<?xml version="1.0" encoding="UTF-8"?>
<application id="chis.application.yfgl.YFGL" name="眼防管理"  type="1">
	<catagory id="YFGL" name="眼防管理">
		<module id="YFGL_01" name="视力档案管理" script="chis.application.yfgl.script.Yfgl"></module>
		<module id="YFGL_02" name="眼防档案随访质控" script="chis.application.yfgl.script.Yfgl"></module>
		<module id="YFGL_03" name="眼防查询" script="chis.application.yfgl.script.Yfgl"></module>
		<module id="YFGL_04" name="视力档案报表" script="chis.application.yfgl.script.Yfgl"></module>
		<module id="YFGL_05" name="老人视力新建档情况" script="chis.application.yfgl.script.Yfgl"></module>
		<module id="YFGL_06" name="老人视力建档情况" script="chis.application.yfgl.script.Yfgl"></module>
		<module id="YFGL_07" name="老人配镜情况表" script="chis.application.yfgl.script.Yfgl"></module>
	</catagory>
</application>