<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="chis.application.per.schemas.PER_NonImmunization" alias="非免疫接种">
  <item id="recordId" alias="记录号" type="string" length="16"/>
  <item id="checkupNo" alias="体检号" type="string" length="16"/>
  <item id="recordNo" alias="档案号" type="string" length="30"/>
  <item id="empiId" alias="EMPIID" type="string" length="32"/>
  <item id="immunityName" alias="名称" type="string" length="100"/>
  <item id="immunityDate" alias="日期" length="10"/>
  <item id="immunityUnit" alias="接种机构" type="string" length="100"/>
</entry>
