<?xml version="1.0" encoding="UTF-8"?>

<application id="chis.application.util.UTIL" name="公共属性" type="1"> 
  <properties> 
    <p name="webBindPort">12307</p>  
    <p name="webBindAddr">172.16.170.37</p>  
    <p name="appName">chis</p>  
    <p name="oldPeopleStartMonth">01</p>  
    <p name="oldPeopleEndMonth">12</p>  
    <p name="RVCStartMonth">10</p>  
    <p name="RVCEndMonth">09</p>  
    <p name="oldPeopleAge">60</p>  
    <p name="2_planTypeCode">03</p>  
    <p name="4_planTypeCode">07</p>  
    <p name="4_visitIntervalSame">true</p>  
    <p name="hypertensionStartMonth">01</p>  
    <p name="hypertensionEndMonth">12</p>  
    <p name="diabetesStartMonth">01</p>  
    <p name="diabetesEndMonth">12</p>  
    <p name="childrenRegisterAge">6</p>  
    <p name="childrenDieAge">3</p>  
    <p name="childrenFirstVistDays">42</p>  
    <p name="1_planTypeCode">07</p>  
    <p name="5_planTypeCode">07</p>  
    <p name="6_planTypeCode">07</p>  
    <p name="5_visitIntervalSame">false</p>  
    <p name="6_visitIntervalSame">false</p>  
    <p name="7_planTypeCode">05</p>  
    <p name="debilityChildrenExceptionalCase">false</p>  
    <p name="8_planTypeCode">02</p>  
    <p name="8_visitIntervalSame">false</p>  
    <p name="10_visitIntervalSame">false</p>  
    <p name="psychosisStartMonth">01</p>  
    <p name="psychosisEndMonth">12</p>  
    <p name="hypertensionOther_planTypeCode">05</p>  
    <p name="1_planMode">1</p>  
    <p name="2_planMode">1</p>  
    <p name="4_planMode">1</p>  
    <p name="8_planMode">1</p>  
    <p name="10_planMode">1</p>  
    <p name="4_precedeDays">50</p>  
    <p name="4_delayDays">50</p>  
    <p name="1_precedeDays">50</p>  
    <p name="1_delayDays">50</p>  
    <p name="2_precedeDays">50</p>  
    <p name="5_precedeDays">50</p>  
    <p name="6_precedeDays">50</p>  
    <p name="7_precedeDays">50</p>  
    <p name="2_delayDays">50</p>  
    <p name="5_delayDays">50</p>  
    <p name="6_delayDays">50</p>  
    <p name="7_delayDays">50</p>  
    <p name="10_precedeDays">50</p>  
    <p name="10_delayDays">50</p>  
    <p name="11_precedeDays">50</p>  
    <p name="11_delayDays">50</p>  
    <p name="8_delayDays">50</p>  
    <p name="9_planMode">1</p>  
    <p name="9_delayDays">50</p>  
    <p name="9_precedeDays">50</p>  
    <p name="8_precedeDays">50</p>  
    <p name="12_planTypeCode">07</p>  
    <p name="12_delayDays">50</p>  
    <p name="12_planMode">1</p>  
    <p name="diabetesRiskEndMonth">12</p>  
    <p name="12_precedeDays">50</p>  
    <p name="diabetesRiskStartMonth">01</p>  
    <p name="hypertensionRiskStartMonth">01</p>  
    <p name="hypertensionRiskEndMonth">12</p>  
    <p name="13_delayDays">50</p>  
    <p name="13_planTypeCode">07</p>  
    <p name="13_planMode">1</p>  
    <p name="13_precedeDays">50</p>  
    <p name="tumourHighRiskStartMonth">10</p>  
    <p name="tumourHighRiskEndMonth">09</p>  
    <p name="15_planMode">3</p>  
    <p name="15_delayDays">50</p>  
    <p name="15_precedeDays">50</p>  
    <p name="tumourPatientVisitStartMonth">10</p>  
    <p name="tumourPatientVisitEndMonth">09</p>  
    <p name="16_precedeDays">50</p>  
    <p name="16_delayDays">50</p>  
    <p name="systemCommonInited">true</p>  
    <p name="interfaceInited">true</p>  
    <p name="zookeeperInited">true</p>  
    <p name="planTypeInited">true</p>  
    <p name="oldPeopleInited">true</p>  
    <p name="hypertensionInited">true</p>  
    <p name="diabetesInited">true</p>  
    <p name="childrenInited">true</p>  
    <p name="debilityChildrenInited">true</p>  
    <p name="pregnantInited">true</p>  
    <p name="psychosisInited">true</p>  
    <p name="allInited">true</p>  
    <p name="ifNeedPix">false</p>  
    <p name="phisActiveYW">true</p>  
    <p name="cercle">1000</p>  
    <p name="validityDays">10</p>  
    <p name="14_planMode">3</p>  
    <p name="14_planTypeCode">07</p>  
    <p name="14_precedeDays">50</p>  
    <p name="14_delayDays">50</p>  
    <p name="14_visitIntervalSame">true</p>  
    <p name="areaGridType">part</p>  
    <p name="areaGridShowType">tree</p>  
    <p name="healthCheckType">paper</p>  
    <p name="hypertensionType">paper</p>  
    <p name="diabetesType">paper</p>  
    <p name="psychosisType">paper</p>  
    <p name="childrenHealthCheckShowType">paper</p>  
    <p name="checkFollowUpShowType">paper</p>  
    <p name="debilityShowType">paper</p>  
    <p name="childrenCheckupType">paper</p>  
    <p name="postnatalVisitType">paper</p>  
    <p name="postnatal42dayType">paper</p>  
    <p name="pregnantFirstType">paper</p>  
    <p name="PregnantVisitFormType">paper</p>  
    <p name="PhisShowEhrViewType">paper</p>  
    <!--  糖尿病分组标准  开始-->  
    <p name="DBS_bloodNum11">7</p>  
    <p name="DBS_bloodNum12">9999</p>  
    <p name="DBS_bloodNum21">10</p>  
    <p name="DBS_bloodNum22">9999</p>  
    <p name="DBS_bloodNum31">0</p>  
    <p name="DBS_bloodNum32">7</p>  
    <p name="DBS_bloodNum41">0</p>  
    <p name="DBS_bloodNum42">10</p>  
    <p name="2_manageType">2</p>  
    <!--  糖尿病分组标准  结束-->  
    <!--  糖尿病评估标准  开始-->  
    <p name="assessType">2</p>  
    <p name="assessYearCon">1,2,3</p>  
    <p name="normManage">1,2,3</p>  
    <p name="normScale1">75</p>  
    <p name="normScale2">75</p>  
    <p name="normScale3">75</p>  
    <p name="fineScore11">4.4</p>  
    <p name="fineScore12">6.1</p>  
    <p name="fairScore1">7.2</p>  
    <p name="badScore1">6.9</p>  
    <p name="fineScore21">5.4</p>  
    <p name="fineScore22">9.0</p>  
    <p name="fairScore2">10</p>  
    <p name="badScore2">9.9</p>  
    <p name="scaleNum1">75</p>  
    <p name="scaleNum2">25</p>  
    <p name="threeTurn">1,2</p>  
    <p name="assessDays">5</p>  
    <p name="assessHour1">16</p>  
    <p name="assessHour2">6</p>  
    <!--  糖尿病评估标准  结束-->  
    <p name="KLX">01</p>  
    <!-- 转诊随访干预开启参数 1启用 -->  
    <p name="zzsfgy">0</p>  
    <p name="aera">pk</p> 
  </properties> 
</application>
