<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="L_TESTRESULT" alias="检验结果">
	<item id="EXAMINAIM" alias="项目" type="string" display="0" length="20" />
  <item id="TESTID" alias="检查编码" type="string'" display="0" length="18"/>
  
  <item id="CHINESENAME" alias="名称" type="string" length="20" width="120"/>
  <item id="UNIT" alias="单位" type="string" length="20" />
  <item id="TESTRESULT" alias="结果" type="string" length="20"  />
  <item id="SAMPLENO" alias="报告编码" type="string" length="20" />
  <item id="HINT" alias=" " type="string" length="20" width="30"/>
  <item id="RANGE" alias="参考范围" type="string" length="20" />
  <item id="REFLO" alias="参考下线" type="string" length="20" display="0"/>
  <item id="REFHI" alias="参考上限" type="string" length="20" display="0"/>
  <item id="CHECKTIME" alias="时间" type="string" display="0" length="20" width="180"/>
  <item id="SAMPLENO" alias="报告编码" type="string" display="0" length="18"/>
</entry>
