<?xml version="1.0" encoding="UTF-8"?>
<entry entityName="DR_CheckPart" 	alias="检查部位">
	<item id="hospitalCode" alias="医院代码" virtual="true" width="100"
		display="0" type="string" />
	<item id="departmentCode" alias="科室代码" virtual="true" width="100"
		display="0" type="int" />
	<item id="classifyCode" alias="检查类型代码" virtual="true" width="100"
		display="0" type="string" />
	<item id="inUseFlag" alias="作废标志" virtual="true" width="10"
		display="0" type="string" />
		
	<item id="partCode" display="0" alias="检查部位代码" virtual="true" width="100" type="String" />
	<item id="partName" alias="检查部位" virtual="true" width="100" type="String" />
</entry>
