<?xml version="1.0" encoding="UTF-8"?>

<entry id="DR_DoctorSchedule" tableName="DR_DoctorSchedule"
	alias="医生排班">
	<item id="hospitalCode" alias="医院代码" virtual="true" width="100"
		display="0" type="string" />
	<item id="departmentCode" alias="科室代码" virtual="true" width="100"
		display="0" type="int" />
	<item id="doctorId" alias="医生工号" virtual="true" width="100"
		display="0" type="string" />
	<item id="referralDate" alias="日期" virtual="true" width="80"
		type="date" />
	<item id="scheduleCode" alias="班次代码" virtual="true" width="50"
		type="string" display="0" />
	<item id="schedule" alias="班次" virtual="true" width="50"
		type="string"/>
	<item id="scheduleDate" alias="时间段" virtual="true" width="100"
		type="string" />
</entry>
