<?xml version="1.0" encoding="UTF-8"?>
<entry entityName="DR_MedicalStatus" tableName="DR_MedicalStatus"
	alias="检查仪器状态">
	<item id="medicalCode" alias="仪器代码" virtual="true" width="50"
		type="string" display="0" />
	<item id="medical" alias="仪器" virtual="true" width="50"
		type="string"/>
	<item id="YUYUEH" alias="预约号" virtual="true" width="50"
		type="string"/>
	<item id="YUYUEKSSJ" alias="开始时间" virtual="true" width="50"
		type="string"/>
	<item id="YUYUEJSSJ" alias="结束时间" virtual="true" width="50"
		type="string"/>
	<item id="medicalStatus" alias="状态" virtual="true" width="50" display="0"
		type="string"/>
</entry>