<?xml version="1.0" encoding="UTF-8"?>
<entry entityName="MS_CCJZ" alias="此次就诊">
	<item id="BRNAME"  alias="姓名" length="18" virtual="true" fixed="true" type="string" />
	<item id="BRXZ"  alias="性质" length="18" virtual="true" fixed="true" type="string" />
	<item id="CFSL" alias="处方数量" length="1" type="int" virtual="true" fixed="true"/>
	<item id="CFJE" alias="处方金额" length="1" type="double" virtual="true" fixed="true"/>
	<item id="JCSL" alias="处置数量" length="9" type="int" virtual="true" fixed="true"/>
	<item id="JCJE" alias="处置金额" length="1" type="double" virtual="true" fixed="true"/>
	<item id="WFK" alias="未付款" length="4" type="double" virtual="true" fixed="true"/>
	<item id="YFK" alias="已付款" length="4" type="double" virtual="true" fixed="true"/>
	<item id="HJJE" alias="合计" type="double" length="10" virtual="true" fixed="true"/>
</entry>