<?xml version="1.0" encoding="UTF-8"?>
<application id="phis.application.menu.CFLZ" name="运营管理">
	<catagory id="STO" name="药库管理" ref="phis.application.sto.STO/STO" />
	<catagory id="PHA" name="处方流转管理"   type="">
		<module ref="phis.application.pha.PHA/PHA/PHA01" />
		<module ref="phis.application.pha.PHA/PHA/PHA0101" />
		<module ref="phis.application.pha.PHA/PHA/PHA0102" />
		<module ref="phis.application.pha.PHA/PHA/PHA010201" />
		<module ref="phis.application.pha.PHA/PHA/PHA010202" />
		<module ref="phis.application.pha.PHA/PHA/PHA0103" />
		<module ref="phis.application.pha.PHA/PHA/PHA010301" />
		<module ref="phis.application.pha.PHA/PHA/PHA02" />
		<module ref="phis.application.pha.PHA/PHA/PHA0201" />
		<module ref="phis.application.pha.PHA/PHA/PHA0202" />
		<module ref="phis.application.pha.PHA/PHA/PHA020201" />
		<module ref="phis.application.pha.PHA/PHA/PHA020202" />
		
		<module ref="phis.application.pha.PHA/PHA/PHA03" />
		<module ref="phis.application.pha.PHA/PHA/PHA0301" />
		<module ref="phis.application.pha.PHA/PHA/PHA0302" />
		<module ref="phis.application.pha.PHA/PHA/PHA030201" />
		<module ref="phis.application.pha.PHA/PHA/PHA030202" />
		<module ref="phis.application.pha.PHA/PHA/PHA31" />
		<module ref="phis.application.pha.PHA/PHA/PHA3101" />
		<module ref="phis.application.pha.PHA/PHA/PHA3102" />
		<module ref="phis.application.pha.PHA/PHA/PHA30" />
		<module ref="phis.application.pha.PHA/PHA/PHA3001" />
		<module ref="phis.application.pha.PHA/PHA/PHA3002" />
		<module ref="phis.application.pha.PHA/PHA/PHA300201" />
		<module ref="phis.application.pha.PHA/PHA/PHA300202" />
		
		<module ref="phis.application.hph.HPH/HPH/HPH01" />
		<module ref="phis.application.hph.HPH/HPH/HPH0101"/>
		<module ref="phis.application.hph.HPH/HPH/HPH010101"/>
		<module ref="phis.application.hph.HPH/HPH/HPH01010201"/>
		<module ref="phis.application.hph.HPH/HPH/HPH01010202"/>
		<module ref="phis.application.hph.HPH/HPH/HPH010201"/>
		<module ref="phis.application.hph.HPH/HPH/HPH010202"/>
		<module ref="phis.application.hph.HPH/HPH/HPH010203"/>
		<module ref="phis.application.hph.HPH/HPH/HPH0103"/>
		<module ref="phis.application.hph.HPH/HPH/HPH0201"/>
		<module ref="phis.application.hph.HPH/HPH/HPH020101"/>
		<module ref="phis.application.hph.HPH/HPH/HPH020102"/>
		<module ref="phis.application.hph.HPH/HPH/HPH020201"/>
		<module ref="phis.application.hph.HPH/HPH/HPH020202"/> 
		<module ref="phis.application.hph.HPH/HPH/HPH010102"/> 
		<module ref="phis.application.hph.HPH/HPH/HPH0102"/> 
		<module ref="phis.application.hph.HPH/HPH/HPH02"/> 
		<module ref="phis.application.hph.HPH/HPH/HPH0202"/> 
		<module ref="phis.application.hph.HPH/HPH/HPH020202"/> 
		<module ref="phis.application.hph.HPH/HPH/HPH05"/> 
		<module ref="phis.application.hph.HPH/HPH/HPH0501"/> 
		<module ref="phis.application.hph.HPH/HPH/HPH0502"/> 
		<module ref="phis.application.hph.HPH/HPH/HPH050201"/>
		<module ref="phis.application.hph.HPH/HPH/HPH050202"/>
		<module ref="phis.application.pha.PHA/PHA/PHA12" />
		<module ref="phis.application.pha.PHA/PHA/PHA1201" />
		<module ref="phis.application.pha.PHA/PHA/PHA12010101" />
		<module ref="phis.application.pha.PHA/PHA/PHA1202" />
		<module ref="phis.application.pha.PHA/PHA/PHA120101" />
		<module ref="phis.application.pha.PHA/PHA/PHA12010102" />
		<module ref="phis.application.pha.PHA/PHA/PHA13" />
		<module ref="phis.application.pha.PHA/PHA/PHA13010101" />
		<module ref="phis.application.pha.PHA/PHA/PHA1301" />
		<module ref="phis.application.pha.PHA/PHA/PHA1302" />
		<module ref="phis.application.pha.PHA/PHA/PHA130101" />
		<module ref="phis.application.pha.PHA/PHA/PHA13010102" />
		<module ref="phis.application.pha.PHA/PHA/PHA14" />
		<module ref="phis.application.pha.PHA/PHA/PHA14010101" />
		<module ref="phis.application.pha.PHA/PHA/PHA14010103" />
		<module ref="phis.application.pha.PHA/PHA/PHA1401" />
		<module ref="phis.application.pha.PHA/PHA/PHA1402" />
		<module ref="phis.application.pha.PHA/PHA/PHA140101" />
		<module ref="phis.application.pha.PHA/PHA/PHA14010102" />
		<module ref="phis.application.pha.PHA/PHA/PHA15" />
		<module ref="phis.application.pha.PHA/PHA/PHA15010101" />
		<module ref="phis.application.pha.PHA/PHA/PHA15010103" />
		<module ref="phis.application.pha.PHA/PHA/PHA15020101" /> 
		
		<module ref="phis.application.pha.PHA/PHA/PHA1501" />
		<module ref="phis.application.pha.PHA/PHA/PHA1502" />
		<module ref="phis.application.pha.PHA/PHA/PHA150101" />
		<module ref="phis.application.pha.PHA/PHA/PHA15010102" />
		<module ref="phis.application.pha.PHA/PHA/PHA150201" />
		<module ref="phis.application.pha.PHA/PHA/PHA16" />
		
		<module ref="phis.application.pha.PHA/PHA/PHA16010101" />
		<module ref="phis.application.pha.PHA/PHA/PHA1601" />
		<module ref="phis.application.pha.PHA/PHA/PHA1602" />
		<module ref="phis.application.pha.PHA/PHA/PHA160101" />
		<module ref="phis.application.pha.PHA/PHA/PHA16010102" />
		<module ref="phis.application.pha.PHA/PHA/PHA17" />
		
		<module ref="phis.application.pha.PHA/PHA/PHA17010101" />
		<module ref="phis.application.pha.PHA/PHA/PHA17010102" />
		<module ref="phis.application.pha.PHA/PHA/PHA1701" />
		<module ref="phis.application.pha.PHA/PHA/PHA1702" />
		<module ref="phis.application.pha.PHA/PHA/PHA170101" />
		<module ref="phis.application.pha.PHA/PHA/PHA18" />
		
		<module ref="phis.application.pha.PHA/PHA/PHA18010101" />
		<module ref="phis.application.pha.PHA/PHA/PHA1801" />
		<module ref="phis.application.pha.PHA/PHA/PHA1802" />
		<module ref="phis.application.pha.PHA/PHA/PHA180101" />
		<module ref="phis.application.pha.PHA/PHA/PHA18010102" />
		<module ref="phis.application.pha.PHA/PHA/PHA19" />
		
		<module ref="phis.application.pha.PHA/PHA/PHA1902020201" />
		<module ref="phis.application.pha.PHA/PHA/PHA1902020202" />
		<module ref="phis.application.pha.PHA/PHA/PHA1903" />
		<module ref="phis.application.pha.PHA/PHA/PHA1901" />
		<module ref="phis.application.pha.PHA/PHA/PHA1902" />
		<module ref="phis.application.pha.PHA/PHA/PHA190201" />
		
		<module ref="phis.application.pha.PHA/PHA/PHA190202" />
		<module ref="phis.application.pha.PHA/PHA/PHA19020201" />
		<module ref="phis.application.pha.PHA/PHA/PHA19020202" />
		<module ref="phis.application.pha.PHA/PHA/PHA19020203" />
		<module ref="phis.application.pha.PHA/PHA/PHA190202020101" />
		<module ref="phis.application.pha.PHA/PHA/PHA190202020102" />
		
		<module ref="phis.application.pha.PHA/PHA/PHA190301" />
		<module ref="phis.application.pha.PHA/PHA/PHA190302" />
		<module ref="phis.application.pha.PHA/PHA/PHA190303" />
		<module ref="phis.application.pha.PHA/PHA/PHA190304" />
		<module ref="phis.application.pha.PHA/PHA/PHA20" />
		<module ref="phis.application.pha.PHA/PHA/PHA2001" />
		
		<module ref="phis.application.pha.PHA/PHA/PHA04" />
		<module ref="phis.application.pha.PHA/PHA/PHA0401" />
		<module ref="phis.application.pha.PHA/PHA/PHA06" />
		<module ref="phis.application.pha.PHA/PHA/PHA0601" />
		<module ref="phis.application.pha.PHA/PHA/PHA05" />
		<module ref="phis.application.pha.PHA/PHA/PHA0501" /> 
		<module ref="phis.application.pha.PHA/PHA/PHA23" />
		<module ref="phis.application.pha.PHA/PHA/PHA24" />
		<module ref="phis.application.pha.PHA/PHA/PHA2101" />
		<module ref="phis.application.pha.PHA/PHA/PHA2102" />
		<module ref="phis.application.pha.PHA/PHA/PHA210201" />
		<module ref="phis.application.pha.PHA/PHA/PHA25" />
		
		<module ref="phis.application.pha.PHA/PHA/PHA26" />
		<module ref="phis.application.pha.PHA/PHA/PHA27" />
		<module ref="phis.application.pha.PHA/PHA/PHA06" />
		<module ref="phis.application.pha.PHA/PHA/PHA0702" />
		<module ref="phis.application.pha.PHA/PHA/PHA070201" />
		<module ref="phis.application.pha.PHA/PHA/PHA66"  />
		<module ref="phis.application.pha.PHA/PHA/PHA6601"  />
		<module ref="phis.application.pha.PHA/PHA/PHA660101" />
		<module ref="phis.application.pha.PHA/PHA/PHA660102" />
		
		<module ref="phis.application.pha.PHA/PHA/PHA77" />
		<module ref="phis.application.pha.PHA/PHA/PHA7701" />
		
		<module ref="phis.application.pcm.PCM/PCM/PCM01" />
		<module ref="phis.application.pcm.PCM/PCM/PCM0101" />
		<module ref="phis.application.pcm.PCM/PCM/PCM0102" />
		<module ref="phis.application.pcm.PCM/PCM/PCM010201" />
		<module ref="phis.application.pcm.PCM/PCM/PCM01020101" />
		<module ref="phis.application.pcm.PCM/PCM/PCM0102010101" />
		<module ref="phis.application.pcm.PCM/PCM/PCM0102010102" />
		<module ref="phis.application.pcm.PCM/PCM/PCM01020102" />
		<module ref="phis.application.pcm.PCM/PCM/PCM010202" />
		<module ref="phis.application.pcm.PCM/PCM/PCM01020201" />
		<module ref="phis.application.pcm.PCM/PCM/PCM0103" />
		
		<!--家床发药 -->
		<module ref="phis.application.fsb.FSB/FSB/FSB23" />
		<module ref="phis.application.fsb.FSB/FSB/FSB2301" />
		<module ref="phis.application.fsb.FSB/FSB/FSB230101" />
		<module ref="phis.application.fsb.FSB/FSB/FSB230102" />
		<module ref="phis.application.fsb.FSB/FSB/FSB2302" />
		<module ref="phis.application.fsb.FSB/FSB/FSB230201" />
		<module ref="phis.application.fsb.FSB/FSB/FSB230202" />
		<module ref="phis.application.fsb.FSB/FSB/FSB230203" />
		<module ref="phis.application.fsb.FSB/FSB/FSB25" />
		<module ref="phis.application.fsb.FSB/FSB/FSB2501" />
		<module ref="phis.application.fsb.FSB/FSB/FSB2502" />
		<module ref="phis.application.fsb.FSB/FSB/FSB250201" />
		<module ref="phis.application.fsb.FSB/FSB/FSB250202" />
		<module ref="phis.application.fsb.FSB/FSB/FSB29" />
		<module ref="phis.application.fsb.FSB/FSB/FSB2901" />
		<module ref="phis.application.fsb.FSB/FSB/FSB2902" />
		<module ref="phis.application.fsb.FSB/FSB/FSB290201" />
	</catagory>
	<!--<catagory id="SUP" name="物资管理" ref="phis.application.sup.SUP/SUP" />-->
	<!--<catagory id="HPH" name="住院药房" ref="phis.application.hph.HPH/HPH" />-->
	<catagory id="SUP_ONE" name="物资管理(一级)"  >
		 
		<module ref="phis.application.sup.SUP/SUP/SUP01" />
		<module ref="phis.application.sup.SUP/SUP/SUP0101" />
		
		<module ref="phis.application.sup.SUP/SUP/SUP0102" />
		<module ref="phis.application.sup.SUP/SUP/SUP010101" />
		<module ref="phis.application.sup.SUP/SUP/SUP01010101" />
		<module ref="phis.application.sup.SUP/SUP/SUP01010102" />
		<module ref="phis.application.sup.SUP/SUP/SUP0101010201" />
		<module ref="phis.application.sup.SUP/SUP/SUP03" />
		
		<module ref="phis.application.sup.SUP/SUP/SUP0301" />
		<module ref="phis.application.sup.SUP/SUP/SUP0302" />
		<module ref="phis.application.sup.SUP/SUP/SUP030101" />
		<module ref="phis.application.sup.SUP/SUP/SUP03010101" />
		<module ref="phis.application.sup.SUP/SUP/SUP03010102" />
		<module ref="phis.application.sup.SUP/SUP/SUP030104" />
		
		<module ref="phis.application.sup.SUP/SUP/SUP0301010201" />
		<module ref="phis.application.sup.SUP/SUP/SUP05" />
		<module ref="phis.application.sup.SUP/SUP/SUP0501" />
		<module ref="phis.application.sup.SUP/SUP/SUP0502" />
		<module ref="phis.application.sup.SUP/SUP/SUP050101" />
		<module ref="phis.application.sup.SUP/SUP/SUP05010101" />
		
		<module ref="phis.application.sup.SUP/SUP/SUP05010102" />
		<module ref="phis.application.sup.SUP/SUP/SUP05010103" />
		<module ref="phis.application.sup.SUP/SUP/SUP05010104" />
		<module ref="phis.application.sup.SUP/SUP/SUP0501010301" />
		<module ref="phis.application.sup.SUP/SUP/SUP0501010302" />

		<module ref="phis.application.sup.SUP/SUP/SUP06" />
		<module ref="phis.application.sup.SUP/SUP/SUP0601" />
		<module ref="phis.application.sup.SUP/SUP/SUP0602" />
		<module ref="phis.application.sup.SUP/SUP/SUP060101" />
		<module ref="phis.application.sup.SUP/SUP/SUP06010101" />
		<module ref="phis.application.sup.SUP/SUP/SUP06010102" />
		<module ref="phis.application.sup.SUP/SUP/SUP06010103" />	
		
		<module ref="phis.application.sup.SUP/SUP/SUP34" />
		<module ref="phis.application.sup.SUP/SUP/SUP3401" />
		<module ref="phis.application.sup.SUP/SUP/SUP3402" />
		<module ref="phis.application.sup.SUP/SUP/SUP340101" />
		
		<module ref="phis.application.sup.SUP/SUP/SUP34010101" />
		<module ref="phis.application.sup.SUP/SUP/SUP34010102" />
		<module ref="phis.application.sup.SUP/SUP/SUP34010103" />		
		
		
		<module ref="phis.application.sup.SUP/SUP/SUP13" />
					
		<module ref="phis.application.sup.SUP/SUP/SUP1301" />
		<module ref="phis.application.sup.SUP/SUP/SUP1302" />
		<module ref="phis.application.sup.SUP/SUP/SUP130101" />
		<module ref="phis.application.sup.SUP/SUP/SUP13010101" />
		<module ref="phis.application.sup.SUP/SUP/SUP13010102" />
		<module ref="phis.application.sup.SUP/SUP/SUP13010103" />
		<module ref="phis.application.sup.SUP/SUP/SUP16" />
		<module ref="phis.application.sup.SUP/SUP/SUP1601" />
		
		<module ref="phis.application.sup.SUP/SUP/SUP160101" />
		<module ref="phis.application.sup.SUP/SUP/SUP160102" />
		<module ref="phis.application.sup.SUP/SUP/SUP160103" />
		<module ref="phis.application.sup.SUP/SUP/SUP60" />
		<module ref="phis.application.sup.SUP/SUP/SUP62" />
		<module ref="phis.application.sup.SUP/SUP/SUP63" />
		<module ref="phis.application.sup.SUP/SUP/SUP64" />
		<module ref="phis.application.sup.SUP/SUP/SUP65" />
		<module ref="phis.application.sup.SUP/SUP/SUP66" />
		<module ref="phis.application.sup.SUP/SUP/SUP67" />
		
		<module ref="phis.application.sup.SUP/SUP/SUP11" />
		<module ref="phis.application.sup.SUP/SUP/SUP1101" />
		<module ref="phis.application.sup.SUP/SUP/SUP1102" />
		<module ref="phis.application.sup.SUP/SUP/SUP110101" />			
					
		<module ref="phis.application.sup.SUP/SUP/SUP11010101" />
		<module ref="phis.application.sup.SUP/SUP/SUP11010102" />
		<module ref="phis.application.sup.SUP/SUP/SUP11010103" />
		<module ref="phis.application.sup.SUP/SUP/SUP110102" />
		<module ref="phis.application.sup.SUP/SUP/SUP11010201" />
		<module ref="phis.application.sup.SUP/SUP/SUP11010202" />
		
		<module ref="phis.application.sup.SUP/SUP/SUP11010203" />
		<module ref="phis.application.sup.SUP/SUP/SUP110103" />
		<module ref="phis.application.sup.SUP/SUP/SUP11010301" />
		<module ref="phis.application.sup.SUP/SUP/SUP11010302" />
		<module ref="phis.application.sup.SUP/SUP/SUP11010303" />
		
		<module ref="phis.application.sup.SUP/SUP/SUP10" />
		<module ref="phis.application.sup.SUP/SUP/SUP1001" />
		<module ref="phis.application.sup.SUP/SUP/SUP1002" />
		<module ref="phis.application.sup.SUP/SUP/SUP100101" />
		<module ref="phis.application.sup.SUP/SUP/SUP10010101" />
		<module ref="phis.application.sup.SUP/SUP/SUP10010102" />	
		
		<module ref="phis.application.sup.SUP/SUP/SUP100102" />
		<module ref="phis.application.sup.SUP/SUP/SUP10010201" />
		<module ref="phis.application.sup.SUP/SUP/SUP10010202" />
		<module ref="phis.application.sup.SUP/SUP/SUP10010203" />
		<module ref="phis.application.sup.SUP/SUP/SUP100103" />
		<module ref="phis.application.sup.SUP/SUP/SUP10010301" />					
					
		
		<module ref="phis.application.sup.SUP/SUP/SUP10010302" />
		<module ref="phis.application.sup.SUP/SUP/SUP10010303" />
		
		
		
		<module ref="phis.application.sup.SUP/SUP/SUP14" />
		<module ref="phis.application.sup.SUP/SUP/SUP1401" />
		
		<module ref="phis.application.sup.SUP/SUP/SUP45" />
		
		<module ref="phis.application.sup.SUP/SUP/SUP50" />
		<module ref="phis.application.sup.SUP/SUP/SUP5001" />
		<module ref="phis.application.sup.SUP/SUP/SUP5002" />
		<module ref="phis.application.sup.SUP/SUP/SUP5003" />
		<module ref="phis.application.sup.SUP/SUP/SUP5004" />
		<module ref="phis.application.sup.SUP/SUP/SUP51" />
		<module ref="phis.application.sup.SUP/SUP/SUP5101" />
		<module ref="phis.application.sup.SUP/SUP/SUP510101" />
		<module ref="phis.application.sup.SUP/SUP/SUP510102" />
		<module ref="phis.application.sup.SUP/SUP/SUP510103" />
		<module ref="phis.application.sup.SUP/SUP/SUP510104" />
		<module ref="phis.application.sup.SUP/SUP/SUP51010301" />
		<module ref="phis.application.sup.SUP/SUP/SUP5101030101" />
		<module ref="phis.application.sup.SUP/SUP/SUP5101030102" />
		<module ref="phis.application.sup.SUP/SUP/SUP51010302" />
		
		<module ref="phis.application.sup.SUP/SUP/SUP46" />
		<module ref="phis.application.sup.SUP/SUP/SUP4601" />
		<module ref="phis.application.sup.SUP/SUP/SUP460101" />
		<module ref="phis.application.sup.SUP/SUP/SUP4602" />
		<module ref="phis.application.sup.SUP/SUP/SUP460201" />
		<module ref="phis.application.sup.SUP/SUP/SUP47" />
		<module ref="phis.application.sup.SUP/SUP/SUP4701" />
		<module ref="phis.application.sup.SUP/SUP/SUP4702" />
		<module ref="phis.application.sup.SUP/SUP/SUP4703" />
		<module ref="phis.application.sup.SUP/SUP/SUP470301" />
		<module ref="phis.application.sup.SUP/SUP/SUP470302" />
		<module ref="phis.application.sup.SUP/SUP/SUP470303" />
		
		<!--
			<module ref="phis.application.sup.SUP/SUP/SUP40" />
			<module ref="phis.application.sup.SUP/SUP/SUP61" />
			<module ref="phis.application.sup.SUP/SUP/SUP38010201" />
			-->
	</catagory>
	<catagory id="SUP_TOW" name="物资管理(二级)"  >
		<module ref="phis.application.sup.SUP/SUP/SUP09" />
		<module ref="phis.application.sup.SUP/SUP/SUP0901" />
	   
		<module ref="phis.application.sup.SUP/SUP/SUP02" />
		<module ref="phis.application.sup.SUP/SUP/SUP0201" />
		<module ref="phis.application.sup.SUP/SUP/SUP0202" />
		<module ref="phis.application.sup.SUP/SUP/SUP020101" />
		<module ref="phis.application.sup.SUP/SUP/SUP02010101" />
		<module ref="phis.application.sup.SUP/SUP/SUP02010102" />
		
		<module ref="phis.application.sup.SUP/SUP/SUP42" />
		<module ref="phis.application.sup.SUP/SUP/SUP4201" />
		<module ref="phis.application.sup.SUP/SUP/SUP4202" />
		<module ref="phis.application.sup.SUP/SUP/SUP420101" />
		<module ref="phis.application.sup.SUP/SUP/SUP42010101" />
		<module ref="phis.application.sup.SUP/SUP/SUP42010102" />
		
		<module ref="phis.application.sup.SUP/SUP/SUP60" />
		
		<module ref="phis.application.sup.SUP/SUP/SUP030104" />
		<module ref="phis.application.sup.SUP/SUP/SUP04" />
		<module ref="phis.application.sup.SUP/SUP/SUP0401" />
		<module ref="phis.application.sup.SUP/SUP/SUP030104" />
		
		<module ref="phis.application.sup.SUP/SUP/SUP0402" />
		<module ref="phis.application.sup.SUP/SUP/SUP040101" />
		<module ref="phis.application.sup.SUP/SUP/SUP04010101" />
		<module ref="phis.application.sup.SUP/SUP/SUP04010102" />
		
		<module ref="phis.application.sup.SUP/SUP/SUP07" />
		<module ref="phis.application.sup.SUP/SUP/SUP0701" />
		<module ref="phis.application.sup.SUP/SUP/SUP0702" />
		<module ref="phis.application.sup.SUP/SUP/SUP070101" />
		<module ref="phis.application.sup.SUP/SUP/SUP07010101" />
		<module ref="phis.application.sup.SUP/SUP/SUP07010102" />
		
		<module ref="phis.application.sup.SUP/SUP/SUP08" />
		<module ref="phis.application.sup.SUP/SUP/SUP0801" />
		<module ref="phis.application.sup.SUP/SUP/SUP0802" />
		<module ref="phis.application.sup.SUP/SUP/SUP080101" />
		<module ref="phis.application.sup.SUP/SUP/SUP08010101" />
		<module ref="phis.application.sup.SUP/SUP/SUP08010102" />
		
		<module ref="phis.application.sup.SUP/SUP/SUP17" />
		<module ref="phis.application.sup.SUP/SUP/SUP1701" />
		<module ref="phis.application.sup.SUP/SUP/SUP1702" />
		<module ref="phis.application.sup.SUP/SUP/SUP1703" />
		<module ref="phis.application.sup.SUP/SUP/SUP170101" />
		<module ref="phis.application.sup.SUP/SUP/SUP17010102" />
		<module ref="phis.application.sup.SUP/SUP/SUP17010101" />
	   
		<module ref="phis.application.sup.SUP/SUP/SUP12" />
		<module ref="phis.application.sup.SUP/SUP/SUP1201" />
		<module ref="phis.application.sup.SUP/SUP/SUP1202" />
		<module ref="phis.application.sup.SUP/SUP/SUP120101" />
		<module ref="phis.application.sup.SUP/SUP/SUP12010101" />
		<module ref="phis.application.sup.SUP/SUP/SUP12010102" />
		
		
		<module ref="phis.application.sup.SUP/SUP/SUP15" />
		<module ref="phis.application.sup.SUP/SUP/SUP1501" />
		<module ref="phis.application.sup.SUP/SUP/SUP1502" />
		<module ref="phis.application.sup.SUP/SUP/SUP150101" />
		<module ref="phis.application.sup.SUP/SUP/SUP15010101" />
		<module ref="phis.application.sup.SUP/SUP/SUP15010102" />
		
		<module ref="phis.application.sup.SUP/SUP/SUP15010103" />
		
		<module ref="phis.application.sup.SUP/SUP/SUP30" />
		<module ref="phis.application.sup.SUP/SUP/SUP3001" />
		<module ref="phis.application.sup.SUP/SUP/SUP52" />
		<module ref="phis.application.sup.SUP/SUP/SUP5201" />
		<module ref="phis.application.sup.SUP/SUP/SUP5202" />
		<!--
			<module ref="phis.application.sup.SUP/SUP/SUP50" />
			<module ref="phis.application.sup.SUP/SUP/SUP5001" />
			<module ref="phis.application.sup.SUP/SUP/SUP5002" />
			<module ref="phis.application.sup.SUP/SUP/SUP5003" />
			<module ref="phis.application.sup.SUP/SUP/SUP5004" />
			-->
	</catagory>
	<catagory id="PCM" name="处方点评管理" type="">
		<module ref="phis.application.pcm.PCM/PCM/PCM01" />
		<module ref="phis.application.pcm.PCM/PCM/PCM0101" />
		<module ref="phis.application.pcm.PCM/PCM/PCM0102" />
		<module ref="phis.application.pcm.PCM/PCM/PCM0103" />
		<module ref="phis.application.pcm.PCM/PCM/PCM010201" />
		<module ref="phis.application.pcm.PCM/PCM/PCM010202" />
		<module ref="phis.application.pcm.PCM/PCM/PCM01020101" />
		<module ref="phis.application.pcm.PCM/PCM/PCM01020102" />
		<module ref="phis.application.pcm.PCM/PCM/PCM01020201" />
		<module ref="phis.application.pcm.PCM/PCM/PCM0102010101" />
		<module ref="phis.application.pcm.PCM/PCM/PCM0102010102" />
	</catagory>
	<catagory id="MDS" name="药品管理" ref="phis.application.mds.MDS/MDS" />
</application>