<?xml version="1.0" encoding="UTF-8"?>
<!-- 公共功能，供其他模块调用 -->
<application id="phis.application.menu.COMM" name="公共部分"
	type="1">
	<catagory id="PUB" name="公共模块">
		<module id="PUB01" name="模块快捷键绑定" script="phis.application.cfg.script.ConfigModuleShortkeyForm">
			<properties>
				<p name="entryName">phis.application.cfg.schemas.ModuleShortKey</p>
				<p name="colCount">1</p>
			</properties>
			<action id="save" name="保存" />
		</module>
		<module ref="phis.application.reg.REG/REG/REG27" />
		<module ref="phis.application.ivc.IVC/IVC/IVC11" />
		<module ref="phis.application.cfg.CFG/CFG/CFG91" />
		<module ref="phis.application.hos.HOS/HOS/HOS11" />
		<module ref="phis.application.hos.HOS/HOS/HOS08020502" />
		<module ref="phis.application.hos.HOS/HOS/HOS08020503" />
		<module ref="phis.application.hos.HOS/HOS/HOS0802050201" />
		<module ref="phis.application.hos.HOS/HOS/HOS0802050202" />
		<module ref="phis.application.hos.HOS/HOS/HOS0802050203" />
		<module ref="phis.application.cfg.CFG/CFG/CFG62" />
		<module ref="phis.application.cfg.CFG/CFG/CFG6201" />
		<module ref="phis.application.cfg.CFG/CFG/CFG620101" />
		<module ref="phis.application.cfg.CFG/CFG/CFG62010101" />
		<module ref="phis.application.cfg.CFG/CFG/CFG62010102" />
		<module ref="phis.application.cfg.CFG/CFG/CFG6202" />
		<module ref="phis.application.cfg.CFG/CFG/CFG620201" />
		<module ref="phis.application.cfg.CFG/CFG/CFG62020101" />
		<module ref="phis.application.cfg.CFG/CFG/CFG62020102" />
		<module ref="phis.application.cfg.CFG/CFG/CFG6203" />
		<module ref="phis.application.cfg.CFG/CFG/CFG620301" />
		<module ref="phis.application.cfg.CFG/CFG/CFG62030101" />
		<module ref="phis.application.cfg.CFG/CFG/CFG62030102" />
		<module ref="phis.application.cic.CIC/CIC/CIC0103" />
		<module ref="phis.application.cic.CIC/CIC/CIC0501" />
		<module ref="phis.application.cic.CIC/CIC/CIC0502" />
		<module ref="phis.application.cic.CIC/CIC/CIC050201" />
		<module ref="phis.application.cic.CIC/CIC/CIC0503" />
		<module ref="phis.application.cic.CIC/CIC/CIC050304" />
		<module ref="phis.application.cic.CIC/CIC/CIC0601" />
		<module ref="phis.application.cic.CIC/CIC/CIC0602" />
		<module ref="phis.application.cic.CIC/CIC/IVC01010402" />
		<module ref="phis.application.cic.CIC/CIC/CIC13" />
		<module ref="phis.application.cic.CIC/CIC/CIC15" />
		<module ref="phis.application.cic.CIC/CIC/CIC16" />
		<module ref="phis.application.cic.CIC/CIC/CIC02" />
		<module ref="phis.application.cic.CIC/CIC/CIC0201" />
		<module ref="phis.application.cic.CIC/CIC/CIC0202" />
		<module ref="phis.application.cic.CIC/CIC/CIC050303" />
		<module ref="phis.application.cic.CIC/CIC/CIC050304" />
		<module ref="phis.application.cic.CIC/CIC/CIC05030401" />
		<module ref="phis.application.cic.CIC/CIC/CIC05030402" />
		<module ref="phis.application.cic.CIC/CIC/CIC05030403" />
		<module ref="phis.application.cic.CIC/CIC/CIC060201" />
		<module ref="phis.application.cic.CIC/CIC/CIC060202" />
		<module ref="phis.application.cic.CIC/CIC/CIC060203" />
		<module ref="phis.application.war.WAR/WAR/WAR81" />
		<module ref="phis.application.ivc.IVC/IVC/IVC0901" />
		<module ref="phis.application.ivc.IVC/IVC/IVC0902" />
		<module ref="phis.application.war.WAR/WAR/WAR1201" />
		<module ref="phis.application.war.WAR/WAR/WAR1202" />
		<module ref="phis.application.war.WAR/WAR/WAR4801" />
		<module ref="phis.application.war.WAR/WAR/WAR4802" />
		<module ref="phis.application.war.WAR/WAR/WAR4803" />
		<module ref="phis.application.war.WAR/WAR/WAR09" />
		<module ref="phis.application.war.WAR/WAR/WAR0901" />
		<module ref="phis.application.war.WAR/WAR/WAR0902" />
		<module ref="phis.application.war.WAR/WAR/WAR1001" />
		<module ref="phis.application.war.WAR/WAR/WAR10" />
		<module ref="phis.application.war.WAR/WAR/WAR21" />
		<module ref="phis.application.war.WAR/WAR/WAR2101" />
		<module ref="phis.application.war.WAR/WAR/WAR2102" />
		<module ref="phis.application.war.WAR/WAR/WAR2103" />
		<module ref="phis.application.war.WAR/WAR/WAR210301" />
		<module ref="phis.application.war.WAR/WAR/WAR210302" />
		<module ref="phis.application.war.WAR/WAR/WAR2104" />
		<module ref="phis.application.war.WAR/WAR/WAR2105" />
		<module ref="phis.application.war.WAR/WAR/WAR2106" />
		<module ref="phis.application.war.WAR/WAR/WAR2107" />
		<module ref="phis.application.war.WAR/WAR/WAR2108" />
		<module ref="phis.application.war.WAR/WAR/WAR2109" />
		<module ref="phis.application.war.WAR/WAR/WAR2110" />
		<module ref="phis.application.war.WAR/WAR/WAR39" />
		<module ref="phis.application.war.WAR/WAR/WAR3901" />
		<module ref="phis.application.war.WAR/WAR/WAR3903" />
		<module ref="phis.application.war.WAR/WAR/WAR090204" />
		<module ref="phis.application.war.WAR/WAR/WAR03040201" />
		<module ref="phis.application.war.WAR/WAR/WAR03040203" />
		<module ref="phis.application.war.WAR/WAR/WAR030406" />
		<module ref="phis.application.war.WAR/WAR/WAR03040601" />
		<module ref="phis.application.war.WAR/WAR/WAR03040602" />
		<module ref="phis.application.war.WAR/WAR/WAR03040501" />
		<module ref="phis.application.war.WAR/WAR/WAR03040502" />
		<module ref="phis.application.war.WAR/WAR/WAR03040503" />
		<module ref="phis.application.war.WAR/WAR/WAR03040504" />
		<module ref="phis.application.war.WAR/WAR/WAR03040505" />
		<module ref="phis.application.war.WAR/WAR/WAR03040506" />

		<module ref="phis.application.sup.SUP/SUP/SUP60" />
		<module ref="phis.application.sup.SUP/SUP/SUP62" />
		<module ref="phis.application.sup.SUP/SUP/SUP63" />
		<module ref="phis.application.sup.SUP/SUP/SUP64" />
		<module ref="phis.application.sup.SUP/SUP/SUP65" />
		<module ref="phis.application.sup.SUP/SUP/SUP66" />
		<module ref="phis.application.sup.SUP/SUP/SUP67" />
		<module ref="phis.application.sup.SUP/SUP/SUP030104" />
		
		<module ref="phis.application.mds.MDS/MDS/MDS010101" />
		<module ref="phis.application.mds.MDS/MDS/MDS01010101" />
		<module ref="phis.application.mds.MDS/MDS/MDS01010102" />
		<module ref="phis.application.mds.MDS/MDS/MDS01010103" />
		<module ref="phis.application.mds.MDS/MDS/MDS01010104" />
		<module ref="phis.application.mds.MDS/MDS/MDS01010105" />
		
		
		<module ref="phis.application.fsb.FSB/FSB/FSB0502" />
		<module ref="phis.application.fsb.FSB/FSB/FSB050201" />
		<module ref="phis.application.fsb.FSB/FSB/FSB050202" />
		<module ref="phis.application.fsb.FSB/FSB/FSB080201" />
		<module ref="phis.application.fsb.FSB/FSB/FSB08020501" />
		<module ref="phis.application.fsb.FSB/FSB/FSB08020502" />
		<module ref="phis.application.fsb.FSB/FSB/FSB08020503" />
		<module ref="phis.application.fsb.FSB/FSB/FSB050203" />
		<module ref="phis.application.fsb.FSB/FSB/FSB05020301" />
		<module ref="phis.application.fsb.FSB/FSB/FSB05020302" />
		<module ref="phis.application.fsb.FSB/FSB/FSB0502030201" />
		<module ref="phis.application.fsb.FSB/FSB/FSB0502030202" />
		<module ref="phis.application.fsb.FSB/FSB/FSB05020303" />
		<module ref="phis.application.fsb.FSB/FSB/FSB0502030301" />
		<module ref="phis.application.fsb.FSB/FSB/FSB0502030302" />
		<module ref="phis.application.fsb.FSB/FSB/FSB0802050201" />
		<module ref="phis.application.fsb.FSB/FSB/FSB0802050202" />
		<module ref="phis.application.fsb.FSB/FSB/FSB0802050203" />
		<module ref="phis.application.fsb.FSB/FSB/FSB13020101" />
		
		<module ref="phis.application.pcm.PCM/PCM/PCM0301" />
		<module ref="phis.application.pcm.PCM/PCM/PCM030101" />
		<module ref="phis.application.pcm.PCM/PCM/PCM0302" />
		<module ref="phis.application.wjz.WJZ/WJZ/WJZ01" />
		<module ref="phis.application.wjz.WJZ/WJZ/WJZ0101" />
	</catagory>
</application>