<?xml version="1.0" encoding="UTF-8"?>
<application id="phis.application.menu.JCGL" name="家床管理">
	<catagory id="FSB" name="家庭病床和护理" type="">
		<!--家床申请 -->
		<module ref="phis.application.fsb.FSB/FSB/FSB01" />
		<module ref="phis.application.fsb.FSB/FSB/FSB02" />
		<module ref="phis.application.fsb.FSB/FSB/FSB03" />
		<module ref="phis.application.fsb.FSB/FSB/FSB0201" />
		<!--家床登记 -->
		<module ref="phis.application.fsb.FSB/FSB/FSB04" />
		<module ref="phis.application.fsb.FSB/FSB/FSB0401" />
		<module ref="phis.application.fsb.FSB/FSB/FSB0402" />
		<module ref="phis.application.fsb.FSB/FSB/FSB0403" />
		<!--缴款管理 -->
		<module ref="phis.application.fsb.FSB/FSB/FSB06" />
		<module ref="phis.application.fsb.FSB/FSB/FSB0601" />
		<module ref="phis.application.fsb.FSB/FSB/FSB060101" />
		<module ref="phis.application.fsb.FSB/FSB/FSB060102" />
		<module ref="phis.application.fsb.FSB/FSB/FSB0602" />
		<module ref="phis.application.fsb.FSB/FSB/FSB060201" />
		<module ref="phis.application.fsb.FSB/FSB/FSB0603" />
		<!--病人管理(家床中心) -->
		<module ref="phis.application.fsb.FSB/FSB/FSB05" name="病人管理" />
		<module ref="phis.application.fsb.FSB/FSB/FSB0501" />
		<module ref="phis.application.fsb.FSB/FSB/FSB0502" />
		<module ref="phis.application.fsb.FSB/FSB/FSB050201" />
		<module ref="phis.application.fsb.FSB/FSB/FSB050202" />
		<module ref="phis.application.fsb.FSB/FSB/FSB050203" />
		<module ref="phis.application.fsb.FSB/FSB/FSB05020301" />
		<module ref="phis.application.fsb.FSB/FSB/FSB05020302" />
		<module ref="phis.application.fsb.FSB/FSB/FSB0502030201" />
		<module ref="phis.application.fsb.FSB/FSB/FSB0502030202" />
		<module ref="phis.application.fsb.FSB/FSB/FSB05020303" />
		<module ref="phis.application.fsb.FSB/FSB/FSB0502030301" />
		<module ref="phis.application.fsb.FSB/FSB/FSB0502030302" />
		<module ref="phis.application.fsb.FSB/FSB/FSB3203" />
		
		<!--病人管理(护士医生同一个模块，按角色区分) -->
		<module ref="phis.application.fsb.FSB/FSB/FSB10" />
		<module ref="phis.application.fsb.FSB/FSB/FSB1001" />
		<module ref="phis.application.fsb.FSB/FSB/FSB100101" />
		<module ref="phis.application.fsb.FSB/FSB/FSB100102" />
		<module ref="phis.application.fsb.FSB/FSB/FSB11" />
		<module ref="phis.application.fsb.FSB/FSB/FSB1101" />
		<module ref="phis.application.fsb.FSB/FSB/FSB1102" />
		<module ref="phis.application.fsb.FSB/FSB/FSB12" />
		<module ref="phis.application.fsb.FSB/FSB/FSB1201" />
		<module ref="phis.application.fsb.FSB/FSB/FSB1202" />
		<module ref="phis.application.fsb.FSB/FSB/FSB1203" />
		<module ref="phis.application.fsb.FSB/FSB/FSB13" />
		<module ref="phis.application.fsb.FSB/FSB/FSB1301" />		
		<module ref="phis.application.fsb.FSB/FSB/FSB1302" />		
		<module ref="phis.application.fsb.FSB/FSB/FSB130201" />		
		<module ref="phis.application.fsb.FSB/FSB/FSB130202" />		
		<module ref="phis.application.fsb.FSB/FSB/FSB1303" />		
		<module ref="phis.application.fsb.FSB/FSB/FSB130301" />		
		<module ref="phis.application.fsb.FSB/FSB/FSB130302" />		
		<module ref="phis.application.fsb.FSB/FSB/FSB1304" />		
		<module ref="phis.application.fsb.FSB/FSB/FSB1305" />		
		<module ref="phis.application.fsb.FSB/FSB/FSB130501" />	
		<module ref="phis.application.fsb.FSB/FSB/FSB130502" />
		<module ref="phis.application.fsb.FSB/FSB/FSB1306" />
		<module ref="phis.application.fsb.FSB/FSB/FSB130601" />
		<module ref="phis.application.fsb.FSB/FSB/FSB130602" />
		<module ref="phis.application.fsb.FSB/FSB/FSB130603" />
		<module ref="phis.application.fsb.FSB/FSB/FSB130604" />
		<module ref="phis.application.fsb.FSB/FSB/FSB130605" />
		<module ref="phis.application.fsb.FSB/FSB/FSB1307" />
		<module ref="phis.application.fsb.FSB/FSB/FSB130701" />
		<module ref="phis.application.fsb.FSB/FSB/FSB130702" />
		<module ref="phis.application.fsb.FSB/FSB/FSB130703" />
		<module ref="phis.application.fsb.FSB/FSB/FSB130704" />
		<module ref="phis.application.fsb.FSB/FSB/FSB130705" />
		<module ref="phis.application.fsb.FSB/FSB/FSB19" />
		<module ref="phis.application.fsb.FSB/FSB/FSB24" />
		<module ref="phis.application.fsb.FSB/FSB/FSB2402" />
		<module ref="phis.application.fsb.FSB/FSB/FSB2403" />
		<module ref="phis.application.fsb.FSB/FSB/FSB240301" />
		<module ref="phis.application.fsb.FSB/FSB/FSB240302" />
		<module ref="phis.application.war.WAR/WAR/WAR36" />
		<module ref="phis.application.war.WAR/WAR/WAR40" />
		<module ref="phis.application.war.WAR/WAR/WAR4001" />
		<module ref="phis.application.war.WAR/WAR/WAR4002" />
		<module ref="phis.application.war.WAR/WAR/WAR4003" />
		<module ref="phis.application.war.WAR/WAR/WAR41" />
		<module ref="phis.application.war.WAR/WAR/WAR4101" />
		<module ref="phis.application.war.WAR/WAR/WAR4102" />
		<module ref="phis.application.war.WAR/WAR/WAR42" />
		<module ref="phis.application.war.WAR/WAR/WAR43" />
		<module ref="phis.application.war.WAR/WAR/WAR44" />
		<module ref="phis.application.war.WAR/WAR/WAR81" />
		<module ref="phis.application.war.WAR/WAR/WAR90" />
		<module ref="phis.application.war.WAR/WAR/WAR91" />
		
		<module ref="phis.application.war.WAR/WAR/WAR340102" />
		<module ref="phis.application.war.WAR/WAR/WAR34010201" />
		<module ref="phis.application.war.WAR/WAR/WAR34010202" />
		<module ref="phis.application.war.WAR/WAR/WAR340103" />
		<module ref="phis.application.war.WAR/WAR/WAR340104" />
		
		<module ref="phis.application.war.WAR/WAR/WAR93" />
		<module ref="phis.application.war.WAR/WAR/WAR9301" />
		<module ref="phis.application.war.WAR/WAR/WAR930101" />
		<module ref="phis.application.war.WAR/WAR/WAR930102" />
		<module ref="phis.application.war.WAR/WAR/WAR9302" />
		<module ref="phis.application.war.WAR/WAR/WAR930201" />
		<module ref="phis.application.war.WAR/WAR/WAR930202" />
		<module ref="phis.application.war.WAR/WAR/WAR930203" />
		<module ref="phis.application.war.WAR/WAR/WAR930204" />
		<module ref="phis.application.war.WAR/WAR/WAR930205" />
		<module ref="phis.application.war.WAR/WAR/WAR930206" />
		<module ref="phis.application.war.WAR/WAR/WAR9503" />
		<module ref="phis.application.war.WAR/WAR/WAR9504" />
		<module ref="phis.application.war.WAR/WAR/WAR9505" />
		<module ref="phis.application.war.WAR/WAR/WAR950501" />
		<module ref="phis.application.war.WAR/WAR/WAR950502" />
		
		<!--费用记账 -->
		<module ref="phis.application.fsb.FSB/FSB/FSB07" />
		<module ref="phis.application.fsb.FSB/FSB/FSB0701" />
		<module ref="phis.application.fsb.FSB/FSB/FSB0702" />
		<module ref="phis.application.fsb.FSB/FSB/FSB070101" />
		<module ref="phis.application.fsb.FSB/FSB/FSB070102" />
		<module ref="phis.application.fsb.FSB/FSB/FSB070103" />
		<module ref="phis.application.fsb.FSB/FSB/FSB070201" />
		<!--结算管理 -->
		<module ref="phis.application.fsb.FSB/FSB/FSB08" />
		<module ref="phis.application.fsb.FSB/FSB/FSB0801" />
		<module ref="phis.application.fsb.FSB/FSB/FSB0802" />
		<module ref="phis.application.fsb.FSB/FSB/FSB080201" />
		<module ref="phis.application.fsb.FSB/FSB/FSB080202" />
		<module ref="phis.application.fsb.FSB/FSB/FSB08020201" />
		<module ref="phis.application.fsb.FSB/FSB/FSB080203" />
		<module ref="phis.application.fsb.FSB/FSB/FSB08020301" />
		<module ref="phis.application.fsb.FSB/FSB/FSB08020302" />
		<module ref="phis.application.fsb.FSB/FSB/FSB080204" />
		<module ref="phis.application.fsb.FSB/FSB/FSB080205" />
		<module ref="phis.application.fsb.FSB/FSB/FSB08020501" />
		<module ref="phis.application.fsb.FSB/FSB/FSB08020502" />
		<module ref="phis.application.fsb.FSB/FSB/FSB0802050201" />
		<module ref="phis.application.fsb.FSB/FSB/FSB0802050202" />
		<module ref="phis.application.fsb.FSB/FSB/FSB0802050203" />
		<module ref="phis.application.fsb.FSB/FSB/FSB08020503" />
		<module ref="phis.application.fsb.FSB/FSB/FSB080206" />
		<module ref="phis.application.fsb.FSB/FSB/FSB08020601" />
		<module ref="phis.application.fsb.FSB/FSB/FSB0802060101" />
		<module ref="phis.application.fsb.FSB/FSB/FSB08020602" />
		<!--诊疗医嘱执行 -->
		<module ref="phis.application.fsb.FSB/FSB/FSB22" />
		<module ref="phis.application.fsb.FSB/FSB/FSB2201" />
		<module ref="phis.application.fsb.FSB/FSB/FSB220101" />
		<module ref="phis.application.fsb.FSB/FSB/FSB220102" />
		<module ref="phis.application.fsb.FSB/FSB/FSB2202" />
		<module ref="phis.application.fsb.FSB/FSB/FSB220201" />
		<module ref="phis.application.fsb.FSB/FSB/FSB220202" />
		<module ref="phis.application.fsb.FSB/FSB/FSB2203" />
		<module ref="phis.application.fsb.FSB/FSB/FSB220301" />
		<module ref="phis.application.fsb.FSB/FSB/FSB220302" />
		<!--日终结账 -->
		<module ref="phis.application.fsb.FSB/FSB/FSB32" />
		<module ref="phis.application.fsb.FSB/FSB/FSB3201" />
		<module ref="phis.application.fsb.FSB/FSB/FSB320101" />
		<module ref="phis.application.fsb.FSB/FSB/FSB320102" />
		<module ref="phis.application.fsb.FSB/FSB/FSB320103" />
		<module ref="phis.application.fsb.FSB/FSB/FSB3202" />
		<module ref="phis.application.fsb.FSB/FSB/FSB320201" />
		<module ref="phis.application.fsb.FSB/FSB/FSB320202" />
		<!--日终汇总 -->
		<module ref="phis.application.fsb.FSB/FSB/FSB33" />
		<module ref="phis.application.fsb.FSB/FSB/FSB3301" />
	</catagory>
</application>