<?xml version="1.0" encoding="UTF-8"?>
<application id="phis.application.menu.QKZL" name="诊疗管理">
	<catagory id="CIC" name="门诊诊疗">
		<module ref="phis.application.cic.CIC/CIC/PatientList" />
		<module ref="phis.application.cic.CIC/CIC/CIC90" />
		<module ref="phis.application.cic.CIC/CIC/CIC00" />
		<module ref="phis.application.cic.CIC/CIC/CIC0001" />
		<module ref="phis.application.cic.CIC/CIC/CIC01" />
		<module ref="phis.application.cic.CIC/CIC/CIC01010101" />

		<module ref="phis.application.cic.CIC/CIC/CIC0101" />
		<module ref="phis.application.cic.CIC/CIC/CIC010101" />
		<module ref="phis.application.cic.CIC/CIC/CIC0102" />
		<module ref="phis.application.cic.CIC/CIC/CIC0103" />
		<module ref="phis.application.cic.CIC/CIC/CIC0104" />
		<module ref="phis.application.cic.CIC/CIC/CIC010401" />

		<module ref="phis.application.cic.CIC/CIC/CIC010402" />
		<module ref="phis.application.cic.CIC/CIC/CIC0105" />
		<module ref="phis.application.cic.CIC/CIC/CIC0106" />
		<module ref="phis.application.cic.CIC/CIC/CIC010601" />
		<module ref="phis.application.cic.CIC/CIC/CIC010602" />
		<module ref="phis.application.cic.CIC/CIC/CIC0107" />
		<module ref="phis.application.cic.CIC/CIC/CIC04" />
		<module ref="phis.application.cic.CIC/CIC/CIC0401" />
		<module ref="phis.application.cic.CIC/CIC/CIC0402" />
		<module ref="phis.application.cic.CIC/CIC/CIC040201" />
        <module ref="phis.application.cic.CIC/CIC/CIC040302" />
        <module ref="phis.application.cic.CIC/CIC/CIC040303" />
        <module ref="phis.application.cic.CIC/CIC/CIC040304" />
        <module ref="phis.application.cic.CIC/CIC/CIC040305" />
        <module ref="phis.application.cic.CIC/CIC/CIC040306" />
		<module ref="phis.application.cic.CIC/CIC/CIC040202" />
		<module ref="phis.application.cic.CIC/CIC/CIC04020101" />
		<module ref="phis.application.cic.CIC/CIC/CIC04020102" />
		<module ref="phis.application.cic.CIC/CIC/CIC04020103" />
		<module ref="phis.application.cic.CIC/CIC/CIC04020201" />
		<module ref="phis.application.cic.CIC/CIC/CIC04020202" />
		<module ref="phis.application.cic.CIC/CIC/CIC04020203" />

		<module ref="phis.application.cic.CIC/CIC/CIC0402020201" />
		<module ref="phis.application.cic.CIC/CIC/CIC0402020101" />
		<module ref="phis.application.cic.CIC/CIC/CIC0402020102" />
		<module ref="phis.application.cic.CIC/CIC/CIC0403" />
		<module ref="phis.application.cic.CIC/CIC/CIC040301" />
		<module ref="phis.application.cic.CIC/CIC/CIC0404" />
		<module ref="phis.application.cic.CIC/CIC/CIC0405" />
		<module ref="phis.application.cic.CIC/CIC/CIC040401" />
		<module ref="phis.application.cic.CIC/CIC/CIC040402" />
		<module ref="phis.application.cic.CIC/CIC/CIC05" />
		<module ref="phis.application.cic.CIC/CIC/CIC06" />
		<module ref="phis.application.cic.CIC/CIC/CIC109" />
		<module ref="phis.application.cic.CIC/CIC/CIC10901" />
		<module ref="phis.application.cic.CIC/CIC/CIC10902" />
		<module ref="phis.application.cic.CIC/CIC/CIC12" />

		<module ref="phis.application.cic.CIC/CIC/CIC1201" />
		<module ref="phis.application.cic.CIC/CIC/CIC1202" />
		<module ref="phis.application.cic.CIC/CIC/CIC1203" />
		<module ref="phis.application.cic.CIC/CIC/CIC23" />
		<module ref="phis.application.cic.CIC/CIC/CIC2301" />
		<module ref="phis.application.cic.CIC/CIC/CIC2302" />
		<module ref="phis.application.cic.CIC/CIC/CIC2303" />
		<module ref="phis.application.cic.CIC/CIC/CIC2304" />
		<module ref="phis.application.cic.CIC/CIC/CIC2305" />
		<!--<module ref="phis.application.cic.CIC/CIC/CIC230201" />
			<module ref="phis.application.cic.CIC/CIC/CIC23020101" />
			<module ref="phis.application.cic.CIC/CIC/CIC23020102" />
			<module ref="phis.application.cic.CIC/CIC/CIC23020103" />
			<module ref="phis.application.cic.CIC/CIC/CIC23020104" />
			<module ref="phis.application.cic.CIC/CIC/CIC23020105" />

			<module ref="phis.application.cic.CIC/CIC/CIC230202" />
			<module ref="phis.application.cic.CIC/CIC/CIC230203" />
			<module ref="phis.application.cic.CIC/CIC/CIC230204" />-->
		<module ref="phis.application.cic.CIC/CIC/CIC28" />
		<module ref="phis.application.cic.CIC/CIC/CIC2801" />
		<module ref="phis.application.cic.CIC/CIC/CIC2802" />
		<module ref="phis.application.cic.CIC/CIC/CIC280201" />
		<module ref="phis.application.cic.CIC/CIC/CIC280202" />
		<module ref="phis.application.cic.CIC/CIC/CIC280204" />
		<module ref="phis.application.cic.CIC/CIC/CIC28020401" />
		<module ref="phis.application.cic.CIC/CIC/CIC28020402" />
		<module ref="phis.application.cic.CIC/CIC/CIC24" />
		<module ref="phis.application.cic.CIC/CIC/CIC26" />
		<module ref="phis.application.cic.CIC/CIC/CIC25" />
		<module ref="phis.application.cic.CIC/CIC/CIC44" />
		<module ref="phis.application.cic.CIC/CIC/CIC46" />
		<module ref="phis.application.cic.CIC/CIC/CIC471" />
		<module ref="phis.application.cic.CIC/CIC/CIC48" />
		<module ref="phis.application.cic.CIC/CIC/CIC45" />
		<module ref="phis.application.cic.CIC/CIC/CIC27" />
		<module ref="phis.application.cic.CIC/CIC/CIC2701" />
		<module ref="phis.application.cic.CIC/CIC/CIC2703" />
		<module ref="phis.application.cic.CIC/CIC/CIC2704" />
		<module ref="phis.application.cic.CIC/CIC/CIC270401" />
		<module ref="phis.application.cic.CIC/CIC/CIC270402" />
		<module ref="phis.application.cic.CIC/CIC/CIC2702" />
		<module ref="phis.application.cic.CIC/CIC/CIC270201" />
		<module ref="phis.application.cic.CIC/CIC/CIC270202" />
		<module ref="phis.application.cic.CIC/CIC/CIC270203" />
		<module ref="phis.application.cic.CIC/CIC/CIC270204" />
		<module ref="phis.application.cic.CIC/CIC/CIC270205" />
		<module ref="phis.application.cic.CIC/CIC/CIC270206" />
		<module ref="phis.application.cic.CIC/CIC/CIC270207" />
		<module ref="phis.application.cic.CIC/CIC/CIC270302" />
		<module ref="phis.application.cic.CIC/CIC/CIC270303" />
		<module ref="phis.application.cic.CIC/CIC/CIC0501" />
		<module ref="phis.application.cic.CIC/CIC/CIC0502" />
		<module ref="phis.application.cic.CIC/CIC/CIC0503" />
		<module ref="phis.application.cic.CIC/CIC/CIC050301" />
		<module ref="phis.application.cic.CIC/CIC/CIC050302" />
		<module ref="phis.application.cic.CIC/CIC/CIC050303" />
		<module ref="phis.application.cic.CIC/CIC/CIC050304" />
		<module ref="phis.application.cic.CIC/CIC/CIC05030401" />
		<module ref="phis.application.cic.CIC/CIC/CIC05030402" />
		<module ref="phis.application.cic.CIC/CIC/CIC05030403" />
		<module ref="phis.application.cic.CIC/CIC/CIC0601" />
		<module ref="phis.application.cic.CIC/CIC/CIC060102" />
		<module ref="phis.application.cic.CIC/CIC/CIC0602" />
		<module ref="phis.application.cic.CIC/CIC/CIC060201" />

		<module ref="phis.application.cic.CIC/CIC/CIC060202" />
		<module ref="phis.application.cic.CIC/CIC/CIC060203" />
		<module ref="phis.application.cic.CIC/CIC/CIC13" />
		<module ref="phis.application.cic.CIC/CIC/CIC14" />
		<module ref="phis.application.cic.CIC/CIC/CIC15" />
		<module ref="phis.application.cic.CIC/CIC/CIC16" />
		<module ref="phis.application.cic.CIC/CIC/CIC29" />
		<module ref="phis.application.cic.CIC/CIC/CIC30" />
		<module ref="phis.application.cic.CIC/CIC/CIC3001" />
		<module ref="phis.application.cic.CIC/CIC/CIC3002" />
		<module ref="phis.application.cic.CIC/CIC/CIC3003" />
		<module ref="phis.application.cic.CIC/CIC/CIC3004" />
		<module ref="phis.application.cic.CIC/CIC/CIC310102" />
		<module ref="phis.application.cic.CIC/CIC/CIC31010201" />
		<module ref="phis.application.cic.CIC/CIC/CIC31010202" />
		<module ref="phis.application.cic.CIC/CIC/CIC3201" />
		<module ref="phis.application.cic.CIC/CIC/CIC33" />
		<module ref="phis.application.cic.CIC/CIC/CIC34" />
		<module ref="phis.application.cic.CIC/CIC/CIC3401" />
		<module ref="phis.application.cic.CIC/CIC/CIC35" />
		<module ref="phis.application.cic.CIC/CIC/CIC3502" />
		<module ref="phis.application.cic.CIC/CIC/CIC36" />
		<module ref="phis.application.cic.CIC/CIC/CIC3601" />
		<module ref="phis.application.cic.CIC/CIC/CIC37" />
		<module ref="phis.application.cic.CIC/CIC/CIC3701" />
		<module ref="phis.application.cic.CIC/CIC/CIC3702" />
		<module ref="phis.application.cic.CIC/CIC/CIC38" />
		<module ref="phis.application.cic.CIC/CIC/CIC3801" />
		<module ref="phis.application.cic.CIC/CIC/CIC380101" />
		<module ref="phis.application.cic.CIC/CIC/CIC380102" />
		<module ref="phis.application.cic.CIC/CIC/CIC39" />
		<module ref="phis.application.cic.CIC/CIC/CIC3901" />
		<module ref="phis.application.cic.CIC/CIC/CIC3902" />
		<module ref="phis.application.cic.CIC/CIC/CIC40" />
		<module ref="phis.application.cic.CIC/CIC/CIC4001" />
		<module ref="phis.application.cic.CIC/CIC/CIC41" />
		<module ref="phis.application.cic.CIC/CIC/CIC42" />
		<module ref="phis.application.cic.CIC/CIC/CIC43" />
		<module ref="phis.application.cic.CIC/CIC/CIC4301" />
		<module ref="phis.application.war.WAR/WAR/WAR36" />
		<module ref="phis.application.war.WAR/WAR/WAR41" />
		<module ref="phis.application.war.WAR/WAR/WAR4101" />
		<module ref="phis.application.war.WAR/WAR/WAR4102" />
		<module ref="phis.application.war.WAR/WAR/WAR42" />
		<module ref="phis.application.war.WAR/WAR/WAR43" />
		<module ref="phis.application.war.WAR/WAR/WAR44" />
		<module ref="phis.application.war.WAR/WAR/WAR81" />
		<module ref="phis.application.war.WAR/WAR/WAR90" />
		<module ref="phis.application.war.WAR/WAR/WAR91" />
		<module ref="phis.application.war.WAR/WAR/WAR9302" />
		<module ref="phis.application.war.WAR/WAR/WAR930201" />
		<module ref="phis.application.war.WAR/WAR/WAR930202" />
		<module ref="phis.application.war.WAR/WAR/WAR930203" />
		<module ref="phis.application.war.WAR/WAR/WAR930204" />
		<module ref="phis.application.war.WAR/WAR/WAR930205" />
		<module ref="phis.application.war.WAR/WAR/WAR930206" />
		<module ref="phis.application.war.WAR/WAR/WAR9503" />
		<module ref="phis.application.war.WAR/WAR/WAR9504" />
		<module ref="phis.application.war.WAR/WAR/WAR9505" />
		<module ref="phis.application.war.WAR/WAR/WAR950501" />
		<module ref="phis.application.war.WAR/WAR/WAR950502" />
        
		<module ref="phis.application.cic.CIC/CIC/IVC01010402" />
		<module ref="phis.application.fsb.FSB/FSB/FSB01" />
		<module ref="phis.application.fsb.FSB/FSB/FSB02" />
		<module ref="phis.application.fsb.FSB/FSB/FSB0201" />
		<module ref="phis.application.fsb.FSB/FSB/FSB03" />
		<module ref="phis.application.fsb.FSB/FSB/FSB04" />
		<module ref="phis.application.fsb.FSB/FSB/FSB0401" />
		<module ref="phis.application.fsb.FSB/FSB/FSB06" />
		<module ref="phis.application.fsb.FSB/FSB/FSB0601" />
		<module ref="phis.application.fsb.FSB/FSB/FSB060101" />
		<module ref="phis.application.fsb.FSB/FSB/FSB060102" />
		<module ref="phis.application.fsb.FSB/FSB/FSB0602" />
		<module ref="phis.application.fsb.FSB/FSB/FSB060201" />
		<module ref="phis.application.cic.CIC/CIC/CIC0203"/>
		<module ref="phis.application.war.WAR/WAR/WAR340102"/>
		<module ref="phis.application.war.WAR/WAR/WAR34020101"/>
		<module ref="phis.application.war.WAR/WAR/WAR34010201"/>
		<module ref="phis.application.war.WAR/WAR/WAR34010202"/>		
        <!--EHR zhaojian 2017-10-25-->
        <module ref="phis.application.cic.CIC/CIC/CIC50" />
		<!--家医签约、签约服务 Wangjl 2018-09-18 -->
        <module ref="phis.application.cic.CIC/CIC/CIC51" />
        <module ref="phis.application.cic.CIC/CIC/CIC52" />
        <!--EHR zhaojian 2018-10-19-->
        <module ref="phis.application.cic.CIC/CIC/CIC53" />
        <!--EHR zhaojian 2018-10-29-->
        <module ref="phis.application.cic.CIC/CIC/CIC54" />
		
        <module ref="phis.application.tcm.TCM/TCM/TCM05" />
        <module ref="phis.application.tcm.TCM/TCM/TCM06" />
        <module ref="phis.application.tcm.TCM/TCM/TCM07" />
        <module ref="phis.application.tcm.TCM/TCM/TCM08" />
        <module ref="phis.application.tcm.TCM/TCM/TCM09" />
        <module ref="phis.application.tcm.TCM/TCM/TCM10" />
        <module ref="chis.application.scm.SCM/SCM/SCM01_01" />
        <module ref="chis.application.scm.SCM/SCM/SCM01_0101" />
        <module ref="chis.application.scm.SCM/SCM/SCM01_0102" />
	</catagory>
	<catagory id="REG" name="挂号管理" ref="phis.application.reg.REG/REG" />
	<catagory id="IVC" name="划价收费">
		<module ref="phis.application.ivc.IVC/IVC/IVC50" />
		<module ref="phis.application.ivc.IVC/IVC/IVC5001" />
		<module ref="phis.application.ivc.IVC/IVC/IVC5002" />
		<module ref="phis.application.ivc.IVC/IVC/IVC5003" />
		<module ref="phis.application.ivc.IVC/IVC/IVC500301" />
		<module ref="phis.application.ivc.IVC/IVC/IVC500302" />
		<module ref="phis.application.ivc.IVC/IVC/IVC13" />
		<module ref="phis.application.ivc.IVC/IVC/IVC1301" />
		<module ref="phis.application.ivc.IVC/IVC/IVC130101" />
		<module ref="phis.application.ivc.IVC/IVC/IVC13010101" />
		<module ref="phis.application.ivc.IVC/IVC/IVC130102" />
		<module ref="phis.application.ivc.IVC/IVC/IVC130103" />
		<module ref="phis.application.ivc.IVC/IVC/IVC130104" />
		<module ref="phis.application.ivc.IVC/IVC/IVC130105" />
		<module ref="phis.application.ivc.IVC/IVC/IVC130106" />
		<module ref="phis.application.ivc.IVC/IVC/IVC01" />
		<module ref="phis.application.ivc.IVC/IVC/IVC0102" />
		<module ref="phis.application.ivc.IVC/IVC/IVC0101" />
		<module ref="phis.application.ivc.IVC/IVC/IVC010101" />
		<module ref="phis.application.ivc.IVC/IVC/IVC01010101" />
		<module ref="phis.application.ivc.IVC/IVC/IVC010102" />
		<module ref="phis.application.ivc.IVC/IVC/IVC010103" />
		<module ref="phis.application.ivc.IVC/IVC/IVC01010301" />
		<module ref="phis.application.ivc.IVC/IVC/IVC010104" />
		<module ref="phis.application.ivc.IVC/IVC/IVC01010401" />
		<module ref="phis.application.ivc.IVC/IVC/IVC010105" />
		<module ref="phis.application.ivc.IVC/IVC/IVC010106" />
		<module ref="phis.application.ivc.IVC/IVC/IVC010107" />
		<module ref="phis.application.ivc.IVC/IVC/IVC010108" />
		<module ref="phis.application.ivc.IVC/IVC/IVC010109" />
		<module ref="phis.application.ivc.IVC/IVC/IVC020301" />
		<module ref="phis.application.ivc.IVC/IVC/IVC12" />
		<module ref="phis.application.ivc.IVC/IVC/IVC1201" />
		<module ref="phis.application.ivc.IVC/IVC/IVC1202" />
		<module ref="phis.application.ivc.IVC/IVC/IVC120201" />
		<module ref="phis.application.ivc.IVC/IVC/IVC120202" />
		<module ref="phis.application.ivc.IVC/IVC/IVC12020202" />
		<module ref="phis.application.ivc.IVC/IVC/IVC1203" />
		<module ref="phis.application.ivc.IVC/IVC/IVC120301" />
		<module ref="phis.application.ivc.IVC/IVC/IVC120302" />
		<module ref="phis.application.ivc.IVC/IVC/IVC03" />
		<module ref="phis.application.ivc.IVC/IVC/IVC0301" />
		<module ref="phis.application.ivc.IVC/IVC/IVC05" />
		<module ref="phis.application.ivc.IVC/IVC/IVC0501" />
		<module ref="phis.application.ivc.IVC/IVC/IVC0502" />
		<module ref="phis.application.ivc.IVC/IVC/IVC050201" />
		<module ref="phis.application.ivc.IVC/IVC/IVC050202" />
		<module ref="phis.application.ivc.IVC/IVC/IVC06" />
		<module ref="phis.application.ivc.IVC/IVC/IVC06_1" />
		<module ref="phis.application.ivc.IVC/IVC/IVC06_1_1" />
		<module ref="phis.application.ivc.IVC/IVC/IVC06_2" />
		<module ref="phis.application.ivc.IVC/IVC/IVC06_3" />
		<module ref="phis.application.ivc.IVC/IVC/IVC0601" />
		<module ref="phis.application.ivc.IVC/IVC/IVC06_4" />
		<module ref="phis.application.ivc.IVC/IVC/IVC06_5" />
		<module ref="phis.application.ivc.IVC/IVC/IVC06_6" />
		<module ref="phis.application.ivc.IVC/IVC/IVC06_7" />
		<module ref="phis.application.ivc.IVC/IVC/IVC60" />
		<module ref="phis.application.ivc.IVC/IVC/IVC60_1" />
		<module ref="phis.application.ivc.IVC/IVC/IVC6001" />
		<module ref="phis.application.ivc.IVC/IVC/IVC11" />
		<module ref="phis.application.ivc.IVC/IVC/IVC0107" />
		<module ref="phis.application.ivc.IVC/IVC/IVC010701" />
		<module ref="phis.application.ivc.IVC/IVC/IVC010702" />
		<module ref="phis.application.ivc.IVC/IVC/IVC01070201" />
		<!--移动支付对账-->
		<module ref="phis.application.ivc.IVC/IVC/IVC70" />
		<module ref="phis.application.ivc.IVC/IVC/IVC7001" />
		<!--<module ref="phis.application.xnh.XNH/XNH/XNH04" />
		<module ref="phis.application.xnh.XNH/XNH/XNH0401" />
		<module ref="phis.application.xnh.XNH/XNH/XNH040101" />
		<module ref="phis.application.xnh.XNH/XNH/XNH040102" />
		<module ref="phis.application.xnh.XNH/XNH/XNH0402" />
		<module ref="phis.application.xnh.XNH/XNH/XNH0403" />
		<module ref="phis.application.xnh.XNH/XNH/XNH0404" />-->
	</catagory>
	<catagory id="MED" name="医技管理" ref="phis.application.med.MED/MED" />
	<catagory id="STM" name="皮试管理"  >
		<module ref="phis.application.stm.STM/STM/STM10" />
		<module ref="phis.application.stm.STM/STM/STM1001" />
		<module ref="phis.application.stm.STM/STM/STM1002" />
		<module ref="phis.application.stm.STM/STM/STM1003" />
		<module ref="phis.application.stm.STM/STM/STM1004" />
		<module ref="phis.application.stm.STM/STM/STM1005" />
		<module ref="phis.application.stm.STM/STM/STM1006" />
		<module ref="phis.application.stm.STM/STM/STM1007" />
		<module ref="phis.application.stm.STM/STM/STM11" />
		<module ref="phis.application.stm.STM/STM/STM1101" />
		<module ref="phis.application.stm.STM/STM/STM1102" />
		<module ref="phis.application.stm.STM/STM/STM1103" />
		<module ref="phis.application.stm.STM/STM/STM1104" />
		<module ref="phis.application.stm.STM/STM/STM12" />
	</catagory>
	<!-- add by zhaojian 2017-05-24 -->
	<catagory id="CCL" name="检查开单" ref="phis.application.ccl.CCL/CCL" />
</application>