<?xml version="1.0" encoding="UTF-8"?>
<application id="phis.application.menu.TJFX" name="统计分析">
	<catagory id="CIC" name="门诊诊疗" type="">
		<module ref="phis.application.cic.CIC/CIC/CIC02" />
		<module ref="phis.application.cic.CIC/CIC/CIC0202" />
		<module ref="phis.application.cic.CIC/CIC/CIC0501" />
		<module ref="phis.application.cic.CIC/CIC/CIC0502" />
		
		<module ref="phis.application.cic.CIC/CIC/CIC13" />
		<module ref="phis.application.cic.CIC/CIC/CIC14" />
		<module ref="phis.application.cic.CIC/CIC/CIC15" />
		<module ref="phis.application.cic.CIC/CIC/CIC16" />
		
		<module ref="phis.application.cic.CIC/CIC/CIC050304" />
		<module ref="phis.application.cic.CIC/CIC/CIC050201" />
		<module ref="phis.application.cic.CIC/CIC/CIC0102" />
		
		<module ref="phis.application.cic.CIC/CIC/CIC18" />
		<module ref="phis.application.cic.CIC/CIC/CIC17" />
		<module ref="phis.application.ivc.IVC/IVC/IVC15" />
		<module ref="phis.application.ivc.IVC/IVC/IVC1501" />
		<module ref="phis.application.ivc.IVC/IVC/IVC1502" />
		<module ref="phis.application.ivc.IVC/IVC/IVC16" />
	</catagory>
	<catagory id="IVC" name="划价收费" type="">
		<module ref="phis.application.ivc.IVC/IVC/IVC02" />
		<module ref="phis.application.ivc.IVC/IVC/IVC0202" />
		<module ref="phis.application.ivc.IVC/IVC/IVC0203" />
		<module ref="phis.application.ivc.IVC/IVC/IVC020301" />
		<module ref="phis.application.ivc.IVC/IVC/IVC0204" />
		<module ref="phis.application.ivc.IVC/IVC/IVC0205" />
		<module ref="phis.application.ivc.IVC/IVC/IVC0206" />
		<module ref="phis.application.ivc.IVC/IVC/IVC020601" />
		<module ref="phis.application.ivc.IVC/IVC/IVC0207" />
		<module ref="phis.application.ivc.IVC/IVC/IVC07" />
		<module ref="phis.application.ivc.IVC/IVC/IVC08" />
		<module ref="phis.application.ivc.IVC/IVC/IVC10" />
	</catagory>
	<catagory id="REG" name="挂号管理" type="">
		<module ref="phis.application.reg.REG/REG/REG07" />
		<module ref="phis.application.reg.REG/REG/REG0701" />
		<module ref="phis.application.reg.REG/REG/REG29" />
		<module ref="phis.application.reg.REG/REG/REG2901" />
		<module ref="phis.application.reg.REG/REG/REG2902" />
	</catagory>
	<catagory id="STM" name="皮试管理" ref="phis.application.stm.STM/STM" />
	<catagory id="HOS" name="住院管理" type="">
		<module ref="phis.application.hos.HOS/HOS/HOS13" />
		<module ref="phis.application.hos.HOS/HOS/HOS1301" />
		<module ref="phis.application.hos.HOS/HOS/HOS1302" />
		<module ref="phis.application.hos.HOS/HOS/HOS1305" />
		<module ref="phis.application.hos.HOS/HOS/HOS1306" />
		<module ref="phis.application.hos.HOS/HOS/HOS1303" />
		<module ref="phis.application.hos.HOS/HOS/HOS130301" />
		<module ref="phis.application.hos.HOS/HOS/HOS130302" />
		<module ref="phis.application.hos.HOS/HOS/HOS1304" />
		<module ref="phis.application.hos.HOS/HOS/HOS130402" />
		<module ref="phis.application.hos.HOS/HOS/HOS13040201" />
		<module ref="phis.application.hos.HOS/HOS/HOS13040202" />
		<module ref="phis.application.hos.HOS/HOS/HOS171" />
		<module ref="phis.application.hos.HOS/HOS/HOS19" />
		<module ref="phis.application.hos.HOS/HOS/HOS21" />
		<module ref="phis.application.hos.HOS/HOS/HOS18" />
		<module ref="phis.application.hos.HOS/HOS/HOS20" />
		<module ref="phis.application.hos.HOS/HOS/HOS23" />
		<module ref="phis.application.hos.HOS/HOS/HOS2301" />
		<module ref="phis.application.war.WAR/WAR/WAR29" />
		<module ref="phis.application.hos.HOS/HOS/HOS24" />
		<module ref="phis.application.hos.HOS/HOS/HOS25" />
		
	</catagory>
	<catagory id="WAR_H" name="病区管理（护）" type="">
		<module ref="phis.application.war.WAR/WAR/WAR82" />
		<module ref="phis.application.war.WAR/WAR/WAR8201" />
		<module ref="phis.application.war.WAR/WAR/WAR8202" />
		<module ref="phis.application.war.WAR/WAR/WAR50" />
		<module ref="phis.application.war.WAR/WAR/WAR5001" />
		<module ref="phis.application.war.WAR/WAR/WAR500101" />
		<module ref="phis.application.war.WAR/WAR/WAR500102" />
		<module ref="phis.application.war.WAR/WAR/WAR5002" />
		<module ref="phis.application.war.WAR/WAR/WAR500201" />
		<module ref="phis.application.war.WAR/WAR/WAR500202" />
		<module ref="phis.application.war.WAR/WAR/WAR500203" />
		<module ref="phis.application.war.WAR/WAR/WAR51" />
		<module ref="phis.application.war.WAR/WAR/WAR5101" />
		<module ref="phis.application.war.WAR/WAR/WAR510101" />
		<module ref="phis.application.war.WAR/WAR/WAR510102" />
		<module ref="phis.application.war.WAR/WAR/WAR5102" />
		<module ref="phis.application.war.WAR/WAR/WAR510201" />
		<module ref="phis.application.war.WAR/WAR/WAR510202" />
		<module ref="phis.application.war.WAR/WAR/WAR510203" />
		<module ref="phis.application.hos.HOS/HOS/HOS17" />
		<module ref="phis.application.war.WAR/WAR/WAR99" />
		<module ref="phis.application.war.WAR/WAR/WAR101" />
		<module ref="phis.application.hos.HOS/HOS/HOS23" />
		<module ref="phis.application.hos.HOS/HOS/HOS2301" />
	</catagory>
	<catagory id="WAR_Y" name="病区管理（医）" type="">
		<module ref="phis.application.war.WAR/WAR/WAR82" />
		<module ref="phis.application.war.WAR/WAR/WAR8201" />
		<module ref="phis.application.war.WAR/WAR/WAR8202" />
		<module ref="phis.application.war.WAR/WAR/WAR32" />
		<module ref="phis.application.war.WAR/WAR/WAR3201" />
		<module ref="phis.application.war.WAR/WAR/WAR320101" />
		<module ref="phis.application.war.WAR/WAR/WAR32010101" />
		<module ref="phis.application.war.WAR/WAR/WAR32010102" />
		<module ref="phis.application.war.WAR/WAR/WAR3202" />
		<module ref="phis.application.war.WAR/WAR/WAR34" />
		<module ref="phis.application.war.WAR/WAR/WAR3401" />
		<module ref="phis.application.war.WAR/WAR/WAR340101" />
		<module ref="phis.application.war.WAR/WAR/WAR34010101" />
		<module ref="phis.application.war.WAR/WAR/WAR34010102" />
		<module ref="phis.application.war.WAR/WAR/WAR340102" />
		<module ref="phis.application.war.WAR/WAR/WAR34010201" />
		<module ref="phis.application.war.WAR/WAR/WAR34010202" />
		<module ref="phis.application.war.WAR/WAR/WAR340103" />
		<module ref="phis.application.war.WAR/WAR/WAR340104" />
	</catagory>
	
	<!--病案首页上报模块  addby Wangjl-->
	<catagory id="BASY" name="病案首页" type="">
		<module ref="phis.application.war.WAR/WAR/WAR83" />
	</catagory>
	
	<catagory id="MED" name="医技管理" type="">
		<module ref="phis.application.med.MED/MED/MED04" />
		<module ref="phis.application.med.MED/MED/MED0401" />
		<module ref="phis.application.med.MED/MED/MED0402" />
	</catagory>
	<catagory id="STO" name="药库管理" type="">
		<module ref="phis.application.sto.STO/STO/STO19" />
		<module ref="phis.application.sto.STO/STO/STO02" />
		<module ref="phis.application.sto.STO/STO/STO20" />
		<module ref="phis.application.sto.STO/STO/STO08" />
		
		
		<module ref="phis.application.sto.STO/STO/STO18" />
		<module ref="phis.application.sto.STO/STO/STO1801" />
		<module ref="phis.application.sto.STO/STO/STO180101" />
		<module ref="phis.application.sto.STO/STO/STO18010101" />
		<module ref="phis.application.sto.STO/STO/STO18010102" />
		<module ref="phis.application.sto.STO/STO/STO180102" />
		<module ref="phis.application.sto.STO/STO/STO18010201" />
		<module ref="phis.application.sto.STO/STO/STO18010202" />
		
		<module ref="phis.application.sto.STO/STO/STO29" />
		<module ref="phis.application.sto.STO/STO/STO2901" />
		<module ref="phis.application.sto.STO/STO/STO2902" />
		
		<module ref="phis.application.sto.STO/STO/STO2001" />
		<module ref="phis.application.sto.STO/STO/STO22" />
		<module ref="phis.application.sto.STO/STO/STO23" />
		
		<module ref="phis.application.sto.STO/STO/STO01" />
		<module ref="phis.application.sto.STO/STO/STO0101" />
		<module ref="phis.application.sto.STO/STO/STO0102" />
		<module ref="phis.application.sto.STO/STO/STO010101" />
		<module ref="phis.application.sto.STO/STO/STO010201" />
		<module ref="phis.application.sto.STO/STO/STO24" />
		<module ref="phis.application.sto.STO/STO/STO2401" />
		<module ref="phis.application.odm.ODM/ODM/ODM01" />
		<module ref="phis.application.odm.ODM/ODM/ODM0101" />
		<module ref="phis.application.odm.ODM/ODM/ODM0102" />
		<module ref="phis.application.sto.STO/STO/STO32" />
		<module ref="phis.application.sto.STO/STO/STO3201" />
		<module ref="phis.application.sto.STO/STO/STO33" />
		<module ref="phis.application.sto.STO/STO/STO34" />
		<module ref="phis.application.sto.STO/STO/STO35" />
		<module ref="phis.application.sto.STO/STO/STO3501" />
		<module ref="phis.application.sto.STO/STO/STO36" />
		<module ref="phis.application.sto.STO/STO/STO3601" />
		<module ref="phis.application.sto.STO/STO/STO37" />
	</catagory>
	<catagory id="PHA" name="药房管理" type="">
		<module ref="phis.application.hph.HPH/HPH/HPH03" />
		<module ref="phis.application.hph.HPH/HPH/HPH0302" />
		<module ref="phis.application.hph.HPH/HPH/HPH0301" />
		<module ref="phis.application.hph.HPH/HPH/HPH030101" />
		<module ref="phis.application.hph.HPH/HPH/HPH030102" />
		<module ref="phis.application.hph.HPH/HPH/HPH0303" />
		
		<module ref="phis.application.hph.HPH/HPH/HPH04" />
		<module ref="phis.application.hph.HPH/HPH/HPH0401" />
		<module ref="phis.application.hph.HPH/HPH/HPH0402" />
		
		<module ref="phis.application.pha.PHA/PHA/PHA22" />
		<module ref="phis.application.pha.PHA/PHA/PHA21" />
		<module ref="phis.application.pha.PHA/PHA/PHA2101" />
		<module ref="phis.application.pha.PHA/PHA/PHA2102" />
		<module ref="phis.application.pha.PHA/PHA/PHA210201" />
		<module ref="phis.application.pha.PHA/PHA/PHA23" />
		<module ref="phis.application.pha.PHA/PHA/PHA24" />
		<module ref="phis.application.pha.PHA/PHA/PHA25" />
		<module ref="phis.application.pha.PHA/PHA/PHA26" />
		<module ref="phis.application.pha.PHA/PHA/PHA27" />
		<module ref="phis.application.pha.PHA/PHA/PHA29" />
		<module ref="phis.application.pha.PHA/PHA/PHA28" />
		<module ref="phis.application.pha.PHA/PHA/PHA40" />
		<module ref="phis.application.pcm.PCM/PCM/PCM03" />
		<module ref="phis.application.pcm.PCM/PCM/PCM0301" />
		<module ref="phis.application.pcm.PCM/PCM/PCM030101" />
		<module ref="phis.application.pcm.PCM/PCM/PCM0302" />
		<module ref="phis.application.pha.PHA/PHA/PHA33" />
		<module ref="phis.application.pha.PHA/PHA/PHA3301" />
		<module ref="phis.application.pha.PHA/PHA/PHA330101" />
		<module ref="phis.application.pha.PHA/PHA/PHA330102" />
		<module ref="phis.application.pha.PHA/PHA/PHA32" />
		<module ref="phis.application.pha.PHA/PHA/PHA34" />
	</catagory>
	<catagory id="SUP_1" name="物资统计(一级)" type="">
		<module ref="phis.application.sas.SAS/SAS/SAS18" />
		<module ref="phis.application.sas.SAS/SAS/SAS23" />
		<module ref="phis.application.sas.SAS/SAS/SAS2301" />
		<module ref="phis.application.sas.SAS/SAS/SAS2302" />
		<module ref="phis.application.sas.SAS/SAS/SAS2303" />
		<module ref="phis.application.sas.SAS/SAS/SAS35" />
		<module ref="phis.application.sas.SAS/SAS/SAS44" />
		<module ref="phis.application.sas.SAS/SAS/SAS1801" />
		<module ref="phis.application.sas.SAS/SAS/SAS180101" />
		<module ref="phis.application.sas.SAS/SAS/SAS180102" />
		<module ref="phis.application.sas.SAS/SAS/SAS180103" />
		
		<module ref="phis.application.sas.SAS/SAS/SAS19" />
		<module ref="phis.application.sas.SAS/SAS/SAS1901" />
		<module ref="phis.application.sas.SAS/SAS/SAS190101" />
		<module ref="phis.application.sas.SAS/SAS/SAS190102" />
		<module ref="phis.application.sas.SAS/SAS/SAS20" />
		<module ref="phis.application.sas.SAS/SAS/SAS21" />
		<module ref="phis.application.sas.SAS/SAS/SAS2101" />
		<module ref="phis.application.sas.SAS/SAS/SAS2102" />
		<module ref="phis.application.sas.SAS/SAS/SAS2103" />
		<module ref="phis.application.sas.SAS/SAS/SAS2104" />
		<module ref="phis.application.sas.SAS/SAS/SAS2105" />
		<module ref="phis.application.sas.SAS/SAS/SAS2106" />
		<module ref="phis.application.sas.SAS/SAS/SAS22" />
		<module ref="phis.application.sas.SAS/SAS/SAS31" />
		<module ref="phis.application.sas.SAS/SAS/SAS32" />
		<module ref="phis.application.sas.SAS/SAS/SAS40" />
		<module ref="phis.application.sas.SAS/SAS/SAS43" />
		<module ref="phis.application.sas.SAS/SAS/SAS36" />
		<module ref="phis.application.sas.SAS/SAS/SAS48" />
		<module ref="phis.application.sas.SAS/SAS/SAS50" />
		<module ref="phis.application.sas.SAS/SAS/SAS49" />
	</catagory>
	<catagory id="SUP_2" name="物资统计(二级)" type="">
		<module ref="phis.application.sas.SAS/SAS/SAS38" />
		<module ref="phis.application.sas.SAS/SAS/SAS3801" />
		<module ref="phis.application.sas.SAS/SAS/SAS380101" />
		<module ref="phis.application.sas.SAS/SAS/SAS380103" />
		<module ref="phis.application.sas.SAS/SAS/SAS38010101" />
		<module ref="phis.application.sas.SAS/SAS/SAS380102" />
		<module ref="phis.application.sas.SAS/SAS/SAS38010201" />
		<module ref="phis.application.sas.SAS/SAS/SAS41" />
		<module ref="phis.application.sas.SAS/SAS/SAS33" />
		<module ref="phis.application.sas.SAS/SAS/SAS37" />
		<module ref="phis.application.sas.SAS/SAS/SAS380101" />
		<module ref="phis.application.sas.SAS/SAS/SAS51" />
	</catagory>

	<catagory id="KJY" name="抗菌药物管理" type="">
		<module ref="phis.application.war.WAR/WAR/WAR38" />
		<module ref="phis.application.war.WAR/WAR/WAR3801" />
		<module ref="phis.application.war.WAR/WAR/WAR3802" />
		<module ref="phis.application.war.WAR/WAR/WAR380201" />
		<module ref="phis.application.war.WAR/WAR/WAR53" />
		<module ref="phis.application.war.WAR/WAR/WAR54" />
		<module ref="phis.application.war.WAR/WAR/WAR55" />
		<module ref="phis.application.war.WAR/WAR/WAR56" />
		<module ref="phis.application.war.WAR/WAR/WAR57" />
		<module ref="phis.application.war.WAR/WAR/WAR58" />
		<module ref="phis.application.war.WAR/WAR/WAR59" />
		<module ref="phis.application.war.WAR/WAR/WAR_MZKJYWMX" />
	</catagory>
	
    <catagory id="JBY" name="基本药物管理" type="">	
		<module ref="phis.application.war.WAR/WAR/WAR71" />
		<module ref="phis.application.war.WAR/WAR/WAR72" />
		<module ref="phis.application.war.WAR/WAR/WAR73" />
	</catagory>
		
	<catagory id="PCM" name="处方点评管理" type="">
		<module ref="phis.application.pcm.PCM/PCM/PCM03" />
		<module ref="phis.application.pcm.PCM/PCM/PCM0301" />
		<module ref="phis.application.pcm.PCM/PCM/PCM030101" />
		<module ref="phis.application.pcm.PCM/PCM/PCM0302" />
	</catagory>
	<catagory id="PHSA" name="全院查询" ref="phis.application.phsa.PHSA/PHSA">
		
	</catagory>
	<catagory id="PHSA_GW" name="公共卫生" type="">
		<module ref="phis.application.phsa.PHSA/PHSA_GW/PHSA_GW01" />
		<module ref="phis.application.phsa.PHSA/PHSA_GW/PHSA_GW02" />
		<module ref="phis.application.phsa.PHSA/PHSA_GW/PHSA_GW03" />
		<module ref="phis.application.phsa.PHSA/PHSA_GW/PHSA_GW04" />
		<module ref="phis.application.phsa.PHSA/PHSA_GW/PHSA_GW05" />
		<module ref="phis.application.phsa.PHSA/PHSA_GW/PHSA_GW06" />
		<module ref="phis.application.phsa.PHSA/PHSA_GW/PHSA_GW07" />
		<module ref="phis.application.phsa.PHSA/PHSA_GW/PHSA_GW08" />
	</catagory>
	<catagory id="FSB" name="家床中心">
		<module ref="phis.application.fsb.FSB/FSB/FSB31" />
		<module ref="phis.application.fsb.FSB/FSB/FSB3101" />
		<module ref="phis.application.fsb.FSB/FSB/FSB3103" />
		<module ref="phis.application.fsb.FSB/FSB/FSB310301" />
		<module ref="phis.application.fsb.FSB/FSB/FSB310302" />
		<module ref="phis.application.fsb.FSB/FSB/FSB31030201" />
		<module ref="phis.application.fsb.FSB/FSB/FSB3104" />
		<module ref="phis.application.fsb.FSB/FSB/FSB310402" />
		<module ref="phis.application.fsb.FSB/FSB/FSB31040201" />
		<module ref="phis.application.fsb.FSB/FSB/FSB31040203" />
		<module ref="phis.application.fsb.FSB/FSB/FSB31040202" />
		<module ref="phis.application.fsb.FSB/FSB/FSB26" />
		<module ref="phis.application.fsb.FSB/FSB/FSB27" />
		<module ref="phis.application.fsb.FSB/FSB/FSB28" />
		<module ref="phis.application.fsb.FSB/FSB/FSB2801" />
		<module ref="phis.application.fsb.FSB/FSB/FSB2802" />
		<module ref="phis.application.hos.HOS/HOS/HOS040201" />
	</catagory>
</application>