<?xml version="1.0" encoding="UTF-8"?>
<application id="phis.application.menu.ZYGL" name="住院管理">
    <catagory id="HOS" name="住院管理" type="">
        <module ref="phis.application.hos.HOS/HOS/HOS03" />
        <module ref="phis.application.hos.HOS/HOS/HOS0301" />
        <module ref="phis.application.hos.HOS/HOS/HOS0302" />
        <module ref="phis.application.hos.HOS/HOS/HOS04" />
        <module ref="phis.application.hos.HOS/HOS/HOS0401" />
        <module ref="phis.application.hos.HOS/HOS/HOS0402" />
        <module ref="phis.application.hos.HOS/HOS/HOS040101" />
        <module ref="phis.application.hos.HOS/HOS/HOS040201" />
        <module ref="phis.application.hos.HOS/HOS/HOS040202" />
        <module ref="phis.application.hos.HOS/HOS/HOS0403" />
        <module ref="phis.application.hos.HOS/HOS/HOS040203" />
        <module ref="phis.application.hos.HOS/HOS/HOS04020301" />
        <module ref="phis.application.hos.HOS/HOS/HOS04020302" />
        <module ref="phis.application.hos.HOS/HOS/HOS0402030201" />
        <module ref="phis.application.hos.HOS/HOS/HOS0402030202" />
        <module ref="phis.application.hos.HOS/HOS/HOS04020303" />
        <module ref="phis.application.hos.HOS/HOS/HOS0402030301" />
        <module ref="phis.application.hos.HOS/HOS/HOS0402030302" />
        <module ref="phis.application.hos.HOS/HOS/HOS040301" />
        <module ref="phis.application.hos.HOS/HOS/HOS04030201" />
        <module ref="phis.application.hos.HOS/HOS/HOS040302" />
        <module ref="phis.application.hos.HOS/HOS/HOS05" />
        <module ref="phis.application.hos.HOS/HOS/HOS14" />
        <module ref="phis.application.hos.HOS/HOS/HOS0501" />
        <module ref="phis.application.hos.HOS/HOS/HOS050101" />
        <module ref="phis.application.hos.HOS/HOS/HOS050102" />
        <module ref="phis.application.hos.HOS/HOS/HOS0502" />
        <module ref="phis.application.hos.HOS/HOS/HOS050201" />
        <module ref="phis.application.hos.HOS/HOS/HOS050202" />
        <module ref="phis.application.hos.HOS/HOS/HOS06" />
        <module ref="phis.application.hos.HOS/HOS/HOS0601" />
        <module ref="phis.application.hos.HOS/HOS/HOS060101" />
        <module ref="phis.application.hos.HOS/HOS/HOS060102" />
        <module ref="phis.application.hos.HOS/HOS/HOS060103" />
        <module ref="phis.application.hos.HOS/HOS/HOS0602" />
        <module ref="phis.application.hos.HOS/HOS/HOS060201" />
        
        <module ref="phis.application.hos.HOS/HOS/HOS15" />
        <module ref="phis.application.hos.HOS/HOS/HOS1501" />
        <module ref="phis.application.hos.HOS/HOS/HOS1502" />
        <module ref="phis.application.hos.HOS/HOS/HOS07" />
        <module ref="phis.application.hos.HOS/HOS/HOS0701" />
        <module ref="phis.application.hos.HOS/HOS/HOS0702" />
        <module ref="phis.application.hos.HOS/HOS/HOS070101" />
        <module ref="phis.application.hos.HOS/HOS/HOS070102" />
        <module ref="phis.application.hos.HOS/HOS/HOS070103" />
        <module ref="phis.application.hos.HOS/HOS/HOS070201" />
        
        <module ref="phis.application.hos.HOS/HOS/HOS2301" />
        
        <module ref="phis.application.hos.HOS/HOS/HOS08" />
        <module ref="phis.application.hos.HOS/HOS/HOS0801" />
        <module ref="phis.application.hos.HOS/HOS/HOS0802" />
        <module ref="phis.application.hos.HOS/HOS/HOS0109" />
        <module ref="phis.application.hos.HOS/HOS/HOS080201" />
        <module ref="phis.application.hos.HOS/HOS/HOS080202" />
        <module ref="phis.application.hos.HOS/HOS/HOS08020201" />
        <module ref="phis.application.hos.HOS/HOS/HOS080203" />
        <module ref="phis.application.hos.HOS/HOS/HOS08020301" />
        <module ref="phis.application.hos.HOS/HOS/HOS08020302" />
        <module ref="phis.application.hos.HOS/HOS/HOS080204" />
        
        <module ref="phis.application.hos.HOS/HOS/HOS0109" />
        
        <module ref="phis.application.hos.HOS/HOS/HOS080205" />
        <module ref="phis.application.hos.HOS/HOS/HOS08020501" />
        <module ref="phis.application.hos.HOS/HOS/HOS08020502" />
        <module ref="phis.application.hos.HOS/HOS/HOS08020503" />
        <module ref="phis.application.hos.HOS/HOS/HOS0802050201" />
        <module ref="phis.application.hos.HOS/HOS/HOS0802050202" />
        <module ref="phis.application.hos.HOS/HOS/HOS0802050203" />
        <module ref="phis.application.hos.HOS/HOS/HOS080206" />
        <module ref="phis.application.hos.HOS/HOS/HOS08020601" />
        <module ref="phis.application.hos.HOS/HOS/HOS08020602" />
        <module ref="phis.application.hos.HOS/HOS/HOS080207" />
        <module ref="phis.application.hos.HOS/HOS/HOS1303" />
        <module ref="phis.application.hos.HOS/HOS/HOS130301" />
        <module ref="phis.application.hos.HOS/HOS/HOS130302" />
        <module ref="phis.application.hos.HOS/HOS/HOS13030201" />
        <module ref="phis.application.hos.HOS/HOS/HOS1304" />
        <module ref="phis.application.hos.HOS/HOS/HOS130402" />
        <module ref="phis.application.hos.HOS/HOS/HOS13040201" />
        <module ref="phis.application.hos.HOS/HOS/HOS13040202" />
        <module ref="phis.application.hos.HOS/HOS/HOS13040203" />
        
        <module ref="phis.application.hos.HOS/HOS/HOS09" />
        <module ref="phis.application.hos.HOS/HOS/HOS0901" />
        <module ref="phis.application.hos.HOS/HOS/HOS090101" />
        <module ref="phis.application.hos.HOS/HOS/HOS090102" />
        <module ref="phis.application.hos.HOS/HOS/HOS090103" />
        <module ref="phis.application.hos.HOS/HOS/HOS0902" />
        <module ref="phis.application.hos.HOS/HOS/HOS0903" />
        <module ref="phis.application.hos.HOS/HOS/HOS090201" />
        <module ref="phis.application.hos.HOS/HOS/HOS090202" />
        <module ref="phis.application.war.WAR/WAR/WAR09020101" />
        
        <module ref="phis.application.hos.HOS/HOS/HOS10" />
        <module ref="phis.application.hos.HOS/HOS/HOS1001" />
        <module ref="phis.application.hos.HOS/HOS/HOS11" />
        <module ref="phis.application.hos.HOS/HOS/HOS12" />
        <module ref="phis.application.hos.HOS/HOS/HOS31" />
        <module ref="phis.application.hos.HOS/HOS/HOS27" />
        <module ref="phis.application.hos.HOS/HOS/HOS2701" />
        <module ref="phis.application.hos.HOS/HOS/HOS2702" />
        
    </catagory>
    <catagory id="WAR" name="病区管理" type="">
        <module ref="phis.application.war.WAR/WAR/WAR00" />
        <module ref="phis.application.war.WAR/WAR/WAR20" />
        <module ref="phis.application.war.WAR/WAR/WAR0001" />
        <module ref="phis.application.war.WAR/WAR/WAR0002" />
        <module ref="phis.application.war.WAR/WAR/WAR0003" />
        <module ref="phis.application.war.WAR/WAR/WAR0004" />
        <module ref="phis.application.war.WAR/WAR/WAR08" />
        <module ref="phis.application.war.WAR/WAR/WAR0801" />
        <module ref="phis.application.war.WAR/WAR/WAR0802" />
     
        <module ref="phis.application.war.WAR/WAR/WAR0301" />
        <module ref="phis.application.war.WAR/WAR/WAR0303" />
        <module ref="phis.application.war.WAR/WAR/WAR0304" />
        <module ref="phis.application.war.WAR/WAR/WAR0305" />
        <module ref="phis.application.war.WAR/WAR/WAR0306" />
        <module ref="phis.application.war.WAR/WAR/WAR0307" />
        <module ref="phis.application.war.WAR/WAR/WAR030101" />
        <module ref="phis.application.war.WAR/WAR/WAR030102" />
        <module ref="phis.application.war.WAR/WAR/WAR030103" />
        <module ref="phis.application.war.WAR/WAR/WAR030401" />
        <module ref="phis.application.war.WAR/WAR/WAR030402" />
        <module ref="phis.application.war.WAR/WAR/WAR030403" />
        <module ref="phis.application.war.WAR/WAR/WAR030406" />
        <module ref="phis.application.war.WAR/WAR/WAR03040802" />
        <module ref="phis.application.war.WAR/WAR/WAR03040803" />
        <module ref="phis.application.war.WAR/WAR/WAR03040401" />
        <module ref="phis.application.war.WAR/WAR/WAR03040402" />
        <module ref="phis.application.war.WAR/WAR/WAR03040403" />
        <module ref="phis.application.war.WAR/WAR/WAR030404" />
        <module ref="phis.application.war.WAR/WAR/WAR030408" />
        <module ref="phis.application.war.WAR/WAR/WAR03040801" />
        <module ref="phis.application.war.WAR/WAR/WAR030701" />
        <module ref="phis.application.war.WAR/WAR/WAR030702" />
        <module ref="phis.application.war.WAR/WAR/WAR030503" />
        <module ref="phis.application.war.WAR/WAR/WAR03070201" />
        <module ref="phis.application.war.WAR/WAR/WAR03070202" />
        <module ref="phis.application.war.WAR/WAR/WAR03070203" />
        <module ref="phis.application.war.WAR/WAR/WAR03070204" />
        
        <module ref="phis.application.war.WAR/WAR/WAR07" />
        <module ref="phis.application.war.WAR/WAR/WAR0708" />
        <module ref="phis.application.war.WAR/WAR/WAR070501" />
        <module ref="phis.application.war.WAR/WAR/WAR070502" />
        <module ref="phis.application.war.WAR/WAR/WAR0703" />
        <module ref="phis.application.war.WAR/WAR/WAR070503" />
        <module ref="phis.application.war.WAR/WAR/WAR07050301" />
        <module ref="phis.application.war.WAR/WAR/WAR0701" />
        <module ref="phis.application.war.WAR/WAR/WAR0702" />
        <module ref="phis.application.war.WAR/WAR/WAR070201" />
        <module ref="phis.application.war.WAR/WAR/WAR0703" />
        <module ref="phis.application.war.WAR/WAR/WAR0704" />
        <module ref="phis.application.war.WAR/WAR/WAR070401" />
        <module ref="phis.application.war.WAR/WAR/WAR070402" />
        <module ref="phis.application.war.WAR/WAR/WAR07040201" />
        <module ref="phis.application.war.WAR/WAR/WAR07040202" />
        <module ref="phis.application.hos.HOS/HOS/HOS08020503" />
        
        <module ref="phis.application.war.WAR/WAR/WAR0705" />
        
        <module ref="phis.application.war.WAR/WAR/WAR45" />
        <module ref="phis.application.war.WAR/WAR/WAR4501" />
        <module ref="phis.application.war.WAR/WAR/WAR4502" />
        <module ref="phis.application.war.WAR/WAR/WAR450201" />
        <module ref="phis.application.war.WAR/WAR/WAR450202" />
        
        <module ref="phis.application.war.WAR/WAR/WAR06" />
        <module ref="phis.application.war.WAR/WAR/WAR13" />
        <module ref="phis.application.war.WAR/WAR/WAR15" />
        <module ref="phis.application.war.WAR/WAR/WAR16" />
        <module ref="phis.application.war.WAR/WAR/WAR17" />
        <module ref="phis.application.war.WAR/WAR/WAR19" />
        
        <module ref="phis.application.war.WAR/WAR/WAR1501" />
        <module ref="phis.application.war.WAR/WAR/WAR1502" />
        <module ref="phis.application.war.WAR/WAR/WAR1503" />
        <module ref="phis.application.war.WAR/WAR/WAR1504" />
        
        <module ref="phis.application.war.WAR/WAR/WAR13" />
        <module ref="phis.application.war.WAR/WAR/WAR1303" />
        <module ref="phis.application.war.WAR/WAR/WAR1304" />
        <module ref="phis.application.war.WAR/WAR/WAR1301" />
        <module ref="phis.application.war.WAR/WAR/WAR1302" />
        <module ref="phis.application.war.WAR/WAR/WAR1305" />
        
        <module ref="phis.application.war.WAR/WAR/WAR000101" />
        <module ref="phis.application.war.WAR/WAR/WAR000102" />
        <module ref="phis.application.war.WAR/WAR/WAR000401" />
        
        <module ref="phis.application.war.WAR/WAR/WAR14" />
        <module ref="phis.application.war.WAR/WAR/WAR1401" />
        <module ref="phis.application.war.WAR/WAR/WAR1402" />
        <module ref="phis.application.war.WAR/WAR/WAR140101" />
        <module ref="phis.application.war.WAR/WAR/WAR140102" />
        <module ref="phis.application.war.WAR/WAR/WAR14010101" />
        <module ref="phis.application.war.WAR/WAR/WAR14010102" />
        <module ref="phis.application.war.WAR/WAR/WAR14010103" />
        <module ref="phis.application.war.WAR/WAR/WAR14010104" />
        <module ref="phis.application.war.WAR/WAR/WAR04" />
        <module ref="phis.application.war.WAR/WAR/WAR0401" />
        <module ref="phis.application.war.WAR/WAR/WAR040101" />
        <module ref="phis.application.war.WAR/WAR/WAR040102" />
        <module ref="phis.application.war.WAR/WAR/WAR04010101" />
        <module ref="phis.application.war.WAR/WAR/WAR04010102" />
        <module ref="phis.application.war.WAR/WAR/WAR18" />
        <module ref="phis.application.war.WAR/WAR/WAR1801" />
        <module ref="phis.application.war.WAR/WAR/WAR180101" />
        <!--<module ref="phis.application.war.WAR/WAR/WAR180102" />-->
        <module ref="phis.application.war.WAR/WAR/WAR18010101" />
        <module ref="phis.application.war.WAR/WAR/WAR18010102" />
        <module ref="phis.application.war.WAR/WAR/WAR180103" />
        <module ref="phis.application.war.WAR/WAR/WAR18010301" />
        <module ref="phis.application.war.WAR/WAR/WAR18010302" />
        <module ref="phis.application.war.WAR/WAR/WAR30"/>
        <module ref="phis.application.war.WAR/WAR/WAR3001" />
        <module ref="phis.application.war.WAR/WAR/WAR3002" />
        <module ref="phis.application.war.WAR/WAR/WAR300201" />
        <module ref="phis.application.war.WAR/WAR/WAR300202" />
        <module ref="phis.application.war.WAR/WAR/WAR0602" />
        <module ref="phis.application.war.WAR/WAR/WAR0603" />
        <module ref="phis.application.war.WAR/WAR/WAR060301" />
        <module ref="phis.application.war.WAR/WAR/WAR060302" />
        <module ref="phis.application.war.WAR/WAR/WAR070801" />
        <module ref="phis.application.war.WAR/WAR/WAR070802" />
        <module ref="phis.application.war.WAR/WAR/WAR07080201" />
        
        <module ref="phis.application.war.WAR/WAR/WAR22" />
        <module ref="phis.application.war.WAR/WAR/WAR2201" />
        <module ref="phis.application.war.WAR/WAR/WAR220101" />
        <module ref="phis.application.war.WAR/WAR/WAR220102" />
        <module ref="phis.application.war.WAR/WAR/WAR2202" />
        <module ref="phis.application.war.WAR/WAR/WAR220201" />
        <module ref="phis.application.war.WAR/WAR/WAR220202" />
        
        <module ref="phis.application.war.WAR/WAR/WAR11" />
        <module ref="phis.application.war.WAR/WAR/WAR1101" />
        
        <module ref="phis.application.war.WAR/WAR/WAR96" />
        <module ref="phis.application.war.WAR/WAR/WAR9601" />
        <module ref="phis.application.war.WAR/WAR/WAR960101" />
        <module ref="phis.application.war.WAR/WAR/WAR960102" />
        <module ref="phis.application.war.WAR/WAR/WAR96010201" />
        <module ref="phis.application.war.WAR/WAR/WAR96010202" />
        <module ref="phis.application.war.WAR/WAR/WAR96010203" />
        <module ref="phis.application.war.WAR/WAR/WAR96010204" />
        
        <module ref="phis.application.war.WAR/WAR/HOS07" />
        <module ref="phis.application.war.WAR/WAR/HOS0701" />
        <module ref="phis.application.war.WAR/WAR/HOS0702" />
        <module ref="phis.application.war.WAR/WAR/HOS070101" />
        <module ref="phis.application.war.WAR/WAR/HOS070102" />
        <module ref="phis.application.war.WAR/WAR/HOS070103" />
        <module ref="phis.application.war.WAR/WAR/HOS070201" />
        <module ref="phis.application.hos.HOS/HOS/HOS08020502" />
        <module ref="phis.application.hos.HOS/HOS/HOS08020503" />
        <module ref="phis.application.hos.HOS/HOS/HOS04020301"/>
        <module ref="phis.application.hos.HOS/HOS/HOS04020302"/>
        <module ref="phis.application.hos.HOS/HOS/HOS04020303"/>
        <module ref="phis.application.hos.HOS/HOS/HOS0402030201"/>
        <module ref="phis.application.hos.HOS/HOS/HOS0402030202"/>
        <module ref="phis.application.hos.HOS/HOS/HOS0402030301"/>
        <module ref="phis.application.hos.HOS/HOS/HOS0402030302"/>
        <module ref="phis.application.war.WAR/WAR/WAR97" />
        <module ref="phis.application.war.WAR/WAR/WAR9701" />
        <module ref="phis.application.war.WAR/WAR/WAR9702" />
        <module ref="phis.application.war.WAR/WAR/WAR9703" />
        
        <module ref="phis.application.war.WAR/WAR/WAR52" />
        <module ref="phis.application.war.WAR/WAR/WAR5201" />
        <module ref="phis.application.war.WAR/WAR/WAR5202" />
        <module ref="phis.application.war.WAR/WAR/WAR5203" />
        
        <module ref="phis.application.war.WAR/WAR/WAR98" />
        <module ref="phis.application.war.WAR/WAR/WAR9801" />
        <module ref="phis.application.war.WAR/WAR/WAR1001" />
        <module ref="phis.application.war.WAR/WAR/WAR10" />
        <module ref="phis.application.war.WAR/WAR/WAR21" />
        
        <module ref="phis.application.war.WAR/WAR/WAR2101" />
        <module ref="phis.application.war.WAR/WAR/WAR2102" />
        <module ref="phis.application.war.WAR/WAR/WAR2103" />
        <module ref="phis.application.war.WAR/WAR/WAR210301" />
        <module ref="phis.application.war.WAR/WAR/WAR210302" />
        <module ref="phis.application.war.WAR/WAR/WAR2104" />
        <module ref="phis.application.war.WAR/WAR/WAR2105" />
        <module ref="phis.application.war.WAR/WAR/WAR2106" />
        <module ref="phis.application.war.WAR/WAR/WAR2107" />
        <module ref="phis.application.war.WAR/WAR/WAR2108" />
        <module ref="phis.application.war.WAR/WAR/WAR2109" />
        <module ref="phis.application.war.WAR/WAR/WAR2110" />
        
        
        <module ref="phis.application.war.WAR/WAR/WAR36" />
        <module ref="phis.application.war.WAR/WAR/WAR09"/>
        <module ref="phis.application.war.WAR/WAR/WAR1001" />
        <module ref="phis.application.war.WAR/WAR/WAR10" />
        
        <module ref="phis.application.war.WAR/WAR/WAR3402" />
        <module ref="phis.application.war.WAR/WAR/WAR8201" />
        <module ref="phis.application.war.WAR/WAR/WAR090204" />
        <module ref="phis.application.war.WAR/WAR/WAR09020401" />
        <module ref="phis.application.war.WAR/WAR/WAR09020402" />
        <module ref="phis.application.war.WAR/WAR/WAR09020403" />
        <module ref="phis.application.war.WAR/WAR/WAR03040504" />
        <module ref="phis.application.war.WAR/WAR/WAR03040505" />
        <module ref="phis.application.war.WAR/WAR/WAR03040506" />
        
        <module ref="phis.application.war.WAR/WAR/WAR03040501" />
        <module ref="phis.application.war.WAR/WAR/WAR03040502" />
        <module ref="phis.application.war.WAR/WAR/WAR03040503" />
        <module ref="phis.application.war.WAR/WAR/WAR03040601" />
        <module ref="phis.application.war.WAR/WAR/WAR03040202" />
        <module ref="phis.application.war.WAR/WAR/WAR03040204" />
        <module ref="phis.application.war.WAR/WAR/WAR03040205" />
        <module ref="phis.application.war.WAR/WAR/WAR0901" />
        <module ref="phis.application.war.WAR/WAR/WAR0902" />
        <module ref="phis.application.war.WAR/WAR/WAR090201" />
        <module ref="phis.application.war.WAR/WAR/WAR090203" />
        <module ref="phis.application.war.WAR/WAR/WAR100101" />
        <module ref="phis.application.war.WAR/WAR/WAR40" />
        <module ref="phis.application.war.WAR/WAR/WAR4001" />
        <module ref="phis.application.war.WAR/WAR/WAR4002" />
        <module ref="phis.application.war.WAR/WAR/WAR4003" />
        <module ref="phis.application.war.WAR/WAR/WAR03040201" />
        <module ref="phis.application.war.WAR/WAR/WAR03040203" />
        <module ref="phis.application.war.WAR/WAR/WAR030602" />
        <module ref="phis.application.war.WAR/WAR/WAR030601" />
        
        <module ref="phis.application.war.WAR/WAR/WAR030501" />
        <module ref="phis.application.war.WAR/WAR/WAR030502" />
        <module ref="phis.application.war.WAR/WAR/WAR03050201" />
        <module ref="phis.application.war.WAR/WAR/WAR03050202" />
        <module ref="phis.application.war.WAR/WAR/WAR03050203" />
        <module ref="phis.application.war.WAR/WAR/WAR030503" />
        <module ref="phis.application.war.WAR/WAR/WAR43" />
        <module ref="phis.application.war.WAR/WAR/WAR44" />
        <module ref="phis.application.war.WAR/WAR/WAR41" />
        <module ref="phis.application.war.WAR/WAR/WAR4101" />
        <module ref="phis.application.war.WAR/WAR/WAR4102" />
        <module ref="phis.application.war.WAR/WAR/WAR42" />
        <module ref="phis.application.war.WAR/WAR/WAR35" />
        <module ref="phis.application.war.WAR/WAR/WAR36" />
        <module ref="phis.application.war.WAR/WAR/WAR47" />
        <module ref="phis.application.war.WAR/WAR/WAR090202" />
        <module ref="phis.application.war.WAR/WAR/WAR090205" />
        <module ref="phis.application.war.WAR/WAR/WAR090206" />
        <module ref="phis.application.war.WAR/WAR/WAR09020101" />
        <module ref="phis.application.war.WAR/WAR/WAR100102" />
        <module ref="phis.application.war.WAR/WAR/WAR100103" />
        
        <module ref="phis.application.war.WAR/WAR/WAR81" />
        <module ref="phis.application.war.WAR/WAR/WAR33" />
        
        
        <module ref="phis.application.war.WAR/WAR/WAR90" />
        <module ref="phis.application.war.WAR/WAR/WAR91" />
        <module ref="phis.application.war.WAR/WAR/WAR95" />
        <module ref="phis.application.war.WAR/WAR/WAR9501" />
        <module ref="phis.application.war.WAR/WAR/WAR9502" />
        <module ref="phis.application.war.WAR/WAR/WAR9503" />
        <module ref="phis.application.war.WAR/WAR/WAR9504" />
        <module ref="phis.application.war.WAR/WAR/WAR9505" />
        <module ref="phis.application.war.WAR/WAR/WAR950501" />
        <module ref="phis.application.war.WAR/WAR/WAR950502" />
        <module ref="phis.application.war.WAR/WAR/WAR9506" />
        
        <module ref="phis.application.war.WAR/WAR/WAR03040602" />
        <module ref="phis.application.war.WAR/WAR/WAR03040603" />
        <module ref="phis.application.war.WAR/WAR/WAR03040504" />
        <module ref="phis.application.war.WAR/WAR/WAR03040505" />
        <module ref="phis.application.war.WAR/WAR/WAR03040506" />
        <module ref="phis.application.war.WAR/WAR/WAR03040507" />
        <module ref="phis.application.war.WAR/WAR/WAR03040508" />
        <module ref="phis.application.war.WAR/WAR/WAR03040602" />
        <module ref="phis.application.war.WAR/WAR/WAR03040602" />
        
        <module ref="phis.application.war.WAR/WAR/WAR93" />
        <module ref="phis.application.war.WAR/WAR/WAR9301" />
        <module ref="phis.application.war.WAR/WAR/WAR9302" />
        <module ref="phis.application.war.WAR/WAR/WAR930101" />
        <module ref="phis.application.war.WAR/WAR/WAR930102" />
        <module ref="phis.application.war.WAR/WAR/WAR930201" />
        <module ref="phis.application.war.WAR/WAR/WAR930202" />
        <module ref="phis.application.war.WAR/WAR/WAR930203" />
        <module ref="phis.application.war.WAR/WAR/WAR930204" />
        <module ref="phis.application.war.WAR/WAR/WAR930205" />
        <module ref="phis.application.war.WAR/WAR/WAR930206" />
        
        <module ref="phis.application.war.WAR/WAR/WAR28" />
        <module ref="phis.application.war.WAR/WAR/WAR2801" />
        <module ref="phis.application.war.WAR/WAR/WAR2802" />
        <module ref="phis.application.war.WAR/WAR/WAR280201" />
        <module ref="phis.application.war.WAR/WAR/WAR280202" />
        <module ref="phis.application.war.WAR/WAR/WAR280203" />
        <module ref="phis.application.war.WAR/WAR/WAR280204" />
        
        <module ref="phis.application.war.WAR/WAR/WAR38" />
        <module ref="phis.application.war.WAR/WAR/WAR3801" />
        <module ref="phis.application.war.WAR/WAR/WAR3802" />
        <module ref="phis.application.war.WAR/WAR/WAR380201" />
        <module ref="phis.application.war.WAR/WAR/WAR53" />
        <module ref="phis.application.war.WAR/WAR/WAR54" />
        <module ref="phis.application.war.WAR/WAR/WAR55" />
        <module ref="phis.application.war.WAR/WAR/WAR56" />
        <module ref="phis.application.war.WAR/WAR/WAR57" />
        <module ref="phis.application.war.WAR/WAR/WAR58" />
        <module ref="phis.application.war.WAR/WAR/WAR59" />
        <module ref="phis.application.war.WAR/WAR/WAR39" />
        <module ref="phis.application.war.WAR/WAR/WAR3901" />
        <module ref="phis.application.war.WAR/WAR/WAR3902" />
        <module ref="phis.application.war.WAR/WAR/WAR3903" />
        <module ref="phis.application.cfg.CFG/CFG/CFG13" />
        <module ref="phis.application.cfg.CFG/CFG/CFG1301" />
        
        <module ref="phis.application.war.WAR/WAR/WAR66"/>
        <module ref="phis.application.war.WAR/WAR/WAR6601" />
        <module ref="phis.application.war.WAR/WAR/WAR6602" />
        <module ref="phis.application.war.WAR/WAR/WAR6603" />
        <module ref="phis.application.war.WAR/WAR/WAR6604" />
        <module ref="phis.application.war.WAR/WAR/WAR6605" />
        
        <module ref="phis.application.war.WAR/WAR/WAR01"/>
        <module ref="phis.application.war.WAR/WAR/WAR12" />
        <module ref="phis.application.war.WAR/WAR/WAR32" />
        <module ref="phis.application.war.WAR/WAR/WAR34" />
        <module ref="phis.application.war.WAR/WAR/WAR48" />
        
        <module ref="phis.application.war.WAR/WAR/WAR50"/>
        <module ref="phis.application.war.WAR/WAR/WAR51" />
        <module ref="phis.application.war.WAR/WAR/WAR82" />
        <module ref="phis.application.war.WAR/WAR/WAR94" />
        <module ref="phis.application.war.WAR/WAR/WAR99" />
        <module ref="phis.application.war.WAR/WAR/WAR101" />
        <module ref="phis.application.cic.CIC/CIC/CIC0201" />
        <module ref="phis.application.cic.CIC/CIC/CIC3201" />
        <!--pacs-->
        <module ref="phis.application.war.WAR/WAR/WAR61" />
        <module ref="phis.application.war.WAR/WAR/WAR62" />
        <module ref="phis.application.war.WAR/WAR/WAR63" />
        <module ref="phis.application.war.WAR/WAR/WAR641" />
	    <module ref="phis.application.war.WAR/WAR/WAR65" />
        <!--EHR zhaojian 2017-10-25-->
        <module ref="phis.application.cic.CIC/CIC/CIC50" />
		 <!--家医签约、签约服务 Wangjl 2018-09-18 -->
        <module ref="phis.application.cic.CIC/CIC/CIC51" />
        <module ref="phis.application.cic.CIC/CIC/CIC52" />
		<!--医嘱本打印(住院医生站) Wangjl 2019-01-25 -->
		<!--<module ref="phis.application.war.WAR/WAR/WARYZB" />-->
        <!--转诊会诊 zhaojian 2019-08-14-->
        <module ref="chis.application.dr.DR/DR/DR04" />
        <!--<module ref="chis.application.dr.DR/DR/DR05" />-->
        <module ref="chis.application.dr.DR/DR/DR07" />
        <module ref="chis.application.cons.CONS/CONS/CS02" />
    </catagory>
    <catagory id="KJY" name="抗菌药物管理" type="">
        <module ref="phis.application.war.WAR/WAR/WAR38" />
        <module ref="phis.application.war.WAR/WAR/WAR3801" />
        <module ref="phis.application.war.WAR/WAR/WAR3802" />
        <module ref="phis.application.war.WAR/WAR/WAR380201" />
    </catagory> 
    <catagory id="HPH" name="住院药房" ref="phis.application.hph.HPH/HPH" />
</application>