<?xml version="1.0" encoding="UTF-8"?>

<role id="phis.50" name="全科门诊医生角色" parent="base" pageCount="4" version="1565095213108">
  <accredit>
    <apps>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.sys.SYS"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.sys.SYS"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.COMM">
        <catagory id="PUB">
          <others/>
        </catagory>
      </app>
      <app id="chis.application.common.COMMON">
        <catagory id="COMMON">
          <others/>
        </catagory>
      </app>
      <app id="phis.application.reg.REG"/>
      <app id="phis.application.ivc.IVC">
        <catagory id="IVC">
          <module id="IVC010109">
            <others/>
          </module>
          <module id="IVC03">
            <others/>
          </module>
          <module id="IVC0301">
            <others/>
          </module>
          <module id="IVC06_8">
            <others/>
          </module>
          <module id="IVC06_9">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="phis.application.reg.REG">
        <catagory id="REG">
          <module id="REG01">
            <others/>
          </module>
          <module id="REG0101">
            <action id="create"/>
            <action id="new"/>
            <action id="callIn"/>
            <action id="save"/>
            <action id="retire"/>
            <action id="turnDept"/>
            <action id="njjb"/>
            <action id="printSet"/>
            <action id="jkkdk"/>
          </module>
          <module id="REG0102">
            <others/>
          </module>
          <module id="REG0103">
            <others/>
          </module>
          <module id="REG0104">
            <others/>
          </module>
          <module id="REG0106">
            <others/>
          </module>
          <module id="REG010601">
            <others/>
          </module>
          <module id="REG0107">
            <others/>
          </module>
          <module id="REG010701">
            <others/>
          </module>
          <module id="REG0108">
            <others/>
          </module>
          <module id="REG0109">
            <others/>
          </module>
          <module id="REG0110">
            <others/>
          </module>
          <module id="REG07">
            <others/>
          </module>
          <module id="REG0701">
            <others/>
          </module>
          <module id="REG02">
            <others/>
          </module>
          <module id="REG0201">
            <others/>
          </module>
          <module id="REG0202">
            <others/>
          </module>
          <module id="REG0203">
            <others/>
          </module>
          <module id="REG03">
            <others/>
          </module>
          <module id="REG0301">
            <others/>
          </module>
          <module id="REG0302">
            <others/>
          </module>
          <module id="REG04">
            <others/>
          </module>
          <module id="REG0401">
            <others/>
          </module>
          <module id="REG05">
            <others/>
          </module>
          <module id="REG06">
            <others/>
          </module>
          <module id="REG27">
            <others/>
          </module>
          <module id="REG28">
            <others/>
          </module>
          <module id="REG29">
            <others/>
          </module>
          <module id="REG2901">
            <others/>
          </module>
          <module id="REG2902">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="phis.application.top.TOP">
        <catagory id="TOPFUNC">
          <module id="DepartmentSwitch_out">
            <others/>
          </module>
          <module id="PharmacySwitch">
            <others/>
          </module>
          <module id="StoreHouseSwitch">
            <others/>
          </module>
          <module id="MedicalSwitch">
            <others/>
          </module>
          <module id="TreasurySwitch">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="phis.application.menu.QKZL">
        <catagory id="CIC"/>
        <catagory id="CIC"/>
        <catagory id="CIC"/>
        <catagory id="CIC"/>
        <catagory id="CIC"/>
        <catagory id="CIC"/>
        <catagory id="CIC"/>
        <catagory id="CIC"/>
        <catagory id="CIC"/>
        <catagory id="CIC"/>
        <catagory id="CIC"/>
        <catagory id="CIC"/>
        <catagory id="CIC"/>
        <catagory id="CIC"/>
        <catagory id="IVC"/>
        <catagory id="IVC"/>
        <catagory id="IVC"/>
        <catagory id="IVC"/>
        <catagory id="IVC"/>
        <catagory id="IVC"/>
        <catagory id="IVC"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="IVC"/>
        <catagory id="IVC"/>
        <catagory id="IVC"/>
        <catagory id="IVC"/>
        <catagory id="IVC"/>
        <catagory id="IVC"/>
        <catagory id="IVC"/>
        <catagory id="IVC"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="IVC"/>
        <catagory id="CIC">
          <module id="PatientList">
            <others/>
          </module>
          <module id="CIC90">
            <others/>
          </module>
          <module id="CIC00">
            <others/>
          </module>
          <module id="CIC0001">
            <others/>
          </module>
          <module id="CIC01">
            <others/>
          </module>
          <module id="CIC01010101">
            <others/>
          </module>
          <module id="CIC0101">
            <others/>
          </module>
          <module id="CIC010101">
            <others/>
          </module>
          <module id="CIC0102">
            <others/>
          </module>
          <module id="CIC0103">
            <others/>
          </module>
          <module id="CIC0104">
            <others/>
          </module>
          <module id="CIC010401">
            <others/>
          </module>
          <module id="CIC010402">
            <others/>
          </module>
          <module id="CIC0105">
            <others/>
          </module>
          <module id="CIC0106">
            <others/>
          </module>
          <module id="CIC010601">
            <others/>
          </module>
          <module id="CIC010602">
            <others/>
          </module>
          <module id="CIC0107">
            <others/>
          </module>
          <module id="CIC04">
            <others/>
          </module>
          <module id="CIC0401">
            <others/>
          </module>
          <module id="CIC0402">
            <others/>
          </module>
          <module id="CIC040201">
            <others/>
          </module>
          <module id="CIC040202">
            <others/>
          </module>
          <module id="CIC04020101">
            <others/>
          </module>
          <module id="CIC04020102">
            <others/>
          </module>
          <module id="CIC04020103">
            <others/>
          </module>
          <module id="CIC04020201">
            <others/>
          </module>
          <module id="CIC04020202">
            <others/>
          </module>
          <module id="CIC04020203">
            <others/>
          </module>
          <module id="CIC0402020201">
            <others/>
          </module>
          <module id="CIC0402020101">
            <others/>
          </module>
          <module id="CIC0402020102">
            <others/>
          </module>
          <module id="CIC05">
            <others/>
          </module>
          <module id="CIC06">
            <others/>
          </module>
          <module id="CIC109">
            <others/>
          </module>
          <module id="CIC10901">
            <others/>
          </module>
          <module id="CIC10902">
            <others/>
          </module>
          <module id="CIC12">
            <others/>
          </module>
          <module id="CIC1201">
            <others/>
          </module>
          <module id="CIC1202">
            <others/>
          </module>
          <module id="CIC1203">
            <others/>
          </module>
          <module id="CIC23">
            <others/>
          </module>
          <module id="CIC2301">
            <others/>
          </module>
          <module id="CIC2302">
            <others/>
          </module>
          <module id="CIC2303">
            <others/>
          </module>
          <module id="CIC2304">
            <others/>
          </module>
          <module id="CIC2305">
            <others/>
          </module>
          <module id="CIC28">
            <others/>
          </module>
          <module id="CIC2801">
            <others/>
          </module>
          <module id="CIC2802">
            <others/>
          </module>
          <module id="CIC280201">
            <others/>
          </module>
          <module id="CIC280202">
            <others/>
          </module>
          <module id="CIC280204">
            <others/>
          </module>
          <module id="CIC28020401">
            <others/>
          </module>
          <module id="CIC28020402">
            <others/>
          </module>
          <module id="CIC24">
            <others/>
          </module>
          <module id="CIC26">
            <others/>
          </module>
          <module id="CIC25">
            <others/>
          </module>
          <module id="CIC27">
            <others/>
          </module>
          <module id="CIC2701">
            <others/>
          </module>
          <module id="CIC2703">
            <others/>
          </module>
          <module id="CIC2704">
            <others/>
          </module>
          <module id="CIC270401">
            <others/>
          </module>
          <module id="CIC270402">
            <others/>
          </module>
          <module id="CIC2702">
            <others/>
          </module>
          <module id="CIC270201">
            <others/>
          </module>
          <module id="CIC270202">
            <others/>
          </module>
          <module id="CIC270203">
            <others/>
          </module>
          <module id="CIC270204">
            <others/>
          </module>
          <module id="CIC270205">
            <others/>
          </module>
          <module id="CIC270206">
            <others/>
          </module>
          <module id="CIC270207">
            <others/>
          </module>
          <module id="CIC270302">
            <others/>
          </module>
          <module id="CIC270303">
            <others/>
          </module>
          <module id="CIC0501">
            <others/>
          </module>
          <module id="CIC0502">
            <others/>
          </module>
          <module id="CIC0503">
            <others/>
          </module>
          <module id="CIC050301">
            <others/>
          </module>
          <module id="CIC050302">
            <others/>
          </module>
          <module id="CIC050303">
            <others/>
          </module>
          <module id="CIC050304">
            <others/>
          </module>
          <module id="CIC05030401">
            <others/>
          </module>
          <module id="CIC05030402">
            <others/>
          </module>
          <module id="CIC05030403">
            <others/>
          </module>
          <module id="CIC0601">
            <others/>
          </module>
          <module id="CIC0602">
            <others/>
          </module>
          <module id="CIC060201">
            <others/>
          </module>
          <module id="CIC060202">
            <others/>
          </module>
          <module id="CIC060203">
            <others/>
          </module>
          <module id="CIC13">
            <others/>
          </module>
          <module id="CIC14">
            <others/>
          </module>
          <module id="CIC15">
            <others/>
          </module>
          <module id="CIC16">
            <others/>
          </module>
          <module id="IVC01010402">
            <others/>
          </module>
          <module id="CIC29">
            <others/>
          </module>
          <module id="CIC30">
            <others/>
          </module>
          <module id="CIC3001">
            <others/>
          </module>
          <module id="CIC3002">
            <others/>
          </module>
          <module id="CIC3003">
            <others/>
          </module>
          <module id="CIC3004">
            <others/>
          </module>
          <module id="CIC310102">
            <others/>
          </module>
          <module id="CIC31010201">
            <others/>
          </module>
          <module id="CIC31010202">
            <others/>
          </module>
          <module id="CIC3201">
            <others/>
          </module>
          <module id="CIC33">
            <others/>
          </module>
          <module id="CIC34">
            <others/>
          </module>
          <module id="CIC3401">
            <others/>
          </module>
          <module id="CIC35">
            <others/>
          </module>
          <module id="CIC3502">
            <others/>
          </module>
          <module id="CIC36">
            <others/>
          </module>
          <module id="CIC3601">
            <others/>
          </module>
          <module id="CIC37">
            <others/>
          </module>
          <module id="CIC3701">
            <others/>
          </module>
          <module id="CIC3702">
            <others/>
          </module>
          <module id="CIC38">
            <others/>
          </module>
          <module id="CIC3801">
            <others/>
          </module>
          <module id="CIC380101">
            <others/>
          </module>
          <module id="CIC380102">
            <others/>
          </module>
          <module id="CIC39">
            <others/>
          </module>
          <module id="CIC3901">
            <others/>
          </module>
          <module id="CIC3902">
            <others/>
          </module>
          <module id="CIC40">
            <others/>
          </module>
          <module id="CIC4001">
            <others/>
          </module>
          <module id="CIC41">
            <others/>
          </module>
          <module id="CIC42">
            <others/>
          </module>
          <module id="WAR36">
            <others/>
          </module>
          <module id="WAR41">
            <others/>
          </module>
          <module id="WAR4101">
            <others/>
          </module>
          <module id="WAR4102">
            <others/>
          </module>
          <module id="WAR42">
            <others/>
          </module>
          <module id="WAR43">
            <others/>
          </module>
          <module id="WAR44">
            <others/>
          </module>
          <module id="WAR81">
            <others/>
          </module>
          <module id="WAR90">
            <others/>
          </module>
          <module id="WAR91">
            <others/>
          </module>
          <module id="WAR9302">
            <others/>
          </module>
          <module id="WAR930201">
            <others/>
          </module>
          <module id="WAR930202">
            <others/>
          </module>
          <module id="WAR930203">
            <others/>
          </module>
          <module id="WAR930204">
            <others/>
          </module>
          <module id="WAR930205">
            <others/>
          </module>
          <module id="WAR930206">
            <others/>
          </module>
          <module id="WAR9503">
            <others/>
          </module>
          <module id="WAR9504">
            <others/>
          </module>
          <module id="WAR9505">
            <others/>
          </module>
          <module id="WAR950501">
            <others/>
          </module>
          <module id="WAR950502">
            <others/>
          </module>
          <module id="CIC0203">
            <others/>
          </module>
          <module id="WAR340102">
            <others/>
          </module>
          <module id="WAR34020101">
            <others/>
          </module>
          <module id="WAR34010201">
            <others/>
          </module>
          <module id="WAR34010202">
            <others/>
          </module>
          <module id="CIC50">
            <others/>
          </module>
          <module id="CIC51">
            <others/>
          </module>
          <module id="CIC52">
            <others/>
          </module>
          <module id="CIC53">
            <others/>
          </module>
          <module id="CIC54">
            <others/>
          </module>
          <module id="CIC56">
            <others/>
          </module>
          <module id="TCM05">
            <others/>
          </module>
          <module id="TCM06">
            <others/>
          </module>
          <module id="TCM07">
            <others/>
          </module>
          <module id="TCM08">
            <others/>
          </module>
          <module id="TCM09">
            <others/>
          </module>
          <module id="TCM10">
            <others/>
          </module>
          <module id="SCM01_01">
            <others/>
          </module>
          <module id="SCM01_0101">
            <others/>
          </module>
          <module id="SCM01_0102">
            <others/>
          </module>
        </catagory>
        <catagory id="CCL">
          <others/>
        </catagory>
        <catagory id="REG">
          <module id="REG0101"/>
          <module id="REG0101"/>
          <module id="REG0101"/>
          <module id="TEST">
            <others/>
          </module>
          <module id="REG01">
            <others/>
          </module>
          <module id="REG0101">
            <action id="appointment"/>
            <action id="create"/>
            <action id="new"/>
            <action id="callIn"/>
            <action id="save"/>
            <action id="retire"/>
            <action id="turnDept"/>
            <action id="printSet"/>
            <action id="njjb"/>
          </module>
          <module id="REG0102"/>
          <module id="REG0103"/>
          <module id="REG0104"/>
          <module id="REG0105"/>
          <module id="REG010501"/>
          <module id="REG010502">
            <action id="commit"/>
            <action id="cancel"/>
          </module>
          <module id="REG0106"/>
          <module id="REG010601">
            <action id="commit"/>
            <action id="cancel"/>
          </module>
          <module id="REG0107"/>
          <module id="REG010701">
            <action id="commit"/>
            <action id="cancel"/>
          </module>
          <module id="REG0108">
            <action id="readcard"/>
            <action id="readsmcard"/>
            <action id="save"/>
            <action id="readcard_hh"/>
          </module>
          <module id="REG0109">
            <action id="save"/>
          </module>
          <module id="REG0110">
            <action id="save"/>
          </module>
          <module id="REG02">
            <action id="basetab"/>
            <action id="addressestab"/>
            <action id="phonestab"/>
          </module>
          <module id="REG0201"/>
          <module id="REG0202">
            <action id="create"/>
            <action id="remove"/>
          </module>
          <module id="REG0203">
            <action id="create"/>
            <action id="remove"/>
          </module>
          <module id="REG0302"/>
          <module id="REG06">
            <action id="create"/>
            <action id="update"/>
            <action id="remove"/>
            <action id="print"/>
          </module>
          <module id="REG27"/>
          <module id="REG28"/>
          <module id="REG30"/>
          <module id="REG31"/>
        </catagory>
        <catagory id="IVC">
          <module id="IVC5003"/>
          <module id="IVC5003"/>
          <module id="IVC5003">
            <action id="dzxz"/>
            <action id="mxdz"/>
            <action id="jycz"/>
          </module>
          <module id="IVC0101"/>
          <module id="IVC50">
            <action id="dz"/>
            <action id="dzmx"/>
          </module>
          <module id="IVC5001"/>
          <module id="IVC5002"/>
          <module id="IVC500301"/>
          <module id="IVC500302"/>
          <module id="IVC13">
            <others/>
          </module>
          <module id="IVC1301">
            <others/>
          </module>
          <module id="IVC130101">
            <others/>
          </module>
          <module id="IVC13010101">
            <others/>
          </module>
          <module id="IVC130102">
            <others/>
          </module>
          <module id="IVC130103">
            <others/>
          </module>
          <module id="IVC130104">
            <others/>
          </module>
          <module id="IVC130105">
            <others/>
          </module>
          <module id="IVC130106">
            <others/>
          </module>
          <module id="IVC0107"/>
          <module id="IVC010701"/>
          <module id="IVC010702"/>
          <module id="IVC01070201"/>
          <module id="IVC01"/>
          <module id="IVC0102"/>
          <module id="IVC0101">
            <action id="ybdk"/>
            <action id="newPerson"/>
            <action id="cflr"/>
            <action id="czlr"/>
            <action id="js"/>
            <action id="qx"/>
            <action id="fz"/>
            <action id="xg"/>
            <action id="ZDCR"/>
          </module>
          <module id="IVC010101"/>
          <module id="IVC01010101">
            <action id="commit"/>
          </module>
          <module id="IVC010102"/>
          <module id="IVC010103"/>
          <module id="IVC01010301"/>
          <module id="IVC010104"/>
          <module id="IVC01010401">
            <action id="clinicAll"/>
          </module>
          <module id="IVC010105">
            <action id="commit"/>
            <action id="cancel"/>
          </module>
          <module id="IVC010106"/>
          <module id="IVC010107">
            <action id="commit"/>
            <action id="cancel"/>
          </module>
          <module id="IVC010108">
            <action id="commit"/>
            <action id="cancel"/>
          </module>
          <module id="IVC03">
            <action id="fpzf"/>
            <action id="qxzf"/>
          </module>
          <module id="IVC0301">
            <action id="nhskzf"/>
            <action id="smkskzf"/>
            <action id="fpzf"/>
            <action id="qxzf"/>
            <action id="cancel"/>
          </module>
          <module id="IVC05"/>
          <module id="IVC0501">
            <action id="sure"/>
            <action id="cancel"/>
          </module>
          <module id="IVC0502"/>
          <module id="IVC050201"/>
          <module id="IVC050202"/>
          <module id="IVC06">
            <action id="ChargesSummary"/>
            <action id="ChargesSummarySearch"/>
            <action id="ItemizeSummary"/>
            <action id="OutstandingChargesSummary"/>
            <action id="ClinicCompensateSummary"/>
            <action id="ClinicCompensateSummaryjm"/>
          </module>
          <module id="IVC06_1"/>
          <module id="IVC06_1_1"/>
          <module id="IVC06_2"/>
          <module id="IVC06_3"/>
          <module id="IVC06_3"/>
          <module id="IVC0601">
            <action id="sure"/>
            <action id="cancel"/>
          </module>
          <module id="IVC010109">
            <action id="readcard"/>
            <action id="readsmcard"/>
          </module>
          <module id="IVC020301"/>
        </catagory>
      </app>
      <app id="phis.application.menu.YYGL">
        <catagory id="STO">
          <module id="STO03">
            <others/>
          </module>
          <module id="STO0301">
            <others/>
          </module>
          <module id="STO0302">
            <others/>
          </module>
          <module id="STO030101">
            <others/>
          </module>
          <module id="STO03010101">
            <others/>
          </module>
          <module id="STO03010102">
            <others/>
          </module>
          <module id="STO03010103">
            <others/>
          </module>
          <module id="STO03010201">
            <others/>
          </module>
          <module id="STO030102">
            <others/>
          </module>
          <module id="STO03010202">
            <others/>
          </module>
          <module id="STO0303">
            <others/>
          </module>
          <module id="STO04">
            <others/>
          </module>
          <module id="STO0401">
            <others/>
          </module>
          <module id="STO0402">
            <others/>
          </module>
          <module id="STO040101">
            <others/>
          </module>
          <module id="STO04010101">
            <others/>
          </module>
          <module id="STO04010102">
            <others/>
          </module>
          <module id="STO040102">
            <others/>
          </module>
          <module id="STO04010201">
            <others/>
          </module>
          <module id="STO04010202">
            <others/>
          </module>
          <module id="STO05">
            <others/>
          </module>
          <module id="STO0501">
            <others/>
          </module>
          <module id="STO050101">
            <others/>
          </module>
          <module id="STO0502">
            <others/>
          </module>
          <module id="STO050201">
            <others/>
          </module>
          <module id="STO050301">
            <others/>
          </module>
          <module id="STO06">
            <others/>
          </module>
          <module id="STO06010101">
            <others/>
          </module>
          <module id="STO07">
            <others/>
          </module>
          <module id="STO07010101">
            <others/>
          </module>
          <module id="STO07010201">
            <others/>
          </module>
          <module id="STO07010202">
            <others/>
          </module>
          <module id="STO0703">
            <others/>
          </module>
          <module id="STO09">
            <others/>
          </module>
          <module id="STO09010101">
            <others/>
          </module>
          <module id="STO09010201">
            <others/>
          </module>
          <module id="STO09010202">
            <others/>
          </module>
          <module id="STO090102">
            <others/>
          </module>
          <module id="STO100101">
            <others/>
          </module>
          <module id="STO100102">
            <others/>
          </module>
          <module id="STO100103">
            <others/>
          </module>
          <module id="STO0301010201">
            <others/>
          </module>
          <module id="STO0503">
            <others/>
          </module>
          <module id="STO0602">
            <others/>
          </module>
          <module id="STO060101">
            <others/>
          </module>
          <module id="STO06010102">
            <others/>
          </module>
          <module id="STO0702">
            <others/>
          </module>
          <module id="STO070101">
            <others/>
          </module>
          <module id="STO07010102">
            <others/>
          </module>
          <module id="STO070102">
            <others/>
          </module>
          <module id="STO0601">
            <others/>
          </module>
          <module id="STO0701">
            <others/>
          </module>
          <module id="STO0901">
            <others/>
          </module>
          <module id="STO0902">
            <others/>
          </module>
          <module id="STO090101">
            <others/>
          </module>
          <module id="STO09010102">
            <others/>
          </module>
          <module id="STO12">
            <others/>
          </module>
          <module id="STO1201">
            <others/>
          </module>
          <module id="STO10">
            <others/>
          </module>
          <module id="STO1001">
            <others/>
          </module>
          <module id="STO10010201">
            <others/>
          </module>
          <module id="STO11">
            <others/>
          </module>
          <module id="STO1101">
            <others/>
          </module>
          <module id="STO1102">
            <others/>
          </module>
          <module id="STO1103">
            <others/>
          </module>
          <module id="STO110101">
            <others/>
          </module>
          <module id="STO110201">
            <others/>
          </module>
          <module id="STO22">
            <others/>
          </module>
          <module id="STO2201">
            <others/>
          </module>
          <module id="STO220101">
            <others/>
          </module>
          <module id="STO220102">
            <others/>
          </module>
          <module id="STO31">
            <others/>
          </module>
          <module id="STO3101">
            <others/>
          </module>
          <module id="STO310101">
            <others/>
          </module>
          <module id="STO310102">
            <others/>
          </module>
        </catagory>
        <catagory id="PHA">
          <module id="PHA31">
            <others/>
          </module>
          <module id="PHA3101">
            <others/>
          </module>
          <module id="PHA3102">
            <others/>
          </module>
          <module id="PHA01">
            <others/>
          </module>
          <module id="PHA0101">
            <others/>
          </module>
          <module id="PHA0102">
            <others/>
          </module>
          <module id="PHA010201">
            <others/>
          </module>
          <module id="PHA010202">
            <others/>
          </module>
          <module id="PHA0103">
            <others/>
          </module>
          <module id="PHA010301">
            <others/>
          </module>
          <module id="PHA0201">
            <others/>
          </module>
          <module id="PHA0202">
            <others/>
          </module>
          <module id="PHA020201">
            <others/>
          </module>
          <module id="PHA020202">
            <others/>
          </module>
          <module id="PHA0301">
            <others/>
          </module>
          <module id="PHA0302">
            <others/>
          </module>
          <module id="PHA030201">
            <others/>
          </module>
          <module id="PHA030202">
            <others/>
          </module>
          <module id="PHA0601">
            <others/>
          </module>
          <module id="PHA12">
            <others/>
          </module>
          <module id="PHA12010101">
            <others/>
          </module>
          <module id="PHA13">
            <others/>
          </module>
          <module id="PHA13010101">
            <others/>
          </module>
          <module id="PHA14">
            <others/>
          </module>
          <module id="PHA14010101">
            <others/>
          </module>
          <module id="PHA14010103">
            <others/>
          </module>
          <module id="PHA15">
            <others/>
          </module>
          <module id="PHA15010101">
            <others/>
          </module>
          <module id="PHA15010103">
            <others/>
          </module>
          <module id="PHA15020101">
            <others/>
          </module>
          <module id="PHA16">
            <others/>
          </module>
          <module id="PHA16010101">
            <others/>
          </module>
          <module id="PHA17">
            <others/>
          </module>
          <module id="PHA17010101">
            <others/>
          </module>
          <module id="PHA17010102">
            <others/>
          </module>
          <module id="PHA18">
            <others/>
          </module>
          <module id="PHA18010101">
            <others/>
          </module>
          <module id="PHA1901">
            <others/>
          </module>
          <module id="PHA1902">
            <others/>
          </module>
          <module id="PHA190201">
            <others/>
          </module>
          <module id="PHA190202">
            <others/>
          </module>
          <module id="PHA19020201">
            <others/>
          </module>
          <module id="PHA19020202">
            <others/>
          </module>
          <module id="PHA19020203">
            <others/>
          </module>
          <module id="PHA190202020101">
            <others/>
          </module>
          <module id="PHA190202020102">
            <others/>
          </module>
          <module id="PHA190301">
            <others/>
          </module>
          <module id="PHA190302">
            <others/>
          </module>
          <module id="PHA190303">
            <others/>
          </module>
          <module id="PHA190304">
            <others/>
          </module>
          <module id="PHA2101">
            <others/>
          </module>
          <module id="PHA2102">
            <others/>
          </module>
          <module id="PHA210201">
            <others/>
          </module>
          <module id="PHA23">
            <others/>
          </module>
          <module id="PHA24">
            <others/>
          </module>
          <module id="PHA25">
            <others/>
          </module>
          <module id="PHA26">
            <others/>
          </module>
          <module id="PHA27">
            <others/>
          </module>
          <module id="PHA02">
            <others/>
          </module>
          <module id="PHA04">
            <action id="monthly"/>
          </module>
          <module id="PHA0401">
            <action id="monthly"/>
            <action id="cancel"/>
          </module>
          <module id="PHA05">
            <action id="query"/>
            <action id="reset"/>
            <action id="detail"/>
          </module>
          <module id="PHA0501">
            <action id="cancel"/>
          </module>
          <module id="PHA06">
            <others/>
          </module>
          <module id="PHA0702">
            <others/>
          </module>
          <module id="PHA03">
            <others/>
          </module>
          <module id="PHA30">
            <others/>
          </module>
          <module id="PHA3001">
            <others/>
          </module>
          <module id="PHA3002">
            <others/>
          </module>
          <module id="PHA300201">
            <others/>
          </module>
          <module id="PHA300202">
            <others/>
          </module>
          <module id="PHA070201">
            <others/>
          </module>
          <module id="PHA1201">
            <others/>
          </module>
          <module id="PHA1202">
            <others/>
          </module>
          <module id="PHA120101">
            <others/>
          </module>
          <module id="PHA12010102">
            <others/>
          </module>
          <module id="PHA1301">
            <others/>
          </module>
          <module id="PHA1302">
            <others/>
          </module>
          <module id="PHA130101">
            <others/>
          </module>
          <module id="PHA13010102">
            <others/>
          </module>
          <module id="PHA1401">
            <others/>
          </module>
          <module id="PHA1402">
            <others/>
          </module>
          <module id="PHA140101">
            <others/>
          </module>
          <module id="PHA14010102">
            <others/>
          </module>
          <module id="PHA1501">
            <others/>
          </module>
          <module id="PHA1502">
            <others/>
          </module>
          <module id="PHA150101">
            <others/>
          </module>
          <module id="PHA15010102">
            <others/>
          </module>
          <module id="PHA150201">
            <others/>
          </module>
          <module id="PHA1601">
            <others/>
          </module>
          <module id="PHA1602">
            <others/>
          </module>
          <module id="PHA160101">
            <others/>
          </module>
          <module id="PHA1701">
            <others/>
          </module>
          <module id="PHA16010102">
            <others/>
          </module>
          <module id="PHA1702">
            <others/>
          </module>
          <module id="PHA170101">
            <others/>
          </module>
          <module id="PHA1801">
            <others/>
          </module>
          <module id="PHA1802">
            <others/>
          </module>
          <module id="PHA180101">
            <others/>
          </module>
          <module id="PHA18010102">
            <others/>
          </module>
          <module id="PHA19">
            <others/>
          </module>
          <module id="PHA1902020201">
            <others/>
          </module>
          <module id="PHA1902020202">
            <others/>
          </module>
          <module id="PHA1903">
            <others/>
          </module>
          <module id="PHA20">
            <others/>
          </module>
          <module id="PHA2001">
            <others/>
          </module>
          <module id="PHA66">
            <others/>
          </module>
          <module id="PHA6601">
            <others/>
          </module>
          <module id="PHA660101">
            <others/>
          </module>
          <module id="PHA660102">
            <others/>
          </module>
        </catagory>
        <catagory id="PCM" acType="blacklist">
          <others/>
        </catagory>
      </app>
      <app id="phis.application.menu.TJFX">
        <catagory id="CIC">
          <module id="CIC02">
            <others/>
          </module>
          <module id="CIC0202">
            <others/>
          </module>
          <module id="CIC18">
            <others/>
          </module>
          <module id="CIC17">
            <others/>
          </module>
          <module id="IVC15">
            <others/>
          </module>
          <module id="IVC1501">
            <others/>
          </module>
          <module id="IVC1502">
            <others/>
          </module>
          <module id="IVC16">
            <others/>
          </module>
        </catagory>
        <catagory id="REG">
          <module id="REG07">
            <others/>
          </module>
          <module id="REG0701">
            <others/>
          </module>
          <module id="REG29">
            <others/>
          </module>
          <module id="REG2901">
            <others/>
          </module>
          <module id="REG2902">
            <others/>
          </module>
        </catagory>
        <catagory id="IVC">
          <module id="IVC02">
            <others/>
          </module>
          <module id="IVC0202">
            <others/>
          </module>
          <module id="IVC0203">
            <others/>
          </module>
          <module id="IVC020301">
            <others/>
          </module>
          <module id="IVC0204">
            <others/>
          </module>
          <module id="IVC0205">
            <others/>
          </module>
          <module id="IVC0206">
            <others/>
          </module>
          <module id="IVC020601">
            <others/>
          </module>
          <module id="IVC0207">
            <others/>
          </module>
          <module id="IVC07">
            <others/>
          </module>
          <module id="IVC08">
            <others/>
          </module>
        </catagory>
        <catagory id="STO">
          <module id="STO01">
            <others/>
          </module>
          <module id="STO0101">
            <others/>
          </module>
          <module id="STO0102">
            <others/>
          </module>
          <module id="STO010101">
            <others/>
          </module>
          <module id="STO010201">
            <others/>
          </module>
          <module id="STO02">
            <others/>
          </module>
          <module id="STO08">
            <others/>
          </module>
          <module id="STO18">
            <others/>
          </module>
          <module id="STO1801">
            <others/>
          </module>
          <module id="STO180101">
            <others/>
          </module>
          <module id="STO18010101">
            <others/>
          </module>
          <module id="STO18010102">
            <others/>
          </module>
          <module id="STO180102">
            <others/>
          </module>
          <module id="STO18010201">
            <others/>
          </module>
          <module id="STO18010202">
            <others/>
          </module>
          <module id="STO19">
            <others/>
          </module>
          <module id="STO20">
            <others/>
          </module>
          <module id="STO2001">
            <others/>
          </module>
          <module id="STO23">
            <others/>
          </module>
          <module id="STO29">
            <others/>
          </module>
          <module id="STO2901">
            <others/>
          </module>
          <module id="STO2902">
            <others/>
          </module>
          <module id="STO24">
            <others/>
          </module>
          <module id="STO2401">
            <others/>
          </module>
          <module id="ODM01">
            <others/>
          </module>
          <module id="ODM0101">
            <others/>
          </module>
          <module id="ODM0102">
            <others/>
          </module>
          <module id="STO32">
            <others/>
          </module>
          <module id="STO3201">
            <others/>
          </module>
        </catagory>
        <catagory id="PHA">
          <module id="PHA21">
            <others/>
          </module>
          <module id="PHA2101">
            <others/>
          </module>
          <module id="PHA2102">
            <others/>
          </module>
          <module id="PHA210201">
            <others/>
          </module>
          <module id="PHA22">
            <others/>
          </module>
          <module id="PHA23">
            <others/>
          </module>
          <module id="PHA24">
            <others/>
          </module>
          <module id="PHA25">
            <others/>
          </module>
          <module id="PHA26">
            <others/>
          </module>
          <module id="PHA27">
            <others/>
          </module>
          <module id="PHA28">
            <others/>
          </module>
          <module id="PHA29">
            <others/>
          </module>
          <module id="PHA33">
            <others/>
          </module>
          <module id="PHA3301">
            <others/>
          </module>
          <module id="PHA330101">
            <others/>
          </module>
          <module id="PHA330102">
            <others/>
          </module>
          <module id="PHA34">
            <others/>
          </module>
          <module id="PHA32">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="phis.application.sys.SYS">
        <catagory id="IVC">
          <module id="IVC04">
            <others/>
          </module>
          <module id="IVC0401">
            <others/>
          </module>
          <module id="IVC0402">
            <others/>
          </module>
          <module id="IVC0403">
            <others/>
          </module>
        </catagory>
        <catagory id="CLC_CFG">
          <others/>
        </catagory>
        <catagory id="REG_CFG">
          <others/>
        </catagory>
        <catagory id="STO">
          <others/>
        </catagory>
        <catagory id="PHA" acType="blacklist">
          <module id="PCM02">
            <others/>
          </module>
        </catagory>
        <catagory id="YB">
          <module id="YB020101"/>
          <module id="YB020201"/>
          <module id="YB020301"/>
          <module id="YB02">
            <others/>
          </module>
          <module id="YB0201">
            <others/>
          </module>
          <module id="YB0202">
            <others/>
          </module>
          <module id="YB0203">
            <others/>
          </module>
        </catagory>
        <catagory id="NJJB">
          <module id="NJJB01">
            <others/>
          </module>
          <module id="NJJB0101">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="chis.application.index.INDEX">
        <others/>
      </app>
      <app id="chis.application.healthmanage.HEALTHMANAGE">
        <catagory id="SCM"/>
        <catagory id="SCM"/>
        <catagory id="HR"/>
        <catagory id="JKXW"/>
        <catagory id="OHR">
          <others/>
        </catagory>
        <catagory id="WL">
          <others/>
        </catagory>
        <catagory id="HR">
          <module id="B34101"/>
          <module id="B07"/>
          <module id="B10"/>
          <module id="B1001"/>
          <module id="B11"/>
          <module id="B1101"/>
          <module id="B3410101"/>
          <module id="HC01"/>
          <module id="HC0101"/>
          <module id="D20_2"/>
          <module id="D20_2_2"/>
          <module id="D20_2_3"/>
          <module id="D20_2_4"/>
          <module id="D20_2_5"/>
          <module id="D20_2_6"/>
          <module id="D20_2_6_1"/>
          <module id="D20_2_6_1_1"/>
          <module id="D20_2_6_2"/>
          <module id="D20_2_6_2_1"/>
          <module id="D20_2_7"/>
          <module id="D20_2_8"/>
          <module id="D20_2_8_1"/>
          <module id="B01">
            <others/>
          </module>
          <module id="B01_">
            <others/>
          </module>
          <module id="B011">
            <others/>
          </module>
          <module id="B011_1">
            <others/>
          </module>
          <module id="B011_2">
            <others/>
          </module>
          <module id="B011_2_1">
            <others/>
          </module>
          <module id="B011_3">
            <others/>
          </module>
          <module id="B011_3_1">
            <others/>
          </module>
          <module id="B011_5">
            <others/>
          </module>
          <module id="B011_6">
            <others/>
          </module>
          <module id="B011_9">
            <others/>
          </module>
          <module id="B011_10">
            <others/>
          </module>
          <module id="B34">
            <others/>
          </module>
          <module id="B341">
            <others/>
          </module>
          <module id="B34101">
            <others/>
          </module>
          <module id="B08">
            <others/>
          </module>
          <module id="B081">
            <others/>
          </module>
          <module id="B35">
            <others/>
          </module>
          <module id="A04">
            <others/>
          </module>
          <module id="A04_1">
            <others/>
          </module>
          <module id="A07">
            <others/>
          </module>
          <module id="A07_1">
            <others/>
          </module>
          <module id="B07">
            <others/>
          </module>
          <module id="B10">
            <others/>
          </module>
          <module id="B1001">
            <others/>
          </module>
          <module id="B11">
            <others/>
          </module>
          <module id="B1101">
            <others/>
          </module>
          <module id="B12">
            <others/>
          </module>
          <module id="HC01">
            <others/>
          </module>
          <module id="HC0101">
            <others/>
          </module>
          <module id="D20">
            <others/>
          </module>
          <module id="D20_1">
            <others/>
          </module>
          <module id="D20_2">
            <others/>
          </module>
          <module id="D20_2_1">
            <others/>
          </module>
          <module id="D20_2_2">
            <others/>
          </module>
          <module id="D20_2_3">
            <others/>
          </module>
          <module id="D20_2_4">
            <others/>
          </module>
          <module id="D20_2_5">
            <others/>
          </module>
          <module id="D20_2_6">
            <others/>
          </module>
          <module id="D20_2_6_1">
            <others/>
          </module>
          <module id="D20_2_6_1_1">
            <others/>
          </module>
          <module id="D20_2_6_2">
            <others/>
          </module>
          <module id="D20_2_6_2_1">
            <others/>
          </module>
          <module id="D20_2_7">
            <others/>
          </module>
          <module id="D20_2_8">
            <others/>
          </module>
          <module id="D20_2_8_1">
            <others/>
          </module>
          <module id="HC20">
            <others/>
          </module>
          <module id="HC20_1">
            <others/>
          </module>
          <module id="B16">
            <others/>
          </module>
          <module id="B16-1">
            <others/>
          </module>
          <module id="B0110">
            <others/>
          </module>
          <module id="B0110_1">
            <others/>
          </module>
          <module id="B0110_2">
            <others/>
          </module>
          <module id="B0110_7">
            <others/>
          </module>
          <module id="B0110_8">
            <others/>
          </module>
          <module id="B17">
            <others/>
          </module>
          <module id="B17-1">
            <others/>
          </module>
          <module id="B17-2">
            <others/>
          </module>
          <module id="B17-2-1">
            <others/>
          </module>
          <module id="B17-2-2">
            <others/>
          </module>
          <module id="B18">
            <others/>
          </module>
          <module id="B18-1">
            <others/>
          </module>
          <module id="B18-2">
            <others/>
          </module>
          <module id="B18-2-1">
            <others/>
          </module>
          <module id="B18-2-2">
            <others/>
          </module>
          <module id="B05">
            <others/>
          </module>
          <module id="B051">
            <others/>
          </module>
        </catagory>
        <catagory id="HER">
          <others/>
        </catagory>
        <catagory id="MOV">
          <others/>
        </catagory>
        <catagory id="PC">
          <others/>
        </catagory>
        <catagory id="JKXW">
          <module id="JKXW_01">
            <others/>
          </module>
          <module id="JKXW_0101">
            <others/>
          </module>
        </catagory>
        <catagory id="HQ">
          <others/>
        </catagory>
        <catagory id="SCM">
          <module id="SCM01_0102_01"/>
          <module id="SCM01_03_01"/>
          <module id="SCM01_0102_01"/>
          <module id="SCM02_01"/>
          <module id="SCM02_02">
            <action id="editor"/>
            <action id="query"/>
          </module>
          <module id="SCM02_02_01">
            <others/>
          </module>
          <module id="SCM02_02_02">
            <action id="editor"/>
          </module>
          <module id="SCM01_03_01_01"/>
          <module id="SCM01">
            <others/>
          </module>
          <module id="SCM01_01">
            <others/>
          </module>
          <module id="SCM01_0101">
            <others/>
          </module>
          <module id="SCM01_0102">
            <others/>
          </module>
          <module id="SCM01_0102_02">
            <others/>
          </module>
          <module id="SCM01_03">
            <others/>
          </module>
          <module id="SCM02">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="chis.application.diseasemanage.DISEASEMANAGE">
        <catagory id="DR">
      <!--<module id="DR01">
            <others/>
          </module>
          <module id="DR0101">
            <others/>
          </module>
          <module id="DR0102">
            <others/>
          </module>
          <module id="DR010201">
            <others/>
          </module>
          <module id="DR11_03">
            <others/>
          </module>
          <module id="DR02">
            <others/>
          </module>
          <module id="DR03">
            <others/>
          </module>
          <module id="DR0301">
            <others/>
          </module>-->
          <module id="DR04">
            <others/>
          </module>
          <module id="DR05">
            <others/>
          </module>
          <module id="DR06">
            <others/>
          </module>
		  <module id="DR07">
            <others/>
          </module>
          <module id="DR08">
            <others/>
          </module>
          <module id="DR09">
            <others/>
          </module>
          <module id="DR10">
            <others/>
          </module>
        </catagory>
        <catagory id="CVD"/>
        <catagory id="HY"/>
        <catagory id="DBS"/>
        <catagory id="TR"/>
        <catagory id="CVD">
          <module id="D01">
            <others/>
          </module>
          <module id="D02">
            <others/>
          </module>
          <module id="D01_01">
            <others/>
          </module>
          <module id="D02_01">
            <others/>
          </module>
          <module id="D02_02">
            <others/>
          </module>
          <module id="D02_03">
            <others/>
          </module>
          <module id="D03">
            <others/>
          </module>
          <module id="D03_01">
            <others/>
          </module>
          <module id="D00">
            <others/>
          </module>
          <module id="M00_1">
            <others/>
          </module>
          <module id="M01">
            <others/>
          </module>
          <module id="M01-1">
            <others/>
          </module>
          <module id="M01-2">
            <others/>
          </module>
          <module id="M01-3">
            <others/>
          </module>
          <module id="M01-4">
            <others/>
          </module>
          <module id="M01-5">
            <others/>
          </module>
        </catagory>
        <catagory id="RVC">
          <others/>
        </catagory>
        <catagory id="HY">
          <module id="D0-1">
            <others/>
          </module>
          <module id="D0-1-1">
            <others/>
          </module>
          <module id="D0-1-1-1">
            <others/>
          </module>
          <module id="D0-1-1-2">
            <others/>
          </module>
          <module id="D0-1-1-2-0">
            <others/>
          </module>
          <module id="D0-1-2">
            <others/>
          </module>
          <module id="D0-1-2-1">
            <others/>
          </module>
          <module id="D0-1-2-2">
            <others/>
          </module>
          <module id="D0-1-3">
            <others/>
          </module>
          <module id="HY01_01">
            <others/>
          </module>
          <module id="D0-2-0">
            <others/>
          </module>
          <module id="D0-2-1">
            <others/>
          </module>
          <module id="D0-2-2">
            <others/>
          </module>
          <module id="D0-2-2-1">
            <others/>
          </module>
          <module id="D0-2-3">
            <others/>
          </module>
          <module id="D0-2-4">
            <others/>
          </module>
          <module id="DHI_01">
            <others/>
          </module>
          <module id="DHI_01_01">
            <others/>
          </module>
          <module id="DHI_01_02">
            <others/>
          </module>
          <module id="D0-1-4">
            <others/>
          </module>
          <module id="C19-1">
            <others/>
          </module>
          <module id="C19-1-1">
            <others/>
          </module>
          <module id="C19-1-2">
            <others/>
          </module>
          <module id="C20-1">
            <others/>
          </module>
          <module id="C20-2">
            <action id="HypertensionSimilarityCheckForm"/>
            <action id="HypertensionSimilarityCheckList"/>
          </module>
          <module id="C20-2-1">
            <action id="save"/>
            <action id="confirm"/>
            <action id="eliminate"/>
          </module>
          <module id="C20-2-2"/>
          <module id="C30">
            <others/>
          </module>
          <module id="C32">
            <others/>
          </module>
          <module id="C32-1">
            <others/>
          </module>
          <module id="C32-2">
            <others/>
          </module>
        </catagory>
        <catagory id="DBS">
          <module id="D21-1">
            <others/>
          </module>
          <module id="D11">
            <others/>
          </module>
          <module id="D11-1">
            <others/>
          </module>
          <module id="D11-1-1">
            <others/>
          </module>
          <module id="D11-1-2">
            <others/>
          </module>
          <module id="D11-2">
            <others/>
          </module>
          <module id="D11-2-1">
            <others/>
          </module>
          <module id="D11-2-2">
            <others/>
          </module>
          <module id="D11-3">
            <others/>
          </module>
          <module id="D11-3-0">
            <others/>
          </module>
          <module id="D11-3-1">
            <others/>
          </module>
          <module id="D11-3-1-1">
            <others/>
          </module>
          <module id="D11-3-2">
            <others/>
          </module>
          <module id="D11-3-5">
            <others/>
          </module>
          <module id="D11-3-3">
            <others/>
          </module>
          <module id="D11-3-4">
            <others/>
          </module>
          <module id="D11-4">
            <others/>
          </module>
          <module id="D11-5">
            <others/>
          </module>
          <module id="D11-5-1">
            <others/>
          </module>
          <module id="D18-1-3">
            <others/>
          </module>
          <module id="D01-2">
            <others/>
          </module>
          <module id="D01-3">
            <others/>
          </module>
          <module id="D01-4">
            <others/>
          </module>
          <module id="D20-2">
            <others/>
          </module>
        </catagory>
        <catagory id="PSY">
          <others/>
        </catagory>
        <catagory id="DEF">
          <others/>
        </catagory>
        <catagory id="INC">
          <others/>
        </catagory>
        <catagory id="CONS">
          <others/>
        </catagory>
      </app>
      <app id="chis.application.dbs.DBS">
        <others/>
      </app>
      <app id="chis.application.her.HER">
        <others/>
      </app>
      <app id="chis.application.his.HIS">
        <others/>
      </app>
      <app id="chis.application.hq.HQ">
        <others/>
      </app>
      <app id="chis.application.hr.HR">
        <others/>
      </app>
      <app id="chis.application.gynecology.GYNECOLOGY">
        <catagory id="CDH">
          <module id="H09-1">
            <others/>
          </module>
          <module id="H0111_1">
            <others/>
          </module>
          <module id="H0111_2">
            <others/>
          </module>
          <module id="H0111_2_1">
            <others/>
          </module>
          <module id="H03">
            <others/>
          </module>
          <module id="H97">
            <others/>
          </module>
          <module id="H98">
            <others/>
          </module>
          <module id="H99">
            <others/>
          </module>
          <module id="H97-1">
            <others/>
          </module>
          <module id="H98-1">
            <others/>
          </module>
          <module id="H99-1">
            <others/>
          </module>
          <module id="H13-1">
            <others/>
          </module>
          <module id="H97-2">
            <others/>
          </module>
          <module id="H97-3">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="chis.application.cdh.CDH">
        <catagory id="CDH">
          <others/>
        </catagory>
      </app>
      <app id="chis.application.hc.HC">
        <catagory id="HC">
          <others/>
        </catagory>
      </app>
      <app id="chis.application.hy.HY">
        <catagory id="HY">
          <others/>
        </catagory>
      </app>
      <app id="chis.application.tr.TR">
        <catagory id="TR">
          <others/>
        </catagory>
      </app>
      <app id="chis.application.fhr.FHR">
        <catagory id="FHR">
          <others/>
        </catagory>
      </app>
      <app id="chis.application.rvc.RVC">
        <catagory id="RVC">
          <others/>
        </catagory>
      </app>
      <app id="chis.application.mhc.MHC">
        <catagory id="MHC">
          <others/>
        </catagory>
      </app>
      <app id="chis.application.psy.PSY">
        <catagory id="PSY">
          <others/>
        </catagory>
      </app>
      <app id="chis.application.def.DEF">
        <catagory id="DEF">
          <others/>
        </catagory>
      </app>
      <app id="chis.application.tcm.TCM">
        <catagory id="TCM">
          <others/>
        </catagory>
      </app>
      <app id="phis.application.xnh.XNH">
        <catagory id="XNH">
          <module id="XNH04">
            <others/>
          </module>
          <module id="XNH0401">
            <others/>
          </module>
          <module id="XNH040102">
            <others/>
          </module>
          <module id="XNH0403">
            <others/>
          </module>
          <module id="XNH0404">
            <others/>
          </module>
          <module id="XNH0405">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="phis.application.yb.YB">
        <others/>
      </app>
    </apps>
    <storage acType="whitelist"> 
      <!-- 住院模块 -->  
      <store id="phis.application.hos.schemas.ZY_CWSZ" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.war.schemas.ZY_BRRY_BQ" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.war.schemas.ZY_BQYZ_MER" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.war.schemas.ZY_BQYZ_PER" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.war.schemas.BQ_TYMX_ER" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.hos.schemas.ZY_YGPJ_FP" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.hos.schemas.ZY_YGPJ_JK" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.hos.schemas.ZY_BRRY_BRGL" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.hos.schemas.ZY_TBKK_CX" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cic.schemas.GY_YLSF_AL" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','b.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.war.schemas.YS_MZ_ZT02_ZY" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','c.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cic.schemas.YS_MZ_ZT02_CI" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','c.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <!--住院模块结束 -->  
      <!-- 门诊模块 -->  
      <store id="phis.application.ivc.schemas.MS_HZRB_JZRQ" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.CZGH'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cic.schemas.MS_BRDA_CIC" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JDJG'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cic.schemas.GY_CYZD_CIC" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['eq',['$','a.JGID'],["$",'%user.manageUnit.id']],['eq',['$','a.YGDM'],["$",'%user.userId']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cic.schemas.GY_ZLFA01" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['eq',['$','a.JGID'],["$",'%user.manageUnit.id']],['eq',['$','a.YGDM'],["$",'%user.userId']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cic.schemas.GY_BLMB_Z" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['eq',['$','a.JGID'],["$",'%user.manageUnit.id']],['eq',['$','a.YGDM'],["$",'%user.userId']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <!-- 挂号模块 -->  
      <store id="phis.application.reg.schemas.MS_GHKS" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.reg.schemas.MS_YSPB" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.reg.schemas.GY_YGDM_REG" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.ORGANIZCODE'],["$",'%user.manageUnit.ref']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <!--药库模块 -->  
      <store id="phis.application.sto.schemas.YK_YPXX" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YKSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_YPXX_BZ" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YKSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_CDXX_JGGL" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['eq',['$','a.JGID'],["$",'%user.manageUnit.id']],['eq',['$','d.YKSB'],["$",'%user.properties.storehouseId']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_JZJL" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.XTSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cic.schemas.YS_MZ_ZT01_CF" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['eq',['$','a.JGID'],["$",'%user.manageUnit.id']],['eq',['$','a.YGDM'],["$",'%user.userId']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cic.schemas.YS_MZ_ZT01_XM" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['eq',['$','a.JGID'],["$",'%user.manageUnit.id']],['eq',['$','a.YGDM'],["$",'%user.userId']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_YKLB" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_RKFS" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.XTSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_CKFS" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.XTSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_CDXX_CSZC" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','e.YKSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_RK01_WQR" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.XTSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_RK02" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.XTSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_RK01_QT_WQR" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.XTSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_RK02_QT" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.XTSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_PD01" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.XTSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <!--药房模块 -->  
      <store id="phis.application.pha.schemas.YF_KCDJ_CX" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_YPXX" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_YFLB" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_RKFS" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_CKFS" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_YPXX" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_RK01" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_RK01_QR" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_CK01" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_CK01_QR" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_KCMX_CSH" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_KCMX_JY" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.MS_CF01_YFFY" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_TJ01" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_TJ01_ZX" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_JZJL" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_YK01_RQ" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <!--住院药房模块 -->  
      <store id="BQ_TJ01_TJ" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['eq',['$','a.TJYF'],["$",'%user.prop.pharmacyId','d']],['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="BQ_TJ02_FY" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['eq',['$','d.TJYF'],["$",'%user.prop.pharmacyId','d']],['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="ZY_BRRY_BQTY" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['eq',['$','a.YFSB'],["$",'%user.prop.pharmacyId','d']],['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="YF_FYJL_LSCX" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="YF_ZYFYMX_LSCX" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <!--住院药房模块结束 -->  
      <!-- 收费模块 -->  
      <store id="MS_YGPJ_JZ" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="MS_YGPJ_MZ" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="MS_YGPJ_FP" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <!-- 维护模块 -->  
      <store id="phis.application.pub.schemas.GY_QXKZ_CFG" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pub.schemas.SYS_Personnel_CFG" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="SYS_Personnel_YH" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['like', ['$','a.JGID'], ['concat',['$','%user.manageUnit.id'],['s','%']] ],['eq',['$','a.ZFPB'],["s",'0']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="PUB_PublicInfo" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.publishUnit'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cfg.schemas.GY_XTCS" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <!--机构收费项目维护 -->  
      <store id="phis.application.cfg.schemas.GY_YLMX_DR" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <!--物资管理一级库房 -->  
      <store id="phis.application.cfg.schemas.WL_ZBLB" acValue="1111"> 
        <conditions> 
          <condition type="filter">['or',['and',['and',['eq',['$','a.JGID'],["$",'%user.properties.topUnitId']],['ne',['$','a.JGID'],["$",'%user.manageUnit.id']]],['eq',['$','ZBZT'],["i",1]]],['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cfg.schemas.WL_GHDW" acValue="1111"> 
        <conditions> 
          <condition type="filter">['or',['eq',['$','a.JGID'],["$",'%user.manageUnit.id']],['eq',['$','a.JGID'],["$",'%user.properties.topUnitId']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cfg.schemas.WL_SCCJ" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cfg.schemas.WL_KFXX" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cfg.schemas.WL_FLLB" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cfg.schemas.WL_HSQX_YG" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cfg.schemas.WL_HSQX_KS" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cfg.schemas.SYS_Office_SELECT" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <others acValue="1111"/> 
    </storage>
  </accredit>
</role>
