<?xml version="1.0" encoding="UTF-8"?>

<role id="phis.53" name="全科住院角色" parent="base" pageCount="3" version="1493303462214">
  <accredit>
    <apps>
      <app id="phis.application.menu.COMM">
        <catagory id="PUB">
          <others/>
        </catagory>
      </app>
      <app id="phis.application.hos.HOS">
        <catagory id="HOS">
          <module id="HOS12">
            <others/>
          </module>
          <module id="HOS1201">
            <others/>
          </module>
          <module id="HOS1202">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="phis.application.top.TOP">
        <catagory id="TOPFUNC">
          <module id="WardSwitch">
            <others/>
          </module>
          <module id="PharmacySwitch">
            <others/>
          </module>
          <module id="TreasurySwitch">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="phis.application.menu.YYGL">
        <catagory id="PHA">
          <module id="HPH01">
            <others/>
          </module>
          <module id="HPH0101"/>
          <module id="HPH010101"/>
          <module id="HPH01010201"/>
          <module id="HPH01010202"/>
          <module id="HPH010201"/>
          <module id="HPH010202"/>
          <module id="HPH010203"/>
          <module id="HPH0103"/>
          <module id="HPH0201"/>
          <module id="HPH020101"/>
          <module id="HPH020102"/>
          <module id="HPH020201"/>
          <module id="HPH020202"/>
          <module id="HPH010102">
            <others/>
          </module>
          <module id="HPH0102">
            <others/>
          </module>
          <module id="HPH02">
            <others/>
          </module>
          <module id="HPH0202">
            <others/>
          </module>
          <module id="HPH05">
            <others/>
          </module>
          <module id="HPH0501">
            <others/>
          </module>
          <module id="HPH0502">
            <others/>
          </module>
          <module id="HPH050201">
            <others/>
          </module>
          <module id="HPH050202">
            <others/>
          </module>
          <module id="PHA12">
            <others/>
          </module>
          <module id="PHA12010101">
            <others/>
          </module>
          <module id="PHA1201">
            <others/>
          </module>
          <module id="PHA1202">
            <others/>
          </module>
          <module id="PHA120101">
            <others/>
          </module>
          <module id="PHA12010102">
            <others/>
          </module>
          <module id="PHA13">
            <others/>
          </module>
          <module id="PHA13010101">
            <others/>
          </module>
          <module id="PHA1301">
            <others/>
          </module>
          <module id="PHA1302">
            <others/>
          </module>
          <module id="PHA130101">
            <others/>
          </module>
          <module id="PHA13010102">
            <others/>
          </module>
          <module id="PHA14">
            <others/>
          </module>
          <module id="PHA14010101">
            <others/>
          </module>
          <module id="PHA14010103">
            <others/>
          </module>
          <module id="PHA1401">
            <others/>
          </module>
          <module id="PHA1402">
            <others/>
          </module>
          <module id="PHA140101">
            <others/>
          </module>
          <module id="PHA14010102">
            <others/>
          </module>
          <module id="PHA15">
            <others/>
          </module>
          <module id="PHA15010101">
            <others/>
          </module>
          <module id="PHA15010103">
            <others/>
          </module>
          <module id="PHA15020101">
            <others/>
          </module>
          <module id="PHA1501">
            <others/>
          </module>
          <module id="PHA1502">
            <others/>
          </module>
          <module id="PHA150101">
            <others/>
          </module>
          <module id="PHA15010102">
            <others/>
          </module>
          <module id="PHA150201">
            <others/>
          </module>
          <module id="PHA16">
            <others/>
          </module>
          <module id="PHA16010101">
            <others/>
          </module>
          <module id="PHA1601">
            <others/>
          </module>
          <module id="PHA1602">
            <others/>
          </module>
          <module id="PHA160101">
            <others/>
          </module>
          <module id="PHA16010102">
            <others/>
          </module>
          <module id="PHA17">
            <others/>
          </module>
          <module id="PHA17010101">
            <others/>
          </module>
          <module id="PHA17010102">
            <others/>
          </module>
          <module id="PHA1701">
            <others/>
          </module>
          <module id="PHA1702">
            <others/>
          </module>
          <module id="PHA170101">
            <others/>
          </module>
          <module id="PHA18">
            <others/>
          </module>
          <module id="PHA18010101">
            <others/>
          </module>
          <module id="PHA1801">
            <others/>
          </module>
          <module id="PHA1802">
            <others/>
          </module>
          <module id="PHA180101">
            <others/>
          </module>
          <module id="PHA18010102">
            <others/>
          </module>
          <module id="PHA19">
            <others/>
          </module>
          <module id="PHA1902020201">
            <others/>
          </module>
          <module id="PHA1902020202">
            <others/>
          </module>
          <module id="PHA1903">
            <others/>
          </module>
          <module id="PHA1901">
            <others/>
          </module>
          <module id="PHA1902">
            <others/>
          </module>
          <module id="PHA190201">
            <others/>
          </module>
          <module id="PHA190202">
            <others/>
          </module>
          <module id="PHA19020201">
            <others/>
          </module>
          <module id="PHA19020202">
            <others/>
          </module>
          <module id="PHA19020203">
            <others/>
          </module>
          <module id="PHA190202020101">
            <others/>
          </module>
          <module id="PHA190202020102">
            <others/>
          </module>
          <module id="PHA190301">
            <others/>
          </module>
          <module id="PHA190302">
            <others/>
          </module>
          <module id="PHA190303">
            <others/>
          </module>
          <module id="PHA190304">
            <others/>
          </module>
          <module id="PHA20">
            <others/>
          </module>
          <module id="PHA2001">
            <others/>
          </module>
          <module id="PHA04">
            <action id="monthly"/>
          </module>
          <module id="PHA0401">
            <action id="monthly"/>
            <action id="cancel"/>
          </module>
          <module id="PHA06">
            <others/>
          </module>
          <module id="PHA0601">
            <others/>
          </module>
          <module id="PHA05">
            <action id="query"/>
            <action id="reset"/>
            <action id="detail"/>
          </module>
          <module id="PHA0501">
            <action id="cancel"/>
          </module>
          <module id="PHA23">
            <others/>
          </module>
          <module id="PHA24">
            <others/>
          </module>
        </catagory>
        <catagory id="SUP_TOW">
          <module id="SUP02">
            <others/>
          </module>
          <module id="SUP0201">
            <others/>
          </module>
          <module id="SUP0202">
            <others/>
          </module>
          <module id="SUP020101">
            <others/>
          </module>
          <module id="SUP02010101">
            <others/>
          </module>
          <module id="SUP02010102">
            <others/>
          </module>
          <module id="SUP030104"/>
          <module id="SUP04">
            <others/>
          </module>
          <module id="SUP0401">
            <others/>
          </module>
          <module id="SUP030104">
            <others/>
            <others/>
          </module>
          <module id="SUP0402">
            <others/>
          </module>
          <module id="SUP040101">
            <others/>
          </module>
          <module id="SUP04010101">
            <others/>
          </module>
          <module id="SUP04010102">
            <others/>
          </module>
          <module id="SUP07">
            <others/>
          </module>
          <module id="SUP0701">
            <others/>
          </module>
          <module id="SUP0702">
            <others/>
          </module>
          <module id="SUP070101">
            <others/>
          </module>
          <module id="SUP07010101">
            <others/>
          </module>
          <module id="SUP07010102">
            <others/>
          </module>
          <module id="SUP08">
            <others/>
          </module>
          <module id="SUP0801">
            <others/>
          </module>
          <module id="SUP0802">
            <others/>
          </module>
          <module id="SUP080101">
            <others/>
          </module>
          <module id="SUP08010101">
            <others/>
          </module>
          <module id="SUP08010102">
            <others/>
          </module>
          <module id="SUP09">
            <others/>
          </module>
          <module id="SUP0901">
            <others/>
          </module>
          <module id="SUP12">
            <others/>
          </module>
          <module id="SUP1201">
            <others/>
          </module>
          <module id="SUP1202">
            <others/>
          </module>
          <module id="SUP120101">
            <others/>
          </module>
          <module id="SUP12010101">
            <others/>
          </module>
          <module id="SUP12010102">
            <others/>
          </module>
          <module id="SUP15"/>
          <module id="SUP1501">
            <others/>
          </module>
          <module id="SUP1502">
            <others/>
          </module>
          <module id="SUP150101">
            <others/>
          </module>
          <module id="SUP15010101">
            <others/>
          </module>
          <module id="SUP15010102">
            <others/>
          </module>
          <module id="SUP15010103">
            <others/>
          </module>
          <module id="SUP15">
            <others/>
            <others/>
          </module>
          <module id="SUP17">
            <others/>
          </module>
          <module id="SUP1701">
            <others/>
          </module>
          <module id="SUP1702">
            <others/>
          </module>
          <module id="SUP1703">
            <others/>
          </module>
          <module id="SUP170101">
            <others/>
          </module>
          <module id="SUP17010102">
            <others/>
          </module>
          <module id="SUP17010101">
            <others/>
          </module>
          <module id="SUP30">
            <others/>
          </module>
          <module id="SUP3001">
            <others/>
          </module>
          <module id="SUP42">
            <others/>
          </module>
          <module id="SUP4201">
            <others/>
          </module>
          <module id="SUP4202">
            <others/>
          </module>
          <module id="SUP420101">
            <others/>
          </module>
          <module id="SUP42010101">
            <others/>
          </module>
          <module id="SUP42010102">
            <others/>
          </module>
          <module id="SUP60">
            <others/>
          </module>
          <module id="SUP52">
            <others/>
          </module>
          <module id="SUP5201">
            <others/>
          </module>
          <module id="SUP5202">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="phis.application.menu.ZYGL">
        <catagory id="HOS">
          <others/>
        </catagory>
        <catagory id="WAR" acType="blacklist">
          <module id="WAR20">
            <others/>
          </module>
          <module id="WAR01">
            <others/>
          </module>
          <module id="WAR12">
            <others/>
          </module>
          <module id="WAR32">
            <others/>
          </module>
          <module id="WAR34">
            <others/>
          </module>
          <module id="WAR48">
            <others/>
          </module>
          <module id="WAR94">
            <others/>
          </module>
          <module id="WAR82">
            <others/>
          </module>
          <module id="WAR50">
            <others/>
          </module>
          <module id="WAR51">
            <others/>
          </module>
          <module id="WAR38">
            <others/>
          </module>
          <module id="WAR54">
            <others/>
          </module>
          <module id="WAR55">
            <others/>
          </module>
          <module id="WAR58">
            <others/>
          </module>
          <module id="WAR99">
            <others/>
          </module>
          <module id="WAR101">
            <others/>
          </module>
          <module id="CFG13">
            <others/>
          </module>
          <module id="CFG1301">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="phis.application.sys.SYS">
        <catagory id="HOS_CFG">
          <others/>
        </catagory>
        <catagory id="WAR_CFG">
          <others/>
        </catagory>
        <catagory id="SUP_TWO">
          <others/>
        </catagory>
      </app>
      <app id="phis.application.menu.TJFX">
        <catagory id="HOS" acType="blacklist">
          <module id="HOS23">
            <others/>
          </module>
        </catagory>
        <catagory id="WAR_H">
          <others/>
        </catagory>
        <catagory id="WAR_Y" acType="blacklist">
          <module id="WAR82">
            <others/>
          </module>
        </catagory>
        <catagory id="PHA">
          <module id="HPH03">
            <others/>
          </module>
          <module id="HPH0302">
            <others/>
          </module>
          <module id="HPH0301">
            <others/>
          </module>
          <module id="HPH0303">
            <others/>
          </module>
          <module id="HPH04">
            <others/>
          </module>
          <module id="HPH0401">
            <others/>
          </module>
          <module id="HPH0402">
            <others/>
          </module>
          <module id="PHA22">
            <others/>
          </module>
          <module id="PHA33">
            <others/>
          </module>
          <module id="PHA3301">
            <others/>
          </module>
          <module id="PHA330101">
            <others/>
          </module>
          <module id="PHA330102">
            <others/>
          </module>
          <module id="PHA34">
            <others/>
          </module>
          <module id="PHA32">
            <others/>
          </module>
        </catagory>
        <catagory id="SUP_2">
          <others/>
        </catagory>
      </app>
      <app id="chis.application.healthmanage.HEALTHMANAGE">
        <catagory id="HR">
          <module id="B07">
            <others/>
          </module>
          <module id="B09">
            <others/>
          </module>
          <module id="B10">
            <others/>
          </module>
          <module id="B1001">
            <others/>
          </module>
          <module id="B11">
            <others/>
          </module>
          <module id="B1101">
            <others/>
          </module>
          <module id="HC01">
            <others/>
          </module>
          <module id="HC0101">
            <others/>
          </module>
          <module id="D20_2">
            <others/>
          </module>
          <module id="D20_2_2">
            <others/>
          </module>
          <module id="D20_2_3">
            <others/>
          </module>
          <module id="D20_2_4">
            <others/>
          </module>
          <module id="D20_2_5">
            <others/>
          </module>
          <module id="D20_2_6">
            <others/>
          </module>
          <module id="D20_2_6_1">
            <others/>
          </module>
          <module id="D20_2_6_1_1">
            <others/>
          </module>
          <module id="D20_2_6_2">
            <others/>
          </module>
          <module id="D20_2_6_2_1">
            <others/>
          </module>
          <module id="D20_2_7">
            <others/>
          </module>
          <module id="D20_2_8">
            <others/>
          </module>
          <module id="D20_2_8_1">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="chis.application.diseasemanage.DISEASEMANAGE">
        <catagory id="OHR">
          <module id="B19">
            <others/>
          </module>
          <module id="B14">
            <others/>
          </module>
          <module id="B14_01">
            <others/>
          </module>
          <module id="B14_02">
            <others/>
          </module>
          <module id="B14_02_01">
            <others/>
          </module>
          <module id="B14_03">
            <others/>
          </module>
          <module id="B14_04">
            <others/>
          </module>
        </catagory>
        <catagory id="HY">
          <module id="D0-1">
            <others/>
          </module>
          <module id="D0-1-1">
            <others/>
          </module>
          <module id="D0-1-1-1">
            <others/>
          </module>
          <module id="D0-1-1-2">
            <others/>
          </module>
          <module id="D0-1-1-2-0">
            <others/>
          </module>
          <module id="D0-1-2">
            <others/>
          </module>
          <module id="D0-1-2-1">
            <others/>
          </module>
          <module id="D0-1-2-2">
            <others/>
          </module>
          <module id="D0-1-3">
            <others/>
          </module>
          <module id="D0-2-0">
            <others/>
          </module>
          <module id="D0-2-1">
            <others/>
          </module>
          <module id="D0-2-2">
            <others/>
          </module>
          <module id="D0-2-2-1">
            <others/>
          </module>
          <module id="D0-2-3">
            <others/>
          </module>
          <module id="D0-2-4">
            <others/>
          </module>
          <module id="DHI_01">
            <others/>
          </module>
          <module id="DHI_01_01">
            <others/>
          </module>
          <module id="DHI_01_02">
            <others/>
          </module>
          <module id="D0-1-4">
            <others/>
          </module>
          <module id="C20-1">
            <others/>
          </module>
          <module id="C20-2">
            <action id="HypertensionSimilarityCheckForm"/>
            <action id="HypertensionSimilarityCheckList"/>
          </module>
          <module id="C20-2-1">
            <action id="save"/>
            <action id="confirm"/>
            <action id="eliminate"/>
          </module>
          <module id="C20-2-2"/>
          <module id="C30">
            <others/>
          </module>
        </catagory>
        <catagory id="DBS">
          <module id="D21-1">
            <others/>
          </module>
          <module id="D11">
            <others/>
          </module>
          <module id="D11-1">
            <others/>
          </module>
          <module id="D11-1-1">
            <others/>
          </module>
          <module id="D11-1-2">
            <others/>
          </module>
          <module id="D11-2">
            <others/>
          </module>
          <module id="D11-2-1">
            <others/>
          </module>
          <module id="D11-2-2">
            <others/>
          </module>
          <module id="D11-3">
            <others/>
          </module>
          <module id="D11-3-0">
            <others/>
          </module>
          <module id="D11-3-1">
            <others/>
          </module>
          <module id="D11-3-2">
            <others/>
          </module>
          <module id="D11-3-5">
            <others/>
          </module>
          <module id="D11-3-3">
            <others/>
          </module>
          <module id="D11-3-4">
            <others/>
          </module>
          <module id="D11-4">
            <others/>
          </module>
          <module id="D11-5">
            <others/>
          </module>
          <module id="D11-5-1">
            <others/>
          </module>
          <module id="D18-1-3">
            <others/>
          </module>
          <module id="D20-1">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="chis.application.gynecology.GYNECOLOGY">
        <catagory id="CDH">
          <module id="H0111_1">
            <others/>
          </module>
          <module id="H0111_2">
            <others/>
          </module>
          <module id="H0111_2_1">
            <others/>
          </module>
          <module id="H03">
            <others/>
          </module>
          <module id="H97">
            <others/>
          </module>
          <module id="H98">
            <others/>
          </module>
          <module id="H99">
            <others/>
          </module>
          <module id="H97-1">
            <others/>
          </module>
          <module id="H98-1">
            <others/>
          </module>
          <module id="H99-1">
            <others/>
          </module>
          <module id="H13-1">
            <others/>
          </module>
          <module id="H97-2">
            <others/>
          </module>
          <module id="H97-3">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="chis.application.diseasecontrol.DISEASECONTROL">
        <catagory id="IDR">
          <module id="DCIDR_03">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="chis.application.hc.HC">
        <catagory id="HC">
          <others/>
        </catagory>
      </app>
    </apps>
    <storage acType="whitelist"> 
      <!-- 住院模块 -->  
      <store id="phis.application.hos.schemas.ZY_CWSZ" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.war.schemas.ZY_BRRY_BQ" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.war.schemas.ZY_BQYZ_MER" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.war.schemas.ZY_BQYZ_PER" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.war.schemas.BQ_TYMX_ER" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.hos.schemas.ZY_YGPJ_FP" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.hos.schemas.ZY_YGPJ_JK" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.hos.schemas.ZY_BRRY_BRGL" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.hos.schemas.ZY_TBKK_CX" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cic.schemas.GY_YLSF_AL" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','b.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.war.schemas.YS_MZ_ZT02_ZY" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','c.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cic.schemas.YS_MZ_ZT02_CI" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','c.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <!--住院模块结束 -->  
      <!-- 门诊模块 -->  
      <store id="phis.application.ivc.schemas.MS_HZRB_JZRQ" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.CZGH'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cic.schemas.MS_BRDA_CIC" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JDJG'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cic.schemas.GY_CYZD_CIC" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['eq',['$','a.JGID'],["$",'%user.manageUnit.id']],['eq',['$','a.YGDM'],["$",'%user.userId']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cic.schemas.GY_ZLFA01" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['eq',['$','a.JGID'],["$",'%user.manageUnit.id']],['eq',['$','a.YGDM'],["$",'%user.userId']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cic.schemas.GY_BLMB_Z" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['eq',['$','a.JGID'],["$",'%user.manageUnit.id']],['eq',['$','a.YGDM'],["$",'%user.userId']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <!-- 挂号模块 -->  
      <store id="phis.application.reg.schemas.MS_GHKS" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.reg.schemas.MS_YSPB" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.reg.schemas.GY_YGDM_REG" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.ORGANIZCODE'],["$",'%user.manageUnit.ref']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <!--药库模块 -->  
      <store id="phis.application.sto.schemas.YK_YPXX" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_CDXX_JGGL" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_JZJL" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.XTSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cic.schemas.YS_MZ_ZT01_CF" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['eq',['$','a.JGID'],["$",'%user.manageUnit.id']],['eq',['$','a.YGDM'],["$",'%user.userId']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cic.schemas.YS_MZ_ZT01_XM" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['eq',['$','a.JGID'],["$",'%user.manageUnit.id']],['eq',['$','a.YGDM'],["$",'%user.userId']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_YKLB" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_RKFS" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.XTSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_CKFS" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.XTSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_CDXX_CSZC" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','e.YKSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_RK01_WQR" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.XTSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_RK02" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.XTSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_RK01_QT_WQR" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.XTSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_RK02_QT" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.XTSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_PD01" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.XTSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <!--药房模块 -->  
      <store id="phis.application.pha.schemas.YF_YPXX" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_YFLB" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YK_YPXX" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_YPXX_BZ" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_RKFS" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_CKFS" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_YPXX" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_RK01" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_RK01_QR" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_CK01" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_CK01_QR" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_KCMX_CSH" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_KCMX_JY" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.MS_CF01_YFFY" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_TJ01" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_TJ01_ZX" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_JZJL" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_YK01_RQ" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <!--住院药房模块 -->  
      <store id="BQ_TJ01_TJ" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['eq',['$','a.TJYF'],["$",'%user.prop.pharmacyId','d']],['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="BQ_TJ02_FY" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['eq',['$','d.TJYF'],["$",'%user.prop.pharmacyId','d']],['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="ZY_BRRY_BQTY" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['eq',['$','a.YFSB'],["$",'%user.prop.pharmacyId','d']],['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="YF_FYJL_LSCX" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="YF_ZYFYMX_LSCX" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <!--住院药房模块结束 -->  
      <!-- 收费模块 -->  
      <store id="MS_YGPJ_JZ" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="MS_YGPJ_MZ" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="MS_YGPJ_FP" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <!-- 维护模块 -->  
      <store id="phis.application.pub.schemas.GY_QXKZ_CFG" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pub.schemas.SYS_Personnel_CFG" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="SYS_Personnel_YH" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['like', ['$','a.JGID'], ['concat',['$','%user.manageUnit.id'],['s','%']] ],['eq',['$','a.ZFPB'],["s",'0']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="PUB_PublicInfo" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.publishUnit'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cfg.schemas.GY_XTCS" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <!--机构收费项目维护 -->  
      <store id="phis.application.cfg.schemas.GY_YLMX_DR" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <!--物资管理一级库房 -->  
      <store id="phis.application.cfg.schemas.WL_ZBLB" acValue="1111"> 
        <conditions> 
          <condition type="filter">['or',['and',['and',['eq',['$','a.JGID'],["$",'%user.properties.topUnitId']],['ne',['$','a.JGID'],["$",'%user.manageUnit.id']]],['eq',['$','ZBZT'],["i",1]]],['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cfg.schemas.WL_GHDW" acValue="1111"> 
        <conditions> 
          <condition type="filter">['or',['eq',['$','a.JGID'],["$",'%user.manageUnit.id']],['eq',['$','a.JGID'],["$",'%user.properties.topUnitId']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cfg.schemas.WL_SCCJ" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cfg.schemas.WL_KFXX" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cfg.schemas.WL_FLLB" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cfg.schemas.WL_HSQX_YG" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cfg.schemas.WL_HSQX_KS" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cfg.schemas.SYS_Office_SELECT" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <others acValue="1111"/> 
    </storage>
  </accredit>
</role>
