<?xml version="1.0" encoding="UTF-8"?>

<role id="phis.60" name="挂号收费角色" parent="base" pageCount="4" type="post" version="1547123954539">
  <accredit>
    <apps>
      <app id="phis.application.hos.HOS"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.sys.SYS"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.xnh.XNH"/>
      <app id="phis.application.xnh.XNH"/>
      <app id="phis.application.xnh.XNH"/>
      <app id="phis.application.xnh.XNH">
        <catagory id="XNH"/>
        <catagory id="XNH"/>
        <catagory id="XNH"/>
        <!--<catagory id="XNH">
          <module id="XNH04">
            <others/>
          </module>
          <module id="XNH0401">
            <others/>
          </module>
          <module id="XNH040101">
            <others/>
          </module>
          <module id="XNH040102">
            <others/>
          </module>
          <module id="XNH0402">
            <others/>
          </module>
          <module id="XNH0403">
            <others/>
          </module>
          <module id="XNH0404">
            <others/>
          </module>
        </catagory>-->
      </app>
      <app id="phis.application.menu.TJFX"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.menu.QKZL"/>
      <app id="phis.application.sys.SYS"/>
      <app id="phis.application.sys.SYS"/>
      <app id="phis.application.sys.SYS"/>
      <app id="phis.application.sys.SYS"/>
      <app id="phis.application.sys.SYS"/>
      <app id="phis.application.sys.SYS"/>
      <app id="phis.application.sys.SYS"/>
      <app id="phis.application.sys.SYS"/>
      <app id="phis.application.sys.SYS"/>
      <app id="phis.application.sys.SYS">
        <catagory id="IVC">
          <others/>
        </catagory>
        <catagory id="REG_CFG">
          <others/>
        </catagory>
        <catagory id="HOS_CFG">
          <others/>
        </catagory>
        <catagory id="YB">
          <others/>
        </catagory>
        <!--<catagory id="XNH">
          <module id="XNH04">
            <others/>
          </module>
          <module id="XNH0401">
            <others/>
          </module>
          <module id="XNH040101">
            <others/>
          </module>
          <module id="XNH040102">
            <others/>
          </module>
          <module id="XNH0402">
            <others/>
          </module>
          <module id="XNH0403">
            <others/>
          </module>
          <module id="XNH0404">
            <others/>
          </module>
        </catagory>-->
        <catagory id="NJJB">
          <module id="NJJB01">
            <others/>
          </module>
          <module id="NJJB0101">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="phis.application.menu.COMM">
        <catagory id="PUB">
          <others/>
        </catagory>
      </app>
      <app id="phis.application.hos.HOS">
        <catagory id="HOS"/>
        <catagory id="HOS">
          <module id="HOS03">
            <action id="add"/>
            <action id="import"/>
            <action id="njjb"/>
            <action id="reset"/>
            <action id="save"/>
          </module>
          <module id="HOS040202">
            <others/>
          </module>
          <module id="HOS0403"/>
          <module id="HOS040301">
            <action id="submit"/>
            <action id="cancel"/>
          </module>
          <module id="HOS040302">
            <action id="HOS04030201"/>
          </module>
          <module id="HOS04030201">
            <action id="print"/>
          </module>
          <module id="HOS0802">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="phis.application.ivc.IVC">
        <catagory id="IVC">
          <module id="IVC06">
            <action id="Countrycharges"/>
          </module>
          <module id="IVC06_4">
            <others/>
          </module>
          <module id="IVC06_5">
            <others/>
          </module>
          <module id="IVC06_6"/>
		  <module id="IVC06_8">
            <others/>
          </module>
          <module id="IVC06_9">
            <others/>
          </module>
          <module id="GP0101" >
            <others />
          </module>
        </catagory>
      </app>
      <app id="phis.application.reg.REG">
        <catagory id="REG">
          <module id="REG0101">
            <action id="appointment"/>
          </module>
          <module id="REG0105">
            <others/>
          </module>
          <module id="REG010501">
            <others/>
          </module>
          <module id="REG010502">
            <others/>
          </module>
          <module id="REG03">
            <others/>
          </module>
          <module id="REG04">
            <others/>
          </module>
          <module id="REG0401">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="phis.application.yb.YB">
        <catagory id="YB">
          <others/>
        </catagory>
      </app>
      <app id="phis.application.menu.QKZL">
        <catagory id="IVC"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="IVC"/>
        <catagory id="IVC"/>
        <catagory id="IVC"/>
        <catagory id="IVC"/>
        <catagory id="IVC"/>
        <catagory id="IVC"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="REG"/>
        <catagory id="IVC"/>
        <catagory id="IVC"/>
        <catagory id="IVC"/>
        <catagory id="IVC"/>
        <catagory id="IVC"/>
        <catagory id="IVC"/>
        <catagory id="IVC"/>
        <catagory id="REG"/>
        <catagory id="REG">
          <module id="REG0101"/>
          <module id="REG0101"/>
          <module id="REG0101"/>
          <module id="REG0101"/>
          <module id="REG0101"/>
          <module id="REG0101"/>
          <module id="REG0101"/>
          <module id="REG0101"/>
          <module id="REG0101"/>
          <module id="REG0101"/>
          <module id="REG0101"/>
          <module id="REG0101">
            <action id="create"/>
            <action id="new"/>
            <action id="callIn"/>
            <action id="save"/>
            <action id="retire"/>
            <action id="njjb"/>
            <action id="printSet"/>
            <action id="jkkdk"/>
            <action id="yycl"/>
          </module>
          <module id="REG09">
            <others/>
          </module>
          <module id="TEST">
            <others/>
          </module>
          <module id="REG01">
            <others/>
          </module>
          <module id="REG0102">
            <others/>
          </module>
          <module id="REG0103">
            <others/>
          </module>
          <module id="REG0104">
            <others/>
          </module>
          <module id="REG0105">
            <others/>
          </module>
          <module id="REG010501">
            <others/>
          </module>
          <module id="REG0106">
            <others/>
          </module>
          <module id="REG0107">
            <others/>
          </module>
          <module id="REG0201">
            <others/>
          </module>
          <module id="REG0302">
            <others/>
          </module>
          <module id="REG27">
            <others/>
          </module>
          <module id="REG28">
            <others/>
          </module>
          <module id="REG30">
            <others/>
          </module>
          <module id="REG31">
            <others/>
          </module>
          <module id="REG010601">
            <others/>
          </module>
          <module id="REG010701">
            <others/>
          </module>
          <module id="REG0108">
            <others/>
          </module>
          <module id="REG0109">
            <others/>
          </module>
          <module id="REG0110">
            <others/>
          </module>
          <module id="REG0111">
            <action id="save"/>
          </module>
          <module id="REG02">
            <others/>
          </module>
          <module id="REG0202">
            <others/>
          </module>
          <module id="REG0203">
            <others/>
          </module>
          <module id="REG010502">
            <others/>
          </module>
          <module id="REG06">
            <others/>
          </module>
        </catagory>
        <catagory id="IVC">
          <module id="IVC1301"/>
          <module id="IVC0301"/>
          <module id="IVC0301"/>
          <module id="IVC50">
            <action id="dz"/>
            <action id="dzmx"/>
          </module>
          <module id="IVC5001"/>
          <module id="IVC5002"/>
          <module id="IVC5003">
            <action id="dzxz"/>
            <action id="mxdz"/>
            <action id="jycz"/>
          </module>
          <module id="IVC500301"/>
          <module id="IVC500302"/>
          <module id="IVC13">
            <others/>
          </module>
          <module id="IVC1301">
            <action id="newPerson"/>
            <action id="save"/>
            <action id="js"/>
            <action id="qx"/>
            <action id="fz"/>
            <action id="xg"/>
            <action id="ZDCR"/>
            <action id="printSet"/>
            <action id="yycl"/>
          </module>
          <module id="IVC130101">
            <others/>
          </module>
          <module id="IVC13010101">
            <others/>
          </module>
          <module id="IVC130102">
            <others/>
          </module>
          <module id="IVC130103">
            <others/>
          </module>
          <module id="IVC130104">
            <others/>
          </module>
          <module id="IVC130105">
            <others/>
          </module>
          <module id="IVC130106">
            <others/>
          </module>
          <module id="IVC01"/>
          <module id="IVC0102"/>
          <module id="IVC0101">
            <action id="newPerson"/>
            <action id="cflr"/>
            <action id="czlr"/>
            <action id="js"/>
            <action id="qx"/>
            <action id="fz"/>
            <action id="xg"/>
            <action id="ZDCR"/>
          </module>
          <module id="IVC010101"/>
          <module id="IVC01010101">
            <action id="commit"/>
          </module>
          <module id="IVC010102"/>
          <module id="IVC010103"/>
          <module id="IVC01010301"/>
          <module id="IVC010104"/>
          <module id="IVC01010401">
            <action id="clinicAll"/>
          </module>
          <module id="IVC010105">
            <action id="commit"/>
            <action id="cancel"/>
          </module>
          <module id="IVC010106"/>
          <module id="IVC010107">
            <action id="commit"/>
            <action id="cancel"/>
          </module>
          <module id="IVC010108">
            <action id="commit"/>
            <action id="cancel"/>
          </module>
          <module id="IVC03">
            <action id="fpzf"/>
            <action id="qxzf"/>
          </module>
          <module id="IVC0301">
            <action id="nhskzf"/>
            <action id="smkskzf"/>
            <action id="fpzf"/>
            <action id="qxzf"/>
            <action id="cancel"/>
          </module>
          <module id="IVC05"/>
          <module id="IVC0501">
            <action id="sure"/>
            <action id="cancel"/>
          </module>
          <module id="IVC0502"/>
          <module id="IVC050201"/>
          <module id="IVC050202"/>
          <module id="IVC06">
            <!--<action id="Countrycharges"/>-->
            <action id="ChargesSummary"/>
            <action id="ChargesSummarySearch"/>
            <action id="ItemizeSummary"/>
            <action id="OutstandingChargesSummary"/>
            <action id="mzhyfmxtj"/>
            <!--<action id="Hospitalcharges"/>-->
			<action id="ClinicCompensateSummary"/>
			<action id="ClinicCompensateSummaryjm"/>
          </module>
          <module id="IVC06_1"/>
          <module id="IVC06_1_1"/>
          <module id="IVC06_2"/>
          <module id="IVC06_3"/>
          <module id="IVC0601">
            <action id="sure"/>
            <action id="cancel"/>
          </module>
          <module id="IVC010109">
            <action id="readcard"/>
            <action id="readsmcard"/>
          </module>
          <module id="IVC020301"/>
          <module id="IVC06_6"/>
          <module id="IVC70">
            <action id="mxdz"/>
          </module>
          <module id="IVC7001"/>
		  <module id="IVC06_8">
            <others/>
          </module>
          <module id="IVC06_9">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="phis.application.menu.ZYGL">
        <catagory id="HOS">
          <module id="HOS03">
            <action id="add"/>
            <action id="import"/>
            <action id="njjb"/>
            <action id="reset"/>
            <action id="save"/>
          </module>
          <module id="HOS0301">
            <others/>
          </module>
          <module id="HOS04">
            <others/>
          </module>
          <module id="HOS0401">
            <others/>
          </module>
          <module id="HOS0402">
            <others/>
          </module>
          <module id="HOS040101">
            <others/>
          </module>
          <module id="HOS040201">
            <others/>
          </module>
          <module id="HOS040202">
            <others/>
          </module>
          <module id="HOS0403">
            <others/>
          </module>
          <module id="HOS040203">
            <others/>
          </module>
          <module id="HOS04020301">
            <others/>
          </module>
          <module id="HOS04020302">
            <others/>
          </module>
          <module id="HOS0402030201">
            <others/>
          </module>
          <module id="HOS0402030202">
            <others/>
          </module>
          <module id="HOS04020303">
            <others/>
          </module>
          <module id="HOS0402030301">
            <others/>
          </module>
          <module id="HOS0402030302">
            <others/>
          </module>
          <module id="HOS040301">
            <others/>
          </module>
          <module id="HOS04030201">
            <others/>
          </module>
          <module id="HOS040302">
            <others/>
          </module>
          <module id="HOS05">
            <others/>
          </module>
          <module id="HOS14">
            <others/>
          </module>
          <module id="HOS0501">
            <others/>
          </module>
          <module id="HOS050101">
            <others/>
          </module>
          <module id="HOS050102">
            <others/>
          </module>
          <module id="HOS0502">
            <others/>
          </module>
          <module id="HOS050201">
            <others/>
          </module>
          <module id="HOS050202">
            <others/>
          </module>
          <module id="HOS06">
            <others/>
          </module>
          <module id="HOS0601">
            <others/>
          </module>
          <module id="HOS060101">
            <others/>
          </module>
          <module id="HOS060102">
            <others/>
          </module>
          <module id="HOS060103">
            <others/>
          </module>
          <module id="HOS0602">
            <others/>
          </module>
          <module id="HOS060201">
            <others/>
          </module>
          <module id="HOS15">
            <others/>
          </module>
          <module id="HOS1501">
            <others/>
          </module>
          <module id="HOS1502">
            <others/>
          </module>
          <module id="HOS07">
            <others/>
          </module>
          <module id="HOS0701">
            <others/>
          </module>
          <module id="HOS0702">
            <others/>
          </module>
          <module id="HOS070101">
            <others/>
          </module>
          <module id="HOS070102">
            <others/>
          </module>
          <module id="HOS070103">
            <others/>
          </module>
          <module id="HOS070201">
            <others/>
          </module>
          <module id="HOS2301">
            <others/>
          </module>
          <module id="HOS08">
            <others/>
          </module>
          <module id="HOS0801">
            <others/>
          </module>
          <module id="HOS0802">
            <others/>
          </module>
          <module id="HOS0109">
            <others/>
          </module>
          <module id="HOS080201">
            <others/>
          </module>
          <module id="HOS080202">
            <others/>
          </module>
          <module id="HOS08020201">
            <others/>
          </module>
          <module id="HOS080203">
            <others/>
          </module>
          <module id="HOS08020301">
            <others/>
          </module>
          <module id="HOS08020302">
            <others/>
          </module>
          <module id="HOS080204">
            <others/>
          </module>
          <module id="HOS080205">
            <others/>
          </module>
          <module id="HOS08020501">
            <others/>
          </module>
          <module id="HOS08020502">
            <others/>
          </module>
          <module id="HOS08020503">
            <others/>
          </module>
          <module id="HOS0802050201">
            <others/>
          </module>
          <module id="HOS0802050202">
            <others/>
          </module>
          <module id="HOS0802050203">
            <others/>
          </module>
          <module id="HOS080206">
            <others/>
          </module>
          <module id="HOS08020601">
            <others/>
          </module>
          <module id="HOS08020602">
            <others/>
          </module>
          <module id="HOS080207">
            <others/>
          </module>
          <module id="HOS1303">
            <others/>
          </module>
          <module id="HOS130301">
            <others/>
          </module>
          <module id="HOS130302">
            <others/>
          </module>
          <module id="HOS13030201">
            <others/>
          </module>
          <module id="HOS1304">
            <others/>
          </module>
          <module id="HOS130402">
            <others/>
          </module>
          <module id="HOS13040201">
            <others/>
          </module>
          <module id="HOS13040202">
            <others/>
          </module>
          <module id="HOS13040203">
            <others/>
          </module>
          <module id="HOS09">
            <others/>
          </module>
          <module id="HOS0901">
            <others/>
          </module>
          <module id="HOS090101">
            <others/>
          </module>
          <module id="HOS090102">
            <others/>
          </module>
          <module id="HOS090103">
            <others/>
          </module>
          <module id="HOS0902">
            <others/>
          </module>
          <module id="HOS0903">
            <others/>
          </module>
          <module id="HOS090201">
            <others/>
          </module>
          <module id="HOS090202">
            <others/>
          </module>
          <module id="WAR09020101">
            <others/>
          </module>
          <module id="HOS10">
            <others/>
          </module>
          <module id="HOS1001">
            <others/>
          </module>
          <module id="HOS11">
            <others/>
          </module>
          <!--<module id="HOS12">
            <others/>
          </module>-->
          <module id="HOS31">
            <others/>
          </module>
          <!--<module id="HOS27">
            <others/>
          </module>
          <module id="HOS2701">
            <others/>
          </module>
          <module id="HOS2702">
            <others/>
          </module>-->
        </catagory>
      </app>
      <app id="phis.application.menu.TJFX">
        <catagory id="REG">
          <module id="REG07">
            <others/>
          </module>
          <module id="REG0701">
            <others/>
          </module>
          <module id="REG29">
            <others/>
          </module>
          <module id="REG2901">
            <others/>
          </module>
          <module id="REG2902">
            <others/>
          </module>
        </catagory>
        <catagory id="IVC">
          <module id="IVC02">
            <others/>
          </module>
          <module id="IVC0202">
            <others/>
          </module>
          <module id="IVC0203">
            <others/>
          </module>
          <module id="IVC020301">
            <others/>
          </module>
          <module id="IVC0204">
            <others/>
          </module>
          <module id="IVC0205">
            <others/>
          </module>
          <module id="IVC0206">
            <others/>
          </module>
          <module id="IVC020601">
            <others/>
          </module>
          <module id="IVC0207">
            <others/>
          </module>
          <module id="IVC07">
            <others/>
          </module>
          <module id="IVC08">
            <others/>
          </module>
        </catagory>
        <catagory id="HOS">
          <module id="HOS1301"/>
          <module id="HOS1302"/>
          <module id="HOS1305"/>
          <module id="HOS1306"/>
          <module id="HOS130301"/>
          <module id="HOS130302"/>
          <module id="HOS13040201"/>
          <module id="HOS13040202"/>
          <module id="HOS20"/>
          <module id="HOS23"/>
          <module id="HOS2301"/>
          <module id="HOS25">
            <others/>
          </module>
          <module id="HOS13">
            <others/>
          </module>
          <module id="HOS1303">
            <others/>
          </module>
          <module id="HOS1304">
            <others/>
          </module>
          <module id="HOS130402">
            <others/>
          </module>
          <module id="WAR29">
            <others/>
          </module>
          <module id="HOS24">
            <others/>
          </module>
        </catagory>
      </app>
    </apps>
    <storage acType="whitelist"> 
      <!-- 门诊模块 -->  
      <store id="phis.application.ivc.schemas.MS_HZRB_JZRQ" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.CZGH'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cic.schemas.MS_BRDA_CIC" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JDJG'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cic.schemas.GY_CYZD_CIC" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['eq',['$','a.JGID'],["$",'%user.manageUnit.id']],['eq',['$','a.YGDM'],["$",'%user.userId']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cic.schemas.GY_ZLFA01" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['eq',['$','a.JGID'],["$",'%user.manageUnit.id']],['eq',['$','a.YGDM'],["$",'%user.userId']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cic.schemas.GY_BLMB_Z" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['eq',['$','a.JGID'],["$",'%user.manageUnit.id']],['eq',['$','a.YGDM'],["$",'%user.userId']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <!-- 挂号模块 -->  
      <store id="phis.application.reg.schemas.MS_GHKS" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.reg.schemas.MS_YSPB" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.reg.schemas.GY_YGDM_REG" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.ORGANIZCODE'],["$",'%user.manageUnit.ref']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <!--药库模块 -->  
      <store id="phis.application.sto.schemas.YK_YPXX" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_CDXX_JGGL" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_JZJL" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.XTSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cic.schemas.YS_MZ_ZT01_CF" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['eq',['$','a.JGID'],["$",'%user.manageUnit.id']],['eq',['$','a.YGDM'],["$",'%user.userId']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cic.schemas.YS_MZ_ZT01_XM" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['eq',['$','a.JGID'],["$",'%user.manageUnit.id']],['eq',['$','a.YGDM'],["$",'%user.userId']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_YKLB" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_RKFS" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.XTSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_CKFS" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.XTSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_CDXX_CSZC" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','e.YKSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_RK01_WQR" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.XTSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_RK02" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.XTSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_RK01_QT_WQR" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.XTSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_RK02_QT" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.XTSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_PD01" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.XTSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <!--药房模块 -->  
      <store id="phis.application.pha.schemas.YF_YPXX" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_YFLB" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YK_YPXX" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_YPXX_BZ" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_RKFS" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_CKFS" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_YPXX" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_RK01" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_RK01_QR" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_CK01" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_CK01_QR" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_KCMX_CSH" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_KCMX_JY" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.MS_CF01_YFFY" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_TJ01" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_TJ01_ZX" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_JZJL" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pha.schemas.YF_YK01_RQ" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <!--住院药房模块 -->  
      <store id="BQ_TJ01_TJ" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['eq',['$','a.TJYF'],["$",'%user.prop.pharmacyId','d']],['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="BQ_TJ02_FY" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['eq',['$','d.TJYF'],["$",'%user.prop.pharmacyId','d']],['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="ZY_BRRY_BQTY" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['eq',['$','a.YFSB'],["$",'%user.prop.pharmacyId','d']],['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="YF_FYJL_LSCX" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="YF_ZYFYMX_LSCX" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <!--住院药房模块结束 -->  
      <!-- 住院模块 -->  
      <store id="phis.application.hos.schemas.ZY_CWSZ" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.war.schemas.ZY_BRRY_BQ" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.war.schemas.ZY_BQYZ_MER" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.war.schemas.ZY_BQYZ_PER" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.war.schemas.BQ_TYMX_ER" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.hos.schemas.ZY_YGPJ_FP" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.hos.schemas.ZY_YGPJ_JK" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.hos.schemas.ZY_BRRY_BRGL" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.hos.schemas.ZY_TBKK_CX" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cic.schemas.GY_YLSF_AL" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','b.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.war.schemas.YS_MZ_ZT02_ZY" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','c.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cic.schemas.YS_MZ_ZT02_CI" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','c.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <!--住院模块结束 -->  
      <!-- 收费模块 -->  
      <store id="MS_YGPJ_JZ" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="MS_YGPJ_MZ" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="MS_YGPJ_FP" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <!-- 维护模块 -->  
      <store id="phis.application.pub.schemas.GY_QXKZ_CFG" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pub.schemas.SYS_Personnel_CFG" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="SYS_Personnel_YH" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['like', ['$','a.JGID'], ['concat',['$','%user.manageUnit.id'],['s','%']] ],['eq',['$','a.ZFPB'],["s",'0']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="PUB_PublicInfo" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.publishUnit'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cfg.schemas.GY_XTCS" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <!--机构收费项目维护 -->  
      <store id="phis.application.cfg.schemas.GY_YLMX_DR" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <!--物资管理一级库房 -->  
      <store id="phis.application.cfg.schemas.WL_ZBLB" acValue="1111"> 
        <conditions> 
          <condition type="filter">['or',['and',['and',['eq',['$','a.JGID'],["$",'%user.properties.topUnitId']],['ne',['$','a.JGID'],["$",'%user.manageUnit.id']]],['eq',['$','ZBZT'],["i",1]]],['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cfg.schemas.WL_GHDW" acValue="1111"> 
        <conditions> 
          <condition type="filter">['or',['eq',['$','a.JGID'],["$",'%user.manageUnit.id']],['eq',['$','a.JGID'],["$",'%user.properties.topUnitId']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cfg.schemas.WL_SCCJ" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cfg.schemas.WL_KFXX" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cfg.schemas.WL_FLLB" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cfg.schemas.WL_HSQX_YG" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cfg.schemas.WL_HSQX_KS" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cfg.schemas.SYS_Office_SELECT" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <others acValue="1111"/> 
    </storage>
  </accredit>
</role>
