<?xml version="1.0" encoding="UTF-8"?>

<role id="phis.61" name="药库角色" parent="base" pageCount="4" version="1531887961303">
  <accredit>
    <apps>
      <app id="phis.application.sys.SYS"/>
      <app id="phis.application.menu.COMM">
        <catagory id="PUB">
          <others/>
        </catagory>
      </app>
      <app id="phis.application.top.TOP">
        <catagory id="TOPFUNC">
          <module id="StoreHouseSwitch">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="phis.application.menu.YYGL">
        <catagory id="STO">
          <module id="STO16010103">
            <others/>
          </module>
          <module id="STO1801">
            <others/>
          </module>
          <module id="STO180101">
            <others/>
          </module>
          <module id="STO18010101">
            <others/>
          </module>
          <module id="STO18010102">
            <others/>
          </module>
          <module id="STO180102">
            <others/>
          </module>
          <module id="STO18010201">
            <others/>
          </module>
          <module id="STO18010202">
            <others/>
          </module>
          <module id="STO19">
            <others/>
          </module>
          <module id="STO03010101">
            <others/>
          </module>
          <module id="STO03010201">
            <others/>
          </module>
          <module id="STO03010202">
            <others/>
          </module>
          <module id="STO0303">
            <others/>
          </module>
          <module id="STO04">
            <others/>
          </module>
          <module id="STO04010101">
            <others/>
          </module>
          <module id="STO04010102">
            <others/>
          </module>
          <module id="STO04010201">
            <others/>
          </module>
          <module id="STO04010202">
            <others/>
          </module>
          <module id="STO0501">
            <others/>
          </module>
          <module id="STO050101">
            <others/>
          </module>
          <module id="STO0502">
            <others/>
          </module>
          <module id="STO050201">
            <others/>
          </module>
          <module id="STO050301">
            <others/>
          </module>
          <module id="STO06">
            <others/>
          </module>
          <module id="STO06010101">
            <others/>
          </module>
          <module id="STO07">
            <others/>
          </module>
          <module id="STO07010101">
            <others/>
          </module>
          <module id="STO07010201">
            <others/>
          </module>
          <module id="STO07010202">
            <others/>
          </module>
          <module id="STO08">
            <others/>
          </module>
          <module id="STO09">
            <others/>
          </module>
          <module id="STO09010101">
            <others/>
          </module>
          <module id="STO09010201">
            <others/>
          </module>
          <module id="STO09010202">
            <others/>
          </module>
          <module id="STO100101">
            <others/>
          </module>
          <module id="STO10010101">
            <others/>
          </module>
          <module id="STO100102">
            <others/>
          </module>
          <module id="STO100103">
            <others/>
          </module>
          <module id="STO1103">
            <others/>
          </module>
          <module id="STO110101">
            <others/>
          </module>
          <module id="STO110201">
            <others/>
          </module>
          <module id="STO03">
            <others/>
          </module>
          <module id="STO0302">
            <others/>
          </module>
          <module id="STO030101">
            <others/>
          </module>
          <module id="STO03010102">
            <others/>
          </module>
          <module id="STO03010103">
            <others/>
          </module>
          <module id="STO0301010201">
            <others/>
          </module>
          <module id="STO030102">
            <others/>
          </module>
          <module id="STO0401">
            <others/>
          </module>
          <module id="STO0402">
            <others/>
          </module>
          <module id="STO040101">
            <others/>
          </module>
          <module id="STO040102">
            <others/>
          </module>
          <module id="STO05">
            <others/>
          </module>
          <module id="STO0503">
            <others/>
          </module>
          <module id="STO0602">
            <others/>
          </module>
          <module id="STO060101">
            <others/>
          </module>
          <module id="STO06010102">
            <others/>
          </module>
          <module id="STO0702">
            <others/>
          </module>
          <module id="STO0301">
            <others/>
          </module>
		  <module id="STO030103">
            <others/>
          </module>
          <module id="STO0601">
            <others/>
          </module>
          <module id="STO0701">
            <others/>
          </module>
          <module id="STO070101">
            <others/>
          </module>
          <module id="STO07010102">
            <others/>
          </module>
          <module id="STO070102">
            <others/>
          </module>
          <module id="STO0703">
            <others/>
          </module>
          <module id="STO0901">
            <others/>
          </module>
          <module id="STO0902">
            <others/>
          </module>
          <module id="STO090101">
            <others/>
          </module>
          <module id="STO09010102">
            <others/>
          </module>
          <module id="STO090102">
            <others/>
          </module>
          <module id="STO10">
            <others/>
          </module>
          <module id="STO1001">
            <others/>
          </module>
          <module id="STO10010201">
            <others/>
          </module>
          <module id="STO11">
            <others/>
          </module>
          <module id="STO1101">
            <others/>
          </module>
          <module id="STO1102">
            <others/>
          </module>
          <module id="STO12">
            <others/>
          </module>
          <module id="STO1201">
            <others/>
          </module>
          <module id="STO22">
            <others/>
          </module>
          <module id="STO2201">
            <others/>
          </module>
          <module id="STO220101">
            <others/>
          </module>
          <module id="STO220102">
            <others/>
          </module>
          <module id="STO31">
            <others/>
          </module>
          <module id="STO3101">
            <others/>
          </module>
          <module id="STO310101">
            <others/>
          </module>
          <module id="STO310102">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="phis.application.sys.SYS">
        <catagory id="SZYG"/>
        <catagory id="STO">
          <module id="STO17">
            <others/>
          </module>
          <module id="STO14">
            <others/>
          </module>
          <module id="STO13">
            <others/>
          </module>
          <module id="STO16">
            <others/>
          </module>
          <module id="STO1601">
            <others/>
          </module>
          <module id="STO160101">
            <others/>
          </module>
          <module id="STO16010101">
            <others/>
          </module>
          <module id="STO16010102">
            <others/>
          </module>
          <module id="STO1601010201">
            <others/>
          </module>
          <module id="STO16010103">
            <others/>
          </module>
          <module id="STO16010104">
            <others/>
          </module>
          <module id="STO160102">
            <others/>
          </module>
          <module id="STO16010201">
            <others/>
          </module>
          <module id="STO1602">
            <others/>
          </module>
          <module id="STO1603">
            <others/>
          </module>
          <module id="STO3001">
            <others/>
          </module>
          <module id="STO300103">
            <others/>
          </module>
          <module id="STO3002">
            <others/>
          </module>
          <module id="STO3003">
            <others/>
          </module>
          <module id="STO300301">
            <others/>
          </module>
          <module id="STO300101">
            <others/>
          </module>
          <module id="STO30010101">
            <others/>
          </module>
          <module id="STO30010102">
            <others/>
          </module>
          <module id="STO30010103">
            <others/>
          </module>
          <module id="STO30010104">
            <others/>
          </module>
          <module id="STO30010105">
            <others/>
          </module>
          <module id="STO15">
            <others/>
          </module>
          <module id="STO1501">
            <others/>
          </module>
          <module id="STO21">
            <others/>
          </module>
          <module id="STO2101">
            <others/>
          </module>
          <module id="STO210101">
            <others/>
          </module>
          <module id="STO210102">
            <others/>
          </module>
        </catagory>
        <catagory id="YB">
          <others/>
        </catagory>
        <catagory id="XNH">
          <others/>
        </catagory>
        <catagory id="SZYG">
          <module id="TCM01">
            <action id="commit"/>
          </module>
        </catagory>
		<catagory id="SPT">
          <others/>
        </catagory>
      </app>
      <app id="phis.application.menu.TJFX">
        <catagory id="STO" acType="blacklist">
          <module id="STO22">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="phis.application.xnh.XNH">
        <others/>
      </app>
    </apps>
    <storage acType="whitelist"> 
      <!--药库模块 -->  
      <store id="phis.application.sto.schemas.YK_YPXX" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YKSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_YPXX_BZ" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.YKSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_CDXX_JGGL" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['eq',['$','a.JGID'],["$",'%user.manageUnit.id']],['eq',['$','d.YKSB'],["$",'%user.properties.storehouseId']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_JZJL" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.XTSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cic.schemas.YS_MZ_ZT01_CF" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['eq',['$','a.JGID'],["$",'%user.manageUnit.id']],['eq',['$','a.YGDM'],["$",'%user.userId']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cic.schemas.YS_MZ_ZT01_XM" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['eq',['$','a.JGID'],["$",'%user.manageUnit.id']],['eq',['$','a.YGDM'],["$",'%user.userId']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_YKLB" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_RKFS" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.XTSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_CKFS" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.XTSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_CDXX_CSZC" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','e.YKSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_RK01_WQR" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.XTSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_RK02" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.XTSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_RK01_QT_WQR" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.XTSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_RK02_QT" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.XTSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.sto.schemas.YK_PD01" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.XTSB'],["$",'%user.properties.storehouseId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <others acValue="1111"/> 
    </storage>
  </accredit>
</role>
