<?xml version="1.0" encoding="UTF-8"?>

<role id="phis.62" name="门诊药房角色" parent="base" version="1388656390026">
	<accredit>
		<apps>
			<app id="phis.application.menu.COMM">
				<catagory id="PUB">
					<others />
				</catagory>
			</app>
			<app id="phis.application.top.TOP">
				<catagory id="TOPFUNC">
					<module id="PharmacySwitch">
						<others />
					</module>
				</catagory>
			</app>
			<app id="phis.application.menu.YYGL">
				<catagory id="PHA">
					<module id="PHA0101">
						<others />
					</module>
					<module id="PHA0102">
						<others />
					</module>
					<module id="PHA010201">
						<others />
					</module>
					<module id="PHA010202">
						<others />
					</module>
					<module id="PHA0103">
						<others />
					</module>
					<module id="PHA010301">
						<others />
					</module>
					<module id="PHA0201">
						<others />
					</module>
					<module id="PHA0202">
						<others />
					</module>
					<module id="PHA020201">
						<others />
					</module>
					<module id="PHA020202">
						<others />
					</module>
					<module id="PHA0301">
						<others />
					</module>
					<module id="PHA0302">
						<others />
					</module>
					<module id="PHA030201">
						<others />
					</module>
					<module id="PHA030202">
						<others />
					</module>
					<module id="PHA0601">
						<others />
					</module>
					<module id="PHA12">
						<others />
					</module>
					<module id="PHA12010101">
						<others />
					</module>
					<module id="PHA13">
						<others />
					</module>
					<module id="PHA13010101">
						<others />
					</module>
					<module id="PHA14">
						<others />
					</module>
					<module id="PHA14010101">
						<others />
					</module>
					<module id="PHA14010103">
						<others />
					</module>
					<module id="PHA15">
						<others />
					</module>
					<module id="PHA15010101">
						<others />
					</module>
					<module id="PHA15010103">
						<others />
					</module>
					<module id="PHA15020101">
						<others />
					</module>
					<module id="PHA16">
						<others />
					</module>
					<module id="PHA16010101">
						<others />
					</module>
					<module id="PHA17">
						<others />
					</module>
					<module id="PHA17010101">
						<others />
					</module>
					<module id="PHA17010102">
						<others />
					</module>
					<module id="PHA18">
						<others />
					</module>
					<module id="PHA18010101">
						<others />
					</module>
					<module id="PHA1901">
						<others />
					</module>
					<module id="PHA1902">
						<others />
					</module>
					<module id="PHA190201">
						<others />
					</module>
					<module id="PHA190202">
						<others />
					</module>
					<module id="PHA19020201">
						<others />
					</module>
					<module id="PHA19020202">
						<others />
					</module>
					<module id="PHA19020203">
						<others />
					</module>
					<module id="PHA190202020101">
						<others />
					</module>
					<module id="PHA190202020102">
						<others />
					</module>
					<module id="PHA190301">
						<others />
					</module>
					<module id="PHA190302">
						<others />
					</module>
					<module id="PHA190303">
						<others />
					</module>
					<module id="PHA190304">
						<others />
					</module>
					<module id="PHA23">
						<others />
					</module>
					<module id="PHA24">
						<others />
					</module>
					<module id="PHA25">
						<others />
					</module>
					<module id="PHA26">
						<others />
					</module>
					<module id="PHA27">
						<others />
					</module>
					<module id="PHA02">
						<others />
					</module>
					<module id="PHA01">
						<others />
					</module>
					<module id="PHA03">
						<others />
					</module>
					<module id="PHA30">
						<others />
					</module>
					<module id="PHA3001">
						<others />
					</module>
					<module id="PHA3002">
						<others />
					</module>
					<module id="PHA300201">
						<others />
					</module>
					<module id="PHA300202">
						<others />
					</module>
					<module id="PHA05">
						<others />
					</module>
					<module id="PHA04">
						<others />
					</module>
					<module id="PHA0401">
						<others />
					</module>
					<module id="PHA0501">
						<others />
					</module>
					<module id="PHA06">
						<others />
					</module>
					<module id="PHA1201">
						<others />
					</module>
					<module id="PHA1202">
						<others />
					</module>
					<module id="PHA12010102">
						<others />
					</module>
					<module id="PHA120101">
						<others />
					</module>
					<module id="PHA130101">
						<others />
					</module>
					<module id="PHA13010102">
						<others />
					</module>
					<module id="PHA1301">
						<others />
					</module>
					<module id="PHA1302">
						<others />
					</module>
					<module id="PHA1401">
						<others />
					</module>
					<module id="PHA1402">
						<others />
					</module>
					<module id="PHA140101">
						<others />
					</module>
					<module id="PHA1502">
						<others />
					</module>
					<module id="PHA150101">
						<others />
					</module>
					<module id="PHA14010102">
						<others />
					</module>
					<module id="PHA1501">
						<others />
					</module>
					<module id="PHA15010102">
						<others />
					</module>
					<module id="PHA1602">
						<others />
					</module>
					<module id="PHA160101">
						<others />
					</module>
					<module id="PHA150201">
						<others />
					</module>
					<module id="PHA1601">
						<others />
					</module>
					<module id="PHA16010102">
						<others />
					</module>
					<module id="PHA170101">
						<others />
					</module>
					<module id="PHA1701">
						<others />
					</module>
					<module id="PHA1702">
						<others />
					</module>
					<module id="PHA1801">
						<others />
					</module>
					<module id="PHA180101">
						<others />
					</module>
					<module id="PHA18010102">
						<others />
					</module>
					<module id="PHA1802">
						<others />
					</module>
					<module id="PHA1902020202">
						<others />
					</module>
					<module id="PHA19">
						<others />
					</module>
					<module id="PHA20">
						<others />
					</module>
					<module id="PHA2001">
						<others />
					</module>
					<module id="PHA1902020201">
						<others />
					</module>
					<module id="PHA1903">
						<others />
					</module>
					<module id="PHA31">
						<others />
					</module>
					<module id="PHA3101">
						<others />
					</module>
					<module id="PHA3102">
						<others />
					</module>
					<module id="PHA32">
						<others />
					</module>
					<module id="PHA66">
						<others />
					</module>
					<module id="PHA6601">
						<others />
					</module>
					<module id="PHA660101">
						<others />
					</module>
					<module id="PHA660102">
						<others />
					</module>
				</catagory>
			</app>
			<app id="phis.application.sys.SYS" >
				<catagory id="PHA" acType="blacklist">
			  	    <module id="PCM02">
				      <others />
		        	</module>
				</catagory>
			</app>
			<app id="phis.application.menu.TJFX">
				<catagory id="STO">
					<module id="STO01">
						<others />
					</module>
					<module id="STO0101">
						<others />
					</module>
					<module id="STO0102">
						<others />
					</module>
					<module id="STO010101">
						<others />
					</module>
					<module id="STO010201">
						<others />
					</module>
					<module id="STO02">
						<others />
					</module>
					<module id="STO08">
						<others />
					</module>
					<module id="STO18">
						<others />
					</module>
					<module id="STO1801">
						<others />
					</module>
					<module id="STO180101">
						<others />
					</module>
					<module id="STO18010101">
						<others />
					</module>
					<module id="STO18010102">
						<others />
					</module>
					<module id="STO180102">
						<others />
					</module>
					<module id="STO18010201">
						<others />
					</module>
					<module id="STO18010202">
						<others />
					</module>
					<module id="STO19">
						<others />
					</module>
					<module id="STO20">
						<others />
					</module>
					<module id="STO2001">
						<others />
					</module>
					<module id="STO23">
						<others />
					</module>
					<module id="STO29">
						<others />
					</module>
					<module id="STO2901">
						<others />
					</module>
					<module id="STO2902">
						<others />
					</module>
					<module id="STO24">
						<others />
					</module>
					<module id="STO2401">
						<others />
					</module>
				</catagory>
				<catagory id="PHA" acType="blacklist">
					<module id="HPH03">
						<others />
					</module>
					<module id="HPH04">
						<others />
					</module>
					<module id="PCM03">
					<others />
				</module>
				</catagory>
			</app>
		</apps>
		<storage acType="whitelist">


			<!--药房模块 -->
			<store id="phis.application.pha.schemas.YF_KCDJ_CX" acValue="1111">
				<conditions>
					<condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]
					</condition>
				</conditions>
				<items>
					<others acValue="1111" />
				</items>
			</store>
			<store id="phis.application.pha.schemas.YF_YPXX" acValue="1111">
				<conditions>
					<condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]
					</condition>
				</conditions>
				<items>
					<others acValue="1111" />
				</items>
			</store>
			<store id="phis.application.pha.schemas.YF_YFLB" acValue="1111">
				<conditions>
					<condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]
					</condition>
				</conditions>
				<items>
					<others acValue="1111" />
				</items>
			</store>
			<store id="phis.application.pha.schemas.YK_YPXX" acValue="1111">
				<conditions>
					<condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]
					</condition>
				</conditions>
				<items>
					<others acValue="1111" />
				</items>
			</store>
			<store id="phis.application.sto.schemas.YK_YPXX_BZ" acValue="1111">
				<conditions>
					<condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]
					</condition>
				</conditions>
				<items>
					<others acValue="1111" />
				</items>
			</store>
			<store id="phis.application.pha.schemas.YF_RKFS" acValue="1111">
				<conditions>
					<condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]
					</condition>
				</conditions>
				<items>
					<others acValue="1111" />
				</items>
			</store>
			<store id="phis.application.pha.schemas.YF_CKFS" acValue="1111">
				<conditions>
					<condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]
					</condition>
				</conditions>
				<items>
					<others acValue="1111" />
				</items>
			</store>
			<store id="phis.application.pha.schemas.YF_YPXX" acValue="1111">
				<conditions>
					<condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]
					</condition>
				</conditions>
				<items>
					<others acValue="1111" />
				</items>
			</store>
			<store id="phis.application.pha.schemas.YF_RK01" acValue="1111">
				<conditions>
					<condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]
					</condition>
				</conditions>
				<items>
					<others acValue="1111" />
				</items>
			</store>
			<store id="phis.application.pha.schemas.YF_RK01_QR" acValue="1111">
				<conditions>
					<condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]
					</condition>
				</conditions>
				<items>
					<others acValue="1111" />
				</items>
			</store>
			<store id="phis.application.pha.schemas.YF_CK01" acValue="1111">
				<conditions>
					<condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]
					</condition>
				</conditions>
				<items>
					<others acValue="1111" />
				</items>
			</store>
			<store id="phis.application.pha.schemas.YF_CK01_QR" acValue="1111">
				<conditions>
					<condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]
					</condition>
				</conditions>
				<items>
					<others acValue="1111" />
				</items>
			</store>
			<store id="phis.application.pha.schemas.YF_KCMX_CSH" acValue="1111">
				<conditions>
					<condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]
					</condition>
				</conditions>
				<items>
					<others acValue="1111" />
				</items>
			</store>
			<store id="phis.application.pha.schemas.YF_KCMX_JY" acValue="1111">
				<conditions>
					<condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]
					</condition>
				</conditions>
				<items>
					<others acValue="1111" />
				</items>
			</store>
			<store id="phis.application.pha.schemas.MS_CF01_YFFY" acValue="1111">
				<conditions>
					<condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]
					</condition>
				</conditions>
				<items>
					<others acValue="1111" />
				</items>
			</store>
			<store id="phis.application.sto.schemas.YK_TJ01" acValue="1111">
				<conditions>
					<condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]
					</condition>
				</conditions>
				<items>
					<others acValue="1111" />
				</items>
			</store>
			<store id="phis.application.sto.schemas.YK_TJ01_ZX" acValue="1111">
				<conditions>
					<condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]
					</condition>
				</conditions>
				<items>
					<others acValue="1111" />
				</items>
			</store>
			<store id="phis.application.pha.schemas.YF_JZJL" acValue="1111">
				<conditions>
					<condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]
					</condition>
				</conditions>
				<items>
					<others acValue="1111" />
				</items>
			</store>
			<store id="phis.application.pha.schemas.YF_YK01_RQ" acValue="1111">
				<conditions>
					<condition type="filter">['eq',['$','a.YFSB'],["$",'%user.properties.pharmacyId']]
					</condition>
				</conditions>
				<items>
					<others acValue="1111" />
				</items>
			</store>
			<others acValue="1111" />
		</storage>
	</accredit>
</role>
