<?xml version="1.0" encoding="UTF-8"?>

<role id="phis.70" name="物资管理角色" parent="base" pageCount="3" type="group_11" version="1534133301362">
  <accredit>
    <apps>
      <app id="phis.application.menu.COMM">
        <catagory id="PUB">
          <others/>
        </catagory>
      </app>
      <app id="phis.application.sup.SUP">
        <catagory id="SUP">
          <module id="SUP60">
            <others/>
          </module>
          <module id="SUP62">
            <others/>
          </module>
          <module id="SUP63">
            <others/>
          </module>
          <module id="SUP64">
            <others/>
          </module>
          <module id="SUP65">
            <others/>
          </module>
          <module id="SUP66">
            <others/>
          </module>
          <module id="SUP67">
            <others/>
          </module>
          <module id="SUP01">
            <others/>
          </module>
          <module id="SUP0101">
            <others/>
          </module>
          <module id="SUP0102">
            <others/>
          </module>
          <module id="SUP010101">
            <others/>
          </module>
          <module id="SUP01010101">
            <others/>
          </module>
          <module id="SUP01010102">
            <others/>
          </module>
          <module id="SUP0101010201">
            <others/>
          </module>
          <module id="SUP03">
            <others/>
          </module>
          <module id="SUP0301">
            <others/>
          </module>
          <module id="SUP0302">
            <others/>
          </module>
          <module id="SUP030104">
            <others/>
          </module>
          <module id="SUP030101">
            <others/>
          </module>
          <module id="SUP03010101">
            <others/>
          </module>
          <module id="SUP03010102">
            <others/>
          </module>
          <module id="SUP0301010201">
            <others/>
          </module>
          <module id="SUP0401">
            <others/>
          </module>
          <module id="SUP0402">
            <others/>
          </module>
          <module id="SUP040101">
            <others/>
          </module>
          <module id="SUP04010101">
            <others/>
          </module>
          <module id="SUP04010102">
            <others/>
          </module>
          <module id="SUP4201">
            <others/>
          </module>
          <module id="SUP4202">
            <others/>
          </module>
          <module id="SUP420101">
            <others/>
          </module>
          <module id="SUP42010101">
            <others/>
          </module>
          <module id="SUP42010102">
            <others/>
          </module>
          <module id="SUP02">
            <others/>
          </module>
          <module id="SUP0201">
            <others/>
          </module>
          <module id="SUP0202">
            <others/>
          </module>
          <module id="SUP020101">
            <others/>
          </module>
          <module id="SUP02010101">
            <others/>
          </module>
          <module id="SUP02010102">
            <others/>
          </module>
          <module id="SUP09">
            <others/>
          </module>
          <module id="SUP0901">
            <others/>
          </module>
          <module id="SUP13">
            <others/>
          </module>
          <module id="SUP1301">
            <others/>
          </module>
          <module id="SUP1302">
            <others/>
          </module>
          <module id="SUP130101">
            <others/>
          </module>
          <module id="SUP13010101">
            <others/>
          </module>
          <module id="SUP13010102">
            <others/>
          </module>
          <module id="SUP13010103">
            <others/>
          </module>
          <module id="SUP16">
            <others/>
          </module>
          <module id="SUP1601">
            <others/>
          </module>
          <module id="SUP160101">
            <others/>
          </module>
          <module id="SUP160102">
            <others/>
          </module>
          <module id="SUP160103">
            <others/>
          </module>
          <module id="SUP06">
            <others/>
          </module>
          <module id="SUP0601">
            <others/>
          </module>
          <module id="SUP0602">
            <others/>
          </module>
          <module id="SUP060101">
            <others/>
          </module>
          <module id="SUP06010101">
            <others/>
          </module>
          <module id="SUP06010102">
            <others/>
          </module>
          <module id="SUP06010103">
            <others/>
          </module>
          <module id="SUP17">
            <others/>
          </module>
          <module id="SUP1703">
            <others/>
          </module>
          <module id="SUP1701">
            <others/>
          </module>
          <module id="SUP1702">
            <others/>
          </module>
          <module id="SUP170101">
            <others/>
          </module>
          <module id="SUP17010101">
            <others/>
          </module>
          <module id="SUP17010102">
            <others/>
          </module>
          <module id="SUP34">
            <others/>
          </module>
          <module id="SUP3401">
            <others/>
          </module>
          <module id="SUP3402">
            <others/>
          </module>
          <module id="SUP340101">
            <others/>
          </module>
          <module id="SUP34010101">
            <others/>
          </module>
          <module id="SUP34010102">
            <others/>
          </module>
          <module id="SUP34010103">
            <others/>
          </module>
          <module id="SUP05">
            <others/>
          </module>
          <module id="SUP0501">
            <others/>
          </module>
          <module id="SUP0502">
            <others/>
          </module>
          <module id="SUP050101">
            <others/>
          </module>
          <module id="SUP05010101">
            <others/>
          </module>
          <module id="SUP05010102">
            <others/>
          </module>
          <module id="SUP05010103">
            <others/>
          </module>
          <module id="SUP05010104">
            <others/>
          </module>
          <module id="SUP0501010301">
            <others/>
          </module>
          <module id="SUP0501010302">
            <others/>
          </module>
          <module id="SUP07">
            <others/>
          </module>
          <module id="SUP0701">
            <others/>
          </module>
          <module id="SUP0702">
            <others/>
          </module>
          <module id="SUP070101">
            <others/>
          </module>
          <module id="SUP07010101">
            <others/>
          </module>
          <module id="SUP07010102">
            <others/>
          </module>
          <module id="SUP08">
            <others/>
          </module>
          <module id="SUP0801">
            <others/>
          </module>
          <module id="SUP0802">
            <others/>
          </module>
          <module id="SUP080101">
            <others/>
          </module>
          <module id="SUP08010101">
            <others/>
          </module>
          <module id="SUP08010102">
            <others/>
          </module>
          <module id="SUP1201">
            <others/>
          </module>
          <module id="SUP1202">
            <others/>
          </module>
          <module id="SUP120101">
            <others/>
          </module>
          <module id="SUP12010101">
            <others/>
          </module>
          <module id="SUP12010102">
            <others/>
          </module>
          <module id="SUP1501">
            <others/>
          </module>
          <module id="SUP1502">
            <others/>
          </module>
          <module id="SUP150101">
            <others/>
          </module>
          <module id="SUP15010101">
            <others/>
          </module>
          <module id="SUP15010102">
            <others/>
          </module>
          <module id="SUP15010103">
            <others/>
          </module>
          <module id="SUP45">
            <others/>
          </module>
          <module id="SUP46">
            <others/>
          </module>
          <module id="SUP4601">
            <others/>
          </module>
          <module id="SUP460101">
            <others/>
          </module>
          <module id="SUP4602">
            <others/>
          </module>
          <module id="SUP460201">
            <others/>
          </module>
          <module id="SUP47">
            <others/>
          </module>
          <module id="SUP4701">
            <others/>
          </module>
          <module id="SUP4702">
            <others/>
          </module>
          <module id="SUP4703">
            <others/>
          </module>
          <module id="SUP470301">
            <others/>
          </module>
          <module id="SUP470302">
            <others/>
          </module>
          <module id="SUP470303">
            <others/>
          </module>
          <module id="SUP10">
            <others/>
          </module>
          <module id="SUP1001">
            <others/>
          </module>
          <module id="SUP1002">
            <others/>
          </module>
          <module id="SUP100101">
            <others/>
          </module>
          <module id="SUP10010101">
            <others/>
          </module>
          <module id="SUP10010102">
            <others/>
          </module>
          <module id="SUP100102">
            <others/>
          </module>
          <module id="SUP10010201">
            <others/>
          </module>
          <module id="SUP10010202">
            <others/>
          </module>
          <module id="SUP10010203">
            <others/>
          </module>
          <module id="SUP100103">
            <others/>
          </module>
          <module id="SUP10010301">
            <others/>
          </module>
          <module id="SUP10010302">
            <others/>
          </module>
          <module id="SUP10010303">
            <others/>
          </module>
          <module id="SUP11">
            <others/>
          </module>
          <module id="SUP1101">
            <others/>
          </module>
          <module id="SUP1102">
            <others/>
          </module>
          <module id="SUP110101">
            <others/>
          </module>
          <module id="SUP11010101">
            <others/>
          </module>
          <module id="SUP11010102">
            <others/>
          </module>
          <module id="SUP11010103">
            <others/>
          </module>
          <module id="SUP110102">
            <others/>
          </module>
          <module id="SUP11010201">
            <others/>
          </module>
          <module id="SUP11010202">
            <others/>
          </module>
          <module id="SUP11010203">
            <others/>
          </module>
          <module id="SUP110103">
            <others/>
          </module>
          <module id="SUP11010301">
            <others/>
          </module>
          <module id="SUP11010302">
            <others/>
          </module>
          <module id="SUP11010303">
            <others/>
          </module>
          <module id="SUP14">
            <others/>
          </module>
          <module id="SUP1401">
            <others/>
          </module>
          <module id="SUP30">
            <others/>
          </module>
          <module id="SUP3001">
            <others/>
          </module>
          <module id="SUP50">
            <others/>
          </module>
          <module id="SUP5001">
            <others/>
          </module>
          <module id="SUP5002">
            <others/>
          </module>
          <module id="SUP5004">
            <others/>
          </module>
          <module id="SUP5003">
            <others/>
          </module>
          <module id="SUP52">
            <others/>
          </module>
          <module id="SUP5201">
            <others/>
          </module>
          <module id="SUP5202">
            <others/>
          </module>
          <module id="SUP51">
            <others/>
          </module>
          <module id="SUP5101">
            <others/>
          </module>
          <module id="SUP510101">
            <others/>
          </module>
          <module id="SUP510103">
            <others/>
          </module>
          <module id="SUP51010301">
            <others/>
          </module>
          <module id="SUP5101030101">
            <others/>
          </module>
          <module id="SUP5101030102">
            <others/>
          </module>
          <module id="SUP51010302">
            <others/>
          </module>
          <module id="SUP510102">
            <others/>
          </module>
          <module id="SUP510104">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="phis.application.top.TOP">
        <catagory id="TOPFUNC">
          <module id="TreasurySwitch">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="phis.application.menu.YYGL">
        <catagory id="SUP_ONE">
          <module id="SUP01">
            <others/>
          </module>
          <module id="SUP0101">
            <others/>
          </module>
          <module id="SUP0102">
            <others/>
          </module>
          <module id="SUP010101">
            <others/>
          </module>
          <module id="SUP01010101">
            <others/>
          </module>
          <module id="SUP01010102">
            <others/>
          </module>
          <module id="SUP0101010201">
            <others/>
          </module>
          <module id="SUP03">
            <others/>
          </module>
          <module id="SUP0301">
            <others/>
          </module>
          <module id="SUP0302">
            <others/>
          </module>
          <module id="SUP030101">
            <others/>
          </module>
          <module id="SUP03010101">
            <others/>
          </module>
          <module id="SUP03010102">
            <others/>
          </module>
          <module id="SUP030104">
            <others/>
          </module>
          <module id="SUP0301010201">
            <others/>
          </module>
          <module id="SUP05">
            <others/>
          </module>
          <module id="SUP0501">
            <others/>
          </module>
          <module id="SUP0502">
            <others/>
          </module>
          <module id="SUP050101">
            <others/>
          </module>
          <module id="SUP05010101">
            <others/>
          </module>
          <module id="SUP05010102">
            <others/>
          </module>
          <module id="SUP05010103">
            <others/>
          </module>
          <module id="SUP05010104">
            <others/>
          </module>
          <module id="SUP0501010301">
            <others/>
          </module>
          <module id="SUP0501010302">
            <others/>
          </module>
          <module id="SUP06">
            <others/>
          </module>
          <module id="SUP0601">
            <others/>
          </module>
          <module id="SUP0602">
            <others/>
          </module>
          <module id="SUP060101">
            <others/>
          </module>
          <module id="SUP06010101">
            <others/>
          </module>
          <module id="SUP06010102">
            <others/>
          </module>
          <module id="SUP06010103">
            <others/>
          </module>
          <module id="SUP34">
            <others/>
          </module>
          <module id="SUP3401">
            <others/>
          </module>
          <module id="SUP3402">
            <others/>
          </module>
          <module id="SUP340101">
            <others/>
          </module>
          <module id="SUP34010101">
            <others/>
          </module>
          <module id="SUP34010102">
            <others/>
          </module>
          <module id="SUP34010103">
            <others/>
          </module>
          <module id="SUP13">
            <others/>
          </module>
          <module id="SUP1301">
            <others/>
          </module>
          <module id="SUP1302">
            <others/>
          </module>
          <module id="SUP130101">
            <others/>
          </module>
          <module id="SUP13010101">
            <others/>
          </module>
          <module id="SUP13010102">
            <others/>
          </module>
          <module id="SUP13010103">
            <others/>
          </module>
          <module id="SUP16">
            <others/>
          </module>
          <module id="SUP1601">
            <others/>
          </module>
          <module id="SUP160101">
            <others/>
          </module>
          <module id="SUP160102">
            <others/>
          </module>
          <module id="SUP160103">
            <others/>
          </module>
          <module id="SUP60">
            <others/>
          </module>
          <module id="SUP62">
            <others/>
          </module>
          <module id="SUP63">
            <others/>
          </module>
          <module id="SUP64">
            <others/>
          </module>
          <module id="SUP65">
            <others/>
          </module>
          <module id="SUP66">
            <others/>
          </module>
          <module id="SUP11">
            <others/>
          </module>
          <module id="SUP1101">
            <others/>
          </module>
          <module id="SUP1102">
            <others/>
          </module>
          <module id="SUP110101">
            <others/>
          </module>
          <module id="SUP11010101">
            <others/>
          </module>
          <module id="SUP11010102">
            <others/>
          </module>
          <module id="SUP11010103">
            <others/>
          </module>
          <module id="SUP110102">
            <others/>
          </module>
          <module id="SUP11010201">
            <others/>
          </module>
          <module id="SUP11010202">
            <others/>
          </module>
          <module id="SUP11010203">
            <others/>
          </module>
          <module id="SUP110103">
            <others/>
          </module>
          <module id="SUP11010301">
            <others/>
          </module>
          <module id="SUP11010302">
            <others/>
          </module>
          <module id="SUP11010303">
            <others/>
          </module>
          <module id="SUP10">
            <others/>
          </module>
          <module id="SUP1001">
            <others/>
          </module>
          <module id="SUP1002">
            <others/>
          </module>
          <module id="SUP100101">
            <others/>
          </module>
          <module id="SUP10010101">
            <others/>
          </module>
          <module id="SUP10010102">
            <others/>
          </module>
          <module id="SUP100102">
            <others/>
          </module>
          <module id="SUP10010201">
            <others/>
          </module>
          <module id="SUP10010202">
            <others/>
          </module>
          <module id="SUP10010203">
            <others/>
          </module>
          <module id="SUP100103">
            <others/>
          </module>
          <module id="SUP10010301">
            <others/>
          </module>
          <module id="SUP10010302">
            <others/>
          </module>
          <module id="SUP10010303">
            <others/>
          </module>
          <module id="SUP14">
            <others/>
          </module>
          <module id="SUP1401">
            <others/>
          </module>
          <module id="SUP45">
            <others/>
          </module>
          <module id="SUP50">
            <others/>
          </module>
          <module id="SUP5001">
            <others/>
          </module>
          <module id="SUP5002">
            <others/>
          </module>
          <module id="SUP5003">
            <others/>
          </module>
          <module id="SUP5004">
            <others/>
          </module>
          <module id="SUP51">
            <others/>
          </module>
          <module id="SUP5101">
            <others/>
          </module>
          <module id="SUP510101">
            <others/>
          </module>
          <module id="SUP510102">
            <others/>
          </module>
          <module id="SUP510103">
            <others/>
          </module>
          <module id="SUP510104">
            <others/>
          </module>
          <module id="SUP51010301">
            <others/>
          </module>
          <module id="SUP5101030101">
            <others/>
          </module>
          <module id="SUP5101030102">
            <others/>
          </module>
          <module id="SUP51010302">
            <others/>
          </module>
          <module id="SUP46">
            <others/>
          </module>
          <module id="SUP4601">
            <others/>
          </module>
          <module id="SUP460101">
            <others/>
          </module>
          <module id="SUP4602">
            <others/>
          </module>
          <module id="SUP460201">
            <others/>
          </module>
          <module id="SUP47">
            <others/>
          </module>
          <module id="SUP4701">
            <others/>
          </module>
          <module id="SUP4702">
            <others/>
          </module>
          <module id="SUP4703">
            <others/>
          </module>
          <module id="SUP470301">
            <others/>
          </module>
          <module id="SUP470302">
            <others/>
          </module>
          <module id="SUP470303">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="phis.application.menu.TJFX">
        <catagory id="SUP_1">
          <module id="SAS18">
            <others/>
          </module>
          <module id="SAS23">
            <others/>
          </module>
          <module id="SAS2301">
            <others/>
          </module>
          <module id="SAS2302">
            <others/>
          </module>
          <module id="SAS2303">
            <others/>
          </module>
          <module id="SAS35">
            <others/>
          </module>
          <module id="SAS44">
            <others/>
          </module>
          <module id="SAS1801">
            <others/>
          </module>
          <module id="SAS180101">
            <others/>
          </module>
          <module id="SAS180102">
            <others/>
          </module>
          <module id="SAS19">
            <others/>
          </module>
          <module id="SAS1901">
            <others/>
          </module>
          <module id="SAS190101">
            <others/>
          </module>
          <module id="SAS190102">
            <others/>
          </module>
          <module id="SAS20">
            <others/>
          </module>
          <module id="SAS21">
            <others/>
          </module>
          <module id="SAS2101">
            <others/>
          </module>
          <module id="SAS2102">
            <others/>
          </module>
          <module id="SAS2103">
            <others/>
          </module>
          <module id="SAS2104">
            <others/>
          </module>
          <module id="SAS2105">
            <others/>
          </module>
          <module id="SAS2106">
            <others/>
          </module>
          <module id="SAS22">
            <others/>
          </module>
          <module id="SAS31">
            <others/>
          </module>
          <module id="SAS32">
            <others/>
          </module>
          <module id="SAS40">
            <others/>
          </module>
          <module id="SAS43">
            <others/>
          </module>
          <module id="SAS36">
            <others/>
          </module>
          <module id="SAS48">
            <others/>
          </module>
          <module id="SAS50">
            <others/>
          </module>
          <module id="SAS49">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="phis.application.sys.SYS">
        <catagory id="SUP_ONE">
          <others/>
        </catagory>
      </app>
    </apps>
    <storage acType="whitelist"> 
      <!-- 维护模块 -->  
      <store id="phis.application.pub.schemas.GY_QXKZ_CFG" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.pub.schemas.SYS_Personnel_CFG" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.pif.schemas.PUB_PublicInfo" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.publishUnit'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cfg.schemas.GY_XTCS" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <!--物资管理一级库房 -->  
      <store id="phis.application.cfg.schemas.WL_SCCJ" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cfg.schemas.WL_KFXX" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cfg.schemas.WL_FLLB" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cfg.schemas.WL_HSQX_YG" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cfg.schemas.WL_HSQX_KS" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="phis.application.cfg.schemas.SYS_Office_SELECT" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.JGID'],["$",'%user.manageUnit.ref']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <others acValue="1111"/> 
    </storage>
  </accredit>
</role>
