<?xml version="1.0" encoding="UTF-8"?>

<role id="phis.77" name="财务管理角色" parent="base" pageCount="2" version="1547130351290">
  <accredit>
    <apps>
      <app id="phis.application.menu.TJFX"/>
      <app id="phis.application.menu.TJFX"/>
      <app id="phis.application.menu.COMM">
        <catagory id="PUB">
          <others/>
        </catagory>
      </app>
      <app id="phis.application.menu.QKZL">
        <catagory id="IVC">
          <module id="IVC06">
            <others/>
          </module>
          <module id="IVC06_1">
            <others/>
          </module>
          <module id="IVC06_1_1">
            <others/>
          </module>
          <module id="IVC06_2">
            <others/>
          </module>
          <module id="IVC06_3">
            <others/>
          </module>
          <module id="IVC0601">
            <others/>
          </module>
          <module id="IVC06_4">
            <others/>
          </module>
          <module id="IVC06_5">
            <others/>
          </module>
          <module id="IVC06_6">
            <others/>
          </module>
          <module id="IVC06_7">
            <others/>
          </module>
		  <module id="IVC06_8">
            <others/>
          </module>
          <module id="IVC06_9">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="phis.application.menu.ZYGL">
        <catagory id="HOS">
          <module id="HOS10">
            <others/>
          </module>
          <module id="HOS1001">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="phis.application.menu.TJFX">
        <catagory id="IVC"/>
        <catagory id="HOS"/>
        <catagory id="IVC">
          <module id="IVC07">
            <others/>
          </module>
          <module id="IVC08">
            <others/>
          </module>
          <module id="IVC10">
            <others/>
          </module>
        </catagory>
        <catagory id="HOS">
          <module id="HOS18">
            <others/>
          </module>
          <module id="HOS20">
            <others/>
          </module>
          <module id="HOS171"/>
          <module id="HOS21">
            <others/>
          </module>
        </catagory>
      </app>
      <!--<app id="phis.application.sys.SYS">
        <catagory id="XNH">
          <module id="XNH04">
            <others/>
          </module>
          <module id="XNH0402">
            <others/>
          </module>
          <module id="XNH0403">
            <others/>
          </module>
        </catagory>
      </app>-->
      <app id="phis.application.ivc.IVC">
        <catagory id="IVC">
          <module id="IVC06_5">
            <others/>
          </module>
          <module id="IVC06_6">
            <others/>
          </module>
          <module id="IVC06_7">
            <others/>
          </module>
		  <module id="IVC06_8">
            <others/>
          </module>
          <module id="IVC06_9">
            <others/>
          </module>
          <module id="IVC10">
            <others/>
          </module>
        </catagory>
      </app>
    </apps>
    <storage acType="whitelist"> 
      <others acValue="1111"/> 
    </storage>
  </accredit>
</role>
