<?xml version="1.0" encoding="UTF-8"?>

<role id="phis.79" name="皮试管理" parent="base" pageCount="2"
	version="1388456433586">
	<accredit>
		<apps acType="whitelist">
			<app id="phis.application.menu.QKZL">
				<catagory id="STM" acType="blacklist">
					<module id="STM12">
						<others />
					</module>
				</catagory>
			</app>
			<app id="phis.application.menu.TJFX">
				<catagory id="STM" acType="whitelist">
					<module id="STM12">
						<others />
					</module>
				</catagory>
			</app>
		</apps>
	</accredit>
</role>
