<?xml version="1.0" encoding="UTF-8"?>

<role id="phis.88" name="防保科" pageCount="3" version="1547209346617">
  <accredit>
    <apps>
      <app id="phis.application.menu.QKZL">
        <catagory id="CIC">
          <module id="CIC0404">
            <others/>
          </module>
          <module id="CIC040401">
            <others/>
          </module>
          <module id="CIC040402">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="phis.application.menu.TJFX">
        <catagory id="CIC">
          <module id="CIC18">
            <others/>
          </module>
          <module id="CIC17">
            <others/>
          </module>
        </catagory>
      </app>
    </apps>
    <storage acType="whitelist"> 
      <others acValue="1111"/> 
    </storage>
  </accredit>
</role>
