<?xml version="1.0" encoding="UTF-8"?>

<role id="phis.90" name="公卫科" pageCount="3" version="1532057505449">
  <accredit>
    <apps>
      <app id="phis.application.sys.SYS">
        <catagory id="MED_CFG">
          <module id="CFG01">
            <others/>
          </module>
          <module id="CFG0101">
            <others/>
          </module>
          <module id="CFG0102">
            <others/>
          </module>
          <module id="CFG010201">
            <others/>
          </module>
          <module id="CFG010202">
            <others/>
          </module>
          <module id="CFG0103">
            <others/>
          </module>
          <module id="CFG010301">
            <others/>
          </module>
        </catagory>
        <catagory id="SZYG">
          <module id="TCM02"/>
          <module id="TCM0201"/>
          <module id="TCM0202"/>
          <module id="TCM03"/>
          <module id="TCM0301"/>
          <module id="TCM0302"/>
          <module id="TCM04"/>
          <module id="TCM0401"/>
          <module id="TCM0402"/>
          <module id="TCM01">
            <others/>
          </module>
          <module id="TCM0203">
            <others/>
          </module>
          <module id="TCM0303">
            <others/>
          </module>
          <module id="TCM0403">
            <others/>
          </module>
        </catagory>
      </app>
    </apps>
    <storage acType="whitelist"> 
      <others acValue="1111"/> 
    </storage>
  </accredit>
</role>
