<?xml version="1.0" encoding="UTF-8"?>
<application id="chis.application.jkjy.JKJY" name="健康教育"  type="1">
	<catagory id="JKJY" name="健康教育">
		<module id="JKJY_01" name="单位管理" script="chis.application.jkjy.script.Jkjy"></module>
		<module id="JKJY_02" name="志愿者管理" script="chis.application.jkjy.script.Jkjy"></module>
		<module id="JKJY_03" name="注销单位管理" script="chis.application.jkjy.script.Jkjy"></module>
		<module id="JKJY_04" name="注销志愿者管理" script="chis.application.jkjy.script.Jkjy"></module>
		<module id="JKJY_05" name="卫生宣传库存管理" script="chis.application.jkjy.script.Jkjy"></module>
		<module id="JKJY_06" name="卫生宣传发放清单" script="chis.application.jkjy.script.Jkjy"></module>
		<module id="JKJY_07" name="个体健康干预一览表" script="chis.application.jkjy.script.Jkjy"></module>
		<module id="JKJY_08" name="个体健康干预情况" script="chis.application.jkjy.script.Jkjy"></module>
		<module id="JKJY_09" name="社区授课培训" script="chis.application.jkjy.script.Jkjy"></module>
		<module id="JKJY_10" name="健康授课培训地点" script="chis.application.jkjy.script.Jkjy"></module>
		<module id="JKJY_11" name="健康授课管理报表" script="chis.application.jkjy.script.Jkjy"></module>
		<module id="JKJY_12" name="卫生周日" script="chis.application.jkjy.script.Jkjy"></module>
		<module id="JKJY_13" name="质量系数管理" script="chis.application.jkjy.script.Jkjy"></module>
	</catagory>
</application>