<?xml version="1.0" encoding="UTF-8"?>
<entry entity-name="chis.application.fhr.schemas.EHR_FamilyContractServiceDetail" alias="家庭签约服务项目明细">
	<item id="notKeyPerson"  alias="普通人群" colspan="4" type="string" xtype="checkbox" group="人群分类"/>
	<item id="baby"  alias="0-6岁儿童"  type="string" xtype="checkbox" group="人群分类"/>
	<item id="oldPerson"  alias="大于或等于65岁老人"  type="string" xtype="checkbox" group="人群分类"/>
	<item id="pregnantWomen"  alias="孕产妇"  type="string" xtype="checkbox" group="人群分类"/>
	<!--<item id="slowDisease"  alias="慢性病患者"  type="string" xtype="checkbox" group="人群分类"/>-->
	<item id="hypertensionPerson"  alias="高血压患者"  type="string" xtype="checkbox" group="人群分类"/>
	<item id="diabetesPerson"  alias="糖尿病患者"  type="string" xtype="checkbox" group="人群分类"/>
	<item id="phthisicPerson"  alias="肺结核患者"  type="string" xtype="checkbox" group="人群分类"/>
	<item id="mentalDisease"  alias="严重精神障碍患者"  type="string" xtype="checkbox" group="人群分类"/>
	<item id="disabledPerson"  alias="无固定收入重度残疾人"  type="string" xtype="checkbox" group="人群分类"/>
	<item id="villagePoorPerson"  alias="农村建档立卡贫困人口"  type="string" xtype="checkbox" group="人群分类"/>
	<item id="fiveGuarantees"  alias="五保"  type="string" xtype="checkbox" group="人群分类"/>
	<item id="lowSecurity"  alias="低保"  type="string" xtype="checkbox" group="人群分类"/>
	<item id="specialCare"  alias="优抚"  type="string" xtype="checkbox" group="人群分类"/>
	<item id="planningSpecialFamily"  alias="计划生育特殊家庭"  type="string" xtype="checkbox" group="人群分类"/>
	<item id="threeNo" alias="三无" type="string" xtype="checkbox" group="人群分类"/>
	<!--
	<item id="healthRecord"  alias="1.建立更新相应健康档案"  type="string" not-null="true" xtype="checkbox" group="服务项目"/>
	<item id="healthEval"  alias="2.健康评估及规划(1次/年)"  type="string" not-null="true" xtype="checkbox" group="服务项目"/>
	<item id="activeSend"  alias="3.主动发放健教材料(1次/年)"  type="string" not-null="true" xtype="checkbox" group="服务项目"/>
	<item id="activeTell"  alias="4.主动告知健康信息(1次/年)"  type="string" not-null="true" xtype="checkbox" group="服务项目"/>
	<item id="activeClass"  alias="5.主动的分类健康咨询和指导"  type="string" showRed="true" xtype="label" group="服务项目"/>
	<item id="activeClass1"  alias="5.1 1次/年"  type="string" xtype="checkbox" showRed="true" group="服务项目"/>
	<item id="activeClass2"  alias="5.2 2次/年"  type="string" xtype="checkbox" showRed="true" group="服务项目"/>
	<item id="activeClass3"  alias="5.3 4次/年"  type="string" xtype="checkbox" showRed="true" group="服务项目"/>
	<item id="doorGuide"  alias="6.上门健康咨询和指导"  type="string" xtype="checkbox" group="服务项目"/>
	<item id="phisicInspect"  alias="7.免费物理检查：身高、体重、腰围、臀围、血压"  colspan="3"  type="string" xtype="checkbox" group="服务项目"/>
	<item id="appointService"  alias="8.转诊预约服务"  type="string" xtype="checkbox" group="服务项目"/>
	<item id="danger"  alias="9.慢病危险因素干预"  type="string" xtype="checkbox" group="服务项目"/>
	<item id="healthTeach"  alias="10.健康教育及促进"  type="string" xtype="checkbox" group="服务项目"/>
	<item id="familyHealth"  alias="11.家庭保健员培养"  type="string" xtype="checkbox" group="服务项目"/>
	<item id="freeDiag"  alias="12.免费义诊 1次/年"  type="string" xtype="checkbox" group="服务项目"/>
	<item id="examine"  alias="13.免费体检1次/年"  type="string" xtype="checkbox" group="服务项目"/>
	<item id="traditionalDoctor"  alias="14.中医养生保健服务" colspan="2" anchor="50%" type="string" xtype="checkbox" group="服务项目"/>
	<item id="otherService"  alias="15.机构其他特色服务" type="string" xtype="checkbox" group="服务项目"/>
	<item id="otherServiceSelect"  alias="其他特色服务"  type="string" colspan="3" group="服务项目" fixed="true">
	</item>
	-->
</entry>
  	