<?xml version="1.0" encoding="UTF-8"?>
<entry entityName="chis.application.fhr.schemas.EHR_FamilyVisitRecord" alias="家庭随访任务" sort="familyId desc">
	<item id="zx" alias="执行" type="string"/>
	<item id="lb" alias="类别" type="string"/>
	<item id="wc" alias="完成" type="string"/>
	<item id="txrq" alias="提醒日期" type="string"/>
	<item id="xm" alias="姓名" type="string"/>
	<item id="xb" alias="性别" type="string"/>
	<item id="csrq" alias="出生日期" type="string"/>
	<item id="sfzh" alias="身份证号" type="string"/>
	<item id="sfrq" alias="随访日期" type="string"/>
	<item id="sjsfrq" alias="实际随访日期" type="string"/>
	<item id="ksrq" alias="开始日期" type="string"/>
	<item id="jsrq" alias="结束日期" type="string"/>
</entry>