<?xml version="1.0" encoding="UTF-8"?>
<entry entity-name="chis.application.fhr.schemas.JSD_Qyxx" alias="捷士达签约信息">
	<item id="idcard" alias="身份证" type="string" length="50" />
	<item id="personname" alias="姓名" type="string" length="50" />
	<item id="teamName" alias="签约团队" type="string" length="50" />
	<item id="signLimit" alias="签约年限" type="string" length="50" />
	<item id="baseService" alias="服务类型" type="string" length="50" />
	<item id="baseServiceContent" alias="服务项目" type="string" length="500" />
	<item id="category" alias="人员类型" type="string" length="50" />
	<item id="signDate" alias="签约日期" type="string" length="50" />
	<item id="personalityService" alias="特色服务" type="string" length="50" />
	<item id="personalityServiceContent" alias="特色服务项目" type="string" length="50" />
	<item id="doctorName" alias="家庭医生" type="string" length="50" />
	<item id="doctorIden" alias="家庭医生身份证" type="string" length="50" hidden="true" />
</entry>
