<?xml version="1.0" encoding="UTF-8"?>

<dic lastModi="2009-11-09 10:55:07" alias="意外伤害情况描述" class="XMLDictionary"
	filename="E:\bsoft\tomcat-6.0.18\webapps\HZEHR\WEB-INF\classes\config\dictionary/accidentType.xml">
	<item key="1" text="跌倒（落）">
		<item key="1.1" text="跌倒缝合" />
		<item key="1.2" text="跌倒骨折" />
		<item key="1.3" text="跌倒脑震荡" />
		<item key="1.4" text="坠床" />
		<item key="1.5" text="坠楼梯" />
		<item key="1.6" text="坠楼" />
		<item key="1.7" text="坠井" />
		<item key="1.8" text="其他跌倒（落）" />
	</item>
	<item key="2" text="意外窒息">
		<item key="2.1" text="外物捂蒙窒息" />
		<item key="2.2" text="吸入性窒息" />
		<item key="2.3" text="气管异物" />
		<item key="2.4" text="其他意外窒息" />
	</item>
	<item key="3" text="交通事故">
		<item key="3.1" text="自行车事故" />
		<item key="3.2" text="电瓶、摩托车事故" />
		<item key="3.3" text="汽车事故" />
		<item key="3.4" text="其它交通事故" />
	</item>
	<item key="4" text="淹溺">
		<item key="4.1" text="江、河、湖、池塘、水渠淹溺" />
		<item key="4.2" text="水坑淹溺" />
		<item key="4.3" text="泳池淹溺" />
		<item key="4.4" text="水井淹溺" />
		<item key="4.5" text="其它淹溺" />
	</item>
	<item key="5" text="机械性操作">
		<item key="5.1" text="刀割伤" />
		<item key="5.2" text="刺伤" />
		<item key="5.3" text="其他利器割伤" />
		<item key="5.4" text="挤压伤" />
		<item key="5.5" text="砸伤" />
		<item key="5.6" text="机械事故" />
	</item>
	<item key="6" text="中毒">
		<item key="6.1" text="食物中毒" />
		<item key="6.2" text="药物中毒" />
		<item key="6.3" text="农药中毒" />
		<item key="6.4" text="植物中毒" />
		<item key="6.5" text="其它中毒" />
	</item>
	<item key="7" text="烧烫伤和腐蚀伤">
		<item key="7.1" text="烫伤" />
		<item key="7.2" text="烧伤" />
		<item key="7.3" text="腐蚀伤" />
		<item key="7.4" text="电击伤" />
		<item key="7.5" text="爆炸伤" />
	</item>
	<item key="8" text="异物">
		<item key="8.1" text="呼吸道异物" />
		<item key="8.2" text="消化道异物" />
		<item key="8.3" text="耳道异物" />
		<item key="8.4" text="眼异物" />
	</item>
	<item key="9" text="动物咬伤">
		<item key="9.1" text="犬咬伤" />
		<item key="9.2" text="猫抓伤" />
		<item key="9.3" text="鼠咬伤" />
		<item key="9.4" text="其它动物伤害" />
	</item>
	<item key="10" text="其他" />
</dic>
