<?xml version="1.0" encoding="UTF-8"?>

<dic codeRule="6,3,3,3,3,3,3" alias="家庭档案网格地址" class="ctd.service.configure.dictionary.AreaGridDictionary" searchCnd="['eq', ['$', 'isFamily'], ['s', '1']]" rootKey="320124" entry="EHR_AreaGrid" keyField="regionCode" textField="regionName" sortField="orderNo" searchField="parentCode" searchFieldEx="pyCode" queryOnly="true"> 
  <properties> 
    <p name="mapSign"/>  
    <p name="isFamily"/>  
    <p name="isBottom"/>  
    <p name="parentCode"/> 
  </properties> 
</dic>
