<?xml version="1.0" encoding="UTF-8"?>

<dic codeRule="4,2,3,3,3,3,3,3"  alias="网格地址(组)" class="ctd.service.configure.dictionary.AreaGridDictionary"  rootKey="3101"  showWholeText="true" searchField="parentCode" searchFieldEx="pyCode" entry="EHR_AreaGrid" keyField="regionCode" textField="regionName" sortField="orderNo" queryOnly="true" searchCnd="['eq', ['$', 'isFamily'], ['s', 'g2']]" id="areaGrid_group" version="1355103840287" filename="D:\workspace\BSCHIS_PDCT\WebRoot\WEB-INF\config\dictionary\areaGrid_group.xml"> 
    <properties>
		<p name="mapSign" />
		<p name="isFamily" />
		<p name="isBottom" />
		<p name="parentCode" />
		<p name="regionCode" />
	</properties> 
</dic>