<?xml version="1.0" encoding="UTF-8"?>
<dic alias="业务表">
	<item key="1" text="个人基本信息">
		<item key="MPI_DemographicInfo" text="个人基本信息表" entryName="chis.application.mpi.schemas.MPI_DemographicInfo"/>
		<item key="MPI_Certificate" text="个人证件表" entryName="chis.application.mpi.schemas.MPI_Certificate"/>
		<item key="MPI_Card" text="个人卡表" entryName="chis.application.mpi.schemas.MPI_Card"/>
		<item key="MPI_Address" text="个人其他联系地址" entryName="chis.application.mpi.schemas.MPI_Address"/>
		<item key="MPI_Phone" text="个人其他 联系电话" entryName="chis.application.mpi.schemas.MPI_Phone"/>
		<item key="MPI_Extension" text="个人其他属性" entryName="chis.application.mpi.schemas.MPI_Extension"/>
		<item key="MPI_ChildInfo" text="儿童直系亲属基本信息" entryName="chis.application.mpi.schemas.MPI_ChildInfo"/>
	</item>
	<item key="2" text="个人健康档案">
		<item key="EHR_HealthRecord" text="个人健康档案" entryName="chis.application.hr.schemas.EHR_HealthRecord"/>
		<item key="EHR_LifeStyle" text="个人生活习惯" entryName="chis.application.hr.schemas.EHR_LifeStyle"/>
		<item key="EHR_PastHistory" text="个人既往史" entryName="chis.application.hr.schemas.EHR_PastHistory"/>
		<item key="EHR_PersonProblem" text="个人主要问题" entryName="chis.application.hr.schemas.EHR_PersonProblem"/>
	</item>
	<item key="3" text="家庭档案">
		<item key="EHR_FamilyRecord" text="家庭档案" entryName="chis.application.fhr.schemas.EHR_FamilyRecord"/>
		<item key="EHR_FamilyProblem" text="家庭主要问题" entryName="chis.application.fhr.schemas.EHR_FamilyProblem"/>
		<item key="EHR_FamilyContractBase" text="家庭签约" entryName="chis.application.fhr.schemas.EHR_FamilyContractBase"/>
		<item key="EHR_MasterplateData" text="家庭服务记录" entryName="chis.application.fhr.schemas.EHR_MasterplateData"/>
	</item>
	<item key="4" text="健康检查">
		<item key="HC_HealthCheck" text="检查基本情况" entryName="chis.application.hc.schemas.HC_HealthCheck"/>
		<item key="HC_HealthExamination" text="检查基本情况纸质" entryName="chis.application.hc.schemas.HC_HealthExamination"/>
		<item key="HC_LifestySituation" text="生活方式" entryName="chis.application.hc.schemas.HC_LifestySituation"/>
		<item key="HC_Examination" text="查体" entryName="chis.application.hc.schemas.HC_Examination"/>
		<item key="HC_AccessoryExamination" text="辅助检查" entryName="chis.application.hc.schemas.HC_AccessoryExamination"/>
		<item key="HC_NonimmuneInoculation" text="非免疫规划预防接种" entryName="chis.application.hc.schemas.HC_NonimmuneInoculation"/>
		<item key="HC_InhospitalSituation" text="住院治疗情况" entryName="chis.application.hc.schemas.HC_InhospitalSituation"/>
		<item key="HC_MedicineSituation" text="用药情况" entryName="chis.application.hc.schemas.HC_MedicineSituation"/>
		<item key="HC_HealthAssessment" text="健康评价表" entryName="chis.application.hc.schemas.HC_HealthAssessment"/>
	</item>
	<item key="5" text="老年人档案">
		<item key="MDC_OldPeopleRecord" text="老年人健康档案" entryName="chis.application.ohr.schemas.MDC_OldPeopleRecord"/>
		<item key="MDC_OldPeopleVisit" text="老年人随访记录" entryName="chis.application.ohr.schemas.MDC_OldPeopleVisit"/>
		<item key="MDC_OldPeopleCheckup" text="老年人体检" entryName="chis.application.ohr.schemas.MDC_OldPeopleCheckup"/>
		<item key="MDC_OldPeopleSelfCare" text="老年人自理评估" entryName="chis.application.ohr.schemas.MDC_OldPeopleSelfCare"/>
		<!--<item key="MDC_ChineseMedicineManage" text="老年人中医药健康管理" entryName="chis.application.ohr.schemas.MDC_ChineseMedicineManage"/>-->
	</item>
	<item key="6" text="高血压档案">
		<item key="MDC_Hypertension_FCBP" text="高血压首诊测压" entryName="chis.application.hy.schemas.MDC_Hypertension_FCBP"/>
		<item key="MDC_HypertensionRisk" text="高血压高危记录" entryName="chis.application.hy.schemas.MDC_HypertensionRisk"/>
		<item key="MDC_HypertensionRiskAssessment" text="高血压高危档案" entryName="chis.application.hy.schemas.MDC_HypertensionRiskAssessment"/>
		<item key="MDC_HypertensionRiskHT" text="高血压高危健康教育" entryName="chis.application.hy.schemas.MDC_HypertensionRiskHT"/>
		<item key="MDC_HypertensionSimilarity" text="高血压疑似记录" entryName="chis.application.hy.schemas.MDC_HypertensionSimilarity"/>
		<item key="MDC_HypertensionSimilarityC" text="高血压疑似核实记录" entryName="chis.application.hy.schemas.MDC_HypertensionSimilarityC"/>
		<item key="MDC_HypertensionRecord" text="高血压档案" entryName="chis.application.hy.schemas.MDC_HypertensionRecord"/>
		<item key="MDC_HypertensionFixGroup" text="高血压等级评估" entryName="chis.application.hy.schemas.MDC_HypertensionFixGroup"/>
		<item key="MDC_HypertensionVisit" text="高血压随访记录" entryName="chis.application.hy.schemas.MDC_HypertensionVisit"/>
		<item key="MDC_HypertensionMedicine" text="高血压服药情况" entryName="chis.application.hy.schemas.MDC_HypertensionMedicine"/>
		<item key="MDC_HyperVisitDescription" text="高血压中医辩体" entryName="chis.application.hy.schemas.MDC_HyperVisitDescription"/>
		<item key="HER_HealthRecipeRecord_GXYSF" text="高血压随访健康教育" entryName="chis.application.her.schemas.HER_HealthRecipeRecord_GXYSF"/>
		<item key="MDC_HypertensionInquire" text="高血压询问记录" entryName="chis.application.hy.schemas.MDC_HypertensionInquire"/>
		<item key="MDC_HypertensionRiskVisit" text="高血压高危随访" entryName="chis.application.hy.schemas.MDC_HypertensionRiskVisit"/>
	</item>
	<item key="7" text="糖尿病档案">
		<item key="MDC_DiabetesOGTTRecord" text="糖尿病高危档案" entryName="chis.application.dbs.schemas.MDC_DiabetesOGTTRecord"/>
		<item key="MDC_DiabetesSimilarity" text="糖尿病疑似记录" entryName="chis.application.dbs.schemas.MDC_DiabetesSimilarity"/>
		<item key="MDC_DiabetesSimilarityCheck" text="糖尿病疑似记录核实" entryName="chis.application.dbs.schemas.MDC_DiabetesSimilarityCheck"/>
		<item key="MDC_DiabetesRecord" text="糖尿病档案" entryName="chis.application.dbs.schemas.MDC_DiabetesRecord"/>
		<item key="MDC_DiabetesVisit" text="糖尿病随访" entryName="chis.application.dbs.schemas.MDC_DiabetesVisit"/>
		<item key="MDC_DiabetesMedicine" text="糖尿病档案用药记录" entryName="chis.application.dbs.schemas.MDC_DiabetesMedicine"/>
		<item key="MDC_DiabetesRepeatVisit" text="糖尿病复诊" entryName="chis.application.dbs.schemas.MDC_DiabetesRepeatVisit"/>
		<item key="MDC_DiabetesVisitDescription" text="糖尿病随访中医辩体" entryName="chis.application.dbs.schemas.MDC_DiabetesVisitDescription"/>
		<item key="HER_HealthRecipeRecord_TNBSF" text="糖尿病随访健康教育" entryName="chis.application.her.schemas.HER_HealthRecipeRecord_TNBSF"/>
		<item key="MDC_DiabetesInquire" text="糖尿病询问记录" entryName="chis.application.dbs.schemas.MDC_DiabetesInquire"/>
		<item key="MDC_DiabetesRisk" text="糖尿病高危核实" entryName="chis.application.dbs.schemas.MDC_DiabetesRisk"/>
		<item key="MDC_DiabetesRiskAssessment" text="糖尿病高危评估" entryName="chis.application.dbs.schemas.MDC_DiabetesRiskAssessment"/>
		<item key="MDC_DiabetesRiskHT" text="糖尿病健康教育处方" entryName="chis.application.dbs.schemas.MDC_DiabetesRiskHT"/>
		<item key="MDC_DiabetesYearAssess" text="糖尿病年度评估" entryName="chis.application.dbs.schemas.MDC_DiabetesYearAssess"/>
	</item>
	<item key="8" text="严重精神障碍患者档案">
		<item key="PSY_PsychosisRecord" text="重性严重精神障碍患者档案" entryName="chis.application.psy.schemas.PSY_PsychosisRecord"/>
		<item key="PSY_PsychosisFirstVisit" text="严重精神障碍患者首次随访记录" entryName="chis.application.psy.schemas.PSY_PsychosisFirstVisit"/>
		<item key="PSY_PsychosisVisit" text="精神障碍患者随访记录" entryName="chis.application.psy.schemas.PSY_PsychosisVisit"/>
		<item key="PSY_PsychosisVisitMedicine" text="严重精神障碍患者随访服药情况" entryName="chis.application.psy.schemas.PSY_PsychosisVisitMedicine"/>
		<item key="HER_HealthRecipeRecord_JSBSF" text="严重精神障碍患者健康指导" entryName="chis.application.her.schemas.HER_HealthRecipeRecord_JSBSF"/>
		<item key="PSY_RecordPaper" text="严重精神障碍患者记录纸" entryName="chis.application.psy.schemas.PSY_RecordPaper"/>
		<item key="PSY_AnnualAssessment" text="严重精神障碍患者年度评估" entryName="chis.application.psy.schemas.PSY_AnnualAssessment"/>
	</item>
	<item key="9" text="妇保">
		<item key="MHC_PregnantRecord" text="孕妇档案" entryName="chis.application.mhc.schemas.MHC_PregnantRecord"/>
		<item key="MHC_PregnantScreen" text="产前筛查" entryName="chis.application.mhc.schemas.MHC_PregnantScreen"/>
		<item key="MHC_FirstVisitRecord" text="孕妇产检随访记录" entryName="chis.application.mhc.schemas.MHC_FirstVisitRecord"/>
		<item key="MHC_PregnantWomanIndex" text="孕妇检查" entryName="chis.application.mhc.schemas.MHC_PregnantWomanIndex"/>
		<item key="MHC_EndManagement" text="孕妇终止妊娠" entryName="chis.application.mhc.schemas.MHC_EndManagement"/>
		<item key="MHC_VisitRecord" text="孕妇随访记录" entryName="chis.application.mhc.schemas.MHC_VisitRecord"/>
		<item key="MHC_VisitRecordDescription" text="孕妇中医辩体" entryName="chis.application.mhc.schemas.MHC_VisitRecordDescription"/>
		<item key="MHC_FetalRecord" text="多胞胎信息" entryName="chis.application.mhc.schemas.MHC_FetalRecord"/>
		<item key="MHC_Postnatal42dayRecord" text="产后42天健康检查" entryName="chis.application.mhc.schemas.MHC_Postnatal42dayRecord"/>
		<item key="MHC_PostnatalVisitInfo" text="孕妇产后访视信息" entryName="chis.application.mhc.schemas.MHC_PostnatalVisitInfo"/>
		<item key="MHC_BabyVisitInfo" text="新生儿访视" entryName="chis.application.mhc.schemas.MHC_BabyVisitInfo"/>
		<item key="MHC_BabyVisitRecord" text="新生儿随访" entryName="chis.application.mhc.schemas.MHC_BabyVisitRecord"/>
		<item key="MHC_PregnantSpecial" text="孕妇特殊情况" entryName="chis.application.mhc.schemas.MHC_PregnantSpecial"/>
		<item key="MHC_HighRiskVisitReason" text="孕妇高危评估" entryName="chis.application.mhc.schemas.MHC_HighRiskVisitReason"/>
		<item key="MHC_DeliveryRecord" text="儿童产时记录" entryName="chis.application.mhc.schemas.MHC_DeliveryRecord"/>
		<item key="DEA_DeathReportCard" text="孕产妇死亡报告卡" entryName="chis.application.mhc.schemas.DEA_DeathReportCard"/>
		<item key="MHC_DeliveryOnRecord" text="产时记录" entryName="chis.application.mhc.schemas.MHC_DeliveryOnRecord"/>
		<item key="MHC_DeliveryOnRecordChild" text="新生儿登记记录" entryName="chis.application.mhc.schemas.MHC_DeliveryOnRecordChild"/>
	</item>
	<item key="10" text="儿保">
		<item key="CDH_HealthCard" text="儿童档案" entryName="chis.application.cdh.schemas.CDH_HealthCard"/>
		<item key="CDH_DebilityChildrenVisit" text="儿童随访" entryName="chis.application.cdh.schemas.CDH_DebilityChildrenVisit"/>
		<item key="CDH_BirthCertificate" text="出身医学证明" entryName="chis.application.cdh.schemas.CDH_BirthCertificate"/>
		<item key="CDH_DisabilityMonitor" text="疑似残疾儿童报告卡" entryName="chis.application.cdh.schemas.CDH_DisabilityMonitor"/>
		<item key="CDH_Inquire" text="儿童询问记录" entryName="chis.application.cdh.schemas.CDH_Inquire"/>
		<item key="CDH_Accident" text="儿童意外情况" entryName="chis.application.cdh.schemas.CDH_Accident"/>
		<item key="CDH_OneYearSummary" text="儿童三周岁小结" entryName="chis.application.cdh.schemas.CDH_OneYearSummary"/>
		<item key="CDH_DefectRegister" text="儿童出生缺陷监测" entryName="chis.application.cdh.schemas.CDH_DefectRegister"/>
		<item key="CDH_DeadRegister" text="儿童死亡监测" entryName="chis.application.cdh.schemas.CDH_DeadRegister"/>
		<item key="CDH_CheckupInOne" text="1～8月龄儿童健康检查" entryName="chis.application.cdh.schemas.CDH_CheckupInOne"/>
		<item key="CDH_CheckupOneToTwo" text="12~30月龄儿童健康检查" entryName="chis.application.cdh.schemas.CDH_CheckupOneToTwo"/>
		<item key="CDH_CheckupThreeToSix" text="3~6岁儿童健康检查" entryName="chis.application.cdh.schemas.CDH_CheckupThreeToSix"/>
		<item key="CDH_HealthGuidance" text="儿童健康指导" entryName="chis.application.cdh.schemas.CDH_HealthGuidance"/>
		<item key="CDH_ChildrenCheckupDescription" text="儿童中医辩体" entryName="chis.application.cdh.schemas.CDH_ChildrenCheckupDescription"/>
		<item key="CDH_CheckupHealthTeach" text="儿童健康教育" entryName="chis.application.cdh.schemas.CDH_CheckupHealthTeach"/>
		<item key="CDH_DebilityChildren" text="体弱儿童档案" entryName="chis.application.cdh.schemas.CDH_DebilityChildren"/>
		<item key="CDH_DebilityChildrenCheck" text="儿童化验项目" entryName="chis.application.cdh.schemas.CDH_DebilityChildrenCheck"/>
	</item>
	<item key="11" text="离休干部管理">
		<item key="RVC_RetiredVeteranCadresRecord" text="离休干部档案管理" entryName="chis.application.rvc.schemas.RVC_RetiredVeteranCadresRecord"/>
		<item key="RVC_RetiredVeteranCadresVisit" text="离休干部随访管理" entryName="chis.application.rvc.schemas.RVC_RetiredVeteranCadresVisit"/>
	</item>
</dic>