<?xml version="1.0" encoding="UTF-8"?>
<dic alias="体检字典">
	<item key="ifException" text="正常异常"/>
	<item key="isNormal" text="正常异常未查"/>
	<item key="confirm" text="是否"/>
	<item key="has" text="有无"/>
	<item key="rales" text="罗音" />
	<item key="rhythm" text="心律" />
	<item key="breast" text="乳腺"/>
	<item key="barrelChest" text="桶状胸" />
	<item key="dullness" text="移动性浊音" />
	<item key="abdomen" text="腹部"/>
	<item key="olderEmotion" text="老年人认知、情感" />
	<item key="olderSport" text="老年人运动" />
	<item key="blood" text="血型"/>
	<item key="RHnegative" text="RH阴性" />
	<item key="lowerEdema" text="下肢水肿" />
	<item key="dorsalArtery" text="足背动脉搏动"/>
	<item key="cathode" text="阴阳性"/>
	<item key="cathodeDic" text="阴阳性(+-)"/>
</dic>
