<?xml version="1.0" encoding="UTF-8"?>
<dic text="月龄" alias="月龄"> 
  <item key="3" text="3"/>
  <item key="4" text="4"/>
  <item key="5" text="5"/>
  <item key="6" text="6"/>
  <item key="7" text="7"/>
  <item key="8" text="8"/>
  <item key="9" text="9"/>
  <item key="10" text="10"/>
  <item key="11" text="11"/>
  <item key="12" text="12"/>
  <item key="13" text="13"/>
  <item key="14" text="14"/>
  <item key="15" text="15"/>
  <item key="16" text="16"/>
  <item key="17" text="17"/>
  <item key="18" text="18"/>
  <item key="19" text="19"/>
  <item key="20" text="20"/>
  <item key="21" text="21"/>
  <item key="22" text="22"/>
  <item key="23" text="23"/>
  <item key="24" text="24"/>
  <item key="25" text="25"/>
  <item key="26" text="26"/>
  <item key="27" text="27"/>
  <item key="28" text="28"/>
  <item key="29" text="29"/>
  <item key="30" text="30"/>
  <item key="31" text="31"/>
  <item key="32" text="32"/>
  <item key="33" text="33"/>
  <item key="34" text="34"/>
  <item key="35" text="35"/>
  <item key="36" text="36"/>
  <item key="37" text="37"/>
  <item key="38" text="38"/>
  <item key="39" text="39"/>
  <item key="40" text="40"/>
  <item key="41" text="41"/>
  <item key="42" text="42"/>
  <item key="43" text="43"/>
  <item key="44" text="44"/>
  <item key="45" text="45"/>
  <item key="46" text="46"/>
  <item key="47" text="47"/>
  <item key="48" text="48"/>
  <item key="49" text="49"/>
  <item key="50" text="50"/>
  <item key="51" text="51"/>
  <item key="52" text="52"/>
  <item key="53" text="53"/>
  <item key="54" text="54"/>
  <item key="55" text="55"/>
  <item key="56" text="56"/>
  <item key="57" text="57"/>
  <item key="58" text="58"/>
  <item key="59" text="59"/>
  <item key="60" text="60"/>
  <item key="61" text="61"/>
  <item key="62" text="62"/>
  <item key="63" text="63"/>
  <item key="64" text="64"/>
  <item key="65" text="65"/>
  <item key="66" text="66"/>
  <item key="67" text="67"/>
  <item key="68" text="68"/>
  <item key="69" text="69"/>
  <item key="70" text="70"/>
  <item key="71" text="71"/>
  <item key="72" text="72"/>
</dic>
