<?xml version="1.0" encoding="UTF-8"?>
<dic alias="儿童月龄">
  <item key="1" text="满月" />
  <item key="2" text="2月龄" />
  <item key="3" text="3月龄" />
  <item key="4" text="4月龄" />
  <item key="5" text="5月龄" />
  <item key="6" text="6月龄" />
  <item key="7" text="7月龄" />
  <item key="8" text="8月龄" />
  <item key="9" text="9月龄" />
  <item key="10" text="10月龄" />
  <item key="11" text="11月龄" />
  <item key="12" text="12月龄" />
  <item key="13" text="13月龄" />
  <item key="14" text="14月龄" />
  <item key="15" text="15月龄" />
  <item key="16" text="16月龄" />
  <item key="17" text="17月龄" />
  <item key="18" text="18月龄" />
  <item key="19" text="19月龄" />
  <item key="20" text="20月龄" />
  <item key="21" text="21月龄" />
  <item key="22" text="22月龄" />
  <item key="23" text="23月龄" />
  <item key="24" text="24月龄" />
  <item key="25" text="25月龄" />
  <item key="26" text="26月龄" />
  <item key="27" text="27月龄" />
  <item key="28" text="28月龄" />
  <item key="29" text="29月龄" />
  <item key="30" text="30月龄" />
  <item key="31" text="31月龄" />
  <item key="32" text="32月龄" />
  <item key="33" text="33月龄" />
  <item key="34" text="34月龄" />
  <item key="35" text="35月龄" />
  <item key="36" text="36月龄" />
  <item key="37" text="37月龄"/>
  <item key="38" text="38月龄"/>
  <item key="39" text="39月龄"/>
  <item key="40" text="40月龄"/>
  <item key="41" text="41月龄"/>
  <item key="42" text="42月龄"/>
  <item key="43" text="43月龄"/>
  <item key="44" text="44月龄"/>
  <item key="45" text="45月龄"/>
  <item key="46" text="46月龄"/>
  <item key="47" text="47月龄"/>
  <item key="48" text="48月龄"/>
  <item key="49" text="49月龄"/>
  <item key="50" text="50月龄"/>
  <item key="51" text="51月龄"/>
  <item key="52" text="52月龄"/>
  <item key="53" text="53月龄"/>
  <item key="54" text="54月龄"/>
  <item key="55" text="55月龄"/>
  <item key="56" text="56月龄"/>
  <item key="57" text="57月龄"/>
  <item key="58" text="58月龄"/>
  <item key="59" text="59月龄"/>
  <item key="60" text="60月龄"/>
  <item key="61" text="61月龄"/>
  <item key="62" text="62月龄"/>
  <item key="63" text="63月龄"/>
  <item key="64" text="64月龄"/>
  <item key="65" text="65月龄"/>
  <item key="66" text="66月龄"/>
  <item key="67" text="67月龄"/>
  <item key="68" text="68月龄"/>
  <item key="69" text="69月龄"/>
  <item key="70" text="70月龄"/>
  <item key="71" text="71月龄"/>
  <item key="72" text="72月龄"/>
</dic>
