<?xml version="1.0" encoding="UTF-8"?>
<dic text="公卫服务" alias="公卫服务">
    <item key="GLFW" text="管理服务">
        <item key="JMJKDA_GLFW" text="居民健康档案管理服务" ref="chis.ehrViewNav/B_011"/>
    </item>
    <item key="TJFW" text="体检服务">
        <item key="JKTJ_TJFW" text="健康体检服务" ref="chis.ehrViewNav/B_10_HTML"/>
    </item>
    <!--<item key="JZFW" text="接种服务">-->
        <!--<item key="YGYM_JZFW" text="乙肝疫苗接种服务" ref="chis.ehrViewNav/H_20"/>-->
        <!--<item key="KJM_JZFW" text="卡介苗接种服务" ref="chis.ehrViewNav/H_20"/>-->
        <!--<item key="JHMHYM_JZFW" text="脊灰灭活疫苗接种服务" ref="chis.ehrViewNav/H_20"/>-->
        <!--<item key="JHJDHYM_JZFW" text="脊灰减毒活疫苗接种服务" ref="chis.ehrViewNav/H_20"/>-->
        <!--<item key="BBPYM_JZFW" text="百白破疫苗接种服务" ref="chis.ehrViewNav/H_20"/>-->
        <!--<item key="BPYM_JZFW" text="白破疫苗接种服务" ref="chis.ehrViewNav/H_20"/>-->
        <!--<item key="MFYM_JZFW" text="麻风疫苗接种服务" ref="chis.ehrViewNav/H_20"/>-->
        <!--<item key="MSFYM_JZFW" text="麻腮风疫苗接种服务" ref="chis.ehrViewNav/H_20"/>-->
        <!--<item key="YNJDHYM_JZFW" text="乙脑减毒活疫苗接种服务" ref="chis.ehrViewNav/H_20"/>-->
        <!--<item key="YNMHYM1_JZFW" text="乙脑灭活疫苗1接种服务" ref="chis.ehrViewNav/H_20"/>-->
        <!--<item key="AQLNDTYM_JZFW" text="A群流脑多糖疫苗接种服务" ref="chis.ehrViewNav/H_20"/>-->
        <!--<item key="AQCQLNDTYM_JZFW" text="A 群 C 群流脑多糖疫苗接种服务" ref="chis.ehrViewNav/H_20"/>-->
        <!--<item key="JGJDHYM_JZFW" text="甲肝减毒活疫苗接种服务" ref="chis.ehrViewNav/H_20"/>-->
        <!--<item key="JGMHYM2_JZFW" text="甲肝灭活疫苗2接种服务" ref="chis.ehrViewNav/H_20"/>-->
    <!--</item>-->
    <item key="ETFW" text="儿童服务">
        <item key="JTFS_ETFW" text="家庭访视服务" ref="chis.ehrViewNav/H_17"
              entryNames="chis.application.hr.schemas.EHR_HealthRecord,chis.application.cdh.schemas.CDH_HealthCard"/>
        <item key="ETJD_ETFW" text="儿童建档服务" ref="chis.ehrViewNav/H_01"
              entryNames="chis.application.hr.schemas.EHR_HealthRecord"/>
        <item key="ETJKJC_ETFWONE" text="1～8月龄儿童健康检查服务" ref="chis.ehrViewNav/H_97"
              entryNames="chis.application.hr.schemas.EHR_HealthRecord"/>
        <item key="ETJKJC_ETFWTOW" text="12~30月龄儿童健康检查服务" ref="chis.ehrViewNav/H_98"
              entryNames="chis.application.hr.schemas.EHR_HealthRecord,chis.application.cdh.schemas.CDH_HealthCard"/>
        <item key="ETJKJC_ETFWTHREE" text="3~6岁儿童健康检查服务" ref="chis.ehrViewNav/H_99"
              entryNames="chis.application.hr.schemas.EHR_HealthRecord,chis.application.cdh.schemas.CDH_HealthCard"/>
    </item>
    <item key="YCFFW" text="孕产妇服务">
        <item key="YCFJKJCFW_YCFFW" text="孕产妇健康检查服务" ref="chis.ehrViewNav/G_11"
              entryNames="chis.application.hr.schemas.EHR_HealthRecord,chis.application.mhc.schemas.MHC_FirstVisitRecord,chis.application.mhc.schemas.MHC_VisitRecord"/>
        <item key="YFJDHDYCCJ_YCFFW" text="孕妇建档和第一次产检服务" ref="chis.ehrViewNav/G_01"
              entryNames="chis.application.hr.schemas.EHR_HealthRecord"/>
        <item key="CJ_YCFFW" text="产检随访服务" ref="chis.ehrViewNav/G_02"
              entryNames="chis.application.hr.schemas.EHR_HealthRecord,chis.application.mhc.schemas.MHC_PregnantRecord"/>
        <item key="CHFS_YCFFW" text="产后访视服务" ref="chis.ehrViewNav/G_07_html"
              entryNames="chis.application.hr.schemas.EHR_HealthRecord,chis.application.mhc.schemas.MHC_PregnantRecord"/>
        <item key="CH42TFS_YCFFW" text="产后42天访视服务" ref="chis.ehrViewNav/G_06_html"
              entryNames="chis.application.hr.schemas.EHR_HealthRecord,chis.application.mhc.schemas.MHC_PregnantRecord"/>
    </item>
    <item key="LNRFW" text="老年人服务">
        <item key="LNRDAGL_LNRFW" text="老年人档案管理服务" ref="chis.ehrViewNav/B_07"
              entryNames="chis.application.hr.schemas.EHR_HealthRecord"/>
        <item key="LNRZLPG_LNRFW" text="老年人自理评估服务" ref="chis.ehrViewNav/B_11"
              entryNames="chis.application.hr.schemas.EHR_HealthRecord,chis.application.ohr.schemas.MDC_OldPeopleRecord"/>
        <item key="LNRSF_LNRFW" text="老年人随访服务" ref="chis.ehrViewNav/B_06"
              entryNames="chis.application.hr.schemas.EHR_HealthRecord,chis.application.ohr.schemas.MDC_OldPeopleRecord"/>
    </item>
    <item key="GXYFW" text="高血压服务">
        <item key="SSZCY_GXYFW" text="35岁首诊测压服务" ref="chis.application.diseasemanage.DISEASEMANAGE/HY/C32"
              entryNames="chis.application.hr.schemas.EHR_HealthRecord,chis.application.hy.schemas.MDC_HypertensionRecord"/>
        <item key="GXYDAGL_GXYFW" text="高血压档案管理服务" ref="chis.ehrViewNav/C_01"
              entryNames="chis.application.hr.schemas.EHR_HealthRecord"/>
        <item key="GXYSF_GXYFW" text="高血压随访服务" ref="chis.ehrViewNav/C_03"
              entryNames="chis.application.hr.schemas.EHR_HealthRecord,chis.application.hy.schemas.MDC_HypertensionRecord"/>
        <item key="GXYSFJKJY_GXYFW" text="高血压随访健康教育" ref="chis.ehrViewNav/C_09"
              entryNames="chis.application.hr.schemas.EHR_HealthRecord,chis.application.hy.schemas.MDC_HypertensionRecord,chis.application.hy.schemas.MDC_HypertensionVisit"/>
    </item>
    <item key="TNBFW" text="糖尿病服务">
        <item key="TNBDAGL_TNBFW" text="糖尿病档案管理服务" ref="chis.ehrViewNav/D_01"
              entryNames="chis.application.hr.schemas.EHR_HealthRecord"/>
        <item key="TNBSF_TNBFW" text="糖尿病随访服务" ref="chis.ehrViewNav/D_03"
              entryNames="chis.application.hr.schemas.EHR_HealthRecord,chis.application.dbs.schemas.MDC_DiabetesRecord"/>
        <item key="TNBSFJKJY_TNBFW" text="糖尿病随访健康教育服务" ref="chis.ehrViewNav/D_09"
              entryNames="chis.application.hr.schemas.EHR_HealthRecord,chis.application.dbs.schemas.MDC_DiabetesRecord,chis.application.dbs.schemas.MDC_DiabetesVisit"/>
    </item>
    <item key="JSBFW" text="严重严重精神障碍患者障碍患者服务">
        <item key="JSBDAGL_JSBFW" text="严重严重精神障碍患者障碍患者档案管理服务" ref="chis.ehrViewNav/P_01"
              entryNames="chis.application.hr.schemas.EHR_HealthRecord"/>
        <item key="JSBSF_JSBFW" text="严重严重精神障碍患者障碍患者随访服务" ref="chis.ehrViewNav/P_02"
              entryNames="chis.application.hr.schemas.EHR_HealthRecord"/>
    </item>
    <item key="FJHFW" text="肺结核患者服务">
        <item key="FJHDAGL_FJHFW" text="肺结核患者档案管理服务" ref="chis.ehrViewNav/TB_Module"
              entryNames="chis.application.hr.schemas.EHR_HealthRecord"/>
        <item key="FJHSF_FJHFW" text="肺结核患者随访服务" ref="chis.ehrViewNav/TB_Visit"/>
    </item>
    <item key="ZYYFW" text="中医药服务">
        <item key="ZYTZBS_ZYYFW" text="中医体质辨识服务" ref="chis.ehrViewNav/TCM_CRGM"
              entryNames="chis.application.hr.schemas.EHR_HealthRecord"/>
        <item key="ZYYBJZD_ZYYFW" text="中医药保健指导服务" ref="chis.ehrViewNav/TCM_SG"
              entryNames="chis.application.hr.schemas.EHR_HealthRecord"/>
        <item key="ETZYYJKZD_ZYYFW" text="儿童中医药健康指导服务" ref="chis.ehrViewNav/TCM_CDHM"
              entryNames="chis.application.hr.schemas.EHR_HealthRecord"/>
    </item>
</dic>