<?xml version="1.0" encoding="UTF-8"?>

<dic manageRule="4,2,3,3" searchKey="pyCode" queryOnly="true" lastModi="Thu May 10 08:59:54 CST 2012" class="XMLDictionary" filetext="D:\workspace\CTDS-BSPHIS2.0\root\WEB-INF\com\bsoft\phis\config\dictionary\manageUnit.xml" version="1374821557718" id="CTRL_CFG_orgCfg" filename="E:\jcyl\PHIS\WEB-INF\com\bsoft\phis\config\dictionary\manageUnit.xml"> 
      <item key="320124001" text="南京市溧水区永阳街道社区卫生服务中心" pyCode="njslsqyyjdsqwsfwzx" type="c"/>     
	  <item key="320124002" text="南京市溧水区白马中心卫生院" pyCode="njslsqbmzxwsy" type="c"/>
      <item key="320124003" text="南京市溧水区东屏中心卫生院" pyCode="njslsqdpzxwsy" type="c"/> 
      <item key="320124004" text="南京市溧水区柘塘中心卫生院" pyCode="njslsqztzxwsy" type="c"/> 
      <item key="320124005" text="南京市溧水区石湫中心卫生院" pyCode="njslsqsqzxwsy" type="c"/>
      <item key="320124006" text="南京市溧水区洪蓝中心卫生院" pyCode="njslsqhlzxwsy" type="c"/>
      <item key="320124007" text="南京市溧水区晶桥中心卫生院" pyCode="njslsqjqzxwsy" type="c"/>   
	  <item key="320124008" text="南京市溧水区和凤中心卫生院" pyCode="njslsqhfzxwsy" type="c"/>
     
</dic>
