<?xml version="1.0" encoding="UTF-8"?>

<dic version="1331603292000" alias="高血压并发症代码" id="complication" filename="E:\MyProject\BZWorkspace\BSCHIS\WebRoot\WEB-INF\config\dictionary\complication.xml">

	<!--<item key="0" text="无"/>
			  <item key="1" text="缺血性卒中"/>
			  <item key="2" text="脑出血"/>
			  <item key="3" text="短暂性脑缺血发作"/>
			  <item key="4" text="心肌梗死史"/>
			  <item key="5" text="冠状动脉血运重建"/>
			  <item key="6" text="心绞痛"/>
			  <item key="7" text="充血性心力衰竭"/>
			  <item key="8" text="糖尿病肾病"/>
			  <item key="9" text="肾功能受损（血清肌酐）"/>
			  <item key="10" text="视网膜病变"/>
		<item key="0" text="无"/>
			  <item key="1" text="脑血管病">
				  <item key="10" text="脑出血"/>
				  <item key="11" text="缺血性脑卒中"/>
				  <item key="12" text="短暂性脑缺血发作"/>
			  </item>
			  <item key="2" text="心脏疾病">
				  <item key="20" text="心肌梗死史"/>
				  <item key="21" text="心绞痛"/>
				  <item key="22" text="冠状动脉血运重建史"/>
				  <item key="23" text="充血性心力衰竭"/>
			  </item>
			  <item key="3" text="肾脏疾病">
				  <item key="30" text="糖尿病肾病"/>
				  <item key="31" text="肾功能受损"/>
				  <item key="32" text="血肌酐[男性＞133mol/L(1.5mg/dL) 女性＞124mol/L(1.4mg/dL)]"/>
				  <item key="33" text="蛋白尿 ＞300mg/24h"/> 
			  </item>
			  <item key="4" text="外周血管疾病"/>
			  <item key="5" text="视网膜病变">
				  <item key="50" text="出血或渗"/>
				  <item key="51" text="视乳头水肿"/>
			  </item>
			  <item key="6" text="糖尿病">
				  <item key="60" text="空腹血糖 ：≥7.0mmol/L( 126mg/dL)"/>
				  <item key="61" text="餐后血糖 ：≥11.1mmol/L( 200mg/dL）"/>
				  <item key="62" text="糖化血红蛋白：（ HbA1c）≥6.5%"/>
			  </item>  -->
	<item key="1" text="缺血性卒中"/>
	<item key="2" text="脑出血"/>
	<item key="3" text="短暂性脑缺血发作(TIA)"/>
	<item key="4" text="心肌梗死"/>
	<item key="5" text="心绞痛"/>
	<item key="6" text="冠状动脉血运重建史"/>
	<item key="7" text="慢性心力衰竭"/>
	<item key="8" text="充血性心力衰竭"/>
	<item key="9" text="糖尿病肾病"/>
	<item key="10" text="肾功能衰竭(血肌酐:男性>=1.5mg/dl,女性>=1.4mg.dl,蛋白尿>=300mg/24h)"/>
	<item key="11" text="外周血管疾病"/>
	<item key="12" text="视网膜病变(出血或渗出，视乳头水肿)"/> 
	<item key="13" text="糖尿病"/>
	<item key="14" text="夹层动脉瘤"/>
	<item key="15" text="症状性动脉疾病"/>
	<item key="16" text="以上都无"/>
</dic>

