<?xml version="1.0" encoding="UTF-8"?>

<dic minChars="1" version="1331800530000" alias="饮酒和身体活动频率代码" searchKey="mCode" id="CV5101_26" filename="E:\MyProject\BZWorkspace\BSCHIS\WebRoot\WEB-INF\config\dictionary\CV5101_26.xml">
  <item key="1" text="从不" mCode="1"/>
  <item key="2" text="偶尔" mCode="2">
  	<item key="21" text="1d/月~3d/月"  mCode="3" />
  	<item key="22" text="少于1d/月"  mCode="4"/>
  </item>
  <item key="3" text="经常"  mCode="5">
  	<item key="31" text="5d/周~6d/周"  mCode="6"/>
  	<item key="32" text="3d/周~4d/周"  mCode="7"/>
  	<item key="33" text="1d/周~2d/周"  mCode="8"/>
  </item>
  <item key="4" text="每天"  mCode="9"/>
</dic>
