<?xml version="1.0" encoding="UTF-8"?>

<dic minChars="1" version="1331800530000" alias="运动频率代码" searchKey="mCode" id="CV5101_28" filename="E:\MyProject\BZWorkspace\BSCHIS\WebRoot\WEB-INF\config\dictionary\CV5101_28.xml">
  <item key="1" text="每天" mCode="1"/>
  <item key="2" text="每周一次以上" mCode="2">
  	<item key="21" text="5次/周~6次/周" mCode="3"/>
  	<item key="22" text="3次/周~4次/周" mCode="4"/>
  	<item key="23" text="1次/周~2次/周" mCode="5"/>
  </item>
  <item key="3" text="偶尔" mCode="6">
  	<item key="31" text="1次/月~3次/月" mCode="7"/>
  	<item key="32" text="少于1次/月" mCode="8"/>
  </item>
  <item key="4" text="不运动" mCode="9"/>
</dic>
