<?xml version="1.0" encoding="UTF-8"?>

<dic minChars="1" version="1331800530000" alias="饮食种类代码" id="CV5305_03" filename="E:\MyProject\BZWorkspace\BSCHIS\WebRoot\WEB-INF\config\dictionary\CV5305_03.xml">
	<item key="01" text="谷物" mCode="1"/>
	<item key="02" text="杂粮" mCode="2"/>
	<item key="03" text="薯类" mCode="3"/>
	<item key="04" text="蛋类" mCode="4"/>
	<item key="05" text="鱼虾类" mCode="5"/>
	<item key="06" text="畜肉类" mCode="6"/>
	<item key="07" text="禽肉类" mCode="7"/>
	<item key="08" text="奶类及其制品" mCode="8"/>
	<item key="09" text="豆类及其制品" mCode="9"/>
	<item key="10" text="蔬菜" mCode="10"/>
	<item key="11" text="水果" mCode="11"/>
</dic>
