<?xml version="1.0" encoding="UTF-8"?>

<dic alias="带圈数字">
	<item key="1" text="①" />
	<item key="2" text="②" />
	<item key="3" text="③" />
	<item key="4" text="④" />
	<item key="5" text="⑤" />
	<item key="6" text="⑥" />
	<item key="7" text="⑦" />
	<item key="8" text="⑧" />
	<item key="9" text="⑨" />
	<item key="10" text="⑩" />
	<item key="11" text="⑪" />
	<item key="12" text="⑫" />
	<item key="13" text="⑬" />
	<item key="14" text="⑭" />
	<item key="15" text="⑮" />
	<item key="16" text="⑯" />
	<item key="17" text="⑰" />
	<item key="18" text="⑱" />
	<item key="19" text="⑲" />
</dic>