<?xml version="1.0" encoding="UTF-8"?>

<dic alias="数据库维护字典">
  <item key="A" text="儿童相关指标">
    <item key="CDH_9CityAge" text="9市标准-年龄别身高、体重、头围" ref="chis.application.pd.PD/PD/S04-1" />
    <item key="CDH_9CityHeight" text="9市标准-身高别体重" ref="chis.application.pd.PD/PD/S04-2"/>
    <item key="CDH_WHOAge" text="WHO标准-年龄别身高、年龄别体重" ref="chis.application.pd.PD/PD/S04-3"/>
    <item key="CDH_WHOHeight" text="WHO标准-身高别体重" ref="chis.application.pd.PD/PD/S04-4"/>
    <item key="CDH_WHOBMI" text="WHO标准-BMI指标" ref="chis.application.pd.PD/PD/S04-5"/>
    <item key="CDH_DictCorrection" text="保健处方" ref="chis.application.pd.PD/PD/S04-7"/>
    <item key="CDH_DebilityCorrection" text="体弱儿指导意见" ref="chis.application.pd.PD/PD/S04-8"/>
  </item>
  <!--
  <item key="B" text="糖尿病相关指标">
    <item key="MDC_DiabetesGroupStandard" text="糖尿病组别字典" ref="chis.application.pd.PD/PD/S04-6"/>
  </item>
  -->
</dic>