<?xml version="1.0" encoding="UTF-8"?>
<dic alias="死因分类">
	<item key="01" text="流产"/>
  	<item key="02" text="异位妊娠"/>
  	<item key="03" text="妊娠剧吐"/>
  	<item key="04" text="死胎"/>
  	<item key="05" text="妊娠期高血压疾病"/>
  	<item key="06" text="前置胎盘"/>
  	<item key="07" text="胎盘早剥"/>
  	<item key="08" text="产后宫缩乏力"/>
  	<item key="09" text="胎盘滞留"/>
  	<item key="10" text="软产道裂伤"/>
  	<item key="11" text="子宫破裂"/>
  	<item key="12" text="子宫内翻"/>
  	<item key="13" text="羊水栓塞"/>
  	<item key="14" text="产褥感染"/>
  	<item key="15" text="产褥中暑"/>
  	<item key="16" text="产科抑郁症"/>
  	<item key="17" text="晚期产后出血"/>
  	<item key="18" text="*葡萄胎"/>
  	<item key="19" text="其他产科原因"/>
  	<item key="20" text="风湿性心脏病"/>
  	<item key="2l" text="先天性心脏病"/>
  	<item key="22" text="其他心脏病"/>
  	<item key="23" text="慢性高血压"/>
  	<item key="24" text="静脉血栓形成及肺栓塞症"/>
  	<item key="25" text="肺结核"/>
  	<item key="26" text="肺炎"/>
  	<item key="27" text="支气管哮喘"/>
  	<item key="28" text="急、慢性病毒性肝炎"/>
  	<item key="29" text="特发性脂肪肝"/>
  	<item key="30" text="肝硬化"/>
  	<item key="31" text="各类胆道系统疾病"/>
  	<item key="32" text="各类胰腺炎"/>
  	<item key="33" text="蛛网膜下腔出血"/>
  	<item key="34" text="*脑血管意外"/>
  	<item key="35" text="癫痫"/>
  	<item key="36" text="缺铁性贫血"/>
  	<item key="37" text="再生障碍性贫血"/>
  	<item key="38" text="其他血液病"/>
  	<item key="39" text="妊娠合并糖尿病"/>
  	<item key="40" text="妊娠合并内分泌系统疾病"/>
  	<item key="41" text="妊娠合并急、慢性肾炎"/>
  	<item key="42" text="肾病综合症"/>
	<item key="43" text="系统性红斑性狼疮"/>
  	<item key="44" text="获得性免疫缺陷综合症（AIDS）"/>
  	<item key="45" text="妊娠合并各系统恶性肿瘤"/>
  	<item key="46" text="药物成瘾"/>
  	<item key="47" text="猝死"/>
  	<item key="48" text="产科出血"/>
  	<item key="49" text="内科合并症"/>
  	<item key="50" text="其他疾病"/>
</dic>






