<?xml version="1.0" encoding="UTF-8"?>
<dic minChars="1" searchKey="mCode" alias="分娩方式代码">
	<item key="1" text="阴道自然分娩">
		<item key="11" text="会阴切开" mCode="11"/>
		<item key="12" text="会阴未切" mCode="12"/>
	</item>
	<item key="2" text="阴道手术助产">
		<item key="21" text="产钳助产" mCode="21"/>
		<item key="22" text="臀位助产" mCode="22"/>
		<item key="23" text="胎头吸引" mCode="23"/>
	</item>
	<item key="3" text="剖宫产">
		<item key="31" text="子宫下段横切口剖宫产" mCode="31"/>
		<item key="32" text="子宫体剖宫产" mCode="32"/>
		<item key="33" text="腹膜外剖宫产" mCode="33"/>
	</item>
	<item key="9" text="其他" mCode="9"/>
</dic>
