<?xml version="1.0" encoding="UTF-8"?>

<dic alias="糖尿病并发症">
	<!-- <item key="1" text="大血管并发症" />
	<item key="2" text="微血管并发症" />
	<item key="3" text="感染" />
	<item key="5" text="高血脂" />
	<item key="6" text="肿瘤" />
	<item key="7" text="白内障" />
	<item key="8" text="其它" />
	<item key="9" text="冠心病" />
	<item key="10" text="脑血管疾病" />
	<item key="11" text="周围血管疾病*糖尿病足" />
	<item key="12" text="肾病" />
	<item key="13" text="神经病变" />
	<item key="14" text="视网膜病" />
	<item key="15" text="皮肤真菌感染" />
	<item key="16" text="阴道炎" />
	<item key="17" text="膀胱炎" />
	<item key="18" text="肾盂肾炎" />
	 -->
	<!--<item key="1" text="肾脏病变" />
	<item key="2" text="神经病变" />
	<item key="3" text="血管病变" />
	<item key="4" text="视网膜病变" />
	<item key="5" text="皮肤感染" />
	-->
	
	<item key="1" text="酮症酸中毒" />
	<item key="2" text="高渗性高血糖状态" />
	<item key="3" text="糖尿病乳酸性酸中毒" />
	<item key="4" text="糖尿病肾脏病变" />
	<item key="5" text="视网膜病变和失明" />
	<item key="6" text="糖尿病神经病变" />
	<item key="7" text="糖尿病心脑血管病" />
	<item key="8" text="下肢血管病变" />
	<item key="9" text="糖尿病足" />
</dic>