<?xml version="1.0" encoding="UTF-8"?>

<dic alias="糖尿病高危因素">
	<item key="1" text="体质指数（BMI）≥24" />
	<item key="2" text="以往有IGT或IFG者" />
	<item key="3" text="有糖尿病家族史者" />
	<item key="4" text="有高密度脂蛋白胆固醇降低（≥35mg/dl）和/或甘油三酯症（>250mg/dl）者" />
	<item key="5" text="有高血压（成人血压≥140/90mmHg）和/或心脑血管病变者" />
	<item key="6"
		text="年龄≥30岁的妊娠妇女；有妊娠糖尿病史者；曾有分娩大婴儿(≥4kg)；有不能解释的滞产者；有多囊卵巢综合征的妇女" />
	<item key="7" text="常年不参加体力活动" />
	<item key="8" text="使用一些特殊药物者，如糖皮质激素、利尿剂等" />
	<item key="9" text="年龄>=45岁者" />
</dic>