<?xml version="1.0" encoding="UTF-8"?>
<!--<dic>-->
<!--	<item key="CX0088" text="SX医生" hospitalCode="320481007" departmentCode="0088"/>-->
<!--	<item key="320481025001001" text="人民医院门诊医生" hospitalCode="320481025" departmentCode="320481025001"/>-->
<!--	<item key="320481025002001" text="人民医院住院医生" hospitalCode="320481025" departmentCode="320481025002"/>-->
<!--	<item key="320481002001001" text="埭头全科医生01" hospitalCode="320481002" departmentCode="320481002001"/>-->
<!--</dic>-->
<dic alias="医生" class="TableDictionary" supportRemote="false" codeRule="4,2,3,3,3,3,3,3"  searchField="organizCode" entry="SYS_Personnel" keyField="personId" textField="personName" queryOnly="true">
	<properties>
		<p name="organizCode"/>
		<p name="personId"/>
		<p name="prescriberight"/>
		<p name="logoff"/>
		<p name="pyCode"/>
	</properties>
</dic>