<?xml version="1.0" encoding="UTF-8"?>

<dic lastModi="2009-10-22 15:05:32" alias="文化程度" searchKey="mCode" class="XMLDictionary" filename="E:\bsoft\tomcat-6.0.18\webapps\HZEHR\WEB-INF\classes\config\dictionary/education.xml"> 
   <item key="1" text="文盲或半文盲" mCode="1"/>
    <item key="2" text="小学" mCode="2"/>
    <item key="3" text="初中" mCode="3"/> 
    <item key="4" text="高中" mCode="4"/> 
    <item key="5" text="大学专科和专科学校" mCode="5"/> 
    <item key="6" text="不详" mCode="6"/> 
	<item key="7" text="研究生" mCode="7"/> 
	<item key="8" text="大学本科" mCode="8"/> 
	<item key="9" text="中等专业学校" mCode="9"/> 
	<item key="10" text="技工学校" mCode="10"/> 
</dic>
