<?xml version="1.0" encoding="UTF-8"?>

<dic id="ehrmatch" alias="ehr匹配" class="XMLDictionary" version="1331800530000" >
	<item key="DRE" text="肛门指诊" pyCode="" />
	<item key="DREDESC" text="肛门指诊其他描述" pyCode="" />
	<item key="BREAST" text="乳腺" pyCode="" />
	<item key="BREASTDESC" text="乳腺其他描述" pyCode="" />
	<item key="VULVA" text="外阴" pyCode="" />
	<item key="VULVADESC" text="外阴异常描述" pyCode="" />
	<item key="VAGINAL" text="阴道" pyCode="" />
	<item key="VAGINALDESC" text="阴道异常描述" pyCode="" />
	<item key="CERVIX" text="宫颈" pyCode="" />
	<item key="CERVIXDESC" text="宫颈异常描述" pyCode="" />
	<item key="PALACE" text="宫体" pyCode="" />
	<item key="PALACEDESC" text="宫体异常描述" pyCode="" />
	<item key="ATTACHMENT" text="附件" pyCode="" />
	<item key="ATTACHMENTDESC" text="附件异常描述" pyCode="" />
	<item key="TJOTHER" text="查体其他" pyCode="" />
	<item key="FBS" text="葡萄糖测定" pyCode="" />
	<item key="HGB" text="血红蛋白" pyCode="" />
	<item key="WBC" text="白细胞计数" pyCode="" />
	<item key="PLATELET" text="血小板计数" pyCode="" />
	<item key="BLOODOTHER" text="血常规其他" pyCode="" />
	<item key="PROTEINURIA" text="尿蛋白" pyCode="" />
	<item key="GLU" text="尿糖" pyCode="" />
	<item key="DKA" text="尿酮体" pyCode="" />
	<item key="OC" text="尿潜血" pyCode="" />
	<item key="URINEOTHER" text="尿常规其他" pyCode="" />
	<item key="MALB" text="尿微量白蛋白" pyCode="" />
	<item key="FOB" text="大便潜血" pyCode="" />
	<item key="ALT" text="丙氨酸氨基转移酶测定" pyCode="" />
	<item key="AST" text="天门冬氨酸氨基转移酶测定" pyCode="" />
	<item key="ALB" text="白蛋白" pyCode="" />
	<item key="TBIL" text="总胆红素测定" pyCode="" />
	<item key="DBIL" text="结合胆红素" pyCode="" />
	<item key="CR" text="血清肌酐" pyCode="" />
	<item key="BUN" text="血尿素氮" pyCode="" />
	<item key="KALEMIA" text="血钾浓度" pyCode="" />
	<item key="NATREMIA" text="血钠浓度" pyCode="" />
	<item key="TC" text="总胆固醇" pyCode="" />
	<item key="TG" text="甘油三酯" pyCode="" />
	<item key="LDL" text="低密度脂蛋白胆固醇" pyCode="" />
	<item key="HDL" text="高密度脂蛋白胆固醇" pyCode="" />
	<item key="HBA1C" text="糖化血红蛋白" pyCode="" />
	<item key="HBSAG" text="乙肝表面抗原" pyCode="" />
	<item key="FUNDUS" text="眼底" pyCode="" />
	<item key="FUNDUSDESC" text="眼底异常描述" pyCode="" />
	<item key="ECG" text="心电图" pyCode="" />
	<item key="ECGTEXT" text="心电图异常描述" pyCode="" />
	<item key="X" text="胸部X线片" pyCode="" />
	<item key="XTEXT" text="胸部X线片异常描述" pyCode="" />
	<item key="B" text="B超" pyCode="" />
	<item key="BTEXT" text="B超" pyCode="" />
	<item key="PS" text="B超异常描述" pyCode="" />
	<item key="PSTEXT" text="宫颈涂片异常描述" pyCode="" />
	<item key="FUOTHER" text="其他辅助检查" pyCode="" />
	<item key="RECOGNIZE" text="中医体质辨识" pyCode="" />
	<item key="CEREBROVASCULARDISEASES" text="脑血管疾病" pyCode="" />
	<item key="OTHERCEREBROVASCULARDISEASES" text="脑血管疾病其他" pyCode="" />
	<item key="KIDNEYDISEASES" text="肾脏疾病" pyCode="" />
	<item key="OTHERKIDNEYDISEASES" text="肾脏疾病其他" pyCode="" />
	<item key="HEARTDISEASE" text="心脏疾病" pyCode="" />
	<item key="OTHERHEARTDISEASE" text="心脏疾病其他" pyCode="" />
	<item key="VASCULARDISEASE" text="血管疾病" pyCode="" />
	<item key="OTHERVASCULARDISEASE" text="血管疾病其他" pyCode="" />
	<item key="EYEDISEASES" text="眼部疾病" pyCode="" />
	<item key="OTHEREYEDISEASES" text="眼部疾病其他" pyCode="" />
	<item key="NEUROLOGICALDISEASES" text="神经系统疾病" pyCode="" />
	<item key="NEUROLOGICALDISEASESDESC" text="神经系统疾病" pyCode="" />
	<item key="OTHERDISEASESONE" text="其他系统疾病" pyCode="" />
	<item key="OTHERDISEASESONEDESC" text="其他系统疾病" pyCode="" />
	<item key="ABNORMALITY" text="健康评价" pyCode="" />
	<item key="ABNORMALITY1" text="健康评价异常1" pyCode="" />
	<item key="ABNORMALITY2" text="健康评价异常2" pyCode="" />
	<item key="ABNORMALITY3" text="健康评价异常3" pyCode="" />
	<item key="ABNORMALITY4" text="健康评价异常4" pyCode="" />
	<item key="MANA" text="健康指导" pyCode="" />
	<item key="RISKFACTORSCONTROL" text="危险因素控制" pyCode="" />
	<item key="TARGETWEIGHT" text="危险因素减体重目标" pyCode="" />
	<item key="VACCINE" text="危险因素建议疫苗接种" pyCode="" />
	<item key="PJOTHER" text="危险因素其他" pyCode="" />
	<item key="SYMPTOMOT" text="其他症状" pyCode="qtzz" />
	<item key="PHYSICALFACTOR" text="物理因素" pyCode="" />
	<item key="PHYSICALFACTORPRO" text="有无物理防护措施" pyCode="" />
	<item key="PHYSICALFACTORPRODESC" text="物理防护描述" pyCode="" />
	<item key="OTHER" text="其他毒物" pyCode="" />
	<item key="OTHERPRO" text="其他毒物有无防护措施" pyCode="" />
	<item key="OTHERPRODESC" text="其他毒物防护描述" pyCode="" />
	<item key="OCCUPATIONAL" text="职业病危害因素" pyCode="" />
	<item key="PINGHZ" text="平和质" pyCode="" />
	<item key="QIXZ" text="气虚质" pyCode="" />
	<item key="YANGXZ" text="阳虚质" pyCode="" />
	<item key="YINXZ" text="阴虚质" pyCode="" />
	<item key="TANSZ" text="痰湿质" pyCode="" />
	<item key="SHIRZ" text="湿热质" pyCode="" />
	<item key="XUEYZ" text="血瘀质" pyCode="" />
	<item key="QIYZ" text="气郁质" pyCode="" />
	<item key="TEBZ" text="特秉质" pyCode="" />
	<item key="MEDICINES" text="药物名称" pyCode="" />
	<item key="USES" text="药物用法" pyCode="" />
	<item key="EACHDOSES" text="药物用量" pyCode="" />
	<item key="USEDATES" text="用药时间" pyCode="" />
	<item key="MEDICINEYIELDS" text="服药依从性" pyCode="" />
	<item key="ABNORMALITYALL" text="体检异常" pyCode="" />
	<item key="BLOODTYPECODE" text="血型" pyCode="" />
	<item key="SYMPTOM" text="症状" pyCode="zz" />
	<item key="TEMPERATURE" text="体温" pyCode="" />
	<item key="PULSE" text="脉搏" pyCode="" />
	<item key="BREATHE" text="呼吸频率" pyCode="" />
	<item key="CONSTRICTION" text="收缩压" pyCode="" />
	<item key="DIASTOLIC" text="舒张压" pyCode="" />
	<item key="HEIGHT" text="身高" pyCode="" />
	<item key="WEIGHT" text="体重" pyCode="" />
	<item key="WAISTLINE" text="腰围" pyCode="" />
	<item key="HEALTHSTATUS" text="老年人健康状态自我评估" pyCode="" />
	<item key="SELFCARE" text="老年人生活自理能力自我评估" pyCode="" />
	<item key="COGNITIVE" text="老年人认知功能" pyCode="" />
	<item key="COGNITIVEZF" text="智力检查总分" pyCode="" />
	<item key="EMOTION" text="老年人情感状态" pyCode="" />
	<item key="EMOTIONZF" text="抑郁评分" pyCode="" />
	<item key="PHYSICALEXERCISEFREQUENCY" text="锻炼频率" pyCode="" />
	<item key="EVERYPHYSICALEXERCISETIME" text="每次锻炼时间" pyCode="" />
	<item key="INSISTEXERCISETIME" text="坚持锻炼时间" pyCode="" />
	<item key="EXERCISESTYLE" text="锻炼方式" pyCode="" />
	<item key="DIETARYHABIT" text="饮食习惯" pyCode="" />
	<item key="WEHTHERSMOKE" text="吸烟状况" pyCode="" />
	<item key="SMOKES" text="日吸烟量" pyCode="" />
	<item key="BEGINSMOKETIME" text="开始吸烟年龄" pyCode="" />
	<item key="STOPSMOKETIME" text="戒烟年龄" pyCode="" />
	<item key="DRINKINGFREQUENCY" text="饮酒频率" pyCode="" />
	<item key="ALCOHOLCONSUMPTION" text="日饮酒量" pyCode="" />
	<item key="WHETHERDRINK" text="是否戒酒" pyCode="" />
	<item key="STOPDRINKINGTIME" text="戒酒年龄" pyCode="" />
	<item key="GEGINTODRINKTIME" text="开始饮酒年龄" pyCode="" />
	<item key="ISDRINK" text="近一年内是否曾醉酒" pyCode="" />
	<item key="MAINDRINKINGVVARIETIES" text="饮酒种类" pyCode="" />
	<item key="DRINKOTHER" text="其他饮酒种类" pyCode="" />
	<item key="JOBS" text="具体职业" pyCode="" />
	<item key="WORKTIME" text="从业时间" pyCode="" />
	<item key="CHEMICALS" text="化学品" pyCode="" />
	<item key="CHEMICALSPRO" text="化学品防护措施" pyCode="" />
	<item key="CHEMICALSPRODESC" text="化学品防护措施有" pyCode="" />
	<item key="DUST" text="毒物" pyCode="" />
	<item key="DUSTPRO" text="毒物防护措施" pyCode="" />
	<item key="DUSTPRODESC" text="毒物防护措施有" pyCode="" />
	<item key="RAY" text="射线" pyCode="" />
	<item key="RAYPRO" text="射线防护措施" pyCode="" />
	<item key="RAYPRODESC" text="射线防护措" pyCode="" />
	<item key="LIP" text="口唇" pyCode="" />
	<item key="DENTURE" text="齿列" pyCode="" />
	<item key="LEFTUP" text="齿列左上" pyCode="" />
	<item key="LEFTDOWN" text="齿列左下" pyCode="" />
	<item key="RIGHTUP" text="齿列右上" pyCode="" />
	<item key="RIGHTDOWN" text="齿列右下" pyCode="" />
	<item key="PHARYNGEAL" text="咽部" pyCode="" />
	<item key="LEFTEYE" text="左眼" pyCode="" />
	<item key="RIGHTEYE" text="右眼" pyCode="" />
	<item key="RECLEFTEYE" text="左眼矫正视力" pyCode="" />
	<item key="RECRIGHTEYE" text="右眼矫正视力" pyCode="" />
	<item key="HEARING" text="听力" pyCode="" />
	<item key="MOTION" text="运动机能" pyCode="" />
	<item key="SKIN" text="皮肤" pyCode="" />
	<item key="SKINDESC" text="皮肤其他" pyCode="" />
	<item key="SCLERA" text="巩膜" pyCode="" />
	<item key="SCLERADESC" text="巩膜其他" pyCode="" />
	<item key="LYMPHNODES" text="淋巴结" pyCode="" />
	<item key="LYMPHNODESDESC" text="淋巴结其他" pyCode="" />
	<item key="BARRELCHEST" text="桶状胸" pyCode="" />
	<item key="BREATHSOUND" text="呼吸音" pyCode="" />
	<item key="BREATHSOUNDDESC" text="呼吸音异常描述" pyCode="" />
	<item key="RALES" text="罗音" pyCode="" />
	<item key="RALESDESC" text="其他罗音描述" pyCode="" />
	<item key="HEARTRATE" text="心率" pyCode="" />
	<item key="RHYTHM" text="心律" pyCode="" />
	<item key="HEARTMURMUR" text="心脏杂音" pyCode="" />
	<item key="HEARTMURMURDESC" text="心脏杂音描述" pyCode="" />
	<item key="ABDOMINALTEND" text="腹部压痛" pyCode="" />
	<item key="ABDOMINALTENDDESC" text="腹部压痛描述" pyCode="" />
	<item key="ADBOMINALMASS" text="腹部包块" pyCode="" />
	<item key="ADBOMINALMASSDESC" text="腹部包块描述" pyCode="" />
	<item key="LIVERBIG" text="肝大" pyCode="" />
	<item key="LIVERBIGDESC" text="肝大描述" pyCode="" />
	<item key="SPLENOMEGALY" text="脾大" pyCode="" />
	<item key="SPLENOMEGALYDESC" text="脾大描述" pyCode="" />
	<item key="DULLNESS" text="移动性浊音" pyCode="" />
	<item key="DULLNESSDESC" text="移动性浊音描述" pyCode="" />
	<item key="EDEMA" text="下肢水肿" pyCode="" />
	<item key="FOOTPULSE" text="足背动脉搏动" pyCode="" />
</dic>
