<dic alias="团队字典">
	<item key="320111001" text="江浦街道">
	<item key="jp001" text="第一团队"/>
	</item>
	<item key="320111002" text="沿江街道">
	<item key="yj001" text="第一团队"/>
	</item>
	<item key="320111003" text="星甸街道">
	<item key="xd001" text="第一团队"/>
	</item>
	<item key="320111004" text="永宁街道">
	<item key="ynyl001" text="友联团队"/>
	<item key="ynhc001" text="侯冲团队"/>
	<item key="ynxg001" text="西葛团队"/>
	</item>
	<item key="320111005" text="盘城街道">
	<item key="pc001" text="第一团队"/>
	</item>
	<item key="320111006" text="顶山街道">
	<item key="ds001" text="第一团队"/>
	</item>
	<item key="320111007" text="泰山街道">
	<item key="ts001" text="第一团队"/>
	</item>
	<item key="320111008" text="汤泉街道">
	<item key="tq001" text="第一团队"/>
	</item>
	<item key="320111009" text="石桥街道">
	<item key="sq001" text="第一团队"/>
	</item>
	<item key="320111010" text="乌江街道">
	<item key="wj001" text="第一团队"/>
	</item>
	<item key="320111011" text="桥林街道">
	<item key="qlsm001" text="双庙团队"/>
	<item key="qlgt001" text="高汤团队"/>
	<item key="qlsz001" text="石碛团队"/>
	</item>	
</dic>