<?xml version="1.0" encoding="UTF-8"?>
<dic alias="团队编码生成规则">
	<item key="320111" text="32011110001" />
	<!--上黄镇卫生院-->
	<item key="320481001" text="32048110205" />
	<!--埭头镇卫生院 -->
	<item key="320481002" text="32048110107" />
	<!--南渡镇卫生院 -->
	<item key="320481003" text="32048111412" />
	<!--竹箦镇卫生院 -->
	<item key="320481004" text="32048111104" />
	<!--上兴镇卫生院 -->
	<item key="320481005" text="32048110915" />
	<!--戴埠镇卫生院 -->
	<item key="320481006" text="32048110302" />
	<!--别桥镇卫生院-->
	<item key="320481007" text="32048110706" />
	<!--天目湖镇卫生院 -->
	<item key="320481008" text="32048110613" />
	<!--社渚镇卫生院 -->
	<item key="320481009" text="32048111617" />
	<!--溧城镇马垫卫生院03 -->
	<item key="320481012" text="32048110003" />
	<!--社渚镇周城卫生院18 -->
	<item key="320481013" text="32048111618" />
	<!--上兴镇上沛卫生院16 -->
	<item key="320481014" text="32048110916" />
	<!--溧城镇卫生院-->
	<item key="320481016" text="32048110009" />
	<!--溧城镇新昌卫生院11 -->
	<item key="320481018" text="32048110011" />
	<!--溧城镇开发区卫生院08 -->
	<item key="320481019" text="32048110008" />
	<!--溧城镇清安卫生院 10-->
	<item key="320481022" text="32048110010" />
	<!--天目湖镇平桥卫生院 14-->
	<item key="320481024" text="32048110614" />
</dic>