<?xml version="1.0" encoding="UTF-8"?>
<dic minChars="1"  searchKey ="mCode" alias="终止方式代码">
  <item key="1" text="自然流产" mCode="1"/>
  <item key="2" text="人工流产">
    <item key="21" text="负压吸引、钳刮术流产" mCode="21"/>
    <item key="22" text="药物流产" mCode="22"/>
  </item>
  <item key="3" text="阴道自然分娩">
    <item key="31" text="会阴切开" mCode="31"/>
    <item key="32" text="会阴未切" mCode="32"/>
  </item>
  <item key="4" text="阴道手术助产">
    <item key="41" text="产钳助产" mCode="41"/>
    <item key="42" text="臀位助产" mCode="42"/>
    <item key="43" text="胎头吸引" mCode="43"/>
    <item key="49" text="其他阴道手术助产" mCode="49"/>
  </item>
  <item key="5" text="剖宫产" >
    <item key="51" text="子宫下段横切口剖宫产" mCode="51"/>
    <item key="52" text="子宫体剖宫产" mCode="52"/>
    <item key="53" text="腹膜外剖宫产" mCode="53"/>
  </item>
  <item key="9" text="其他" mCode="9"/>
</dic>
