<?xml version="1.0" encoding="UTF-8"?>

<dic searchKey="pyCode" alias="既往史">
	<item key="01" text="药物过敏史">
		<item key="0101" text="无药物过敏史" />
		<item key="0102" text="青霉素" />
		<item key="0103" text="磺胺" />
		<item key="0104" text="链霉素" />
		<item key="0109" text="其他" />
	</item>
	<item key="02" text="疾病史">
		<item key="0201" text="无疾病史" />
		<item key="0202" text="高血压" />
		<item key="0203" text="糖尿病" />
		<item key="0204" text="冠心病" />
		<item key="0205" text="慢性阻塞性肺疾病" />
		<item key="0206" text="恶性肿瘤" />
		<item key="0207" text="脑卒中" />
		<item key="0208" text="重性精神疾病" />
		<item key="0209" text="结核病" />
		<item key="0210" text="肝脏疾病" />
		<item key="0211" text="先天畸形" />
		<item key="0212" text="职业病" />
		<item key="0213" text="肾脏疾病" />
		<item key="0214" text="贫血" />
		<item key="0298" text="其他法定传染病" />
		<item key="0299" text="其他" />
	</item>
	<item key="03" text="手术史">
		<item key="0301" text="无手术史" />
		<item key="0302" text="有手术史" />
	</item>
	<item key="04" text="输血史">
		<item key="0401" text="无输血史" />
		<item key="0402" text="有输血史" />
	</item>
	<item key="05" text="遗传病史">
		<item key="0501" text="无遗传病史" />
		<item key="0502" text="有遗传病史" />
	</item>
	<item key="06" text="外伤史">
		<item key="0601" text="无外伤史" />
		<item key="0602" text="有外伤史" />
	</item>
	<item key="07" text="家族疾病史-父亲">
		<item key="0701" text="无父亲疾病史" />
		<item key="0702" text="高血压" />
		<item key="0703" text="糖尿病" />
		<item key="0704" text="冠心病" />
		<item key="0705" text="慢性阻塞性肺疾病" />
		<item key="0706" text="恶性肿瘤" />
		<item key="0707" text="脑卒中" />
		<item key="0708" text="重性精神疾病" />
		<item key="0709" text="结核病" />
		<item key="0710" text="肝炎" />
		<item key="0711" text="先天畸形" />
		<item key="0799" text="其他" />
	</item>
	<item key="08" text="家族疾病史-母亲">
		<item key="0801" text="无父亲疾病史" />
		<item key="0802" text="高血压" />
		<item key="0803" text="糖尿病" />
		<item key="0804" text="冠心病" />
		<item key="0805" text="慢性阻塞性肺疾病" />
		<item key="0806" text="恶性肿瘤" />
		<item key="0807" text="脑卒中" />
		<item key="0808" text="重性精神疾病" />
		<item key="0809" text="结核病" />
		<item key="0810" text="肝炎" />
		<item key="0811" text="先天畸形" />
		<item key="0899" text="其他" />
	</item>
	<item key="09" text="家族疾病史-兄弟姐妹">
		<item key="0901" text="无父亲疾病史" />
		<item key="0902" text="高血压" />
		<item key="0903" text="糖尿病" />
		<item key="0904" text="冠心病" />
		<item key="0905" text="慢性阻塞性肺疾病" />
		<item key="0906" text="恶性肿瘤" />
		<item key="0907" text="脑卒中" />
		<item key="0908" text="重性精神疾病" />
		<item key="0909" text="结核病" />
		<item key="0910" text="肝炎" />
		<item key="0911" text="先天畸形" />
		<item key="0999" text="其他" />
	</item>
	<item key="10" text="家族疾病史-子女">
		<item key="1001" text="无父亲疾病史" />
		<item key="1002" text="高血压" />
		<item key="1003" text="糖尿病" />
		<item key="1004" text="冠心病" />
		<item key="1005" text="慢性阻塞性肺疾病" />
		<item key="1006" text="恶性肿瘤" />
		<item key="1007" text="脑卒中" />
		<item key="1008" text="重性精神疾病" />
		<item key="1009" text="结核病" />
		<item key="1010" text="肝炎" />
		<item key="1011" text="先天畸形" />
		<item key="1099" text="其他" />
	</item>
	<item key="11" text="残疾状况">
		<item key="1101" text="无残疾" />
		<item key="1102" text="视力残疾" />
		<item key="1103" text="听力残疾 " />
		<item key="1104" text="言语残疾" />
		<item key="1105" text="肢体残疾" />
		<item key="1106" text="智力残疾" />
		<item key="1107" text="精神残疾" />
		<item key="1108" text="孤独症儿童" />
		<item key="1109" text="脑瘫儿童" />
		<item key="1199" text="其他残疾" />
	</item>
	<item key="12" text="暴露史">
		<item key="1201" text="无暴露史" />
		<item key="1202" text="化学品" />
		<item key="1203" text="毒物" />
		<item key="1204" text="射线" />
	</item>
</dic>
