<?xml version="1.0" encoding="UTF-8"?>

<dic searchKey="pyCode" alias="个人既往史" lastModi="2009-10-10 9:29:31"
	class="XMLDictionary"
	filename="E:\bsoft\tomcat-6.0.18\webapps\HZEHR\WEB-INF\classes\config\dictionary/healthHis.xml">
	<!--  <item key="00" text="个人既往史">-->
	<!-- 
		<item key="01" text="ABO血型" pyCode="aboxx"> 
		<item key="0101" text="O型"/>  
		<item key="0102" text="A型"/>  
		<item key="0103" text="B型"/>  
		<item key="0104" text="AB型"/>  
		<item key="0105" text="不详"/> 
		</item>  
		<item key="02" text="RH血型"> 
		<item key="0201" text="RH阴性"/>  
		<item key="0202" text="RH阳性"/>  
		<item key="3" text="不详" pyCode="bx"/>
		</item>  
	-->
	<item key="03" text="药物过敏史">
		<item key="030301" text="无药物过敏史" />
		<item key="030302" text="青霉素" />
		<item key="030303" text="磺胺" />
		<item key="030304" text="链霉素" />
		<item key="030305" text="其他" />
		<!-- 
			<item key="0301" text="镇静麻醉剂过敏" />
			<item key="0302" text="动物毛发过敏" />
			<item key="0303" text="抗生素过敏" />
			<item key="0304" text="柑橘类水果过敏" />
			<item key="0305" text="室内灰尘过敏" />
			<item key="0306" text="鸡蛋过敏" />
			<item key="0307" text="鱼及贝壳类食物过敏" />
			<item key="0308" text="碘过敏" />
			<item key="0309" text="牛奶过敏" />
			<item key="0310" text="带壳的果仁过敏" />
			<item key="0311" text="花粉过敏" />
			<item key="0399" text="其他过敏" />
		-->
	</item>
	<!-- 
		<item key="04" text="环境危险因素暴露史"> 
		<item key="0401" text="化学品"/>  
		<item key="0402" text="毒物"/>  
		<item key="0403" text="放射线"/>  
		<item key="0404" text="不详"/>  
		<item key="0405" text="其他"/> 
		</item> 
	-->
<!--末两位是12的，表单中结果描述为自填-->
	<item key="05" text="疾病史">
		<item key="050501" text="无疾病史" />
		<item key="0507I10..02" text="高血压" />
		<item key="0507E14.901" text="糖尿病" />
		<item key="0507I25.101" text="冠心病" />
		<item key="0507J44.901" text="慢性阻塞性肺疾病" />
		<item key="0507Z85" text="恶性肿瘤" />
		<item key="0507I64..04" text="脑卒中" />
		<item key="0507999.05" text="重性精神疾病" />
		<item key="0507A16.901" text="结核病" />
		<item key="0507K75.901" text="肝炎" />
		<item key="050510" text="其他法定传染病" />
		<item key="050511" text="职业病" />
		<item key="050512" text="其他" />
	</item>
	<item key="06" text="手术史">
		<item key="060601" text="无手术史" />
		<item key="060612" text="有手术史" />
	</item>
	<item key="04" text="外伤史">
		<item key="040401" text="无外伤史" />
		<item key="040412" text="有外伤史" />
	</item>
	<item key="07" text="输血史">
		<item key="070701" text="无输血史" />
		<item key="070712" text="有输血史" />
	</item>
	<item key="08" text="家族疾病史-父亲">
		<item key="080801" text="无父亲疾病史" />
		<item key="0807I10..02" text="高血压" />
		<item key="0807E14.901" text="糖尿病" />
		<item key="0807I25.101" text="冠心病" />
		<item key="0807J44.901" text="慢性阻塞性肺疾病" />
		<item key="0807Z85" text="恶性肿瘤" />
		<item key="0807I64..04" text="脑卒中" />
		<item key="0807999.05" text="重性精神疾病" />
		<item key="0807A16.901" text="结核病" />
		<item key="0807K75.901" text="肝炎" />
		<item key="0807999.06" text="先天畸形" />
		<item key="080812" text="其他" />
	</item>
	<item key="09" text="家族疾病史-母亲">
		<item key="090901" text="无母亲疾病史" />
		<item key="0907I10..02" text="高血压" />
		<item key="0907E14.901" text="糖尿病" />
		<item key="0907I25.101" text="冠心病" />
		<item key="0907J44.901" text="慢性阻塞性肺疾病" />
		<item key="0907Z85" text="恶性肿瘤" />
		<item key="0907I64..04" text="脑卒中" />
		<item key="0907999.05" text="重性精神疾病" />
		<item key="0907A16.901" text="结核病" />
		<item key="0907K75.901" text="肝炎" />
		<item key="0907999.06" text="先天畸形" />
		<item key="090912" text="其他" />
	</item>
	<item key="10" text="家族疾病史-兄弟姐妹">
		<item key="101001" text="无兄弟姐妹疾病史" />
		<item key="1007I10..02" text="高血压" />
		<item key="1007E14.901" text="糖尿病" />
		<item key="1007I25.101" text="冠心病" />
		<item key="1007J44.901" text="慢性阻塞性肺疾病" />
		<item key="1007Z85" text="恶性肿瘤" />
		<item key="1007I64..04" text="脑卒中" />
		<item key="1007999.05" text="重性精神疾病" />
		<item key="1007A16.901" text="结核病" />
		<item key="1007K75.901" text="肝炎" />
		<item key="1007999.06" text="先天畸形" />
		<item key="101012" text="其他" />
	</item>
	<item key="11" text="家族疾病史-子女">
		<item key="111101" text="无子女疾病史" />
		<item key="1107I10..02" text="高血压" />
		<item key="1107E14.901" text="糖尿病" />
		<item key="1107I25.101" text="冠心病" />
		<item key="1107J44.901" text="慢性阻塞性肺疾病" />
		<item key="1107Z85" text="恶性肿瘤" />
		<item key="1107I64..04" text="脑卒中" />
		<item key="1107999.05" text="重性精神疾病" />
		<item key="1107A16.901" text="结核病" />
		<item key="1107K75.901" text="肝炎" />
		<item key="1107999.06" text="先天畸形" />
		<item key="111112" text="其他" />
	</item>
	<item key="12" text="遗传病史">
		<item key="121201" text="无遗传病史" />
		<item key="121212" text="有遗传病史" />
	</item>
	<item key="14" text="残疾状况">
		<item key="141401" text="无残疾" />
		<item key="141402" text="听力残" />
		<item key="141403" text="言语残" />
		<item key="141404" text="肢体残(上肢)" />
		<item key="141408" text="肢体残(下肢)" />
		<item key="141405" text="智力残" />
		<item key="141406" text="视力残" />
		<item key="141407" text="精神残" />
		<item key="141409" text="孤独症儿童" />
		<item key="141410" text="脑瘫儿童" />
		<item key="141412" text="其他残疾" />
	</item>
	<item key="15" text="暴露史">
		<item key="151501" text="无暴露史" />
		<item key="151502" text="化学品" />
		<item key="151503" text="毒物" />
		<item key="151504" text="射线" />
	</item>
	<!-- 
		<item key="06" text="免疫接种">R
		<item key="0601" text="从未免疫" />
		<item key="0602" text="免疫一次或多次" />
		<item key="0603" text="不详" />
		<item key="0604" text="副反应" />
		</item>
	-->
	<!-- </item>-->
</dic>
