<?xml version="1.0" encoding="UTF-8"?>
<dic alias="孕妇高危评定">
  <item key="1" text="固定因素">
    <item key="101" text="基本情况">
      <item key="a10101" text="年龄＜18岁" frequence="0" group="A"/>
      <item key="a1010101" text="年龄≥35岁" frequence="0" group="A"/>
      <item key="a10102" text="身高≤145cm" frequence="0" group="A"/>
      <item key="a1010201" text="体重＜45kg" frequence="0" group="A"/>
      <item key="a1010202" text="体重≥80kg" frequence="0" group="A"/>
      <item key="b10101" text="年龄＞40岁" frequence="0" group="B"/>
      <item key="b1010101" text="身高＜140cm" frequence="0" group="B"/>
      <item key="b1010102" text="体重＜40kg" frequence="0" group="B"/>
      <item key="a10103" text="不孕2年" frequence="0" group="A"/>
      <item key="a10104" text="孕妇及一级亲属有遗传病史" frequence="0" group="A"/>
      <item key="a10111" text="轻度智力低下" frequence="0" group="A"/>
      <item key="a1011101" text="文盲" frequence="0" group="A"/>
      <item key="b10111" text="中度智力低下" frequence="0" group="B"/>
      <item key="b1011101" text="精神病静止期" frequence="0" group="B"/>
      <item key="c10111" text="重度智力低下" frequence="0" group="C"/>
      <item key="c1011101" text="精神病发作期" frequence="0" group="C"/>
      <item key="b10108" text="输卵管吻合术后及辅助生育怀孕者" frequence="0" group="B"/>
      <item key="b10109" text="产道（软、骨）畸形" frequence="0" group="B"/>
      <item key="b1010901" text="骨盆狭小" frequence="0" group="B"/>
      <item key="b1010902" text="宫颈内口松弛" frequence="0" group="B"/>
      <item key="b10110" text="胸廓畸形" frequence="0"  group="B"/>
      <item key="b1011001" text="脊柱畸形" frequence="0"  group="B"/>
      <item key="c10115" text="胸廓畸形伴肺功能不全" frequence="0" group="C"/>
      <item key="a10106" text="心肌炎史" frequence="0" group="A"/>
      <item key="b10112" text="重度子痫前期史" frequence="0" group="B"/>
      <item key="b1011201" text="肾脏疾病史" frequence="0" group="B"/>
      <item key="c10113" text="血型为RH阴性" frequence="0" group="C"/>
      <item key="c10114" text="严重遗传性疾病" frequence="0" group="C"/>
      <item key="c10117" text="心衰史" frequence="1" group="C"/>
      <item key="c1011701" text="新生儿ABO溶血症换血史" frequence="1" group="C"/>
      <item key="c1011702" text="新生儿RH溶血症换血史" frequence="1" group="C"/>
    </item>
    <item key="102" text="异常妊娠分娩史">
      <item key="a10201" text="自然流产≥2次" frequence="0" group="A"/>
      <item key="a10202" text="人工流产≥2次" frequence="0" group="A"/>
      <item key="b10201" text="早产史≥2次" frequence="0" group="B"/>
      <item key="a10203" text="早期新生儿死亡史1次" frequence="0" group="A"/>
      <item key="a10204" text="死胎、死产史≥2次" frequence="0" group="A"/>
      <item key="a10205" text="附件手术史" frequence="0" group="A"/>
      <item key="a10206" text="先天异常儿史1次" frequence="0" group="A"/>
      <item key="b10204" text="先天异常儿史≥2次" frequence="0" group="B"/>
      <item key="b10202" text="巨大儿分娩史" frequence="0" group="B"/>
      <item key="b10203" text="低出生体重史" frequence="0" group="B"/>
      <item key="b10206" text="疤痕子宫（剖宫产史、子宫肌瘤剜除史等）" frequence="0" group="B"/>
      <item key="b1020601" text="难产史" frequence="0" group="B"/>
      <item key="b1020602" text="产后出血史" frequence="0" group="B"/>
      <item key="c10207" text="子宫破裂史" frequence="0" group="C"/>
    </item>		
  </item>
  <item key="2" text="妊娠合并症">
    <item key="201" text="心血管病">
      <item key="a20101" text="原发性高血压，血压持续≥140/90mmHg" frequence="2" group="A"/>
      <item key="b20101" text="原发性高血压，血压持续≥160/110mmHg" frequence="1" group="B"/>
      <item key="c20102" text="肺动脉高压" frequence="1" group="C"/>
      <item key="b20103" text="心功能Ⅰ-Ⅱ级" frequence="2" group="B"/>
      <item key="c20103" text="心功能Ⅲ-Ⅳ 级" frequence="0" group="C"/>
      <item key="b20104" text="心肌炎后遗症" frequence="1" group="B"/>
      <item key="b2010401" text="心律失常（频发早搏、传导阻滞）" frequence="1" group="B"/>
      <item key="c20106" text="心房颤动" frequence="1" group="C"/>
      <item key="c2010601" text="先天性心脏病（紫绀型）" frequence="1" group="C"/>
    </item>
    <item key="202" text="肝病">
      <item key="a20201" text="正常＜ALT＜100单位" frequence="2" group="A"/>
      <item key="a20202" text="活动性病毒性肝炎" frequence="0" group="A"/>
      <item key="b20201" text="ALT≥100单位" frequence="1" group="B"/>
      <item key="a20203" text="乙肝病毒携带者" frequence="0" group="A"/>
      <item key="a20204" text="丙肝病毒携带者" frequence="0" group="A"/>
      <item key="b20204" text="急性肝炎或慢性肝炎" frequence="0" group="B"/>
      <item key="c20204" text="重症肝炎" frequence="0" group="C"/>
      <item key="b20205" text="肝内胆汁淤积症（ICP）" frequence="1" group="B"/>
      <item key="c20207" text="急性脂肪肝" frequence="0" group="C"/>
    </item>
    <item key="203" text="肾病">
      <item key="a20301" text="（急、慢性）尿路感染" frequence="1" group="A"/>
      <item key="a20302" text="慢性肾炎" frequence="1" group="A"/>
      <item key="b20302" text="肾脏疾病伴肾功能轻度损害" frequence="1" group="B"/>
      <item key="c20302" text="肾脏疾病伴肾功能重度损害" frequence="0" group="C"/>
    </item>
    <item key="204" text="呼吸道疾病">
      <item key="a20401" text="稳定性肺结核" frequence="2" group="A"/>
      <item key="b20401" text="活动性肺结核" frequence="2" group="B"/>
      <item key="c20402" text="开放性肺结核" frequence="0" group="C"/>
      <item key="c2040201" text="粟粒性肺结核" frequence="0" group="C"/>
      <item key="b20403" text="哮喘" frequence="1" group="B"/>
      <item key="c20403" text="哮喘伴肺功能不全" frequence="0" group="C"/>
    </item>
    <item key="205" text="血液病" >
      
      
        <item key="a20501" text="贫血：血红蛋白＜100g/L" frequence="2" group="A"/>
        
        
          <item key="b20501" text="贫血：血红蛋白＜600g/L" frequence="0" group="B"/>
          <item key="c20501" text="极重度贫血、再障等血液病" frequence="0" group="C"/>
          <item key="a20502" text="血小板≤70×10^9≥50×10^9/L" frequence="2" group="A"/>
          <item key="b20502" text="血小板≤50×10^9/L≥20×10^9/L" frequence="0" group="B"/>
          <item key="c20502" text="血小板＜20×10^9/L" frequence="0" group="C"/>
        </item>
        <item key="206" text="内分泌病">
          <item key="a20601" text="糖尿病" frequence="2" group="A"/>
          <item key="b20601" text="甲状腺功能亢进或低下" frequence="1" group="B"/>	
          <item key="c20603" text="甲亢危象、糖尿病酮症酸中毒" frequence="0" group="C"/>
        </item>
        <item key="207" text="肿瘤">
          <item key="b20701" text="子宫肌瘤或卵巢肿瘤" frequence="0" group="B"/>
          <item key="c20702" text="恶性肿瘤" frequence="0" group="C"/>
        </item>
        <item key="208" text="其他">
          <item key="a20801" text="偶发癫痫" frequence="0" group="A"/>
          <item key="a20802" text="尖锐湿疣" frequence="0" group="A"/>
          <item key="a20803" text="沙眼衣原体感染" frequence="0" group="A"/>
          <item key="b20801" text="癫痫需药物控制" frequence="2" group="B"/>
          <item key="b20802" text="急性阑尾炎" frequence="0" group="B"/>
          <item key="b20804" text="自身免疫疾病静止期" frequence="2" group="B"/>
          <item key="b20805" text="淋病" frequence="0" group="B"/>
          <item key="b20806" text="梅毒" frequence="0" group="B"/>
          <item key="b20807" text="严重感染、不明原因的发热等" frequence="0" group="B"/>
          <item key="c20807" text="自身免疫疾病活动期" frequence="0" group="C"/>
          <item key="c20808" text="艾滋病" frequence="0" group="C"/>
        </item>
      </item>
      <item key="3" text="妊娠并发症">
        <item key="301" text="先兆流产">
          <item key="b30101" text="先兆流产" frequence="0" group="B"/>
        </item>
        <item key="302" text="胎位不正">
          <item key="a30201" text="臀位、横位(30周后)" frequence="2" group="A"/>
        </item>
        <item key="303" text="先兆早产">
          <item key="a30301" text="先兆早产34~36周+6d" frequence="0" group="A"/>
          <item key="b30301" text="先兆早产＜34周" frequence="0" group="B"/>
        </item>
        <item key="304" text="胎膜早破">
          <item key="a30401" text="胎膜早破34-37周" frequence="0" group="A"/>
          <item key="b30401" text="胎膜早破＜34周" frequence="0" group="B"/>
        </item>
        <item key="305" text="延期、过期妊娠">
          <item key="a30501" text="妊娠41~41周+6d" frequence="0" group="A"/>
          <item key="b30501" text="妊娠≥41周" frequence="0" group="B"/>
          <item key="b3050101" text="胎盘功能低下" frequence="0" group="B"/>
        </item>
        <item key="306" text="妊娠期高血压疾病">
          <item key="a30601" text="妊娠期高血压" frequence="1" group="A"/>
          <item key="a30604" text="妊娠水肿++以上" frequence="1" group="A"/>
          <item key="b30602" text="轻度子痫前期" frequence="1" group="B"/>
          <item key="c30602" text="重度子痫前期" frequence="0" group="C"/>
          <item key="b30605" text="慢性高血压并发子痫前期" frequence="1" group="B"/>
          <item key="c30606" text="子痫" frequence="0" group="C"/>
          <item key="c3060601" text="HELLP综合症" frequence="0" group="C"/>
        </item>
        <item key="307" text="产前出血">
          <item key="b30701" text="≥28周边缘性及部分性前置胎盘" frequence="0" group="B"/>
          <item key="b3070101" text="妊娠晚期阴道流血" frequence="0" group="B"/>
          <item key="c30702" text="中央性前置胎盘、胎盘早剥" frequence="0" group="C"/>
        </item>
        <item key="308" text="羊水量异常">
          <item key="b30801" text="羊水过多" frequence="2" group="B"/>
          <item key="b3080101" text="羊水过少" frequence="2" group="B"/>
        </item>
        <item key="309" text="多胎巨大儿">
          <item key="a30901" text="估计巨大儿或IUGR" frequence="0" group="A"/>
          <item key="b30901" text="双胎" frequence="2" group="B"/>
          <item key="b3090101" text="宫高＞第90百分位(结合B超)" frequence="2" group="B"/>
          <item key="c30902" text="3胎及以上" frequence="1" group="C"/>
        </item>
        <item key="310" text="胎儿宫内生长受限">
          <item key="b31001" text="宫高≤第10百分位(结合B超)" frequence="1" group="B"/>
        </item>
        <item key="311" text="胎动">
          <item key="a31101" text="胎动＜20次/12小时或者＜50％" frequence="0" group="A"/>
          <item key="b31102" text="胎动＜10次/12小时" frequence="0" group="B"/>
          <item key="c31103" text="胎动消失" frequence="0" group="C"/>
        </item>
        <item key="312" text="母子血型不合">
          <item key="b31201" text="ABO血型不合" frequence="0" group="B"/>
          <item key="c31202" text="RH血型不合" frequence="0" group="C"/>			
        </item>
        <item key="313" text="胎心">
          <item key="b31301" text="胎心率≤120次/min、但>100次/min" frequence="0" group="B"/>
          <item key="b3130101" text="胎心率持续≥160次/min" frequence="0" group="B"/>
          <item key="b31302" text="胎心率≤100次/min" frequence="0" group="A"/>
        </item>
        <item key="314" text=" 盆骨">
          <item key="a31401" text="舐耻外径＜18cm" frequence="0" group="A"/>
          <item key="a31402" text="坐骨结节间径≤8cm" frequence="0" group="A"/>
          <item key="a31403" text="畸形骨盆" frequence="0" group="A"/>
        </item>
      </item>
      <item key="4" text="环境与社会因素">
        <item key="a401" text="妊娠早期接触可疑致畸药物" frequence="0" group="A"/>
        <item key="a402" text="妊娠早期接触物理化学因紊及病毒感染等" frequence="0" group="A"/>
        <item key="a403" text="家庭中受歧视" frequence="0" group="A"/>
        <item key="a404" text="孕妇及一级亲属有遗传病史" frequence="0" group="A"/>
        <item key="a405" text="家庭贫困" frequence="0" group="A"/>
        <item key="a406" text="孕妇或丈夫为文盲或半文盲" frequence="0" group="A"/>
        <item key="a407" text="丈夫长期不在家" frequence="0" group="A"/>
        <item key="a408" text="由居住地到卫生院需要1h以上" frequence="0" group="A"/>
        <item key="a409" text="生殖道畸形" frequence="0" group="A"/>
        <item key="a410" text="妊娠胆汁淤积症" frequence="0" group="A"/>
      </item>
      <item key="5" text="其他">
        <item key="a501" text="其他每周高危因素" frequence="0" group="A"/>
        <item key="a502" text="其他每两周随访高危因素" frequence="0" group="A"/>
      </item>
</dic>