<?xml version="1.0" encoding="UTF-8"?>

<dic version="1331603292000" alias="高血压危险因素代码" id="hyperRiskiness" filename="E:\MyProject\BZWorkspace\BSCHIS\WebRoot\WEB-INF\config\dictionary\hyperRiskiness.xml">
	<!--
		  <item key="0" text="无"/>
		  <item key="1" text="男性＞55岁或女性＞65岁"/>
		  <item key="2" text="吸烟"/>
		  <item key="3" text="血脂异常"/>
		  <item key="4" text="早发心血管疾病家族史"/>
		  <item key="5" text="腹型肥胖或肥胖"/>
		  <item key="6" text="缺乏体力活动"/>
		  <item key="7" text="高敏C反应蛋白≥3mg/L或C反应蛋白≥10mg/L"/>
		  <item key="8" text="血压异常"/>
		  -->
	<item key="1" text="男性＞55 岁或女性＞65 岁"/>
	<item key="2" text="吸烟"/>
	<item key="3" text="糖耐量受损"/><!--血脂异常-->
	<item key="4" text="血脂异常;TC≥5.7mmol/L(220mg/dL);或LDL-C＞3.6mmol/L(140mg/dL);或HDL-C＜1.0mmol/L(40mg/dL)"/><!--早发心血管病家族史-->
	<item key="5" text="早发心血管病家族史(一级亲属发病年龄男性小于55岁，女性小于65岁)"/><!--腹型肥胖或肥胖-->
	<item key="6" text="腹型肥胖"/><!--糖耐量受损和/或空腹血糖异常-->
	<item key="7" text="血同型半胱氨酸升高"/>
	<item key="8" text="糖尿病伴微白蛋白尿"/>
	<item key="9" text="以静息为主的生活方式"/>
	<item key="10" text="血浆纤维蛋白原增高"/>
	<item key="11" text="高敏C反应蛋白≥3mg/L或C反应蛋白≥10mg/L"/>
	<item key="12" text="无"/>
	<item key="13" text="缺乏体力活动" />
	<item key="14" text="血压异常"/>
</dic>

