<?xml version="1.0" encoding="UTF-8"?>

<dic alias="正常异常">
	<item key="1" text="正常" isNormal="1" />
	<item key="2" text="异常" isNormal="0" />
	<!--
		<item key="3" text="未查" />
		-->
	
	<!-- 乳腺
		<item key="4" text="未见异常" />
		<item key="5" text="乳房切除" />
		<item key="6" text="异常泌乳" />
		<item key="7" text="乳腺包块" />
		<item key="8" text="其它" />

		 罗音 
		<item key="9" text="无" />
		<item key="10" text="干罗音" />
		<item key="11" text="湿罗音" />
		<item key="12" text="其它" />

		 桶状胸 
		<item key="13" text="否" />
		<item key="14" text="是" />

		 心律 
		<item key="15" text="齐" />
		<item key="16" text="不齐" />
		<item key="17" text="绝对不齐" />

		  浊音
		<item key="18" text="无" />
		<item key="19" text="有" />

		  腹部
		<item key="20" text="未扪及" />
		<item key="21" text="扪及(描述)" />

		老年人认知、情感
		<item key="22" text="粗筛阴性" />
		<item key="23" text="粗筛阳性" />

		老年人运动
		<item key="24" text="可顺利完成" />
		<item key="25" text="无法独立完成其中任何一个动作" />

		血型
		<item key="26" text="A型" />
		<item key="27" text="B型" />
		<item key="28" text="O型" />
		<item key="29" text="AB型" />
		<item key="30" text="不详" />

		 RH阴性
		<item key="31" text="否" />
		<item key="32" text="是" />
		<item key="33" text="不详" />

		 下肢水肿
		<item key="34" text="无" />
		<item key="35" text="单侧" />
		<item key="36" text="双侧不对称" />
		<item key="37" text="双侧对称" />

		足背动脉搏动
		<item key="38" text="未触及" />
		<item key="39" text="触及双侧对称" />
		<item key="40" text="触及左侧弱或消失" />
		<item key="41" text="触及右侧弱或消失" />
		-->
</dic>