<?xml version="1.0" encoding="UTF-8"?>
<dic searchKey="pyCode" alias="综合专题分析">
    	<item key="Analys_sqyws" text="区域卫生概况统计查询">
    		<item key="Analys_rkxtz" mid="B081" text="人口学及特征信息统计查询">
    			<item key="Analys_rkzs" mid="B081" field="regionCode" text="按人口数分布区域" />
    			<item key="Analys_rknl" mid="B081" field="" text="按人口年龄分布区域" />
    			<item key="Analys_rkxb" mid="B081" field="sexCode" text="按人口性别分布区域"/>
    			<item key="Analys_hklb" mid="B081" field="registeredPermanent" text="按户口类别分布区域"/>
    			<item key="Analys_zylb" mid="B081" field="workCode" text="按职业类别分布区域"/>
    			<item key="Analys_whcd" mid="B081" field="educationCode" text="按文化程度分布区域"/>
    			<item key="Analys_ylbxlb" mid="B081" field="insuranceCode" text="按医疗保险类别分布区域"/>
    		</item>
    		<!-- 
    		<item key="Analys_rkjbp" mid="B081" text="人口疾病谱统计查询">
    			<item key="Analys_crbsl" mid="" text="按时间段国家法定传染病数量分布区域"/>
    			<item key="Analys_mzzdfl" mid="" text="按时间段医院门诊诊断分类数量分布区域"/>
    			<item key="Analys_zyzdfl" mid="" text="按时间段医院住院诊断分类数量分布区域"/>
    			<item key="Analys_mzzzfl" mid="" text="按时间段医院门诊症状分类数量分布区域"/>
    			<item key="Analys_bzswfl" mid="" text="按时间段病种死亡分类数量分布区域"/>
    			<item key="Analys_mxxfblqz" mid="" text="按时间段慢性病新发病例确诊数量分布区域"/>
    			<item key="Analys_mxbljbl" mid="" text="按时间段慢性病累计病例数量分布区域"/>
    		</item>
    		<item key="Analys_rksw" mid="B081" text="人口死亡信息统计查询">
    			<item key="Analys_swyy" mid="" text="按死亡原因分布区域"/>
    			<item key="Analys_swnl" mid="" text="按死亡年龄分布区域"/>
    			<item key="Analys_swxb" mid="" text="按死亡性别分布区域"/>
    		</item>
    		<item key="Analys_rkcsz" mid="B081" text="人口出生证信息统计查询">
    		    <item key="Analys_swyy" mid="" text="按新生儿儿体重分布区域"/>
    			<item key="Analys_swnl" mid="" text="按新生儿身长分布区域"/>
    		</item>
    		-->
    	</item>
    
    	<item key="Analys_jtgr" text="家庭个人信息统计查询">
    		<item key="Analys_jtrknl" mid="B081" field="" text="按人口年龄分布区域"/>
    		<item key="Analys_jtrkxb" mid="B081" field="sexCode" text="按人口性别分布区域"/>
    		<item key="Analys_jthklb" mid="B081" field="registeredPermanent" text="按户口类别分布区域"/>
    		<item key="Analys_jthyzk" mid="B081" field="maritalStatusCode" text="按婚姻状况分布区域"/>
    		<item key="Analys_jtzylb" mid="B081" field="workCode" text="按职业类别分布区域"/>
    		<item key="Analys_jtwhcd" mid="B081" field="educationCode" text="按文化程度分布区域"/>
    		<item key="Analys_jtylbxlb" mid="B081" field="insuranceCode" text="按医疗保险类别分布区域"/>
    	</item>
    		<!-- 
    	 <item key="Analys_etbj" text="儿童保健信息统计查询">
    		<item key="Analys_xsjbsc" mid="B081" text="新生儿疾病筛查信息统计查询"/>
    		<item key="Analys_csqxjc" mid="B081" text="出生缺陷监测统计信息统计查询"/>
    		<item key="Analys_tretgl" mid="B081" text="体弱儿童管理信息统计统计查询"/>
    		<item key="Analys_fsyxet" mid="B081" text="5岁以下儿童死亡报告统计查询"/>
    	</item>
    	 <item key="Analys_fvbjgl" text="妇女保健管理统计查询">
    		<item key="Analys_fvcjbpc" mid="B081" text="妇女常见病普查和筛查信息统计查询"/>
    		<item key="Analys_hqbjfw" mid="B081" text="婚前保健服务信息统计查询"/>
    		<item key="Analys_ycqbjfw" mid="B081" text="孕产期保健服务信息统计查询"/>
    		<item key="Analys_cqsczd" mid="B081" text="产前筛查与诊断信息统计查询"/>
    		<item key="Analys_ycqgwgl" mid="B081" text="孕产期高危管理信息统计查询"/>
    		<item key="Analys_ycfswbg" mid="B081" text="孕产妇死亡报告信息统计查询"/>
    	</item>
    	<item key="Analys_lnbjgk" text="老年保健概况统计查询">
    		<item key="Analys_lnjkgl" mid="B081" text="老年人健康管理信息统计查询"/>
    		<item key="Analys_lnjkzd" mid="B081" text="老年人针对性的健康指导信息统计查询"/>
    	</item>
    	<item key="Analys_jswsgk" text="精神卫生概况统计查询">
    		<item key="Analys_jsbsqgl" mid="B081" text="精神病社区管理信息统计查询"/>
    		<item key="Analys_jsflzblgl" mid="B081" text="精神分裂症病例管理信息统计查询"/>
    		<item key="Analys_xljkzd" mid="B081" text="心理健康指导信息查询"/>
    	</item>
    	 <item key="Analys_jktjgk" text="健康体检概况统计查询">
    		<item key="Analys_etjktj" mid="B081" text="儿童健康体检统计查询"/>
    		<item key="Analys_fnjktj" mid="B081" text="妇女健康体检统计查询"/>
    		<item key="Analys_xsjktj" mid="B081" text="学生健康体检统计查询"/>
    		<item key="Analys_lnjktj" mid="B081" text="老年健康体检统计查询"/>
    	</item>
    	-->
    	<item key="Analys_mxfcrxjb" text="慢性非传染性疾病统计查询">
    		<item key="Analys_gxyblgl" mid="D01-hr" text="高血压病例管理信息统计查询">
    			<item key="Analys_gxyzs" mid="B081" field="regionCode" text="按高血压病人口数分布区域" />
    			<item key="Analys_gxygljb" mid="D01-hr" field="hypertensionGroup" text="按高血压管理级别信息统计查询"/>
    			<item key="Analys_gxynl" mid="D01-hr" field="" text="按高血压年龄信息统计查询"/>
    			<item key="Analys_gxyxb" mid="D01-hr" field="sexCode" text="按高血压性别信息统计查询"/>
    			<item key="Analys_gxyhk" mid="D01-hr" field="registeredPermanent" text="按高血压户口信息统计查询"/>
    			<item key="Analys_gxyhy" mid="D01-hr" field="maritalStatusCode" text="按高血压婚姻信息统计查询"/>
    			<item key="Analys_gxyzy" mid="D01-hr" field="workCode" text="按高血压职业信息统计查询"/>
    			<item key="Analys_gxywhcd" mid="D01-hr" field="educationCode" text="按高血压文化程度信息统计查询"/>
    		</item>
    		<item key="Analys_tnbblgl" mid="D04-1" text="糖尿病病例管理信息统计查询">
    			<item key="Analys_tnbzs" mid="B081" field="regionCode" text="按糖尿病人口数分布区域" />
    			<item key="Analys_tnbgljb" mid="D04-1" field="diabetesGroup" text="按糖尿病病管理级别信息统计查询"/>
    			<item key="Analys_tnbnl" mid="D04-1" field="" text="按糖尿病病年龄信息统计查询"/>
    			<item key="Analys_tnbxb" mid="D04-1" field="sexCode" text="按糖尿病病性别信息统计查询"/>
    			<item key="Analys_tnbhk" mid="D04-1" field="registeredPermanent" text="按糖尿病病户口信息统计查询"/>
    			<item key="Analys_tnbhy" mid="D04-1" field="maritalStatusCode" text="按糖尿病病婚姻信息统计查询"/>
    			<item key="Analys_tnbzy" mid="D04-1" field="workCode" text="按糖尿病病职业信息统计查询"/>
    			<item key="Analys_tnbwhcd" mid="D04-1" field="educationCode" text="按糖尿病病文化程度信息统计查询"/>
    		</item>
    		<item key="Analys_zlblgl" mid="D20" text="肿瘤病例管理信息统计查询">
    			<item key="Analys_zlbzs" mid="B081" field="regionCode" text="按肿瘤病人口数分布区域" />
    			<item key="Analys_zlbnl" mid="D20" field="" text="按肿瘤病年龄信息统计查询"/>
    			<item key="Analys_zlbxb" mid="D20" field="sexCode" text="按肿瘤病性别信息统计查询"/>
    			<item key="Analys_zlbhk" mid="D20" field="registeredPermanent" text="按肿瘤病户口信息统计查询"/>
    			<item key="Analys_zlbhy" mid="D20" field="maritalStatusCode" text="按肿瘤病婚姻信息统计查询"/>
    			<item key="Analys_zlbzy" mid="D20" field="workCode" text="按肿瘤病职业信息统计查询"/>
    			<item key="Analys_zlbwhcd" mid="D20" field="educationCode" text="按肿瘤病文化程度信息统计查询"/>
    		</item>
    	</item>
    	<item key="Ylzyfx" mid="" field="regionCode" text="医疗资源专题分析" />
    	<item key="Pregnant" text="孕册统计">
    	<item key="PregnantCards_Date" mid="" field="manageUnit" text="按建档时间统计孕册建卡人数" />
    	<item key="PregnantCards_ManageUnit" mid="" field="manageUnit" text="按管理单元统计孕册建卡人数" />
    	</item>
    	<item key="MHC/ycjkrs_year" text="孕册建卡人数"></item>
    <!--  
    	<item key="Analys_jbylgk" text="基本医疗概况统计查询">
    		<item key="Analys_yltjfx" mid="B081" text="医疗统计分析信息统计查询"/>
    		<item key="Analys_yptjfx" mid="B081" text="药品统计分析信息统计查询"/>
    		<item key="Analys_mzjz" mid="B081" text="门诊就诊信息统计查询"/>
    		<item key="Analys_zydj" mid="B081" text="住院登记信息统计查询"/>
    		<item key="Analys_sxzz" mid="B081" text="双向转诊信息统计查询"/>
    	</item>
    	-->
    	
</dic>

