<?xml version="1.0" encoding="UTF-8"?>

<dic render="LovCombo" alias="有无不详"> 
 <item key="03" text="60岁及以上老年人" mCode="03" pyCode="lnr"/>
 <item key="02" text="0-6岁儿童" mCode="02" pyCode="et"/>
 <item key="01" text="孕产妇" mCode="01" pyCode="ycf"/>
 <item key="04" text="高血压患者" mCode="04" pyCode="gxy"/> 
 <item key="05" text="2型糖尿病患者" mCode="05" pyCode="tnb"/>
  <!--  <item key="0" text="非重点人群" mCode="0" pyCode="fzdrq"/>
  <item key="9" text="无需分类"  mCode="9" pyCode="wxfl"/>
  -->
    <item key="07" text="肺结核患者" mCode="07" pyCode="fjhhz"/>
  <item key="06" text="严重精神障碍患者" mCode="06" pyCode="jsb"/>
  <item key="08" text="残疾人" mCode="08" pyCode="cjr"/>
  <item key="13" text="农村建档立卡低收入人口" mCode="13" pyCode="ncjdlkdsrrk"/>
 <item key="09" text="计划生育特殊家庭人员" mCode="09" pyCode="jhsytsjtry"/>
 <item key="18" text="计生特别扶助人员" mCode="18" pyCode="jstbfzry" />
   <item key="11" text="城乡低保人员" mCode="11" pyCode="cxdbry"/>
   <item key="19" text="城乡特困人员" mCode="19" pyCode="cxtkry"/>
   <item key="12" text="重点优抚对象" mCode="12" pyCode="zdyfdx"/>
   <item key="15" text="白血病患儿" mCode="15" pyCode="bxbhe"/>
  <item key="16" text="麻风病患者" mCode="16" pyCode="mfbhz"/>
  <item key="17" text="离休干部" mCode="17" pyCode="lxgb"/>
  <item key="20" text="肿瘤患者" mCode="20" pyCode="zlhz"/>
  <item key="21" text="创新创业人才" mCode="21" pyCode="cxcyrc"/>
  <item key="10" text="一般健康人群" mCode="10" pyCode="ybjkrq"/>
  <item key="22" text="慢阻肺患者" mCode="22" pyCode="mzfhz"/>
  <item key="14" text="其他" mCode="14" pyCode="qt"/>
</dic>