<?xml version="1.0" encoding="UTF-8"?>

<dic alias="层次属性"> 
	<item key="city" text="城市">
		<item key="e1" text="街道" limit="1-99"/>
		<item key="f1" text="社区" limit="1-99"/>
		<item key="g1" text="小区" limit="1-999"/>
		<item key="h1" text="幢"   limit="1-999"/>
		<item key="i1" text="单元" limit="1-999"/>
		<item key="1" text="户"    limit="1-9999"/>
	</item>
	<item key="country" text="农村" >
		<item key="ea2" text="乡" limit="200-399"/>
		<item key="eb2" text="镇" limit="100-199"/>
		<item key="f2" text="村"  limit="101-999"/>
		<item key="g2" text="组"  limit="1-999"/>
		<item key="1" text="户"   limit="1-9999"/>
	</item>
</dic>
