<?xml version="1.0" encoding="UTF-8"?>

<dic lastModi="2009-11-11 9:24:52" alias="角色" class="XMLDictionary" filename="E:\bsoft\tomcat-6.0.18\webapps\HZEHR\WEB-INF\classes\config\dictionary/jobName.xml"> 
  <item key="01" text="责任医生" pyCode="zrys"/>  
  <!--
  <item key="02" text="责任护士" pyCode="zrhs"/>  
  <item key="03" text="公卫医生" pyCode="gwys"/>
  -->  
  <item key="04" text="中心主任" pyCode="zxzr"/>  
  <item key="05" text="团队长"   pyCode="tdz"/>  
  <item key="06" text="网络管理员" pyCode="wlgly"/>  
  <item key="07" text="儿保医生" pyCode="ebhs"/>  
  <item key="08" text="妇保医生" pyCode="fbys"/>  
  <item key="09" text="市妇幼"  pyCode="sfy"/>
  <item key="10" text="区妇幼"  pyCode="qfy"/>
  <item key="11" text="市CDC"  pyCode="scdc"/>
  <item key="12" text="区CDC"  pyCode="qcdc"/>
  <item key="13" text="市区卫生局" pyCode="sqwsj"/>
  <item key="14" text="防保科长" pyCode="fbkz"/>
  <item key="15" text="防保员" pyCode="fby"/>
  <item key="16" text="区域灭螺组" pyCode="qymlz"/>
  <item key="22" text="健康档案二级审核" pyCode="fby"/>
  <item key="33" text="健康档案三级审核" pyCode="fby"/>
</dic>