<?xml version="1.0" encoding="UTF-8"?>
<dic alias="慢病药物种类">
	<item key="1" text="高血压">
		<item key="10" text="其他" />
		<item key="11" text="钙拮抗剂" />
		<item key="12" text="ACEI" />
		<item key="13" text="ARB" />
		<item key="14" text="利尿剂" />
		<item key="15" text="β阻滞剂" />
		<item key="16" text="复方制剂" />
		<item key="17" text="中枢交感抑制剂" />
		<item key="18" text="α阻滞剂" />
		<item key="19" text="α+β阻滞剂" />
	</item>
	<item key="2" text="糖尿病">
		<item key="21" text="磺脲类" />
		<item key="22" text="双胍类" />
		<item key="23" text="α–葡萄糖苷酶抑制剂" />
		<item key="24" text="胰岛素增敏剂" />
		<item key="25" text="非磺酰脲类促胰岛素分泌剂" />
		<item key="26" text="胰岛素类" />
		<item key="27" text="中药" />
		<item key="28" text="其他" />
	</item>
</dic>