<?xml version="1.0" encoding="UTF-8"?>
<dic alias="老年人体检">
	<item key="1" text="体格检查">
		<item key="101" text="体温(℃)" />
		<item key="102" text="脉搏(次/分)" />
		<item key="103" text="呼吸(次/分)" />
		<item key="104" text="血压(mmHg)" />
		<item key="105" text="体重(kg)" />
		<item key="106" text="腰围(cm)" />
		<item key="107" text="臀围(cm)" />
		<item key="108" text="皮肤" />
		<item key="109" text="淋巴结" />
		<item key="110" text="心脏" />
		<item key="111" text="肺部" />
		<item key="112" text="腹部" />
		<item key="113" text="视力" />
		<item key="114" text="听力" />
		<item key="115" text="活动能力" />
		<item key="116" text="认知功能" />
		<item key="117" text="情感状态" />
	</item>

	<item key="2" text="辅助检查">
		<item key="201" text="空腹血糖(mmol/L)" />
		<item key="202" text="血常规" />
		<item key="203" text="尿常规" />
		<item key="204" text="大便潜血" />
		<item key="205" text="血脂" />
		<item key="206" text="B超" />
		<item key="207" text="眼底检查" />
		<item key="208" text="肝肾功能" />
		<item key="209" text="心电图检查" />
	</item>
</dic>
