<?xml version="1.0" encoding="UTF-8"?>

<dic minChars="1" lastModi="2009-11-10 17:13:22" alias="医疗支付方式" class="XMLDictionary" filename="E:\bsoft\tomcat-6.0.18\webapps\HZEHR\WEB-INF\classes\config\dictionary/payMode.xml"> 
  <item key="01" text="城镇职工基本医疗保险" pyCode="czzgjbylbx" mCode="1"/>  
  <item key="02" text="城乡居民基本医疗保险" pyCode="czjmjbylbx" mCode="2"/>  
  <item key="04" text="贫困救助" pyCode="pgjz" mCode="4"/>  
  <item key="05" text="商业医疗保险" pyCode="syylbx" mCode="5"/>  
  <item key="06" text="全公费" pyCode="qgf" mCode="6"/>  
  <item key="07" text="全自费" pyCode="qzf" mCode="7"/> 
  <item key="99" text="其他" pyCode="qt" mCode="99"/> 
</dic>