<?xml version="1.0" encoding="UTF-8"?>
<dic alias="随访计划类型">
	<item key="1" text="高血压随访" />
	<item key="2" text="糖尿病随访" />
	<item key="3" text="肿瘤随访" />
	<item key="4" text="老年人保健" />
	<item key="5" text="儿童询问" />
	<item key="6" text="儿童体格检查" />
	<item key="7" text="体弱儿童随访" />
	<item key="8" text="孕妇随访" />
	<item key="9" text="孕妇高危随访" />
	<item key="10" text="精神病随访"/>
	<item key="11" text="高血压询问"/>
	<item key="12" text="糖尿病疑似随访"/>
	<item key="13" text="高血压高危随访"/>
	<item key="14" text="离休干部随访"/>
	<item key="15" text="肿瘤高危人群"/>
	<item key="16" text="肿瘤患者随访"/>
	<item key="17" text="糖尿病高危管理"/>
	<item key="18" text="高危随访"/>
</dic>