<?xml version="1.0" encoding="UTF-8"?>
<dic text="孕周" alias="孕周"> 
	<item key="16" text="16"/>
	<item key="17" text="17"/>
	<item key="18" text="18"/>
	<item key="19" text="19"/>
	<item key="20" text="20"/>
	<item key="21" text="21"/>
	<item key="22" text="22"/>
	<item key="23" text="23"/>
	<item key="24" text="24"/>
	<item key="25" text="25"/>
	<item key="26" text="26"/>
	<item key="27" text="27"/>
	<item key="28" text="28"/>
	<item key="29" text="29"/>
	<item key="30" text="30"/>
	<item key="31" text="31"/>
	<item key="32" text="32"/>
	<item key="33" text="33"/>
	<item key="34" text="34"/>
	<item key="35" text="35"/>
	<item key="36" text="36"/>
	<item key="37" text="37"/>
	<item key="38" text="38"/>
	<item key="39" text="39"/>
	<item key="40" text="40"/>
	<item key="41" text="41"/>
	<item key="42" text="42"/>
</dic>
