<?xml version="1.0" encoding="UTF-8"?>
<dic alias="孕妇指标">
  <item key="1" text="听诊">
    <item key="101" text="心脏" />
    <item key="102" text="肺部" />
  </item>

  <item key="2" text="体格检查">
    <item key="201" text="甲状腺" />
    <item key="202" text="乳房" />
    <item key="203" text="四肢" />
    <item key="204" text="脊柱" />
  </item>

  <item key="3" text="妇科检查">
    <item key="301" text="外阴" />
    <item key="302" text="阴道" />
    <item key="303" text="宫颈" />
    <item key="304" text="子宫" />
    <item key="305" text="附件" />
  </item>

  <item key="4" text="骨盆测量">
    <item key="401" text="髂棘间径(cm)" />
    <item key="402" text="髂嵴间径(cm)" />
    <item key="403" text="骶耻外径(cm)" />
    <item key="404" text="坐骨结节间径(cm)" />
  </item>

  <item key="5" text="辅助检查">
    <item key="501" text="血常规">
      <item key="50101" text="血红蛋白值(g/L)" />
      <item key="50102" text="白细胞计数值(10^9/L)" />
      <item key="50103" text="血小板计数值(10^9/L)" />
      <item key="50104" text="其他" />
    </item>
    <!-- 
        <item key="502" text="血型">
        <item key="50201" text="ABO血型" />
        <item key="50202" text="RH血型" />
        </item>
      -->
    <item key="503" text="凝血功能">
      <item key="50301" text="出血时间" />
      <item key="50302" text="凝血时间" />
    </item>
    <item key="504" text="血糖(mmol/L)" />
    <item key="505" text="尿常规">
      <item key="50501" text="尿蛋白" />
      <item key="50502" text="尿糖" />
      <item key="50503" text="尿酮体" />
      <item key="50504" text="尿潜血" />
      <item key="50505" text="其他" />
    </item>
    <item key="506" text="肝功能">
      <item key="50601" text="血清谷丙转氨酶(U/L)" />
      <item key="50602" text="血清谷草转氨酶(U/L)" />
      <item key="50603" text="白蛋白(g/L)" />
      <item key="50604" text="总胆红素(μmol/L)" />
      <item key="50605" text="结合胆红素(μmol/L)" />
      <item key="50606" text="甲胎蛋白(g/L)" />
    </item>
    <item key="507" text="肾功能">
      <item key="50701" text="血清肌酐(μmol/L)" />
      <item key="50702" text="血尿素氮(mmol/L)" />
      <item key="50703" text="血钾浓度(mmol/L)" />
      <item key="50704" text="血钠浓度(mmol/L)" />
    </item>
    <item key="508" text="阴道分泌物" />
    <item key="509" text="阴道清洁度" />
    <item key="510" text="乙肝三系检测">
      <item key="51001" text="HBSAG" />
      <item key="51002" text="HBSAB" />
      <item key="51003" text="HBEAG" />
      <item key="51004" text="HBEAB" />
      <item key="51005" text="HBCAB" />
    </item>
    <item key="511" text="梅毒血清学试验" />
    <item key="512" text="HIV抗体检测" />
    <item key="513" text="Torch检测">
      <item key="51301" text="弓形虫" />
      <item key="51302" text="巨细胞病毒" />
      <item key="51303" text="风疹病毒" />
      <item key="51304" text="其它" />
    </item>
    <item key="514" text="B超" />
  </item>
</dic>
