<?xml version="1.0" encoding="UTF-8"?>

<dic searchKey="pyCode" alias="管辖机构">
  <item key="3301" text="杭州市卫生局" pyCode="">
    	<item key="330102" text="上城区卫生局">
    		<item key="33010201" text="清波街道社区卫生服务中心"/>
    		<item key="33010202" text="湖滨街道社区卫生服务中心"/>
    		<item key="33010203" text="小营街道社区卫生服务中心"/>
    		<item key="33010204" text="南星街道社区卫生服务中心"/>
    		<item key="33010205" text="紫阳街道社区卫生服务中心"/>
    		<item key="33010206" text="望江街道社区卫生服务中心"/>
    	</item>
    	<item key="330103" text="下城区卫生局">
    		<item key="33010301" text="天水武林社区卫生服务中心"/>
    		<item key="33010302" text="朝晖街道社区卫生服务中心"/>
    		<item key="33010303" text="潮鸣街道社区卫生服务中心"/>
    		<item key="33010304" text="长庆街道社区卫生服务中心"/>
    		<item key="33010305" text="石桥街道社区卫生服务中心"/>
    		<item key="33010306" text="东兴街道社区卫生服务中心"/>
    		<item key="33010307" text="文晖街道社区卫生服务中心"/>
    	</item>
    	<item key="330104" text="江干区卫生局">
    		<item key="33010401" text="四季青街道社区卫生服务中心"/>
    		<item key="33010402" text="白杨街道社区卫生服务中心"/>
    		<item key="33010403" text="凯旋街道社区卫生服务中心"/>
    		<item key="33010404" text="采荷街道社区卫生服务中心"/>
    		<item key="33010405" text="闸弄口街道社区卫生服务中心"/>
    		<item key="33010406" text="下沙街道社区卫生服务中心"/>
    		<item key="33010407" text="览桥街道社区卫生服务中心"/>
    		<item key="33010408" text="彭埠街道社区卫生服务中心"/>
    		<item key="33010409" text="丁桥街道社区卫生服务中心"/>
    		<item key="33010410" text="九堡街道社区卫生服务中心"/>
    	</item>
  </item>
</dic>