<?xml version="1.0" encoding="UTF-8"?>

<dic searchKey="mCode" alias="与户主关系">
	<item key="02" text="户主" mCode="02"/>
	<item key="10" text="配偶" >
		<item key="11" text="夫" mCode="11"/>
		<item key="12" text="妻" mCode="12"/>
	</item>
	<item key="20" text="子" >
		<item key="21" text="独生子" mCode="21"/>
		<item key="22" text="长子" mCode="22"/>
		<item key="23" text="次子" mCode="23"/>
		<item key="24" text="三子" mCode="24"/>
		<item key="25" text="四子" mCode="25"/>
		<item key="26" text="五子" mCode="26"/>
		<item key="27" text="养子或继子" mCode="27"/>
		<item key="28" text="女婿" mCode="28"/>
		<item key="29" text="其他儿子" mCode="29"/>
	</item>
	<item key="30" text="女" >
		<item key="31" text="独生女" mCode="31"/>
		<item key="32" text="长女" mCode="32"/>
		<item key="33" text="次女" mCode="33"/>
		<item key="34" text="三女" mCode="34"/>
		<item key="35" text="四女" mCode="35"/>
		<item key="36" text="五女" mCode="36"/>
		<item key="37" text="养女或继女" mCode="37"/>
		<item key="38" text="儿媳" mCode="38"/>
		<item key="39" text="其他女儿" mCode="39"/>
	</item>
	<item key="40" text="孙子、孙女或外孙子、外孙女" >
		<item key="41" text="孙子" mCode="41"/>
		<item key="42" text="孙女" mCode="42"/>
		<item key="43" text="外孙子" mCode="43"/>
		<item key="44" text="外孙女" mCode="44"/>
		<item key="45" text="孙媳妇或外孙媳妇" mCode="45"/>
		<item key="46" text="孙女婿或外孙女婿" mCode="46"/>
		<item key="47" text="曾孙子或外曾孙子" mCode="47"/>
		<item key="48" text="曾孙女或外曾孙女" mCode="48"/>
		<item key="49" text="其他孙子、孙女或外孙子、外孙女" mCode="49"/>
	</item>
	<item key="50" text="父母" >
		<item key="51" text="父亲" mCode="51"/>
		<item key="52" text="母亲" mCode="52"/>
		<item key="53" text="公公" mCode="53"/>
		<item key="54" text="婆婆" mCode="54"/>
		<item key="55" text="岳父" mCode="55"/>
		<item key="56" text="岳母" mCode="56"/>
		<item key="57" text="继父或养父" mCode="57"/>
		<item key="58" text="继母或养母" mCode="58"/>
		<item key="59" text="其他父母关系" mCode="59"/>
	</item>
	<item key="60" text="祖父母或外祖父母" >
		<item key="61" text="祖父" mCode="61"/>
		<item key="62" text="祖母" mCode="62"/>
		<item key="63" text="外祖父" mCode="63"/>
		<item key="64" text="外祖母" mCode="64"/>
		<item key="65" text="配偶的祖父母或外祖父母" mCode="65"/>
		<item key="66" text="曾祖父" mCode="66"/>
		<item key="67" text="曾祖母" mCode="67"/>
		<item key="68" text="配偶的曾祖父母或外曾祖父母" mCode="68"/>
		<item key="69" text="其他祖父母或外祖父母关系" mCode="69"/>
	</item>
	<item key="70" text="兄弟姐妹" >
		<item key="71" text="兄" mCode="71"/>
		<item key="72" text="嫂" mCode="72"/>
		<item key="73" text="弟" mCode="73"/>
		<item key="74" text="弟媳" mCode="74"/>
		<item key="75" text="姐姐" mCode="75"/>
		<item key="76" text="姐夫" mCode="76"/>
		<item key="77" text="妹妹" mCode="77"/>
		<item key="78" text="妹夫" mCode="78"/>
		<item key="79" text="其他兄弟姐妹" mCode="79"/>
	</item>
	<item key="80" text="其他" >
		<item key="81" text="伯父" mCode="81"/>
		<item key="82" text="伯母" mCode="82"/>
		<item key="83" text="叔父" mCode="83"/>
		<item key="84" text="婶母" mCode="84"/>
		<item key="85" text="舅父" mCode="85"/>
		<item key="86" text="舅母" mCode="86"/>
		<item key="87" text="姨父" mCode="87"/>
		<item key="88" text="姨母" mCode="88"/>
		<item key="89" text="姑父" mCode="89"/>
		<item key="90" text="姑母" mCode="90"/>
		<item key="91" text="堂兄弟、堂姐妹" mCode="91"/>
		<item key="92" text="表兄弟、表姐妹" mCode="92"/>
		<item key="93" text="侄子" mCode="93"/>
		<item key="94" text="侄女" mCode="94"/>
		<item key="95" text="外甥" mCode="95"/>
		<item key="96" text="外甥女" mCode="96"/>
		<item key="97" text="其他亲属" mCode="97"/>
		<item key="99" text="非亲属" mCode="99"/>
	</item>
</dic>
