<?xml version="1.0" encoding="UTF-8"?>
<dic alias="公共数据录入">
	<item key="resource" text="公共信息">
		<item key="family" mid="" kpicode="family" text="家庭户数" />
		<item key="permPop" mid="" kpicode="permPop" text="常住人口" />
		<item key="residence" mid="" kpicode="residence" text="户籍人口" />
		<item key="tempPop" mid="" kpicode="tempPop" text="暂住人口" />
		<item key="oldOver60" mid="" kpicode="oldOver60" text="60岁以上老人" />
		<item key="center" mid="" kpicode="center" text="服务站数" />
		<item key="worker" mid="" kpicode="worker" text="职工总数" />
		<item key="insuranceFlag" mid="" kpicode="insuranceFlag" text="是否纳入医保" />
		<item key="insuranceCenter" mid="" kpicode="insuranceCenter"
			text="医保定点站数" />
		<item key="totalIncome" mid="" kpicode="totalIncome" text="总收入(万元)" />
		<item key="opIncome" mid="" kpicode="opIncome" text="业务收入(万元)" />
		<item key="serviceOutlay" mid="" kpicode="serviceOutlay" text="公卫服务经费(万元)" />
		<item key="totalOutlay" mid="" kpicode="totalOutlay" text="总支出(万元)" />
		<item key="staffOutlay" mid="" kpicode="staffOutlay" text="人员经费支出(万元)" />
		<item key="medOutlay" mid="" kpicode="medOutlay" text="门诊均次费用(元)" />
		<item key="hosOutlay" mid="" kpicode="hosOutlay" text="住院均次费用(元)" />
		<item key="endowAvgPay" mid="" kpicode="endowAvgPay" text="人均缴纳(元)" />
		<item key="ueIns" mid="" kpicode="ueIns" text="失业保险人数" />
		<item key="ueAvgPay" mid="" kpicode="ueAvgPay" text="人均缴纳(元)" />
		<item key="mdcIns" mid="" kpicode="mdcIns" text="医疗保险人数" />
		<item key="mdcAvgPay" mid="" kpicode="mdcAvgPay" text="人均缴纳(元)" />
		<item key="injIns" mid="" kpicode="injIns" text="工伤保险人数" />
		<item key="injAvgPay" mid="" kpicode="injAvgPay" text="人均缴纳(元)" />
		<item key="birthIns" mid="" kpicode="birthIns" text="生育保险人数" />
		<item key="birthAvgPay" mid="" kpicode="birthAvgPay" text="人均缴纳(元)" />
	</item>
	<!--
		<item key="ggsj" text="公共数据录入"
		conditions="[[{key:'rk'},{id:'manageUnit'},{id:'year'},{id:'season'},{title:'按管理单元录入人口总数'}]]"
		> </item> <item key="etbj" text="儿童保健管理数据录入"
		conditions="[[{key:'CDH_yjrs'},{id:'manageUnit'},{id:'year'},{id:'season'},{title:'应该检人数'}],[{key:'CDH_jcebyg'},{id:'manageUnit'},{id:'year'},{id:'season'},{title:'基层儿保员工'}],[{key:'CDH_ebmj'},{id:'manageUnit'},{id:'year'},{id:'season'},{title:'儿保门诊'}],[{key:'CDH_bdhkhcs'},{id:'manageUnit'},{id:'year'},{id:'season'},{title:'本地户口活产数'}]]"
		> </item>
	-->
</dic>