<?xml version="1.0" encoding="UTF-8"?>
<dic alias="危险因素">
	<item key="01" text="年龄>=45岁者"/>
	<item key="02" text="超重或者肥胖"/>
	<item key="03" text="高危种族"/>
	<item key="04" text="静坐生活方式"/>
	<item key="05" text="糖耐量异常或合并空腹血糖受损"/>
	<item key="06" text="有巨大儿生产史,妊娠糖尿病史"/>
	<item key="07" text="2型糖尿病患者的一级亲属"/>
	<item key="08" text="血脂异常,或正在接受调脂治疗"/>
	<item key="09" text="高血压,或正在接受降压治疗"/>
	<item key="10" text="心脑血管疾病患者"/>
	<item key="11" text="有一过性糖皮质激素诱发糖尿病病史者"/>
	<item key="12" text="BMI≥28㎏/㎡的多囊卵巢综合症"/>
	<item key="13" text="严重精神病和(或)长期接受抗抑郁症药物治疗的患者"/>
</dic>