<?xml version="1.0" encoding="UTF-8"?>
<dic alias="心血管危险因素">
	<item key="01" text="过早的绝经;（早于40岁）" />
	<item key="02" text="靠近更高的年龄类别或收缩压类别" />
	<item key="03" text="肥胖（包括向心性肥胖）；（BMI≥28）" />
	<item key="04" text="每天经常性的一次连续静坐2小时或每天静坐总时间超过5小时" />
	<item key="05" text="有一级亲属过早的（男性＜55岁，女性＜65岁）发生CHD或卒中" />
	<item key="06" text="甘油三酯水平升高（＞2.0mmol/l或180mg/dl）" />
	<item key="07" text="HDL胆固醇水平降低（男性＜1mmol/l或40mg/dl，女性＜1.3mmol/l或50mg/dl）" />
	<item key="08" text="C反应蛋白、纤维蛋白原、同型半胱氨酸、载脂蛋白B或Lp(a)、空腹血糖升高或糖耐量低减" />
	<item key="09" text="微量白蛋白尿（5年内发生糖尿病的危险度增加5%）" />
	<item key="10" text="脉搏加快（60-100次/分钟，过快或过慢一般都不正常）" />
	<item key="11" text="贫困 （人均月收入，城镇居民＜355元，农村居民＜270元）" />
</dic>