<?xml version="1.0" encoding="UTF-8"?>

<dic codeRule="1,3,3" alias="项目分类" class="ctd.service.configure.dictionary.AreaGridDictionary" rootKey="00"
     showWholeText="true" searchField="parentCode" searchFieldEx="pyCode" entry="SCM_ServiceItems" keyField="itemCode"
     textField="itemName" sortField="itemCode" queryOnly="true" searchCnd="['eq', ['$', 'isBottom'], ['s', 'y']]"
     version="1111" id="serviceItems">
    <properties>
        <p name="itemType"/>
        <p name="parentCode"/>
        <p name="isBottom"/>
        <p name="itemCode"/>
        <p name="itemNature"/>
    </properties>
</dic>