<?xml version="1.0" encoding="UTF-8"?>
<dic searchKey="pyCode" alias="专题统计分析">
	<item key="EHR" text="健康档案" path="MHC">
		<item key="EHR_grjds" text="健康档案数" path="MHC">
			<item key="EHR_grjds_date" text="建册时间">
				<item key="EHR_grjds_year" text="年" kpicode="EHR_grjds"
					entryName="MHC/year" path="MHC" title="健康档案数" />
				<item key="EHR_grjds_season" text="季度" kpicode="EHR_grjds"
					entryName="MHC/season_multi" path="MHC" title="健康档案数" />
				<item key="EHR_grjds_month" text="月" kpicode="EHR_grjds"
					entryName="MHC/month_multi" path="MHC" title="健康档案数" />
			</item>
			<item key="EHR_grjds_unit" text="管辖机构" kpicode="EHR_grjds"
				entryName="MHC/District_region" path="MHC" title="健康档案数" />
		</item>
		<item key="EHR_gldas" text="健康档案管理数" path="MHC">
			<item key="EHR_gldas_date" text="建册时间">
				<item key="EHR_gldas_year" text="年" kpicode="EHR_gldas"
					entryName="MHC/year" path="MHC" title="健康档案管理数" />
				<item key="EHR_gldas_season" text="季度" kpicode="EHR_gldas"
					entryName="MHC/season_multi" path="MHC" title="健康档案管理数" />
				<item key="EHR_gldas_month" text="月" kpicode="EHR_gldas"
					entryName="MHC/month_multi" path="MHC" title="健康档案管理数" />
			</item>
			<item key="EHR_gldas_unit" text="管辖机构" kpicode="EHR_gldas"
				entryName="MHC/District_region" path="MHC" title="健康档案管理数" />
		</item>
		
		<item key="EHR_lnrsfcs" text="老年人随访次数" path="MHC">
			<item key="EHR_lnrsfcs_date" text="建册时间">
				<item key="EHR_lnrsfcs_year" text="年" kpicode="EHR_lnrsfcs"
					entryName="MHC/year" path="MHC" title="老年人随访次数" />
				<item key="EHR_lnrsfcs_season" text="季度" kpicode="EHR_lnrsfcs"
					entryName="MHC/season_multi" path="MHC" title="老年人随访次数" />
				<item key="EHR_lnrsfcs_month" text="月" kpicode="EHR_lnrsfcs"
					entryName="MHC/month_multi" path="MHC" title="老年人随访次数" />
			</item>
			<item key="EHR_lnrsfcs_unit" text="管辖机构" kpicode="EHR_lnrsfcs"
				entryName="MHC/District_region" path="MHC" title="老年人随访次数" />
		</item>
	</item>
	<item key="MHC" text="围产保健管理" path="MHC">
		<item key="MHC_ycjdrs" text="孕册建卡人数">
			<item key="MHC_ycjdrs_date" text="建册时间">
				<item key="MHC_ycjdrs_year" text="年" kpicode="MHC_ycjdrs"
					entryName="MHC/year" path="MHC" title="孕册建卡人数" />
				<item key="MHC_ycjdrs_season" text="季度" kpicode="MHC_ycjdrs"
					entryName="MHC/season_multi" path="MHC" title="孕册建卡人数" />
				<item key="MHC_ycjdrs_month" text="月" kpicode="MHC_ycjdrs"
					entryName="MHC/month_multi" path="MHC" title="孕册建卡人数" />
			</item>
			<item key="MHC_ycjdrs_unit" text="管辖机构" kpicode="MHC_ycjdrs"
				entryName="MHC/District_region" path="MHC" title="孕册建卡人数" />
		</item>
		<item key="MHC_ycglrs" text="孕册管理人数" path="MHC">
			<item key="MHC_ycglrs_date" text="建册时间">
				<item key="MHC_ycglrs_year" text="年" kpicode="MHC_ycglrs"
					entryName="MHC/year" path="MHC" title="孕册管理人数" />
				<item key="MHC_ycglrs_season" text="季度" kpicode="MHC_ycglrs"
					entryName="MHC/season_multi" path="MHC" title="孕册管理人数" />
				<item key="MHC_ycglrs_month" text="月" kpicode="MHC_ycglrs"
					entryName="MHC/month_multi" path="MHC" title="孕册管理人数" />
			</item>
			<item key="MHC_ycglrs_unit" text="管辖机构" kpicode="MHC_ycglrs"
				entryName="MHC/District_region" path="MHC" title="孕册管理人数" />
		</item>		
		<item key="MHC_chfsrs" text="产后访视人数" path="MHC">
			<item key="MHC_chfsrs_date" text="确诊时间">
				<item key="MHC_chfsrs_year" text="年" kpicode="MHC_chfsrs"
					entryName="MHC/year" path="MHC" title="产后访视人数" />
				<item key="MHC_chfsrs_season" text="季度" kpicode="MHC_chfsrs"
					entryName="MHC/season_multi" path="MHC" title="产后访视人数" />
				<item key="MHC_chfsrs_month" text="月" kpicode="MHC_chfsrs"
					entryName="MHC/month_multi" path="MHC" title="产后访视人数" />
			</item>
			<item key="MHC_chfsrs_unit" text="管辖机构" kpicode="MHC_chfsrs"
				entryName="MHC/District_region" path="MHC" title="产后访视人数" />
		</item>
		
		<item key="MHC_chfs2rs" text="产后访视2次人数" path="MHC">
			<item key="MHC_chfs2rs_date" text="确诊时间">
				<item key="MHC_chfs2rs_year" text="年" kpicode="MHC_chfs2rs"
					entryName="MHC/year" path="MHC" title="产后访视2次人数" />
				<item key="MHC_chfs2rs_season" text="季度" kpicode="MHC_chfs2rs"
					entryName="MHC/season_multi" path="MHC" title="产后访视2次人数" />
				<item key="MHC_chfs2rs_month" text="月" kpicode="MHC_chfs2rs"
					entryName="MHC/month_multi" path="MHC" title="产后访视2次人数" />
			</item>
			<item key="MHC_chfs2rs_unit" text="管辖机构" kpicode="MHC_chfs2rs"
				entryName="MHC/District_region" path="MHC" title="产后访视2次人数" />
		</item>
		<item key="MHC_gwcfs" text="高危产妇数" path="MHC">
			<item key="MHC_gwcfs_date" text="建册时间">
				<item key="MHC_gwcfs_year" text="年" kpicode="MHC_gwcfs"
					entryName="MHC/year" path="MHC" title="高危产妇数" />
				<item key="MHC_gwcfs_season" text="季度" kpicode="MHC_gwcfs"
					entryName="MHC/season_multi" path="MHC" title="高危产妇数" />
				<item key="MHC_gwcfs_month" text="月" kpicode="MHC_gwcfs"
					entryName="MHC/month_multi" path="MHC" title="高危产妇数" />
			</item>
			<item key="MHC_gwcfs_unit" text="管辖机构" kpicode="MHC_gwcfs"
				entryName="MHC/District_region" path="MHC" title="高危产妇数" />
		</item>
		<item key="MHC_gwcfglrs" text="高危产妇管理人数" path="MHC">
			<item key="MHC_gwcfglrs_date" text="建册时间">
				<item key="MHC_gwcfglrs_year" text="年" kpicode="MHC_gwcfglrs"
					entryName="MHC/year" path="MHC" title="高危产妇管理人数" />
				<item key="MHC_gwcfglrs_season" text="季度" kpicode="MHC_gwcfglrs"
					entryName="MHC/season_multi" path="MHC" title="高危产妇管理人数" />
				<item key="MHC_gwcfglrs_month" text="月" kpicode="MHC_gwcfglrs"
					entryName="MHC/month_multi" path="MHC" title="高危产妇管理人数" />
			</item>
			<item key="MHC_gwcfglrs_unit" text="管辖机构" kpicode="MHC_gwcfglrs"
				entryName="MHC/District_region" path="MHC" title="高危产妇管理人数" />
		</item>
	</item>
		<!--
			<item key="MHC_ycjkrsbsh" text="孕册建卡人数-本市"> <item
			key="MHC_ycjkrsbsh_date" text="建册时间"> <item key="MHC_ycjkrsbsh_year"
			text="年" kpicode="MHC_ycjkrsbsh" entryName="MHC/year" path="MHC"
			title="孕册建卡人数-本市"/> <item key="MHC_ycjkrsbsh_season" text="季度"
			kpicode="MHC_ycjkrsbsh" entryName="MHC/season_multi" path="MHC"
			title="孕册建卡人数-本市"/> <item key="MHC_ycjkrsbsh_month" text="月"
			kpicode="MHC_ycjkrsbsh" entryName="MHC/month_multi" path="MHC"
			title="孕册建卡人数-本市"/> </item> <item key="MHC_ycjkrsbsh_unit"
			text="管辖机构" kpicode="MHC_ycjkrsbsh" entryName="MHC/District_region"
			path="MHC" title="孕册建卡人数-本市"/> </item> <item key="MHC_ycjkrsbsws"
			text="孕册建卡人数-本省外市"> <item key="MHC_ycjkrsbsws_date" text="建册时间">
			<item key="MHC_ycjkrsbsws_year" text="年" kpicode="MHC_ycjkrsbsws"
			entryName="MHC/year" path="MHC" title="孕册建卡人数-本省外市"/> <item
			key="MHC_ycjkrsbsws_season" text="季度" kpicode="MHC_ycjkrsbsws"
			entryName="MHC/season_multi" path="MHC" title="孕册建卡人数-本省外市"/> <item
			key="MHC_ycjkrsbsws_month" text="月" kpicode="MHC_ycjkrsbsws"
			entryName="MHC/month_multi" path="MHC" title="孕册建卡人数-本省外市"/> </item>
			<item key="MHC_ycjkrsbsws_unit" text="管辖机构" kpicode="MHC_ycjkrsbsws"
			entryName="MHC/District_region" path="MHC" title="孕册建卡人数-本省外市"/>
			</item> <item key="MHC_ycjkrsws" text="孕册建卡人数-外省"> <item
			key="MHC_ycjkrsws_date" text="建册时间"> <item key="MHC_ycjkrsws_year"
			text="年" kpicode="MHC_ycjkrsws" entryName="MHC/year" path="MHC"
			title="孕册建卡人数-外省"/> <item key="MHC_ycjkrsws_season" text="季度"
			kpicode="MHC_ycjkrsws" entryName="MHC/season_multi" path="MHC"
			title="孕册建卡人数-外省"/> <item key="MHC_ycjkrsws_month" text="月"
			kpicode="MHC_ycjkrsws" entryName="MHC/month_multi" path="MHC"
			title="孕册建卡人数-外省"/> </item> <item key="MHC_ycjkrsws_unit" text="管辖机构"
			kpicode="MHC_ycjkrsws" entryName="MHC/District_region" path="MHC"
			title="孕册建卡人数-外省"/> </item> <item key="MHC_ycjkrshjdbs"
			text="孕册建卡人数-婚嫁到本市"> <item key="MHC_ycjkrshjdbs_date" text="建册时间">
			<item key="MHC_ycjkrshjdbs_year" text="年" kpicode="MHC_ycjkrshjdbs"
			entryName="MHC/year" path="MHC" title="孕册建卡人数-婚嫁到本市"/> <item
			key="MHC_ycjkrshjdbs_season" text="季度" kpicode="MHC_ycjkrshjdbs"
			entryName="MHC/season_multi" path="MHC" title="孕册建卡人数-婚嫁到本市"/> <item
			key="MHC_ycjkrshjdbs_month" text="月" kpicode="MHC_ycjkrshjdbs"
			entryName="MHC/month_multi" path="MHC" title="孕册建卡人数-婚嫁到本市"/> </item>
			<item key="MHC_ycjkrshjdbs_unit" text="管辖机构"
			kpicode="MHC_ycjkrshjdbs" entryName="MHC/District_region" path="MHC"
			title="孕册建卡人数-婚嫁到本市"/> </item> <item key="MHC_ycjkrs13zq"
			text="孕册建卡人数-13周前"> <item key="MHC_ycjkrs13zq_date" text="建册时间">
			<item key="MHC_ycjkrs13zq_year" text="年" kpicode="MHC_ycjkrs13zq"
			entryName="MHC/year" path="MHC" title="孕册建卡人数-13周前"/> <item
			key="MHC_ycjkrs13zq_season" text="季度" kpicode="MHC_ycjkrs13zq"
			entryName="MHC/season_multi" path="MHC" title="孕册建卡人数-13周前"/> <item
			key="MHC_ycjkrs13zq_month" text="月" kpicode="MHC_ycjkrs13zq"
			entryName="MHC/month_multi" path="MHC" title="孕册建卡人数-13周前"/> </item>
			<item key="MHC_ycjkrs13zq_unit" text="管辖机构" kpicode="MHC_ycjkrs13zq"
			entryName="MHC/District_region" path="MHC" title="孕册建卡人数-13周前"/>
			</item> <item key="MHC_ycjkrs13zh" text="孕册建卡人数-13周后"> <item
			key="MHC_ycjkrs13zh_date" text="建册时间"> <item
			key="MHC_ycjkrs13zh_year" text="年" kpicode="MHC_ycjkrs13zh"
			entryName="MHC/year" path="MHC" title="孕册建卡人数-13周后"/> <item
			key="MHC_ycjkrs13zh_season" text="季度" kpicode="MHC_ycjkrs13zh"
			entryName="MHC/season_multi" path="MHC" title="孕册建卡人数-13周后"/> <item
			key="MHC_ycjkrs13zh_month" text="月" kpicode="MHC_ycjkrs13zh"
			entryName="MHC/month_multi" path="MHC" title="孕册建卡人数-13周后"/> </item>
			<item key="MHC_ycjkrs13zh_unit" text="管辖机构" kpicode="MHC_ycjkrs13zh"
			entryName="MHC/District_region" path="MHC" title="孕册建卡人数-13周后"/>
			</item>
		

		<item key="MHCPER_jcl" text="建册率" path="MHC">
			<item key="MHCPER_jcl_date" text="建册时间" kpicode="MHCPER_jcl"
				entryName="MHC/year_percent" path="MHC" title="建册率" />
			<item key="MHCPER_jcl_unit" text="管辖机构" kpicode="MHCPER_jcl"
				entryName="MHC/District_percent" path="MHC" title="建册率" />
		</item>
		<item key="MHCPER_sjjcl" text="实际建册率" path="MHC">
			<item key="MHCPER_sjjcl_date" text="建册时间" kpicode="MHCPER_sjjcl"
				entryName="MHC/year_percent" path="MHC" title="实际建册率" />
			<item key="MHCPER_sjjcl_unit" text="管辖机构" kpicode="MHCPER_sjjcl"
				entryName="MHC/District_percent" path="MHC" title="实际建册率" />
		</item>
		<item key="MHC_cjrs" text="产检人数" path="MHC">
			<item key="MHC_cjrs_date" text="建册时间">
				<item key="MHC_cjrs_year" text="年" kpicode="MHC_cjrs"
					entryName="MHC/year" path="MHC" title="产检人数" />
				<item key="MHC_cjrs_season" text="季度" kpicode="MHC_cjrs"
					entryName="MHC/season_multi" path="MHC" title="产检人数" />
				<item key="MHC_cjrs_month" text="月" kpicode="MHC_cjrs"
					entryName="MHC/month_multi" path="MHC" title="产检人数" />
			</item>
			<item key="MHC_cjrs_unit" text="管辖机构" kpicode="MHC_cjrs"
				entryName="MHC/District_region" path="MHC" title="产检人数" />
		</item>
		<item key="MHC_zjrs1" text="早检人数" path="MHC">
			<item key="MHC_zjrs1_date" text="建册时间">
				<item key="MHC_zjrs1_year" text="年" kpicode="MHC_zjrs1"
					entryName="MHC/year" path="MHC" title="早检人数" />
				<item key="MHC_zjrs1_season" text="季度" kpicode="MHC_zjrs1"
					entryName="MHC/season_multi" path="MHC" title="早检人数" />
				<item key="MHC_zjrs1_month" text="月" kpicode="MHC_zjrs1"
					entryName="MHC/month_multi" path="MHC" title="早检人数" />
			</item>
			<item key="MHC_zjrs_unit" text="管辖机构" kpicode="MHC_zjrs"
				entryName="MHC/District_region" path="MHC" title="早检人数" />
		</item>
		<item key="MHC_zjrs" text="实际早检人数" path="MHC">
			<item key="MHC_zjrs_date" text="建册时间">
				<item key="MHC_zjrs_year" text="年" kpicode="MHC_zjrs"
					entryName="MHC/year" path="MHC" title="实际早检人数" />
				<item key="MHC_zjrs_season" text="季度" kpicode="MHC_zjrs"
					entryName="MHC/season_multi" path="MHC" title="实际早检人数" />
				<item key="MHC_zjrs_month" text="月" kpicode="MHC_zjrs"
					entryName="MHC/month_multi" path="MHC" title="实际早检人数" />
			</item>
			<item key="MHC_zjrs_unit" text="管辖机构" kpicode="MHC_zjrs"
				entryName="MHC/District_region" path="MHC" title="实际早检人数" />
		</item>
		<item key="MHC_zdqtxpxs" text="孕产期中重度缺铁性贫血数" path="MHC">
			<item key="MHC_zdqtxpxs_date" text="建册时间">
				<item key="MHC_zdqtxpxs_year" text="年" kpicode="MHC_zdqtxpxs"
					entryName="MHC/year" path="MHC" title="孕产期中重度缺铁性贫血数" />
				<item key="MHC_zdqtxpxs_season" text="季度" kpicode="MHC_zdqtxpxs"
					entryName="MHC/season_multi" path="MHC" title="孕产期中重度缺铁性贫血数" />
				<item key="MHC_zdqtxpxs_month" text="月" kpicode="MHC_zdqtxpxs"
					entryName="MHC/month_multi" path="MHC" title="孕产期中重度缺铁性贫血数" />
			</item>
			<item key="MHC_zdqtxpxs_unit" text="管辖机构" kpicode="MHC_zdqtxpxs"
				entryName="MHC/District_region" path="MHC" title="孕产期中重度缺铁性贫血数" />
		</item>
		<item key="MHC_azbdjcs" text="孕产妇艾滋病病毒检测数" path="MHC">
			<item key="MHC_azbdjcs_date" text="建册时间">
				<item key="MHC_azbdjcs_year" text="年" kpicode="MHC_azbdjcs"
					entryName="MHC/year" path="MHC" title="孕产妇艾滋病病毒检测数" />
				<item key="MHC_azbdjcs_season" text="季度" kpicode="MHC_azbdjcs"
					entryName="MHC/season_multi" path="MHC" title="孕产妇艾滋病病毒检测数" />
				<item key="MHC_azbdjcs_month" text="月" kpicode="MHC_azbdjcs"
					entryName="MHC/month_multi" path="MHC" title="孕产妇艾滋病病毒检测数" />
			</item>
			<item key="MHC_azbdjcs_unit" text="管辖机构" kpicode="MHC_azbdjcs"
				entryName="MHC/District_region" path="MHC" title="孕产妇艾滋病病毒检测数" />
		</item>
		<item key="MHC_azbyxs" text="孕产妇艾滋病阳性数" path="MHC">
			<item key="MHC_azbyxs_date" text="建册时间">
				<item key="MHC_azbyxs_year" text="年" kpicode="MHC_azbyxs"
					entryName="MHC/year" path="MHC" title="孕产妇艾滋病阳性数" />
				<item key="MHC_azbyxs_season" text="季度" kpicode="MHC_azbyxs"
					entryName="MHC/season_multi" path="MHC" title="孕产妇艾滋病阳性数" />
				<item key="MHC_azbyxs_month" text="月" kpicode="MHC_azbyxs"
					entryName="MHC/month_multi" path="MHC" title="孕产妇艾滋病阳性数" />
			</item>
			<item key="MHC_azbyxs_unit" text="管辖机构" kpicode="MHC_azbyxs"
				entryName="MHC/District_region" path="MHC" title="孕产妇艾滋病阳性数" />
		</item>
		<item key="MHC_mdjcs" text="梅毒检测数" path="MHC">
			<item key="MHC_mdjcs_date" text="建册时间">
				<item key="MHC_mdjcs_year" text="年" kpicode="MHC_mdjcs"
					entryName="MHC/year" path="MHC" title="梅毒检测数" />
				<item key="MHC_mdjcs_season" text="季度" kpicode="MHC_mdjcs"
					entryName="MHC/season_multi" path="MHC" title="梅毒检测数" />
				<item key="MHC_mdjcs_month" text="月" kpicode="MHC_mdjcs"
					entryName="MHC/month_multi" path="MHC" title="梅毒检测数" />
			</item>
			<item key="MHC_mdjcs_unit" text="管辖机构" kpicode="MHC_mdjcs"
				entryName="MHC/District_region" path="MHC" title="梅毒检测数" />
		</item>
		<item key="MHC_mdyx" text="梅毒阳性" path="MHC">
			<item key="MHC_mdyx_date" text="建册时间">
				<item key="MHC_mdyx_year" text="年" kpicode="MHC_mdyx"
					entryName="MHC/year" path="MHC" title="梅毒阳性" />
				<item key="MHC_mdyx_season" text="季度" kpicode="MHC_mdyx"
					entryName="MHC/season_multi" path="MHC" title="梅毒阳性" />
				<item key="MHC_mdyx_month" text="月" kpicode="MHC_mdyx"
					entryName="MHC/month_multi" path="MHC" title="梅毒阳性" />
			</item>
			<item key="MHC_mdyx_unit" text="管辖机构" kpicode="MHC_mdyx"
				entryName="MHC/District_region" path="MHC" title="梅毒阳性" />
		</item>
		<item key="MHC_cqcyxrs" text="产前筛查阳性人数" path="MHC">
			<item key="MHC_cqcyxrs_date" text="筛查时间">
				<item key="MHC_cqcyxrs_year" text="年" kpicode="MHC_cqcyxrs"
					entryName="MHC/year" path="MHC" title="产前筛查阳性人数" />
				<item key="MHC_cqcyxrs_season" text="季度" kpicode="MHC_cqcyxrs"
					entryName="MHC/season_multi" path="MHC" title="产前筛查阳性人数" />
				<item key="MHC_cqcyxrs_month" text="月" kpicode="MHC_cqcyxrs"
					entryName="MHC/month_multi" path="MHC" title="产前筛查阳性人数" />
			</item>
			<item key="MHC_cqcyxrs_unit" text="管辖机构" kpicode="MHC_cqcyxrs"
				entryName="MHC/District_region" path="MHC" title="产前筛查阳性人数" />
		</item>
		<item key="MHC_cqzdrs" text="产前诊断人数" path="MHC">
			<item key="MHC_cqzdrs_date" text="确诊时间">
				<item key="MHC_cqzdrs_year" text="年" kpicode="MHC_cqzdrs"
					entryName="MHC/year" path="MHC" title="产前诊断人数" />
				<item key="MHC_cqzdrs_season" text="季度" kpicode="MHC_cqzdrs"
					entryName="MHC/season_multi" path="MHC" title="产前诊断人数" />
				<item key="MHC_cqzdrs_month" text="月" kpicode="MHC_cqzdrs"
					entryName="MHC/month_multi" path="MHC" title="产前诊断人数" />
			</item>
			<item key="MHC_cqzdrs_unit" text="管辖机构" kpicode="MHC_cqzdrs"
				entryName="MHC/District_region" path="MHC" title="产前诊断人数" />
		</item>
		<item key="MHC_cqzdyxrs" text="产前诊断阳性人数" path="MHC">
			<item key="MHC_cqzdyxrs_date" text="确诊时间">
				<item key="MHC_cqzdyxrs_year" text="年" kpicode="MHC_cqzdyxrs"
					entryName="MHC/year" path="MHC" title="产前诊断阳性人数" />
				<item key="MHC_cqzdyxrs_season" text="季度" kpicode="MHC_cqzdyxrs"
					entryName="MHC/season_multi" path="MHC" title="产前诊断阳性人数" />
				<item key="MHC_cqzdyxrs_month" text="月" kpicode="MHC_cqzdyxrs"
					entryName="MHC/month_multi" path="MHC" title="产前诊断阳性人数" />
			</item>
			<item key="MHC_cqzdyxrs_unit" text="管辖机构" kpicode="MHC_cqzdyxrs"
				entryName="MHC/District_region" path="MHC" title="产前诊断阳性人数" />
		</item>

		<item key="MHC_xtglrs" text="系统管理人数" path="MHC">
			<item key="MHC_xtglrs_date" text="确诊时间">
				<item key="MHC_xtglrs_year" text="年" kpicode="MHC_xtglrs"
					entryName="MHC/year" path="MHC" title="系统管理人数" />
				<item key="MHC_xtglrs_season" text="季度" kpicode="MHC_xtglrs"
					entryName="MHC/season_multi" path="MHC" title="系统管理人数" />
				<item key="MHC_xtglrs_month" text="月" kpicode="MHC_xtglrs"
					entryName="MHC/month_multi" path="MHC" title="系统管理人数" />
			</item>
			<item key="MHC_xtglrs_unit" text="管辖机构" kpicode="MHC_xtglrs"
				entryName="MHC/District_region" path="MHC" title="系统管理人数" />
		</item>
		<item key="MHC_xtgll" text="系统管理率" path="MHC">
			<item key="MHC_xtgll_date" text="确诊时间" kpicode="MHCPER_xtgll"
				entryName="MHC/year_percent" path="MHC" title="系统管理率" />
			<item key="MHC_xtgll_unit" text="管辖机构" kpicode="MHCPER_xtgll"
				entryName="MHC/District_percent" path="MHC" title="系统管理率" />
		</item>
		<item key="MHC_gwcfbl" text="高危产妇比例" path="MHC">
			<item key="MHC_gwcfbl_date" text="建册时间" kpicode="MHC_gwcfbl"
				entryName="MHC/year" path="MHC" title="高危产妇比例" />
			<item key="MHC_gwcfbl_unit" text="管辖机构" kpicode="MHC_gwcfbl"
				entryName="MHC/District_region" path="MHC" title="高危产妇比例" />
		</item>
		<item key="MHCPER_gwcfgll" text="高危产妇管理率" path="MHC">
			<item key="MHCPER_gwcfgll_date" text="建册时间" kpicode="MHCPER_gwcfgll"
				entryName="MHC/year_percent" path="MHC" title="高危产妇管理率" />
			<item key="MHCPER_gwcfgll_unit" text="管辖机构" kpicode="MHCPER_gwcfgll"
				entryName="MHC/District_percent" path="MHC" title="高危产妇管理率" />
		</item>
	-->
	<item key="CDH" text="儿童保健管理" path="MHC">
		<item key="CDH_sjrs" text="实检人数">
			<item key="CDH_sjrs_date" text="建档时间">
				<item key="CDH_sjrs_year" text="年" kpicode="CDH_sjrs"
					entryName="MHC/year" path="MHC" title="实检人数" />
				<item key="CDH_sjrs_season" text="季度" kpicode="CDH_sjrs"
					entryName="MHC/season_multi" path="MHC" title="实检人数" />
				<item key="CDH_sjrs_month" text="月" kpicode="CDH_sjrs"
					entryName="MHC/month_multi" path="MHC" title="实检人数" />
			</item>
			<item key="CDH_sjrs_unit" text="管辖机构" kpicode="CDH_sjrs"
				entryName="MHC/District_region" path="MHC" title="实检人数" />
		</item>
		<!-- 
		<item key="CDHPER_gll" text="管理率" path="MHC">
			<item key="CDHPER_gll_date" text="建档数" kpicode="CDHPER_gll"
				entryName="MHC/year_percent" path="MHC" title="管理率" />
			<item key="CDHPER_gll_unit" text="管辖机构" kpicode="CDHPER_gll"
				entryName="MHC/District_percent" path="MHC" title="管理率" />
		</item>
		
		<item key="CDH_dnxtgls" text="当年系统管理数">
			<item key="CDH_dnxtgls_date" text="建档时间">
				<item key="CDH_dnxtgls_year" text="年" kpicode="CDH_dnxtgls"
					entryName="MHC/year" path="MHC" title="当年系统管理数" />
				<item key="CDH_dnxtgls_season" text="季度" kpicode="CDH_dnxtgls"
					entryName="MHC/season_multi" path="MHC" title="当年系统管理数" />
				<item key="CDH_dnxtgls_month" text="月" kpicode="CDH_dnxtgls"
					entryName="MHC/month_multi" path="MHC" title="当年系统管理数" />
			</item>
			<item key="CDH_dnxtgls_unit" text="管辖机构" kpicode="CDH_dnxtgls"
				entryName="MHC/District_region" path="MHC" title="当年系统管理数" />
		</item>
		<item key="CDHPER_dnxtgll" text="当年系统管理率" path="MHC">
			<item key="CDHPER_dnxtgll_date" text="建档时间" kpicode="CDHPER_dnxtgll"
				entryName="MHC/year" path="MHC" title="当年系统管理率" />
			<item key="CDHPER_dnxtgll_unit" text="管辖机构" kpicode="CDHPER_dnxtgll"
				entryName="MHC/District_region" path="MHC" title="当年系统管理率" />
		</item>
		<item key="CDH_bzxtgls" text="标准系统管理数">
			<item key="CDH_bzxtgls_date" text="建档时间">
				<item key="CDH_bzxtgls_year" text="年" kpicode="CDH_bzxtgls"
					entryName="MHC/year" path="MHC" title="标准系统管理数" />
				<item key="CDH_bzxtgls_season" text="季度" kpicode="CDH_bzxtgls"
					entryName="MHC/season_multi" path="MHC" title="标准系统管理数" />
				<item key="CDH_bzxtgls_month" text="月" kpicode="CDH_bzxtgls"
					entryName="MHC/month_multi" path="MHC" title="标准系统管理数" />
			</item>
			<item key="CDH_bzxtgls_unit" text="管辖机构" kpicode="CDH_bzxtgls"
				entryName="MHC/District_region" path="MHC" title="标准系统管理数" />
		</item>
		<item key="CDHPER_bzxtgll" text="标准系统管理率" path="MHC">
			<item key="CDH_bzxtgll_date" text="建档时间" kpicode="CDHPER_bzxtgll"
				entryName="MHC/year_percent" path="MHC" title="标准系统管理率" />
			<item key="CDH_bzxtgll_unit" text="管辖机构" kpicode="CDHPER_bzxtgll"
				entryName="MHC/District_percent" path="MHC" title="标准系统管理率" />
		</item>
		 -->
		<item key="CDH_sgmjiam" text="身高M+">
			<item key="CDH_sgmjiam_date" text="建档时间">
				<item key="CDH_sgmjiam_year" text="年" kpicode="CDH_sgmjiam"
					entryName="MHC/year" path="MHC" title="身高M+" />
				<item key="CDH_sgmjiam_season" text="季度" kpicode="CDH_sgmjiam"
					entryName="MHC/season_multi" path="MHC" title="身高M+" />
				<item key="CDH_sgmjiam_month" text="月" kpicode="CDH_sgmjiam"
					entryName="MHC/month_multi" path="MHC" title="身高M+" />
			</item>
			<item key="CDH_sgmjiam_unit" text="管辖机构" kpicode="CDH_sgmjiam"
				entryName="MHC/District_region" path="MHC" title="身高M+" />
		</item>
		<item key="CDH_sgmjian" text="身高M-">
			<item key="CDH_sgmjian_date" text="建档时间">
				<item key="CDH_sgmjian_year" text="年" kpicode="CDH_sgmjian"
					entryName="MHC/year" path="MHC" title="身高M-" />
				<item key="CDH_sgmjian_season" text="季度" kpicode="CDH_sgmjian"
					entryName="MHC/season_multi" path="MHC" title="身高M-" />
				<item key="CDH_sgmjian_month" text="月" kpicode="CDH_sgmjian"
					entryName="MHC/month_multi" path="MHC" title="身高M-" />
			</item>
			<item key="CDH_sgmjian_unit" text="管辖机构" kpicode="CDH_sgmjian"
				entryName="MHC/District_region" path="MHC" title="身高M-" />
		</item>
		<item key="CDH_sgxyx2sd" text="身高＜X-2SD">
			<item key="CDH_sgxyx2sd_date" text="建档时间">
				<item key="CDH_sgxyx2sd_year" text="年" kpicode="CDH_sgxyx2sd"
					entryName="MHC/year" path="MHC" title="身高＜X-2SD" />
				<item key="CDH_sgxyx2sd_season" text="季度" kpicode="CDH_sgxyx2sd"
					entryName="MHC/season_multi" path="MHC" title="身高＜X-2SD" />
				<item key="CDH_sgxyx2sd_month" text="月" kpicode="CDH_sgxyx2sd"
					entryName="MHC/month_multi" path="MHC" title="身高＜X-2SD" />
			</item>
			<item key="CDH_sgxyx2sd_unit" text="管辖机构" kpicode="CDH_sgxyx2sd"
				entryName="MHC/District_region" path="MHC" title="身高＜X-2SD" />
		</item>
		<item key="CDH_tzmjiam" text="体重M+">
			<item key="CDH_tzmjiam_date" text="建档时间">
				<item key="CDH_tzmjiam_year" text="年" kpicode="CDH_tzmjiam"
					entryName="MHC/year" path="MHC" title="体重M+" />
				<item key="CDH_tzmjiam_season" text="季度" kpicode="CDH_tzmjiam"
					entryName="MHC/season_multi" path="MHC" title="体重M+" />
				<item key="CDH_tzmjiam_month" text="月" kpicode="CDH_tzmjiam"
					entryName="MHC/month_multi" path="MHC" title="体重M+" />
			</item>
			<item key="CDH_tzmjiam_unit" text="管辖机构" kpicode="CDH_tzmjiam"
				entryName="MHC/District_region" path="MHC" title="体重M+" />
		</item>
		<item key="CDH_tzmjian" text="体重M-">
			<item key="CDH_tzmjian_date" text="建档时间">
				<item key="CDH_tzmjian_year" text="年" kpicode="CDH_tzmjian"
					entryName="MHC/year" path="MHC" title="体重M-" />
				<item key="CDH_tzmjian_season" text="季度" kpicode="CDH_tzmjian"
					entryName="MHC/season_multi" path="MHC" title="体重M-" />
				<item key="CDH_tzmjian_month" text="月" kpicode="CDH_tzmjian"
					entryName="MHC/month_multi" path="MHC" title="体重M-" />
			</item>
			<item key="CDH_tzmjian_unit" text="管辖机构" kpicode="CDH_tzmjian"
				entryName="MHC/District_region" path="MHC" title="体重M-" />
		</item>
		<item key="CDH_tzxyx2sd" text="体重＜X-2SD">
			<item key="CDH_tzxyx2sd_date" text="建档时间">
				<item key="CDH_tzxyx2sd_year" text="年" kpicode="CDH_tzxyx2sd"
					entryName="MHC/year" path="MHC" title="体重＜X-2SD" />
				<item key="CDH_tzxyx2sd_season" text="季度" kpicode="CDH_tzxyx2sd"
					entryName="MHC/season_multi" path="MHC" title="体重＜X-2SD" />
				<item key="CDH_tzxyx2sd_month" text="月" kpicode="CDH_tzxyx2sd"
					entryName="MHC/month_multi" path="MHC" title="体重＜X-2SD" />
			</item>
			<item key="CDH_tzxyx2sd_unit" text="管辖机构" kpicode="CDH_tzxyx2sd"
				entryName="MHC/District_region" path="MHC" title="体重＜X-2SD" />
		</item>
		<item key="CDH_6gynyes" text="6个月内婴儿数">
			<item key="CDH_6gynyes_date" text="建档时间">
				<item key="CDH_6gynyes_year" text="年" kpicode="CDH_6gynyes"
					entryName="MHC/year" path="MHC" title="6个月内婴儿数" />
				<item key="CDH_6gynyes_season" text="季度" kpicode="CDH_6gynyes"
					entryName="MHC/season_multi" path="MHC" title="6个月内婴儿数" />
				<item key="CDH_6gynyes_month" text="月" kpicode="CDH_6gynyes"
					entryName="MHC/month_multi" path="MHC" title="6个月内婴儿数" />
			</item>
			<item key="CDH_6gynyes_unit" text="管辖机构" kpicode="CDH_6gynyes"
				entryName="MHC/District_region" path="MHC" title="6个月内婴儿数" />
		</item>
		<item key="CDH_6gymrwyrs" text="6个月母乳喂养人数">
			<item key="CDH_6gymrwyrs_date" text="建档时间">
				<item key="CDH_6gymrwyrs_year" text="年" kpicode="CDH_6gymrwyrs"
					entryName="MHC/year" path="MHC" title="6个月母乳喂养人数" />
				<item key="CDH_6gymrwyrs_season" text="季度" kpicode="CDH_6gymrwyrs"
					entryName="MHC/season_multi" path="MHC" title="6个月母乳喂养人数" />
				<item key="CDH_6gymrwyrs_month" text="月" kpicode="CDH_6gymrwyrs"
					entryName="MHC/month_multi" path="MHC" title="6个月母乳喂养人数" />
			</item>
			<item key="CDH_6gymrwyrs_unit" text="管辖机构" kpicode="CDH_6gymrwyrs"
				entryName="MHC/District_region" path="MHC" title="6个月母乳喂养人数" />
		</item>
		<item key="CDHPER_6gymrwyl" text="6个月母乳喂养率" path="MHC">
			<item key="CDHPER_6gymrwyl_date" text="建档时间" kpicode="CDH_6gymrwyrs" kpicode2="CDH_6gynyes"
				entryName="MHC/year_percent" path="MHC" title="6个月母乳喂养率" />
			<item key="CDHPER_6gymrwyl_unit" text="管辖机构" kpicode="CDH_6gymrwyrs" kpicode2="CDH_6gynyes"
				entryName="MHC/District_percent" path="MHC" title="6个月母乳喂养率" />
		</item>
		<item key="CDH_6gycmrwyrs" text="6个月纯母乳喂养人数">
			<item key="CDH_6gycmrwyrs_date" text="建档时间">
				<item key="CDH_6gycmrwyrs_year" text="年" kpicode="CDH_6gycmrwyrs"
					entryName="MHC/year" path="MHC" title="6个月纯母乳喂养人数" />
				<item key="CDH_6gycmrwyrs_season" text="季度" kpicode="CDH_6gycmrwyrs"
					entryName="MHC/season_multi" path="MHC" title="6个月纯母乳喂养人数" />
				<item key="CDH_6gycmrwyrs_month" text="月" kpicode="CDH_6gycmrwyrs"
					entryName="MHC/month_multi" path="MHC" title="6个月纯母乳喂养人数" />
			</item>
			<item key="CDH_6gycmrwyrs_unit" text="管辖机构" kpicode="CDH_6gycmrwyrs"
				entryName="MHC/District_region" path="MHC" title="6个月纯母乳喂养人数" />
		</item>
		<item key="CDHPER_6gycmrwyl" text="6个月纯母乳喂养率" path="MHC">
			<item key="CDHPER_6gycmrwyl_date" text="建档时间" kpicode="CDH_6gycmrwyrs" kpicode2="CDH_6gynyes"
				entryName="MHC/year_percent" path="MHC" title="6个月纯母乳喂养率" />
			<item key="CDHPER_6gycmrwyl_unit" text="管辖机构" kpicode="CDH_6gycmrwyrs" kpicode2="CDH_6gynyes"
				entryName="MHC/District_percent" path="MHC" title="6个月纯母乳喂养率" />
		</item>
		<item key="CDH_fyrc" text="肺炎人次">
			<item key="CDH_fyrc_date" text="建档时间">
				<item key="CDH_fyrc_year" text="年" kpicode="CDH_fyrc"
					entryName="MHC/year" path="MHC" title="肺炎人次" />
				<item key="CDH_fyrc_season" text="季度" kpicode="CDH_fyrc"
					entryName="MHC/season_multi" path="MHC" title="肺炎人次" />
				<item key="CDH_fyrc_month" text="月" kpicode="CDH_fyrc"
					entryName="MHC/month_multi" path="MHC" title="肺炎人次" />
			</item>
			<item key="CDH_fyrc_unit" text="管辖机构" kpicode="CDH_fyrc"
				entryName="MHC/District_region" path="MHC" title="肺炎人次" />
		</item>
		<item key="CDH_fxrc" text="腹泻人次">
			<item key="CDH_fxrc_date" text="建档时间">
				<item key="CDH_fxrc_year" text="年" kpicode="CDH_fxrc"
					entryName="MHC/year" path="MHC" title="腹泻人次" />
				<item key="CDH_fxrc_season" text="季度" kpicode="CDH_fxrc"
					entryName="MHC/season_multi" path="MHC" title="腹泻人次" />
				<item key="CDH_fxrc_month" text="月" kpicode="CDH_fxrc"
					entryName="MHC/month_multi" path="MHC" title="腹泻人次" />
			</item>
			<item key="CDH_fxrc_unit" text="管辖机构" kpicode="CDH_fxrc"
				entryName="MHC/District_region" path="MHC" title="腹泻人次" />
		</item>
		<item key="CDH_yyblhjrs" text="营养不良合计人数">
			<item key="CDH_yybltjrs_date" text="建档时间">
				<item key="CDH_yyblhjrs_year" text="年" kpicode="CDH_yyblhjrs"
					entryName="MHC/year" path="MHC" title="营养不良合计人数" />
				<item key="CDH_yyblhjrs_season" text="季度" kpicode="CDH_yyblhjrs"
					entryName="MHC/season_multi" path="MHC" title="营养不良合计人数" />
				<item key="CDH_yyblhjrs_month" text="月" kpicode="CDH_yyblhjrs"
					entryName="MHC/month_multi" path="MHC" title="营养不良合计人数" />
			</item>
			<item key="CDH_yyblhjrs_unit" text="管辖机构" kpicode="CDH_yyblhjrs"
				entryName="MHC/District_region" path="MHC" title="营养不良合计人数" />
		</item>
		<item key="CDH_yzyyblrs" text="严重营养不良人数">
			<item key="CDH_yzyyblrs_date" text="建档时间">
				<item key="CDH_yzyyblrs_year" text="年" kpicode="CDH_yzyyblrs"
					entryName="MHC/year" path="MHC" title="严重营养不良人数" />
				<item key="CDH_yzyyblrs_season" text="季度" kpicode="CDH_yzyyblrs"
					entryName="MHC/season_multi" path="MHC" title="严重营养不良人数" />
				<item key="CDH_yzyyblrs_month" text="月" kpicode="CDH_yzyyblrs"
					entryName="MHC/month_multi" path="MHC" title="严重营养不良人数" />
			</item>
			<item key="CDH_yzyyblrs_unit" text="管辖机构" kpicode="CDH_yzyyblrs"
				entryName="MHC/District_region" path="MHC" title="严重营养不良人数" />
		</item>
		<item key="CDH_tzdxrs" text="体重低下人数">
			<item key="CDH_tzdxrs_date" text="建档时间">
				<item key="CDH_tzdxrs_year" text="年" kpicode="CDH_tzdxrs"
					entryName="MHC/year" path="MHC" title="体重低下人数" />
				<item key="CDH_tzdxrs_season" text="季度" kpicode="CDH_tzdxrs"
					entryName="MHC/season_multi" path="MHC" title="体重低下人数" />
				<item key="CDH_tzdxrs_month" text="月" kpicode="CDH_tzdxrs"
					entryName="MHC/month_multi" path="MHC" title="体重低下人数" />
			</item>
			<item key="CDH_tzdxrs_unit" text="管辖机构" kpicode="CDH_tzdxrs"
				entryName="MHC/District_region" path="MHC" title="体重低下人数" />
		</item>
		<item key="CDH_czrs" text="超重人数">
			<item key="CDH_czrs_date" text="建档时间">
				<item key="CDH_czrs_year" text="年" kpicode="CDH_czrs"
					entryName="MHC/year" path="MHC" title="超重人数" />
				<item key="CDH_czrs_season" text="季度" kpicode="CDH_czrs"
					entryName="MHC/season_multi" path="MHC" title="超重人数" />
				<item key="CDH_czrs_month" text="月" kpicode="CDH_czrs"
					entryName="MHC/month_multi" path="MHC" title="超重人数" />
			</item>
			<item key="CDH_czrs_unit" text="管辖机构" kpicode="CDH_czrs"
				entryName="MHC/District_region" path="MHC" title="超重人数" />
		</item>
		<item key="CDH_szchrs" text="生长迟缓人数">
			<item key="CDH_szchrs_date" text="建档时间">
				<item key="CDH_szchrs_year" text="年" kpicode="CDH_szchrs"
					entryName="MHC/year" path="MHC" title="生长迟缓人数" />
				<item key="CDH_szchrs_season" text="季度" kpicode="CDH_szchrs"
					entryName="MHC/season_multi" path="MHC" title="生长迟缓人数" />
				<item key="CDH_szchrs_month" text="月" kpicode="CDH_szchrs"
					entryName="MHC/month_multi" path="MHC" title="生长迟缓人数" />
			</item>
			<item key="CDH_szchrs_unit" text="管辖机构" kpicode="CDH_szchrs"
				entryName="MHC/District_region" path="MHC" title="生长迟缓人数" />
		</item>
		<item key="CDH_xsrs" text="消瘦人数">
			<item key="CDH_xsrs_date" text="建档时间">
				<item key="CDH_xsrs_year" text="年" kpicode="CDH_xsrs"
					entryName="MHC/year" path="MHC" title="消瘦人数" />
				<item key="CDH_xsrs_season" text="季度" kpicode="CDH_xsrs"
					entryName="MHC/season_multi" path="MHC" title="消瘦人数" />
				<item key="CDH_xsrs_month" text="月" kpicode="CDH_xsrs"
					entryName="MHC/month_multi" path="MHC" title="消瘦人数" />
			</item>
			<item key="CDH_xsrs_unit" text="管辖机构" kpicode="CDH_xsrs"
				entryName="MHC/District_region" path="MHC" title="消瘦人数" />
		</item>
		<item key="CDH_fphjrs" text="肥胖合计人数">
			<item key="CDH_fphjrs_date" text="建档时间">
				<item key="CDH_fphjrs_year" text="年" kpicode="CDH_fphjrs"
					entryName="MHC/year" path="MHC" title="肥胖合计人数" />
				<item key="CDH_fphjrs_season" text="季度" kpicode="CDH_fphjrs"
					entryName="MHC/season_multi" path="MHC" title="肥胖合计人数" />
				<item key="CDH_fphjrs_month" text="月" kpicode="CDH_fphjrs"
					entryName="MHC/month_multi" path="MHC" title="肥胖合计人数" />
			</item>
			<item key="CDH_fphjrs_unit" text="管辖机构" kpicode="CDH_fphjrs"
				entryName="MHC/District_region" path="MHC" title="肥胖合计人数" />
		</item>
		<item key="CDH_qdfprs" text="轻度肥胖人数">
			<item key="CDH_qdfprs_date" text="建档时间">
				<item key="CDH_qdfprs_year" text="年" kpicode="CDH_qdfprs"
					entryName="MHC/year" path="MHC" title="轻度肥胖人数" />
				<item key="CDH_qdfprs_season" text="季度" kpicode="CDH_qdfprs"
					entryName="MHC/season_multi" path="MHC" title="轻度肥胖人数" />
				<item key="CDH_qdfprs_month" text="月" kpicode="CDH_qdfprs"
					entryName="MHC/month_multi" path="MHC" title="轻度肥胖人数" />
			</item>
			<item key="CDH_qdfprs_unit" text="管辖机构" kpicode="CDH_qdfprs"
				entryName="MHC/District_region" path="MHC" title="轻度肥胖人数" />
		</item>
		<item key="CDH_zdfprs" text="中度肥胖人数">
			<item key="CDH_zdfprs_date" text="建档时间">
				<item key="CDH_zdfprs_year" text="年" kpicode="CDH_zdfprs"
					entryName="MHC/year" path="MHC" title="中度肥胖人数" />
				<item key="CDH_zdfprs_season" text="季度" kpicode="CDH_zdfprs"
					entryName="MHC/season_multi" path="MHC" title="中度肥胖人数" />
				<item key="CDH_zdfprs_month" text="月" kpicode="CDH_zdfprs"
					entryName="MHC/month_multi" path="MHC" title="中度肥胖人数" />
			</item>
			<item key="CDH_zdfprs_unit" text="管辖机构" kpicode="CDH_zdfprs"
				entryName="MHC/District_region" path="MHC" title="中度肥胖人数" />
		</item>
		<item key="CDH_zddfbrs" text="重度肥胖人数">
			<item key="CDH_zddfbrs_date" text="建档时间">
				<item key="CDH_zddfbrs_year" text="年" kpicode="CDH_zddfbrs"
					entryName="MHC/year" path="MHC" title="重度肥胖人数" />
				<item key="CDH_zddfbrs_season" text="季度" kpicode="CDH_zddfbrs"
					entryName="MHC/season_multi" path="MHC" title="重度肥胖人数" />
				<item key="CDH_zddfbrs_month" text="月" kpicode="CDH_zddfbrs"
					entryName="MHC/month_multi" path="MHC" title="重度肥胖人数" />
			</item>
			<item key="CDH_zddfbrs_unit" text="管辖机构" kpicode="CDH_zddfbrs"
				entryName="MHC/District_region" path="MHC" title="重度肥胖人数" />
		</item>
		<!-- 
		<item key="CDH_ylbhjrs" text="佝偻病合计人数">
			<item key="CDH_ylbhjrs_date" text="建档时间">
				<item key="CDH_ylbhjrs_year" text="年" kpicode="CDH_ylbhjrs"
					entryName="MHC/year" path="MHC" title="佝偻病合计人数" />
				<item key="CDH_ylbhjrs_season" text="季度" kpicode="CDH_ylbhjrs"
					entryName="MHC/season_multi" path="MHC" title="佝偻病合计人数" />
				<item key="CDH_ylbhjrs_month" text="月" kpicode="CDH_ylbhjrs"
					entryName="MHC/month_multi" path="MHC" title="佝偻病合计人数" />
			</item>
			<item key="CDH_ylbhjrs_unit" text="管辖机构" kpicode="CDH_ylbhjrs"
				entryName="MHC/District_region" path="MHC" title="佝偻病合计人数" />
		</item>
		<item key="CDH_zqylbrs" text="早期佝偻病人数">
			<item key="CDH_zqylbrs_date" text="建档时间">
				<item key="CDH_zqylbrs_year" text="年" kpicode="CDH_zqylbrs"
					entryName="MHC/year" path="MHC" title="早期佝偻病人数" />
				<item key="CDH_zqylbrs_season" text="季度" kpicode="CDH_zqylbrs"
					entryName="MHC/season_multi" path="MHC" title="早期佝偻病人数" />
				<item key="CDH_zqylbrs_month" text="月" kpicode="CDH_zqylbrs"
					entryName="MHC/month_multi" path="MHC" title="早期佝偻病人数" />
			</item>
			<item key="CDH_zqylbrs_unit" text="管辖机构" kpicode="CDH_zqylbrs"
				entryName="MHC/District_region" path="MHC" title="早期佝偻病人数" />
		</item>
		<item key="CDH_hdqylbrs" text="活动期佝偻病人数">
			<item key="CDH_hdqylbrs_date" text="建档时间">
				<item key="CDH_hdqylbrs_year" text="年" kpicode="CDH_hdqylbrs"
					entryName="MHC/year" path="MHC" title="活动期佝偻病人数" />
				<item key="CDH_hdqylbrs_season" text="季度" kpicode="CDH_hdqylbrs"
					entryName="MHC/season_multi" path="MHC" title="活动期佝偻病人数" />
				<item key="CDH_hdqylbrs_month" text="月" kpicode="CDH_hdqylbrs"
					entryName="MHC/month_multi" path="MHC" title="活动期佝偻病人数" />
			</item>
			<item key="CDH_hdqylbrs_unit" text="管辖机构" kpicode="CDH_hdqylbrs"
				entryName="MHC/District_region" path="MHC" title="活动期佝偻病人数" />
		</item>
		<item key="CDH_hfqylbrs" text="恢复期佝偻病人数">
			<item key="CDH_hfqylbrs_date" text="建档时间">
				<item key="CDH_hfqylbrs_year" text="年" kpicode="CDH_hfqylbrs"
					entryName="MHC/year" path="MHC" title="恢复期佝偻病人数" />
				<item key="CDH_hfqylbrs_season" text="季度" kpicode="CDH_hfqylbrs"
					entryName="MHC/season_multi" path="MHC" title="恢复期佝偻病人数" />
				<item key="CDH_hfqylbrs_month" text="月" kpicode="CDH_hfqylbrs"
					entryName="MHC/month_multi" path="MHC" title="恢复期佝偻病人数" />
			</item>
			<item key="CDH_hfqylbrs_unit" text="管辖机构" kpicode="CDH_hfqylbrs"
				entryName="MHC/District_region" path="MHC" title="恢复期佝偻病人数" />
		</item>
		<item key="CDH_xssjcrs" text="血色素检查人数">
			<item key="CDH_xssjcrs_date" text="建档时间">
				<item key="CDH_xssjcrs_year" text="年" kpicode="CDH_xssjcrs"
					entryName="MHC/year" path="MHC" title="血色素检查人数" />
				<item key="CDH_xssjcrs_season" text="季度" kpicode="CDH_xssjcrs"
					entryName="MHC/season_multi" path="MHC" title="血色素检查人数" />
				<item key="CDH_xssjcrs_month" text="月" kpicode="CDH_xssjcrs"
					entryName="MHC/month_multi" path="MHC" title="血色素检查人数" />
			</item>
			<item key="CDH_xssjcrs_unit" text="管辖机构" kpicode="CDH_xssjcrs"
				entryName="MHC/District_region" path="MHC" title="血色素检查人数" />
		</item>
		<item key="CDH_xssxy60gl" text="血色素＜60(g/l)">
			<item key="CDH_xssxy60gl_date" text="建档时间">
				<item key="CDH_xssxy60gl_year" text="年" kpicode="CDH_xssxy60gl"
					entryName="MHC/year" path="MHC" title="血色素＜60(g/l)" />
				<item key="CDH_xssxy60gl_season" text="季度" kpicode="CDH_xssxy60gl"
					entryName="MHC/season_multi" path="MHC" title="血色素＜60(g/l)" />
				<item key="CDH_xssxy60gl_month" text="月" kpicode="CDH_xssxy60gl"
					entryName="MHC/month_multi" path="MHC" title="血色素＜60(g/l)" />
			</item>
			<item key="CDH_xssxy60gl_unit" text="管辖机构" kpicode="CDH_xssxy60gl"
				entryName="MHC/District_region" path="MHC" title="血色素＜60(g/l)" />
		</item>
		<item key="CDH_xssxy90gl" text="60≤血色素＜90(g/l)">
			<item key="CDH_xssxy90gl_date" text="建档时间">
				<item key="CDH_xssxy90gl_year" text="年" kpicode="CDH_xssxy90gl"
					entryName="MHC/year" path="MHC" title="60≤血色素＜90(g/l)" />
				<item key="CDH_xssxy90gl_season" text="季度" kpicode="CDH_xssxy90gl"
					entryName="MHC/season_multi" path="MHC" title="60≤血色素＜90(g/l)" />
				<item key="CDH_xssxy90gl_month" text="月" kpicode="CDH_xssxy90gl"
					entryName="MHC/month_multi" path="MHC" title="60≤血色素＜90(g/l)" />
			</item>
			<item key="CDH_xssxy90gl_unit" text="管辖机构" kpicode="CDH_xssxy90gl"
				entryName="MHC/District_region" path="MHC" title="60≤血色素＜90(g/l)" />
		</item>
		<item key="CDH_xssxy110gl" text="90≤血色素＜110(g/l)">
			<item key="CDH_xssxy110gl_date" text="建档时间">
				<item key="CDH_xssxy110gl_year" text="年" kpicode="CDH_xssxy110gl"
					entryName="MHC/year" path="MHC" title="90≤血色素＜110(g/l)" />
				<item key="CDH_xssxy110gl_season" text="季度" kpicode="CDH_xssxy110gl"
					entryName="MHC/season_multi" path="MHC" title="90≤血色素＜110(g/l)" />
				<item key="CDH_xssxy110gl_month" text="月" kpicode="CDH_xssxy110gl"
					entryName="MHC/month_multi" path="MHC" title="90≤血色素＜110(g/l)" />
			</item>
			<item key="CDH_xssxy110gl_unit" text="管辖机构" kpicode="CDH_xssxy110gl"
				entryName="MHC/District_region" path="MHC" title="90≤血色素＜110(g/l)" />
		</item>
		<item key="CDH_5syxetswzs" text="5岁以下儿童死亡总数">
			<item key="CDH_5syxetswzs_date" text="建档时间">
				<item key="CDH_5syxetswzs_year" text="年" kpicode="CDH_5syxetswzs"
					entryName="MHC/year" path="MHC" title="5岁以下儿童死亡总数" />
				<item key="CDH_5syxetswzs_season" text="季度" kpicode="CDH_5syxetswzs"
					entryName="MHC/season_multi" path="MHC" title="5岁以下儿童死亡总数" />
				<item key="CDH_5syxetswzs_month" text="月" kpicode="CDH_5syxetswzs"
					entryName="MHC/month_multi" path="MHC" title="5岁以下儿童死亡总数" />
			</item>
			<item key="CDH_5syxetswzs_unit" text="管辖机构" kpicode="CDH_5syxetswzs"
				entryName="MHC/District_region" path="MHC" title="5岁以下儿童死亡总数" />
		</item>
		<item key="CDH_yesws" text="婴儿死亡数">
			<item key="CDH_yesws_date" text="建档时间">
				<item key="CDH_yesws_year" text="年" kpicode="CDH_yesws"
					entryName="MHC/year" path="MHC" title="婴儿死亡数" />
				<item key="CDH_yesws_season" text="季度" kpicode="CDH_yesws"
					entryName="MHC/season_multi" path="MHC" title="婴儿死亡数" />
				<item key="CDH_yesws_month" text="月" kpicode="CDH_yesws"
					entryName="MHC/month_multi" path="MHC" title="婴儿死亡数" />
			</item>
			<item key="CDH_yesws_unit" text="管辖机构" kpicode="CDH_yesws"
				entryName="MHC/District_region" path="MHC" title="婴儿死亡数" />
		</item>
		<item key="CDH_xsesws" text="新生儿死亡数">
			<item key="CDH_xsesws_date" text="建档时间">
				<item key="CDH_xsesws_year" text="年" kpicode="CDH_xsesws"
					entryName="MHC/year" path="MHC" title="新生儿死亡数" />
				<item key="CDH_xsesws_season" text="季度" kpicode="CDH_xsesws"
					entryName="MHC/season_multi" path="MHC" title="新生儿死亡数" />
				<item key="CDH_xsesws_month" text="月" kpicode="CDH_xsesws"
					entryName="MHC/month_multi" path="MHC" title="新生儿死亡数" />
			</item>
			<item key="CDH_xsesws_unit" text="管辖机构" kpicode="CDH_xsesws"
				entryName="MHC/District_region" path="MHC" title="新生儿死亡数" />
		</item>
		 -->
	</item>
	<item key="MDC" text="慢病管理" path="MHC">
		<item key="MDC_jmxyrs" text="居民吸烟人数">
			<item key="MDC_jmxyrs_date" text="录入时间">
				<item key="MDC_jmxyrs_year" text="年" kpicode="MDC_jmxyrs"
					entryName="MHC/year" path="MHC" title="居民吸烟人数" />
				<item key="MDC_jmxyrs_season" text="季度" kpicode="MDC_jmxyrs"
					entryName="MHC/season_multi" path="MHC" title="居民吸烟人数" />
				<item key="MDC_jmxyrs_month" text="月" kpicode="MDC_jmxyrs"
					entryName="MHC/month_multi" path="MHC" title="居民吸烟人数" />
			</item>
			<item key="MDC_jmxyrs_unit" text="管辖机构" kpicode="MDC_jmxyrs"
				entryName="MHC/District_region" path="MHC" title="居民吸烟人数" />
		</item>
		<item key="MDC_yjrs" text="饮酒人数">
			<item key="MDC_yjrs_date" text="录入时间">
				<item key="MDC_yjrs_year" text="年" kpicode="MDC_yjrs"
					entryName="MHC/year" path="MHC" title="饮酒人数" />
				<item key="MDC_yjrs_season" text="季度" kpicode="MDC_yjrs"
					entryName="MHC/season_multi" path="MHC" title="饮酒人数" />
				<item key="MDC_yjrs_month" text="月" kpicode="MDC_yjrs"
					entryName="MHC/month_multi" path="MHC" title="饮酒人数" />
			</item>
			<item key="MDC_yjrs_unit" text="管辖机构" kpicode="MDC_yjrs"
				entryName="MHC/District_region" path="MHC" title="饮酒人数" />
		</item>
		 
		<item key="MDC_ysshwph" text="饮食嗜好-无偏好">
			<item key="MDC_ysshwph_date" text="录入时间">
				<item key="MDC_ysshwph_year" text="年" kpicode="MDC_ysshwph"
					entryName="MHC/year" path="MHC" title="饮食嗜好-无偏好" />
				<item key="MDC_ysshwph_season" text="季度" kpicode="MDC_ysshwph"
					entryName="MHC/season_multi" path="MHC" title="饮食嗜好-无偏好" />
				<item key="MDC_ysshwph_month" text="月" kpicode="MDC_ysshwph"
					entryName="MHC/month_multi" path="MHC" title="饮食嗜好-无偏好" />
			</item>
			<item key="MDC_ysshwph_unit" text="管辖机构" kpicode="MDC_ysshwph"
				entryName="MHC/District_region" path="MHC" title="饮食嗜好-无偏好" />
		</item>
		<item key="MDC_ysshpx" text="饮食嗜好-偏咸">
			<item key="MDC_ysshpx_date" text="录入时间">
				<item key="MDC_ysshpx_year" text="年" kpicode="MDC_ysshpx"
					entryName="MHC/year" path="MHC" title="饮食嗜好-偏咸" />
				<item key="MDC_ysshpx_season" text="季度" kpicode="MDC_ysshpx"
					entryName="MHC/season_multi" path="MHC" title="饮食嗜好-偏咸" />
				<item key="MDC_ysshpx_month" text="月" kpicode="MDC_ysshpx"
					entryName="MHC/month_multi" path="MHC" title="饮食嗜好-偏咸" />
			</item>
			<item key="MDC_ysshpx_unit" text="管辖机构" kpicode="MDC_ysshpx"
				entryName="MHC/District_region" path="MHC" title="饮食嗜好-偏咸" />
		</item>
		<item key="MDC_ysshpt" text="饮食嗜好-偏甜">
			<item key="MDC_ysshpt_date" text="录入时间">
				<item key="MDC_ysshpt_year" text="年" kpicode="MDC_ysshpt"
					entryName="MHC/year" path="MHC" title="饮食嗜好-偏甜" />
				<item key="MDC_ysshpt_season" text="季度" kpicode="MDC_ysshpt"
					entryName="MHC/season_multi" path="MHC" title="饮食嗜好-偏甜" />
				<item key="MDC_ysshpt_month" text="月" kpicode="MDC_ysshpt"
					entryName="MHC/month_multi" path="MHC" title="饮食嗜好-偏甜" />
			</item>
			<item key="MDC_ysshpt_unit" text="管辖机构" kpicode="MDC_ysshpt"
				entryName="MHC/District_region" path="MHC" title="饮食嗜好-偏甜" />
		</item>
		<item key="MDC_ysshpy" text="饮食嗜好-偏油">
			<item key="MDC_ysshpy_date" text="录入时间">
				<item key="MDC_ysshpy_year" text="年" kpicode="MDC_ysshpy"
					entryName="MHC/year" path="MHC" title="饮食嗜好-偏油" />
				<item key="MDC_ysshpy_season" text="季度" kpicode="MDC_ysshpy"
					entryName="MHC/season_multi" path="MHC" title="饮食嗜好-偏油" />
				<item key="MDC_ysshpy_month" text="月" kpicode="MDC_ysshpy"
					entryName="MHC/month_multi" path="MHC" title="饮食嗜好-偏油" />
			</item>
			<item key="MDC_ysshpy_unit" text="管辖机构" kpicode="MDC_ysshpy"
				entryName="MHC/District_region" path="MHC" title="饮食嗜好-偏油" />
		</item>
		<item key="MDC_ysshpl" text="饮食嗜好-偏辣">
			<item key="MDC_ysshpl_date" text="录入时间">
				<item key="MDC_ysshpl_year" text="年" kpicode="MDC_ysshpl"
					entryName="MHC/year" path="MHC" title="饮食嗜好-偏辣" />
				<item key="MDC_ysshpl_season" text="季度" kpicode="MDC_ysshpl"
					entryName="MHC/season_multi" path="MHC" title="饮食嗜好-偏辣" />
				<item key="MDC_ysshpl_month" text="月" kpicode="MDC_ysshpl"
					entryName="MHC/month_multi" path="MHC" title="饮食嗜好-偏辣" />
			</item>
			<item key="MDC_ysshpl_unit" text="管辖机构" kpicode="MDC_ysshpl"
				entryName="MHC/District_region" path="MHC" title="饮食嗜好-偏辣" />
		</item>
		<item key="MDC_ysshps" text="饮食嗜好-偏酸">
			<item key="MDC_ysshps_date" text="录入时间">
				<item key="MDC_ysshps_year" text="年" kpicode="MDC_ysshps"
					entryName="MHC/year" path="MHC" title="饮食嗜好-偏酸" />
				<item key="MDC_ysshps_season" text="季度" kpicode="MDC_ysshps"
					entryName="MHC/season_multi" path="MHC" title="饮食嗜好-偏酸" />
				<item key="MDC_ysshps_month" text="月" kpicode="MDC_ysshps"
					entryName="MHC/month_multi" path="MHC" title="饮食嗜好-偏酸" />
			</item>
			<item key="MDC_ysshps_unit" text="管辖机构" kpicode="MDC_ysshps"
				entryName="MHC/District_region" path="MHC" title="饮食嗜好-偏酸" />
		</item>
		
		<item key="MDC_ydqkmt" text="运动情况-每天">
			<item key="MDC_ydqkmt_date" text="录入时间">
				<item key="MDC_ydqkmt_year" text="年" kpicode="MDC_ydqkmt"
					entryName="MHC/year" path="MHC" title="运动情况-每天" />
				<item key="MDC_ydqkmt_season" text="季度" kpicode="MDC_ydqkmt"
					entryName="MHC/season_multi" path="MHC" title="运动情况-每天" />
				<item key="MDC_ydqkmt_month" text="月" kpicode="MDC_ydqkmt"
					entryName="MHC/month_multi" path="MHC" title="运动情况-每天" />
			</item>
			<item key="MDC_ydqkmt_unit" text="管辖机构" kpicode="MDC_ydqkmt"
				entryName="MHC/District_region" path="MHC" title="运动情况-每天" />
		</item>
		<item key="MDC_ydqkmz" text="运动情况-每周一次以上">
			<item key="MDC_ydqkmz_date" text="录入时间">
				<item key="MDC_ydqkmz_year" text="年" kpicode="MDC_ydqkmz"
					entryName="MHC/year" path="MHC" title="运动情况-每周一次以上" />
				<item key="MDC_ydqkmz_season" text="季度" kpicode="MDC_ydqkmz"
					entryName="MHC/season_multi" path="MHC" title="运动情况-每周一次以上" />
				<item key="MDC_ydqkmz_month" text="月" kpicode="MDC_ydqkmz"
					entryName="MHC/month_multi" path="MHC" title="运动情况-每周一次以上" />
			</item>
			<item key="MDC_ydqkmz_unit" text="管辖机构" kpicode="MDC_ydqkmz"
				entryName="MHC/District_region" path="MHC" title="运动情况-每周一次以上" />
		</item>
		<item key="MDC_ydqkoe" text="运动情况-偶尔">
			<item key="MDC_ydqkoe_date" text="录入时间">
				<item key="MDC_ydqkoe_year" text="年" kpicode="MDC_ydqkoe"
					entryName="MHC/year" path="MHC" title="运动情况-偶尔" />
				<item key="MDC_ydqkoe_season" text="季度" kpicode="MDC_ydqkoe"
					entryName="MHC/season_multi" path="MHC" title="运动情况-偶尔" />
				<item key="MDC_ydqkoe_month" text="月" kpicode="MDC_ydqkoe"
					entryName="MHC/month_multi" path="MHC" title="运动情况-偶尔" />
			</item>
			<item key="MDC_ydqkoe_unit" text="管辖机构" kpicode="MDC_ydqkoe"
				entryName="MHC/District_region" path="MHC" title="运动情况-偶尔" />
		</item>
		<item key="MDC_ydqkbyd" text="运动情况-不运动">
			<item key="MDC_ydqkbyd_date" text="录入时间">
				<item key="MDC_ydqkbyd_year" text="年" kpicode="MDC_ydqkbyd"
					entryName="MHC/year" path="MHC" title="运动情况-不运动" />
				<item key="MDC_ydqkbyd_season" text="季度" kpicode="MDC_ydqkbyd"
					entryName="MHC/season_multi" path="MHC" title="运动情况-不运动" />
				<item key="MDC_ydqkbyd_month" text="月" kpicode="MDC_ydqkbyd"
					entryName="MHC/month_multi" path="MHC" title="运动情况-不运动" />
			</item>
			<item key="MDC_ydqkbyd_unit" text="管辖机构" kpicode="MDC_ydqkbyd"
				entryName="MHC/District_region" path="MHC" title="运动情况-不运动" />
		</item>
		<item key="MDC_gxyhzrs" text="高血压患者人数">
			<item key="MDC_gxyhzrs_date" text="建档时间">
				<item key="MDC_gxyhzrs_year" text="年" kpicode="MDC_gxyhzrs"
					entryName="MHC/year" path="MHC" title="高血压患者人数" />
				<item key="MDC_gxyhzrs_season" text="季度" kpicode="MDC_gxyhzrs"
					entryName="MHC/season_multi" path="MHC" title="高血压患者人数" />
				<item key="MDC_gxyhzrs_month" text="月" kpicode="MDC_gxyhzrs"
					entryName="MHC/month_multi" path="MHC" title="高血压患者人数" />
			</item>
			<item key="MDC_gxyhzrs_unit" text="管辖机构" kpicode="MDC_gxyhzrs"
				entryName="MHC/District_region" path="MHC" title="高血压患者人数" />
		</item>
		<item key="MDC_tnbhzrs" text="糖尿病患者人数">
			<item key="MDC_tnbhzrs_date" text="建档时间">
				<item key="MDC_tnbhzrs_year" text="年" kpicode="MDC_tnbhzrs"
					entryName="MHC/year" path="MHC" title="糖尿病患者人数" />
				<item key="MDC_tnbhzrs_season" text="季度" kpicode="MDC_tnbhzrs"
					entryName="MHC/season_multi" path="MHC" title="糖尿病患者人数" />
				<item key="MDC_tnbhzrs_month" text="月" kpicode="MDC_tnbhzrs"
					entryName="MHC/month_multi" path="MHC" title="糖尿病患者人数" />
			</item>
			<item key="MDC_tnbhzrs_unit" text="管辖机构" kpicode="MDC_tnbhzrs"
				entryName="MHC/District_region" path="MHC" title="糖尿病患者人数" />
		</item>
		<!-- 
		<item key="MDC_tnbfx1" text="糖尿病分型-1型糖尿病">
			<item key="MDC_tnbfx1_date" text="建档时间">
				<item key="MDC_tnbfx1_year" text="年" kpicode="MDC_tnbfx1"
					entryName="MHC/year" path="MHC" title="糖尿病分型-1型糖尿病" />
				<item key="MDC_tnbfx1_season" text="季度" kpicode="MDC_tnbfx1"
					entryName="MHC/season_multi" path="MHC" title="糖尿病分型-1型糖尿病" />
				<item key="MDC_tnbfx1_month" text="月" kpicode="MDC_tnbfx1"
					entryName="MHC/month_multi" path="MHC" title="糖尿病分型-1型糖尿病" />
			</item>
			<item key="MDC_tnbfx1_unit" text="管辖机构" kpicode="MDC_tnbfx1"
				entryName="MHC/District_region" path="MHC" title="糖尿病分型-1型糖尿病" />
		</item>
		<item key="MDC_tnbfx2" text="糖尿病分型-2型糖尿病">
			<item key="MDC_tnbfx2_date" text="建档时间">
				<item key="MDC_tnbfx2_year" text="年" kpicode="MDC_tnbfx2"
					entryName="MHC/year" path="MHC" title="糖尿病分型-2型糖尿病" />
				<item key="MDC_tnbfx2_season" text="季度" kpicode="MDC_tnbfx2"
					entryName="MHC/season_multi" path="MHC" title="糖尿病分型-2型糖尿病" />
				<item key="MDC_tnbfx2_month" text="月" kpicode="MDC_tnbfx2"
					entryName="MHC/month_multi" path="MHC" title="糖尿病分型-2型糖尿病" />
			</item>
			<item key="MDC_tnbfx2_unit" text="管辖机构" kpicode="MDC_tnbfx2"
				entryName="MHC/District_region" path="MHC" title="糖尿病分型-2型糖尿病" />
		</item>
		<item key="MDC_tnbfx3" text="糖尿病分型-营养不良型">
			<item key="MDC_tnbfx3_date" text="建档时间">
				<item key="MDC_tnbfx3_year" text="年" kpicode="MDC_tnbfx3"
					entryName="MHC/year" path="MHC" title="糖尿病分型-营养不良型" />
				<item key="MDC_tnbfx3_season" text="季度" kpicode="MDC_tnbfx3"
					entryName="MHC/season_multi" path="MHC" title="糖尿病分型-营养不良型" />
				<item key="MDC_tnbfx3_month" text="月" kpicode="MDC_tnbfx3"
					entryName="MHC/month_multi" path="MHC" title="糖尿病分型-营养不良型" />
			</item>
			<item key="MDC_tnbfx3_unit" text="管辖机构" kpicode="MDC_tnbfx3"
				entryName="MHC/District_region" path="MHC" title="糖尿病分型-营养不良型" />
		</item>
		<item key="MDC_tnbfx4" text="糖尿病分型-IGT">
			<item key="MDC_tnbfx4_date" text="建档时间">
				<item key="MDC_tnbfx4_year" text="年" kpicode="MDC_tnbfx4"
					entryName="MHC/year" path="MHC" title="糖尿病分型-IGT" />
				<item key="MDC_tnbfx4_season" text="季度" kpicode="MDC_tnbfx4"
					entryName="MHC/season_multi" path="MHC" title="糖尿病分型-IGT" />
				<item key="MDC_tnbfx4_month" text="月" kpicode="MDC_tnbfx4"
					entryName="MHC/month_multi" path="MHC" title="糖尿病分型-IGT" />
			</item>
			<item key="MDC_tnbfx4_unit" text="管辖机构" kpicode="MDC_tnbfx4"
				entryName="MHC/District_region" path="MHC" title="糖尿病分型-IGT" />
		</item>
		<item key="MDC_tnbfx5" text="糖尿病分型-IFT">
			<item key="MDC_tnbfx5_date" text="建档时间">
				<item key="MDC_tnbfx5_year" text="年" kpicode="MDC_tnbfx5"
					entryName="MHC/year" path="MHC" title="糖尿病分型-IFT" />
				<item key="MDC_tnbfx5_season" text="季度" kpicode="MDC_tnbfx5"
					entryName="MHC/season_multi" path="MHC" title="糖尿病分型-IFT" />
				<item key="MDC_tnbfx5_month" text="月" kpicode="MDC_tnbfx5"
					entryName="MHC/month_multi" path="MHC" title="糖尿病分型-IFT" />
			</item>
			<item key="MDC_tnbfx5_unit" text="管辖机构" kpicode="MDC_tnbfx5"
				entryName="MHC/District_region" path="MHC" title="糖尿病分型-IFT" />
		</item>
		<item key="MDC_tnbfx6" text="糖尿病分型-其他">
			<item key="MDC_tnbfx6_date" text="建档时间">
				<item key="MDC_tnbfx6_year" text="年" kpicode="MDC_tnbfx6"
					entryName="MHC/year" path="MHC" title="糖尿病分型-其他" />
				<item key="MDC_tnbfx6_season" text="季度" kpicode="MDC_tnbfx6"
					entryName="MHC/season_multi" path="MHC" title="糖尿病分型-其他" />
				<item key="MDC_tnbfx6_month" text="月" kpicode="MDC_tnbfx6"
					entryName="MHC/month_multi" path="MHC" title="糖尿病分型-其他" />
			</item>
			<item key="MDC_tnbfx6_unit" text="管辖机构" kpicode="MDC_tnbfx6"
				entryName="MHC/District_region" path="MHC" title="糖尿病分型-其他" />
		</item>
		
			<item key="MDC_ssy" text="收缩压"> <item key="MDC_ssy_year" text="建档时间"
			kpicode="MDC_ssy" entryName="MHC/year" path="MHC" title="收缩压"/> <item
			key="MDC_ssy_demograhpic" text="人口学" kpicode="MDC_ssy"
			entryName="MHC/year" path="MHC" title="收缩压"/> <item
			key="MDC_ssy_unit" text="管辖机构" kpicode="MDC_ssy"
			entryName="MHC/District_region" path="MHC" title="收缩压"/> </item>
			<item key="MDC_szy" text="舒张压"> <item key="MDC_szy_year" text="建档时间"
			kpicode="MDC_szy" entryName="MHC/year" path="MHC" title="舒张压"/> <item
			key="MDC_szy_demograhpic" text="人口学" kpicode="MDC_szy"
			entryName="MHC/year" path="MHC" title="舒张压"/> <item
			key="MDC_szy_unit" text="管辖机构" kpicode="MDC_szy"
			entryName="MHC/District_region" path="MHC" title="舒张压"/> </item>
		
		<item key="MDC_xydj1" text="血压等级-1级高血压（轻度）">
			<item key="MDC_xydj1_date" text="建档时间">
				<item key="MDC_xydj1_year" text="年" kpicode="MDC_xydj1"
					entryName="MHC/year" path="MHC" title="血压等级-1级高血压（轻度）" />
				<item key="MDC_xydj1_season" text="季度" kpicode="MDC_xydj1"
					entryName="MHC/season_multi" path="MHC" title="血压等级-1级高血压（轻度）" />
				<item key="MDC_xydj1_month" text="月" kpicode="MDC_xydj1"
					entryName="MHC/month_multi" path="MHC" title="血压等级-1级高血压（轻度）" />
			</item>
			<item key="MDC_xydj1_unit" text="管辖机构" kpicode="MDC_xydj1"
				entryName="MHC/District_region" path="MHC" title="血压等级-1级高血压（轻度）" />
		</item>
		<item key="MDC_xydj2" text="血压等级-2级高血压（中度）">
			<item key="MDC_xydj2_date" text="建档时间">
				<item key="MDC_xydj2_year" text="年" kpicode="MDC_xydj2"
					entryName="MHC/year" path="MHC" title="血压等级-2级高血压（中度）" />
				<item key="MDC_xydj2_season" text="季度" kpicode="MDC_xydj2"
					entryName="MHC/season_multi" path="MHC" title="血压等级-2级高血压（中度）" />
				<item key="MDC_xydj2_month" text="月" kpicode="MDC_xydj2"
					entryName="MHC/month_multi" path="MHC" title="血压等级-2级高血压（中度）" />
			</item>
			<item key="MDC_xydj2_unit" text="管辖机构" kpicode="MDC_xydj2"
				entryName="MHC/District_region" path="MHC" title="血压等级-2级高血压（中度）" />
		</item>
		<item key="MDC_xydj3" text="血压等级-3级高血压（重度）">
			<item key="MDC_xydj3_date" text="建档时间">
				<item key="MDC_xydj3_year" text="年" kpicode="MDC_xydj3"
					entryName="MHC/year" path="MHC" title="血压等级-3级高血压（重度）" />
				<item key="MDC_xydj3_season" text="季度" kpicode="MDC_xydj3"
					entryName="MHC/season_multi" path="MHC" title="血压等级-3级高血压（重度）" />
				<item key="MDC_xydj3_month" text="月" kpicode="MDC_xydj3"
					entryName="MHC/month_multi" path="MHC" title="血压等级-3级高血压（重度）" />
			</item>
			<item key="MDC_xydj3_unit" text="管辖机构" kpicode="MDC_xydj3"
				entryName="MHC/District_region" path="MHC" title="血压等级-3级高血压（重度）" />
		</item>
		<item key="MDC_xydj4" text="血压等级-理想血压">
			<item key="MDC_xydj4_date" text="建档时间">
				<item key="MDC_xydj4_year" text="年" kpicode="MDC_xydj4"
					entryName="MHC/year" path="MHC" title="血压等级-理想血压" />
				<item key="MDC_xydj4_season" text="季度" kpicode="MDC_xydj4"
					entryName="MHC/season_multi" path="MHC" title="血压等级-理想血压" />
				<item key="MDC_xydj4_month" text="月" kpicode="MDC_xydj4"
					entryName="MHC/month_multi" path="MHC" title="血压等级-理想血压" />
			</item>
			<item key="MDC_xydj4_unit" text="管辖机构" kpicode="MDC_xydj4"
				entryName="MHC/District_region" path="MHC" title="血压等级-理想血压" />
		</item>
		<item key="MDC_xydj5" text="血压等级-正常血压">
			<item key="MDC_xydj5_date" text="建档时间">
				<item key="MDC_xydj5_year" text="年" kpicode="MDC_xydj5"
					entryName="MHC/year" path="MHC" title="血压等级-正常血压" />
				<item key="MDC_xydj5_season" text="季度" kpicode="MDC_xydj5"
					entryName="MHC/season_multi" path="MHC" title="血压等级-正常血压" />
				<item key="MDC_xydj5_month" text="月" kpicode="MDC_xydj5"
					entryName="MHC/month_multi" path="MHC" title="血压等级-正常血压" />
			</item>
			<item key="MDC_xydj5_unit" text="管辖机构" kpicode="MDC_xydj5"
				entryName="MHC/District_region" path="MHC" title="血压等级-正常血压" />
		</item>
		<item key="MDC_xydj6" text="血压等级-正常高值">
			<item key="MDC_xydj6_date" text="建档时间">
				<item key="MDC_xydj6_year" text="年" kpicode="MDC_xydj6"
					entryName="MHC/year" path="MHC" title="血压等级-正常高值" />
				<item key="MDC_xydj6_season" text="季度" kpicode="MDC_xydj6"
					entryName="MHC/season_multi" path="MHC" title="血压等级-正常高值" />
				<item key="MDC_xydj6_month" text="月" kpicode="MDC_xydj6"
					entryName="MHC/month_multi" path="MHC" title="血压等级-正常高值" />
			</item>
			<item key="MDC_xydj6_unit" text="管辖机构" kpicode="MDC_xydj6"
				entryName="MHC/District_region" path="MHC" title="血压等级-正常高值" />
		</item>
		<item key="MDC_xydj7" text="血压等级-单纯收缩性高血压">
			<item key="MDC_xydj7_date" text="建档时间">
				<item key="MDC_xydj7_year" text="年" kpicode="MDC_xydj7"
					entryName="MHC/year" path="MHC" title="血压等级-单纯收缩性高血压" />
				<item key="MDC_xydj7_season" text="季度" kpicode="MDC_xydj7"
					entryName="MHC/season_multi" path="MHC" title="血压等级-单纯收缩性高血压" />
				<item key="MDC_xydj7_month" text="月" kpicode="MDC_xydj7"
					entryName="MHC/month_multi" path="MHC" title="血压等级-单纯收缩性高血压" />
			</item>
			<item key="MDC_xydj7_unit" text="管辖机构" kpicode="MDC_xydj7"
				entryName="MHC/District_region" path="MHC" title="血压等级-单纯收缩性高血压" />
		</item>
		<item key="MDC_gxyrs" text="高血压人数">
			<item key="MDC_gxyrs_date" text="建档时间">
				<item key="MDC_gxyrs_year" text="年" kpicode="MDC_gxyrs"
					entryName="MHC/year" path="MHC" title="高血压人数" />
				<item key="MDC_gxyrs_season" text="季度" kpicode="MDC_gxyrs"
					entryName="MHC/season_multi" path="MHC" title="高血压人数" />
				<item key="MDC_gxyrs_month" text="月" kpicode="MDC_gxyrs"
					entryName="MHC/month_multi" path="MHC" title="高血压人数" />
			</item>
			<item key="MDC_gxyrs_unit" text="管辖机构" kpicode="MDC_gxyrs"
				entryName="MHC/District_region" path="MHC" title="高血压人数" />
		</item>
		<item key="MDCPER_gxygll" text="高血压管理率" path="MHC">
			<item key="MDCPER_gxygll_date" text="建档时间" kpicode="MDC_gxyhzrs" kpicode2="MDC_gxyrs"
				entryName="MHC/year_percent" path="MHC" title="高血压管理率" />
			<item key="MDCPER_gxygll_unit" text="管辖机构" kpicode="MDC_gxyhzrs" kpicode2="MDC_gxyrs"
				entryName="MHC/District_percent" path="MHC" title="高血压管理率" />
		</item>
		<item key="MDC_gxygfgls" text="高血压规范管理数">
			<item key="MDC_gxygfgls_date" text="建档时间">
				<item key="MDC_gxygfgls_year" text="年" kpicode="MDC_gxygfgls"
					entryName="MHC/year" path="MHC" title="高血压规范管理数" />
				<item key="MDC_gxygfgls_season" text="季度" kpicode="MDC_gxygfgls"
					entryName="MHC/season_multi" path="MHC" title="高血压规范管理数" />
				<item key="MDC_gxygfgls_month" text="月" kpicode="MDC_gxygfgls"
					entryName="MHC/month_multi" path="MHC" title="高血压规范管理数" />
			</item>
			<item key="MDC_gxygfgls_unit" text="管辖机构" kpicode="MDC_gxygfgls"
				entryName="MHC/District_region" path="MHC" title="高血压规范管理数" />
		</item>
		<item key="MDCPER_gxygfgll" text="高血压规范管理率" path="MHC">
			<item key="MDCPER_gxygfgll_date" text="建档时间" kpicode="MDC_gxygfgls" kpicode2="MDC_gxyrs"
				entryName="MHC/year_percent" path="MHC" title="高血压规范管理率" />
			<item key="MDCPER_gxygfgll_unit" text="管辖机构" kpicode="MDC_gxygfgls" kpicode2="MDC_gxyrs"
				entryName="MHC/District_percent" path="MHC" title="高血压规范管理率" />
		</item>
		<item key="MDC_tnbrs" text="糖尿病人数">
			<item key="MDC_tnbrs_date" text="建档时间">
				<item key="MDC_tnbrs_year" text="年" kpicode="MDC_tnbrs"
					entryName="MHC/year" path="MHC" title="糖尿病人数" />
				<item key="MDC_tnbrs_season" text="季度" kpicode="MDC_tnbrs"
					entryName="MHC/season_multi" path="MHC" title="糖尿病人数" />
				<item key="MDC_tnbrs_month" text="月" kpicode="MDC_tnbrs"
					entryName="MHC/month_multi" path="MHC" title="糖尿病人数" />
			</item>
			<item key="MDC_tnbrs_unit" text="管辖机构" kpicode="MDC_tnbrs"
				entryName="MHC/District_region" path="MHC" title="糖尿病人数" />
		</item>
		<item key="MDCPER_tnbgll" text="糖尿病管理率" path="MHC">
			<item key="MDCPER_tnbgll_date" text="建档时间" kpicode="MDC_tnbhzsr" kpicode2="MDC_tnbrs"
				entryName="MHC/year_percent" path="MHC" title="糖尿病管理率" />
			<item key="MDCPER_tnbgll_unit" text="管辖机构" kpicode="MDC_tnbhzsr" kpicode2="MDC_tnbrs"
				entryName="MHC/District_percent" path="MHC" title="糖尿病管理率" />
		</item>
		<item key="MDC_tnbgfgls" text="糖尿病规范管理数">
			<item key="MDC_tnbgfgls_date" text="建档时间">
				<item key="MDC_tnbgfgls_year" text="年" kpicode="MDC_tnbgfgls"
					entryName="MHC/year" path="MHC" title="糖尿病规范管理数" />
				<item key="MDC_tnbgfgls_season" text="季度" kpicode="MDC_tnbgfgls"
					entryName="MHC/season_multi" path="MHC" title="糖尿病规范管理数" />
				<item key="MDC_tnbgfgls_month" text="月" kpicode="MDC_tnbgfgls"
					entryName="MHC/month_multi" path="MHC" title="糖尿病规范管理数" />
			</item>
			<item key="MDC_tnbgfgls_unit" text="管辖机构" kpicode="MDC_tnbgfgls"
				entryName="MHC/District_region" path="MHC" title="糖尿病规范管理数" />
		</item>
		<item key="MDCPER_tnbgfgll" text="糖尿病规范管理率" path="MHC">
			<item key="MDCPER_tnbgfgll_date" text="建档时间" kpicode="MDC_tnbgfgls" kpicode2="MDC_tnbrs"
				entryName="MHC/year_percent" path="MHC" title="糖尿病规范管理率" />
			<item key="MDCPER_tnbgfgll_unit" text="管辖机构" kpicode="MDC_tnbgfgls" kpicode2="MDC_tnbrs"
				entryName="MHC/District_percent" path="MHC" title="糖尿病规范管理率" />
		</item>
		 -->
		<item key="MDC_gxyhzxyrs" text="高血压患者吸烟人数">
			<item key="MDC_gxyhzxyrs_date" text="建档时间">
				<item key="MDC_gxyhzxyrs_year" text="年" kpicode="MDC_gxyhzxyrs"
					entryName="MHC/year" path="MHC" title="高血压患者吸烟人数" />
				<item key="MDC_gxyhzxyrs_season" text="季度" kpicode="MDC_gxyhzxyrs"
					entryName="MHC/season_multi" path="MHC" title="高血压患者吸烟人数" />
				<item key="MDC_gxyhzxyrs_month" text="月" kpicode="MDC_gxyhzxyrs"
					entryName="MHC/month_multi" path="MHC" title="高血压患者吸烟人数" />
			</item>
			<item key="MDC_gxyhzxyrs_unit" text="管辖机构" kpicode="MDC_gxyhzxyrs"
				entryName="MHC/District_region" path="MHC" title="高血压患者吸烟人数" />
		</item>
		<item key="MDC_gxyhzyjrs" text="高血压患者饮酒人数">
			<item key="MDC_gxyhzyjrs_date" text="建档时间">
				<item key="MDC_gxyhzyjrs_year" text="年" kpicode="MDC_gxyhzyjrs"
					entryName="MHC/year" path="MHC" title="高血压患者饮酒人数" />
				<item key="MDC_gxyhzyjrs_season" text="季度" kpicode="MDC_gxyhzyjrs"
					entryName="MHC/season_multi" path="MHC" title="高血压患者饮酒人数" />
				<item key="MDC_gxyhzyjrs_month" text="月" kpicode="MDC_gxyhzyjrs"
					entryName="MHC/month_multi" path="MHC" title="高血压患者饮酒人数" />
			</item>
			<item key="MDC_gxyhzyjrs_unit" text="管辖机构" kpicode="MDC_gxyhzyjrs"
				entryName="MHC/District_region" path="MHC" title="高血压患者饮酒人数" />
		</item>
		
		<!--
		<item key="MDC_gxyhzysqk1" text="高血压患者饮食情况-无偏好">
			<item key="MDC_gxyhzysqk1_date" text="建档时间">
				<item key="MDC_gxyhzysqk1_year" text="年" kpicode="MDC_gxyhzysqk1"
					entryName="MHC/year" path="MHC" title="高血压患者饮食情况-无偏好" />
				<item key="MDC_gxyhzysqk1_season" text="季度" kpicode="MDC_gxyhzysqk1"
					entryName="MHC/season_multi" path="MHC" title="高血压患者饮食情况-无偏好" />
				<item key="MDC_gxyhzysqk1_month" text="月" kpicode="MDC_gxyhzysqk1"
					entryName="MHC/month_multi" path="MHC" title="高血压患者饮食情况-无偏好" />
			</item>
			<item key="MDC_gxyhzysqk1_unit" text="管辖机构" kpicode="MDC_gxyhzysqk1"
				entryName="MHC/District_region" path="MHC" title="高血压患者饮食情况-无偏好" />
		</item>
		<item key="MDC_gxyhzysqk2" text="高血压患者饮食情况-偏咸">
			<item key="MDC_gxyhzysqk2_date" text="建档时间">
				<item key="MDC_gxyhzysqk2_year" text="年" kpicode="MDC_gxyhzysqk2"
					entryName="MHC/year" path="MHC" title="高血压患者饮食情况-偏咸" />
				<item key="MDC_gxyhzysqk2_season" text="季度" kpicode="MDC_gxyhzysqk2"
					entryName="MHC/season_multi" path="MHC" title="高血压患者饮食情况-偏咸" />
				<item key="MDC_gxyhzysqk2_month" text="月" kpicode="MDC_gxyhzysqk2"
					entryName="MHC/month_multi" path="MHC" title="高血压患者饮食情况-偏咸" />
			</item>
			<item key="MDC_gxyhzysqk2_unit" text="管辖机构" kpicode="MDC_gxyhzysqk2"
				entryName="MHC/District_region" path="MHC" title="高血压患者饮食情况-偏咸" />
		</item>
		<item key="MDC_gxyhzysqk3" text="高血压患者饮食情况-偏甜">
			<item key="MDC_gxyhzysqk3_date" text="建档时间">
				<item key="MDC_gxyhzysqk3_year" text="年" kpicode="MDC_gxyhzysqk3"
					entryName="MHC/year" path="MHC" title="高血压患者饮食情况-偏甜" />
				<item key="MDC_gxyhzysqk3_season" text="季度" kpicode="MDC_gxyhzysqk3"
					entryName="MHC/season_multi" path="MHC" title="高血压患者饮食情况-偏甜" />
				<item key="MDC_gxyhzysqk3_month" text="月" kpicode="MDC_gxyhzysqk3"
					entryName="MHC/month_multi" path="MHC" title="高血压患者饮食情况-偏甜" />
			</item>
			<item key="MDC_gxyhzysqk3_unit" text="管辖机构" kpicode="MDC_gxyhzysqk3"
				entryName="MHC/District_region" path="MHC" title="高血压患者饮食情况-偏甜" />
		</item>
		<item key="MDC_gxyhzysqk4" text="高血压患者饮食情况-偏油">
			<item key="MDC_gxyhzysqk4_date" text="建档时间">
				<item key="MDC_gxyhzysqk4_year" text="年" kpicode="MDC_gxyhzysqk4"
					entryName="MHC/year" path="MHC" title="高血压患者饮食情况-偏油" />
				<item key="MDC_gxyhzysqk4_season" text="季度" kpicode="MDC_gxyhzysqk4"
					entryName="MHC/season_multi" path="MHC" title="高血压患者饮食情况-偏油" />
				<item key="MDC_gxyhzysqk4_month" text="月" kpicode="MDC_gxyhzysqk4"
					entryName="MHC/month_multi" path="MHC" title="高血压患者饮食情况-偏油" />
			</item>
			<item key="MDC_gxyhzysqk4_unit" text="管辖机构" kpicode="MDC_gxyhzysqk4"
				entryName="MHC/District_region" path="MHC" title="高血压患者饮食情况-偏油" />
		</item>
		<item key="MDC_gxyhzysqk5" text="高血压患者饮食情况-偏辣">
			<item key="MDC_gxyhzysqk5_date" text="建档时间">
				<item key="MDC_gxyhzysqk5_year" text="年" kpicode="MDC_gxyhzysqk5"
					entryName="MHC/year" path="MHC" title="高血压患者饮食情况-偏辣" />
				<item key="MDC_gxyhzysqk5_season" text="季度" kpicode="MDC_gxyhzysqk5"
					entryName="MHC/season_multi" path="MHC" title="高血压患者饮食情况-偏辣" />
				<item key="MDC_gxyhzysqk5_month" text="月" kpicode="MDC_gxyhzysqk5"
					entryName="MHC/month_multi" path="MHC" title="高血压患者饮食情况-偏辣" />
			</item>
			<item key="MDC_gxyhzysqk5_unit" text="管辖机构" kpicode="MDC_gxyhzysqk5"
				entryName="MHC/District_region" path="MHC" title="高血压患者饮食情况-偏辣" />
		</item>
		<item key="MDC_gxyhzysqk6" text="高血压患者饮食情况-偏酸">
			<item key="MDC_gxyhzysqk6_date" text="建档时间">
				<item key="MDC_gxyhzysqk6_year" text="年" kpicode="MDC_gxyhzysqk6"
					entryName="MHC/year" path="MHC" title="高血压患者饮食情况-偏酸" />
				<item key="MDC_gxyhzysqk6_season" text="季度" kpicode="MDC_gxyhzysqk6"
					entryName="MHC/season_multi" path="MHC" title="高血压患者饮食情况-偏酸" />
				<item key="MDC_gxyhzysqk6_month" text="月" kpicode="MDC_gxyhzysqk6"
					entryName="MHC/month_multi" path="MHC" title="高血压患者饮食情况-偏酸" />
			</item>
			<item key="MDC_gxyhzysqk6_unit" text="管辖机构" kpicode="MDC_gxyhzysqk6"
				entryName="MHC/District_region" path="MHC" title="高血压患者饮食情况-偏酸" />
		</item>
		
		<item key="MDC_gxyhzbmizs" text="高血压患者BMI指数">
			<item key="MDC_gxyhzbmizs_date" text="建档时间">
				<item key="MDC_gxyhzbmizs_year" text="年" kpicode="MDC_gxyhzbmizs"
					entryName="MHC/year" path="MHC" title="高血压患者BMI指数" />
				<item key="MDC_gxyhzbmizs_season" text="季度" kpicode="MDC_gxyhzbmizs"
					entryName="MHC/season_multi" path="MHC" title="高血压患者BMI指数" />
				<item key="MDC_gxyhzbmizs_month" text="月" kpicode="MDC_gxyhzbmizs"
					entryName="MHC/month_multi" path="MHC" title="高血压患者BMI指数" />
			</item>
			<item key="MDC_gxyhzbmizs_unit" text="管辖机构" kpicode="MDC_gxyhzbmizs"
				entryName="MHC/District_region" path="MHC" title="高血压患者BMI指数" />
		</item>
			<item key="MDC_gxyhzysrl" text="高血压患者盐摄入量"> <item
			key="MDC_gxyhzysrl_year" text="建档时间" kpicode="MDC_gxyhzysrl"
			entryName="MHC/year" path="MHC" title="高血压患者盐摄入量"/> <item
			key="MDC_gxyhzysrl_demograhpic" text="人口学" kpicode="MDC_gxyhzysrl"
			entryName="MHC/year" path="MHC" title="高血压患者盐摄入量"/> <item
			key="MDC_gxyhzysrl_unit" text="管辖机构" kpicode="MDC_gxyhzysrl"
			entryName="MHC/District_region" path="MHC" title="高血压患者盐摄入量"/>
			</item>
		
		<item key="MDC_tnbhzxyrs" text="糖尿病患者吸烟人数">
			<item key="MDC_tnbhzxyrs_date" text="建档时间">
				<item key="MDC_tnbhzxyrs_year" text="年" kpicode="MDC_tnbhzxyrs"
					entryName="MHC/year" path="MHC" title="糖尿病患者吸烟人数" />
				<item key="MDC_tnbhzxyrs_season" text="季度" kpicode="MDC_tnbhzxyrs"
					entryName="MHC/season_multi" path="MHC" title="糖尿病患者吸烟人数" />
				<item key="MDC_tnbhzxyrs_month" text="月" kpicode="MDC_tnbhzxyrs"
					entryName="MHC/month_multi" path="MHC" title="糖尿病患者吸烟人数" />
			</item>
			<item key="MDC_tnbhzxyrs_unit" text="管辖机构" kpicode="MDC_tnbhzxyrs"
				entryName="MHC/District_region" path="MHC" title="糖尿病患者吸烟人数" />
		</item>
		<item key="MDC_tnbhzyjrs" text="糖尿病患者饮酒人数">
			<item key="MDC_tnbhzyjrs_date" text="建档时间">
				<item key="MDC_tnbhzyjrs_year" text="年" kpicode="MDC_tnbhzyjrs"
					entryName="MHC/year" path="MHC" title="糖尿病患者饮酒人数" />
				<item key="MDC_tnbhzyjrs_season" text="季度" kpicode="MDC_tnbhzyjrs"
					entryName="MHC/season_multi" path="MHC" title="糖尿病患者饮酒人数" />
				<item key="MDC_tnbhzyjrs_month" text="月" kpicode="MDC_tnbhzyjrs"
					entryName="MHC/month_multi" path="MHC" title="糖尿病患者饮酒人数" />
			</item>
			<item key="MDC_tnbhzyjrs_unit" text="管辖机构" kpicode="MDC_tnbhzyjrs"
				entryName="MHC/District_region" path="MHC" title="糖尿病患者饮酒人数" />
		</item>
		<item key="MDC_tnbhzbmizs" text="糖尿病患者BMI指数">
			<item key="MDC_tnbhzbmizs_date" text="建档时间">
				<item key="MDC_tnbhzbmizs_year" text="年" kpicode="MDC_tnbhzbmizs"
					entryName="MHC/year" path="MHC" title="糖尿病患者BMI指数" />
				<item key="MDC_tnbhzbmizs_season" text="季度" kpicode="MDC_tnbhzbmizs"
					entryName="MHC/season_multi" path="MHC" title="糖尿病患者BMI指数" />
				<item key="MDC_tnbhzbmizs_month" text="月" kpicode="MDC_tnbhzbmizs"
					entryName="MHC/month_multi" path="MHC" title="糖尿病患者BMI指数" />
			</item>
			<item key="MDC_tnbhzbmizs_unit" text="管辖机构" kpicode="MDC_tnbhzbmizs"
				entryName="MHC/District_region" path="MHC" title="糖尿病患者BMI指数" />
		</item>
		<item key="MDC_tnbhzysxg1" text="糖尿病患者饮食习惯-无偏好">
			<item key="MDC_tnbhzysxg1_date" text="建档时间">
				<item key="MDC_tnbhzysxg1_year" text="年" kpicode="MDC_tnbhzysxg1"
					entryName="MHC/year" path="MHC" title="糖尿病患者饮食习惯-无偏好" />
				<item key="MDC_tnbhzysxg1_season" text="季度" kpicode="MDC_tnbhzysxg1"
					entryName="MHC/season_multi" path="MHC" title="糖尿病患者饮食习惯-无偏好" />
				<item key="MDC_tnbhzysxg1_month" text="月" kpicode="MDC_tnbhzysxg1"
					entryName="MHC/month_multi" path="MHC" title="糖尿病患者饮食习惯-无偏好" />
			</item>
			<item key="MDC_tnbhzysxg1_unit" text="管辖机构" kpicode="MDC_tnbhzysxg1"
				entryName="MHC/District_region" path="MHC" title="糖尿病患者饮食习惯-无偏好" />
		</item>
		<item key="MDC_tnbhzysxg2" text="糖尿病患者饮食习惯-偏咸">
			<item key="MDC_tnbhzysxg2_date" text="建档时间">
				<item key="MDC_tnbhzysxg2_year" text="年" kpicode="MDC_tnbhzysxg2"
					entryName="MHC/year" path="MHC" title="糖尿病患者饮食习惯-偏咸" />
				<item key="MDC_tnbhzysxg2_season" text="季度" kpicode="MDC_tnbhzysxg2"
					entryName="MHC/season_multi" path="MHC" title="糖尿病患者饮食习惯-偏咸" />
				<item key="MDC_tnbhzysxg2_month" text="月" kpicode="MDC_tnbhzysxg2"
					entryName="MHC/month_multi" path="MHC" title="糖尿病患者饮食习惯-偏咸" />
			</item>
			<item key="MDC_tnbhzysxg2_unit" text="管辖机构" kpicode="MDC_tnbhzysxg2"
				entryName="MHC/District_region" path="MHC" title="糖尿病患者饮食习惯-偏咸" />
		</item>
		<item key="MDC_tnbhzysxg3" text="糖尿病患者饮食习惯-偏甜">
			<item key="MDC_tnbhzysxg3_date" text="建档时间">
				<item key="MDC_tnbhzysxg3_year" text="年" kpicode="MDC_tnbhzysxg3"
					entryName="MHC/year" path="MHC" title="糖尿病患者饮食习惯-偏甜" />
				<item key="MDC_tnbhzysxg3_season" text="季度" kpicode="MDC_tnbhzysxg3"
					entryName="MHC/season_multi" path="MHC" title="糖尿病患者饮食习惯-偏甜" />
				<item key="MDC_tnbhzysxg3_month" text="月" kpicode="MDC_tnbhzysxg3"
					entryName="MHC/month_multi" path="MHC" title="糖尿病患者饮食习惯-偏甜" />
			</item>
			<item key="MDC_tnbhzysxg3_unit" text="管辖机构" kpicode="MDC_tnbhzysxg3"
				entryName="MHC/District_region" path="MHC" title="糖尿病患者饮食习惯-偏甜" />
		</item>
		<item key="MDC_tnbhzysxg4" text="糖尿病患者饮食习惯-偏油">
			<item key="MDC_tnbhzysxg4_date" text="建档时间">
				<item key="MDC_tnbhzysxg4_year" text="年" kpicode="MDC_tnbhzysxg4"
					entryName="MHC/year" path="MHC" title="糖尿病患者饮食习惯-偏油" />
				<item key="MDC_tnbhzysxg4_season" text="季度" kpicode="MDC_tnbhzysxg4"
					entryName="MHC/season_multi" path="MHC" title="糖尿病患者饮食习惯-偏油" />
				<item key="MDC_tnbhzysxg4_month" text="月" kpicode="MDC_tnbhzysxg4"
					entryName="MHC/month_multi" path="MHC" title="糖尿病患者饮食习惯-偏油" />
			</item>
			<item key="MDC_tnbhzysxg4_unit" text="管辖机构" kpicode="MDC_tnbhzysxg4"
				entryName="MHC/District_region" path="MHC" title="糖尿病患者饮食习惯-偏油" />
		</item>
		<item key="MDC_tnbhzysxg5" text="糖尿病患者饮食习惯-偏辣">
			<item key="MDC_tnbhzysxg5_date" text="建档时间">
				<item key="MDC_tnbhzysxg5_year" text="年" kpicode="MDC_tnbhzysxg5"
					entryName="MHC/year" path="MHC" title="糖尿病患者饮食习惯-偏辣" />
				<item key="MDC_tnbhzysxg5_season" text="季度" kpicode="MDC_tnbhzysxg5"
					entryName="MHC/season_multi" path="MHC" title="糖尿病患者饮食习惯-偏辣" />
				<item key="MDC_tnbhzysxg5_month" text="月" kpicode="MDC_tnbhzysxg5"
					entryName="MHC/month_multi" path="MHC" title="糖尿病患者饮食习惯-偏辣" />
			</item>
			<item key="MDC_tnbhzysxg5_unit" text="管辖机构" kpicode="MDC_tnbhzysxg5"
				entryName="MHC/District_region" path="MHC" title="糖尿病患者饮食习惯-偏辣" />
		</item>
		<item key="MDC_tnbhzysxg6" text="糖尿病患者饮食习惯-偏酸">
			<item key="MDC_tnbhzysxg6_date" text="建档时间">
				<item key="MDC_tnbhzysxg6_year" text="年" kpicode="MDC_tnbhzysxg6"
					entryName="MHC/year" path="MHC" title="糖尿病患者饮食习惯-偏酸" />
				<item key="MDC_tnbhzysxg6_season" text="季度" kpicode="MDC_tnbhzysxg6"
					entryName="MHC/season_multi" path="MHC" title="糖尿病患者饮食习惯-偏酸" />
				<item key="MDC_tnbhzysxg6_month" text="月" kpicode="MDC_tnbhzysxg6"
					entryName="MHC/month_multi" path="MHC" title="糖尿病患者饮食习惯-偏酸" />
			</item>
			<item key="MDC_tnbhzysxg6_unit" text="管辖机构" kpicode="MDC_tnbhzysxg6"
				entryName="MHC/District_region" path="MHC" title="糖尿病患者饮食习惯-偏酸" />
		</item>
		<item key="MDC_tnbhzysrl" text="糖尿病患者盐摄入量">
			<item key="MDC_tnbhzysrl_year" text="建档时间">
				<item key="MDC_tnbhzysrl_year" text="年" kpicode="MDC_tnbhzysrl"
					entryName="MHC/year" path="MHC" title="糖尿病患者盐摄入量" />
				<item key="MDC_tnbhzysrl_season" text="季度" kpicode="MDC_tnbhzysrl"
					entryName="MHC/season_multi" path="MHC" title="糖尿病患者盐摄入量" />
				<item key="MDC_tnbhzysrl_month" text="月" kpicode="MDC_tnbhzysrl"
					entryName="MHC/month_multi" path="MHC" title="糖尿病患者盐摄入量" />
			</item>
			<item key="MDC_tnbhzysrl_unit" text="管辖机构" kpicode="MDC_tnbhzysrl"
				entryName="MHC/District_region" path="MHC" title="糖尿病患者盐摄入量" />
		</item>
		<item key="MDC_gxyhzbfzqk" text="高血压患者并发症情况">
			<item key="MDC_gxyhzbfzqk_year" text="评估时间">
				<item key="MDC_gxyhzbfzqk_year" text="年" kpicode="MDC_gxyhzbfzqk"
					entryName="MHC/year" path="MHC" title="高血压患者并发症情况" />
				<item key="MDC_gxyhzbfzqk_season" text="季度" kpicode="MDC_gxyhzbfzqk"
					entryName="MHC/season_multi" path="MHC" title="高血压患者并发症情况" />
				<item key="MDC_gxyhzbfzqk_month" text="月" kpicode="MDC_gxyhzbfzqk"
					entryName="MHC/month_multi" path="MHC" title="高血压患者并发症情况" />
			</item>
			<item key="MDC_gxyhzbfzqk_unit" text="管辖机构" kpicode="MDC_gxyhzbfzqk"
				entryName="MHC/District_region" path="MHC" title="高血压患者并发症情况" />
		</item>
		<item key="MDC_tnbhzbfzqk" text="糖尿病患者并发症情况">
			<item key="MDC_tnbhzbfzqk_year" text="建档时间">
				<item key="MDC_tnbhzbfzqk_year" text="年" kpicode="MDC_tnbhzbfzqk"
					entryName="MHC/year" path="MHC" title="糖尿病患者并发症情况" />
				<item key="MDC_tnbhzbfzqk_season" text="季度" kpicode="MDC_tnbhzbfzqk"
					entryName="MHC/season_multi" path="MHC" title="糖尿病患者并发症情况" />
				<item key="MDC_tnbhzbfzqk_month" text="月" kpicode="MDC_tnbhzbfzqk"
					entryName="MHC/month_multi" path="MHC" title="糖尿病患者并发症情况" />
			</item>
			<item key="MDC_tnbhzbfzqk_unit" text="管辖机构" kpicode="MDC_tnbhzbfzqk"
				entryName="MHC/District_region" path="MHC" title="糖尿病患者并发症情况" />
		</item>
		-->
	</item>
</dic>
