<?xml version="1.0" encoding="UTF-8"?>

<dic alias="糖尿病临床症状"> 
<!-- 
	<item key="1" text="无相关临床症状" />
	<item key="2" text="多饮、多尿" />
	<item key="3" text="多食/常有饥饿感" />
	<item key="4" text="乏力" />
	<item key="5" text="体重下降" />
	<item key="6" text="视力下降" />
	<item key="7" text="肢体麻木" />
	<item key="8" text="下肢浮肿" />
	<item key="9" text="肢端溃疡" />
	<item key="10" text="皮肤及外阴瘙痒" />
	<item key="99" text="其他症状" />	
-->
    <item key="1" text="无症状" />
	<item key="2" text="多饮" />
	<item key="3" text="多食" />
	<item key="4" text="多尿" />
	<item key="5" text="视力模糊" />
	<item key="6" text="感染" />
	<item key="7" text="手脚麻木" />
	<item key="8" text="下肢浮肿" />
	<item key="9" text="体重明显下降" />
	<item key="99" text="其他症状" />	
</dic>
