<?xml version="1.0" encoding="UTF-8"?>


<dic alias="高血压靶器官损伤代码">
	<!-- 
		<item key="0" text="无"/>
		<item key="1" text="左心室肥厚"/>
		<item key="2" text="动脉壁增厚"/>
		<item key="3" text="血清肌酐轻度升高"/>
		<item key="4" text="微量白蛋白尿"/>
		 
	<item key="0" text="无"/>
	<item key="1" text="左心室肥厚"/>
	<item key="2" text="颈动脉超声IMT＞0.9mm或动脉粥样斑块"/>
	<item key="3" text="颈-股动脉搏波速度 ＞12m/s"/>
	<item key="4" text="踝/臂血压指数 ＜ 0.9"/>
	<item key="5" text="估算的肾小球滤过率降低或血清肌酐轻度升高"/>
	<item key="6" text="微量白蛋尿或白蛋白/肌酐比异常"/>-->
	<item key="1" text="左心室肥厚(心电图、超声心动图或X线)"/>
	<item key="2" text="颈动脉超声IMT>=0.9mm或动脉粥样斑块;超声或X线证实有动脉粥样斑块(颈、髂、股或主动脉)"/>
	<item key="3" text="颈-股动脉脉搏波速冻>=12m/s"/>
	<item key="4" text="踝/臂血压指数 ＜ 0.9"/>
	<item key="5" text="eGFR降低或血清肌酐轻度升高"/>
	<item key="6" text="微量白蛋白尿"/>
	<item key="7" text="白蛋白/肌酐比:男性≥22mg/g(2.5mg/mmol)女性≥31mg/g(3.5mg/mmol)"/>
	<item key="8" text="蛋白尿和／或血浆肌酐浓度轻度升高 106～177μmol／L(1.2～2.0mg/dl)"/>
	<item key="9" text="视网膜普遍或灶性动脉狭窄"/>
	<item key="10" text="以上都无"/>
</dic>