<?xml version="1.0" encoding="UTF-8"?>
<dic alias="中医体质类型综述">
	<item key="1" text="阳虚质">
		<item key="11" text="阳虚质"/>
		<item key="12" text="偏向是阳虚质"/>
	</item>
	<item key="2" text="阴虚质">
		<item key="21" text="阴虚质"/>
		<item key="22" text="偏向是阴虚质"/>
	</item>
	<item key="3" text="气虚质">
		<item key="31" text="气虚质"/>
		<item key="32" text="偏向是气虚质"/>
	</item>
	<item key="4" text="痰湿质">
		<item key="41" text="痰湿质"/>
		<item key="42" text="偏向是痰湿质"/>
	</item>
	<item key="5" text="湿热质">
		<item key="51" text="湿热质"/>
		<item key="52" text="偏向是湿热质"/>
	</item>
	<item key="6" text="血瘀质">
		<item key="61" text="血瘀质"/>
		<item key="62" text="偏向是血瘀质"/>
	</item>
	<item key="7" text="特禀质">
		<item key="71" text="特禀质"/>
		<item key="72" text="偏向是特禀质"/>
	</item>
	<item key="8" text="气郁质">
		<item key="81" text="气郁质"/>
		<item key="82" text="偏向是气郁质"/>
	</item>
	<item key="9" text="平和质">
		<item key="91" text="平和质"/>
		<item key="92" text="偏向是平和质"/>
	</item>
</dic>