<?xml version="1.0" encoding="UTF-8"?>
<dic alias="卡氏评分">
	<item key="100" text="(100)一切正常，无不适或病症。"/>
	<item key="90" text="(90)能进行正常活动，有轻微病症。"/>
	<item key="80" text="(80)勉强可进行正常活动，有一些症状和体症。"/>
	<item key="70" text="(70)生活可自理，但不能维持正常活动或工作。"/>
	<item key="60" text="(60)生活偶需帮助，但能照顾大部分私人的需求。"/>
	<item key="50" text="(50)需要颇多的帮助及经常的医疗护理。"/>
	<item key="40" text="(40)失去活动能力，需要特别照顾和帮助。"/>
	<item key="30" text="(30)严重失去活动力，要住医院，但暂未有死亡威胁。"/>
	<item key="20" text="(20)病重，需住院及积极支持治疗。"/>
	<item key="10" text="(10)垂危。"/>
	<item key="0" text="(0)死亡。"/>
</dic>