<?xml version="1.0" encoding="UTF-8"?>

<dic  class="ctd.service.configure.dictionary.ComposeDictionaryEx" navDic="chis.@manageUnit" alias="执行人"
	searchField="a.manageUnitId" iconCls="user" searchFieldEx="c.pyCode" distinct="true" 
	entry="UserRoleToken a,User b,SYS_Personnel c" keyField="concat(concat(a.manageUnitId,'@'),a.userId)"
	textField="b.name" queryOnly="true"
	filter="['and',['in',['$','a.roleId'],['chis.01','chis.05']],['and',['eq',['$','a.userId'],['$','b.id']],['eq',['$','a.userId'],['$','c.personId']]],['eq',['$','a.domain'],['s','chis']],['eq',['$','a.logoff'],['s','0']]] ">
	<properties>
		<p name="a.manageUnitId">manageUnit</p>
		<p name="c.pyCode">mCode</p>
	</properties>
</dic>

<!-- <dic navDic="manageUnit" searchField="b.post" iconCls="user" entry="SYS_USERS 
	a, SYS_UserProp b" keyField="a.userId" textField="a.userName" queryOnly="false" 
	filter="['eq',['$','a.userId'],['$','b.userId']] "> <prop field="b.manaUnitId"/> 
	<prop field="b.jobId"/> </dic> -->