<?xml version="1.0" encoding="UTF-8"?>
<dic class="ctd.service.configure.dictionary.ComposeDictionaryEx" distinct="true" navDic="chis.@manageUnit" 
	searchField="a.manageUnitId" iconCls="user"   searchFieldEx="c.pyCode" alias="用户" 
	entry="UserRoleToken a,User b,SYS_Personnel c" keyField="a.userId" textField="b.name" queryOnly="true"
	filter="['and',['eq',['$','a.userId'],['$','b.id']],['eq',['$','a.userId'],['$','c.personId']],['eq',['$','a.logoff'],['s','0']]]" >
	<properties>
		<p name="a.manageUnitId">manageUnit</p>
		<p name="c.pyCode">mCode</p>
	</properties>
</dic>


<!-- 
<dic class="ComposeDictionary"  navDic="manageUnit" 
	searchField="b.manaUnitId" iconCls="user" searchFieldEx="a.pyCode"
	entry="SYS_USERS a, SYS_UserProp b" keyField="a.userId" textField="a.userName" queryOnly="false"
	filter="['$','a.userId=b.userId']">
	<prop field="b.manaUnitId"/>
</dic>
 -->
