<?xml version="1.0" encoding="UTF-8"?>

<dic lastModi="2009-11-2 17:00:46" alias="随访方式" class="XMLDictionary" filename="E:\bsoft\tomcat-6.0.18\webapps\HZEHR\WEB-INF\classes\config\dictionary/visitWay.xml"> 
	<item key="1" text="门诊就诊" pyCode="mz"/>  
	<item key="2" text="站点就诊" pyCode="jt"/>  
	<item key="3" text="社区随访" pyCode="dh"/>
	<item key="4" text="上门随访" pyCode="dx"/>
	<item key="5" text="电话随访" pyCode="wl"/>
	<item key="6" text="群组随访" pyCode="qz"/>
	<item key="9" text="其他" pyCode="qt"/>
</dic>
