<?xml version="1.0" encoding="UTF-8"?>
<dic alias="中医疾病分类" searchField="PYDM" entry="EMR_ZYFL" class="TableDictionary" supportRemote="false" keyField="ZYFL" textField="FLMC" queryOnly="true" CodeRule="3,3,2">
</dic>
<!--<?xml version="1.0" encoding="UTF-8"?>

<dic  alias="ZYJBFL" class="XMLDictionary">
  <item key="1" text="内科病"> 
    <item key="1001" text="肺系病类" pyCode="FXBL"/>  
    <item key="1002" text="心系病类"/>  
    <item key="1003" text="脾系病类"/>  
    <item key="1004" text="肝系病类"/>  
    <item key="1005" text="肾系病类"/>  
    <item key="1006" text="外感热病类"/>  
    <item key="1007" text="虫类病"/>  
    <item key="1008" text="内科瘤病类"/>  
    <item key="1009" text="内科癌病类"/>  
    <item key="1010" text="内科其他病类"/> 
  </item>  
  <item key="2" text="外科病"> 
    <item key="2001" text="疮疡病类"/>  
    <item key="2002" text="乳房病类"/>  
    <item key="2003" text="男性前阴病"/>  
    <item key="2004" text="皮肤病类"/>  
    <item key="2005" text="肛肠病类"/>  
    <item key="2006" text="外科瘤病类"/>  
    <item key="2007" text="外科癌病类"/>  
    <item key="2008" text="外科其他病类"/> 
  </item>  
  <item key="3" text="妇科病"> 
    <item key="3001" text="月经病类"/>  
    <item key="3002" text="带下病类"/>  
    <item key="3003" text="妊娠病类"/>  
    <item key="3004" text="产后病类"/>  
    <item key="3005" text="妇科瘤病类"/>  
    <item key="3006" text="妇科癌病类"/>  
    <item key="3007" text="妇科其他病类"/> 
  </item>  
  <item key="4" text="儿科病"> 
    <item key="4001" text="新生儿病类"/>  
    <item key="4002" text="儿科时行病类"/>  
    <item key="4003" text="儿科杂病类"/>  
    <item key="4004" text="儿科虫病类"/>  
    <item key="4005" text="儿科瘤病类"/>  
    <item key="4006" text="儿科癌病类"/> 
  </item>  
  <item key="5" text="眼科病"> 
    <item key="5001" text="胞睑病类"/>  
    <item key="5002" text="眦病类"/>  
    <item key="5003" text="白睛病类"/>  
    <item key="5004" text="黑睛病类"/>  
    <item key="5005" text="瞳神病类"/>  
    <item key="5006" text="外伤眼病类"/>  
    <item key="5007" text="眼科瘤病类"/>  
    <item key="5008" text="眼科癌病类"/>  
    <item key="5009" text="眼科其他病"> 
      <item key="5009001" text="耳病类"/>  
      <item key="5009002" text="鼻病类"/>  
      <item key="5009003" text="咽喉病类"/>  
      <item key="5009004" text="口齿病类"/>  
      <item key="5009005" text="耳鼻喉瘤病类"/>  
      <item key="5009006" text="耳鼻喉癌病类"/> 
    </item> 
  </item>  
  <item key="6" text="耳鼻喉科病"/>  
  <item key="7" text="骨伤科病"> 
    <item key="7001" text="骨折病类"/>  
    <item key="7002" text="脱位病类"/>  
    <item key="7003" text="伤筋病类"/>  
    <item key="7004" text="损伤内证病类"/>  
    <item key="7005" text="创伤病类"/>  
    <item key="7006" text="韧带伤类"/> 
  </item> 
</dic>
-->