<?xml version="1.0" encoding="UTF-8"?>
<application id="chis.application.healthmanage.HEALTHMANAGE" name="健康管理">
	<catagory id="WL" ref="chis.application.wl.WL/WL" />
	<catagory id="HR" name="健康档案">
	    <!--家庭档案管理-->
		<module ref="chis.application.fhr.FHR/FHR/B01" />
		<module ref="chis.application.fhr.FHR/FHR/B01_" />
		<module ref="chis.application.fhr.FHR/FHR/B011" />
		<module ref="chis.application.fhr.FHR/FHR/B011_1" />
		<module ref="chis.application.fhr.FHR/FHR/B011_2" />
		<module ref="chis.application.fhr.FHR/FHR/B011_2_1" />
		<module ref="chis.application.fhr.FHR/FHR/B011_3" />
		<module ref="chis.application.fhr.FHR/FHR/B011_3_1" />
		<!--新增家医签约、签约服务 替换原来的模块   Wangjl   2018-09-18 -->
		<module ref="chis.application.fhr.FHR/FHR/B011_5" />
		<!--<module ref="chis.application.fhr.FHR/FHR/B011_51" />
		<module ref="chis.application.fhr.FHR/FHR/B011_5_1_1" />-->
		<module ref="chis.application.fhr.FHR/FHR/B011_6" />
		<!--<module ref="chis.application.fhr.FHR/FHR/B011_6_1" />
		<module ref="chis.application.fhr.FHR/FHR/B011_6_2" />-->
		<module ref="chis.application.fhr.FHR/FHR/B011_9" />
		<module ref="chis.application.fhr.FHR/FHR/B011_10" />
		<!--个人基本信息-->
		<module ref="chis.application.hr.HR/HR/B34" />
		<module ref="chis.application.hr.HR/HR/B341" />
		<module ref="chis.application.hr.HR/HR/B34101" />
		<module ref="chis.application.hr.HR/HR/B3410101" />
		<module ref="chis.application.hr.HR/HR/B35" />
		<!--个人健康档案管理-->
		<module ref="chis.application.hr.HR/HR/B08" />
		<module ref="chis.application.hr.HR/HR/B081" />
		<module ref="chis.application.hr.HR/HR/A04" />
		<module ref="chis.application.hr.HR/HR/A04_1" />
		<module ref="chis.application.hr.HR/HR/A07" />
		<module ref="chis.application.hr.HR/HR/A07_1" />
		<module ref="chis.application.hr.HR/HR/B07" />
		
		<module ref="chis.application.hr.HR/HR/B10" />
		<module ref="chis.application.hr.HR/HR/B1001" />
		<module ref="chis.application.hr.HR/HR/B11" />
		<module ref="chis.application.hr.HR/HR/B1101" />
		<module ref="chis.application.hr.HR/HR/B12" />
		<module ref="chis.application.hc.HC/HC/HC01" />
		<!--健康检查表-b-->
		<module ref="chis.application.hc.HC/HC/HC0101" />
		<module ref="chis.application.hc.HC/HC/D20" />
		<module ref="chis.application.hc.HC/HC/D20_1" />
		<module ref="chis.application.hc.HC/HC/D20_2" />
		<module ref="chis.application.hc.HC/HC/D20_2_1" />
		<module ref="chis.application.hc.HC/HC/D20_2_2" />
		<module ref="chis.application.hc.HC/HC/D20_2_3" />
		<module ref="chis.application.hc.HC/HC/D20_2_4" />
		<module ref="chis.application.hc.HC/HC/D20_2_5" />
		<module ref="chis.application.hc.HC/HC/D20_2_6" />
		<module ref="chis.application.hc.HC/HC/D20_2_6_1" />
		<module ref="chis.application.hc.HC/HC/D20_2_6_1_1" />
		<module ref="chis.application.hc.HC/HC/D20_2_6_2" />
		<module ref="chis.application.hc.HC/HC/D20_2_6_2_1" />
		<module ref="chis.application.hc.HC/HC/D20_2_7" />
		<module ref="chis.application.hc.HC/HC/D20_2_8" />
		<module ref="chis.application.hc.HC/HC/D20_2_8_1" />
		<module ref="chis.application.hc.HC/HC/HC20" />
		<module ref="chis.application.hc.HC/HC/HC20_1" />
		<!--健康检查表-e-->
		<module ref="chis.application.hr.HR/HR/B16" />
		<module ref="chis.application.hr.HR/HR/B16-1" />
		
		<module ref="chis.application.hc.HC/HC/HC0101" />
		<module ref="chis.application.hc.HC/HC/D20" />
		<module ref="chis.application.hc.HC/HC/D20_1" />
		<module ref="chis.application.hc.HC/HC/D20_2" />
		<module ref="chis.application.hc.HC/HC/D20_2_1" />
		<module ref="chis.application.hc.HC/HC/D20_2_2" />
		<module ref="chis.application.hc.HC/HC/D20_2_3" />
		<module ref="chis.application.hc.HC/HC/D20_2_4" />
		<module ref="chis.application.hc.HC/HC/D20_2_5" />
		<module ref="chis.application.hc.HC/HC/D20_2_6" />
		<module ref="chis.application.hc.HC/HC/D20_2_6_1" />
		<module ref="chis.application.hc.HC/HC/D20_2_6_1_1" />
		<module ref="chis.application.hc.HC/HC/D20_2_6_2" />
		<module ref="chis.application.hc.HC/HC/D20_2_6_2_1" />
		<module ref="chis.application.hc.HC/HC/D20_2_7" />
		<module ref="chis.application.hc.HC/HC/D20_2_8" />
		<module ref="chis.application.hc.HC/HC/D20_2_8_1" />
		
		<module ref="chis.application.hr.HR/HR/B34" />
		<module ref="chis.application.hr.HR/HR/B341" />
		<module ref="chis.application.hr.HR/HR/B34101" />
		<module ref="chis.application.hr.HR/HR/B3410101" />
		
		<module ref="chis.application.fhr.FHR/FHR/B0110" />
		<module ref="chis.application.fhr.FHR/FHR/B0110_1" />
		<module ref="chis.application.fhr.FHR/FHR/B0110_2" />
		<module ref="chis.application.fhr.FHR/FHR/B0110_7" />
		<module ref="chis.application.fhr.FHR/FHR/B0110_8" />
		
		<module ref="chis.application.ppvr.PPVR/PPVR/B17" />
		<module ref="chis.application.ppvr.PPVR/PPVR/B17-1" />
		<module ref="chis.application.ppvr.PPVR/PPVR/B17-2" />
		<module ref="chis.application.ppvr.PPVR/PPVR/B17-2-1" />
		<module ref="chis.application.ppvr.PPVR/PPVR/B17-2-2" />
		<module ref="chis.application.npvr.NPVR/NPVR/B18" />
		<module ref="chis.application.npvr.NPVR/NPVR/B18-1" />
		<module ref="chis.application.npvr.NPVR/NPVR/B18-2" />
		<module ref="chis.application.npvr.NPVR/NPVR/B18-2-1" />
		<module ref="chis.application.npvr.NPVR/NPVR/B18-2-2" />
		<!--档案注销恢复管理-->
		<module ref="chis.application.hr.HR/HR/B05" />
		<module ref="chis.application.hr.HR/HR/B051" />
	</catagory>
	
	<!-- add by Wangjl 将原疾控管理老年人管理模块挪至“健康管理” -->
	 <catagory id="OHR" ref="chis.application.ohr.OHR/OHR" />
	
	
	<catagory id="HER" ref="chis.application.her.HER/HER" />
	<catagory id="MOV" ref="chis.application.mov.MOV/MOV" />
	<catagory id="QY" name="签约管理">
		<module ref="chis.application.fhr.FHR/FHR/QYFW" />
		<module ref="chis.application.fhr.FHR/FHR/QYFW_01" />
		<module ref="chis.application.fhr.FHR/FHR/QYFW_02" />
		<module ref="chis.application.fhr.FHR/FHR/YJQY" />
		<module ref="chis.application.fhr.FHR/FHR/JMQY" />
		<!--亿家签约统计链接 zhaojian 2017-11-08-->
		<module ref="chis.application.fhr.FHR/FHR/YJQYTJ" />
	</catagory>
	
	<catagory id="PC"  name="孕前检查" >
		<module ref="chis.application.hc.HC/PC/PC_01" />
		<module ref="chis.application.hc.HC/PC/PC_01_01" />
		<module ref="chis.application.hc.HC/PC/PC_02" />
		<module ref="chis.application.hc.HC/PC/PC_02_02" />
		<module ref="chis.application.hc.HC/PC/PC_04" />
		<module ref="chis.application.hc.HC/PC/PC_04_01" />
		<module ref="chis.application.hc.HC/PC/PC_04_02" />
		<module ref="chis.application.hc.HC/PC/PC_05" />
		<module ref="chis.application.hc.HC/PC/PC_05_01" />
		<module ref="chis.application.hc.HC/PC/PC_06" />
		<module ref="chis.application.hc.HC/PC/PC_06_02" />
		<module ref="chis.application.hc.HC/PC/PC_07" />
		<module ref="chis.application.hc.HC/PC/PC_07_01" />
		<module ref="chis.application.hc.HC/PC/PC_07_02" />
	</catagory>
	<catagory id="JKXW"  name="健康小屋" >
		<module ref="chis.application.hc.HC/JKXW/JKXW_01" />
		<module ref="chis.application.hc.HC/JKXW/JKXW_0101" />	
	</catagory>
	<catagory id="HQ" name="健康筛查">
		<module ref="chis.application.hq.HQ/HQ/HQ01" />
		<module ref="chis.application.hq.HQ/HQ/HQ02" />
		<module ref="chis.application.hq.HQ/HQ/HQ0201" />
		<module ref="chis.application.hq.HQ/HQ/HQ03" />
		<module ref="chis.application.hq.HQ/HQ/HQ04" />
		<module ref="chis.application.hq.HQ/HQ/HQ0401" />
	</catagory>
	<catagory id="HIVS"  name="HIV筛查" ref="chis.application.hivs.HIVS/HIVS" />
	<!--<catagory id="FDSR"  name="家医服务" ref="chis.application.fdsr.FDSR/FDSR" />-->
	<!--<catagory id="JTQY" name="家庭签约">
		<module ref="chis.application.pub.PUB/FamilyTeam/FamilyTeam01" />
		<module ref="chis.application.pub.PUB/FamilyTeam/FamilyTeam02" />
		<module ref="chis.application.pub.PUB/FamilyTeam/FamilyDoctor01" />
		<module ref="chis.application.fhr.FHR/FHR/B01" />
		<module ref="chis.application.fhr.FHR/FHR/B01_" />
	</catagory>-->
	<catagory id="HMC" name="档案审核">
		<module ref="chis.application.hmc.HMC/HMC/HMC01" />
		<module ref="chis.application.hmc.HMC/HMC/HMC0101" />
	</catagory>
	<catagory id="SCM" ref="chis.application.scm.SCM/SCM" />
	<catagory id="HC-QJ" name="区级医院健康检查表">
		<!--区级医院健康检查表-->
		<module ref="chis.application.hc.HC/HC-QJ/D201" />
		<module ref="chis.application.hc.HC/HC-QJ/D20_11" />
	</catagory>
</application>