<?xml version="1.0" encoding="UTF-8"?>

<entry id="MS_GHMX_GHD" tableName="MS_GHMX" alias="挂号明细表" sort="JZHM">
	<item id="SBXH" alias="识别序号" type="string" length="18" pkey="true"/>
	<item id="GHSJ" alias="挂号时间" width="140" type="date"/>
	<item id="GHKS" alias="挂号科室" type="string"/>
	<item id="GHYS" alias="医生姓名" type="string"/>
	<item id="JZHM" alias="就诊号码" type="string"/>
	<item id="BRXM" display="0" type="string"/>
	<item id="BRXZ" display="0" type="string"/>
	<item id="XZDM" display="0" type="string"/>
	<item id="XJJE" display="0" type="string"/>
	<item id="BLF" display="0" type="string"/>
	<item id="ZJF" display="0" type="string"/>
	<item id="ZLF" display="0" type="string"/>
	<item id="GHF" display="0" type="string"/>
</entry>
