<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="MS_YYGHHY" alias="预约挂号号源">
	<item id="HYXH" alias="号源序号" length="18" type="long" pkey="true"/>
	<item id="HYSJ" alias="预约时间" type="timestamp" fixed="true"/>
	<item id="KSMC" alias="预约科室" type="string" length="20" fixed="true"/>
	<item id="YSMC" alias="预约医生" type="string" length="20" fixed="true"/>
	<item id="GHF" alias="挂号费" type="double" length="1" fixed="true"/>
	<item id="ZLF" alias="诊疗费" type="double" length="18" fixed="true"/>
	<item id="HJJE" alias="总计金额" type="double" length="18" fixed="true"/>
</entry>
