<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="YK_CRKHZ_CK" alias="药品出入库汇总" >
  <item id="CKFS" alias="出库方式"   type="long"  display="0"  />
  <item id="FSMC" alias="出库方式"   type="string" length="20"  />
  <item id="BHFW" alias="编号范围"  type="string" length="30" width="170" />
  <item id="DJSL"  alias="张   数" type="int"  width="80" length="7" />
  <item id="JHJE" alias="进货总额" type="double" precision="4" length="10" />
  <item id="LSHJ" alias="零售总额" type="double" precision="4" length="10"/>
  <item id="CE" alias="差   额" type="double" precision="4" length="10" />
</entry>
