<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="YK_FKCL01" alias="付款处理主表">
	<item id="DWMC" alias="供货单位" type="string" length="20" width="250"/>
	<item id="DWXH" alias="单位序号" type="long" length="18" display="0"/>
	<item id="JHZE" alias="进价总额" type="double" length="11" precision="4"/>
	<item id="PFZE" alias="批发总额" type="double" length="11" precision="4" display="0"/>
	<item id="LSZE" alias="零售总额" type="double" length="11" precision="4"/>
	<item id="JXCE" alias="进销差额" type="double" length="11" precision="4"/>
	<item id="PYDM" alias="拼音代码" type="string" length="6" display="0"/>
</entry>
