<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="YK_FKCL" alias="付款处理">
	<item id="YPMC" alias="药品名称" type="string" width="180" fixed="true"/>
	<item id="CDMC" alias="药品产地" type="string" width="150" fixed="true"/>
	<item id="YSDH" alias="验收单号" type="string" length="11" precision="2" fixed="true" display="0"/>
	<item id="FPHM" alias="发票号码" type="string" length="10" precision="2" fixed="true"/>
	<item id="FKJE" alias="付款金额" type="double" length="11" precision="4" fixed="true"/>
	<item id="YFJE" alias="已付金额" type="double" length="11" precision="4" fixed="true"/>
	<item id="BCJE" alias="本次付款金额" type="double" width="95" length="11" min="-99999999.9999" precision="4"/>
	<item id="RKFS" alias="入库方式" type="int" length="4" display="0"/>
	<item id="RKDH" alias="入库单号" type="int" length="6" display="0"/>
	<item id="YPXH" alias="药品序号" type="long" length="18" display="0"/>
	<item id="SBXH" alias="识别序号" type="long" length="18" display="0"/>
	<item id="YPCD" alias="药品产地" type="long" length="18" display="0"/>
</entry>
