<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="YK_YPCKHZ" alias="药品出库汇总明细" >
  <item id="YPMC" alias="药品名称"   type="string"  width="125" />
  <item id="YPGG" alias="规格"  type="string"  width="125" />
  <item id="YPDW"  alias="单位" type="string"  width="50" />
  <item id="CDMC" alias="生产产家" type="string" width="125" />
  <item id="SFSL" alias="数量" type="double" precision="2" length="10" />
  <item id="JHJE" alias="进货金额" type="double" precision="4" length="10"/>
  <item id="LSJE" alias="零售金额" type="double" precision="4" length="10"/>
</entry>
