<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="YK_YPXX_KJZB"   alias="会计账簿" >
	<item id="YPXH" alias="药品序号" type="long" length="18" display="0"/>
	<item id="YPCD" alias="药品产地" type="long" length="18" display="0"/>
	<item id="YPMC" alias="药品名称" type="string" width="200" />
	<item id="YPGG" alias="规格" type="string"  width="100" />
	<item id="YPDW" alias="单位" type="string"  />
	<item id="CDMC" alias="厂家" type="string" width="200" />
	<item id="KCSL" alias="数量" type="double" precision="2"/>
	<item id="JHJE" alias="进货金额" type="double" precision="4"/>
	<item id="LSJE" alias="零售金额" type="double" precision="4"/>
</entry>
