<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="YK_ZCKC" alias="账册库存">
	<item id="YPMC" alias="药品名称" length="80" type="string" width="280" queryable="true"/>
	<item id="YPGG" alias="规格" length="10" type="string"/>
	<item id="YPDW" alias="单位" length="2" type="string"/>
	<item id="CDMC" alias="生产厂家" length="7" type="string" width="180"/>
	<item id="SWKC" alias="实物数量" length="10" type="double" precision="2"/>
	<item id="KCSL" alias="账册数量" length="10" type="double" precision="2"/>
	<item id="JHJE" alias="进货金额" length="12" type="double" precision="4" width="80" max="999999.9999" min="0"/>
	<item id="PFJE" alias="批发金额" length="12" type="double" precision="4" width="80" max="999999.9999" min="0" display="0"/>
	<item id="LSJE" alias="零售金额" length="12" type="double" precision="4" width="80" max="999999.9999" min="0"/>
	<item id="PYDM" alias="拼音码" length="10" type="string" display="0" queryable="true" selected="true"/>
	<item id="WBDM" alias="五笔码" length="10" type="string" display="0" queryable="true"/>
	<item id="JXDM" alias="角形码" length="10" type="string" display="0"/>
	<item id="QTDM" alias="其它码" length="10" type="string" display="0"/>
	<item id="YPDM" alias="药品编码" length="10" type="string" display="0"/>
	<item id="KWBM" alias="库位编码" length="16" type="string" display="0"/>
	<item id="YPXH" alias="药品内码" length="18" type="long" display="0"/>
	<item id="YPCD" alias="药品产地" length="80" type="long" display="0"/>
	<item id="YKZF" alias="药库作废" length="1" type="int" display="0"/>
	<item id="ZBLB" alias="" type="string" display="0"/>
	<item id="ZFPB" alias="作废判别" type="int" display="0"/>
</entry>
