<?xml version="1.0" encoding="UTF-8"?>

<dic codeRule="4,2,3,3,3,3,3,3" alias="网格地址" class="ctd.service.configure.dictionary.AreaGridDictionary"  rootKey="3301"    showWholeText="true" searchField="parentCode" searchFieldEx="pyCode" entry="EHR_AreaGrid" keyField="regionCode" textField="regionName" sortField="orderNo" queryOnly="true" searchCnd="['eq', ['$', 'isBottom'], ['s', 'y']]" version="1355708882818" id="areaGrid" filename="D:\workspace\BSCHIS_PDCT\WebRoot\WEB-INF\config\dictionary\areaGrid.xml"> 
  <properties>
		<p name="mapSign" />
		<p name="isFamily" />
		<p name="isBottom" />
		<p name="parentCode" />
		<p name="regionCode" />
	</properties>
</dic>
