<?xml version="1.0" encoding="UTF-8"?>

<dic alias="任务类型">
	<item key="01" text="完善个人既往史" />
	<item key="02" text="高血压年度评估" />
	<item key="03" text="确认档案迁移" />
	<item key="04" text="儿童户籍地址迁移" />
	<item key="05" text="孕妇户籍地址迁移" />
	<item key="06" text="确认批量迁移"/>
	<item key="07" text="确认修改责医" />
	<item key="08" text="精神病年度评估" />
	<item key="09" text="年度健康检查" />
	<item key="10" text="肢体残评估提醒" />
	<item key="11" text="脑瘫残评估提醒" />
	<item key="12" text="智力残评估提醒" />
	<item key="13" text="肢体残训练提醒" />
	<item key="14" text="脑瘫残训练提醒" />
	<item key="15" text="智力残训练提醒" />
	<item key="16" text="健康教育" />
	<item key="17" text="健康检查" />
	<item key="18" text="糖尿病建档" />
	<item key="19" text="糖尿病高危核实" />
	<item key="20" text="糖尿病高危评估" />
	<item key="21" text="高血压建档" />
	<item key="22" text="高血压高危核实" />
	<item key="23" text="高血压高危评估" />
</dic>
