<?xml version="1.0" encoding="UTF-8"?>
<application id="gp.application.phis.PHISSERVER"
	name="医疗服务">
	
	<catagory id="CIC" name="门诊诊疗">
		<module ref="phis.application.cic.CIC/CIC/PatientList" />
		<module ref="phis.application.cic.CIC/CIC/CIC90" />
		<module ref="phis.application.cic.CIC/CIC/CIC00" />
		<module ref="phis.application.cic.CIC/CIC/CIC0001" />
		<module ref="phis.application.cic.CIC/CIC/CIC01" />
		<module ref="phis.application.cic.CIC/CIC/CIC01010101" />

		<module ref="phis.application.cic.CIC/CIC/CIC0101" />
		<module ref="phis.application.cic.CIC/CIC/CIC010101" />
		<module ref="phis.application.cic.CIC/CIC/CIC0102" />
		<module ref="phis.application.cic.CIC/CIC/CIC0103" />
		<module ref="phis.application.cic.CIC/CIC/CIC0104" />
		<module ref="phis.application.cic.CIC/CIC/CIC010401" />

		<module ref="phis.application.cic.CIC/CIC/CIC010402" />
		<module ref="phis.application.cic.CIC/CIC/CIC0105" />
		<module ref="phis.application.cic.CIC/CIC/CIC0106" />
		<module ref="phis.application.cic.CIC/CIC/CIC010601" />
		<module ref="phis.application.cic.CIC/CIC/CIC010602" />
		<module ref="phis.application.cic.CIC/CIC/CIC0201" />
		<module ref="phis.application.cic.CIC/CIC/CIC0202" />
		<module ref="phis.application.cic.CIC/CIC/CIC04" />
		<module ref="phis.application.cic.CIC/CIC/CIC0401" />
		<module ref="phis.application.cic.CIC/CIC/CIC0402" />
		<module ref="phis.application.cic.CIC/CIC/CIC040201" />

		<module ref="phis.application.cic.CIC/CIC/CIC040202" />
		<module ref="phis.application.cic.CIC/CIC/CIC04020101" />
		<module ref="phis.application.cic.CIC/CIC/CIC04020102" />
		<module ref="phis.application.cic.CIC/CIC/CIC04020103" />
		<module ref="phis.application.cic.CIC/CIC/CIC04020201" />
		<module ref="phis.application.cic.CIC/CIC/CIC04020202" />
		<module ref="phis.application.cic.CIC/CIC/CIC04020203" />

		<module ref="phis.application.cic.CIC/CIC/CIC0402020201" />
		<module ref="phis.application.cic.CIC/CIC/CIC0402020101" />
		<module ref="phis.application.cic.CIC/CIC/CIC0402020102" />
		<module ref="phis.application.cic.CIC/CIC/CIC05" />
		<module ref="phis.application.cic.CIC/CIC/CIC06" />
		<module ref="phis.application.cic.CIC/CIC/CIC12" />

		<module ref="phis.application.cic.CIC/CIC/CIC1201" />
		<module ref="phis.application.cic.CIC/CIC/CIC1202" />
		<module ref="phis.application.cic.CIC/CIC/CIC1203" />
		<module ref="phis.application.cic.CIC/CIC/CIC23" />
		<module ref="phis.application.cic.CIC/CIC/CIC2301" />
		<module ref="phis.application.cic.CIC/CIC/CIC2302" />

		<module ref="phis.application.cic.CIC/CIC/CIC230201" />
		<module ref="phis.application.cic.CIC/CIC/CIC23020101" />
		<module ref="phis.application.cic.CIC/CIC/CIC23020102" />
		<module ref="phis.application.cic.CIC/CIC/CIC23020103" />
		<module ref="phis.application.cic.CIC/CIC/CIC23020104" />
		<module ref="phis.application.cic.CIC/CIC/CIC23020105" />

		<module ref="phis.application.cic.CIC/CIC/CIC230202" />
		<module ref="phis.application.cic.CIC/CIC/CIC230203" />
		<module ref="phis.application.cic.CIC/CIC/CIC230204" />
		<module ref="phis.application.cic.CIC/CIC/CIC28" />
		<module ref="phis.application.cic.CIC/CIC/CIC2801" />
		<module ref="phis.application.cic.CIC/CIC/CIC2802" />

		<module ref="phis.application.cic.CIC/CIC/CIC280201" />
		<module ref="phis.application.cic.CIC/CIC/CIC24" />
		<module ref="phis.application.cic.CIC/CIC/CIC26" />
		<module ref="phis.application.cic.CIC/CIC/CIC25" />
		<module ref="phis.application.cic.CIC/CIC/CIC27" />
		<module ref="phis.application.cic.CIC/CIC/CIC2701" />

		<module ref="phis.application.cic.CIC/CIC/CIC2703" />
		<module ref="phis.application.cic.CIC/CIC/CIC2702" />
		<module ref="phis.application.cic.CIC/CIC/CIC270201" />
		<module ref="phis.application.cic.CIC/CIC/CIC270202" />
		<module ref="phis.application.cic.CIC/CIC/CIC270203" />
		<module ref="phis.application.cic.CIC/CIC/CIC270204" />

		<module ref="phis.application.cic.CIC/CIC/CIC270205" />
		<module ref="phis.application.cic.CIC/CIC/CIC270206" />
		<module ref="phis.application.cic.CIC/CIC/CIC270207" />
		<module ref="phis.application.cic.CIC/CIC/CIC270302" />
		<module ref="phis.application.cic.CIC/CIC/CIC270303" />
		<module ref="phis.application.cic.CIC/CIC/CIC0501" />

		<module ref="phis.application.cic.CIC/CIC/CIC0502" />
		<module ref="phis.application.cic.CIC/CIC/CIC050201" />
		<module ref="phis.application.cic.CIC/CIC/CIC0503" />
		<module ref="phis.application.cic.CIC/CIC/CIC050301" />
		<module ref="phis.application.cic.CIC/CIC/CIC050302" />
		<module ref="phis.application.cic.CIC/CIC/CIC050303" />
		<module ref="phis.application.cic.CIC/CIC/CIC050304" />

		<module ref="phis.application.cic.CIC/CIC/CIC05030401" />
		<module ref="phis.application.cic.CIC/CIC/CIC05030402" />
		<module ref="phis.application.cic.CIC/CIC/CIC05030403" />
		<module ref="phis.application.cic.CIC/CIC/CIC0601" />
		<module ref="phis.application.cic.CIC/CIC/CIC0602" />
		<module ref="phis.application.cic.CIC/CIC/CIC060201" />

		<module ref="phis.application.cic.CIC/CIC/CIC060202" />
		<module ref="phis.application.cic.CIC/CIC/CIC060203" />
		<module ref="phis.application.cic.CIC/CIC/CIC13" />
		<module ref="phis.application.cic.CIC/CIC/CIC14" />
		<module ref="phis.application.cic.CIC/CIC/CIC15" />
		<module ref="phis.application.cic.CIC/CIC/CIC16" />
		<module ref="phis.application.cic.CIC/CIC/CIC29" />
		<module ref="phis.application.cic.CIC/CIC/CIC30" />
		<module ref="phis.application.cic.CIC/CIC/CIC3001" />
		<module ref="phis.application.cic.CIC/CIC/CIC3002" />
		<module ref="phis.application.cic.CIC/CIC/CIC3003" />
		<module ref="phis.application.cic.CIC/CIC/CIC3004" />
		<module ref="phis.application.cic.CIC/CIC/CIC310102" />
		<module ref="phis.application.cic.CIC/CIC/CIC31010201" />
		<module ref="phis.application.cic.CIC/CIC/CIC31010202" />
		<module ref="phis.application.cic.CIC/CIC/CIC3201" />
		<module ref="phis.application.cic.CIC/CIC/CIC33" />
		<module ref="phis.application.cic.CIC/CIC/CIC34" />
		<module ref="phis.application.cic.CIC/CIC/CIC3401" />
		<module ref="phis.application.cic.CIC/CIC/CIC35" />
		<module ref="phis.application.cic.CIC/CIC/CIC3502" />
		<module ref="phis.application.cic.CIC/CIC/CIC36" />
		<module ref="phis.application.cic.CIC/CIC/CIC3601" />
		<module ref="phis.application.cic.CIC/CIC/CIC37" />
		<module ref="phis.application.cic.CIC/CIC/CIC3701" />
		<module ref="phis.application.cic.CIC/CIC/CIC3702" />
		<module ref="phis.application.cic.CIC/CIC/CIC38" />
		<module ref="phis.application.cic.CIC/CIC/CIC3801" />
		<module ref="phis.application.cic.CIC/CIC/CIC380101" />
		<module ref="phis.application.cic.CIC/CIC/CIC380102" />
		<module ref="phis.application.cic.CIC/CIC/CIC39" />
		<module ref="phis.application.cic.CIC/CIC/CIC3901" />
		<module ref="phis.application.cic.CIC/CIC/CIC3902" />
		<module ref="phis.application.war.WAR/WAR/WAR36" />
		<module ref="phis.application.war.WAR/WAR/WAR41" />
		<module ref="phis.application.war.WAR/WAR/WAR4101" />
		<module ref="phis.application.war.WAR/WAR/WAR4102" />
		<module ref="phis.application.war.WAR/WAR/WAR42" />
		<module ref="phis.application.war.WAR/WAR/WAR43" />
		<module ref="phis.application.war.WAR/WAR/WAR44" />
		<module ref="phis.application.war.WAR/WAR/WAR81" />
		<module ref="phis.application.war.WAR/WAR/WAR90" />
		<module ref="phis.application.war.WAR/WAR/WAR91" />
		<module ref="phis.application.war.WAR/WAR/WAR9302" />
		<module ref="phis.application.war.WAR/WAR/WAR930201" />
		<module ref="phis.application.war.WAR/WAR/WAR930202" />
		<module ref="phis.application.war.WAR/WAR/WAR930203" />
		<module ref="phis.application.war.WAR/WAR/WAR930204" />
		<module ref="phis.application.war.WAR/WAR/WAR930205" />
		<module ref="phis.application.war.WAR/WAR/WAR930206" />
		<module ref="phis.application.war.WAR/WAR/WAR9503" />
		<module ref="phis.application.war.WAR/WAR/WAR9504" />
		<module ref="phis.application.war.WAR/WAR/WAR9505" />
		<module ref="phis.application.war.WAR/WAR/WAR950501" />
		<module ref="phis.application.war.WAR/WAR/WAR950502" />
		<module ref="phis.application.cic.CIC/CIC/CIC02" />
		<module ref="phis.application.cic.CIC/CIC/CIC18" />
		<module ref="phis.application.cic.CIC/CIC/CIC17" />
		<module ref="phis.application.cic.CIC/CIC/IVC01010402" />
		<module ref="phis.application.ivc.IVC/IVC/IVC01010301" />
		<module ref="phis.application.ivc.IVC/IVC/IVC0205" />
		<module ref="phis.application.ivc.IVC/IVC/IVC0501" />
	</catagory>
	<catagory id="CLC_CFG" name="诊疗信息维护" type="">
		<module ref="phis.application.cic.CIC/CIC/CIC03" />
		<module ref="phis.application.cic.CIC/CIC/CIC07" />
		<module ref="phis.application.cic.CIC/CIC/CIC0701" />
		<module ref="phis.application.cic.CIC/CIC/CIC070101" />
		<module ref="phis.application.cic.CIC/CIC/CIC0702" />
		<module ref="phis.application.cic.CIC/CIC/CIC09" />
		<module ref="phis.application.cic.CIC/CIC/CIC0901" />
		<module ref="phis.application.cic.CIC/CIC/CIC0902" />
		<module ref="phis.application.cic.CIC/CIC/CIC10" />
		<module ref="phis.application.cic.CIC/CIC/CIC1001" />
		<module ref="phis.application.cic.CIC/CIC/CIC1002" />
		<module ref="phis.application.cic.CIC/CIC/CIC100101" />
		<module ref="phis.application.cic.CIC/CIC/CIC11" />
		<module ref="phis.application.cic.CIC/CIC/CIC1101" />
		<module ref="phis.application.cic.CIC/CIC/CIC1102" />
		
		<module ref="phis.application.war.WAR/WAR/WAR48"/>
		<module ref="phis.application.war.WAR/WAR/WAR4801"/>
		<module ref="phis.application.war.WAR/WAR/WAR4802"/>
		<module ref="phis.application.war.WAR/WAR/WAR4803"/>
		<module ref="phis.application.war.WAR/WAR/WAR94"/>
	</catagory>
	<catagory id="TOP" ref="phis.application.top.TOP/TOPFUNC" name="切换功能" />
	<catagory id="PER" ref="chis.application.per.PER/PER" />
	<catagory id="FD" name="来电预约管理">
		<module id="FD01" ref="gp.application.fd.FAMILYDOCTOR/FD/FD1" />
		<module id="FD02" ref="gp.application.fd.FAMILYDOCTOR/FD/FD1_1" />
		<module id="FD03" ref="gp.application.fd.FAMILYDOCTOR/FD/FD1_1_1" />
		<module id="FD04" ref="gp.application.fd.FAMILYDOCTOR/FD/FD1_1_2" />
		<module id="FD05" ref="gp.application.fd.FAMILYDOCTOR/FD/FD2" />
		<module id="FD06" ref="gp.application.fd.FAMILYDOCTOR/FD/FD6" />
		<module id="FD07" ref="gp.application.fd.FAMILYDOCTOR/FD/FD6_1" />
		<module id="FD08" ref="gp.application.cvm.CVM/CVM/CVM01" />
		<module id="FD09" ref="gp.application.cvm.CVM/CVM/CVM01_1" />
		<module id="FD10" ref="gp.application.cvm.CVM/CVM/CVM1_1" />
		<module id="FD11" ref="gp.application.cvm.CVM/CVM/CVM1_1_1" />
		<module id="FD12" ref="gp.application.cvm.CVM/CVM/CVM1_1_2" />
	</catagory>
</application>

