<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="ZY_FYMX" alias="费用明细费用汇总">
	<item id="FYXH" alias="费用序号" length="80" display="0"/>
	<item id="FYMC" alias="费用名称" length="80" width="175"/>
	<item id="FYSL" alias="费用数量" type="double" length="10" precision="2" not-null="1" width="75"/>
	<item id="ZJJE" alias="总金额" type="double" length="12" precision="2" not-null="1" width="60"/>
	<item id="ZFJE" alias="自负金额" type="double" length="12" precision="2" not-null="1" width="75"/>
	<item id="ZYH" alias="住院号" type="long" length="18" display="0"/>
	<item id="JSCS" alias="结算次数" type="int" length="3" display="0"/>
</entry>

