<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="ZY_JSGL" alias="病人入院">
	<item id="ZYGB" alias="费用名称" type="int">
		<dic id="phis.dictionary.feesDic_zy"/>
	</item>
	<item id="ZJJE" alias="费用金额" type="double" precision="2"/>
	<item id="ZFJE" alias="自负金额" type="double" precision="2"/>
	<item id="ZYGB2" alias="费用名称" type="int">
		<dic id="phis.dictionary.feesDic_zy"/>
	</item>
	<item id="ZJJE2" alias="费用金额" type="double" precision="2"/>
	<item id="ZFJE2" alias="自负金额" type="double" precision="2"/>
	<item id="ZYH" alias="住院号" type="long" length="18" display="0"/>
	<item id="ZYH2" alias="住院号" type="long" length="18" display="0"/>
	<item id="JSCS" alias="结算次数" type="int" display="0" length="3"/>
	<item id="JSCS2" alias="结算次数" type="int" display="0" length="3"/>
</entry>
