<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="chis.application.hy.schemas.D11" alias="上海市社区高血压重点对象分组管理年报表" filename="E:\MyProject\BSCHISWorkspace\BSCHIS\WebRoot\WEB-INF\config\schema\ehr/EHR_HealthRecord.xml">
  <item id="name" alias="医院名称" type="string">
  </item>
  <item id="REPORT01" alias="总人数" type="string" width="100"/>
  <item id="REPORT02" alias="总人数" type="string" width="100"/>
  <item id="REPORT04" alias="首诊测压率" type="	string" width="100"/>
  <item id="REPORT06" alias="登记人数" type="string" width="130"/>
  <item id="REPORT07" alias="140/90mmHg登记人数" type="string" width="140"/>
  <item id="REPORT08" alias="者登记人数" type="	string" width="100"/>
  <item id="REPORT09" alias="很高危\高危" type="string" width="100"/>
  <item id="REPORT10" alias="中危" type="string" width="100"/>
  <item id="REPORT11" alias="低危" type="string" width="100"/>
  <item id="REPORT12" alias="合计" type="	string" width="100"/>
  
</entry>
