<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="chis.application.hy.schemas.D2" alias="上海市社区高血压重点对象分组管理年报表" filename="E:\MyProject\BSCHISWorkspace\BSCHIS\WebRoot\WEB-INF\config\schema\ehr/EHR_HealthRecord.xml">
  <item id="AGE" alias="团队" type="string">
  </item>
  <item id="REPORT01" alias="男" type="string" width="40"/>
  <item id="REPORT02" alias="女" type="string" width="40"/>
  <item id="REPORT03" alias="合计" type="	string" width="40"/>
  
  <item id="REPORT04" alias="男" type="string" width="40"/>
  <item id="REPORT05" alias="女" type="string" width="40"/>
  <item id="REPORT06" alias="合计" type="	string" width="40"/>
  
  <item id="REPORT07" alias="男" type="string" width="40"/>
  <item id="REPORT08" alias="女" type="string" width="40"/>
  <item id="REPORT09" alias="合计" type="	string" width="40"/>
  
  <item id="REPORT010" alias="男" type="string" width="40"/>
  <item id="REPORT011" alias="女" type="string" width="40"/>
  <item id="REPORT012" alias="合计" type="	string" width="40"/>
  
  <item id="REPORT013" alias="男" type="string" width="40"/>
  <item id="REPORT014" alias="女" type="string" width="40"/>
  <item id="REPORT015" alias="合计" type="	string" width="40"/>
  
  <item id="REPORT016" alias="男" type="string" width="40"/>
  <item id="REPORT017" alias="女" type="string" width="40"/>
  <item id="REPORT018" alias="合计" type="	string" width="40"/>
  
  <item id="REPORT019" alias="男" type="string" width="40"/>
  <item id="REPORT020" alias="女" type="string" width="40"/>
  <item id="REPORT021" alias="合计" type="	string" width="40"/>
  
  <item id="REPORT022" alias="男" type="string" width="40"/>
  <item id="REPORT023" alias="女" type="string" width="40"/>
  <item id="REPORT024" alias="合计" type="	string" width="40"/>
  
  <item id="REPORT025" alias="男" type="string" width="40"/>
  <item id="REPORT026" alias="女" type="string" width="40"/>
  <item id="REPORT027" alias="合计" type="	string" width="40"/>
  
  <item id="REPORT028" alias="男" type="string" width="40"/>
  <item id="REPORT029" alias="女" type="string" width="40"/>
  <item id="REPORT030" alias="合计" type="	string" width="40"/>
  
  <item id="REPORT031" alias="男" type="string" width="40"/>
  <item id="REPORT032" alias="女" type="string" width="40"/>
  <item id="REPORT033" alias="合计" type="	string" width="40"/>
  
  <item id="REPORT034" alias="男" type="string" width="40"/>
  <item id="REPORT035" alias="女" type="string" width="40"/>
  <item id="REPORT036" alias="合计" type="	string" width="40"/>
  
  <item id="REPORT037" alias="男" type="string" width="40"/>
  <item id="REPORT038" alias="女" type="string" width="40"/>
  <item id="REPORT039" alias="合计" type="	string" width="40"/>
  
  <item id="REPORT040" alias="男" type="string" width="40"/>
  <item id="REPORT041" alias="女" type="string" width="40"/>
  <item id="REPORT042" alias="合计" type="	string" width="40"/>
  
  <item id="REPORT043" alias="男" type="string" width="40"/>
  <item id="REPORT044" alias="女" type="string" width="40"/>
  <item id="REPORT045" alias="合计" type="	string" width="40"/>
  
  <item id="REPORT046" alias="男" type="string" width="40"/>
  <item id="REPORT047" alias="女" type="string" width="40"/>
  <item id="REPORT048" alias="合计" type="	string" width="40"/>
  
  <item id="REPORT049" alias="男" type="string" width="40"/>
  <item id="REPORT050" alias="女" type="string" width="40"/>
  <item id="REPORT051" alias="合计" type="	string" width="40"/>
  
  <item id="REPORT052" alias="男" type="string" width="40"/>
  <item id="REPORT053" alias="女" type="string" width="40"/>
  <item id="REPORT054" alias="合计" type="	string" width="40"/>
  
  <item id="REPORT055" alias="男" type="string" width="40"/>
  <item id="REPORT056" alias="女" type="string" width="40"/>
  <item id="REPORT057" alias="合计" type="	string" width="40"/>
  
  <item id="REPORT058" alias="男" type="string" width="40"/>
  <item id="REPORT059" alias="女" type="string" width="40"/>
  <item id="REPORT060" alias="合计" type="	string" width="40"/>
  
  <item id="REPORT061" alias="男" type="string" width="40"/>
  <item id="REPORT062" alias="女" type="string" width="40"/>
  <item id="REPORT063" alias="合计" type="	string" width="40"/>
  
  <item id="REPORT64" alias="男" type="string" width="40"/>
  <item id="REPORT65" alias="女" type="string" width="40"/>
  <item id="REPORT66" alias="合计" type="	string" width="40"/>
  
  
  
</entry>
