<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="chis.application.hy.schemas.D9" alias="上海市社区高血压重点对象分组管理年报表" filename="E:\MyProject\BSCHISWorkspace\BSCHIS\WebRoot\WEB-INF\config\schema\ehr/EHR_HealthRecord.xml">
  <item id="AGE" alias="终止管理原因" type="string" width="100">
  </item>
  <item id="REPORT02" alias="一组（重点组）" type="string" width="100"/>
  <item id="REPORT03" alias="二组（好转组）" type="	string" width="100"/>
  <item id="REPORT04" alias="三组（稳定组）" type="	string" width="100"/>
  <item id="REPORT07" alias="合计" type="string" width="100"/>
  
  
</entry>
