<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="chis.application.hy.schemas.D8" alias="上海市社区高血压重点对象分组管理年报表" filename="E:\MyProject\BSCHISWorkspace\BSCHIS\WebRoot\WEB-INF\config\schema\ehr/EHR_HealthRecord.xml">
  <item id="AGE" alias="年龄组" type="string">
 	 <dic id="chis.application.hy.dic.d2" autoLoad="true"/>
  </item>
  <item id="REPORT02" alias="二组" type="string" width="40"/>
  <item id="REPORT03" alias="三组" type="	string" width="40"/>
  <item id="REPORT04" alias="合计" type="	string" width="40"/>
  
  <item id="REPORT07" alias="二组" type="string" width="40"/>
  <item id="REPORT08" alias="三组" type="	string" width="40"/>
  <item id="REPORT09" alias="合计" type="	string" width="40"/>
  
  <item id="REPORT10" alias="一组" type="string" width="40"/>
  <item id="REPORT12" alias="三组" type="	string" width="40"/>
  <item id="REPORT13" alias="合计" type="	string" width="40"/>
  
  <item id="REPORT14" alias="一组" type="string" width="40"/>
  <item id="REPORT15" alias="二组" type="string" width="40"/>
  <item id="REPORT17" alias="合计" type="	string" width="40"/>
  
  <item id="REPORT18" alias="一组" type="string" width="40"/>
  <item id="REPORT19" alias="二组" type="string" width="40"/>
  <item id="REPORT20" alias="三组" type="	string" width="40"/>
  
  <item id="REPORT22" alias="一组" type="string" width="40"/>
  <item id="REPORT23" alias="二组" type="string" width="40"/>
  <item id="REPORT24" alias="三组" type="	string" width="40"/>
  <item id="REPORT25" alias="合计" type="	string" width="40"/>
  
  
</entry>
