<?xml version="1.0" encoding="UTF-8"?>

<entry  alias="质控随访信息" >
  <item id="id" alias="序号" width="40" type="string"/>
  <item id="jkkh" alias="健康卡号" width="90" type="string"/>
  <item id="jydh" alias="检验单号" width="90" type="string"/>
  <item id="jyrq" alias="检验日期" width="90" type="string"/>
  <item id="jyff" alias="检验方法" width="90" type="string"/>
  <item id="xmbh" alias="项目编号" width="90" type="string"/>
  <item id="xmmc" alias="项目名称" width="90" type="string"/>
  <item id="xmz" alias="项目值" width="90" type="string"/>
  <item id="dw" alias="单位" width="90" type="string"/>
  <item id="ckfw" alias="参考范围" width="90" type="string"/>
  <item id="jyzb" alias="检验指标" width="90" type="string"/>
  <item id="hbbm" alias="黄本编码" width="90" type="string"/>
  <item id="kdks" alias="开单科室" width="90" type="string"/>
  <item id="kdys" alias="开单医生" width="90" type="string"/>
  <item id="jyks" alias="检验科室" width="90" type="string"/>
  <item id="jyys" alias="检验医生" width="90" type="string"/>
  <item id="lrys" alias="录入医生" width="90" type="string"/>
  <item id="yymc" alias="医院名称" width="90" type="string"/>
  <item id="sfrq" alias="随访日期" width="90" type="string"/>
</entry>
