<?xml version="1.0" encoding="UTF-8"?>

<entry  alias="危险分层评估表1信息" >
	<item id="grbm" alias="个人编码" width="120" colspan="2" type="string" group="一、居民基本信息(调阅)" />
	
	<item id="sg" alias="身高(cm)" width="120" type="string" group="二、体格检查指标信息" />
	<item id="tz" alias="体重(kg)" width="120" type="string" group="二、体格检查指标信息" />
	
	<item id="xqns" alias="血清尿酸检测值" type="string" group="三、危险度评估临床指标信息" />
	<item id="xqnsjcrq" alias="检测日期" type="string" group="三、危险度评估临床指标信息" />
	<item id="xqnsjcjg" alias="检测机构" type="string" colspan="2" group="三、危险度评估临床指标信息" />
	
	<item id="xnsd" alias="血尿素氮检测值" type="string" group="三、危险度评估临床指标信息" />
	<item id="xnsdjcrq" alias="检测日期" type="string" group="三、危险度评估临床指标信息" />
	<item id="xnsdjcjg" alias="检测机构" type="string" colspan="2" group="三、危险度评估临床指标信息" />
	
	<item id="xqjg" alias="血清肌酐检测值" type="string" group="三、危险度评估临床指标信息" />
	<item id="xqjgjcrq" alias="检测日期" type="string" group="三、危险度评估临床指标信息" />
	<item id="xqjgjcjg" alias="检测机构" type="string" colspan="2" group="三、危险度评估临床指标信息" />
	
	<item id="ndbdx" alias="尿蛋白定性检测值" type="string" group="三、危险度评估临床指标信息" />
	<item id="ndbdxjcrq" alias="检测日期" type="string" group="三、危险度评估临床指标信息" />
	<item id="ndbdxjcjg" alias="检测机构" type="string" colspan="2" group="三、危险度评估临床指标信息" />
	
	<item id="nwlbdb" alias="尿微量白蛋白检测值" type="string" group="三、危险度评估临床指标信息" />
	<item id="nwlbdbjcrq" alias="检测日期" type="string" group="三、危险度评估临床指标信息" />
	<item id="nwlbdbjcjg" alias="检测机构" type="string" colspan="2" group="三、危险度评估临床指标信息" />
	
	<item id="cfydbz" alias="C反应蛋白值检测值" type="string" group="三、危险度评估临床指标信息" />
	<item id="cfydbzjcrq" alias="检测日期" type="string" group="三、危险度评估临床指标信息" />
	<item id="cfydbzjcjg" alias="检测机构" type="string" colspan="2" group="三、危险度评估临床指标信息" />
	
	<item id="gmcfydbz" alias="高敏C反应蛋白值检测值" type="string" group="三、危险度评估临床指标信息" />
	<item id="gmcfydbzjcrq" alias="检测日期" type="string" group="三、危险度评估临床指标信息" />
	<item id="gmcfydbzjcjg" alias="检测机构" type="string" colspan="2" group="三、危险度评估临床指标信息" />
	
	<item id="gyszz" alias="甘油三酯值值检测值" type="string" group="三、危险度评估临床指标信息" />
	<item id="gyszzjcrq" alias="检测日期" type="string" group="三、危险度评估临床指标信息" />
	<item id="gyszzjcjg" alias="检测机构" type="string" colspan="2" group="三、危险度评估临床指标信息" />
	
	<item id="xqdmd" alias="血清低密度检测值" type="string" group="三、危险度评估临床指标信息" />
	<item id="xqdmdjcrq" alias="检测日期" type="string" group="三、危险度评估临床指标信息" />
	<item id="xqdmdjcjg" alias="检测机构" type="string" colspan="2" group="三、危险度评估临床指标信息" />
	
	<item id="xqgmd" alias="血清高密度检测值" type="string" group="三、危险度评估临床指标信息" />
	<item id="xqgmdjcrq" alias="检测日期" type="string" group="三、危险度评估临床指标信息" />
	<item id="xqgmdjcjg" alias="检测机构" type="string" colspan="2" group="三、危险度评估临床指标信息" />
	
	<item id="zdgcz" alias="总胆固醇值检测值" type="string" group="三、危险度评估临床指标信息" />
	<item id="zdgczjcrq" alias="检测日期" type="string" group="三、危险度评估临床指标信息" />
	<item id="zdgczjcjg" alias="检测机构" type="string" colspan="2" group="三、危险度评估临床指标信息" />
	
	<item id="kfxt" alias="空腹血糖" type="string" group="三、危险度评估临床指标信息" />
	<item id="kfxtjcrq" alias="检测日期" type="string" group="三、危险度评估临床指标信息" />
	<item id="kfxtjcjg" alias="检测机构" type="string" colspan="2" group="三、危险度评估临床指标信息" />
	
	<item id="ydjc" alias="眼底检查" type="string" group="三、危险度评估临床指标信息" />
	<item id="ydjcjcrq" alias="检测日期" type="string" group="三、危险度评估临床指标信息" />
	<item id="ydjcjcjg" alias="检测机构" type="string" colspan="2" group="三、危险度评估临床指标信息" />
	
	<item id="jdmcs" alias="颈动脉超声" type="string" group="三、危险度评估临床指标信息" />
	<item id="jdmcsjcrq" alias="检测日期" type="string" group="三、危险度评估临床指标信息" />
	<item id="jdmcsjcjg" alias="检测机构" type="string" colspan="2" group="三、危险度评估临床指标信息" />
	
	<item id="xdtjc" alias="心电图检查" type="string" group="三、危险度评估临床指标信息" />
	<item id="xdtjcjcrq" alias="检测日期" type="string" group="三、危险度评估临床指标信息" />
	<item id="xdtjcjcjg" alias="检测机构" type="string" colspan="2" group="三、危险度评估临床指标信息" />
	
	<item id="xbxxjc" alias="胸部X线检查" type="string" group="三、危险度评估临床指标信息" />
	<item id="xbxxjcjcrq" alias="检测日期" type="string" group="三、危险度评估临床指标信息" />
	<item id="xbxxjcjcjg" alias="检测机构" type="string" colspan="2" group="三、危险度评估临床指标信息" />
	
	<item id="csxdt" alias="超声心动图" type="string" group="三、危险度评估临床指标信息" />
	<item id="csxdtjcrq" alias="检测日期" type="string" group="三、危险度评估临床指标信息" />
	<item id="csxdtjcjg" alias="检测机构" type="string" colspan="2" group="三、危险度评估临床指标信息" />
	
	<item id="ywgldz" alias="业务管理地址" type="string" colspan="2" group="四、危险度评估临床指标信息">
		<dic id="platform.reg.dictionary.adminDivision" render="Tree"/>
	</item>
	<item id="xzjdbsc" alias="乡(镇、街道办事处)" type="string" group="四、危险度评估临床指标信息"/>
	<item id="cjln" alias="村(街、路、弄等)" type="string" group="四、危险度评估临床指标信息"/>
	<item id="mphm" alias="门牌号码" type="string" group="四、危险度评估临床指标信息"/>
	<item id="wxdpgrq" alias="危险度评估日期" type="date" group="四、危险度评估临床指标信息"/>
</entry>
