<?xml version="1.0" encoding="UTF-8"?>
<entry alias="高血压档案管理">
	<item id="xm" alias="姓名" type="string"/>
	<item id="xb" alias="性别" type="string"/>
	<item id="csny" alias="出生年月" type="string"/>
	<item id="nl" alias="年龄" type="string"/>
	<item id="sfz" alias="身份证" type="string"/>
	<item id="lxdh" alias="联系电话" type="string"/>
	<item id="jtdh" alias="家庭电话" type="string"/>
	<item id="sztd" alias="所在团队" colspan="2" type="string"/>
	<item id="szjw" alias="所在居委" type="string"/>
	<item id="jtdz" alias="家庭地址" colspan="2" type="string"/>
	<item id="jctj" alias="检出途径" type="string"/>
	<item id="hklx" alias="户口类型" type="string"/>
	<item id="jkrq" alias="建卡日期" type="string"/>
	<item id="jkr" alias="建卡人" type="string"/>
	<item id="zrys" alias="责任医生" type="string"/>
	<item id="fz" alias="分组" type="string"/>
	<item id="zg" alias="转归" type="string"/>
	<item id="sfyy" alias="失访原因" type="string"/>
	<item id="qybz" alias="签约标志" type="string"/>
	<item id="bdqzz" alias="不定期转组" type="string"/>
	<item id="xnxgjb" alias="心脑血管疾病" type="string"/>
	<item id="sfzzgl" alias="是否终止管理" type="string"/>
	<item id="zzglsj" alias="终止管理时间" type="string"/>
	<item id="czjd" alias="操作街道" colspan="2" type="string"/>
	<item id="cztd" alias="操作团队" colspan="2" type="string"/>
	<item id="gxjd" alias="管辖街道" colspan="2" type="string"/>
	<item id="gxtd" alias="管辖团队" colspan="2" type="string"/>
	<item id="xjgldx" alias="细节管理对象" type="string"/>
	<item id="xjglbh" alias="细节管理编号" type="string"/>
</entry>