<?xml version="1.0" encoding="UTF-8"?>

<dic id="hais.dictionary.ageGroup" class="XMLDictionary" searchField="ageGroup" isPrivate="false" alias="年龄段" searchFieldEx="年龄" version="1395197015406"> 
  <item key="01" text="小于15岁"/>  
  <item key="02" text="&gt;=15岁&amp;&lt;25岁"/>  
  <item key="03" text="&gt;=25岁&amp;&lt;35岁"/>  
  <item key="04" text="&gt;=35岁&amp;&lt;45岁"/>  
  <item key="05" text="&gt;=45岁&amp;&lt;55岁"/>  
  <item key="06" text="&gt;=55岁&amp;&lt;65岁"/>  
  <item key="07" text="&gt;=65岁&amp;&lt;75岁"/>  
  <item key="08" text="&gt;=75岁"/>
</dic>
