<?xml version="1.0" encoding="UTF-8"?>

<dic alias="传染病"> 
  <item key="1" text="鼠疫"/>
  <item key="2" text="霍乱"/>
  <item key="3" text="甲型H1N1流感"/>
  <item key="4" text="传染性非典型肺炎"/>
  <item key="5" text="艾滋病"/>
  <item key="6" text="病毒性肝炎"/>
  <item key="7" text="脊髓灰质炎"/>
  <item key="8" text="人感染高致病性禽流感"/>
  <item key="9" text="麻疹"/>
  <item key="10" text="流行性出血热"/>
  <item key="11" text="狂犬病"/>
  <item key="12" text="流行性乙型脑炎"/>
  <item key="13" text="登革热"/>
  <item key="14" text="炭疽"/>
  <item key="15" text="细菌性和阿米巴性痢疾"/>
  <item key="16" text="肺结核"/>
  <item key="17" text="伤寒和副伤寒"/>
  <item key="18" text="流行性脑脊髓膜炎"/>
  <item key="19" text="百日咳"/>
  <item key="20" text="白喉"/>
  <item key="21" text="新生儿破伤风"/>
  <item key="22" text="猩红热"/>
  <item key="23" text="布鲁氏菌病"/>
  <item key="24" text="淋病"/>
  <item key="25" text="梅毒"/>
  <item key="26" text="钩端螺旋体病"/>
  <item key="27" text="血吸虫病"/>
  <item key="28" text="疟疾"/>
  <item key="29" text="流行性感冒"/>
  <item key="30" text="流行性腮腺炎"/>
  <item key="31" text="风疹"/>
  <item key="32" text="急性出血性结膜炎"/>
  <item key="33" text="麻风病"/>
  <item key="34" text="流行性和地方性斑疹伤寒"/>   
  <item key="35" text="黑热病"/>
  <item key="36" text="包虫病"/>
  <item key="37" text="丝虫病"/>   
  <item key="38" text="除霍乱"/>  
  <item key="39" text="细菌性和阿米巴性痢疾"/>
  <item key="40" text="伤寒和副伤寒以外的感染性腹泻病"/>
  <item key="41" text="手足口病"/>   
</dic>