<?xml version="1.0" encoding="UTF-8"?>
<dic alias="机构">
  <item key="47024048X33010312A3001" text="杭州市下城区中西医结合医院"/>
  <item key="47012316033011011A5201" text="杭州市安康医院"/>
  <item key="47011661433010211A1001" text="杭州市第一人民医院"/>
  <item key="47010492033010211A2241" text="杭州推拿医院"/>
  <item key="47011664933010211A1001" text="杭州市第四人民医院"/>
  <item key="47042200533012711A1001" text="淳安县第二人民医院"/>
  <item key="47033249933018311H1191" text="富阳市精神病防治院"/>
  <item key="73450350433018311A2221" text="富阳市新登中医骨伤科医院"/>
  <item key="47039066433011011A2101" text="杭州市余杭区中医院"/>
  <item key="47002675833010411A5271" text="浙江民政康复中心"/>
  <item key="47033128533018311G1001" text="富阳市妇幼保健院"/>
  <item key="47032030833012211A1001" text="桐庐县第二人民医院"/>
  <item key="PDY10003733010611A1001" text="浙江大学校医院"/>
  <item key="47011663033010211A1001" text="杭州市第三人民医院"/>
  <item key="47042156333012711A2101" text="淳安县中医院"/>
  <item key="75440502033010911A1001" text="浙江萧山医院"/>
  <item key="47011672933010316A5282" text="杭州市整形医院"/>
  <item key="47039065633011011G1001" text="杭州市余杭区妇幼保健院"/>
  <item key="47033256033018311A2221" text="富阳市中医骨伤医院"/>
  <item key="47036226833018511A1001" text="临安市於潜人民医院"/>
  <item key="47032008433012211A1001" text="桐庐县第一人民医院"/>
  <item key="47011667333010611A5201" text="杭州市第七人民医院"/>
  <item key="47039032233011011A1001" text="杭州市余杭区第三人民医院"/>
  <item key="47048378033018211A5201" text="建德市第四人民医院"/>
  <item key="47036227633018511A2101" text="临安市中医院"/>
    <item key="47045223933010911A1001" text="萧山区第三人民医院"/>
  <item key="47042078X33012711G1001" text="淳安县妇幼保健院"/>
    <item key="PDY10030133010511A1001" text="杭州钢铁集团公司职工医院"/>
  <item key="47021107233010411A1001" text="杭州市江干区笕桥医院"/>
    <item key="00248277933010411A1001" text="浙江省青春医院"/>
  <item key="47011662233010511A1001" text="杭州师范大学附属医院"/>
    <item key="47039033033011011A1001" text="杭州市余杭区第二人民医院	"/>
  <item key="47048387933018211A1001" text="建德市第三人民医院"/>
  <item key="47032007633012211A2101" text="桐庐县中医医院"/>
  <item key="47042154733012711A1001" text="淳安县第一人民医院"/>
  <item key="47045209533010911A2221" text="萧山区中医骨伤科医院"/>
  <item key="47011666533010311A5211" text="杭州市第六人民医院"/>
  <item key="47011668133010611A2101" text="杭州市中医院"/>
  <item key="40000897633018211H1131" text="国家电网公司职业病防治院"/>
  <item key="47048360933018211G1001" text="建德市妇幼保健院"/>
  <item key="47045453333010911A1001" text="萧山区第四人民医院"/>
  <item key="47045555233010912A1001" text="萧山经济技术开发区医院"/>
  <item key="47045332X33010911A2101" text="杭州市萧山区中医院"/>
  <item key="47000413733010611A2101" text="浙江中医药大学附属第三医院2"/>
  <item key="47048366833018211A1001" text="建德市第一人民医院"/>
  <item key="47045349333010911A1001" text="杭州市萧山区第一人民医院"/>
  <item key="47048362533018211A1001" text="建德市第二人民医院"/>
  <item key="47036230533018511A1001" text="临安市昌化人民医院"/>
  <item key="47030048933012211G1001" text="桐庐县妇幼保健院"/>
  <item key="47027033933010612A1001" text="杭州市西湖区第二人民医院"/>
  <item key="47045202833010911A1001" text="萧山区第二人民医院"/>
  <item key="72909101533018311A2101" text="富阳市中医医院"/>
  <item key="47036225X33018511A1001" text="临安市人民医院"/>
  <item key="47048363333018214A2101" text="建德市中医医院"/>
  <item key="47021106433010411A1001" text="杭州市江干区人民医院"/>
  <item key="47011671033010211G1001" text="杭州市妇幼保健院"/>
  <item key="47033127733018311A1001" text="富阳市人民医院"/>
  <item key="47011665733010311A1001" text="杭州市红十字会医院"/>
  <item key="47039064833011011A1001" text="杭州市余杭区第一人民医院"/>
  <item key="47033129333018311A1001" text="富阳市第二人民医院"/>
</dic>
