<?xml version="1.0" encoding="UTF-8"?>

<dic  searchKey="pyCode" alias="机构类别">
	<item key="A" text="医院" pyCode="td" />
	<item key="A1" text="综合医院" pyCode="jd" />
	<item key="A2" text="中医医院" pyCode="yd" />
	<item key="A210" text="中医（综合）医院" pyCode="bd" />
	<item key="A220" text="中医专科医院" pyCode="td" />
	<item key="A221" text="肛肠医院" pyCode="jd" />
	<item key="A222" text="骨伤医院" pyCode="yd" />
	<item key="A223" text="针灸医院" pyCode="bd" />
	<item key="A224" text="按摩医院" pyCode="td" />
	<item key="A229" text="其他中医专科医院" pyCode="jd" />
	<item key="A3" text="中西医结合医院" pyCode="yd" />
	<item key="A4" text="民族医院" pyCode="bd" />
	<item key="A411" text="蒙医院" pyCode="td" />
	<item key="A412" text="藏医院" pyCode="jd" />
	<item key="A413" text="维医院" pyCode="yd" />
	<item key="A414" text="傣医院" pyCode="bd" />
	<item key="A419" text="其他民族医院" pyCode="td" />
	<item key="A5" text="专科医院" pyCode="jd" />
	<item key="A511" text="口腔医院" pyCode="yd" />
	<item key="A512" text="眼科医院" pyCode="bd" />
	<item key="A513" text="耳鼻喉科医院" pyCode="td" />
	<item key="A514" text="肿瘤医院" pyCode="jd" />
	<item key="A515" text="心血管病医院" pyCode="jd" />
	<item key="A516" text="胸科医院" pyCode="jd" />
	<item key="A517" text="血液病医院" pyCode="jd" />
	<item key="A518" text="妇产（科）医院" pyCode="jd" />
	<item key="A519" text="儿童医院" pyCode="jd" />
	<item key="A520" text="精神病医院" pyCode="jd" />
	<item key="A521" text="传染病医院" pyCode="jd" />
	<item key="A522" text="皮肤病医院" pyCode="jd" />
	<item key="A523" text="结核病医院" pyCode="jd" />
	<item key="A524" text="麻风病医院" pyCode="jd" />
	<item key="A525" text="职业病医院" pyCode="jd" />
	<item key="A526" text="骨科医院" pyCode="jd" />
	<item key="A527" text="康复医院" pyCode="jd" />
	<item key="A528" text="整形外科医院" pyCode="jd" />
	<item key="A529" text="美容医院" pyCode="jd" />
	<item key="A539" text="其他专科医院" pyCode="jd" />
	<item key="A6" text="疗养院" pyCode="jd" />
	<item key="A7" text="护理院（站）" pyCode="jd" />
	<item key="A710" text="护理院" pyCode="jd" />
	<item key="A720" text="护理站" pyCode="jd" />
	<item key="B" text="社区卫生服务中心（站）" pyCode="jd" />
	<item key="B1" text="社区卫生服务中心" pyCode="jd" />
	<item key="B2" text="社区卫生服务站" pyCode="jd" />
	<item key="C" text="卫生院" pyCode="jd" />
	<item key="C1" text="街道卫生院" pyCode="jd" />
	<item key="C2" text="乡镇卫生院" pyCode="jd" />
	<item key="C210" text="中心卫生院" pyCode="jd" />
	<item key="C220" text="乡卫生院" pyCode="jd" />
	<item key="D" text="门诊部、诊所、医务室、村卫生室" pyCode="jd" />
	<item key="D1" text="门诊部" pyCode="jd" />
	<item key="D110" text="综合门诊部" pyCode="jd" />
	<item key="D120" text="中医门诊部" pyCode="jd" />
	<item key="D121" text="中医（综合）门诊部" pyCode="jd" />
	<item key="D122" text="中医专科门诊部" pyCode="jd" />
	<item key="D130" text="中西医结合门诊部" pyCode="jd" />
	<item key="D150" text="专科门诊部" pyCode="jd" />
	<item key="D140" text="民族医门诊部" pyCode="jd" />
	<item key="D151" text="普通专科门诊部" pyCode="jd" />
	<item key="D152" text="口腔门诊部" pyCode="jd" />
	<item key="D153" text="眼科门诊部" pyCode="jd" />
	<item key="D154" text="医疗美容门诊部" pyCode="jd" />
	<item key="D155" text="精神卫生门诊部" pyCode="jd" />
	<item key="D159" text="其他专科门诊部" pyCode="jd" />
	<item key="D2" text="诊所" pyCode="jd" />
	<item key="D211" text="普通诊所" pyCode="jd" />
	<item key="D212" text="中医诊所" pyCode="jd" />
	<item key="D213" text="中西医结合诊所" pyCode="jd" />
	<item key="D214" text="民族医诊所" pyCode="jd" />
	<item key="D215" text="口腔诊所" pyCode="jd" />
	<item key="D216" text="医疗美容诊所" pyCode="jd" />
	<item key="D217" text="精神卫生诊所" pyCode="jd" />
	<item key="D229" text="其他诊所" pyCode="jd" />
	<item key="D3" text="卫生所（室、站）" pyCode="jd" />
	<item key="D4" text="医务室" pyCode="jd" />
	<item key="D5" text="中小学卫生保健所" pyCode="jd" />
	<item key="D6" text="村卫生室" pyCode="jd" />
	<item key="E" text="急救中心（站）" pyCode="jd" />
	<item key="E1" text="急救中心" pyCode="jd" />
	<item key="E2" text="急救中心站" pyCode="jd" />
	<item key="E3" text="急救站" pyCode="jd" />
	<item key="F" text="采供血机构" pyCode="jd" />
	<item key="F1" text="血站" pyCode="jd" />
	<item key="F110" text="血液中心" pyCode="jd" />
	<item key="F120" text="中心血站" pyCode="jd" />
	<item key="F130" text="基层血站、中心血库" pyCode="jd" />
	<item key="F2" text="单采血浆站" pyCode="jd" />
	<item key="G" text="妇幼保健院（所、站）" pyCode="jd" />
	<item key="G1" text="妇幼保健院" pyCode="jd" />
	<item key="G2" text="妇幼保健所" pyCode="jd" />
	<item key="G3" text="妇幼保健站" pyCode="jd" />
	<item key="G4" text="生殖保健中心" pyCode="jd" />
	<item key="H" text="专科疾病防治院（所、站）" pyCode="jd" />
	<item key="H1" text="专科疾病防治院" pyCode="jd" />
	<item key="H111" text="传染病防治院" pyCode="jd" />
	<item key="H112" text="结核病防治院" pyCode="jd" />
	<item key="H113" text="职业病防治院" pyCode="jd" />
	<item key="H119" text="其他专科疾病防治院" pyCode="jd" />
	<item key="H2" text="专科疾病防治所（站、中心）" pyCode="jd" />
	<item key="H211" text="口腔病防治所（站、中心）" pyCode="jd" />
	<item key="H212" text="精神病防治所（站、中心）" pyCode="jd" />
	<item key="H213" text="皮肤病防治所（站、中心）" pyCode="jd" />
	<item key="H214" text="结核病病防治所（站、中心）" pyCode="jd" />
	<item key="H215" text="麻风病病防治所（站、中心）" pyCode="jd" />
	<item key="H216" text="职业病病防治所（站、中心）" pyCode="jd" />
	<item key="H218" text="地方病防治所（站、中心）" pyCode="jd" />
	<item key="H217" text="寄生虫病防治所（站、中心）" pyCode="jd" />
	<item key="H219" text="血吸虫病防治所（站、中心）" pyCode="jd" />
	<item key="H220" text="药物戒毒所（中心）" pyCode="jd" />
	<item key="H229" text="其他专科疾病防治所（站、中心）" pyCode="jd" />
	<item key="J" text="疾病预防控制中心（防疫站）" pyCode="jd" />
	<item key="J1" text="疾病预防控制中心" pyCode="jd" />
	<item key="J2" text="卫生防疫站" pyCode="jd" />
	<item key="J3" text="卫生防病中心" pyCode="jd" />
	<item key="J4" text="预防保健中心" pyCode="jd" />
    <item key="K1" text="卫生监督所（局）" pyCode="jd" />
	<item key="L" text="卫生监督检验（监测、检测）所（站）" pyCode="jd" />
	<item key="L1" text="卫生（综合）监督检验（监测、检测）所（站）" pyCode="jd" />
	<item key="L2" text="环境卫生监督检验（监测、检测）所（站）" pyCode="jd" />
	<item key="L3" text="放射卫生监督检验（监测、检测）所（站）" pyCode="jd" />
	<item key="L4" text="劳动（职业、工业）卫生监督检验（监测、检测）所（站）" pyCode="jd" />
	<item key="L5" text="食品卫生监督检验（监测、检测）所（站）" pyCode="jd" />
	<item key="L6" text="学校卫生监督检验（监测、检测）所（站）" pyCode="jd" />
	<item key="L9" text="其他卫生监督检验（监测、检测）所（站）" pyCode="jd" />
	<item key="M" text="医学科学研究机构" pyCode="jd" />
	<item key="M1" text="医学科学（研究）院（所）" pyCode="jd" />
	<item key="M2" text="预防医学研究院（所）" pyCode="jd" />
	<item key="M3" text="中医（药）研究院（所）" pyCode="jd" />
	<item key="M4" text="中西医结合研究所" pyCode="jd" />
	<item key="M5" text="民族医（药）学研究所" pyCode="jd" />
	<item key="M6" text="医学专科研究所" pyCode="jd" />
	<item key="M611" text="基础医学专科研究所" pyCode="jd" />
	<item key="M612" text="病毒学研究所" pyCode="jd" />
	<item key="M613" text="老年医学研究所" pyCode="jd" />
	<item key="M614" text="肿瘤（防治）研究所" pyCode="jd" />
	<item key="M615" text="心血管病研究所" pyCode="jd" />
	<item key="M616" text="血液学研究所" pyCode="jd" />
	<item key="M617" text="整形外科研究所" pyCode="jd" />
	<item key="M618" text="精神卫生研究所" pyCode="jd" />
	<item key="M619" text="放射医学研究所" pyCode="jd" />
	<item key="M620" text="医学生物学研究所" pyCode="jd" />
	<item key="M621" text="生物医学工程研究所" pyCode="jd" />
	<item key="M622" text="实验动物研究所" pyCode="jd" />
	<item key="M623" text="结核病防治研究所" pyCode="jd" />
	<item key="M624" text="皮肤病与性病防治研究所" pyCode="jd" />
	<item key="M625" text="寄生虫病防治研究所" pyCode="jd" />
	<item key="M626" text="地方病防治研究所" pyCode="jd" />
	<item key="M627" text="血吸虫病防治研究所" pyCode="jd" />
	<item key="M628" text="流行病学研究所" pyCode="jd" />
	<item key="M629" text="医学微生物学研究所" pyCode="jd" />
	<item key="M630" text="环境卫生研究所" pyCode="jd" />
	<item key="M631" text="劳动卫生（职业病）研究所" pyCode="jd" />
	<item key="M632" text="营养与食品卫生研究所" pyCode="jd" />
	<item key="M633" text="儿少卫生研究所" pyCode="jd" />
	<item key="M634" text="医学信息研究所" pyCode="jd" />
	<item key="M639" text="其他医学专科研究所" pyCode="jd" />
	<item key="M7" text="药学研究所" pyCode="jd" />
	<item key="N" text="医学教育机构" pyCode="jd" />
	<item key="N1" text="医学普通高中等学校" pyCode="jd" />
	<item key="N110" text="医学普通高等学校" pyCode="jd" />
	<item key="N111" text="医学院" pyCode="jd" />
	<item key="N112" text="中医（药）学院" pyCode="jd" />
	<item key="N113" text="民族医（药）学院" pyCode="jd" />
	<item key="N119" text="其他医学普通高等学校" pyCode="jd" />
	<item key="N120" text="医学普通中等专业学校" pyCode="jd" />
	<item key="N121" text="卫生学校" pyCode="jd" />
	<item key="N122" text="中医（药）学校" pyCode="jd" />
	<item key="N123" text="民族医（药）学校" pyCode="jd" />
	<item key="N124" text="护士学校" pyCode="jd" />
	<item key="N129" text="其他医学普通中等专业学校" pyCode="jd" />
	<item key="N2" text="医学成人学校" pyCode="jd" />
	<item key="N210" text="医学成人高等学校" pyCode="jd" />
	<item key="N211" text="职工医学院" pyCode="jd" />
	<item key="N212" text="卫生管理干部学院" pyCode="jd" />
	<item key="N219" text="其他医学成人高等学校" pyCode="jd" />
	<item key="N220" text="医学成人中等学校" pyCode="jd" />
	<item key="N221" text="卫生职业（工）中等专业学校" pyCode="jd" />
	<item key="N222" text="中医（药）职业中等专业学校" pyCode="jd" />
	<item key="N223" text="卫生进修学校" pyCode="jd" />
	<item key="N229" text="其他医学成人中等学校" pyCode="jd" />
	<item key="N3" text="医学在职培训机构" pyCode="jd" />
	<item key="O" text="健康教育所（站、中心）" pyCode="jd" />
	<item key="O1" text="健康教育所" pyCode="jd" />
	<item key="O2" text="健康教育站（中心）" pyCode="jd" />
	<item key="P" text="其他卫生机构" pyCode="jd" />
	<item key="P1" text="临床检验中心（所、站）" pyCode="jd" />
	<item key="P110" text="临床检验中心" pyCode="jd" />
	<item key="P120" text="临床检验所（站）" pyCode="jd" />
	<item key="P2" text="卫生新闻出版社" pyCode="jd" />
	<item key="P210" text="卫生图书出版社" pyCode="jd" />
	<item key="P220" text="卫生报纸出版社" pyCode="jd" />
	<item key="P230" text="卫生杂志社" pyCode="jd" />
	<item key="P290" text="其他卫生新闻出版社" pyCode="jd" />
	<item key="P9" text="其他卫生事业机构" pyCode="jd" />
	<item key="P911" text="精神病收容所" pyCode="jd" />
	<item key="P912" text="麻风村" pyCode="jd" />
	<item key="P913" text="卫生消毒站" pyCode="jd" />
	<item key="P914" text="乡防保组" pyCode="jd" />
	<item key="P915" text="农村改水中心" pyCode="jd" />
	<item key="P916" text="计划生育技术服务中心（站）" pyCode="jd" />
	<item key="P917" text="卫生机关服务中心" pyCode="jd" />
	<item key="P918" text="卫生统计信息中心" pyCode="jd" />
	<item key="P919" text="医学考试中心" pyCode="jd" />
	<item key="P920" text="卫生人才交流中心" pyCode="jd" />
	<item key="P921" text="医学科技交流中心" pyCode="jd" />
	<item key="P939" text="其他" pyCode="jd" />
	<item key="Q" text="卫生社会团体" pyCode="jd" />
	<item key="Q1" text="红十字会" pyCode="jd" />
	<item key="Q2" text="医学会" pyCode="jd" />
	<item key="Q3" text="卫生协会" pyCode="jd" />
	<item key="Q311" text="输血协会" pyCode="jd" />
	<item key="Q312" text="医师协会" pyCode="jd" />
	<item key="Q339" text="其他卫生协会" pyCode="jd" />
	<item key="Q9" text="其他卫生社会团体" pyCode="jd" />
</dic>