<?xml version="1.0" encoding="UTF-8"?>

<dic  searchKey="pyCode" alias="经济类型">
	<item key="10" text="内资" pyCode="td" />
	<item key="11" text="国有全资" pyCode="jd" />
	<item key="12" text="集体全资" pyCode="yd" />
	<item key="13" text="股份合作" pyCode="bd" />
	<item key="14" text="联营" pyCode="td" />
	<item key="15" text="有限责任（公司）" pyCode="jd" />
	<item key="16" text="股份有限公司" pyCode="yd" />
	<item key="17" text="私有" pyCode="bd" />
	<item key="19" text="其他内资" pyCode="td" />
	<item key="20" text="港、澳、台投资" pyCode="jd" />
	<item key="21" text="内地和港、澳、台合资" pyCode="yd" />
	<item key="22" text="内地和港、澳、台合作" pyCode="bd" />
	<item key="23" text="港、澳、台独资" pyCode="td" />
	<item key="24" text="港、澳、台投资股份有限（公司）" pyCode="jd" />
	<item key="29" text="其他港、澳、台投资" pyCode="yd" />
	<item key="30" text="国外投资" pyCode="bd" />
	<item key="31" text="中外投资" pyCode="td" />
	<item key="32" text="中外合作" pyCode="jd" />
	<item key="33" text="外资" pyCode="yd" />
	<item key="34" text="国外投资股份有限（公司）" pyCode="bd" />
	<item key="39" text="其他国外投资" pyCode="td" />
	<item key="90" text="其他" pyCode="jd" />
</dic>