<?xml version="1.0" encoding="UTF-8"?>

<dic alias="管辖机构" codeRule="4,2,3,2" searchKey="pyCode">
  <item key="420115" text="江夏区卫生局" pyCode="jxqwsj" type="b" isMunicipality="false"> 
    <item key="420115011" text="纸坊街社区卫生服务中心" pyCode="zfjsqwsfwzx" type="c"> 
      <item key="420115011017" text="姜家畈村卫生室" pyCode="jjfcwss" type="d"/>  
      <item key="420115011009" text="青龙地大社区卫生室" pyCode="qlddsqwss" type="d"/>  
      <item key="420115011029" text="育才社区卫生室" pyCode="ycsqwss" type="d"/>  
      <item key="420115011011" text="宁港社区卫生室" pyCode="lgsqwss" type="d"/>  
      <item key="420115011010" text="郭岭社区卫生室" pyCode="glsqwss" type="d"/>  
      <item key="420115011002" text="复江道社区卫生室" pyCode="fjdsqwss" type="d"/>  
      <item key="420115011014" text="站西社区卫生室" pyCode="zxsqwss" type="d"/>  
      <item key="420115011031" text="中建三局四公司卫生室" pyCode="zjsjsgswss" type="d"/>  
      <item key="420115011018" text="青龙村卫生室" pyCode="qlcwss" type="d"/>  
      <item key="420115011006" text="秀山社区卫生室" pyCode="xssqwss" type="d"/>  
      <item key="420115011030" text="今城社区卫生室" pyCode="lcsqwss" type="d"/>  
      <item key="420115011007" text="西港社区卫生室" pyCode="xgsqwss" type="d"/>  
      <item key="420115011019" text="齐心村卫生室" pyCode="qxcwss" type="d"/>  
      <item key="420115011023" text="林港村卫生室" pyCode="lgcwss" type="d"/>  
      <item key="420115011005" text="三潭社区卫生室" pyCode="stsqwss" type="d"/>  
      <item key="420115011020" text="丰收村卫生室" pyCode="fscwss" type="d"/>  
      <item key="420115011013" text="文苑社区卫生室" pyCode="wysqwss" type="d"/>  
      <item key="420115011001" text="龙井社区卫生室" pyCode="ljsqwss" type="d"/>  
      <item key="420115011016" text="东林村卫生室" pyCode="dlcwss" type="d"/>  
      <item key="420115011012" text="花山社区卫生室" pyCode="hssqwss" type="d"/>  
      <item key="420115011024" text="狮子山村卫生室" pyCode="szscwss" type="d"/>  
      <item key="420115011003" text="幸福社区卫生室" pyCode="xfsqwss" type="d"/>  
      <item key="420115011008" text="北华社区卫生室" pyCode="bhsqwss" type="d"/>  
      <item key="420115011004" text="宁安社区卫生室" pyCode="alsqwss" type="d"/>  
      <item key="420115011027" text="九六〇三工厂卫生室" pyCode="jllsgcwss" type="d"/>  
      <item key="420115011021" text="胜利村卫生室" pyCode="slcwss" type="d"/>  
      <item key="420115011022" text="照耀村卫生室" pyCode="zycwss" type="d"/>  
      <item key="420115011025" text="东方村卫生室" pyCode="dfcwss" type="d"/>  
      <item key="420115011028" text="纸坊社区卫生室" pyCode="zfsqwss" type="d"/>  
      <item key="420115011026" text="城关村卫生室" pyCode="cgcwss" type="d"/>  
      <item key="420115011015" text="新北路社区卫生室" pyCode="xblsqwss" type="d"/>  
      <item key="420115011032" text="中建三局二公司卫生室" pyCode="zjsjrgswss" type="d"/>  
      <item key="420115011033" text="城关马山村卫生室" pyCode="cgmscwss" type="d"/> 
    </item>  
    <item key="420115401" text="庙山办事处卫生院" pyCode="msbscwsy" type="c"> 
      <item key="420115401203" text="庙山村卫生室" pyCode="mscwss" type="d"/>  
      <item key="420115401205" text="邬树村卫生室" pyCode="wscwss" type="d"/>  
      <item key="420115401206" text="庙山管委会卫生室" pyCode="msgwhwss" type="d"/> 
    </item>  
    <item key="420115403" text="大桥新区办事处卫生院" pyCode="dqxqbwsy" type="c"> 
      <item key="420115403001" text="大桥社区卫生室" pyCode="dqsqwss" type="d"/>  
      <item key="420115403204" text="何家湖村卫生室" pyCode="hjhcwss" type="d"/>  
      <item key="420115403207" text="大花岭村卫生室" pyCode="dhlcwss" type="d"/>  
      <item key="420115403211" text="普安村卫生室" pyCode="pacwss" type="d"/>  
      <item key="420115403205" text="龚家铺村卫生室" pyCode="gjpcwss" type="d"/>  
      <item key="420115403214" text="原种场卫生室" pyCode="yzcwss" type="d"/>  
      <item key="420115403206" text="柏木岭村卫生室" pyCode="bmlcwss" type="d"/>  
      <item key="420115403208" text="红旗村卫生室" pyCode="hqcwss" type="d"/>  
      <item key="420115403210" text="大桥村卫生室" pyCode="dqcwss" type="d"/>  
      <item key="420115403202" text="豹山村卫生室" pyCode="bscwss" type="d"/>  
      <item key="420115403201" text="十月村卫生室" pyCode="sycwss" type="d"/>  
      <item key="420115403203" text="邢远长村卫生室" pyCode="xyzcwss" type="d"/>  
      <item key="420115403212" text="向阳村卫生室" pyCode="xycwss" type="d"/>  
      <item key="420115403209" text="渔牧村卫生室" pyCode="ymcwss" type="d"/>  
      <item key="420115403213" text="幸福村卫生室" pyCode="xfcwss" type="d"/> 
    </item>  
    <item key="420115402" text="藏龙岛经院" pyCode="zldjy" type="c"> 
      <item key="420115402001" text="梁山头卫生室" pyCode="lstwss" type="d"/>  
      <item key="420115402002" text="经院社区卫生室" pyCode="jysqwss" type="d"/> 
    </item>  
    <item key="420115002" text="金口街卫生院" pyCode="jkjwsy" type="c">  
      <item key="420115002212" text="三湖村卫生室" pyCode="shcwss" type="d"/>  
      <item key="420115002221" text="东振村卫生室" pyCode="dzcwss" type="d"/>   
      <item key="420115002220" text="海口村卫生室" pyCode="hkcwss" type="d"/>    
      <item key="420115002004" text="杨园社区居委会卫生室" pyCode="yysqjwss" type="d"/>    
      <item key="420115002001" text="文字巷居委会卫生室" pyCode="wzxjwwss" type="d"/>  
      <item key="420115002251" text="洞山村卫生室" pyCode="dscwss" type="d"/>  
      <item key="420115002204" text="淮山村卫生室" pyCode="hscwss" type="d"/>  
      <item key="420115002205" text="沿江村卫生室" pyCode="yjcwss" type="d"/>  
      <item key="420115002005" text="花园社区居委会卫生室" pyCode="hysqjwss" type="d"/>     
      <item key="420115002223" text="横堤村卫生室" pyCode="hdcwss" type="d"/>  
      <item key="420115002217" text="杨咀村卫生室" pyCode="yjcwss" type="d"/>  
      <item key="420115002254" text="畜牧所卫生室" pyCode="cmswss" type="d"/>  
      <item key="420115002224" text="严家村卫生室" pyCode="yjcwss" type="d"/>        
      <item key="420115002218" text="余岭村卫生室" pyCode="ylcwss" type="d"/>    
      <item key="420115002202" text="凉亭村卫生室" pyCode="ltcwss" type="d"/>  
      <item key="420115002255" text="果茶所卫生室" pyCode="gcswss" type="d"/>  
      <item key="420115002006" text="范湖社区卫生室" pyCode="fhsqwss" type="d"/>    
      <item key="420115002209" text="夏山村卫生室" pyCode="xscwss" type="d"/>  
      <item key="420115002206" text="旭光村卫生室" pyCode="xgcwss" type="d"/>   
      <item key="420115002216" text="长山村卫生室" pyCode="zscwss" type="d"/>    
      <item key="420115002214" text="同升村卫生室" pyCode="tscwss" type="d"/>  
      <item key="420115002208" text="雷岭村卫生室" pyCode="llcwss" type="d"/>        
      <item key="420115002201" text="永胜村卫生室" pyCode="yscwss" type="d"/>  
      <item key="420115002210" text="胡岭村卫生室" pyCode="hlcwss" type="d"/>  
      <item key="420115002002" text="闸东社区卫生室" pyCode="zdsqwss" type="d"/>  
      <item key="420115002008" text="二道堤居委会卫生室" pyCode="eddjwwss" type="d"/>   
      <item key="420115002211" text="艾岭村卫生室" pyCode="alcwss" type="d"/>  
      <item key="420115002215" text="关山村卫生室" pyCode="gscwss" type="d"/>   
      <item key="420115002253" text="福利院卫生室" pyCode="flywss" type="d"/>  
      <item key="420115002003" text="金水闸社区居委会卫生室" pyCode="jszsqwss" type="d"/>    
      <item key="420115002222" text="勤建村卫生室" pyCode="qjcwss" type="d"/>  
      <item key="420115002007" text="金水社区居委会卫生室" pyCode="jssqjwss" type="d"/>  
      <item key="420115002207" text="后湖村卫生室" pyCode="hhcwss" type="d"/>  
      <item key="420115002219" text="虎山村卫生室" pyCode="hscwss" type="d"/>  
      <item key="420115002213" text="姚湾村卫生室" pyCode="ywcwss" type="d"/> 
    </item>  
    <item key="420115012" text="金口街范湖片区" pyCode="jkjwsy" type="c">
    	<item key="420115012225" text="金水一村卫生室" pyCode="jsycwss" type="d"/> 
    	<item key="420115012226" text="金水二村卫生室" pyCode="jsecwss" type="d"/>
    	<item key="420115012227" text="金水三村卫生室" pyCode="jsscwss" type="d"/> 
    	<item key="420115012228" text="金水四村卫生室" pyCode="jsscwss" type="d"/>
    	<item key="420115012243" text="马蹄口村卫生室" pyCode="mtkcwss" type="d"/> 
    	<item key="420115012244" text="南阳村卫生室" pyCode="nycwss" type="d"/> 
    	<item key="420115012245" text="枫树岭村卫生室" pyCode="fslcwss" type="d"/>
    	<item key="420115012247" text="白衣庵村卫生室" pyCode="byacwss" type="d"/>  
    	<item key="420115012248" text="白马头村卫生室" pyCode="bmtcwss" type="d"/>
    	<item key="420115012249" text="三门口村卫生室" pyCode="smkcwss" type="d"/> 
    	<item key="420115012252" text="铁锦村卫生室" pyCode="tjcwss" type="d"/>
    	<item key="420115012246" text="前湖村卫生室" pyCode="qhcwss" type="d"/> 
    	<item key="420115012230" text="赤矶村卫生室" pyCode="cjcwss" type="d"/> 
    	<item key="420115012229" text="长江村卫生室" pyCode="zjcwss" type="d"/>
    	<item key="420115012231" text="红灯村卫生室" pyCode="hdcwss" type="d"/>
    	<item key="420115012232" text="中湾村卫生室" pyCode="zwcwss" type="d"/>
    	<item key="420115012233" text="前进村卫生室" pyCode="qjcwss" type="d"/> 
    	<item key="420115012234" text="南岸一村卫生室" pyCode="naycwss" type="d"/>  
    	<item key="420115012235" text="南岸二村卫生室" pyCode="naecwss" type="d"/> 
    	<item key="420115012236" text="南岸三村卫生室" pyCode="nascwss" type="d"/>
    	<item key="420115012239" text="青菱村卫生室" pyCode="qlcwss" type="d"/> 
    	<item key="420115012238" text="大罾口村卫生室" pyCode="dzkcwss" type="d"/>
    	<item key="420115012237" text="联合村卫生室" pyCode="lhcwss" type="d"/> 
    	<item key="420115012240" text="西湖村卫生室" pyCode="xhcwss" type="d"/> 
    	<item key="420115012241" text="大罾埠村卫生室" pyCode="dzbcwss" type="d"/>
    	<item key="420115012242" text="西塆村卫生室" pyCode="xwcwss" type="d"/> 
    </item>
    <item key="420115100" text="法泗镇卫生院" pyCode="fszwsy" type="c"> 
      <item key="420115100200" text="田浦村卫生室" pyCode="tpcwss" type="d"/>  
      <item key="420115100219" text="斧山村卫生室" pyCode="fscwss" type="d"/>  
      <item key="420115100212" text="卫东村卫生室" pyCode="wdcwss" type="d"/>  
      <item key="420115100217" text="永丰村卫生室" pyCode="yfcwss" type="d"/>  
      <item key="420115100213" text="红星村卫生室" pyCode="hxcwss" type="d"/>  
      <item key="420115100203" text="大路村卫生室" pyCode="dlcwss" type="d"/>  
      <item key="420115100210" text="八塘村卫生室" pyCode="btcwss" type="d"/>  
      <item key="420115100201" text="联盟村卫生室" pyCode="lmcwss" type="d"/>  
      <item key="420115100209" text="西港村卫生室" pyCode="xgcwss" type="d"/>  
      <item key="420115100001" text="法泗社区卫生室" pyCode="fssqwss" type="d"/>  
      <item key="420115100206" text="农科村卫生室" pyCode="nkcwss" type="d"/>  
      <item key="420115100221" text="新河村卫生室" pyCode="xhcwss" type="d"/>  
      <item key="420115100202" text="石岭村卫生室" pyCode="slcwss" type="d"/>  
      <item key="420115100218" text="三合村卫生室" pyCode="shcwss" type="d"/>  
      <item key="420115100208" text="桂山村卫生室" pyCode="gscwss" type="d"/>  
      <item key="420115100204" text="朱林村卫生室" pyCode="zlcwss" type="d"/>  
      <item key="420115100211" text="新墩村卫生室" pyCode="xdcwss" type="d"/>  
      <item key="420115100216" text="庆丰村卫生室" pyCode="qfcwss" type="d"/>  
      <item key="420115100207" text="东港村卫生室" pyCode="dgcwss" type="d"/>  
      <item key="420115100214" text="长虹村卫生室" pyCode="zhcwss" type="d"/>  
      <item key="420115100215" text="菱米村卫生室" pyCode="lmcwss" type="d"/>  
      <item key="420115100205" text="法泗村卫生室" pyCode="fscwss" type="d"/>  
      <item key="420115100220" text="沿河村卫生室" pyCode="yhcwss" type="d"/> 
    </item>  
    <item key="420115103" text="湖泗镇卫生院" pyCode="hszwsy" type="c"> 
      <item key="420115103221" text="熊祠村卫生室" pyCode="xccwss" type="d"/>  
      <item key="420115103223" text="海洋村卫生室" pyCode="hycwss" type="d"/>  
      <item key="420115103210" text="郑寅村卫生室" pyCode="zycwss" type="d"/>  
      <item key="420115103204" text="张桥村卫生室" pyCode="zqcwss" type="d"/>  
      <item key="420115103202" text="王通村卫生室" pyCode="wtcwss" type="d"/>  
      <item key="420115103218" text="何堰村卫生室" pyCode="hycwss" type="d"/>  
      <item key="420115103212" text="高碑村卫生室" pyCode="gbcwss" type="d"/>  
      <item key="420115103219" text="均堡村卫生室" pyCode="jbcwss" type="d"/>  
      <item key="420115103215" text="株山村卫生室" pyCode="zscwss" type="d"/>  
      <item key="420115103217" text="大屋晏卫生室" pyCode="dwywss" type="d"/>  
      <item key="420115103220" text="邬桥村卫生室" pyCode="wqcwss" type="d"/>  
      <item key="420115103201" text="官堤村卫生室" pyCode="gdcwss" type="d"/>  
      <item key="420115103203" text="官山叶村卫生室" pyCode="gsycwss" type="d"/>  
      <item key="420115103222" text="祝祠村卫生室" pyCode="zccwss" type="d"/>  
      <item key="420115103207" text="大屋陈村卫生室" pyCode="dwccwss" type="d"/>  
      <item key="420115103209" text="七海村卫生室" pyCode="qhcwss" type="d"/>  
      <item key="420115103216" text="南山村卫生室" pyCode="nscwss" type="d"/>  
      <item key="420115103205" text="夏祠村卫生室" pyCode="xccwss" type="d"/>  
      <item key="420115103200" text="科技农庄卫生室" pyCode="kjnzwss" type="d"/>  
      <item key="420115103001" text="湖泗社区卫生室" pyCode="hssqwss" type="d"/>  
      <item key="420115103214" text="新安村卫生室" pyCode="xacwss" type="d"/>  
      <item key="420115103213" text="浮山村卫生室" pyCode="fscwss" type="d"/>  
      <item key="420115103208" text="肖垅村卫生室" pyCode="xlcwss" type="d"/>  
      <item key="420115103211" text="山城村卫生室" pyCode="sccwss" type="d"/>  
      <item key="420115103206" text="张林村卫生室" pyCode="zlcwss" type="d"/> 
    </item>  
    <item key="420115003" text="乌龙泉街卫生院" pyCode="wlqjwsy" type="c"> 
      <item key="420115003205" text="幸福村卫生室" pyCode="xfcwss" type="d"/>  
      <item key="420115003200" text="新生活村卫生室" pyCode="xshcwss" type="d"/>  
      <item key="420115003202" text="致富村卫生室" pyCode="zfcwss" type="d"/>  
      
      <item key="420115003001" text="乌龙泉社区卫生室" pyCode="wlqsqwss" type="d"/>  
      <item key="420115003201" text="新农村卫生室" pyCode="xncwss" type="d"/>  
      <item key="420115003204" text="勤劳村卫生室" pyCode="qlcwss" type="d"/>  
      <item key="420115003203" text="灵山村卫生室" pyCode="lscwss" type="d"/> 
    </item> 
    <item key="420115013" text="乌龙泉街道土地堂片区" pyCode="wlqjdtdtpq" type="c">
    	<item key="420115013003" text="土地堂社区卫生室" pyCode="tdtsqwss" type="d"/> 
    	<item key="420115013209" text="新建村卫生室" pyCode="xjcwss" type="d"/> 
    	<item key="420115013206" text="青山村卫生室" pyCode="qscwss" type="d"/>  
    	<item key="420115013207" text="三合村卫生室" pyCode="shcwss" type="d"/>
    	<item key="420115013208" text="洪湾村卫生室" pyCode="hwcwss" type="d"/> 
    	<item key="420115013210" text="沿湖村卫生室" pyCode="yhcwss" type="d"/>  
    	<item key="420115013215" text="四化村卫生室" pyCode="shcwss" type="d"/>  
    	<item key="420115013211" text="五星村卫生室" pyCode="wxcwss" type="d"/>
    	<item key="420115013212" text="民主村卫生室" pyCode="mzcwss" type="d"/> 
    	<item key="420115013213" text="四一村卫生室" pyCode="sycwss" type="d"/>
    	<item key="420115013214" text="群建村卫生室" pyCode="qjcwss" type="d"/> 
    	<item key="420115013221" text="建设村卫生室" pyCode="jscwss" type="d"/>  
    	<item key="420115013222" text="长岭村卫生室" pyCode="zlcwss" type="d"/> 
    	<item key="420115013216" text="团结村卫生室" pyCode="tjcwss" type="d"/> 
    	<item key="420115013218" text="金海村卫生室" pyCode="jhcwss" type="d"/> 
    	<item key="420115013217" text="友爱村卫生室" pyCode="yacwss" type="d"/> 
    	<item key="420115013220" text="杨湖村卫生室" pyCode="yhcwss" type="d"/>
    	<item key="420115013219" text="立新村卫生室" pyCode="lxcwss" type="d"/> 
    	<item key="420115013223" text="园艺场卫生室" pyCode="yycwss" type="d"/> 
    </item> 
    <item key="420115023" text="乌龙泉矿片区" pyCode="wlqkpq" type="c">
    	<item key="420115023002" text="乌龙泉矿社区卫生室" pyCode="wlqkswss" type="d"/>  
    </item> 
    <item key="420115007" text="五里界镇卫生院" pyCode="wljzwsy" type="c"> 
      <item key="420115007212" text="肖榨房村卫生室" pyCode="xzfcwss" type="d"/>  
      <item key="420115007213" text="新华村卫生室" pyCode="xhcwss" type="d"/>  
      <item key="420115007210" text="童周岭村卫生室" pyCode="tzlcwss" type="d"/>  
      <item key="420115007200" text="锦绣村卫生室" pyCode="jxcwss" type="d"/>  
      <item key="420115007202" text="李家店村卫生室" pyCode="ljdcwss" type="d"/>  
      <item key="420115007216" text="大李村卫生室" pyCode="dlcwss" type="d"/>  
      <item key="420115007211" text="花山吴村卫生室" pyCode="hswcwss" type="d"/>  
      <item key="420115007035" text="大屋陈社区卫生室" pyCode="dwcsqwss" type="d"/>  
      <item key="420115007203" text="中洲村卫生室" pyCode="zzcwss" type="d"/>  
      <item key="420115007209" text="群益村卫生室" pyCode="qycwss" type="d"/>  
      <item key="420115007206" text="唐涂村卫生室" pyCode="ttcwss" type="d"/>  
      <item key="420115007201" text="毛家畈村卫生室" pyCode="mjfcwss" type="d"/>  
      <item key="420115007033" text="青山岛村卫生室" pyCode="qsdcwss" type="d"/>  
      <item key="420115007208" text="孙店村卫生室" pyCode="sdcwss" type="d"/>  
      <item key="420115007204" text="东湖村卫生室" pyCode="dhcwss" type="d"/>  
      <item key="420115007217" text="栗庙卫生室" pyCode="lmwss" type="d"/>  
      <item key="420115007205" text="老屋汤村卫生室" pyCode="lwtcwss" type="d"/>  
      <item key="420115007214" text="北嘴村卫生室" pyCode="bzcwss" type="d"/>  
      <item key="420115007034" text="福利院卫生室" pyCode="flywss" type="d"/>  
      <item key="420115007215" text="小李村卫生室" pyCode="xlcwss" type="d"/> 
    </item>  
    <item key="420115204" text="山坡乡卫生院" pyCode="spxwsy" type="c">  
      <item key="420115204214" text="红专村卫生室" pyCode="hzcwss" type="d"/>  
      <item key="420115204204" text="五星村卫生室" pyCode="wxcwss" type="d"/>   
      <item key="420115204206" text="星明村卫生室" pyCode="xmcwss" type="d"/>     
      <item key="420115204209" text="丰收村卫生室" pyCode="fscwss" type="d"/>  
      <item key="420115204205" text="光星村卫生室" pyCode="gxcwss" type="d"/>      
      <item key="420115204211" text="元丰村卫生室" pyCode="yfcwss" type="d"/>    
      <item key="420115204201" text="光华村卫生室" pyCode="ghcwss" type="d"/>  
      <item key="420115204208" text="群力村卫生室" pyCode="qlcwss" type="d"/>       
      <item key="420115204200" text="光明村卫生室" pyCode="gmcwss" type="d"/>  
      <item key="420115204212" text="跃进村卫生室" pyCode="yjcwss" type="d"/>   
      <item key="420115204003" text="贺站社区卫生室" pyCode="hzsqwss" type="d"/>  
      <item key="420115204213" text="和尚桥村卫生室" pyCode="hsqcwss" type="d"/>  
      <item key="420115204202" text="山新村卫生室" pyCode="sxcwss" type="d"/>     
      <item key="420115204207" text="群星村卫生室" pyCode="qxcwss" type="d"/>  
      <item key="420115204203" text="幸福村卫生室" pyCode="xfcwss" type="d"/>  
      <item key="420115204048" text="机场社区卫生室" pyCode="jcsqwss" type="d"/>  
      <item key="420115204001" text="山坡社区卫生室" pyCode="spsqwss" type="d"/>     
      <item key="420115204210" text="红星村卫生室" pyCode="hxcwss" type="d"/>      
    </item> 
    <item key="420115214" text="山坡乡贺站片区" pyCode="spxhzpq" type="c"> 
    	<item key="420115214219" text="贺站村卫生室" pyCode="hzcwss" type="d"/>  
    	<item key="420115214220" text="建国村卫生室" pyCode="jgcwss" type="d"/>
    	<item key="420115214218" text="和平村卫生室" pyCode="hpcwss" type="d"/>
    	<item key="420115214215" text="陈六村卫生室" pyCode="clcwss" type="d"/>
    	<item key="420115214216" text="新华村卫生室" pyCode="xhcwss" type="d"/> 
    	<item key="420115214217" text="南庄村卫生室" pyCode="nzcwss" type="d"/> 
    	<item key="420115214222" text="联盟村卫生室" pyCode="lmcwss" type="d"/> 
    	<item key="420115214221" text="红旗村卫生室" pyCode="hqcwss" type="d"/>  
    	<item key="420115214223" text="建设村卫生室" pyCode="jscwss" type="d"/>  
    	<item key="420115214224" text="前途村卫生室" pyCode="qtcwss" type="d"/>   
    </item> 
    <item key="420115224" text="山坡乡保福片区" pyCode="spxbhpq" type="c"> 
    	<item key="420115224004" text="保福社区卫生室" pyCode="bfsqwss" type="d"/> 
    	<item key="420115224247" text="远景村卫生室" pyCode="yjcwss" type="d"/> 
    	<item key="420115224248" text="梁湖村卫生室" pyCode="lhcwss" type="d"/>
    	<item key="420115224249" text="保福村卫生室" pyCode="bfcwss" type="d"/>
    	<item key="420115224246" text="保福祠村卫生室" pyCode="bfccwss" type="d"/> 
    	<item key="420115224228" text="绿化村卫生室" pyCode="lhcwss" type="d"/>
    	<item key="420115224234" text="五里山村卫生室" pyCode="wlscwss" type="d"/>  
    	<item key="420115224233" text="高峰村卫生室" pyCode="gfcwss" type="d"/>
    	<item key="420115224232" text="官南村卫生室" pyCode="gncwss" type="d"/> 
    	<item key="420115224231" text="胜丰村卫生室" pyCode="sfcwss" type="d"/>
    	<item key="420115224229" text="新生村卫生室" pyCode="xscwss" type="d"/>
    	<item key="420115224230" text="湖岭村卫生室" pyCode="hlcwss" type="d"/>  
    	<item key="420115224245" text="保福渔业村卫生室" pyCode="bfyycwss" type="d"/>
    </item> 
    <item key="420115234" text="山坡乡河恼片区" pyCode="spxhnpq" type="c"> 
    	<item key="420115234236" text="向阳一村卫生室" pyCode="xyycwss" type="d"/>  
    	<item key="420115234237" text="向阳二村卫生室" pyCode="xyecwss" type="d"/>
    	<item key="420115234241" text="光辉村卫生室" pyCode="ghcwss" type="d"/> 
    	<item key="420115234238" text="先锋村卫生室" pyCode="xfcwss" type="d"/>
    	<item key="420115234242" text="曙光村卫生室" pyCode="sgcwss" type="d"/>
    	<item key="420115234240" text="大咀农业村卫生室" pyCode="djnycwss" type="d"/> 
    	<item key="420115234244" text="大咀渔业村卫生室" pyCode="djyycwss" type="d"/> 
    	<item key="420115234243" text="东方红村卫生室" pyCode="dfhcwss" type="d"/>
    	<item key="420115234239" text="邓家洲村卫生室" pyCode="djzcwss" type="d"/> 
    	<item key="420115234005" text="河垴社区卫生室" pyCode="hnsqwss" type="d"/>  
    </item> 
    <item key="420115206" text="舒安乡卫生院" pyCode="saxwsy" type="c"> 
      <item key="420115206206" text="燎原村卫生室" pyCode="lycwss" type="d"/>  
      <item key="420115206214" text="分水村卫生室" pyCode="fscwss" type="d"/>  
      <item key="420115206217" text="瓦窑村卫生室" pyCode="wycwss" type="d"/>  
      <item key="420115206201" text="何桥村卫生室" pyCode="hqcwss" type="d"/>  
      <item key="420115206219" text="塘口村卫生室" pyCode="tkcwss" type="d"/>  
      <item key="420115206210" text="王班村卫生室" pyCode="wbcwss" type="d"/>  
      <item key="420115206211" text="彭塘村卫生室" pyCode="ptcwss" type="d"/>  
      <item key="420115206221" text="南嘴村卫生室" pyCode="nzcwss" type="d"/>  
      <item key="420115206001" text="张塘村卫生室" pyCode="ztcwss" type="d"/>  
      <item key="420115206218" text="嗣孟村卫生室" pyCode="smcwss" type="d"/>  
      <item key="420115206216" text="贡如村卫生室" pyCode="grcwss" type="d"/>  
      <item key="420115206212" text="合力村卫生室" pyCode="hlcwss" type="d"/>  
      <item key="420115206204" text="祝庙村卫生室" pyCode="zmcwss" type="d"/>  
      <item key="420115206220" text="桐山村卫生室" pyCode="tscwss" type="d"/>  
      <item key="420115206208" text="田铺村卫生室" pyCode="tpcwss" type="d"/>  
      <item key="420115206213" text="官山村卫生室" pyCode="gscwss" type="d"/>  
      <item key="420115206215" text="大屋安村卫生室" pyCode="dwacwss" type="d"/>  
      <item key="420115206209" text="八秀村卫生室" pyCode="bxcwss" type="d"/>  
      <item key="420115206203" text="五里墩村卫生室" pyCode="wldcwss" type="d"/>  
      <item key="420115206205" text="徐河村卫生室" pyCode="xhcwss" type="d"/>  
      <item key="420115206207" text="彭华村卫生室" pyCode="phcwss" type="d"/> 
    </item>  
    <item key="420115008" text="金水办事处卫生院" pyCode="jsbscwsy" type="c"> 
      <item key="420115008001" text="金水办事处金隆社区卫生室" pyCode="jsbscwss" type="d"/>  
      <item key="420115008003" text="金兴社区居委会卫生室" pyCode="jxsqjwss" type="d"/>  
      <item key="420115008202" text="金水办事处新沟队卫生室" pyCode="jsbscwss" type="d"/>  
      <item key="420115008206" text="金水办事处四行队卫生室" pyCode="jsbscwss" type="d"/>  
      <item key="420115008204" text="金水办事处花兰棚队卫生室" pyCode="jsbscwss" type="d"/>  
      <item key="420115008002" text="金水办事处老场部社区卫生室" pyCode="jsbscwss" type="d"/>  
      <item key="420115008203" text="金水办事处邓家瓦屋队卫生室" pyCode="jsbscwss" type="d"/>  
      <item key="420115008207" text="金水办事处梨园队卫生室" pyCode="jsbscwss" type="d"/>  
      <item key="420115008200" text="金水办事处港尖队卫生室" pyCode="jsbscwss" type="d"/>  
      <item key="420115008201" text="金水办事处窑沟队卫生室" pyCode="jsbscwss" type="d"/>  
      <item key="420115008209" text="金水办事处武当村卫生室" pyCode="jsbscwss" type="d"/> 
    </item>  
    <item key="420115005" text="郑店街卫生院" pyCode="zdjwsy" type="c"> 
      <item key="420115005204" text="廖桥村卫生室" pyCode="lqcwss" type="d"/>  
      <item key="420115005202" text="劳七村卫生室" pyCode="lqcwss" type="d"/>  
      <item key="420115005205" text="联合村卫生室" pyCode="lhcwss" type="d"/>   
      <item key="420115005207" text="黄金村卫生室" pyCode="hjcwss" type="d"/>  
      <item key="420115005001" text="郑店社区卫生室" pyCode="zdsqwss" type="d"/>  
      <item key="420115005203" text="关山村卫生室" pyCode="gscwss" type="d"/>  
      <item key="420115005200" text="劳一村卫生室" pyCode="lycwss" type="d"/>   
      <item key="420115005206" text="东风村卫生室" pyCode="dfcwss" type="d"/>  
      <item key="420115005208" text="同兴村卫生室" pyCode="txcwss" type="d"/>  
      <item key="420115005201" text="劳四村卫生室" pyCode="lscwss" type="d"/> 
    </item>  
    <item key="420115015" text="郑店街道段岭庙片区" pyCode="zdjddlmpq" type="c">
    	<item key="420115015209" text="合力村卫生室" pyCode="hlcwss" type="d"/>  
    	<item key="420115015210" text="雷竹村卫生室" pyCode="lzcwss" type="d"/> 
    	<item key="420115015211" text="综合村卫生室" pyCode="zhcwss" type="d"/> 
    	<item key="420115015002" text="段岭庙社区卫生室" pyCode="dlmsqwss" type="d"/>
    	<item key="420115015215" text="金星村卫生室" pyCode="jxcwss" type="d"/>
    	<item key="420115015213" text="崇岭村卫生室" pyCode="clcwss" type="d"/> 
    	<item key="420115015214" text="洞山村卫生室" pyCode="dscwss" type="d"/> 
    	<item key="420115015212" text="段岭庙村卫生室" pyCode="dlmcwss" type="d"/>
    	<item key="420115015220" text="涂洲村卫生室" pyCode="tzcwss" type="d"/> 
    	<item key="420115015219" text="杨树咀村卫生室" pyCode="ysjcwss" type="d"/> 
    	<item key="420115015218" text="青年庵村卫生室" pyCode="qnacwss" type="d"/>
    	<item key="420115015216" text="老屋湖村卫生室" pyCode="lwhcwss" type="d"/>
    	<item key="420115015217" text="莲花桥村卫生室" pyCode="lhqcwss" type="d"/>
    </item>
    <item key="420115101" text="安山镇卫生院" pyCode="aszwsy" type="c"> 
      <item key="420115101207" text="余嘴村卫生室" pyCode="yzcwss" type="d"/>  
      <item key="420115101208" text="茅岭村卫生室" pyCode="mlcwss" type="d"/>  
      <item key="420115101203" text="八一村卫生室" pyCode="bycwss" type="d"/>  
      <item key="420115101200" text="英雄村卫生室" pyCode="yxcwss" type="d"/>  
      <item key="420115101210" text="普安村卫生室" pyCode="pacwss" type="d"/>  
      <item key="420115101202" text="安山村卫生室" pyCode="ascwss" type="d"/>  
      <item key="420115101201" text="红灯村卫生室" pyCode="hdcwss" type="d"/>  
      <item key="420115101217" text="株山村卫生室" pyCode="zscwss" type="d"/>  
      <item key="420115101214" text="灯塔村卫生室" pyCode="dtcwss" type="d"/>  
      <item key="420115101001" text="安山社区卫生室" pyCode="assqwss" type="d"/>  
      <item key="420115101212" text="合心村卫生室" pyCode="hxcwss" type="d"/>  
      <item key="420115101209" text="山巷村卫生室" pyCode="sxcwss" type="d"/>  
      <item key="420115101213" text="茶园村卫生室" pyCode="cycwss" type="d"/>  
      <item key="420115101020" text="福利院卫生室" pyCode="flywss" type="d"/>  
      <item key="420115101216" text="新窑村卫生室" pyCode="xycwss" type="d"/>  
      <item key="420115101215" text="上马场村卫生室" pyCode="smccwss" type="d"/>  
      <item key="420115101211" text="涉湖村卫生室" pyCode="shcwss" type="d"/>  
      <item key="420115101205" text="马安村卫生室" pyCode="macwss" type="d"/>  
      <item key="420115101204" text="胜利村卫生室" pyCode="slcwss" type="d"/>  
      <item key="420115101206" text="青春村卫生室" pyCode="qccwss" type="d"/> 
    </item>  
   </item> 
</dic>
