<?xml version="1.0" encoding="UTF-8"?>
<dic alias="年度">
	<item key="2000" text="2000年"/>
	<item key="2001" text="2001年"/>
	<item key="2002" text="2002年"/>
	<item key="2003" text="2003年"/>
	<item key="2004" text="2004年"/>
	<item key="2005" text="2005年"/>
	<item key="2006" text="2006年"/>
	<item key="2007" text="2007年"/>
	<item key="2008" text="2008年"/>
	<item key="2009" text="2009年"/>
	<item key="2010" text="2010年"/>
	<item key="2011" text="2011年"/>
	<item key="2012" text="2012年"/>
	<item key="2013" text="2013年"/>
	<item key="2014" text="2014年"/>
	<item key="2015" text="2015年"/>
	<item key="2016" text="2016年"/>
	<item key="2017" text="2017年"/>
	<item key="2018" text="2018年"/>
	<item key="2019" text="2019年"/>
	<item key="2020" text="2020年"/>
</dic>