<?xml version="1.0" encoding="UTF-8"?>
<application id="chis.application.smtj.SMTJ" name="生命统计"  type="1">
	<catagory id="SMTJ" name="生命统计">
		<module id="SMTJ_01" name="死亡证明单管理" script="chis.application.smtj.script.Smtj"></module> 
		<module id="SMTJ_02" name="死亡推断书管理" script="chis.application.smtj.script.Smtj"></module> 
		<module id="SMTJ_03" name="死亡确认书管理" script="chis.application.smtj.script.Smtj"></module> 
		<module id="SMTJ_04" name="死亡监测管理" script="chis.application.smtj.script.Smtj"></module> 
		<module id="SMTJ_05" name="非户籍死亡证明单" script="chis.application.smtj.script.Smtj"></module> 
		<module id="SMTJ_06" name="非户籍死亡推断书" script="chis.application.smtj.script.Smtj"></module> 
		<module id="SMTJ_07" name="非户籍死亡确认书" script="chis.application.smtj.script.Smtj"></module> 
		<module id="SMTJ_08" name="公安名单自动匹配" script="chis.application.smtj.script.Smtj"></module> 
		<module id="SMTJ_09" name="公安名单手动匹配" script="chis.application.smtj.script.Smtj"></module> 
		<module id="SMTJ_10" name="院外分娩" script="chis.application.smtj.script.Smtj"></module> 
		<module id="SMTJ_11" name="上海危重儿追踪调查" script="chis.application.smtj.script.Smtj"></module> 
	</catagory>
</application>