<?xml version="1.0" encoding="UTF-8"?>
<dic alias="角色类型字典">
	<item key="T01" text="责任医生类型"/>
	<item key="T04" text="中心主任类型"/>
	<item key="T05" text="团队长类型"/>
	<item key="T06" text="网络管理员类型"/>
	<item key="T07" text="儿保医生类型"/>
	<item key="T08" text="妇保医生类型"/>
	<item key="T09" text="市妇幼类型"/>
	<item key="T10" text="区妇幼类型"/>
	<item key="T11" text="市CDC类型"/>
	<item key="T12" text="区CDC类型"/>
	<item key="T13" text="市区卫生局类型"/>
	<item key="T14" text="防保科长类型"/>
	<item key="T15" text="防保员类型"/>
	<item key="T16" text="区域灭螺组类型"/>
	<item key="T20" text="责医助理类型"/>
	<item key="T22" text="健康档案二级审核类型"/>
	<item key="T23" text="健康档案三级审核类型"/>
	<item key="Tsystem" text="系统管理员类型"/>
</dic>