<?xml version="1.0" encoding="UTF-8"?>

<role id="chis.01" name="责任医生" parent="base" pageCount="4" type="T01" version="1576314476693">
  <accredit>
    <apps>
      <app id="chis.application.healthmanage.HEALTHMANAGE"/>
      <app id="chis.application.healthmanage.HEALTHMANAGE"/>
      <app id="chis.application.healthmanage.HEALTHMANAGE"/>
      <app id="chis.application.healthmanage.HEALTHMANAGE"/>
      <app id="chis.application.healthmanage.HEALTHMANAGE"/>
      <app id="chis.application.healthmanage.HEALTHMANAGE"/>
      <app id="chis.application.healthmanage.HEALTHMANAGE"/>
      <app id="chis.application.healthmanage.HEALTHMANAGE"/>
      <app id="chis.application.healthmanage.HEALTHMANAGE"/>
      <app id="chis.application.healthmanage.HEALTHMANAGE"/>
      <app id="chis.application.healthcheck.HEALTHCHECK">
        <others/>
      </app>
      <app id="chis.application.systemmanage.SYSTEMMANAGE">
        <catagory id="DATA">
          <module id="DA18">
            <others/>
          </module>
        </catagory>
        <catagory id="PC">
          <others/>
        </catagory>
      </app>
      <app id="chis.application.index.INDEX">
        <others/>
      </app>
      <app id="chis.application.diseasecontrol.DISEASECONTROL">
        <catagory id="PIV">
          <others/>
        </catagory>
        <catagory id="GDR">
          <others/>
        </catagory>
      </app>
      <app id="chis.application.healthmanage.HEALTHMANAGE">
        <catagory id="SCM"/>
        <catagory id="SCM"/>
        <catagory id="SCM"/>
        <catagory id="OHR">
          <others/>
        </catagory>
        <catagory id="WL">
          <others/>
        </catagory>
        <catagory id="HC-QJ">
          <others/>
        </catagory>
        <catagory id="HR">
          <module id="B01">
            <others/>
          </module>
          <module id="B01_">
            <others/>
          </module>
          <module id="B011">
            <others/>
          </module>
          <module id="B011_1">
            <others/>
          </module>
          <module id="B011_2">
            <others/>
          </module>
          <module id="B011_2_1">
            <others/>
          </module>
          <module id="B011_3">
            <others/>
          </module>
          <module id="B011_3_1">
            <others/>
          </module>
          <module id="B011_5">
            <others/>
          </module>
          <module id="B011_6">
            <others/>
          </module>
          <module id="B011_9">
            <others/>
          </module>
          <module id="B011_10">
            <others/>
          </module>
          <module id="B34">
            <others/>
          </module>
          <module id="B341">
            <others/>
          </module>
          <module id="B34101">
            <others/>
          </module>
          <module id="B3410101">
            <others/>
          </module>
          <module id="B08">
            <others/>
          </module>
          <module id="B081">
            <others/>
          </module>
          <module id="B35">
            <others/>
          </module>
          <module id="A04">
            <others/>
          </module>
          <module id="A04_1">
            <others/>
          </module>
          <module id="A07">
            <others/>
          </module>
          <module id="A07_1">
            <others/>
          </module>
          <module id="B07">
            <others/>
          </module>
          <module id="B10">
            <others/>
          </module>
          <module id="B1001">
            <others/>
          </module>
          <module id="B11">
            <others/>
          </module>
          <module id="B1101">
            <others/>
          </module>
          <module id="B12">
            <others/>
          </module>
          <module id="HC01">
            <others/>
          </module>
          <module id="HC0101">
            <others/>
          </module>
          <module id="D20">
            <others/>
          </module>
          <module id="D20_1">
            <others/>
          </module>
          <module id="D20_2">
            <others/>
          </module>
          <module id="D20_2_1">
            <others/>
          </module>
          <module id="D20_2_2">
            <others/>
          </module>
          <module id="D20_2_3">
            <others/>
          </module>
          <module id="D20_2_4">
            <others/>
          </module>
          <module id="D20_2_5">
            <others/>
          </module>
          <module id="D20_2_6">
            <others/>
          </module>
          <module id="D20_2_6_1">
            <others/>
          </module>
          <module id="D20_2_6_1_1">
            <others/>
          </module>
          <module id="D20_2_6_2">
            <others/>
          </module>
          <module id="D20_2_6_2_1">
            <others/>
          </module>
          <module id="D20_2_7">
            <others/>
          </module>
          <module id="D20_2_8">
            <others/>
          </module>
          <module id="D20_2_8_1">
            <others/>
          </module>
          <module id="HC20">
            <others/>
          </module>
          <module id="HC20_1">
            <others/>
          </module>
          <module id="B16">
            <others/>
          </module>
          <module id="B16-1">
            <others/>
          </module>
          <module id="B0110">
            <others/>
          </module>
          <module id="B0110_1">
            <others/>
          </module>
          <module id="B0110_2">
            <others/>
          </module>
          <module id="B0110_7">
            <others/>
          </module>
          <module id="B0110_8">
            <others/>
          </module>
          <module id="B17">
            <others/>
          </module>
          <module id="B17-1">
            <others/>
          </module>
          <module id="B17-2">
            <others/>
          </module>
          <module id="B17-2-1">
            <others/>
          </module>
          <module id="B17-2-2">
            <others/>
          </module>
          <module id="B18">
            <others/>
          </module>
          <module id="B18-1">
            <others/>
          </module>
          <module id="B18-2">
            <others/>
          </module>
          <module id="B18-2-1">
            <others/>
          </module>
          <module id="B18-2-2">
            <others/>
          </module>
          <module id="B05">
            <others/>
          </module>
          <module id="B051">
            <others/>
          </module>
        </catagory>
        <catagory id="HER">
          <others/>
        </catagory>
        <catagory id="MOV">
          <module id="R01">
            <action id="request"/>
            <action id="modify"/>
            <action id="remove"/>
            <action id="print"/>
          </module>
          <module id="R01_1">
            <others/>
          </module>
          <module id="R01_2">
            <others/>
          </module>
          <module id="R02">
            <others/>
          </module>
          <module id="R02_1">
            <others/>
          </module>
          <module id="R02_2">
            <others/>
          </module>
          <module id="R03">
            <others/>
          </module>
          <module id="R03_1">
            <others/>
          </module>
          <module id="R03_2">
            <others/>
          </module>
          <module id="R04">
            <others/>
          </module>
          <module id="R04_1">
            <others/>
          </module>
          <module id="R04_2">
            <others/>
          </module>
          <module id="R04_3">
            <others/>
          </module>
          <module id="R05">
            <others/>
          </module>
          <module id="R05_1">
            <others/>
          </module>
          <module id="R05_2">
            <others/>
          </module>
          <module id="R05_3">
            <others/>
          </module>
          <module id="R06">
            <others/>
          </module>
          <module id="R06_1">
            <others/>
          </module>
          <module id="R06_2">
            <others/>
          </module>
        </catagory>
        <catagory id="PC">
          <others/>
        </catagory>
        <catagory id="JKXW">
          <others/>
        </catagory>
        <catagory id="HQ">
          <others/>
        </catagory>
        <catagory id="SCM">
          <module id="SCM02_02"/>
          <module id="SCM01_0102_01"/>
          <module id="SCM01_03_01"/>
          <module id="SCM01_0102_01"/>
          <module id="SCM02_01"/>
          <module id="SCM02_02">
            <action id="editor"/>
            <action id="query"/>
            <action id="tnbscbg"/>
          </module>
          <module id="SCM02_02_01">
            <others/>
          </module>
          <module id="SCM02_02_02">
            <action id="editor"/>
          </module>
          <module id="SCM01_03_01_01"/>
          <module id="SCM01">
            <others/>
          </module>
          <module id="SCM01_01">
            <others/>
          </module>
          <module id="SCM01_0101">
            <others/>
          </module>
          <module id="SCM01_0102">
            <others/>
          </module>
          <module id="SCM01_0102_02">
            <others/>
          </module>
          <module id="SCM01_03">
            <others/>
          </module>
          <module id="SCM02">
            <others/>
          </module>
        
          <module id="HQ05">
            <others/>
          </module>
          <module id="HQ06">
            <others/>
          </module>
          <module id="HQ0601">
            <others/>
          </module>
		 <module id="HQ0602">
            <others/>
          </module>
          <module id="TJ00">
            <others/>
          </module>
          <module id="TJ10">
            <others/>
          </module>
          <module id="TJ01">
            <others/>
          </module>
          <module id="TJ02">
            <others/>
          </module>
          <module id="TJ03">
            <others/>
          </module>
          <module id="TJ04">
            <others/>
          </module>
          <module id="TJ05">
            <others/>
          </module>
          <module id="TJ06">
            <others/>
          </module>
          <module id="TJ07">
            <others/>
          </module>
          <module id="TJ08">
            <others/>
          </module>
          <module id="TJ09">
              <others/>
          </module>

        </catagory>
		<catagory id="HIVS">
          <module id="HIVS01">
          	<action id="createRecord"/>
            <action id="remove"/>
            <action id="modify"/>
            <action id="print"/>
          </module>
          <module id="HIVS02">
			<others/>
          </module>
          <module id="HIVS0201">
			<others/>
          </module>  
          <module id="HIVS0202">
			<others/>
          </module>       
        </catagory>
        
        <catagory id="FDSR">
          <module id="FDSR01">
          	<action id="createRecord"/>
            <action id="remove"/>
            <action id="modify"/>
            <action id="print"/>
          </module>
          <module id="FDSR02">
			<others/>
          </module>
          <module id="FDSR0201">
			<others/>
          </module>  
          <module id="FDSR0202">
			<others/>
          </module>       
        </catagory>
        
      </app>
      <app id="chis.application.diseasemanage.DISEASEMANAGE">
        <catagory id="TR">
          <others/>
        </catagory>
        <catagory id="CVD">
          <module id="D00">
            <others/>
          </module>
          <module id="M00_1">
            <others/>
          </module>
          <module id="M01">
            <others/>
          </module>
          <module id="M01-1">
            <others/>
          </module>
          <module id="M01-2">
            <others/>
          </module>
          <module id="M01-3">
            <others/>
          </module>
          <module id="M01-4">
            <others/>
          </module>
          <module id="M01-5">
            <others/>
          </module>
        </catagory>
        <catagory id="RVC">
          <others/>
        </catagory>
        <catagory id="HY">
          <others/>
        </catagory>
        <catagory id="DBS">
          <others/>
        </catagory>
        <catagory id="PSY">
          <others/>
        </catagory>
        <catagory id="DEF">
          <others/>
        </catagory>
        <catagory id="INC">
          <others/>
        </catagory>
        <catagory id="CONS">
          <others/>
        </catagory>
		<catagory id="MZF">
           <others/>  
        </catagory>
      </app>
      <app id="chis.application.dbs.DBS">
        <others/>
      </app>
      <app id="chis.application.her.HER">
        <others/>
      </app>
      <app id="chis.application.his.HIS">
        <others/>
      </app>
      <app id="chis.application.gynecology.GYNECOLOGY">
        <catagory id="CDH">
          <module id="H09-2-1">
            <others/>
          </module>
          <module id="H03">
            <others/>
          </module>
          <module id="H0111_3_1">
            <others/>
          </module>
          <module id="H0901-2">
            <others/>
          </module>
          <module id="H12">
            <others/>
          </module>
          <module id="H13">
            <others/>
          </module>
          <module id="H14">
            <others/>
          </module>
          <module id="H15">
            <others/>
          </module>
          <module id="H01">
            <others/>
          </module>
          <module id="H0101">
            <action id="modify"/>
            <action id="print"/>
          </module>
          <module id="H0102">
            <action id="cancel"/>
          </module>
          <module id="H02_2"/>
          <module id="H0111_1"/>
          <module id="H0111_2">
            <others/>
          </module>
          <module id="H02">
            <others/>
          </module>
          <module id="H02_1">
            <action id="modify"/>
          </module>
          <module id="H0111_7">
            <action id="print"/>
          </module>
          <module id="H0111_2_1"/>
          <module id="H0111_3">
            <others/>
          </module>
          <module id="H0111_3_2">
            <action id="print"/>
          </module>
          <module id="H0111_6"/>
          <module id="H04">
            <others/>
          </module>
          <module id="H0401">
            <action id="modify"/>
            <action id="print"/>
          </module>
          <module id="H0401_1"/>
          <module id="H05">
            <others/>
          </module>
          <module id="H0501">
            <action id="modify"/>
            <action id="print"/>
          </module>
          <module id="H0501_01">
            <action id="print"/>
            <action id="cancel"/>
          </module>
          <module id="H0501_02">
            <action id="cancel"/>
          </module>
          <module id="H97">
            <others/>
          </module>
          <module id="H98">
            <others/>
          </module>
          <module id="H99">
            <others/>
          </module>
          <module id="H97-1"/>
          <module id="H98-1"/>
          <module id="H99-1"/>
          <module id="H13-1"/>
          <module id="H97-2"/>
          <module id="H97-3"/>
          <module id="H97-1-1"/>
          <module id="H98-1-1"/>
          <module id="H99-1-1"/>
          <module id="H09">
            <others/>
          </module>
          <module id="H0901">
            <action id="modify"/>
            <action id="print"/>
          </module>
          <module id="H0902">
            <action id="cancel"/>
          </module>
          <module id="H0901-1">
            <action id="print"/>
          </module>
          <module id="H09-1">
            <others/>
          </module>
          <module id="H09-2">
            <others/>
          </module>
          <module id="H09-2-2-2"/>
          <module id="H09-2-2-1">
            <action id="print"/>
          </module>
        </catagory>
        <catagory id="MHC">
          <module id="G0201_1_0">
            <others/>
          </module>
          <module id="G04-2-1">
            <others/>
          </module>
          <module id="G10-2-1">
            <action id="make"/>
          </module>
          <module id="G10-2-2">
            <action id="cancel"/>
          </module>
          <module id="G0501">
            <others/>
          </module>
          <module id="G06_1">
            <others/>
          </module>
          <module id="G12">
            <others/>
          </module>
          <module id="G0101_1_3_1"/>
          <module id="G0101_3">
            <action id="cancel"/>
          </module>
          <module id="G0101_4">
            <action id="cancel"/>
          </module>
          <module id="G02">
            <others/>
          </module>
          <module id="G0201">
            <others/>
          </module>
          <module id="G01">
            <others/>
          </module>
          <module id="G0101_1_1"/>
          <module id="G0101_1_2"/>
          <module id="G0101_1_2_html"/>
          <module id="G0101_1_3">
            <others/>
          </module>
          <module id="G0201_1">
            <others/>
          </module>
          <module id="G0201_1_1">
            <action id="checkUp"/>
            <action id="highRisk"/>
            <action id="description"/>
            <action id="fetals"/>
            <action id="printVisit"/>
          </module>
          <module id="G0201_1_1_1"/>
          <module id="G0201_1_1_html"/>
          <module id="G0201_1_1_2"/>
          <module id="G04">
            <others/>
          </module>
          <module id="G0401">
            <action id="createByEmpi"/>
            <action id="modify"/>
          </module>
          <module id="G04-1"/>
          <module id="G04-2">
            <others/>
          </module>
          <module id="G04-2-2">
            <action id="create"/>
          </module>
          <module id="G10-1">
            <others/>
          </module>
          <module id="G10-1-1">
            <action id="make"/>
            <action id="visit"/>
          </module>
          <module id="G10-1-2"/>
          <module id="G10-2">
            <others/>
          </module>
          <module id="G06">
            <others/>
          </module>
          <module id="G06_2">
            <action id="create"/>
          </module>
          <module id="GHR">
            <others/>
          </module>
          <module id="GHR01"/>
          <module id="G11">
            <others/>
          </module>
          <module id="G11-1">
            <others/>
          </module>
          <module id="G14">
            <others/>
          </module>
          <module id="G1401">
            <others/>
          </module>
          <module id="G0101">
            <action id="modify"/>
            <action id="print"/>
          </module>
          <module id="G0101_2"/>
          <module id="G0101_1">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="chis.application.hq.HQ">
        <others/>
      </app>
      <app id="chis.application.hr.HR">
        <others/>
      </app>
      <app id="chis.application.jkjy.JKJY">
        <others/>
      </app>
      <app id="chis.application.pub.PUB">
        <catagory id="PHT">
          <others/>
        </catagory>
      </app>
      <app id="chis.application.wl.WL">
        <others/>
      </app>
      <app id="phis.application.cic.CIC">
        <catagory id="CIC">
          <module id="CIC53">
            <others/>
          </module>
        </catagory>
      </app>
    </apps>
    <storage acType="whitelist"> 
      <store id="chis.application.pub.schemas.EHR_CommonTaskList" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.taskDoctorId'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.hr.schemas.EHR_PastHistorySearch" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','b.manaDoctorId'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.hr.schemas.EHR_PastHistorySearch" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','b.manaDoctorId'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.cvd.schemas.CVD_AssessRegister" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','c.manaDoctorId'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <!--
      <store id="chis.application.hr.schemas.EHR_HealthRecord" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.manaDoctorId'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
	    -->  
      <store id="chis.application.hc.schemas.HC_HealthCheck" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.createUser'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.ppvr.schemas.EHR_PoorPeopleVisit" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.inputUser'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.npvr.schemas.EHR_NormalPopulationVisit" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.createUser'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.pc.schemas.ADMIN_ProblemCollect" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq', ['$','a.createUser'], ['$','%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.gdr.schemas.GDR_GroupDinnerRecord" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.manaUnitId'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.ohr.schemas.MDC_OldPeopleRecord" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.manaDoctorId'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <item id="manaDoctorId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.userId"/> 
            </condition> 
          </item>  
          <item id="manaUnitId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.manageUnit.id"/> 
            </condition> 
          </item>  
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.rvc.schemas.RVC_RetiredVeteranCadresRecord" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.manaDoctorId'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <item id="manaDoctorId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.userId"/> 
            </condition> 
          </item>  
          <item id="manaUnitId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.manageUnit.id"/> 
            </condition> 
          </item>  
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.dbs.schemas.MDC_DiabetesRecord" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.manaDoctorId'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <item id="manaDoctorId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.userId"/> 
            </condition> 
          </item>  
          <item id="manaUnitId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.manageUnit.id"/> 
            </condition> 
          </item>  
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.ohr.schemas.MDC_OldPeopleVisit" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.manaDoctorId'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.rvc.schemas.RVC_RetiredVeteranCadresVisit_list" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','e.manaDoctorId'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.piv.schemas.PIV_VaccinateRecord" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.manaDoctorId'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.cdh.schemas.CDH_HealthCard" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.manaDoctorId'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.cdh.schemas.CDH_DefectRegister" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','d.manaDoctorId'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.cdh.schemas.CDH_DeadRegister_Module" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','b.manaDoctorId'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.cdh.schemas.CDH_DebilityChildren" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','d.manaDoctorId'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.cdh.schemas.CDH_BirthCertificate" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','d.manaDoctorId'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.mov.schemas.MOV_EHRConfirm" acValue="1111"> 
        <conditions> 
          <condition type="filter">['or',['eq',['$','a.sourceDoctor'],['$','%user.userId']], ['eq',['$','a.targetDoctor'],['$','%user.userId']], ['eq',['$','a.applyUser'],['$','%user.userId']] ]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.mov.schemas.MOV_ManaInfoBatchChange" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['eq',['$','a.archiveType'],['s','1']],['or',['eq',['$','a.applyUser'],['$','%user.userId']],['eq',['$','a.targetDoctor'],['$','%user.userId']]]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.mov.schemas.MOV_HealthRecordQuery" acValue="1111"> 
        <conditions> 
          <condition type="filter">['like',['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
        </conditions>  
        <items> 
          <item id="manaUnitId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.manageUnit.id"/> 
            </condition> 
          </item>  
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.mov.schemas.MOV_ManaInfoChange" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.applyUser'],['$','%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.hy.schemas.MDC_HypertensionRecord" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.manaDoctorId'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.hy.schemas.MDC_HypertensionFixGroup" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','d.manaDoctorId'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <item id="manaDoctorId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.userId"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <item id="manaUnitId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.manageUnit.id"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.hy.schemas.MDC_HypertensionVisit" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','d.manaDoctorId'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <item id="manaDoctorId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.userId"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <item id="manaUnitId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.manageUnit.id"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.hy.schemas.MDC_HypertensionFirst" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['eq',['$','b.manaDoctorId'],["$",'%user.userId']],['ne',['$','diagnosisType'],["$",'03']]]</condition> 
        </conditions>  
        <items> 
          <item id="manaDoctorId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.userId"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <item id="manaUnitId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.manageUnit.id"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.hy.schemas.MDC_HypertensionRisk" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.inputUnit'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <item id="manaDoctorId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.userId"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <item id="manaUnitId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.manageUnit.id"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.hy.schemas.MDC_HypertensionRiskAssessment" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.inputUnit'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <item id="manaDoctorId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.userId"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <item id="manaUnitId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.manageUnit.id"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.hy.schemas.MDC_HypertensionRiskVisit" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.inputUnit'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <item id="manaDoctorId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.userId"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <item id="manaUnitId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.manageUnit.id"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.hy.schemas.MDC_HypertensionSimilarity" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.inputUnit'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <item id="manaDoctorId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.userId"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <item id="manaUnitId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.manageUnit.id"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.dbs.schemas.MDC_DiabetesVisit" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','d.manaDoctorId'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <item id="manaDoctorId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.userId"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <item id="manaUnitId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.manageUnit.id"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.dbs.schemas.MDC_DiabetesSimilarity" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.inputUnit'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <item id="manaDoctorId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.userId"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <item id="manaUnitId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.manageUnit.id"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.hy.schemas.MDC_DiabetesRisk" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.inputUnit'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <item id="manaDoctorId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.userId"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <item id="manaUnitId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.manageUnit.id"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.hy.schemas.MDC_DiabetesRiskAssessment" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.inputUnit'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <item id="manaDoctorId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.userId"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <item id="manaUnitId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.manageUnit.id"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.hy.schemas.MDC_DiabetesRiskVisit" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.inputUnit'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <item id="manaDoctorId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.userId"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <item id="manaUnitId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.manageUnit.id"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="MDC_TumourQC" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','c.manaDoctorId'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <item id="manaDoctorId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.userId"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <item id="manaUnitId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.manageUnit.id"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.mhc.schemas.MHC_PregnantRecord" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.manaDoctorId'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.mhc.schemas.MHC_VisitRecord" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','d.manaDoctorId'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.mhc.schemas.MHC_Postnatal42dayRecord" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','d.manaDoctorId'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.mhc.schemas.MHC_PregnantStopManage" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','c.manaDoctorId'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.mhc.schemas.MHC_HighRiskVisitReasonList" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','c.manaDoctorId'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.per.schemas.PER_CheckupRegister" acValue="1111"> 
        <conditions> 
          <condition type="filter">['like',['$','a.checkupOrganization'],['concat',['substring',['$','%user.manageUnit.id'],0,9],['s','%']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.ohr.schemas.MDC_ChineseMedicineManageListView" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','c.manaDoctorId'],['$','%user.userId']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.psy.schemas.PSY_PsychosisRecord" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.manaDoctorId'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <item id="manaDoctorId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.userId"/> 
            </condition> 
          </item>  
          <item id="manaUnitId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.manageUnit.id"/> 
            </condition> 
          </item>  
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="MDC_TumourRecord" acValue="0000"/>  
      <store id="MDC_TumourVisit" acValue="0000"/>  
      <store id="chis.application.sch.schemas.SCH_SchistospmaManage" acValue="1111"> 
        <conditions> 
          <condition type="filter">['like',['$','a.inputUnit'],['concat',['substring',['$','%user.manageUnit.id'], 0,9],['s','%']]]</condition> 
        </conditions> 
      </store>  
      <store id="chis.application.sch.schemas.SCH_SnailBaseInfomation" acValue="1111"> 
        <conditions> 
          <condition type="filter">['like',['$','a.inputUnit'],['concat',['substring',['$','%user.manageUnit.id'], 0,9],['s','%']]]</condition> 
        </conditions> 
      </store>  
      <store id="chis.application.her.schemas.HER_EducationPlanExe" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.executePerson'],['concat',['$','%user.manageUnit.id'],['s','@'],["$",'%user.userId']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.her.schemas.HER_EducationRecord" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','b.executePerson'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.her.schemas.HER_RecipelRecordList" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.createUnit'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.her.schemas.HER_HealthRecipeRecord" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','c.manaDoctorId'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.his.schemas.HIS_ClinicRecord" acValue="1111"> 
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.his.schemas.HIS_ClinicDiag" acValue="1111"> 
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.his.schemas.HIS_ClnicLab" acValue="1111"> 
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.his.schemas.HIS_Recipe" acValue="1111"> 
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.his.schemas.HIS_ClnicLabDetail" acValue="1111"> 
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.his.schemas.HIS_RecipeDetailOther" acValue="1111"> 
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.def.schemas.DEF_LimbDeformityRecord" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.manaDoctorId'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.def.schemas.DEF_BrainDeformityRecord" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.manaDoctorId'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.def.schemas.DEF_IntellectDeformityRecord" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.manaDoctorId'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.fhr.schemas.EHR_FamilyRecord" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.manaDoctorId'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.hy.schemas.MDC_Hypertension_FCBP" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.measureDoctor'],["$",'%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <others acValue="1111"/> 
    </storage>
  </accredit>
</role>
