<?xml version="1.0" encoding="UTF-8"?>

<role id="chis.08" name="妇保医生" parent="base" version="1386315472255" type="T08">
	<accredit>
		<apps>
			<app id="chis.application.index.INDEX">
				<others/>
			</app>
			<app id="phis.application.cic.CIC">
				<others />
			</app>
			
			<app id="chis.application.diseasemanage.DISEASEMANAGE">
				<catagory id="OHR">
					<module id="B19"></module>
				</catagory>
				<catagory id="HY">
					<module id="D0-1-1">
						<actions id="RecordFormView"/>		
						<actions id="HyperMedicineListView"/>				
					</module>
					<module id="D0-1-2"></module>
					<module id="D0-1-3"></module>
					<module id="D11-3"></module>
					<module id="D11-5"></module>
				</catagory>
				<catagory id="DBS">
					<module id="D01-2"></module>
					<module id="D11-1">						
						<others />
					</module>
					<module id="D11-2-2"></module>
					<module id="D11-3"></module>
					<module id="D11-5"></module>
				</catagory>
			</app>
			
			<app id="chis.application.ohr.OHR">
				<catagory id="OHR">
					<module id="B4"></module>
					<module id="B41"></module>
					<module id="B19"></module>
					<module id="B14"></module>
					<module id="B14_01"></module>
					<module id="B14_02"></module>
					<module id="B14_02_01"></module>
					<module id="B14_03"></module>
					<module id="B14_04"></module>
					<module id="B5"></module>
					<module id="B15"></module>
					<module id="B20"></module>
					<module id="B20-1"></module>
					<module id="B20-2"></module>
					<module id="B6"></module>
					<module id="B61"></module>
					<module id="B62"></module>
					<module id="B62_1"></module>
					<module id="B62_2"></module>
					<module id="B62_3"></module>
				</catagory>
			</app>
			
			<app id="chis.application.rvc.RVC">
				<catagory id="RVC">
					<module id="R1"></module>
					<module id="R1_1"></module>
					<module id="R11"></module>
					<module id="R12"></module>
					<module id="R12_1"></module>
					<module id="R12_2"></module>
					<module id="R2"></module>
					<module id="R2_1"></module>
				</catagory>
			</app>
			
			<app id="chis.application.def.DEF">
				<catagory id="DEF">
					<module id="DEF01"></module>
					<module id="DEFEvaluateWorkList01"></module>
					<module id="DEFTrainingWorkList01"></module>
					<module id="DEF01_1"></module>
					<module id="DEF01_1_1"></module>
					<module id="DEF01_1_1_1"></module>
					<module id="DEF01_1_1_2"></module>
					<module id="DEF01_1_1_3"></module>
					<module id="DEF01_1_1_4"></module>
					<module id="DEF01_1_1_5"></module>
					<module id="DEF01_1_1_6"></module>
					<module id="DEF01_1_1_7"></module>
					<module id="DEF01_1_1_8"></module>
					<module id="DEF02"></module>
					<module id="DEFEvaluateWorkList02"></module>
					<module id="DEFTrainingWorkList02"></module>
					<module id="DEF02_1"></module>
					<module id="DEF02_1_1"></module>
					<module id="DEF02_1_1_1"></module>
					<module id="DEF02_1_1_2"></module>
					<module id="DEF02_1_1_3"></module>
					<module id="DEF02_1_1_4"></module>
					<module id="DEF02_1_1_5"></module>
					<module id="DEF02_1_1_6"></module>
					<module id="DEF02_1_1_7"></module>
					<module id="DEF02_1_1_8"></module>
					<module id="DEF03"></module>
					<module id="DEFEvaluateWorkList03"></module>
					<module id="DEFTrainingWorkList03"></module>
					<module id="DEF03_1"></module>
					<module id="DEF03_1_1"></module>
					<module id="DEF03_1_1_1"></module>
					<module id="DEF03_1_1_2"></module>
					<module id="DEF03_1_1_3"></module>
					<module id="DEF03_1_1_4"></module>
					<module id="DEF03_1_1_5"></module>
					<module id="DEF03_1_1_6"></module>
					<module id="DEF03_1_1_7"></module>
					<module id="DEF03_1_1_8"></module>
				</catagory>
			</app>	
					
			<app id="chis.application.hy.HY">
				<catagory id="HY">
					<module id="C30_list"></module>
					<module id="C30_form"></module>
					<module id="C30"></module>
					<module id="C17"></module>
					<module id="C17-1"></module>
					<module id="C18-1"></module>
					<module id="C18-1-3"></module>
					<module id="C18-2"></module>
					<module id="C20"></module>
					<module id="C20-1"></module>
					<module id="C20-2"></module>
					<module id="C20-2-1"></module>
					<module id="C20-2-2"></module>
					<module id="C19"></module>
					<module id="C19-1"></module>
					<module id="C19-1-1"></module>
					<module id="C19-1-2"></module>
					<module id="D01"></module>
					<module id="D01-hr"></module>
					<module id="A05"></module>
					<module id="C21"></module>
					<module id="C22"></module>
					<module id="C23"></module>
					<module id="D0-1"></module>
					<module id="D0-1-1">
						<actions id="RecordFormView"/>		
						<actions id="HyperMedicineListView"/>				
					</module>
					<module id="D0-1-1-1"></module>
					<module id="D0-1-1-2"></module>
					<module id="D0-1-1-2-0"></module>
					<module id="D0-1-2"></module>
					<module id="D0-1-2-1"></module>
					<module id="D0-1-2-2"></module>
					<module id="D0-1-3"></module>
					<module id="HY01_01"></module>
					<module id="D0-2-0"></module>
					<module id="D0-2-1"></module>
					<module id="D0-2-2"></module>
					<module id="D0-2-2-1"></module>
					<module id="D0-2-3"></module>
					<module id="D0-2-4"></module>
					<module id="DHI_01"></module>
					<module id="DHI_01_01"></module>
					<module id="DHI_01_02"></module>
					<module id="D0-1-4"></module>
					<module id="D02"></module>
					<module id="D02-list"></module>
					<module id="D03"></module>
					<module id="D03-list"></module>
					<module id="C18"></module>
					<module id="C31"></module>
					<module id="C31_1"></module>
					<module id="C31_2"></module>
					<module id="C31_3"></module>
					<module id="C31_3_1"></module>
					<module id="C31_3_1_1"></module>
					<module id="C31_3_2"></module>
					<module id="C31_3_2_from"></module>
					<module id="C31_3_2_list"></module>
					<module id="C24"></module>
				</catagory>
			</app>	

			<app id="chis.application.dbs.DBS">
				<catagory id="DBS">
					<module id="D01"></module>
					<module id="D01-1"></module>
					<module id="D01-2"></module>
					<module id="D01-3"></module>
					<module id="D01-4"></module>
					<module id="D20"></module>
					<module id="D20-1"></module>
					<module id="D20-2"></module>
					<module id="D04"></module>
					<module id="D04-1"></module>
					<module id="D21"></module>
					<module id="D21-1"></module>
					<module id="D22"></module>
					<module id="D23"></module>
					<module id="D11"></module>
					<module id="D11-1">
						<others />
					</module>
					<module id="D11-1-1"></module>
					<module id="D11-1-2"></module>
					<module id="D11-2"></module>
					<module id="D11-2-1"></module>
					<module id="D11-2-2"></module>
					<module id="D11-3"></module>
					<module id="D11-3-0"></module>
					<module id="D11-3-1"></module>
					<module id="D11-3-1-1"></module>
					<module id="D11-3-2"></module>
					<module id="D11-3-5"></module>
					<module id="D11-3-3"></module>
					<module id="D11-3-4"></module>
					<module id="D11-4"></module>
					<module id="D11-5"></module>
					<module id="D11-5-0"></module>
					<module id="D11-5-1"></module>
					<module id="D05"></module>
					<module id="D05-list"></module>
					<module id="D17"></module>
					<module id="D17-1"></module>
					<module id="D18"></module>
					<module id="D18-1"></module>
					<module id="D18-1-1"></module>
					<module id="D18-1-2"></module>
					<module id="D18-1-3"></module>
					<module id="D18-2"></module>
					<module id="D19"></module>
					<module id="D19-1"></module>
					<module id="D19-1-1"></module>
					<module id="D19-1-2"></module>
					<module id="D25"></module>
					<module id="D25-1"></module>
					<module id="D25-2"></module>
					<module id="D25-3"></module>
					<module id="D24"></module>
				</catagory>
			</app>			
			
			
			
			
			<app id="chis.application.diseasecontrol.DISEASECONTROL">
				<catagory id="PIV">
					<module id="ET02">
						<others/>
					</module>
					<module id="E01">
						<action id="modify"/>
						<action id="print"/>
					</module>
					<module id="ET01">
						<others/>
					</module>
				</catagory>
			</app>
			<app id="chis.application.his.HIS">
				<others />
			</app>
			<app id="chis.application.gynecology.GYNECOLOGY">
				<catagory id="MHC">
					<others/>
				</catagory>
			</app>
			<app id="chis.application.healthcheck.HEALTHCHECK">
				<catagory id="PER">
					<module id="J01">
						<others/>
					</module>
					<module id="J0102">
						<others/>
					</module>
					<module id="J01010102_2">
						<others/>
					</module>
					<module id="J0101">
						<others/>
					</module>
					<module id="J010101">
						<others/>
					</module>
					<module id="J01010101">
						<others/>
					</module>
					<module id="J01010101_1">
						<others/>
					</module>
					<module id="J01010101_1_1">
						<others/>
					</module>
					<module id="J01010101_2">
						<others/>
					</module>
					<module id="J01010102">
						<others/>
					</module>
					<module id="J01010102_1">
						<others/>
					</module>
				</catagory>
			</app>
			<app id="chis.application.healthmanage.HEALTHMANAGE">
				<catagory id="WL">
					<module id="A02">
						<others/>
					</module>
					<module id="A02_1">
						<others/>
					</module>
				</catagory>
				<catagory id="HR">
					<module id="B01">
						<others/>
					</module>
					<module id="B01_">
			            <action id="modify"/>
					</module>
					<module id="B011">
						<others/>
					</module>
					<module id="B011_1">
						<others/>
					</module>
					<module id="B011_2">
						<action id="readMember"/>
					</module>
					<module id="B011_2_1">
						<others/>
					</module>
					<module id="B011_3">
						<actions id="update"/>
					</module>
					<module id="B011_3_1">
						<others/>
					</module>
					<module id="B011_5">
						<others />
					</module>
					<module id="B011_51">
					</module>
					<module id="B011_5_1_1">
					</module>
					<module id="B011_6">
						<others />
					</module>
					<module id="B011_6_1">
						<others />
					</module>
					<module id="B011_6_2">
						<action id="modify"/>
					</module>
					<module id="B0110">
						<others />
					</module>
					<module id="B0110_1">
						<others />
					</module>
					<module id="B0110_2">
						<action id="readMember"/>
					</module>
					<module id="B0110_7">
						<others />
					</module>
					<module id="B0110_8">
						<others />
					</module>
					<module id="B0110">
						<others />
					</module>
					
					
					<module id="B08">
						<others/>
					</module>
					<module id="B081">
						
						<action id="showModule"/>
						
					</module>
					
					<module id="B34">
						<others />
					</module>
					<module id="B341">
						<action id="new"/>
						<action id="xg"/>
					</module>
					<module id="B34101">
						<action id="save" />  
						<action id="close" /> 
						<action id="qk" />
					</module>
					<module id="B3410101">
						<others />
					</module>
					<module id="B09"/>
					<module id="B11">
						<action id="update"/>
						<action id="print"/>
					</module>
					<module id="B1101">
						<action id="cancel"/>
					</module>
					<module id="B12">
						<others/>
					</module>
					
					<module id="B07">
						<others/>
					</module>
					<module id="B10">
						<action id="update"/>
						<action id="print"/>
					</module>
					<module id="B1001">
						<action id="cancel"/>
					</module>
					<module id="B16">
						<others/>
					</module>
					<module id="B16-1">
						<others/>
					</module>
				</catagory>
				<catagory id="MOV">
					<module id="R03">
						<action id="request"/>  
						<action id="modify"/>   
						<action id="remove"/> 
					</module>
					<module id="R03_1">
						<others/>
					</module>
					<module id="R03_2">
						<others/>
					</module>
					<module id="R04">
						<action id="MHCRequest" />
						<action id="modify" />
						<action id="remove" />
					</module>
					<module id="R04_1">
						<others/>
					</module>
					<module id="R04_2">
						<others/>
					</module>
					<module id="R04_3">
						<others/>
					</module>
				</catagory>
			</app>
			<app id="chis.application.systemmanage.SYSTEMMANAGE">
				<catagory id="PC">
					<module id="AB1">
						<action id="createInfo" />
						<action id="modify" />
						<action id="remove" />
					</module>
					<module id="AB1_1">
						<action id="save" />
						<action id="cancel" />
					</module>
				</catagory>
			</app>
		</apps>
		<storage acType="whitelist"> 
			<store id="chis.wpcwl.schemas.EHR_MHCTaskList" acValue="1111"> 
				<conditions> 
					<condition type="filter">['or',['eq',['$','c.createUser'],['$','%user.userId']],['like',['$','c.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.hr.schemas.EHR_PastHistorySearch" acValue="1111"> 
				<conditions> 
					<condition type="filter">['or',['like',['$','b.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]],['eq',['$','b.createUser'],["$",'%user.userId']]]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.hr.schemas.EHR_HealthRecord" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like',['$','a.manaUnitId'],['concat',['substring',['$','%user.manageUnit.id'],0,9],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.pc.schemas.ADMIN_ProblemCollect" acValue="1111"> 
				<conditions> 
					<condition type="filter">['eq', ['$','a.createUser'], ['$','%user.userId']]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.cdh.schemas.CDH_HealthCard" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like',['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<item id="manaDoctorId"> 
						<condition type="override"> 
							<o target="defaultValue" value="%user.userId"/>  
							<o target="fixed" value="true"/> 
						</condition> 
					</item>  
					<item id="manaUnitId"> 
						<condition type="override"> 
							<o target="defaultValue" value="%user.manageUnit.id"/>  
							<o target="fixed" value="true"/> 
						</condition> 
					</item>  
					<item id="cdhDoctorId"> 
						<condition type="override"> 
							<o target="dic.parentKey" value="%user.manageUnit.id"/> 
						</condition> 
					</item>  
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.cdh.schemas.CDH_DefectRegister" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like',['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<item id="manaDoctorId"> 
						<condition type="override"> 
							<o target="defaultValue" value="%user.userId"/>  
							<o target="fixed" value="true"/> 
						</condition> 
					</item>  
					<item id="manaUnitId"> 
						<condition type="override"> 
							<o target="defaultValue" value="%user.manageUnit.id"/>  
							<o target="fixed" value="true"/> 
						</condition> 
					</item>  
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.cdh.schemas.CDH_DeadRegister" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like',['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<item id="manaDoctorId"> 
						<condition type="override"> 
							<o target="defaultValue" value="%user.userId"/>  
							<o target="fixed" value="true"/> 
						</condition> 
					</item>  
					<item id="manaUnitId"> 
						<condition type="override"> 
							<o target="defaultValue" value="%user.manageUnit.id"/>  
							<o target="fixed" value="true"/> 
						</condition> 
					</item>  
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.cdh.schemas.CDH_DebilityChildren" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like',['$','d.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<item id="manaDoctorId"> 
						<condition type="override"> 
							<o target="defaultValue" value="%user.userId"/>  
							<o target="fixed" value="true"/> 
						</condition> 
					</item>  
					<item id="manaUnitId"> 
						<condition type="override"> 
							<o target="fixed" value="true"/> 
						</condition> 
					</item>  
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.fhr.schemas.EHR_FamilyRecord" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like',['$','a.manaUnitId'],['concat',['substring',['$','%user.manageUnit.id'],0,9],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.mov.schemas.MOV_MHC" acValue="1111"> 
				<conditions> 
					<condition type="filter">['or',['like',['$','a.targetManaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]], ['like',['$','a.sourceManaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]], ['like',['$','a.applyUnit'],['concat',['$','%user.manageUnit.id'],['s','%']]] ]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.mov.schemas.MOV_ManaInfoBatchChange" acValue="1111"> 
				<conditions> 
					<condition type="filter">['and',['eq',['$','a.archiveType'],['s','6']],['or',['eq',['$','a.applyUser'],['$','%user.userId']],['eq',['$','a.targetDoctor'],['$','%user.userId']]]]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.mov.schemas.MOV_PregnantRecordQuery" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like',['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.mhc.schemas.MHC_PregnantRecord" acValue="1111"> 
				<conditions> 
					<condition type="filter">['or',['like',['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]], ['eq',['$','a.createUser'],["$",'%user.userId']]]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.mhc.schemas.MHC_VisitRecord" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like',['$','d.manaUnitId'],['concat',['substring',['$','%user.manageUnit.id'], 0, 9],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.mhc.schemas.MHC_Postnatal42dayRecord" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like',['$','a.checkManaUnit'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.mhc.schemas.MHC_PregnantStopManage" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like',['$','c.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.mhc.schemas.MHC_HighRiskVisitReasonList" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like',['$','c.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.piv.schemas.PIV_VaccinateRecord" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like', ['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.per.schemas.PER_CheckupRegister" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like',['$','a.checkupOrganization'],['concat',['substring',['$','%user.manageUnit.id'],0,9],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="MDC_TumourRecord" acValue="0000"/>  
			<store id="MDC_TumourVisit" acValue="0000"/>  
			<store id="chis.application.his.schemas.HIS_ClinicRecord" acValue="1111"> 
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.his.schemas.HIS_ClinicDiag" acValue="1111"> 
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.his.schemas.HIS_ClnicLab" acValue="1111"> 
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.his.schemas.HIS_Recipe" acValue="1111"> 
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.his.schemas.HIS_ClnicLabDetail" acValue="1111"> 
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.his.schemas.HIS_RecipeDetailOther" acValue="1111"> 
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.mhc.schemas.MHC_DeliveryOnRecord" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like',['$','a.createUnit'],['concat',['substring',['$','%user.manageUnit.id'], 0,9],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>
			<others acValue="1111"/> 
		</storage>
		<reminderList acType="whitelist">
			<reminder id="8"/>
			<reminder id="9"/>
		</reminderList>
	</accredit>
</role>
