<?xml version="1.0" encoding="UTF-8"?>

<role id="chis.09" name="市妇幼" parent="base" version="1386316714096" type="T09">
	<accredit>
		<apps>
			<app id="chis.application.index.INDEX">
				<others/>
			</app>
			<app id="phis.application.cic.CIC">
				<others />
			</app>
			<app id="chis.application.diseasecontrol.DISEASECONTROL">
				<catagory id="PIV">
					<module id="ET02">
						<others/>
					</module>
					<module id="E01">
						<action id="modify"/>
						<action id="print"/>
					</module>
					<module id="ET01">
						<others/>
					</module>
				</catagory>
			</app>
			<app id="chis.application.gynecology.GYNECOLOGY">
				<catagory id="CDH">
					<module id="H03">
						<others/>
					</module>
					<module id="H0111_3_1">
						<others/>
					</module>
					<module id="H0901-2">
						<others/>
					</module>
					<module id="H12">
						<others/>
					</module>
					<module id="H13">
						<others/>
					</module>
					<module id="H14">
						<others/>
					</module>
					<module id="H15">
						<others/>
					</module>
					<module id="H0111_1"/>
					<module id="H0111_2">
						<others/>
					</module>
					<module id="H0111_2_1"/>
					<module id="H0111_3">
						<others/>
					</module>
					<module id="H0111_3_2">
						<action id="print"/>
					</module>
					<module id="H0111_6"/>
					<module id="H04">
						<others/>
					</module>
					<module id="H0401">
						<action id="modify"/>
						<action id="print"/>
					</module>
					<module id="H0401_1"/>
					<module id="H05">
						<others/>
					</module>
					<module id="H0501">
						<action id="modify"/>
						<action id="print"/>
					</module>
					<module id="H0501_01">
						<action id="print"/>
						<action id="cancel"/>
					</module>
					<module id="H0501_02">
						<action id="cancel"/>
					</module>
					<module id="H97">
						<others/>
					</module>
					<module id="H98">
						<others/>
					</module>
					<module id="H99">
						<others/>
					</module>
					<module id="H97-1"/>
					<module id="H98-1"/>
					<module id="H99-1"/>
					<module id="H13-1"/>
					<module id="H97-2"/>
					<module id="H97-3"/>
					<module id="H97-1-1" />
					<module id="H98-1-1" />
					<module id="H99-1-1" />
					<module id="H09">
						<others/>
					</module>
					<module id="H0901">
						<action id="modify"/>
						<action id="print"/>
					</module>
					<module id="H0902">
						<action id="cancel"/>
					</module>
					<module id="H0901-1">
						<action id="print"/>
					</module>
					<module id="H09-1">
						<others/>
					</module>
					<module id="H09-2">
						<others/>
					</module>
					<module id="H09-2-1"/>
					<module id="H09-2-2-1">
						<action id="print"/>
					</module>
					<module id="H09-2-2-2"/>
					<module id="H01">
						<others/>
					</module>
					<module id="H0101">
						<action id="modify"/>
						<action id="print"/>
					</module>
					<module id="H0102">
						<action id="cancel"/>
					</module>
					<module id="H02">
						<others/>
					</module>
					<module id="H02_1">
						<action id="modify"/>
					</module>
					<module id="H02_2"/>
					<module id="H0111_7">
						<action id="print"/>
					</module>
				</catagory>
				<catagory id="MHC">
					<module id="G0201_1_0">
						<others/>
					</module>
					<module id="G04-2-1">
						<others/>
					</module>
					<module id="G0501">
						<others/>
					</module>
					<module id="G06_1">
						<others/>
					</module>
					<module id="G12">
						<others/>
					</module>
					<module id="G17">
						<action id="list"/>
					</module>
					<module id="G17_01">
						<action id="modify"/>
						<action id="print"/>
					</module>
					<module id="G17_02">
						<action id="print"/>
					</module>
					<module id="G20">
						<action id="list"/>
					</module>
					<module id="G20_01">
						<action id="modify"/>
						<action id="print"/>
						<action id="print"/>
					</module>
					<module id="G20_02">
						<action id="DeliveryRecord2Form"/>
						<action id="DeliveryRecord2ChildForm"/>
					</module>
					<module id="G20_03"/>
					<module id="G20_04">
						<action id="MHC_DeliveryRecordChild"/>
						<action id="MHC_DeliveryRecordChildForm"/>
						<action id="MHC_DeliveryRecordChildForm"/>
					</module>
					<module id="G20_05">
						<others/>
					</module>
					<module id="G01">
						<others/>
					</module>
					<module id="G0101">
						<action id="modify"/>
						<action id="print"/>
					</module>
					<module id="G0101_2"/>
					<module id="G0101_1">
						<others/>
					</module>
					<module id="G0101_1_1"/>
					<module id="G0101_1_2"/>
					<module id="G0101_1_2_html">
				     	<others/>
					 </module>
					<module id="G0101_1_3">
						<others/>
					</module>
					<module id="G0101_1_3_1"/>
					<module id="G0101_3">
						<action id="cancel"/>
					</module>
					<module id="G0101_4">
						<action id="cancel"/>
					</module>
					<module id="G02">
						<others/>
					</module>
					<module id="G0201">
						<others/>
					</module>
					<module id="G0201_1">
						<others/>
					</module>
					<module id="G0201_1_1">
						<action id="checkUp"/>
						<action id="highRisk"/>
						<action id="description"/>
						<action id="fetals"/>
						<action id="printVisit"/>
					</module>
					<module id="G0201_1_1_html"/>
					<module id="G0201_1_1_1"/>
					<module id="G0201_1_1_2"/>
					<module id="G04">
						<others/>
					</module>
					<module id="G0401">
						<others/>
					</module>
					<module id="G04-1"/>
					<module id="G04-2">
						<others/>
					</module>
					<module id="G04-2-2">
						<action id="create"/>
					</module>
					<module id="G10-1">
						<others/>
					</module>
					<module id="G10-1-1">
						<others/>
					</module>
					<module id="G10-1-2"/>
					<module id="G10-2">
						<others/>
					</module>
					<module id="G10-2-1">
						<others/>
					</module>
					<module id="G10-2-2">
						<action id="cancel"/>
					</module>
					<module id="G06">
						<others/>
					</module>
					<module id="G06_2">
						<action id="create"/>
					</module>
					<module id="GHR">
						<others/>
					</module>
					<module id="GHR01">
						<action id="remove"/>
					</module>
					<module id="G11">
						<others/>
					</module>
					<module id="G11-1">
						<others/>
					</module>
					<module id="G14">
						<others/>
					</module>
					<module id="G1401">
						<others/>
					</module>
					<module id="G20_06"/>
				</catagory>
			</app>
			<app id="chis.application.systemmanage.SYSTEMMANAGE">
				<catagory id="PC">
					<module id="AB1">
						<action id="createInfo" />
						<action id="modify" />
						<action id="remove" />
					</module>
					<module id="AB1_1">
					  <action id="save" />
					  <action id="cancel" />
				    </module>
				</catagory>
			</app>
      		<app id="chis.application.common.COMMON">
				<catagory id="COMMON">
					<module id="ImportDrugInfo">
						<others/>
					</module>
				</catagory>
			</app>
		</apps>
		<storage acType="whitelist"> 
			<store id="chis.application.hr.schemas.EHR_PastHistorySearch" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like', ['$','b.manaUnitId'], ['concat',['$','%user.manageUnit.id'],['s','%']] ]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.hr.schemas.EHR_HealthRecord" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like', ['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.pc.schemas.ADMIN_ProblemCollect" acValue="1111"> 
				<conditions> 
					<condition type="filter">['eq', ['$','a.createUser'], ['$','%user.userId']]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.dbs.schemas.MDC_DiabetesRecord" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like',['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<item id="manaDoctorId"> 
						<condition type="override"> 
							<o target="defaultValue" value="%user.userId"/>  
							<o target="fixed" value="true"/> 
						</condition> 
					</item>  
					<item id="manaUnitId"> 
						<condition type="override"> 
							<o target="defaultValue" value="%user.manageUnit.id"/>  
							<o target="fixed" value="true"/> 
						</condition> 
					</item>  
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.dbs.schemas.MDC_DiabetesVisit" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like',['$','d.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<item id="manaDoctorId"> 
						<condition type="override"> 
							<o target="defaultValue" value="%user.userId"/>  
							<o target="fixed" value="true"/> 
						</condition> 
					</item>  
					<item id="manaUnitId"> 
						<condition type="override"> 
							<o target="defaultValue" value="%user.manageUnit.id"/>  
							<o target="fixed" value="true"/> 
						</condition> 
					</item>  
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.hy.schemas.MDC_HypertensionRecord" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like',['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<item id="manaDoctorId"> 
						<condition type="override"> 
							<o target="fixed" value="true"/> 
						</condition> 
					</item>  
					<item id="manaUnitId"> 
						<condition type="override"> 
							<o target="fixed" value="true"/> 
						</condition> 
					</item>  
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.cdh.schemas.CDH_HealthCard" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like',['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.cdh.schemas.CDH_BirthCertificate" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like',['$','a.createUnit'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.cdh.schemas.CDH_DefectRegister" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like',['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.cdh.schemas.CDH_DeadRegister" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like',['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.cdh.schemas.CDH_DebilityChildren" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like',['$','d.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.fhr.schemas.EHR_FamilyRecord" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like',['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.ohr.schemas.MDC_OldPeopleRecord" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like',['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.hy.schemas.MDC_HypertensionVisit" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like',['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<item id="manaDoctorId"> 
						<condition type="override"> 
							<o target="defaultValue" value="%user.userId"/>  
							<o target="fixed" value="true"/> 
						</condition> 
					</item>  
					<item id="manaUnitId"> 
						<condition type="override"> 
							<o target="defaultValue" value="%user.manageUnit.id"/>  
							<o target="fixed" value="true"/> 
						</condition> 
					</item>  
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.hy.schemas.MDC_HypertensionFirst" acValue="1111"> 
				<conditions> 
					<condition type="filter">['and',['like', ['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]],['ne',['$','diagnosisType'],["$",'03']]]</condition> 
				</conditions>  
				<items> 
					<item id="manaDoctorId"> 
						<condition type="override"> 
							<o target="defaultValue" value="%user.userId"/>  
							<o target="fixed" value="true"/> 
						</condition> 
					</item>  
					<item id="manaUnitId"> 
						<condition type="override"> 
							<o target="defaultValue" value="%user.manageUnit.id"/>  
							<o target="fixed" value="true"/> 
						</condition> 
					</item>  
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.dbs.schemas.MDC_DiabetesSimilarity"
				acValue="1111">
				<conditions>
					<condition type="filter">['eq',['$','a.inputUnit'],["$",'%user.manageUnit.id']]
					</condition>
				</conditions>
				<items>
					<item id="manaDoctorId">
						<condition type="override">
							<o target="defaultValue" value="%user.userId" />
							<o target="fixed" value="true" />
						</condition>
					</item>
					<item id="manaUnitId">
						<condition type="override">
							<o target="defaultValue" value="%user.manageUnit.id" />
							<o target="fixed" value="true" />
						</condition>
					</item>
					<others acValue="1111" />
				</items>
			</store>
			<store id="MDC_TumourQC" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like',['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<item id="manaDoctorId"> 
						<condition type="override"> 
							<o target="defaultValue" value="%user.userId"/>  
							<o target="fixed" value="true"/> 
						</condition> 
					</item>  
					<item id="manaUnitId"> 
						<condition type="override"> 
							<o target="defaultValue" value="%user.manageUnit.id"/>  
							<o target="fixed" value="true"/> 
						</condition> 
					</item>  
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.mhc.schemas.MHC_PregnantRecord" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like',['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.mhc.schemas.MHC_VisitRecord" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like',['$','d.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.mhc.schemas.MHC_Postnatal42dayRecord" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like',['$','a.checkManaUnit'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.mhc.schemas.MHC_PregnantStopManage" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like',['$','c.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.mhc.schemas.MHC_HighRiskVisitReasonList" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like',['$','c.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.piv.schemas.PIV_VaccinateRecord" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like', ['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.psy.schemas.PSY_PsychosisRecord" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like',['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<item id="manaDoctorId"> 
						<condition type="override"> 
							<o target="defaultValue" value="%user.userId"/>  
							<o target="fixed" value="true"/> 
						</condition> 
					</item>  
					<item id="manaUnitId"> 
						<condition type="override"> 
							<o target="defaultValue" value="%user.manageUnit.id"/>  
							<o target="fixed" value="true"/> 
						</condition> 
					</item>  
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="MDC_TumourRecord" acValue="0000"/>  
			<store id="MDC_TumourVisit" acValue="0000"/>  
			<store id="chis.application.his.schemas.HIS_ClinicRecord" acValue="1111"> 
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.his.schemas.HIS_ClinicDiag" acValue="1111"> 
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.his.schemas.HIS_ClnicLab" acValue="1111"> 
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.his.schemas.HIS_Recipe" acValue="1111"> 
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.his.schemas.HIS_ClnicLabDetail" acValue="1111"> 
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.his.schemas.HIS_RecipeDetailOther" acValue="1111"> 
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<store id="chis.application.mhc.schemas.MHC_DeliveryOnRecord" acValue="1111"> 
				<conditions> 
					<condition type="filter">['like',['$','a.createUnit'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>
			<others acValue="1111"/> 
		</storage>
	</accredit>
</role>
