<?xml version="1.0" encoding="UTF-8"?>

<role id="chis.13" name="市区卫健委" parent="base" pageCount="4" type="T13" version="1576138261818">
  <accredit>
    <apps>
      <app id="chis.application.healthmanage.HEALTHMANAGE"/>
      <app id="chis.application.healthmanage.HEALTHMANAGE"/>
      <app id="chis.application.healthmanage.HEALTHMANAGE"/>
      <app id="chis.application.healthmanage.HEALTHMANAGE"/>
      <app id="chis.application.healthmanage.HEALTHMANAGE"/>
      <app id="chis.application.healthmanage.HEALTHMANAGE"/>
      <app id="chis.application.healthmanage.HEALTHMANAGE"/>
      <app id="chis.application.diseasecontrol.DISEASECONTROL">
        <catagory id="PIV">
          <module id="ET02">
            <others/>
          </module>
          <module id="E01">
            <action id="modify"/>
            <action id="print"/>
          </module>
          <module id="ET01">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="chis.application.diseasemanage.DISEASEMANAGE">
        <catagory id="RVC">
          <module id="R1">
            <others/>
          </module>
          <module id="R1_1">
            <action id="modify"/>
            <action id="visit"/>
          </module>
          <module id="R11"/>
          <module id="R12">
            <others/>
          </module>
          <module id="R12_1">
            <others/>
          </module>
          <module id="R12_2"/>
          <module id="R2">
            <others/>
          </module>
          <module id="R2_1">
            <action id="modify"/>
          </module>
        </catagory>
        <catagory id="HY">
          <module id="C30_list">
            <others/>
          </module>
          <module id="C30_list2">
            <others/>
          </module>
          <module id="C30_form">
            <others/>
          </module>
          <module id="D0-1-2-1">
            <others/>
          </module>
          <module id="D0-2-0">
            <others/>
          </module>
          <module id="DHI_01_01">
            <others/>
          </module>
          <module id="D0-1-4">
            <others/>
          </module>
          <module id="C19-1-1">
            <others/>
          </module>
          <module id="C20-2-2">
            <others/>
          </module>
          <module id="D01">
            <others/>
          </module>
          <module id="D01-hr">
            <action id="modify"/>
            <action id="visit"/>
            <action id="print"/>
          </module>
          <module id="D0-1">
            <others/>
          </module>
          <module id="D0-1-1-2-0">
            <action id="cancel"/>
          </module>
          <module id="D0-1-2">
            <others/>
          </module>
          <module id="D0-1-2-2"/>
          <module id="D0-1-3">
            <others/>
          </module>
          <module id="D0-2-1"/>
          <module id="HY01_01"/>
          <module id="D0-2-2">
            <action id="add"/>
            <action id="modify"/>
          </module>
          <module id="D0-2-2-1">
            <action id="cancel"/>
          </module>
          <module id="D0-1-1">
            <others/>
          </module>
          <module id="D0-1-1-1"/>
          <module id="D0-1-1-2">
            <action id="add"/>
            <action id="modify"/>
          </module>
          <module id="D0-2-3"/>
          <module id="D0-2-4"/>
          <module id="DHI_01">
            <others/>
          </module>
          <module id="DHI_01_02"/>
          <module id="D02">
            <others/>
          </module>
          <module id="D02-list">
            <others/>
          </module>
          <module id="D03">
            <others/>
          </module>
          <module id="D03-list">
            <others/>
          </module>
          <module id="C17">
            <action id="visit"/>
            <action id="print"/>
          </module>
          <module id="C17-1">
            <action id="cancel"/>
          </module>
          <module id="C18">
            <action id="estimate"/>
            <action id="print"/>
          </module>
          <module id="C18-1">
            <others/>
          </module>
          <module id="C18-1-3"/>
          <module id="C18-2"/>
          <module id="C19">
            <others/>
          </module>
          <module id="C19-1">
            <others/>
          </module>
          <module id="C19-1-2"/>
          <module id="C20">
            <action id="print"/>
          </module>
          <module id="C20-2">
            <others/>
          </module>
          <module id="C20-2-1"/>
        </catagory>
        <catagory id="DBS">
          <others/>
        </catagory>
        <catagory id="TR">
          <module id="TR01_02">
            <action id="modify"/>
            <action id="listenerRegister"/>
          </module>
          <module id="TR01_0201"/>
          <module id="TR01_0202">
            <others/>
          </module>
          <module id="TR01_0202_01"/>
          <module id="TR01_0202_02">
            <action id="modify"/>
          </module>
          <module id="TR01_0202_03">
            <action id="modify"/>
          </module>
          <module id="TR01_03">
            <action id="modify"/>
          </module>
          <module id="TR04">
            <action id="modify"/>
          </module>
          <module id="TR04_01">
            <action id="cancel"/>
          </module>
          <module id="TR05">
            <action id="modify"/>
            <action id="viewPMH"/>
          </module>
          <module id="TR05_01">
            <others/>
          </module>
          <module id="TR05_0101"/>
          <module id="TR05_0102"/>
          <module id="TR05_0103"/>
          <module id="TR06">
            <others/>
          </module>
          <module id="TR0601">
            <action id="modify"/>
            <action id="viewPMH"/>
          </module>
          <module id="TR0601_01">
            <others/>
          </module>
          <module id="TR0601_0101">
            <others/>
          </module>
          <module id="TR0601_0101_01"/>
          <module id="TR0601_0101_02"/>
          <module id="TR0601_0102"/>
          <module id="TR0601_0103">
            <others/>
          </module>
          <module id="TR0601_0103_01"/>
          <module id="TR0601_0103_02">
            <action id="printRecipe"/>
          </module>
          <module id="TR0602">
            <others/>
          </module>
          <module id="TR0602_01">
            <others/>
          </module>
          <module id="TR07">
            <others/>
          </module>
          <module id="TR0701">
            <action id="viewPMH"/>
          </module>
          <module id="TR0701_M">
            <others/>
          </module>
          <module id="TR0701_03"/>
          <module id="TR08">
            <others/>
          </module>
          <module id="TR0801">
            <action id="modify"/>
          </module>
          <module id="TR0801_01">
            <others/>
          </module>
          <module id="TR0801_0101"/>
          <module id="TR0801_0101_2"/>
          <module id="TR0801_0102"/>
          <module id="TR0801_0103"/>
          <module id="TR0801_02">
            <others/>
          </module>
          <module id="TR0801_0201"/>
          <module id="TR0801_0202"/>
          <module id="TR_PMHView">
            <others/>
          </module>
          <module id="TR_THQM">
            <others/>
          </module>
          <module id="TR_TCRList"/>
          <module id="TR_PMH">
            <others/>
          </module>
          <module id="TR_PMH_List"/>
          <module id="TR_PMH_Form"/>
          <module id="THQList"/>
          <module id="PMH_THQ">
            <action id="HQGCForm"/>
            <action id="HQForm"/>
          </module>
          <module id="THQ">
            <action id="HQGCForm"/>
            <action id="HQForm"/>
          </module>
          <module id="HQGCForm"/>
          <module id="HQForm"/>
        </catagory>
        <catagory id="CVD">
          <module id="M01-1"/>
          <module id="M01-5"/>
          <module id="D00">
            <others/>
          </module>
          <module id="M00_1">
            <action id="modify"/>
            <action id="print"/>
          </module>
          <module id="M01">
            <others/>
          </module>
          <module id="M01-2"/>
          <module id="M01-3">
            <action id="print"/>
          </module>
          <module id="M01-4"/>
          <module id="M12">
            <action id="cancel"/>
          </module>
        </catagory>
        <catagory id="INC">
          <module id="I01">
            <others/>
          </module>
          <module id="I01_1">
            <action id="update"/>
            <action id="print"/>
          </module>
          <module id="I01_1_1">
            <action id="print"/>
          </module>
        </catagory>
        <catagory id="CONS">
          <module id="CS01">
            <others/>
          </module>
          <module id="CS01_1">
            <action id="update"/>
            <action id="print"/>
          </module>
          <module id="CS01_1_1">
            <action id="print"/>
          </module>
        </catagory>
      </app>
      <app id="chis.application.gynecology.GYNECOLOGY">
        <catagory id="CDH">
          <module id="H03">
            <others/>
          </module>
          <module id="H0111_3_1">
            <others/>
          </module>
          <module id="H0901-2">
            <others/>
          </module>
          <module id="H12">
            <others/>
          </module>
          <module id="H13">
            <others/>
          </module>
          <module id="H14">
            <others/>
          </module>
          <module id="H15">
            <others/>
          </module>
          <module id="H0111_1"/>
          <module id="H0111_2">
            <others/>
          </module>
          <module id="H0111_2_1"/>
          <module id="H0111_3">
            <others/>
          </module>
          <module id="H0111_3_2">
            <action id="print"/>
          </module>
          <module id="H0111_6"/>
          <module id="H04">
            <others/>
          </module>
          <module id="H0401">
            <action id="modify"/>
            <action id="print"/>
          </module>
          <module id="H0401_1"/>
          <module id="H05">
            <others/>
          </module>
          <module id="H0501">
            <action id="modify"/>
            <action id="print"/>
          </module>
          <module id="H0501_01">
            <action id="print"/>
            <action id="cancel"/>
          </module>
          <module id="H0501_02">
            <action id="cancel"/>
          </module>
          <module id="H97">
            <others/>
          </module>
          <module id="H98">
            <others/>
          </module>
          <module id="H99">
            <others/>
          </module>
          <module id="H97-1"/>
          <module id="H98-1"/>
          <module id="H99-1"/>
          <module id="H13-1"/>
          <module id="H97-2"/>
          <module id="H97-3"/>
          <module id="H97-1-1"/>
          <module id="H98-1-1"/>
          <module id="H99-1-1"/>
          <module id="H09">
            <others/>
          </module>
          <module id="H0901">
            <action id="modify"/>
            <action id="print"/>
          </module>
          <module id="H0902">
            <action id="cancel"/>
          </module>
          <module id="H0901-1">
            <action id="print"/>
          </module>
          <module id="H09-1">
            <others/>
          </module>
          <module id="H09-2">
            <others/>
          </module>
          <module id="H09-2-1"/>
          <module id="H09-2-2-1">
            <action id="print"/>
          </module>
          <module id="H09-2-2-2"/>
          <module id="H01">
            <others/>
          </module>
          <module id="H0101">
            <action id="modify"/>
            <action id="print"/>
          </module>
          <module id="H0102">
            <action id="cancel"/>
          </module>
          <module id="H02">
            <others/>
          </module>
          <module id="H02_1">
            <action id="modify"/>
          </module>
          <module id="H02_2"/>
          <module id="H0111_7">
            <action id="print"/>
          </module>
        </catagory>
        <catagory id="MHC">
          <module id="G0201_1_0">
            <others/>
          </module>
          <module id="G04-2-1">
            <others/>
          </module>
          <module id="G0501">
            <others/>
          </module>
          <module id="G06_1">
            <others/>
          </module>
          <module id="G12">
            <others/>
          </module>
          <module id="G17">
            <action id="list"/>
          </module>
          <module id="G17_01">
            <action id="modify"/>
            <action id="print"/>
          </module>
          <module id="G17_02">
            <action id="print"/>
          </module>
          <module id="G20">
            <action id="list"/>
          </module>
          <module id="G20_01">
            <action id="modify"/>
            <action id="print"/>
            <action id="print"/>
          </module>
          <module id="G20_02">
            <action id="DeliveryRecord2Form"/>
            <action id="DeliveryRecord2ChildForm"/>
          </module>
          <module id="G20_03"/>
          <module id="G20_04">
            <action id="MHC_DeliveryRecordChild"/>
            <action id="MHC_DeliveryRecordChildForm"/>
            <action id="MHC_DeliveryRecordChildForm"/>
          </module>
          <module id="G20_05">
            <others/>
          </module>
          <module id="G01">
            <others/>
          </module>
          <module id="G0101">
            <action id="modify"/>
            <action id="print"/>
          </module>
          <module id="G0101_2"/>
          <module id="G0101_1">
            <others/>
          </module>
          <module id="G0101_1_1"/>
          <module id="G0101_1_2"/>
          <module id="G0101_1_2_html"/>
          <module id="G0101_1_3">
            <others/>
          </module>
          <module id="G0101_1_3_1"/>
          <module id="G0101_3">
            <action id="cancel"/>
          </module>
          <module id="G0101_4">
            <action id="cancel"/>
          </module>
          <module id="G02">
            <others/>
          </module>
          <module id="G0201">
            <others/>
          </module>
          <module id="G0201_1">
            <others/>
          </module>
          <module id="G0201_1_1">
            <action id="checkUp"/>
            <action id="highRisk"/>
            <action id="description"/>
            <action id="fetals"/>
            <action id="printVisit"/>
          </module>
          <module id="G0201_1_1_1"/>
          <module id="G0201_1_1_html"/>
          <module id="G0201_1_1_2"/>
          <module id="G04">
            <others/>
          </module>
          <module id="G0401">
            <others/>
          </module>
          <module id="G04-1"/>
          <module id="G04-2">
            <others/>
          </module>
          <module id="G04-2-2">
            <action id="create"/>
          </module>
          <module id="G10-1">
            <others/>
          </module>
          <module id="G10-1-1">
            <others/>
          </module>
          <module id="G10-1-2"/>
          <module id="G10-2">
            <others/>
          </module>
          <module id="G10-2-1">
            <others/>
          </module>
          <module id="G10-2-2">
            <action id="cancel"/>
          </module>
          <module id="G06">
            <others/>
          </module>
          <module id="G06_2">
            <action id="create"/>
          </module>
          <module id="GHR">
            <others/>
          </module>
          <module id="GHR01">
            <action id="remove"/>
          </module>
          <module id="G11">
            <others/>
          </module>
          <module id="G11-1">
            <others/>
          </module>
          <module id="G14">
            <others/>
          </module>
          <module id="G1401">
            <others/>
          </module>
          <module id="G20_06"/>
        </catagory>
      </app>
      <app id="chis.application.healthcheck.HEALTHCHECK">
        <catagory id="PER">
          <module id="J0102">
            <others/>
          </module>
          <module id="J01010102_2">
            <others/>
          </module>
          <module id="J01">
            <others/>
          </module>
          <module id="J0101">
            <action id="modify"/>
            <action id="print"/>
          </module>
          <module id="J010101">
            <others/>
          </module>
          <module id="J01010101">
            <others/>
          </module>
          <module id="J01010101_1">
            <action id="printCheckup"/>
          </module>
          <module id="J01010101_1_1">
            <action id="cancel"/>
          </module>
          <module id="J01010101_2">
            <action id="read"/>
          </module>
          <module id="J01010102">
            <others/>
          </module>
          <module id="J01010102_1"/>
        </catagory>
      </app>
      <app id="chis.application.healthmanage.HEALTHMANAGE">
        <catagory id="SCM"/>
        <catagory id="OHR"/>
        <catagory id="OHR"/>
        <catagory id="HR"/>
        <catagory id="OHR">
          <module id="B14_02">
            <others/>
          </module>
          <module id="B14_04">
            <others/>
          </module>
          <module id="B20-1">
            <others/>
          </module>
          <module id="B4">
            <others/>
          </module>
          <module id="B41">
            <action id="modify"/>
            <action id="visit"/>
          </module>
          <module id="B19"/>
          <module id="B14">
            <others/>
          </module>
          <module id="B14_01"/>
          <module id="B14_02_01"/>
          <module id="B14_03"/>
          <module id="B5">
            <others/>
          </module>
          <module id="B15">
            <others/>
          </module>
          <module id="B201">
            <action id="list"/>
          </module>
          <module id="B202">
            <action id="modify"/>
            <action id="print"/>
          </module>
          <module id="B20">
            <others/>
          </module>
          <module id="B20-2"/>
          <module id="B6">
            <others/>
          </module>
          <module id="B61">
            <action id="modify"/>
          </module>
          <module id="B62">
            <others/>
          </module>
          <module id="B62_1">
            <others/>
          </module>
          <module id="B62_2"/>
          <module id="B62_3"/>
        </catagory>
        <catagory id="HR">
          <module id="B01">
            <others/>
          </module>
          <module id="B01_" acType="blacklist">
            <action id="createFHR"/>
            <action id="remove"/>
            <action id="print"/>
          </module>
          <module id="B011">
            <others/>
          </module>
          <module id="B011_1"/>
          <module id="B011_2">
            <action id="readMember"/>
          </module>
          <module id="B011_2_1">
            <others/>
          </module>
          <module id="B011_3">
            <action id="update"/>
          </module>
          <module id="B011_3_1">
            <others/>
          </module>
          <module id="B011_5">
            <others/>
          </module>
          <module id="B011_6">
            <others/>
          </module>
          <module id="B0110"/>
          <module id="B0110_1"/>
          <module id="B0110_2">
            <action id="readMember"/>
          </module>
          <module id="B0110_7">
            <others/>
          </module>
          <module id="B0110_8">
            <others/>
          </module>
          <module id="B11">
            <action id="update"/>
            <action id="print"/>
          </module>
          <module id="B1101">
            <action id="cancel"/>
          </module>
          <module id="B12">
            <others/>
          </module>
          <module id="B35"/>
          <module id="B08">
            <others/>
          </module>
          <module id="B081">
            <action id="modify"/>
            <action id="print"/>
          </module>
          <module id="B34">
            <others/>
          </module>
          <module id="B341">
            <action id="xg"/>
          </module>
          <module id="B34101"/>
          <module id="B07"/>
          <module id="HC01">
            <others/>
          </module>
          <module id="HC0101"/>
          <module id="D20">
            <others/>
          </module>
          <module id="D20_1">
            <action id="modify"/>
          </module>
          <module id="D20_2">
            <others/>
          </module>
          <module id="D20_2_1">
            <others/>
          </module>
          <module id="D20_2_2">
            <action id="printCheck"/>
          </module>
          <module id="D20_2_3"/>
          <module id="D20_2_4"/>
          <module id="D20_2_5"/>
          <module id="D20_2_6">
            <others/>
          </module>
          <module id="D20_2_6_1">
            <action id="update"/>
          </module>
          <module id="D20_2_6_1_1">
            <action id="cancel"/>
          </module>
          <module id="D20_2_6_2">
            <action id="update"/>
          </module>
          <module id="D20_2_6_2_1">
            <action id="cancel"/>
          </module>
          <module id="D20_2_7"/>
          <module id="D20_2_8">
            <action id="update"/>
          </module>
          <module id="D20_2_8_1">
            <action id="cancel"/>
          </module>
        </catagory>
        <catagory id="MOV">
          <module id="R01">
            <action id="modify"/>
            <action id="print"/>
          </module>
          <module id="R01_1">
            <action id="cancel"/>
          </module>
          <module id="R01_2">
            <action id="cancel"/>
          </module>
          <module id="R04">
            <action id="EHRRequest"/>
            <action id="CDHRequest"/>
            <action id="MHCRequest"/>
            <action id="modify"/>
          </module>
          <module id="R04_1">
            <others/>
          </module>
          <module id="R04_2">
            <action id="cancel"/>
          </module>
          <module id="R04_3">
            <others/>
          </module>
          <module id="R05">
            <action id="modify"/>
          </module>
          <module id="R05_1">
            <others/>
          </module>
          <module id="R05_2">
            <action id="cancel"/>
          </module>
          <module id="R05_3"/>
          <module id="R06">
            <action id="modify"/>
          </module>
          <module id="R06_1">
            <action id="cancel"/>
          </module>
          <module id="R06_2">
            <action id="cancel"/>
          </module>
        </catagory>
        <catagory id="HQ">
          <others/>
        </catagory>
        <catagory id="SCM">
          <module id="SCM02_02"/>
          <module id="SCM01_0102_01"/>
          <module id="SCM01_03_01"/>
          <module id="SCM01_0102_01"/>
          <module id="SCM02_01"/>
          <module id="SCM01_03_01_01"/>
          <module id="SCM01">
            <action id="modify"/>
            <action id="print"/>
          </module>
          <module id="SCM01_01">
            <others/>
          </module>
          <module id="SCM01_0101">
            <others/>
          </module>
          <module id="SCM01_0102">
            <others/>
          </module>
          <module id="SCM01_0102_02">
            <others/>
          </module>
          <module id="SCM01_03">
            <others/>
          </module>
          <module id="SCM02">
            <others/>
          </module>
          <module id="SCM02_02">
            <action id="query"/>
            <action id="tnbscbg"/>
          </module>
          <module id="SCM02_02_01">
            <others/>
          </module>
          <module id="SCM02_02_02">
            <others/>
          </module>

          <module id="HQ05">
            <others/>
          </module>
          <module id="HQ06">
            <others/>
          </module>
          <module id="HQ0601">
            <others/>
          </module>
		 <module id="HQ0602">
            <others/>
          </module>

		 <module id="TJ00">
            <others/>
          </module>
		 <module id="TJ10">
            <others/>
          </module>
		 <module id="TJ01">
            <others/>
          </module>
		 <module id="TJ02">
            <others/>
          </module>
		 <module id="TJ03">
            <others/>
          </module>
		 <module id="TJ04">
            <others/>
          </module>
		 <module id="TJ05">
            <others/>
          </module>
		 <module id="TJ06">
            <others/>
          </module>
		 <module id="TJ07">
            <others/>
          </module>
		 <module id="TJ08">
            <others/>
          </module>
		 <module id="TJ09">
            <others/>
          </module>

        </catagory>
        <catagory id="HC-QJ">
          <module id="D201">
            <others/>
          </module>
          <module id="D20_11">
            <action id="modify"/>
          </module>
        </catagory>
      </app>
      <app id="chis.application.systemmanage.SYSTEMMANAGE">
        <catagory id="PC">
          <module id="AB1">
            <action id="createInfo"/>
            <action id="modify"/>
            <action id="remove"/>
          </module>
        </catagory>
        <catagory id="DATA">
          <module id="DA15">
            <others/>
          </module>
          <module id="DA16">
            <others/>
          </module>
        </catagory>
      </app>
      <app id="gp.application.index.CENTER">
        <others/>
      </app>
      <app id="gp.application.def.DEF">
        <others/>
      </app>
      <app id="gp.application.dia.DIA">
        <others/>
      </app>
      <app id="gp.application.fdBase.FDBase">
        <others/>
      </app>
      <app id="gp.application.hy.HY">
        <others/>
      </app>
      <app id="chis.application.hq.HQ">
        <others/>
      </app>
      <app id="gp.application.op.OP">
        <others/>
      </app>
      <app id="gp.application.psyc.PSYC">
        <others/>
      </app>
      <app id="gp.application.report.REPORT">
        <others/>
      </app>
      <app id="gp.application.rvcf.RVCF">
        <others/>
      </app>
      <app id="gp.application.spi.SPI">
        <others/>
      </app>
      <app id="gp.application.thr.THR">
        <others/>
      </app>
      <app id="chis.application.her.HER">
        <others/>
      </app>
	   <app id="phis.application.cic.CIC">
        <catagory id="CIC">
          <module id="CIC53">
            <others/>
          </module>
        </catagory>
      </app>
    </apps>
    <storage acType="whitelist"> 
      <store id="chis.application.hr.schemas.EHR_PastHistorySearch" acValue="1111"> 
        <conditions> 
          <condition type="filter">['like', ['$','b.manaUnitId'], ['concat',['$','%user.manageUnit.id'],['s','%']] ]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.hr.schemas.EHR_HealthRecord" acValue="1111"> 
        <conditions> 
          <condition type="filter">['like', ['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.dbs.schemas.MDC_DiabetesRecord" acValue="1111"> 
        <conditions> 
          <condition type="filter">['like',['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
        </conditions>  
        <items> 
          <item id="manaDoctorId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.userId"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <item id="manaUnitId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.manageUnit.id"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.dbs.schemas.MDC_DiabetesVisit" acValue="1111"> 
        <conditions> 
          <condition type="filter">['like',['$','d.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
        </conditions>  
        <items> 
          <item id="manaDoctorId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.userId"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <item id="manaUnitId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.manageUnit.id"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.ohr.schemas.MDC_OldPeopleRecord" acValue="1111"> 
        <conditions> 
          <condition type="filter">['like',['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.hy.schemas.MDC_HypertensionRecord" acValue="1111"> 
        <conditions> 
          <condition type="filter">['like',['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
        </conditions>  
        <items> 
          <item id="manaDoctorId"> 
            <condition type="override"> 
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <item id="manaUnitId"> 
            <condition type="override"> 
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.ohr.schemas.MDC_OldPeopleVisit" acValue="1111"> 
        <conditions> 
          <condition type="filter">['like', ['$','a.manaUnitId'], ['concat',['$','%user.manageUnit.id'],['s','%']] ]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.piv.schemas.PIV_VaccinateRecord" acValue="1111"> 
        <conditions> 
          <condition type="filter">['like', ['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.cdh.schemas.CDH_HealthCard" acValue="1111"> 
        <conditions> 
          <condition type="filter">['like',['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.cdh.schemas.CDH_BirthCertificate" acValue="1111"> 
        <conditions> 
          <condition type="filter">['like',['$','a.createUnit'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.cdh.schemas.CDH_DefectRegister" acValue="1111"> 
        <conditions> 
          <condition type="filter">['like',['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.cdh.schemas.CDH_DeadRegister" acValue="1111"> 
        <conditions> 
          <condition type="filter">['like',['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.cdh.schemas.CDH_DebilityChildren" acValue="1111"> 
        <conditions> 
          <condition type="filter">['like',['$','d.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.fhr.schemas.EHR_FamilyRecord" acValue="1111"> 
        <conditions> 
          <condition type="filter">['like',['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.hy.schemas.MDC_HypertensionVisit" acValue="1111"> 
        <conditions> 
          <condition type="filter">['like',['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
        </conditions>  
        <items> 
          <item id="manaDoctorId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.userId"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <item id="manaUnitId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.manageUnit.id"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.hy.schemas.MDC_HypertensionFirst" acValue="1111"> 
        <conditions> 
          <condition type="filter">['and',['like', ['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]],['ne',['$','diagnosisType'],["$",'03']]]</condition> 
        </conditions>  
        <items> 
          <item id="manaDoctorId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.userId"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <item id="manaUnitId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.manageUnit.id"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.dbs.schemas.MDC_DiabetesSimilarity" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq',['$','a.inputUnit'],["$",'%user.manageUnit.id']]</condition> 
        </conditions>  
        <items> 
          <item id="manaDoctorId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.userId"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <item id="manaUnitId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.manageUnit.id"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.mhc.schemas.MHC_PregnantRecord" acValue="1111"> 
        <conditions> 
          <condition type="filter">['like',['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.mhc.schemas.MHC_VisitRecord" acValue="1111"> 
        <conditions> 
          <condition type="filter">['like',['$','d.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.mhc.schemas.MHC_Postnatal42dayRecord" acValue="1111"> 
        <conditions> 
          <condition type="filter">['like',['$','a.checkManaUnit'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.mhc.schemas.MHC_PregnantStopManage" acValue="1111"> 
        <conditions> 
          <condition type="filter">['like',['$','c.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.mhc.schemas.MHC_HighRiskVisitReasonList" acValue="1111"> 
        <conditions> 
          <condition type="filter">['like',['$','c.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.per.schemas.PER_CheckupRegister" acValue="1111"> 
        <conditions> 
          <condition type="filter">['like',['$','a.checkupOrganization'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.psy.schemas.PSY_PsychosisRecord" acValue="1111"> 
        <conditions> 
          <condition type="filter">['like',['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
        </conditions>  
        <items> 
          <item id="manaDoctorId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.userId"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <item id="manaUnitId"> 
            <condition type="override"> 
              <o target="defaultValue" value="%user.manageUnit.id"/>  
              <o target="fixed" value="true"/> 
            </condition> 
          </item>  
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="MDC_TumourRecord" acValue="0000"/>  
      <store id="MDC_TumourVisit" acValue="0000"/>  
      <store id="chis.application.his.schemas.HIS_ClinicRecord" acValue="1111"> 
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.his.schemas.HIS_ClinicDiag" acValue="1111"> 
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.his.schemas.HIS_ClnicLab" acValue="1111"> 
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.his.schemas.HIS_Recipe" acValue="1111"> 
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.his.schemas.HIS_ClnicLabDetail" acValue="1111"> 
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.his.schemas.HIS_RecipeDetailOther" acValue="1111"> 
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.pc.schemas.ADMIN_ProblemCollect" acValue="1111"> 
        <conditions> 
          <condition type="filter">['eq', ['$','a.createUser'], ['$','%user.userId']]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.mhc.schemas.MHC_DeliveryOnRecord" acValue="1111"> 
        <conditions> 
          <condition type="filter">['like',['$','a.manaUnitId'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <store id="chis.application.hy.schemas.MDC_Hypertension_FCBP" acValue="1111"> 
        <conditions> 
          <condition type="filter">['like',['$','a.measureUnit'],['concat',['$','%user.manageUnit.id'],['s','%']]]</condition> 
        </conditions>  
        <items> 
          <others acValue="1111"/> 
        </items> 
      </store>  
      <others acValue="1111"/> 
    </storage>
  </accredit>
</role>
