<?xml version="1.0" encoding="UTF-8"?>

<role id="chis.24" name="健康档案四级审核" pageCount="4" version="1530761792786">
  <accredit>
    <apps>
      <app id="chis.application.index.INDEX">
        <others/>
      </app>
      <app id="chis.application.healthmanage.HEALTHMANAGE">
      	<catagory id="OHR">
          <others/>
        </catagory>
        <catagory id="WL">
          <others/>
        </catagory>
        <catagory id="HR">
          <others/>
        </catagory>
        <catagory id="MOV">
          <others/>
        </catagory>
        <catagory id="PC">
          <others/>
        </catagory>
        <catagory id="JKXW">
          <others/>
        </catagory>
        <catagory id="HQ">
          <others/>
        </catagory>
        <catagory id="HMC">
          <others/>
        </catagory>
      </app>
      <app id="chis.application.diseasemanage.DISEASEMANAGE">
        
        <catagory id="RVC">
          <others/>
        </catagory>
        <catagory id="HY">
          <others/>
        </catagory>
        <catagory id="DBS">
          <others/>
        </catagory>
        <catagory id="PSY">
          <others/>
        </catagory>
        <catagory id="TR">
          <others/>
        </catagory>
        <catagory id="DEF">
          <others/>
        </catagory>
        <catagory id="INC">
          <others/>
        </catagory>
        <catagory id="CONS">
          <others/>
        </catagory>
      </app>
      <app id="chis.application.hmc.HMC">
        <others/>
      </app>
    </apps>
    <storage acType="whitelist"> 
      <others acValue="1111"/> 
    </storage>
  </accredit>
</role>
