<?xml version="1.0" encoding="UTF-8"?>

<role id="hais.r01" name="管理员" pageCount="4" version="1377503798702">
  <accredit>
    <apps>
      <app id="hais.home.HOME">
        <others/>
      </app>
      <app id="hais.ehr.EHR">
        <others/>
      </app>
      <app id="hais.his.HIS">
        <others/>
      </app>
      <app id="hais.jbyw.JBYW">
        <others/>
      </app>
      <app id="hais.settings.SETTINGS">
        <others/>
      </app>
      <app id="hais.ylbz.YLBZ">
        <others/>
      </app>
    </apps>
    <storage acType="whitelist"> 
      <others acValue="1111"/> 
    </storage>
  </accredit>
</role>
