<?xml version="1.0" encoding="UTF-8"?>

<application id="hais.home.HOME" name="个人首页" type="index"> 
  <properties> 
    <p name="entryName">hais.config.schema.SYS_HomePage</p> 
  </properties>  
  <module id="HIS_ylzl_006" name="复诊率" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
    <properties> 
      <p name="thematicId">HIS_ylzl_006</p> 
    </properties> 
  </module>  
  <module id="EHR_jkda_008" name="健康档案签约率" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
    <properties> 
      <p name="thematicId"><![CDATA[EHR_jkda_008]]></p> 
    </properties> 
  </module>  
  <module id="EHR_mbgl_005" name="高血压规范管理数" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
    <properties> 
      <p name="thematicId"><![CDATA[EHR_mbgl_005]]></p> 
    </properties> 
  </module>  
  <module id="EHR_mbgl_008" name="糖尿病规范管理数" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
    <properties> 
      <p name="thematicId"><![CDATA[EHR_mbgl_008]]></p> 
    </properties> 
  </module>  
  <module id="HIS_ylyx_011" name="门诊费用分类统计" script="hais.rpc.SwfEmbedPanel" iconCls="EO1"> 
    <properties> 
      <p name="thematicId"><![CDATA[HIS_ylyx_011]]></p> 
    </properties> 
  </module>  
  <module id="JBYW_jbyw_002" name="基药金额占比" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
    <properties> 
      <p name="thematicId"><![CDATA[JBYW_jbyw_002]]></p> 
    </properties> 
  </module>  
  <module id="YLBZ_hzyl_002" name="补偿金额比例比较" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
    <properties> 
      <p name="thematicId"><![CDATA[YLBZ_hzyl_002]]></p> 
    </properties> 
  </module>  
  <module id="YLBZ_hzyl_005" name="均次补偿费用分析" script="hais.rpc.SwfEmbedPanel" iconCls="E01">
    <properties>
      <p name="thematicId"><![CDATA[YLBZ_hzyl_005]]></p>
    </properties>
  </module>
</application>
