<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="MS_MZXX" alias="退费处理list1">
	<item id="CFLX" alias="类型" display="0" type="int"/>
	<item id="DJLX_TEXT" alias="类型" type="string"/>
	<item id="BZXX" alias="备注" type="string"/>
	<item id="FPHM" alias="发票号码" type="string" display="0"/>
	<item id="CFSB" alias="处方识别" type="long" display="0" length="18" />
	<item id="YSMC" alias="医生名称" display="0" length="18" />
	<item id="KSMC" alias="科室名称" display="0" length="18" />
	<item id="CFTS" alias="处方帖数" display="0" length="18" />
</entry>
