<?xml version="1.0" encoding="UTF-8"?>

<application id="hais.jbyw.JBYW" name="药物管理" pageCount="1"> 
  <catagory id="JBYW_jbyw" name="基本药物"> 
    <module id="JBYW_jbyw_001" name="基药金额排序" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">JBYW_jbyw_001</p> 
      </properties> 
    </module>  
    <module id="JBYW_jbyw_002" name="基药金额占比" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">JBYW_jbyw_002</p> 
      </properties> 
    </module>  
    <module id="JBYW_jbyw_003" name="基药处方数量" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">JBYW_jbyw_003</p> 
      </properties> 
    </module>  
    <module id="JBYW_jbyw_004" name="基药处方数占比" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">JBYW_jbyw_004</p> 
      </properties> 
    </module> 
  </catagory>  
  <catagory id="JBYW_kjyw" name="抗菌药物"> 
    <module id="JBYW_kjyw_001" name="抗菌药金额" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">JBYW_kjyw_001</p> 
      </properties> 
    </module>  
    <module id="JBYW_kjyw_002" name="抗菌药金额占比" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">JBYW_kjyw_002</p> 
      </properties> 
    </module>  
    <module id="JBYW_kjyw_003" name="抗菌药处方数量" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">JBYW_kjyw_003</p> 
      </properties> 
    </module>  
    <module id="JBYW_kjyw_004" name="抗菌药处方数占比" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">JBYW_kjyw_004</p> 
      </properties> 
    </module> 
  </catagory>  
  <catagory id="JBYW_jmdd" name="静脉输液"> 
    <module id="JBYW_jmdd_001" name="静输药品金额" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">JBYW_jmdd_001</p> 
      </properties> 
    </module>  
    <module id="JBYW_jmdd_002" name="静输金额所占比" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">JBYW_jmdd_002</p> 
      </properties> 
    </module>  
    <module id="JBYW_jmdd_003" name="静输处方数量" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">JBYW_jmdd_003</p> 
      </properties> 
    </module>  
    <module id="JBYW_jmdd_004" name="静输处方数占比" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">JBYW_jmdd_004</p> 
      </properties> 
    </module> 
  </catagory> 
</application>
