<?xml version="1.0" encoding="UTF-8"?>
<entry alias="地址信息">
  <item id="name" alias="姓名" type="string" group="办临时卡" display="2"/>
  <item id="mainCode" alias="主卡号" type="string" group="办临时卡" display="2"/>
  <item id="tempCode" alias="临时卡号" type="string" group="办临时卡"/>
  <item id="money" alias="押金金额" type="string" group="办临时卡"/>
  <item id="bkrq" alias="办卡日期" type="date" display="1"/>
  <item id="tkrq" alias="退卡日期" type="date" display="1"/>
  <item id="bkr" alias="办卡人" type="string" display="1" />
  <item id="tkr" alias="退卡人" type="string" display="1" />
</entry>





