<?xml version="1.0" encoding="UTF-8"?>
<entry alias="学生档案">
  <item id="kh" alias="卡号" type="string" display="2" group="基本资料"/>
  <item id="ybkh" alias="医保卡号" type="string" display="2" group="基本资料"/>
  <item id="fk" alias="发卡" type="string" xtype="checkbox" display="1"/>
  <item id="jmda" alias="计免档案" type="string" xtype="checkbox" display="1"/>
  <item id="xm" alias="姓名" type="string" group="基本资料"/>
  <item id="xb" alias="性别" type="string" group="基本资料">
  	<dic id="chis.dictionary.gender"/>
  </item>
  <item id="csrq" alias="出生日期" type="date" group="基本资料"/>
  <item id="sfzhm" alias="身份证号码" type="string" display="1"/>
  <item id="lxdh" alias="联系电话" type="string" display="1"/>
  <item id="hklx" alias="户口类型" type="string" group="基本资料"/>
  <item id="xy" alias="学校" type="string" group="学校信息"/>
  <item id="nj" alias="年级" type="string" group="学校信息"/>
  <item id="bj" alias="班级" type="string" group="学校信息"/>
  <item id="tyxjh" alias="统一学籍号" type="string" group="学校信息"/>
  <item id="xn" alias="学年" type="string" group="学校信息"/>
  <item id="ksrq" alias="开始日期" type="date" group="学校信息"/>
  <item id="jsrq" alias="结束日期" type="date" display="2" group="学校信息"/>
  <item id="sztd" alias="所在团队" type="string" display="1"/>
  <item id="szjw" alias="所在居委" type="string" display="1"/>
  <item id="jtdz" alias="家庭地址" type="string" display="1"/>
</entry>





