<?xml version="1.0" encoding="UTF-8"?>
<entry   entityName="chis.application.hr.schemas.EHR_HealthCardDataMessage" alias="短信模块查询" filename="E:\MyProject\BSCHISWorkspace\BSCHIS\WebRoot\WEB-INF\config\schema\ehr/EHR_HealthRecord.xml">
	<item id="xm" alias="姓名" type="string"  ></item>
	<item id="xb" alias="性别" type="string"  ></item>
	<item id="csny" alias="出生年月" type="string"  ></item>
	<item id="sfz" alias="身份证号码" type="string"  ></item>
	<item id="lxdh" alias="联系电话" type="string"  ></item>
	<item id="dxnr" alias="短信内容" type="string"  ></item>
	<item id="zrys" alias="责任医生" type="string"  ></item>
	<item id="shzt" alias="审核状态" type="string"  ></item>
	<item id="jlsj" alias="建立时间" type="string"  ></item>
	<item id="fszt" alias="发送状态" type="string"  ></item>
	<item id="cjys" alias="创建医生" type="string"  ></item>
	<item id="sqmc" alias="社区名称" type="string"  ></item>
	<item id="shz" alias="审核者" type="string"  ></item>
	<item id="shsj" alias="审核时间" type="string"  ></item>
	<item id="jtdz" alias="家庭地址" type="string"  ></item>
	
	
	
</entry>





