<?xml version="1.0" encoding="UTF-8"?>
<entry alias="学生档案">
  <item id="jmda" alias="计免档案" type="string" xtype="checkbox"/>
  <item id="ebda" alias="计免档案" type="string" xtype="checkbox"/>
  <item id="bdcs" alias="绑定次数"></item>
  <item id="sccs" alias="生成次数"></item>
  <item id="xn" alias="学年" queryable="true">
  	<dic>
  		<item key="1" text="2010学年"></item>
  		<item key="2" text="2011学年"></item>
  		<item key="3" text="2012学年"></item>
  		<item key="4" text="2014学年"></item>
  	</dic>
  </item>
  <item id="xy" alias="学校" queryable="true">
  	<dic>
  		<item key="1" text="浦江一中"></item>
  		<item key="2" text="平阳小学"></item>
  		<item key="3" text="世博中学"></item>
  		<item key="4" text="师大附中"></item>
  	</dic>
  </item>
  <item id="xm" alias="姓名" type="string"/>
  <item id="xb" alias="性别" type="string"/>
  <item id="csrq" alias="出生日期" type="string"/>
  <item id="" alias="学号"></item>
  <item id="fk" alias="发卡" type="string" xtype="checkbox"/>
  <item id="sfzhm" alias="身份证号码" type="string"/>
  <item id="lxdh" alias="联系电话" type="string"/>
  <item id="hklx" alias="户口类型" type="string"/>
  <item id="nj" alias="年级" type="string" queryable="true">
  	<dic>
  		<item key="1" text="一年级"></item>
  		<item key="2" text="二年级"></item>
  		<item key="3" text="三年级"></item>
  	</dic>
  </item>
  <item id="bj" alias="班级" type="string" queryable="true">
  	<dic>
  		<item text="一班" key="1"></item>
  		<item text="二班" key="2"></item>
  		<item text="三班" key="3"></item>
  	</dic>
  </item>
  <item id="ksrq" alias="开始日期" type="string"/>
  <item id="jsrq" alias="结束日期" type="string"/>
  <item id="tyxjh" alias="统一学籍号" type="string"/>
  <item id="sztd" alias="所在团队" type="string"/>
  <item id="szjw" alias="所在居委" type="string"/>
  <item id="jtdz" alias="家庭地址" type="string"/>
</entry>





