<?xml version="1.0" encoding="UTF-8"?>
<entry   entityName="chis.application.hr.schemas.EHR_HealthCardDataMessageModel" alias="健康档案短信查询model" filename="E:\MyProject\BSCHISWorkspace\BSCHIS\WebRoot\WEB-INF\config\schema\ehr/EHR_HealthRecord.xml">
	
	<item id="xm" alias="姓名" fixed="true" ></item>
	<item id="xb" alias="性别" fixed="true" ></item>
	<item id="csny" alias="出生年月" fixed="true" ></item>
	<item id="sfz" alias="身份证号码" fixed="true" ></item>
	
	<item id="lxdh" alias="联系电话" ></item>
	<item id="jtdz" alias="家庭地址" colspan="3"></item>
	<item id="dxnr" alias="短信内容" colspan="4" xtype="textarea"></item>
	
	<item id="sqmc" alias="社区名称" colspan="2" fixed="true" ></item>
	<item id="jlsj" alias="建立时间" fixed="true" ></item>
	<item id="cjys" alias="医生" fixed="true" ></item>
	
	<item id="shzt" alias="审核状态" fixed="true" ></item>
	<item id="shsj" alias="审核时间" fixed="true" ></item>
	<item id="shz" alias="审核者" fixed="true" ></item>
	<item id="fszt" alias="发送状态" fixed="true"></item>
	
	
	
</entry>





