<?xml version="1.0" encoding="UTF-8"?>
<entry alias="学生档案默认设置">
  <item id="clear" alias="清除所有内容" xtype="checkbox" group="默认设置"/>
  <item id="xy" alias="学校" type="string" group="默认设置">
  	<dic>
  		<item key="1" text="平阳小学"></item>
  		<item key="2" text="平阳中学"></item>
  		<item key="3" text="向明中学"></item>
  		<item key="4" text="浦江一中"></item>
  		<item key="5" text="未来宝宝幼儿园"></item>
  	</dic>
  </item>
  <item id="nj" alias="年级" type="string" group="默认设置">
  	<dic>
  		<item key="1" text="一年级"></item>
  		<item key="2" text="二年级"></item>
  		<item key="3" text="三年级"></item>
  	</dic>
  </item>
  <item id="bj" alias="班级" type="string" group="默认设置">
  	<dic>
  		<item key="1" text="一班"></item>
  		<item key="2" text="二班"></item>
  		<item key="3" text="三班"></item>
  	</dic>
  </item>
  <item id="nd" alias="学年" group="默认设置" type="int" defaultValue="2014" />
  <item id="ksrq" alias="开始日期" type="date" group="默认设置"/>
  <item id="jsrq" alias="结束日期" type="date" group="默认设置"/>
</entry>





