<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="chis.application.hr.schemas.EHR_JWS" alias="既往史" sort="a.phrId desc" version="1332744636000" filename="E:\MyProject\BSCHISWorkspace\BSCHIS\WebRoot\WEB-INF\config\schema\ehr/EHR_HealthRecord.xml">

	<item id="jbmc" alias="疾病名称" type="string" queryable="true"/>
	<item id="bm" alias="编码" type="string"/>
	<item id="qsrq" alias="起始日期" type="string"/>
	<item id="zzrq" alias="终止日期" type="string"/>
	<item id="jzyy" alias="就诊医院" width="150" colspan="2" type="string"/>
</entry>
