<?xml version="1.0" encoding="UTF-8"?>
<entry alias="家庭档案审核工作量统计表">
  <item id="zrr" alias="质控人" type="string"/>
  <item id="zrys" alias="责任医生" type="string"/>
  <item id="yqyfs" alias="已签约户数" type="string"/>
  <item id="shtgfs" alias="质控通过率" type="string"/>
<!--   <item id="shzhs" alias="审核中户数" type="string"/> -->
<!--   <item id="shtgl" alias="审核通过率" type="string"/> -->
  <item id="tg" alias="通过" type="string"/>
  <item id="wqyjd" alias="未签约建档" type="string"/>
  <item id="dhbzq" alias="电话不正确" type="string"/>
  <item id="dhbgf" alias="电话不规范" type="string"/>
  <item id="hzbzq" alias="户主不正确" type="string"/>
  <item id="cybzq" alias="成员不正确" type="string"/>
  <item id="xxbws" alias="信息不完整" type="string"/>
  <item id="xxwgx" alias="信息未更新" type="string"/>
  <item id="qt" alias="其他" type="string"/>
  <item id="xj" alias="小计" type="string"/>
<!--   <item id="zktgl" alias="质控通过率" type="string"/> -->
</entry>





