<?xml version="1.0" encoding="UTF-8"?>
<entry   entityName="chis.application.hr.schemas.EHR_HealthCardDataMessageSelect" alias="短信模块查询" filename="E:\MyProject\BSCHISWorkspace\BSCHIS\WebRoot\WEB-INF\config\schema\ehr/EHR_HealthRecord.xml">
	<item id="lx" alias="类型" type="string"  ></item>
	<item id="ywlx" alias="业务类型" type="string"  ></item>
	<item id="mbmc" alias="模版名称" type="string"  ></item>
	<item id="mbnr" alias="模版内容" type="string"  ></item>
	<item id="jlys" alias="建立医生" type="string"  ></item>
	<item id="jlsj" alias="建立时间" type="string"  ></item>
	<item id="xgys" alias="修改医生" type="string"  ></item>
	<item id="xgsj" alias="修改时间" type="string"  ></item>
	
	
</entry>





