<?xml version="1.0" encoding="UTF-8"?>
<entry alias="地址信息">
  <item id="xx" alias="ABO 血型" type="string" group="生物标识" colspan="2" width="200">
  	<dic id="chis.dictionary.blood"/>
  </item>
  <item id="yx" alias="RH 阴性" type="string" group="生物标识" colspan="2" width="200">
  	<dic>
  		<item key="1" text="是"/>
		<item key="2" text="否"/>
		<item key="3" text="不详"/>
  	</dic>
  </item>
  
  <item id="xc" alias="1 哮喘" type="string" xtype="checkbox" group="医学警示"/>
  <item id="xzb" alias="2 心脏病" type="string" xtype="checkbox" group="医学警示"/>
  <item id="xnxgb" alias="3 心脑血管病" type="string" xtype="checkbox" group="医学警示"/>
  <item id="dxb" alias="4 癫痫病" type="string" xtype="checkbox" group="医学警示"/>
  <item id="jsb" alias="5 精神病" type="string" xtype="checkbox" group="医学警示"/>
  <item id="nxwl" alias="6 凝血紊乱" type="string" xtype="checkbox" group="医学警示"/>
  <item id="tnb" alias="7 糖尿病" type="string" xtype="checkbox" group="医学警示"/>
  <item id="qgy" alias="8 青光眼" type="string" xtype="checkbox" group="医学警示"/>
  <item id="tx" alias="9 透析" type="string" xtype="checkbox" group="医学警示"/>
  <item id="qgyz" alias="10 器官移植" type="string" xtype="checkbox" group="医学警示"/>
  <item id="qgqs" alias="11 器官缺失" type="string" xtype="checkbox" group="医学警示"/>
  <item id="kzxdyz" alias="12 可装卸的义肢" type="string" xtype="checkbox" group="医学警示"/>
  <item id="xzqbq" alias="13 心脏起搏器" type="string" xtype="checkbox" group="医学警示"/>
  <item id="qtyxjs" alias="14 其他医学警示" type="string" group="医学警示" colspan="3"/>  
</entry>





