<?xml version="1.0" encoding="UTF-8"?>
<entry alias="公安信息">
  <item id="id" alias="ID" />
  <item id="rklbdm" alias="人口类别代码" />
  <item id="rklbmc" alias="人口类别名称" />
  
  <item id="hh" alias="户号" />
  <item id="rkzlbdm" alias="人口子类别代码" />
  <item id="rkzlbmc" alias="人口子类别名称" />
  
  <item id="zjhm" alias="证件号码" />
  <item id="zjzldm" alias="证件种类代码" />
  <item id="zjzlhz" alias="证件种类汉字" />
  
  <item id="xm" alias="姓名" />
  <item id="xmsp" alias="姓名首拼" />
  <item id="xmqp" alias="姓名全拼" />
  
  <item id="csrq" alias="出生日期" />
  <item id="ywx" alias="英文姓" />
  <item id="ywm" alias="英文名" />
  
  <item id="xbdm" alias="性别代码" />
  <item id="xbhz" alias="性别汉字" />
  <item id="mzdm" alias="民族代码" />

  <item id="mzhz" alias="民族汉字" />
  <item id="gjdm" alias="国籍代码" />
  <item id="gjhz" alias="国籍汉字" />

  <item id="hjdz" alias="户籍地址"  colspan="3"/>
  
  <item id="jzdz" alias="居住地址" colspan="3"/>
  
  <item id="scrq" alias="上传日期" />
  <item id="pcszzjgdm" alias="派出所组织架构代码" />
  <item id="pcszzjghz" alias="派出所组织架构汉字" />
</entry>





