<?xml version="1.0" encoding="UTF-8"?>
<entry   entityName="chis.application.hr.schemas.EHR_HealthCardDataMessageReport" alias="短信模块查询" filename="E:\MyProject\BSCHISWorkspace\BSCHIS\WebRoot\WEB-INF\config\schema\ehr/EHR_HealthRecord.xml">
	<item id="yy" alias="医院" type="string"  ></item>
	<item id="shz" alias="审核者" type="string"  ></item>
	<item id="cjys" alias="创建医生" type="string"  ></item>
	<item id="yfsdx" alias="已发送短信" type="string"  ></item>
	<item id="fssbdx" alias="发送失败短信" type="string"  ></item>
	<item id="wfsdx" alias="未发送短信" type="string"  ></item>
	<item id="hj" alias="合计" type="string"  ></item>
	
	
	
</entry>





