<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="EMR_WJZDJ" alias="EMR_WJZDJ">
	<item id="JLXH" alias="记录序号" length="10" not-null="1"  pkey="true" type="long" display="0">
	</item>
	<item id="ZYHM" alias="ZYHM" type="string" length="50" />
	<item id="BRXM" alias="BRXM" type="string" length="40" />
	<item id="BRKS" alias="BRKS"   type="long" length="18" />
	<item id="BRCH" alias="BRCH" type="string" length="12" />
	<item id="YBH" alias="YBH" type="string" length="15" />
	<item id="BRBQ" alias="BRBQ" type="long" length="18" />
	<item id="JYID" alias="JYID" type="string" length="10" />
	<item id="JYZWMC" alias="JYZWMC" type="string" length="60" />
	<item id="JYYWMC" alias="JYYWMC" type="string" length="60" />
	<item id="WJZJG" alias="WJZJG" type="string" length="200" />
	<item id="BGKS" alias="BGKS" type="long" length="18" />
	<item id="BGKSMC" alias="BGKSMC" type="string" length="50" />
	<item id="BGYS" alias="BGYS" type="string" length="20" />
	<item id="BGSJ" alias="BGSJ" type="datetime"  />
	<item id="JSKS" alias="JSKS" type="long" length="18" />
	<item id="JSYS" alias="JSYS" type="string" length="20" />
	<item id="JSSJ" alias="JSSJ" type="datetime"  />
	<item id="CLJL" alias="CLJL" type="string" length="200" />
	<item id="CSCZ" alias="CSCZ" type="int" length="1" />
	<item id="CSSJ" alias="CSSJ" type="long" length="18" />
	<item id="JZXH" alias="JZXH" type="long" length="18" />
	<item id="JGID" alias="JGID" type="int" length="8" />
</entry>
