<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="EMR_JCSQ" alias="EMR_JCSQ">
	<item id="SQDH" alias="SQDH" length="18" not-null="1" pkey="true" type="long" display="0">
	</item>
	<item id="BRID" alias="BRID"   type="long" length="18" />
	<item id="JZLX" alias="JZLX" type="int" length="2" />
	<item id="JZHM" alias="JZHM" type="string" length="18" />
	<item id="BRXM" alias="BRXM" type="string" length="40" />
	<item id="BRKS" alias="BRKS" type="int" length="6" />
	<item id="BRCH" alias="BRCH" type="string" length="20" />
	<item id="BRXB" alias="BRXB" type="int" length="1" />
	<item id="BRNL" alias="BRNL" type="string" length="10" />
	<item id="JBBH" alias="JBBH" type="long" length="18" />
	<item id="ICD10" alias="ICD10" type="string" length="40" />
	<item id="JBMC" alias="JBMC" type="string" length="80" />
	<item id="KDSJ" alias="KDSJ" type="datetime"  />
	<item id="KDKS" alias="KDKS" type="int" length="6" />
	<item id="JCLX" alias="JCLX" type="int" length="8" />
	<item id="JCMD" alias="JCMD" type="string"  />
	<item id="JJBZ" alias="JJBZ" type="int" length="1" />
	<item id="ZXWZ" alias="ZXWZ" type="int" length="2" />
	<item id="JCZT" alias="JCZT" type="int" length="1" />
	<item id="ZFBZ" alias="ZFBZ" type="int" length="1" />
	<item id="TJSJ" alias="TJSJ" type="datetime"  />
	<item id="TJYS" alias="TJYS" type="string" length="40" />
	<item id="YYSJ" alias="YYSJ" type="datetime"  />
	<item id="JCSJ" alias="JCSJ" type="datetime"  />
	<item id="JCYS" alias="JCYS" type="string" length="10" />
	<item id="BGSJ" alias="BGSJ" type="datetime"  />
	<item id="BGYS" alias="BGYS" type="string" length="10" />
	<item id="SHSJ" alias="SHSJ" type="datetime"  />
	<item id="SHYS" alias="SHYS" type="string" length="10" />
	<item id="BZXX" alias="BZXX" type="string" length="255" />
	<item id="ZXKS" alias="ZXKS" type="int" length="6" />
	<item id="THSJ" alias="THSJ" type="datetime"  />
	<item id="THYS" alias="THYS" type="string" length="10" />
	<item id="JSBZ" alias="JSBZ" type="int" length="1" />
	<item id="RISID" alias="RISID" type="string" length="18" />
	<item id="JCXM" alias="JCXM" type="string" length="255" />
	<item id="WJZNR" alias="WJZNR" type="string" length="255" />
	<item id="QRYS" alias="QRYS" type="string" length="10" />
	<item id="QRSJ" alias="QRSJ" type="datetime"  />
	<item id=" " alias="CLYJ" type="string" length="255" />
	<item id="WJZFSSJ" alias="WJZFSSJ" type="datetime"  />
	<item id="WJZCLZT" alias="WJZCLZT" type="int" length="1" />
	<item id="JGID" alias="JGID" type="int" length="8" />
</entry>
