<?xml version="1.0" encoding="UTF-8"?>

<application id="hais.his.HIS" name="医疗服务" pageCount="1"> 
  <catagory id="HIS_ylzl" name="医疗质量"> 
    <module id="HIS_ylzl_001" name="手术均次费用" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">HIS_ylzl_001</p> 
      </properties> 
    </module>  
    <module id="HIS_ylzl_002" name="死亡率" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">HIS_ylzl_002</p> 
      </properties> 
    </module>  
    <module id="HIS_ylzl_003" name="治愈率" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">HIS_ylzl_003</p> 
      </properties> 
    </module>  
    <module id="HIS_ylzl_004" name="好转率" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">HIS_ylzl_004</p> 
      </properties> 
    </module>  
    <module id="HIS_ylzl_005" name="住危病人抢救成功率" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">HIS_ylzl_005</p> 
      </properties> 
    </module>  
    <module id="HIS_ylzl_006" name="复诊人次" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">HIS_ylzl_006</p> 
      </properties> 
    </module>  
    <module id="HIS_ylzl_008" name="出院转归情况分析" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">HIS_ylzl_008</p> 
      </properties> 
    </module> 
  </catagory>  
  <catagory id="HIS_ylyx" name="医疗运行"> 
    <module id="HIS_ylyx_001" name="住院量" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">HIS_ylyx_001</p> 
      </properties> 
    </module>  
    <module id="HIS_ylyx_002" name="出院患者占用总床日数" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">HIS_ylyx_002</p> 
      </properties> 
    </module>  
    <module id="HIS_ylyx_004" name="门诊量" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">HIS_ylyx_004</p> 
      </properties> 
    </module>  
    <module id="HIS_ylyx_005" name="平均住院日" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">HIS_ylyx_005</p> 
      </properties> 
    </module>  
    <module id="HIS_ylyx_006" name="门诊均次费用" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">HIS_ylyx_006</p> 
      </properties> 
    </module>  
    <module id="HIS_ylyx_007" name="住院均次费用" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">HIS_ylyx_007</p> 
      </properties> 
    </module>  
    <module id="HIS_ylyx_011" name="门诊费用分类统计" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">HIS_ylyx_011</p> 
      </properties> 
    </module>  
    <module id="HIS_ylyx_012" name="门诊药品使用比例" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">HIS_ylyx_012</p> 
      </properties> 
    </module>  
    <module id="HIS_ylyx_008" name="住院自费比例" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">HIS_ylyx_008</p> 
      </properties> 
    </module>  
    <module id="HIS_ylyx_009" name="出院者每床日费用" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">HIS_ylyx_009</p> 
      </properties> 
    </module>  
    <module id="HIS_ylyx_010" name="手术自费比例" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">HIS_ylyx_010</p> 
      </properties> 
    </module>  
    <module id="HIS_ylyx_013" name="工作负荷分析" script="hais.rpc.SwfEmbedPanel" iconCls="E01">
      <properties>
        <p name="thematicId">HIS_ylyx_013</p>
      </properties>
    </module>
  </catagory> 
</application>
