<?xml version="1.0" encoding="UTF-8"?>

<entry alias="本地费用对照表" entityName="GY_YLSF" >
	<item id="FYXH" alias="费用序号" type="long" length="18" pkey="true" display="0"  />
	<item id="FYMC" alias="费用名称"  type="string" length="80" width="220" not-null="1"/>
	<item id="FYDW" alias="单位" type="string" length="4"/>
	<item id="PYDM" alias="拼音码" type="string" length="10"  queryable="true" />
	<item id="YBFYBM" alias="医保编码" type="string" length="20" />
	<item id="YBFYMC" alias="医保名称" type="string" length="50" />
</entry>
