<?xml version="1.0" encoding="UTF-8"?>
<entry entityName="SJYB_DZ_ONLY" alias="SJYB_DZ_ONLY">
	<item id="LSH" alias="交易号" virtual="true" />
	<item id="JYLSH" alias="交易流水号" virtual="true"/>
	<item id="BCYLFZE" alias="总费用" virtual="true" precision="2"/>
	<item id="BCTCZFJE" alias="基金支付" virtual="true" precision="2"/>
	<item id="BCDBJZZF" alias="中心大病救助支付" virtual="true" precision="2"/>
	<item id="BCDBBXZF" alias="中心大病保险支付" virtual="true" precision="2"/>
	<item id="BCMZBZZF" alias="中心民政补助支付" virtual="true" precision="2"/>
	<item id="BCZHZFZE" alias="中心帐户支付总额" virtual="true" precision="2"/>
	<item id="BCXZZFZE" alias="中心现金支付总额" virtual="true" precision="2"/>
	<item id="FPHM" alias="发票号码" virtual="true"/>
	<item id="XM" alias="姓名" virtual="true"/>
	<item id="JSSJ" alias="结算日期" virtual="true" />
</entry>
