<?xml version="1.0" encoding="UTF-8"?>
<entry entityName="SJYB_DZ_ONLY_X" alias="SJYB_DZ_ONLY_X">
	<item id="LSH" alias="交易号" virtual="true" />
	<item id="DJH" alias="单据号" virtual="true" precision="2"/>
	<item id="BCYLFZE" alias="总费用" virtual="true" precision="2"/>
	<item id="BCTCZFJE" alias="基金支付" virtual="true" precision="2"/>
	<item id="BCDBJZZF" alias="中心大病救助支付" virtual="true" precision="2"/>
	<item id="BCDBBXZF" alias="中心大病保险支付" virtual="true" precision="2"/>
	<item id="BCMZBZZF" alias="中心民政补助支付" virtual="true" precision="2"/>
	<item id="BCZHZFZE" alias="中心帐户支付总额" virtual="true" precision="2"/>
	<item id="BCXZZFZE" alias="中心现金支付总额" virtual="true" precision="2"/>
	<item id="YYJYLSH" alias="医院交易流水号" virtual="true" precision="2"/>
	<item id="JYLX" alias="交易类型" virtual="true" precision="2"/>
</entry>
