<?xml version="1.0" encoding="UTF-8"?>

<entry alias="本地药品对照表" entityName="YK_TYPK" >
	<item id="YPXH" alias="药品序号" type="long" length="18" pkey="true" display="0"  />
	<item id="YPMC" alias="药品名称" type="string" length="80"  width="200"  />
	<item id="YPGG" alias="规格" type="string" length="20"  />
	<item id="YPDW" alias="单位" type="string" length="4"  />
	<item id="PYDM" alias="拼音码" type="string" length="10"  queryable="true" />
	<item id="YBYPBM" alias="医保编码" type="string" length="20" />
	<item id="YBYPMC" alias="医保名称" type="string" length="50" />
</entry>
