<?xml version="1.0" encoding="UTF-8"?>
<!--<dic codeRule="4,2,3,3,3,3,3,3" navDic="manageUnit" searchField="1" searchFieldType="int" entry="WL_ZBLB" keyField="ZBLB"  textField="ZBMC" queryOnly="false" sortField="SXH">
</dic>-->

<dic alias="账户类别_tree" codeRule="4,2,3,3,3,3,3,3" class="ctd.dictionary.support.ComposeDictionary" supportRemote="false"
	  navDic="phis.dictionary.manageUnit" searchField="SJHS" searchFieldType="int"
	  entry="WL_HSLB" keyField="HSLB"  textField="HSMC" queryOnly="true" sortField="PLSX">
	<properties>
		<p name="JGID"/>
		<p name="ZBLB"/>
	</properties>
</dic>