<?xml version="1.0" encoding="UTF-8"?>
<dic alias="费用类别">
	<item key="10" text="综合医疗服务类">
		<item key="11" text="一般医疗服务费" />
		<item key="12" text="一般治疗操作费" />
		<item key="13" text="其他费用" />
		<item key="14" text="护理费" />
	</item>
	<item key="20" text="诊断类费用">
		<item key="21" text="病理诊断费"/>
		<item key="22" text="实验室诊断费"/>
		<item key="23" text="临床诊断项目费"/>
		<item key="24" text="影像学诊断费"/>
	</item>
	<item key="30" text="治疗类费用">
		<item key="31" text="非手术治疗项目费"/>
		<item key="32" text="临床物理治疗费"/>
		<item key="33" text="中医治疗费"/>
	</item>
	<item key="40" text="手术治疗费">
		<item key="41" text="麻醉费"/>
		<item key="42" text="手术费"/>
	</item>
	<item key="50" text="康复费"/>
	<item key="60" text="血液和血液制品类">
		<item key="61" text="血费"/>
		<item key="62" text="白蛋白类制品费"/>
		<item key="63" text="球蛋白类制品费"/>
		<item key="64" text="凝血因子类制品费"/>
		<item key="65" text="细胞因子类制品费"/>
	</item>
	<item key="70" text="耗材类费用">
		<item key="71" text="检查用一次性医用材料费"/>
		<item key="72" text="治疗用一次性医用材料费"/>
		<item key="73" text="手术用一次性医用材料费"/>
	</item>
	<item key="99" text="其他费"/>
</dic>