<?xml version="1.0" encoding="UTF-8"?>

<dic alias="业务分类" version="1341555741806" id="businessType">
	<item key="01" text="病人档案" />
	<item key="02" text="挂号管理" />
	<item key="03" text="收费管理" />
	<item key="04" text="门诊诊疗" />
	<item key="05" text="药房管理" />
	<item key="06" text="药库管理" />
	<item key="07" text="住院管理" />
	<item key="08" text="病区管理" />
	<item key="09" text="医技管理" />
	<item key="10" text="物资管理" />
	<item key="11" text="电子病历" />
	<item key="12" text="处方点评" />
	<item key="13" text="抗菌药物" />
	<item key="14" text="皮试管理" />
	<item key="15" text="家床管理" />
	<item key="16" text="家医签约" />
</dic>
