<?xml version="1.0" encoding="UTF-8"?>
<dic alias="证书">
	<item key="01" text="居民身份证"/>
	<item key="02" text="港澳居民身份证"/>
	<item key="03" text="居民户口簿"/>
	<item key="04" text="护照"/>
	<item key="05" text="军官证"/>
	<item key="06" text="文职干部证"/>
	<item key="07" text="士兵证"/>
	<item key="08" text="驾驶执照"/>
	<item key="09" text="残疾证"/>
	<item key="10" text="医疗保险证"/>
	<item key="11" text="出生证明"/>
	<item key="12" text="家庭标识"/>
	<item key="13" text="住院病案"/>
	<item key="14" text="住院床位"/>
	<item key="15" text="门诊病历"/>
	<item key="16" text="死亡证明"/>
	<item key="99" text="其他标示"/>
	
</dic>