<?xml version="1.0" encoding="UTF-8"?>

<dic alias="处方笺模板配置" text="西药,中药"> 
  <item key="320124007" text="Prescription_ls,PrescriptionChine_ls"/> 
  <item key="320124007002" text="Prescription_ls,PrescriptionChine_ls"/> 
  <item key="320124007015" text="Prescription_ls,PrescriptionChine_ls"/> 
  <item key="320124007006" text="Prescription_ls,PrescriptionChine_ls"/> 
  <item key="320124007007" text="Prescription_ls,PrescriptionChine_ls"/> 
  <item key="320124007009" text="Prescription_ls,PrescriptionChine_ls"/> 
  <item key="320124007011" text="Prescription_ls,PrescriptionChine_ls"/> 
  <item key="320124007010" text="Prescription_ls,PrescriptionChine_ls"/> 
  <item key="320124007013" text="Prescription_ls,PrescriptionChine_ls"/> 
  <item key="320124007012" text="Prescription_ls,PrescriptionChine_ls"/> 
  <item key="320124007014" text="Prescription_ls,PrescriptionChine_ls"/> 
  <item key="320124007004" text="Prescription_ls,PrescriptionChine_ls"/> 
  <item key="320124007008" text="Prescription_ls,PrescriptionChine_ls"/> 
  <item key="320124007005" text="Prescription_ls,PrescriptionChine_ls"/> 
  <!--永阳医院-->
   <item key="320124001" text="Prescription_ls,PrescriptionChine_ls"/> 
       <item key="320124001025" text="Prescription_ls,PrescriptionChine_ls"/> 
       <item key="320124001024" text="Prescription_ls,PrescriptionChine_ls"/> 
       <item key="320124001023" text="Prescription_ls,PrescriptionChine_ls"/> 
       <item key="320124001020" text="Prescription_ls,PrescriptionChine_ls"/> 
       <item key="320124001014" text="Prescription_ls,PrescriptionChine_ls"/> 
       <item key="320124001013" text="Prescription_ls,PrescriptionChine_ls"/> 
       <item key="320124001017" text="Prescription_ls,PrescriptionChine_ls"/> 
       <item key="320124001015" text="Prescription_ls,PrescriptionChine_ls"/> 
       <item key="320124001012" text="Prescription_ls,PrescriptionChine_ls"/> 
       <item key="320124001021" text="Prescription_ls,PrescriptionChine_ls"/> 
       <item key="320124001022" text="Prescription_ls,PrescriptionChine_ls"/> 
       <item key="320124001018" text="Prescription_ls,PrescriptionChine_ls"/> 
       <item key="320124001019" text="Prescription_ls,PrescriptionChine_ls"/> 
       <item key="320124001016" text="Prescription_ls,PrescriptionChine_ls"/> 
       <item key="320124001011" text="Prescription_ls,PrescriptionChine_ls"/>
       <item key="320124001030" text="Prescription_ls,PrescriptionChine_ls"/>
       <item key="320124001031" text="Prescription_ls,PrescriptionChine_ls"/>	   
 <!--柘唐医院-->
   <item key="320124004" text="Prescription_ls,PrescriptionChine_ls"/> 
       <item key="320124004018" text="Prescription_ls,PrescriptionChine_ls"/> 
       <item key="320124004005" text="Prescription_ls,PrescriptionChine_ls"/> 
       <item key="320124004017" text="Prescription_ls,PrescriptionChine_ls"/> 
       <item key="320124004011" text="Prescription_ls,PrescriptionChine_ls"/> 
       <item key="320124004010" text="Prescription_ls,PrescriptionChine_ls"/> 
       <item key="320124004009" text="Prescription_ls,PrescriptionChine_ls"/> 
       <item key="320124004008" text="Prescription_ls,PrescriptionChine_ls"/> 
       <item key="320124004007" text="Prescription_ls,PrescriptionChine_ls"/> 
       <item key="320124004006" text="Prescription_ls,PrescriptionChine_ls"/> 
       <item key="320124004002" text="Prescription_ls,PrescriptionChine_ls"/> 
       <item key="320124004003" text="Prescription_ls,PrescriptionChine_ls"/> 
       <item key="320124004004" text="Prescription_ls,PrescriptionChine_ls"/> 
        <item key="320124004013" text="Prescription_ls,PrescriptionChine_ls"/> 
       <item key="320124004015" text="Prescription_ls,PrescriptionChine_ls"/> 
       <item key="320124004016" text="Prescription_ls,PrescriptionChine_ls"/>
	   <item key="320124004014" text="Prescription_ls,PrescriptionChine_ls"/>
	   <item key="320124004012" text="Prescription_ls,PrescriptionChine_ls"/>	   
 <!--白马医院-->
   <item key="320124002" text="Prescription_ls,PrescriptionChine_ls"/> 
    <item key="320124002003" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124002004" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124002005" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124002010" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124002011" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124002009" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124002007" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124002006" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124002002" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124002008" text="Prescription_ls,PrescriptionChine_ls"/>
   <item key="320124002012" text="Prescription_ls,PrescriptionChine_ls"/>
   
   <!--和凤医院-->
   <item key="320124008" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124008010" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124008013" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124008002" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124008003" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124008012" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124008011" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124008006" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124008004" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124008008" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124008007" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124008005" text="Prescription_ls,PrescriptionChine_ls"/> 
   <!--东屏医院-->
   <item key="320124003" text="Prescription_ls,PrescriptionChine_ls"/> 
     <item key="320124003014" text="Prescription_ls,PrescriptionChine_ls"/> 
     <item key="320124003013" text="Prescription_ls,PrescriptionChine_ls"/> 
     <item key="320124003003" text="Prescription_ls,PrescriptionChine_ls"/> 
     <item key="320124003006" text="Prescription_ls,PrescriptionChine_ls"/> 
     <item key="320124003012" text="Prescription_ls,PrescriptionChine_ls"/> 
     <item key="320124003008" text="Prescription_ls,PrescriptionChine_ls"/> 
     <item key="320124003004" text="Prescription_ls,PrescriptionChine_ls"/> 
     <item key="320124003007" text="Prescription_ls,PrescriptionChine_ls"/> 
     <item key="320124003011" text="Prescription_ls,PrescriptionChine_ls"/> 
     <item key="320124003002" text="Prescription_ls,PrescriptionChine_ls"/> 
     <item key="320124003005" text="Prescription_ls,PrescriptionChine_ls"/> 
     <item key="320124003009" text="Prescription_ls,PrescriptionChine_ls"/> 
     <item key="320124003010" text="Prescription_ls,PrescriptionChine_ls"/> 
      <!--石湫医院-->
   <item key="320124005" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124005016" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124005004" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124005007" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124005005" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124005006" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124005003" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124005017" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124005002" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124005008" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124005012" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124005018" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124005009" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124005010" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124005011" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124005013" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124005014" text="Prescription_ls,PrescriptionChine_ls"/> 
   <item key="320124005015" text="Prescription_ls,PrescriptionChine_ls"/> 
     <!--洪蓝医院-->
   <item key="320124006" text="Prescription_ls,PrescriptionChine_ls"/>
    <item key="320124006002" text="Prescription_ls,PrescriptionChine_ls"/>
    <item key="320124006011" text="Prescription_ls,PrescriptionChine_ls"/>
    <item key="320124006009" text="Prescription_ls,PrescriptionChine_ls"/>
    <item key="320124006005" text="Prescription_ls,PrescriptionChine_ls"/>
    <item key="320124006010" text="Prescription_ls,PrescriptionChine_ls"/>
    <item key="320124006007" text="Prescription_ls,PrescriptionChine_ls"/>
    <item key="320124006006" text="Prescription_ls,PrescriptionChine_ls"/>
    <item key="320124006004" text="Prescription_ls,PrescriptionChine_ls"/>
    <item key="320124006003" text="Prescription_ls,PrescriptionChine_ls"/>
    <item key="320124006008" text="Prescription_ls,PrescriptionChine_ls"/>
    <item key="320124006012" text="Prescription_ls,PrescriptionChine_ls"/>
    <!--疾控中心-->
    <item key="320124015" text="Prescription_ls,PrescriptionChine_ls"/>
	<!--妇幼保健院-->
    <item key="320124014" text="Prescription_ls,PrescriptionChine_ls"/>
</dic>
