<?xml version="1.0" encoding="UTF-8"?>

<dic alias="循环显示模块"> 
	<item key="1" text="流转方式" > 
		<item text="入  库"  key="RK" fsbh="01"  sykf="0"/> 
		<item text="出  库"  key="CK" fsbh="02"  sykf="0"/> 
		<item text="申  领"  key="SL" fsbh="03"  sykf="0"/> 
		<item text="转  科"  key="ZK" fsbh="04"  sykf="1"/> 
		<item text="报  损"  key="BS" fsbh="05"  sykf="1"/> 
		<item text="退  库"  key="TK" fsbh="06"  sykf="1"/> 
		<item text="封  库"  key="FC" fsbh="07"  sykf="1"/> 
		<item text="盘  点"  key="PD" fsbh="08"  sykf="0"/> 
		<item text="养  护"  key="YH" fsbh="09"  sykf="1"/> 
		<item text="重  置"  key="CZ" fsbh="10"  sykf="1"/> 
		<item text="验  收"  key="YS" fsbh="11"  sykf="1"/> 
		<item text="计  划"  key="JH" fsbh="12"  sykf="1"/> 
		<item text="其  他"  key="QT" fsbh="13"  sykf="0"/> 
 
	</item>
	<item key="2" text="流转方式" > 
		<item text="入  库"  key="RK" fsbh="01"  sykf="0"/> 
		<item text="出  库"  key="CK" fsbh="02"  sykf="0"/> 
		<item text="申  领"  key="SL" fsbh="03"  sykf="0"/> 
		<item text="盘  点"  key="PD" fsbh="08"  sykf="0"/> 
		<item text="其  他"  key="QT" fsbh="13"  sykf="0"/> 
		<item text="调  拨"  key="DB" fsbh="14"  sykf="2"/> 
		<item text="登  记"  key="DJ" fsbh="15"  sykf="2"/> 
		<item text="调  入"  key="DR" fsbh="16"  sykf="2"/>
	</item>
</dic>
