<?xml version="1.0" encoding="UTF-8"?>

<dic alias="循环模块" > 
	<item key="1" text="流转方式" > 
		<item key="440401" text="入  库"  djlx="RK" fsbh="01"  sykf="0"/> 
		<item key="440402" text="出  库"  djlx="CK" fsbh="02"  sykf="0"/> 
		<item key="440403" text="申  领"  djlx="SL" fsbh="03"  sykf="0"/> 
		<item key="440404" text="转  科"  djlx="ZK" fsbh="04"  sykf="1"/> 
		<item key="440405" text="报  损"  djlx="BS" fsbh="05"  sykf="1"/> 
		<item key="440406" text="退  库"  djlx="TK" fsbh="06"  sykf="1"/> 
		<item key="440407" text="封  库"  djlx="FC" fsbh="07"  sykf="1"/> 
		<item key="440408" text="盘  点"  djlx="PD" fsbh="08"  sykf="0"/> 
		<item key="440409" text="养  护"  djlx="YH" fsbh="09"  sykf="1"/> 
		<item key="440410" text="重  置"  djlx="CZ" fsbh="10"  sykf="1"/> 
		<item key="440411" text="验  收"  djlx="YS" fsbh="11"  sykf="1"/> 
		<item key="440412" text="计  划"  djlx="JH" fsbh="12"  sykf="1"/> 
		<item key="440413" text="其  他"  djlx="QT" fsbh="13"  sykf="0"/> 
 
	</item>
	<item key="2" text="流转方式" > 
		<item key="440401" text="入  库"  djlx="RK" fsbh="01"  sykf="0"/> 
		<item key="440402" text="出  库"  djlx="CK" fsbh="02"  sykf="0"/> 
		<item key="440403" text="申  领"  djlx="SL" fsbh="03"  sykf="0"/> 
		<item key="440408" text="盘  点"  djlx="PD" fsbh="08"  sykf="0"/> 
		<item key="440413" text="其  他"  djlx="QT" fsbh="13"  sykf="0"/> 
		<item key="440414" text="调  拨"  djlx="DB" fsbh="14"  sykf="2"/> 
		<item key="440415" text="登  记"  djlx="DJ" fsbh="15"  sykf="2"/> 
		<item key="440416" text="调  入"  djlx="DR" fsbh="16"  sykf="2"/>
	</item>
</dic>
