<?xml version="1.0" encoding="UTF-8"?>
<dic alias="指标数据维护">
	<item key="01" text="活产数"/>
	<item key="02" text="年度辖区内应管理的0～6岁儿童数"/>
	<item key="03" text="活产数"/>
	<item key="04" text="辖区内常住居民数"/>
	<item key="05" text="健康档案抽查填写合格的档案份数	"/>
	<item key="06" text="健康档案抽查档案总份数"/>
	<item key="07" text="健康档案抽查档案中有动态记录的档案份数"/>
	<item key="08" text="辖区常住成年人口总数"/>
	<item key="09" text="成年人高血压患病率"/>
	<item key="10" text="辖区内发现的高血压人数"/>
	<item key="11" text="辖区服务人口数"/>
	<item key="12" text="成年人糖尿病患病率"/>
	<item key="13" text="辖区内发现的糖尿病人数"/>
	<item key="14" text="辖区内15岁及以上人口总数"/>
	<item key="15" text="精神病患病率"/>
	<item key="16" text="辖区内发现的精神病人数"/>
	<item key="17" text="年内辖区内60岁及以上常住老年人口总数"/>
	<!--孕产妇保健和健康情况年报表-->
	<item key="18" text="活产数(男)"/>
	<item key="19" text="活产数(女)"/>
	<item key="20" text="活产数(性别不明)"/>
	<item key="21" text="产妇数(农业户籍)"/>
	<item key="22" text="产妇数(非农业户籍)"/>
	<item key="23" text="孕产妇产前筛查人数"/>
	<item key="24" text="孕产妇产前筛查高危人数"/>
	<item key="25" text="孕产妇产前诊断人数"/>
	<item key="26" text="孕产妇产前诊断确诊人数"/>
	<item key="27" text="住院分娩活产数"/>
	<item key="28" text="剖宫产活产数"/>
	<item key="29" text="非住院分娩中新法接生活产数"/>
	<item key="30" text="新法接生活产数"/>
	<item key="31" text="高危产妇住院分娩人数"/>
	<item key="32" text="低出生体重儿数"/>
	<item key="33" text="死胎数"/>
	<item key="34" text="死产数"/>
	<item key="35" text="早期新生儿死亡数"/>
	<item key="36" text="围产儿死亡数"/>
	<item key="37" text="新生儿破伤风"/>
</dic>	
		
			
			
			
			
		
			
			
			
			
		
			