<?xml version="1.0" encoding="UTF-8"?>
<dic alias="传染病报卡疾病病种对照"> 
	<item key="0100" name="鼠疫" text="A20"/>
	<item key="0200" name="霍乱" text="A00"/>
	<item key="0300" name="肝 炎" text="B15-B19"/>
	<item key="0301" name="甲肝" text="B15"/>
	<item key="0302" name="乙肝" text="B16"/><!--B17.0 B18.0 B18.1-->
	<item key="0303" name="丙肝" text="B17.1"/><!--B18.2-->
	<item key="0306" name="丁肝" text="B17.8"/><!--B18.8 B18.9-->
	<item key="0304" name="戊肝" text="B17.2"/>
	<item key="0305" name="肝炎（未分型）" text="B19"/>
	<item key="0400" name="痢疾" text="A03"/><!--A06.0-->
	<item key="0401" name="细菌性痢疾" text="A03"/>
	<item key="0402" name="阿米巴性痢疾" text="A06.0"/>
	<item key="0500" name="伤寒及副伤寒" text="A01"/>
	<item key="0501" name="伤 寒" text="A01.0"/>
	<item key="0502" name="副伤寒" text="A01.1-A01.4"/>
	<item key="0600" name="艾滋病" text="B24"/>
	<item key="0601" name="ＨＩＶ" text="B20-B23"/>
	<item key="0700" name="淋病" text="A54"/>
	<item key="0800" name="梅毒" text="A50-A53"/>
	<item key="0801" name="Ⅰ期梅毒" text="A51.0-A51.2"/><!--A51.5 A51.9-->
	<item key="0802" name="Ⅱ期梅毒" text="A51.3-A51.4"/>
	<item key="0803" name="III期梅毒" text="A52"/>
	<item key="0804" name="胎传梅毒" text="A50"/>
	<item key="0805" name="隐性梅毒" text="A53.0"/>
	<item key="0900" name="脊灰" text="A80"/>
	<item key="1000" name="麻疹" text="B05"/>
	<item key="1100" name="百日咳" text="A37"/>
	<item key="1200" name="白喉" text="A36"/>
	<item key="1300" name="流脑" text="A39.0"/>
	<item key="1400" name="猩红热" text="A38"/>
	<item key="1500" name="出血热" text="A98.5"/>
	<item key="1600" name="狂犬病" text="A82"/>
	<item key="1700" name="钩体病" text="A27"/>
	<item key="1800" name="布病" text="A23"/>
	<item key="1900" name="炭疽" text="A22"/>
	<item key="1901" name="肺炭疽" text="A22.1"/>
	<item key="1902" name="皮肤炭疽" text="A22.0"/>
	<item key="1903" name="炭疽（未分型）" text="A22.2-A22.9"/>
	<item key="2000" name="斑疹伤寒" text="A75"/>
	<item key="2100" name="乙脑" text="A83.0"/>
	<item key="2200" name="黑热病" text="B55.0"/>
	<item key="2300" name="疟疾" text="B50-B54"/>
	<item key="2301" name="间日疟" text="B51"/>
	<item key="2302" name="恶性疟" text="B50"/>
	<item key="2303" name="疟疾（未分型）" text="B53-B54"/>
	<item key="2400" name="登革热" text="A90"/>
	<item key="2500" name="新生儿破伤风" text="A33"/>
	<item key="2600" name="肺结核" text="A15.0-A15.3"/><!--A16.0-A16.2-->
	<item key="2601" name="利福平耐药" text="A16.8"/>
	<item key="2602" name="病原学阳性" text="A15.0"/>
	<item key="2603" name="病原学阴性" text="A16.0"/>
	<item key="2604" name="无病原学结果" text="A16.1"/>
	<item key="2700" name="传染性非典" text="U04"/>
	<item key="3100" name="血吸虫病" text="B65.2"/>
	<item key="3200" name="丝虫病" text="B74"/>
	<item key="3300" name="包虫病" text="B67"/>
	<item key="3400" name="麻风病" text="A30"/>
	<item key="3500" name="流行性感冒" text="J10-J11"/>
	<item key="3600" name="流行性腮腺炎" text="B26"/>
	<item key="3700" name="风疹" text="B06"/>
	<item key="3800" name="急性出血性结膜炎" text="B30.3"/>
	<item key="3900" name="其它感染性腹泻病" text="A09.0"/>
	<item key="4000" name="手足口病" text="B08.4"/>
	<item key="9900" name="人感染高致病性禽流感" text="J09.x01"/>
	<item key="5200" name="人感染H7N9禽流感" text="J09.x02"/>
	<item key="9801" name="非淋菌性尿道炎" text="N34.10"/>
	<item key="9802" name="尖锐湿疣" text="A63.0"/>
	<item key="9803" name="生殖器疱疹" text="A60.0"/><!--A60.9-->
	<item key="9891" name="不明原因肺炎" text="U09"/>
	<item key="9813" name="结核性胸膜炎" text="A15.6"/>
	<item key="9898" name="不明原因" text="U99"/>
	<item key="9811" name="水痘" text="B01.00+"/><!--B01.10+ B01.20+ B01.80 B01.90-->
	<item key="9812" name="森林脑炎" text="A84.0"/>
	<item key="9815" name="人感染猪链球菌" text="A28.80"/>
	<item key="9804" name="生殖道沙眼衣原体感染" text="A56.00"/>
	<item key="9821" name="肝吸虫病" text="B66.10"/>
	<item key="9822" name="恙虫病" text="A75.3"/>
	<item key="9823" name="人粒细胞无形体病" text="A92.4"/>
	<item key="9824" name="发热伴血小板减少综合征" text="A92.4"/>
	<item key="9899" name="其它" text="D49.9"/><!--H95.9 L99.9 R94.9-->
	<item key="5000" name="其他疾病" text="B99"/><!--B99.0+-->
	<item key="9825" name="AFP" text="A80.9"/><!--G81.0 G82.0 G82.3-->
	<item key="9827" name="中东呼吸综合征（MERS）" text="B34.2"/>
	<item key="9828" name="埃博拉出血热" text="A98.4"/>
	<item key="9829" name="寨卡病毒病" text="A92.5"/>
</dic>

