<?xml version="1.0" encoding="UTF-8"?>
<dic alias="传染病报卡机构对照">
	<item key="320124" name="南京市溧水区卫生和计划生育局" text="320124000" areacode="32012400"/>
	<item key="320124001" name="溧水区永阳街道社区卫生服务中心" text="320124014" areacode="32012408"/>
	<item key="320124002" name="溧水区白马中心卫生院" text="320124007" areacode="32012401"/>
	<item key="320124003" name="溧水区东屏镇卫生院" text="320124008" areacode="32012402"/>
	<item key="320124004" name="溧水区柘塘中心卫生院" text="320124009" areacode="32012403"/>
	<item key="320124005" name="溧水区石湫中心卫生院" text="320124011" areacode="32012405"/>
	<item key="320124006" name="溧水区洪蓝镇卫生院" text="320124010" areacode="32012404"/>
	<item key="320124007" name="溧水区晶桥中心卫生院" text="320124012" areacode="32012406"/>
	<item key="320124008" name="溧水区和凤中心卫生院" text="320124013" areacode="32012407"/>
	<item key="320124014" name="溧水区妇幼保健所" text="320124003" areacode="32012401"/>
</dic>

