<?xml version="1.0" encoding="UTF-8"?>

<dic alias="自定义退费信息" > 
  <!--启用标志 1启用 0关闭-->
  <item key="QYFLAG" text="0"/>
  <!--当前手动退费电脑ip-->
  <item key="CUSTOMIP" text="192.168.1.101"/>
  <!--业务类型：1挂号 2收费 3住院预交金 4住院结算,5病历本, -1退号，-2退费-->
  <item key="PAYSERVICE" text="-2"/>
  <!--收费员电脑ip-->
  <item key="IP" text="192.168.0.93"/>
  <!--收费员电脑名称-->
  <item key="COMPUTERNAME" text="SKY-20180829KDX"/>
  <!--退款交易时指向原HOSPNO-->
  <item key="HOSPNO_ORG" text="SF2019112815011417004507782"/>
  <!--医院流水号：挂号退费时使用“TH+挂号流水号(去除前缀GH)”，门诊退费时使用“TF+结算流水号(去除前缀SF)”-->
  <item key="HOSPNO" text="TF2019112815011417004507782"/>
  <!--退费金额-->
  <item key="PAYMONEY" text="15.00"/>
  <!--就诊号码或发票号码-->
  <item key="VOUCHERNO" text="17004507782"/>
  <!--机构编码-->
  <item key="ORGANIZATIONCODE" text="320124004"/>  
  <!--病人性质-->
  <item key="PATIENTYPE" text="1000"/>
  <!--病人id-->
  <item key="PATIENTID" text="717306"/>
  <!--病人姓名-->
  <item key="NAME" text="秦巧保"/>
  <!--性别-->
  <item key="SEX" text="1"/>
  <!--身份证号-->
  <item key="IDCARD" text=""/>
  <!--出生日期-->
  <item key="BIRTHDAY" text="1947-01-01"/>
  <!--支付来源：1窗口 2自助机 3App 4、pc网页支付 5、短信链接支付-->
  <item key="PAYSOURCE" text="1"/>
  <!--操作员代码-->
  <item key="COLLECTFEESCODE" text="12010841"/>
  <!--操作员姓名-->
  <item key="COLLECTFEESNAME" text="葛雪梅"/>
</dic>
