<?xml version="1.0" encoding="UTF-8"?>
<dic alias="部门_bp" codeRule="4,3,2,2" searchField="ORGANIZCODE"
	class="TableDictionary" supportRemote="false" entry="SYS_Office"
	filter="['and',
	['eq',['$','ORGANIZCODE'],['$','%user.manageUnit.ref']],
	['eq',['$','LOGOFF'],['s','0']],
	['eq',['$','HOSPITALAREA'],['s','1']],
	['notin',['$','OFFICECODE'],
		[
			['concat',['s','select PARENTID from SYS_Office where ORGANIZCODE != PARENTID and LOGOFF=0 and ORGANIZCODE='],'\'',['$','%user.manageUnit.ref'],'\'']
		]
	]
]"
	keyField="ID" textField="OFFICENAME" queryOnly="true">
	<properties>
		<p name="ORGANIZCODE" />
		<p name="PYCODE" />
	</properties>
</dic>
<!--['and',['not in',['$','ID'],['select PARENTID from SYS_Office']],['and',['eq',['$','HOSPITALAREA'],['s','1']],['eq',['$','ORGANIZCODE'],['$','%user.manageUnit.id']]]] -->