<?xml version="1.0" encoding="UTF-8"?>
<dic alias="部门_zy_fycx" searchField="ORGANIZCODE" entry="SYS_Office"
	filter="['and',['and',['notin',['$','OFFICECODE'],
		[
			['concat',['s','select PARENTID from SYS_Office where ORGANIZCODE != PARENTID and LOGOFF=0 and ORGANIZCODE='],'\'',['$','%user.manageUnit.ref'],'\'']
		]
	],['eq',['$','HOSPITALDEPT'],['s','1']]],['eq',['$','LOGOFF'],['s','0']]]"
	keyField="ID" textField="OFFICENAME" queryOnly="true">
	<prop field="ORGANIZCODE" />
	<prop field="PYCODE" />
</dic>