<?xml version="1.0" encoding="UTF-8"?>
<dic alias="部门_mzyj" searchField="ORGANIZCODE" codeRule="4,2,3,3,3,3,3,3"
	class="TableDictionary" supportRemote="false" entry="SYS_Office"
	filter="['and',
	['eq',['$','ORGANIZCODE'],['$','%user.manageUnit.ref']],
	['eq',['$','LOGOFF'],['s','0']],
	['eq',['$','OUTPATIENTCLINIC'],['s','1']],['notin',['$','OFFICECODE'],
		[
			['concat',['s','select PARENTID from SYS_Office where ORGANIZCODE != PARENTID and LOGOFF=0 and ORGANIZCODE='],'\'',['$','%user.manageUnit.ref'],'\'']
		]
	]]"
	keyField="ID" textField="OFFICENAME" queryOnly="true">
	<properties>
		<p name="ORGANIZCODE" />
		<p name="PYCODE" />
	</properties>
</dic>