<?xml version="1.0" encoding="UTF-8"?>
<dic codeRule="4,2,3,3" alias="部门_yzzt" searchField="ORGANIZCODE"
	entry="SYS_Office"
	filter="['and',['and',['notin',['$','OFFICECODE'],
		[
			['concat',['s','select PARENTID from SYS_Office where ORGANIZCODE != PARENTID and LOGOFF=0 and ORGANIZCODE='],'\'',['$','%user.manageUnit.ref'],'\'']
		]
	],['eq',['$','ORGANIZCODE'],['$','%user.manageUnit.ref']]],['eq',['$','LOGOFF'],['s',0]]]"
	sortField="OUTPATIENTCLINIC,HOSPITALDEPT,HOSPITALAREA,MEDICALLAB,ID"
	class="TableDictionary" supportRemote="false" keyField="ID" textField="OFFICENAME"
	queryOnly="true">
	<properties>
		<p name="ORGANIZCODE" />
		<p name="PYCODE" />
	</properties>
</dic>