<?xml version="1.0" encoding="UTF-8" ?>
<dic alias="疾病种类">
	<item key="01" text="高血压"/>
	<item key="02" text="糖尿病"/>
	<item key="03" text="肿瘤-大肠"/>
	<item key="04" text="肿瘤-胃"/>
	<item key="05" text="肿瘤-肝"/>
	<item key="06" text="肿瘤-肺"/>
	<item key="07" text="肿瘤-乳腺"/>
	<item key="08" text="肿瘤-宫颈"/>
	<item key="09" text="法定传染病"/>
	
	<item key="10" text="冠心病"/>
	<item key="11" text="慢性阻塞性肺疾病"/>
	<item key="12" text="恶性肿瘤"/>
	<item key="13" text="脑卒中"/>
	<item key="14" text="重性精神疾病"/>
	<item key="15" text="结核病"/>
	<item key="16" text="肝脏疾病"/>
	<item key="17" text="先天畸形"/>
	<item key="18" text="职业病"/>
	<item key="19" text="肾脏疾病"/>
	<item key="20" text="贫血"/>
	<item key="21" text="发热门诊疾病"/>
	
</dic>