<?xml version="1.0" encoding="UTF-8"?>

<!-- GBT4658-1984 -->
<dic minChars="1" alias="教育" lastModi="2009-10-22 15:05:32" class="XMLDictionary" filename="E:\bsoft\tomcat-6.0.18\webapps\HZEHR\WEB-INF\classes\config\dictionary/education.xml"> 
	<item key="1" text="文盲或半文盲" mCode="1"/>
    <item key="2" text="小学" mCode="2"/>
    <item key="3" text="初中" mCode="3"/> 
    <item key="4" text="高中/技校/中专" mCode="4"/> 
    <item key="5" text="大学专科及以上" mCode="5"/> 
    <item key="6" text="不详" mCode="6"/>
</dic>
