<?xml version="1.0" encoding="UTF-8"?>
<dic alias="EHR浏览打印" >
	<item key="200" text="居民健康档案封面" print="cover"/>
	<item key="300" text="个人基本信息表" print="info"/>
	<!--
	<item key="100" text="成都体检">
		<item key="101" text="1-6岁儿童体检表" print="healthCheckup16"/>
		<item key="102" text="64岁及以下成人全民健康体检表" print="healthCheckup64"/>
		<item key="104" text="65岁及以上人群全民健康体检表" print="healthCheckup65"/>
		<item key="106" text="全民健康体检居民基本情况自填表" print="healthCheckupALL"/>
		<item key="107" text="育龄妇女全民健康体检表" print="healthCheckupPregnant"/>
		<item key="108" text="中小学在校学生健康检查表" print="healthCheckupStudent"/>
	</item>
	-->
	<item key="400" text="家族档案情况登记表" print="family" />
	<item key="500" text="健康体检表" print="physical" />	
	<item key="600" text="重点人群健康管理记录表">
		<item key="610" text="0~36个月儿童健康管理记录表">
			<item key="611" text="0-6岁儿童基本情况登记表" print="0-6"/>
			<item key="613" text="42天-9月儿童随访服务记录表" print="checkupOne"/>
			<item key="614" text="12月-30月儿童随访服务记录表" print="checkupTwo"/>
			<item key="615" text="36月儿童随访服务记录表" print="checkupThree"/>
			<item key="616" text="体弱儿管理记录表" print="thick"/>
			<!--  
			<item key="617" text="儿童生长发育监测图" print="grow"/>
			-->
			<item key="618" text="0—3岁儿童健康体检小结卡" print="onethreesummary"/>
			<item key="619" text="0—3周岁新发疑似残疾儿童信息报告" print="0-3DisabilityChildrenMonitor"/>
		</item>
		<item key="620" text="孕产妇健康管理记录表">
			<item key="621" text="孕产妇基本情况登记表" print="pregnant"/>
			<item key="622" text="第1次产前随访服务记录表" print="first"/>
			<!-- 
			<item key="623" text="第2~5次产前随访服务记录表" print="secondfifth" />
			 -->
			<item key="624" text="产前检查记录汇总表" print="antepartum" />
			<item key="625" text="产后访视记录表" print="postpartum" />
			<item key="626" text="产后42天健康检查记录表" print="postpartum42" />
			<item key="627" text="新生儿家庭访视记录表" print="born"/>
		</item>
		<!-- <item key="630" text="0~6岁儿童预防接种卡" print="onesix" /> -->
		<item key="640" text="高血压患者管理">
			<item key="641" text="高血压患者管理卡" print="hypertensioncard" />
			<item key="642" text="高血压患者随访服务记录表" print="hypertensionrecord" />
		</item>
		<item key="650" text="糖尿病患者管理">
			<item key="651" text="糖尿病患者管理卡" print="diabetescard" />
			<item key="652" text="糖尿病患者随访服务记录表" print="diabetesVisit" />
		</item>
		<item key="660" text="重性精神病患者管理记录表">
			<item key="661" text="重性精神病患者个人信息补充表" print="psychosisinfo" />
			<item key="662" text="重性精神病患者随访服务记录表" print="psychosisrecord" />
		</item>
    <!--  
		<item key="670" text="恶性肿瘤患者管理记录表">
			<item key="671" text="杭州市恶性肿瘤患者管理卡" print="tumourrecord" />
			<item key="672" text="杭州市恶性肿瘤患者随访管理表" print="malignancyrecordlist" />
			<item key="673" text="杭州市恶性肿瘤病例随访质量评价表" print="malignancy" />
			<item key="674" text="附：卡劳夫斯基（Karnofsky）评分表" print="karnofsky" />
		</item>
      -->
	</item>
	<item key="700" text="其他医疗卫生服务记录表">
		<item key="710" text="接诊记录卡" print="admit" />
		<item key="720" text="会诊记录卡" print="consultation" />
		<item key="730" text="双向转诊单" print="doubleaction" />
	</item>
  <!--
	<item key="800" text="迁移申请表">
		<item key="810" text="个人健康档案迁移申请表" print="personalmove" />
		<item key="820" text="家庭健康档案迁移申请表" print="familymove" />
	</item>
  -->
	<item key="900" text="居民健康档案信息卡" print="card" />
	<item key="1000" text="居民中医健康档案" print="traditional" />
	<!-- 
	<item key="1100" text="社区卫生服务中心体检报告" print="physicalExamination" />
	 -->
</dic>