<?xml version="1.0" encoding="UTF-8"?>
<dic alias="分时预约配置信息">
	<!--app后台webservice接口地址-->
	<item key="wsUrl" text="http://192.168.10.147:9998/HcnWebService" />
	<!--app后台webservice接口传参 -->
	<item key="appId" text="LHHIS" />
	<!--app后台webservice接口传参 -->
	<item key="pwd" text="b05b57f6add810d3b7490866d74c0053" />
	<!--开放分时预约的机构-->
	<!-- 同步机构-->
	<item key="tbjg" text="'320124005','320124001','320124008','320124007','320124004','320124006','320124002','320124003'" />
	 <!--
	 <item key="tbjg" text="'320124004'" />
	 -->
	<!--映射到外网的phis地址--> 
	<item key="wbUrl" text="http://223.111.7.25:10001/phis/" />
</dic>