<?xml version="1.0" encoding="UTF-8"?>
<dic alias="GIS学科" searchKey="pyCode">
	<item key="B" text="健康档案">
		<item key="pesonalrecord" text="个人档案">
			<item key="pesonalrecord_num" mid="B081" kpicode="001"
				text="个人建档数" />
			<item key="pesonalrecord_per" mid="" kpicode="002"
				text="个人建档率" />
		</item>
		<item key="familyrecord" text="家庭档案">
			<item key="familyrecord_num" mid="B01_" kpicode="003"
				text="家庭建档数" />
			<item key="familyrecord_per" mid="" kpicode="004"
				text="家庭建档率" />
		</item>
	</item>
	<item key="D" text="慢病管理">
		<item key="hypertension" text="高血压管理">
			<item key="hypertension_num" mid="D01-hr" kpicode="005"
				per="false" text="高血压档案数" />
			<item key="hypertension_per" mid="" kpicode="006" per="true"
				text="高血压管理率" />
			<item key="hypertension_rate" mid="" kpicode="007"
				text="高血压占比率" />
		</item>
		<item key="diabetes" text="糖尿病管理">
			<item key="diabetes_num" mid="D04-1" kpicode="008"
				text="糖尿病档案数" />
			<item key="diabetes_per" mid="" kpicode="009" text="糖尿病管理率" />
			<item key="diabetes_rate" mid="" kpicode="010"
				text="糖尿病占比率" />
		</item>
		<item key="tumor" text="肿瘤管理">
			<item key="tumor_num" mid="D20" kpicode="011" text="肿瘤档案数" />
			<item key="tumor_per" mid="" kpicode="012" text="肿瘤管理率" />
			<item key="tumor_rate" mid="" kpicode="013" text="肿瘤占比率" />
		</item>
	</item>
	<item key="H" text="儿童保健">
		<item key="childrenrecord_num" mid="H0101" kpicode="014"
			text="儿童档案数"/>
		<item key="childrendefect_num" mid="H0401" kpicode="015"
			text="儿童出生缺陷档案数" />
		<item key="childrendead_num" mid="H0501" kpicode="016"
			text="儿童死亡档案数" />
	</item>
	<item key="G" text="妇女保健">
		<item key="pregnantrecord" text="孕妇管理">
			<item key="pregnantrecord_num" mid="G0101" kpicode="017"
				text="孕妇档案数" />
			<item key="VisitPlan8_num" mid="G0201" kpicode="018"
				text="孕妇普通随访人数" />
			<item key="VisitPlan9_num" mid="G0301" kpicode="019"
				text="孕妇高危随访人数" />
		</item>
	</item>
</dic>