<?xml version="1.0" encoding="UTF-8"?>

<dic minChars="1" alias="保险" lastModi="2009-11-10 17:13:22" class="XMLDictionary" filename="E:\bsoft\tomcat-6.0.18\webapps\HZEHR\WEB-INF\classes\config\dictionary/insurance.xml"> 
  <item key="1" text="市级医保" pyCode="lxybxz" mCode="1"/>  
  <item key="2" text="省级医保" pyCode="zntcybxz" mCode="2"/>  
  <item key="3" text="县市医保" pyCode="ljmybxz" mCode="3"/>  
  <item key="4" text="商业医疗保险" pyCode="dxsybxz" mCode="4"/>  
  <item key="5" text="贫困救助" pyCode="seybxz" mCode="5"/>  
  <item key="6" text="全自费" pyCode="fcyybxz" mCode="6"/>  
  <item key="7" text="其他" pyCode="xnhybxz" mCode="7"/> 
</dic>
