<?xml version="1.0" encoding="UTF-8"?>

<dic alias="MDS限制"  version="1330671727031" id="mdsLimit" filename="D:\Program Files\eclipse3.6\workspace\CTDS-BSPHIS2.0\root\WEB-INF\config\dictionary\mdsLimit.xml">
  <item key="01" text="省级医保"/>
  <item key="02" text="市级医保"/>
  <item key="03" text="正市级"/>
  <item key="04" text="副市级"/>
  <item key="05" text="正省级在职"/>
  <item key="06" text="正省级退休"/>
  <item key="07" text="正省级离休"/>
  <item key="08" text="副省级在职"/>
  <item key="09" text="副省级退休"/>
  <item key="10" text="副省级离休"/>
</dic>
 