<?xml version="1.0" encoding="UTF-8"?>

<!--
<dic codeRule="1,2,2,2" navDic="manageUnit" searchField="BMXH" entry="YK_BMZD" keyField="BMXH" textField="BMMC" sortField="BMXH" queryOnly="false"
	  noCache="true" >
</dic>
-->


<dic alias="药品代码" codeRule="1,2,2,2"  searchField="BMXH"  class="TableDictionary" supportRemote="false" entry="YK_BMZD" keyField="BMXH" textField="BMMC" noCache="true" sortField="BMXH" queryOnly="false"/> 



	<!--

<dic>

		<item key="1" text="化学药品">
			<item key="101" text="抗微生物药">
				<item key="10101" text="未知">

			</item>
			</item>
			<item key="102" text="抗寄生虫药">
				<item key="10201" text="未知">

			</item>
			</item>
			<item key="103" text="解热镇痛">
				<item key="10301" text="未知">

			</item>
			</item>
			<item key="104" text="镇痛药">
				</item>
		</item>

</dic>	
-->