<?xml version="1.0" encoding="UTF-8"?>
<dic alias="短信接口服务信息"> 
  <!--短信发送代理服务器ip-->
  <item key="ip" text="192.168.10.155"/>
  <!--短信发送代理服务器端口-->
  <item key="port" text="80"/>
  <!--短信接口url-->
  <item key="url" text="http://106.ihuyi.com/webservice/sms.php?method=Submit"/>
  <!--用户名-->
  <item key="username" text="C29725165"/>
  <!--密码-->
  <item key="pwd" text="7dbdb30b70f45950b79bc3934288ece2"/>
  <!--永阳社区卫生服务中心传染病报卡审核人员 13357716642,18051039118-->
  <item key="320124001" text="13357716642,18051039118"/>
  <!--<item key="320124001" text="15651966380,15335141201"/>-->
  
  <!--白马中心卫生院传染病报卡审核人员-->
  <item key="320124002" text="18355356127,17856939826"/>
  <!--东屏镇卫生院传染病报卡审核人员-->
  <item key="320124003" text="15301598921,18936862671"/>
  <!--柘塘中心卫生院传染病报卡审核人员-->
  <item key="320124004" text="13770809363,13770800380"/>
  <!--石湫中心卫生院传染病报卡审核人员-->
  <item key="320124005" text="13913380327,15951028532"/>
  <!--洪蓝镇卫生院传染8病报卡审核人员-->
  <item key="320124006" text="13705149344,13951078928"/>
  <!--晶桥中心卫生院传染病报卡审核人员-->
  <item key="320124007" text="18061282866,13851453172"/>
  <!--和凤中心卫生院传染病报卡审核人员-->
  <item key="320124008" text="18151037818,15366103315"/>
  <!--妇幼保健院传染病报卡审核人员-->
  <item key="320124014" text="18751920999,13585183182"/>
</dic>

