<?xml version="1.0" encoding="UTF-8"?>
<!--门诊症状字典-->
<dic alias="症状"  lastModi="2009-10-14 11:04:27" class="XMLDictionary" filename="D:\Program Files\eclipse3.6\workspace\CTDS-BSPHIS2.0\root\WEB-INF\com\bsoft\phis\config\dictionary\mzzz.xml" version="1341555502796" id="mzzz"> 
 <item key="R50.9" text="发热" mCode="R50.9"/> <!-- ind_1493 -->
<item key="R52.9" text="全身性疼痛" mCode="R52.9"/> <!-- ind_1494 -->
<item key="R53.X" text="不适和疲劳" mCode="R53.X"/> <!-- ind_1495 -->
<item key="R59.9" text="淋巴结增大" mCode="R59.9"/> <!-- ind_1496 -->
<item key="R06.5" text="口呼吸" mCode="R06.5"/> <!-- ind_1497 -->
<item key="R06.7" text="喷嚏" mCode="R06.7"/> <!-- ind_1498 -->
<item key="R07.0" text="咽痛" mCode="R07.0"/> <!-- ind_1499 -->
<item key="R05.X" text="咳嗽" mCode="R05.X"/> <!-- ind_1500 -->
<item key="R09.3" text="痰异常" mCode="R09.3"/> <!-- ind_1501 -->
<item key="R07.1" text="呼吸时胸痛" mCode="R07.1"/> <!-- ind_1502 -->
<item key="R06.0" text="呼吸困难" mCode="R06.0"/> <!-- ind_1503 -->
<item key="R11.X" text="恶心和呕吐" mCode="R11.X"/> <!-- ind_1504 -->
<item key="R10.4" text="腹痛" mCode="R10.4"/> <!-- ind_1505 -->
<item key="K52.9" text="腹泻" mCode="K52.9"/> <!-- ind_1506 -->
<item key="R19.5" text="便稀便秘" mCode="R19.5"/> <!-- ind_1507 -->
<item key="R14.X" text="胃气胀" mCode="R14.X"/> <!-- ind_1508 -->
<item key="R63.0" text="食欲缺乏" mCode="R63.0"/> <!-- ind_1509 -->
<item key="R21.X" text="皮疹斑疹" mCode="R21.X"/> <!-- ind_1510 -->
<item key="L28.2" text="丘疹性荨麻疹" mCode="L28.2"/> <!-- ind_1511 -->
<item key="L50.9" text="荨麻疹" mCode="L50.9"/> <!-- ind_1512 -->
<item key="L51.9" text="多形性红斑" mCode="L51.9"/> <!-- ind_1513 -->
<item key="R23.3" text="自发性瘀斑" mCode="R23.3"/> <!-- ind_1514 -->
<item key="D69.2" text="紫癜" mCode="D69.2"/> <!-- ind_1515 -->
<item key="B00.1" text="水疱疹" mCode="B00.1"/> <!-- ind_1516 -->
<item key="K92.0" text="呕血" mCode="K92.0"/> <!-- ind_1517 -->
<item key="R04.0" text="鼻出血" mCode="R04.0"/> <!-- ind_1518 -->
<item key="R04.2" text="咯血" mCode="R04.2"/> <!-- ind_1519 -->
<item key="R31.X" text="血尿" mCode="R31.X"/> <!-- ind_1520 -->
<item key="K92.2" text="胃肠出血" mCode="K92.2"/> <!-- ind_1521 -->
<item key="R19.5" text="大便潜血" mCode="R19.5"/> <!-- ind_1522 -->
<item key="N93.9" text="阴道出血" mCode="N93.9"/> <!-- ind_1523 -->
<item key="R51.X" text="头痛" mCode="R51.X"/> <!-- ind_1524 -->
<item key="R42.X" text="头晕和眩晕" mCode="R42.X"/> <!-- ind_1525 -->
<item key="R40.2" text="昏迷" mCode="R40.2"/> <!-- ind_1526 -->
<item key="R56.0" text="发热性惊厥" mCode="R56.0"/> <!-- ind_1527 -->
<item key="R25.1" text="震颤" mCode="R25.1"/> <!-- ind_1528 -->
<item key="R29.0" text="手足搐搦" mCode="R29.0"/> <!-- ind_1529 -->
<item key="R27.0" text="共济失调" mCode="R27.0"/> <!-- ind_1530 -->
<item key="R29.2" text="异常反射" mCode="R29.2"/> <!-- ind_1531 -->
<item key="R25.2" text="痛性痉挛和痉挛" mCode="R25.2"/> <!-- ind_1532 -->
<item key="H53.8" text="视物模糊" mCode="H53.8"/> <!-- ind_1533 -->
<item key="H53.2" text="复视" mCode="H53.2"/> <!-- ind_1534 -->
<item key="R49.0" text="发生困难" mCode="R49.0"/> <!-- ind_1535 -->
<item key="R47.8" text="言语障碍" mCode="R47.8"/> <!-- ind_1536 -->
<item key="R13.X" text="吞咽困难" mCode="R13.X"/> <!-- ind_1537 -->
<item key="R68.2" text="口干" mCode="R68.2"/> <!-- ind_1538 -->
<item key="G70.9" text="肌无力" mCode="G70.9"/> <!-- ind_1539 -->
<item key="R34.X" text="无尿少尿" mCode="R34.X"/> <!-- ind_1540 -->
<item key="R61.9" text="多汗" mCode="R61.9"/> <!-- ind_1541 -->
<item key="R23.2" text="皮肤发红" mCode="R23.2"/> <!-- ind_1542 -->
<item key="M54.5" text="腰痛" mCode="M54.5"/> <!-- ind_1543 -->
<item key="H57.1" text="咽痛" mCode="H57.1"/> <!-- ind_1544 -->
<item key="H11.3" text="结膜出血" mCode="H11.3"/> <!-- ind_1545 -->
</dic>
