<?xml version="1.0" encoding="UTF-8"?>

<dic alias="各医院医保编码配置" > 
  <!--妇幼-->
  <item key="320124014" text="H0782" zbmjgid="320124014"/>
  
  <!--溧水-和凤-->
  <item key="320124015" text="" zbmjgid="320124015"/>
  
  <!--永阳-->
  <item key="320124001" text="H0500" zbmjgid="320124001"/>
  		<!--城郊社区卫生服务站-->
  		<item key="320124001013" text="H1525" zbmjgid="320124001"/>
  		<!--东庐社区卫生服务站-->
  		<item key="320124001012" text="H1526" zbmjgid="320124001"/>
  		<!--工农兵社区卫生服务站-->
  		<item key="320124001016" text="H1527" zbmjgid="320124001"/>
  		<!--中山社区卫生服务站-->
  		<item key="320124001020" text="H1528" zbmjgid="320124001"/>
  		<!--东山社区卫生服务站-->
  		<item key="320124001022" text="H1529" zbmjgid="320124001"/>
  		<!--戴家社区卫生服务站-->
  		<item key="320124001014" text="H1530" zbmjgid="320124001"/>
  		<!--高塘社区卫生服务站-->
  		<item key="320124001021" text="H1531" zbmjgid="320124001"/>
  		<!--秋湖社区卫生服务站-->
  		<item key="320124001019" text="H1532" zbmjgid="320124001"/>
  		<!--十里牌社区卫生服务站-->
  		<item key="320124001015" text="H1533" zbmjgid="320124001"/>
  		<!--石巷社区卫生服务站-->
  		<item key="320124001018" text="H1534" zbmjgid="320124001"/>
  		<!--中山路社区卫生服务站-->
  		<item key="320124001025" text="H1535" zbmjgid="320124001"/>
  		<!--庆丰路社区卫生服务站-->
  		<item key="320124001023" text="H1536" zbmjgid="320124001"/>
  		<!--秦淮路社区卫生服务站-->
  		<item key="320124001024" text="H1537" zbmjgid="320124001"/>
  		<!--板桥社区卫生服务站-->
  		<item key="320124001011" text="H1538" zbmjgid="320124001"/>
		<!--恒大社区卫生服务站-->
  		<item key="320124001030" text="H1824" zbmjgid="320124001"/>
		<!--崇文路社区卫生服务站-->
  		<item key="320124001031" text="H1826" zbmjgid="320124001"/>
		<!--南京市溧水区永阳街道崇文路社区卫生服务站-->
  		<item key="320124001031" text="H1825" zbmjgid="320124001"/>
		<!--南京市溧水区永阳街道宝塔路社区卫生服务站-->
  		<item key="320124001032" text="H1826" zbmjgid="320124001"/>
		<!--南京市溧水区永阳街道财贸社区卫生服务站-->
  		<item key="320124001028" text="H1901" zbmjgid="320124001"/>
		
  
  <!--白马-->
  <item key="320124002" text="H0502" zbmjgid="320124002"/>
  		<!--白马村卫生室-->
  		<item key="320124002003" text="H1520" zbmjgid="320124002"/>
  		<!--朱家边村卫生室-->
  		<item key="320124002011" text="H1522" zbmjgid="320124002"/>
  		<!--曹家桥村卫生室-->
  		<item key="320124002005" text="H1517" zbmjgid="320124002"/>
  		<!--石头寨村卫生室-->
  		<item key="320124002012" text="H1519" zbmjgid="320124002"/>
  		<!--上洋村卫生室-->
  		<item key="320124002002" text="H1518" zbmjgid="320124002"/>
  		<!--革新村卫生室-->
  		<item key="320124002007" text="H1524" zbmjgid="320124002"/>
  		<!--大树下卫生室-->
  		<item key="320124002006" text="H1523" zbmjgid="320124002"/>
  		<!--石头寨村卫生室（延伸点）-->
  		<item key="320124002004" text="H1519" zbmjgid="320124002"/>
  		<!--浮山村卫生室-->
  		<item key="320124002010" text="H1516" zbmjgid="320124002"/>
  		<!--白龙村卫生室-->
  		<item key="320124002009" text="H1521" zbmjgid="320124002"/>
  
  <!--东屏-->
  <item key="320124003" text="H0501" zbmjgid="320124003"/>
  		<!--爱民村卫生室-->
  		<item key="320124003013" text="H1496" zbmjgid="320124003"/>
  		<!--白鹿村卫生室-->
  		<item key="320124003003" text="H1497" zbmjgid="320124003"/>
  		<!--方边村卫生室-->
  		<item key="320124003006" text="H1498" zbmjgid="320124003"/>
  		<!--爱廉村卫生室-->
  		<item key="320124003014" text="H1499" zbmjgid="320124003"/>
  		<!--金湖村卫生室-->
  		<item key="320124003008" text="H1500" zbmjgid="320124003"/>
  		<!--丽山村卫生室-->
  		<item key="320124003004" text="H1501" zbmjgid="320124003"/>
  		<!--长乐村卫生室-->
  		<item key="320124003011" text="H1502" zbmjgid="320124003"/>
  		<!--和平村卫生室-->
  		<item key="320124003012" text="H1503" zbmjgid="320124003"/>
  		<!--徐溪村卫生室-->
  		<item key="320124003007" text="H1504" zbmjgid="320124003"/>
  
  <!--柘塘-->
  <item key="320124004" text="H0499" zbmjgid="320124004"/>
		<!--群力（分院）-->
		<item key="320124004018" text="H0499" zbmjgid="320124004"/>
		<!--柘塘镇梅山村卫生室-->
		<item key="320124004002" text="H1548" zbmjgid="320124004"/>
		<!--柘塘镇共和村卫生室-->
		<item key="320124004003" text="H1542" zbmjgid="320124004"/>
		<!--柘塘镇新淮村卫生室-->
		<item key="320124004004" text="H1552" zbmjgid="320124004"/>
		<!--柘塘镇交山村卫生室-->
		<item key="320124004005" text="H1547" zbmjgid="320124004"/>
		<!--柘塘镇富滨村卫生室-->
		<item key="320124004006" text="H1541" zbmjgid="320124004"/>
		<!--柘塘镇华侨村卫生室-->
		<item key="320124004007" text="H1545" zbmjgid="320124004"/>
		<!--柘塘镇福田村卫生室-->
		<item key="320124004008" text="H1540" zbmjgid="320124004"/>
		<!--柘塘镇秦淮村卫生室 -->
		<item key="320124004009" text="H0499" zbmjgid="320124004"/>
		<!--柘塘镇红星村卫生室-->
		<item key="320124004010" text="H1544" zbmjgid="320124004"/>
		<!--经济开发区机场路卫生室-->
		<item key="320124004011" text="H1546" zbmjgid="320124004"/>
		<!--经济开发区爱景村卫生室-->
		<item key="320124004012" text="H1539" zbmjgid="320124004"/>
		<!--柘塘镇秦淮小区卫生室-->
		<item key="320124004013" text="H1549" zbmjgid="320124004"/>
		<!--经济开发区荷花村卫生室-->
		<item key="320124004014" text="H1543" zbmjgid="320124004"/>
		<!--经济开发区沙河村社区卫生服务站-->
		<item key="320124004017" text="H1551" zbmjgid="320124004"/>
		<!--经济开发区前进卫生室-->
		<item key="320124004019" text="H1549" zbmjgid="320124004"/>
  
  <!--石湫-->
  <item key="320124005" text="H0505" zbmjgid="320124005"/>
    <!--(明觉分院)-->
    <item key="320124005016" text="H0505" zbmjgid="320124005"/>
		<!--桑园蒲村卫生室-->
		<item key="320124005004" text="H1563" zbmjgid="320124005"/>
		<!--上方村卫生室-->
		<item key="320124005007" text="H1564" zbmjgid="320124005"/>
		<!--九塘村卫生室-->
		<item key="320124005006" text="H1565" zbmjgid="320124005"/>
		<!--社东村卫生室-->
		<item key="320124005003" text="H1566" zbmjgid="320124005"/>
		<!--石湫村卫生室-->
		<item key="320124005005" text="H1567" zbmjgid="320124005"/>
		<!--汤庄村卫生室-->
		<item key="320124005017" text="H1568" zbmjgid="320124005"/>
		<!--向阳村卫生室-->
		<item key="320124005010" text="H1569" zbmjgid="320124005"/>
		<!--东泉村卫生室-->
		<item key="320124005011" text="H1570" zbmjgid="320124005"/>
		<!--三星村卫生室-->
		<item key="320124005009" text="H1571" zbmjgid="320124005"/>
		<!--光明村卫生室-->
		<item key="320124005012" text="H1572" zbmjgid="320124005"/>
		<!--同心村卫生室-->
		<item key="320124005008" text="H1573" zbmjgid="320124005"/>
		<!--西庄村卫生室-->
		<item key="320124005018" text="H1574" zbmjgid="320124005"/>
		<!--明觉村卫生室-->
		<item key="320124005002" text="H1575" zbmjgid="320124005"/>
		
  <!--洪蓝-->
  <item key="320124006" text="H0503" zbmjgid="320124006" />
		<!--渔歌-->
		<item key="320124006002" text="H0503" zbmjgid="320124006"/>
		<!--无想寺村卫生室-->
		<item key="320124006011" text="H1576" zbmjgid="320124006"/>
		<!--上港村卫生室-->
		<item key="320124006008" text="H1577" zbmjgid="320124006"/>
		<!--傅家边村卫生室-->
		<item key="320124006007" text="H1578" zbmjgid="320124006"/>
		<!--姜家村卫生室-->
		<item key="320124006010" text="H1579" zbmjgid="320124006"/>
    	<!--陈卞村卫生室-->
		<item key="320124006009" text="H1580" zbmjgid="320124006"/>
		<!--西旺寺村卫生室-->
		<item key="320124006006" text="H1581" zbmjgid="320124006"/>
		<!--塘西村卫生室-->
		<item key="320124006005" text="H1582" zbmjgid="320124006"/>
		<!--天生桥村卫生室-->
		<item key="320124006003" text="H1583" zbmjgid="320124006"/>
		<!--青峰村卫生室-->
		<item key="320124006004" text="H1584" zbmjgid="320124006"/>
		<!--塘埂村卫生室-->
		<item key="320124006012" text="H1579" zbmjgid="320124006"/>

  <!--晶桥-->
  <item key="320124007" text="H0506" zbmjgid="320124007"/>
  		<!--枣树巷卫生室-->
  		<item key="320124007015" text="H1900" zbmjgid="320124007"/>
  		<!--新桥卫生室-->
  		<item key="320124007006" text="H1515" zbmjgid="320124007"/>
  		<!--芮家卫生室-->
  		<item key="320124007007" text="H1507" zbmjgid="320124007"/>
  		<!--风香岭卫生室-->
  		<item key="320124007009" text="H1508" zbmjgid="320124007"/>
  		<!--孔家卫生室-->
  		<item key="320124007011" text="H1509" zbmjgid="320124007"/>
  		<!--芝山卫生室-->
  		<item key="320124007010" text="H1898" zbmjgid="320124007"/>
  		<!--邰村卫生室-->
  		<item key="320124007013" text="H1513" zbmjgid="320124007"/>
  		<!--仙坛卫生室-->
  		<item key="320124007012" text="H1511" zbmjgid="320124007"/>
  		<!--云合山卫生室-->
  		<item key="320124007014" text="H1899" zbmjgid="320124007"/>
  		<!--杭村卫生室-->
  		<item key="320124007004" text="H0506" zbmjgid="320124007"/>
  		<!--杭村卫生室-->
  		<item key="320124007016" text="H1505" zbmjgid="320124007"/>
		<!--水晶卫生室-->
  		<item key="320124007008" text="H1506" zbmjgid="320124007"/>
  
  <!--溧水-和凤-->
  <item key="320124008" text="H0504" zbmjgid="320124008"/>
		<!--双牌石（分院）-->
		<item key="320124008002" text="H0504" zbmjgid="320124008"/>
		<!--毛公埠村卫生室-->
		<item key="320124008003" text="H1553" zbmjgid="320124008"/>
		<!--骆山村卫生室-->
		<item key="320124008012" text="H1554" zbmjgid="320124008"/>
		<!--中杨村卫生室-->
		<item key="320124008011" text="H1555" zbmjgid="320124008"/>
		<!--孙家巷村卫生室-->
		<item key="320124008006" text="H1556" zbmjgid="320124008"/>
		<!--沈家山村卫生室-->
		<item key="320124008004" text="H1557" zbmjgid="320124008"/>
		<!--吴村桥村卫生室-->
		<item key="320124008008" text="H1558" zbmjgid="320124008"/>
		<!--沙塘庵村卫生室-->
		<item key="320124008007" text="H1559" zbmjgid="320124008"/>
		<!--张家村卫生室-->
		<item key="320124008005" text="H1560" zbmjgid="320124008"/>
		<!--乌飞塘村卫生室-->
		<item key="320124008010" text="H1561" zbmjgid="320124008"/>
		<!--孔镇村卫生室-->
		<item key="320124008013" text="H1562" zbmjgid="320124008"/>
</dic>
