<?xml version="1.0" encoding="UTF-8"?>

<dic minChars="1" alias="支付方式" lastModi="2009-11-10 17:13:22" class="XMLDictionary" filename="E:\bsoft\tomcat-6.0.18\webapps\HZEHR\WEB-INF\classes\config\dictionary/payMode.xml"> 
  <item key="1" text="城镇职工基本医疗保险" pyCode="czzgjbylbx" mCode="1"/>  
  <item key="2" text="城镇居民基本医疗保险" pyCode="czjmjbylbx" mCode="2"/>  
  <item key="3" text="新型农村合作医疗" pyCode="xxnchzyl" mCode="3"/>  
  <item key="4" text="贫困救助" pyCode="pgjz" mCode="4"/>  
  <item key="5" text="商业医疗保险" pyCode="syylbx" mCode="5"/>  
  <item key="6" text="全公费" pyCode="qgf" mCode="6"/>  
  <item key="7" text="全自费" pyCode="qzf" mCode="7"/> 
  <item key="99" text="其他" pyCode="qt" mCode="99"/> 
</dic>