<?xml version="1.0" encoding="UTF-8"?>

<dic alias="检查类型"> 
  <item key="01" text="耳鼻喉科类"/>  
  <item key="05" text="眼科类"/>
  <item key="18" text="口腔科"/>  
  <item key="03" text="内科类"/>  
  <item key="04" text="外科类"/>
  <item key="02" text="妇科类"/>  
  <item key="07" text ="白带常规类"/>
  <item key="06" text="C12检测类"/>
  <item key="08" text ="病理检查类"/>
  <item key="11" text ="免疫类"/>
  <item key="10" text="放射免疫II类"/>
  <item key="12" text ="生化类"/>
  <item key="13" text="小便常规类"/>
  <item key="09" text="大便常规类"/>  
  <item key="14" text ="血液类"/>
  <item key="15" text ="B超类"/>
  <item key="16" text="放射科类"/>  
  <item key="17" text="心电图类"/>
</dic>
