<?xml version="1.0" encoding="UTF-8"?>

<dic minChars="1" alias="职位" version="1341555741806" id="post" filename="D:\Program Files\eclipse3.6\workspace\CTDS-BSPHIS2.0\root\WEB-INF\com\bsoft\phis\config\dictionary\post.xml"> 
  <item key="1" text="院长" mCode="1"/>  
  <item key="2" text="副院长" mCode="2"/>  
  <item key="3" text="院长助理" mCode="3"/>  
  <item key="4" text="书记" mCode="4"/>  
  <item key="5" text="副书记" mCode="5"/>  
  <item key="6" text="科主任" mCode="6"/>  
  <item key="7" text="护士长" mCode="7"/>  
  <item key="8" text="职工" mCode="8"/> 
</dic>
