<?xml version="1.0" encoding="UTF-8"?>

<dic minChars="1" alias="岗位类别" version="1341555732454" id="rank" filename="D:\Program Files\eclipse3.6\workspace\CTDS-BSPHIS2.0\root\WEB-INF\com\bsoft\phis\config\dictionary\rank.xml"> 
  <item key="1" text="主任医师" mCode="1"/>  
  <item key="2" text="副主任医师" mCode="2"/>  
  <item key="3" text="主治医师" mCode="3"/>  
  <item key="4" text="住院医师" mCode="4"/>  
  <item key="5" text="主任护师" mCode="5"/>  
  <item key="6" text="副主任护师" mCode="6"/>  
  <item key="7" text="主管护师" mCode="7"/>  
  <item key="8" text="护师" mCode="8"/>  
  <item key="9" text="护士" mCode="9"/> 
</dic>
