<?xml version="1.0" encoding="UTF-8"?>

<dic minChars="1" alias="体温单-备注类型" class="XMLDictionary" id="remarkType">
	<item key="入院" text="入院" />
	<item key="手术" text="手术" />
	<item key="转科" text="转科" />
	<item key="今日出院" text="今日出院" />
	<item key="转院" text="转院" />
	<item key="请假外出" text="请假外出" />
	<item key="分娩" text="分娩" />
	<item key="死亡" text="死亡" />
	<item key="拒测" text="拒测" />
	<item key="介入治疗" text="介入治疗" />
	<item key="停用机械呼吸" text="停用机械呼吸" />
	<item key="明日出院" text="明日出院" />
	<item key="外出检查" text="外出检查" />
	<item key="擅自外出" text="擅自外出" />
	<item key="自动出院" text="自动出院" />
	<item key="机械呼吸" text="机械呼吸" />
	<item key="明日手术" text="明日手术" />
	<item key="入院手术" text="入院手术" />
	<item key="回室" text="回室" />
</dic>
