<?xml version="1.0" encoding="UTF-8"?>
<dic alias="自助机支付平台接口配置">
	<item key="320124001" name="溧水区永阳街道社区卫生服务中心" aeskey="BEBE680B189CB64EEA9FFCD45F1545EE" clientid="117"/>
	<item key="320124002" name="溧水区白马中心卫生院" aeskey="6DD02D8A9A2C9C3585ED94705E24B5F1" clientid="118"/>
	<item key="320124003" name="溧水区东屏镇卫生院" aeskey="E709FA0C5E7A5EF95EB5AC1D8EABA0AC" clientid="119"/>
	<item key="320124004" name="溧水区柘塘中心卫生院" aeskey="1F8F013A4B50AB4980DD2EE734C363D0" clientid="120"/>
	<item key="320124005" name="溧水区石湫中心卫生院" aeskey="9DC294CDC8EDA11A73E9421E2BA8AFCE" clientid="121"/>
	<item key="320124006" name="溧水区洪蓝镇卫生院" aeskey="D9F67F28B0FF60E1E3EF45D236C5380D" clientid="122"/>
	<item key="320124007" name="溧水区晶桥中心卫生院" aeskey="4B43CE768F1F20C261E8F04EDCB960CC" clientid="123"/>
	<item key="320124008" name="溧水区和凤中心卫生院" aeskey="693F9CC9BFD9A7088B1776935461CF05" clientid="124"/>
</dic>

