<?xml version="1.0" encoding="UTF-8"?>
<!--  
<dic searchField="b.manaUnitId" searchFieldEx="pyCode" distinct="true" entry="SYS_USERS a, SYS_UserProp b" keyField="a.userId" textField="a.userName" queryOnly="true" extral=" group by a.logonName,b.manaUnitId,a.userId" filter="['and',['and',['in',['$','b.jobId'],['56']],['$','a.userId=b.userId']],['eq',['$','a.status'],['s','0']]]">
	<prop field="b.manaUnitId"/>
</dic>
-->
<dic alias="用户_zy" class="ComposeDictionary" supportRemote="false" navDic="phis.dictionary.manageUnit" 
	searchField="a.manageUnitId" iconCls="user"   searchFieldEx="c.pyCode"
	entry="UserRoleToken a,User b,SYS_Personnel c" keyField="c.PERSONID" textField="c.PERSONNAME" queryOnly="false"
	filter="['and',['in',['$','a.roleId'],['phis.53','phis.56']],['eq',['$','a.userId'],['$','b.id']],['eq',['$','a.userId'],['$','c.PERSONID']],['eq',['$','a.manageUnitId'],['$','%user.manageUnit.id']]]" >
	<properties>
		<p name="a.manageUnitId">manageUnit</p>
		<p name="a.roleId">roleId</p>
	</properties>
</dic>