<?xml version="1.0" encoding="UTF-8"?>
<!--
<dic navDic="manageUnit"  searchFieldEx="pyCode" entry="SYS_USERS" keyField="userId" textField="userName" queryOnly="false">
</dic>
  -->
<dic alias="用户" class="ComposeDictionary" navDic="phis.@manageUnit" supportRemote="false"
	searchField="a.manageUnitId" iconCls="user"   searchFieldEx="c.pyCode"
	entry="UserRoleToken a,User b,SYS_Personnel c" keyField="c.PERSONID" textField="c.PERSONNAME" queryOnly="true"
	filter="['and',['eq',['$','a.userId'],['$','b.id']],['eq',['$','a.userId'],['$','c.PERSONID']]]" >
	<properties>
		<p name="a.manageUnitId">manageUnit</p>
		<p name="a.roleId">roleId</p>
	</properties>
</dic>