<?xml version="1.0" encoding="UTF-8"?>
<dic alias="诊间支付指引地址"> 
  <!--key拼接规则：医院机构id+@+单据类型编码-->
  <!--单据类型编码：13 诊查费 21西药（西药房） 22成药（西药房） 23中草药（中药房） 31检验（化验室） 41检查（放射科、B超室、心电图室） 51治疗-->

  <!-- 
  <item key="320124003@13" text=""/>
  <item key="320124003@21" text=""/>
  <item key="320124003@22" text=""/>
  <item key="320124003@23" text=""/>
  <item key="320124003@31" text=""/>
  <item key="320124003@41" text=""/>
  <item key="320124003@51" text=""/>
  -->

  <!--永阳-->
  <item key="320124003@21" text="门诊楼一楼大厅"/>
  <item key="320124003@22" text="门诊楼一楼大厅"/>
  <item key="320124003@23" text="门诊楼一楼西区"/>
  <item key="320124003@31" text="门诊楼一楼西区"/>
  <item key="320124003@41" text="门诊楼一楼东区(放射科)、门诊楼二楼东区(B超室、心电图室)"/>
  <item key="320124003@51" text=""/>
  <!--白马-->
  <item key="320124003@21" text="门诊一楼大厅正北"/>
  <item key="320124003@22" text="门诊一楼大厅正北"/>
  <item key="320124003@23" text="门诊三楼东侧"/>
  <item key="320124003@31" text="门诊二楼东南侧"/>
  <item key="320124003@41" text="门诊一楼大厅西北侧(放射科)、门诊二楼正北(B超室、心电图室)"/>
  <item key="320124003@51" text=""/>
  <!--东屏-->
  <item key="320124003@21" text="门诊一楼大厅西侧"/>
  <item key="320124003@22" text="门诊一楼大厅西侧"/>
  <item key="320124003@23" text="门诊一楼大厅南侧"/>
  <item key="320124003@31" text="住院一楼南侧"/>
  <item key="320124003@41" text="住院一楼南侧(放射科、B超室、心电图室)"/>
  <item key="320124003@51" text=""/>
  <!--柘塘-->
  <item key="320124003@21" text="门诊楼一楼"/>
  <item key="320124003@22" text="门诊楼一楼"/>
  <item key="320124003@23" text="门诊楼一楼"/>
  <item key="320124003@31" text="行政楼一楼"/>
  <item key="320124003@41" text="门诊楼一楼(放射科)、行政楼一楼(B超室、心电图室)"/>
  <item key="320124003@51" text=""/>
  <!--石湫-->
  <item key="320124003@21" text="门诊一楼东侧"/>
  <item key="320124003@22" text="门诊一楼东侧"/>
  <item key="320124003@23" text=""/>
  <item key="320124003@31" text="门诊一楼东侧"/>
  <item key="320124003@41" text="院停车场东侧(放射科)、门诊一楼东侧(B超室、心电图室)"/>
  <item key="320124003@51" text=""/>
  <!--洪蓝-->
  <item key="320124003@21" text="门诊一楼大厅北侧"/>
  <item key="320124003@22" text="门诊一楼大厅北侧"/>
  <item key="320124003@23" text="门诊一楼大厅北侧"/>
  <item key="320124003@31" text="门诊一楼大厅西侧"/>
  <item key="320124003@41" text="门诊一楼大厅西侧走廊(放射科、B超室、心电图室)"/>
  <item key="320124003@51" text=""/>
  <!--晶桥-->
  <item key="320124003@21" text="门诊一楼大厅西侧"/>
  <item key="320124003@22" text="门诊一楼大厅西侧"/>
  <item key="320124003@23" text="门诊一楼大厅西侧"/>
  <item key="320124003@31" text="门诊一楼大厅北侧"/>
  <item key="320124003@41" text="门诊一楼大厅北侧(放射科)、门诊一楼大厅南侧(B超室、心电图室)"/>
  <item key="320124003@51" text=""/>
  <!--和凤-->
  <item key="320124003@21" text="门诊楼一楼大厅"/>
  <item key="320124003@22" text="门诊楼一楼大厅"/>
  <item key="320124003@23" text="门诊二楼"/>
  <item key="320124003@31" text="门诊一楼"/>
  <item key="320124003@41" text="门诊一楼(放射科)、西侧门诊二楼(B超室、心电图室)"/>
  <item key="320124003@51" text=""/>
  <!--妇保所-->
  <item key="320124003@21" text="门诊一楼大厅西侧"/>
  <item key="320124003@22" text="门诊一楼大厅西侧"/>
  <item key="320124003@23" text=""/>
  <item key="320124003@31" text="门诊一楼大厅北侧"/>
  <item key="320124003@41" text="门诊三楼南侧(B超室)"/>
  <item key="320124003@51" text=""/>
</dic>

