<?xml version="1.0" encoding="UTF-8"?>

<dic  alias="ZYJBFL" class="XMLDictionary">
  <item key="001" text="内科病"> 
    <item key="001001" text="肺系病类" pyCode="FXBL"/>  
    <item key="001002" text="心系病类"/>  
    <item key="001003" text="脾系病类"/>  
    <item key="001004" text="肝系病类"/>  
    <item key="001005" text="肾系病类"/>  
    <item key="001006" text="外感热病类"/>  
    <item key="001007" text="虫类病"/>  
    <item key="001008" text="内科瘤病类"/>  
    <item key="001009" text="内科癌病类"/>  
    <item key="001010" text="内科其他病类"/> 
  </item>  
  <item key="002" text="外科病"> 
    <item key="002001" text="疮疡病类"/>  
    <item key="002002" text="乳房病类"/>  
    <item key="002003" text="男性前阴病"/>  
    <item key="002004" text="皮肤病类"/>  
    <item key="002005" text="肛肠病类"/>  
    <item key="002006" text="外科瘤病类"/>  
    <item key="002007" text="外科癌病类"/>  
    <item key="002008" text="外科其他病类"/> 
  </item>  
  <item key="003" text="妇科病"> 
    <item key="003001" text="月经病类"/>  
    <item key="003002" text="带下病类"/>  
    <item key="003003" text="妊娠病类"/>  
    <item key="003004" text="产后病类"/>  
    <item key="003005" text="妇科瘤病类"/>  
    <item key="003006" text="妇科癌病类"/>  
    <item key="003007" text="妇科其他病类"/> 
  </item>  
  <item key="004" text="儿科病"> 
    <item key="004001" text="新生儿病类"/>  
    <item key="004002" text="儿科时行病类"/>  
    <item key="004003" text="儿科杂病类"/>  
    <item key="004004" text="儿科虫病类"/>  
    <item key="004005" text="儿科瘤病类"/>  
    <item key="004006" text="儿科癌病类"/> 
  </item>  
  <item key="005" text="眼科病"> 
    <item key="005001" text="胞睑病类"/>  
    <item key="005002" text="眦病类"/>  
    <item key="005003" text="白睛病类"/>  
    <item key="005004" text="黑睛病类"/>  
    <item key="005005" text="瞳神病类"/>  
    <item key="005006" text="外伤眼病类"/>  
    <item key="005007" text="眼科瘤病类"/>  
    <item key="005008" text="眼科癌病类"/>  
    <item key="005009" text="眼科其他病"/>
  </item> 
  <item key="006" text="耳鼻喉科病">  
  	<item key="006001" text="耳病类"/>  
    <item key="006002" text="鼻病类"/>  
    <item key="006003" text="咽喉病类"/>  
    <item key="006004" text="口齿病类"/>  
    <item key="006005" text="耳鼻喉瘤病类"/>  
    <item key="006006" text="耳鼻喉癌病类"/>  
  </item> 
  <item key="007" text="骨伤科病"> 
    <item key="007001" text="骨折病类"/>  
    <item key="007002" text="脱位病类"/>  
    <item key="007003" text="伤筋病类"/>  
    <item key="007004" text="损伤内证病类"/>  
    <item key="007005" text="创伤病类"/>  
    <item key="007006" text="韧带伤类"/> 
  </item> 
</dic>