<?xml version="1.0" encoding="UTF-8"?>
<dic  alias="ZYZHFL" class="XMLDictionary"> 
    <item key="001" text="病因证候类">
        <item key="001001" text="风证类">
            <item key="001001001" text="风、毒证类"></item>
            <item key="001001002" text="风寒证类"></item>
            <item key="001001003" text="风、湿证类"></item>
            <item key="001001004" text="风、脾证类"></item>
            <item key="001001005" text="风、热证类"></item>
            <item key="001001006" text="风、痰证类"></item>
            <item key="001001007" text="风、火证类"></item>
            <item key="001001008" text="风、血证类"></item>
            <item key="001001009" text="风、燥证类"></item>
        </item>
        <item key="001002" text="寒证类">
            <item key="001002001" text="寒、阳证类"></item>
            <item key="001002002" text="寒、肺证类"></item>
            <item key="001002003" text="寒、湿证类"></item>
            <item key="001002004" text="寒、经络证类"></item>
            <item key="001002005" text="寒、脾证类"></item>
            <item key="001002006" text="寒、气证类"></item>
            <item key="001002007" text="寒热证类"></item>
            <item key="001002008" text="寒、痰证类"></item>
            <item key="001002009" text="寒、血证类"></item>
            <item key="001002010" text="寒、心证类"></item>
        </item>
        <item key="001003" text="暑证类">
            <item key="001003001" text="暑、肺证类"></item>
            <item key="001003002" text="暑、湿证类"></item>
            <item key="001003003" text="暑、津液证类"></item>
            <item key="001003004" text="暑、热证类"></item>
            <item key="001003005" text="暑、心证类"></item>
            <item key="001003006" text="暑、血证类"></item>
            <item key="001003007" text="暑、营分证类"></item>
            <item key="001003008" text="暑、阳明证类"></item>
        </item>
        <item key="001004" text="湿证类">
            <item key="001004001" text="湿、毒证类"></item>
            <item key="001004002" text="湿肺证类"></item>
            <item key="001004003" text="湿、经络证类"></item>
            <item key="001004004" text="湿、脾证类"></item>
            <item key="001004005" text="湿、热证类"></item>
            <item key="001004006" text="湿、痰证类"></item>
            <item key="001004007" text="湿、火证类"></item>
            <item key="001004008" text="湿、卫分证类"></item>
        </item>
        <item key="001005" text="燥证类">
            <item key="001005001" text="燥、肺证类"></item>
            <item key="001005002" text="燥、气证类"></item>
            <item key="001005003" text="燥、热证类"></item>
            <item key="001005004" text="燥、阴证类"></item>
        </item>
        <item key="001006" text="火证类">
            <item key="001006001" text="火、毒证类"></item>
            <item key="001006002" text="火、经络证类"></item>
            <item key="001006003" text="火、热证类"></item>
            <item key="001006004" text="火、阴证类"></item>
        </item>
        <item key="001007" text="热证类">
            <item key="001007001" text="热、毒证类"></item>
            <item key="001007002" text="热、肺证类"></item>
            <item key="001007003" text="热肝证类"></item>
            <item key="001007004" text="热、经络证类"></item>
            <item key="001007005" text="热、津液证类"></item>
            <item key="001007006" text="热、厥阴证类"></item>
            <item key="001007007" text="热、气分证类"></item>
            <item key="001007008" text="热、肾证类"></item>
            <item key="001007009" text="热、少阳证类"></item>
            <item key="001007010" text="热、心证类"></item>
            <item key="001007011" text="热、血证类"></item>
            <item key="001007012" text="热、血分证类"></item>
            <item key="001007013" text="热、阴证类"></item>
            <item key="001007014" text="热、营分证类"></item>
        </item>
        <item key="001008" text="毒证类">
            <item key="001008001" text="毒、肺证类"></item>
            <item key="001008002" text="毒、气分证类"></item>
            <item key="001008003" text="毒、心证类"></item>
            <item key="001008004" text="毒、血分证类"></item>
            <item key="001008005" text="毒、阴证类"></item>
            <item key="001008006" text="毒、营分证类"></item>
        </item>
        <item key="001009" text="邪证类">
            <item key="001009001" text="邪肺证类"></item>
            <item key="001009002" text="邪、肝证类"></item>
            <item key="001009003" text="邪、经络证类"></item>
            <item key="001009004" text="邪、厥阴证类"></item>
            <item key="001009005" text="邪脾证类"></item>
            <item key="001009006" text="邪、气分证类"></item>
            <item key="001009007" text="邪、少阳证类"></item>
            <item key="001009008" text="邪、火证类"></item>
            <item key="001009009" text="邪、卫分证类"></item>
            <item key="001009010" text="邪、心证类"></item>
            <item key="001009011" text="邪、血分证类"></item>
            <item key="001009012" text="邪、阴证类"></item>
            <item key="001009013" text="邪、营分证类"></item>
        </item>
        <item key="001010" text="情志证类">
            <item key="001010001" text="情志、脾证类"></item>
            <item key="001010002" text="情志、气证类"></item>
            <item key="001010003" text="情志、肾证类"></item>
        </item>
        <item key="001011" text="饮食证类">
            <item key="001011001" text="饮食、脾证类"></item>
            <item key="001011002" text="饮食、痰证类"></item>
        </item>
        <item key="001012" text="外伤证类">
            <item key="001012001" text="外伤、经络证类"></item>
            <item key="001012002" text="外伤、血证类"></item>
        </item>
        <item key="001013" text="虫证类">
            <item key="001013001" text="虫、毒证类"></item>
            <item key="001013002" text="虫、肺证类"></item>
            <item key="001013003" text="虫、脾证类"></item>
            <item key="001013004" text="虫、湿证类"></item>
            <item key="001013005" text="虫、痰证类"></item>
        </item>
    </item>
    
    <item key="002" text="阴阳气血津液痰证候类">
        <item key="002001" text="阴证类">
            <item key="002001001" text="阴、阳证类"></item>
            <item key="002001002" text="阴毒证类"></item>
            <item key="002001003" text="阴、肺证类"></item>
            <item key="002001004" text="阴肝证类"></item>
            <item key="002001005" text="阴、寒证类"></item>
            <item key="002001006" text="阴、湿证类"></item>
            <item key="002001007" text="阴、脾证类"></item>
            <item key="002001008" text="阴、气证类"></item>
            <item key="002001009" text="阴、热证类"></item>
            <item key="002001010" text="阴、暑证类"></item>
            <item key="002001011" text="阴、肾证类"></item>
            <item key="002001012" text="阴、痰证类"></item>
            <item key="002001013" text="阴、火证类"></item>
            <item key="002001014" text="阴、邪证类"></item>
            <item key="002001015" text="阴、血证类"></item>
            <item key="002001016" text="阴、燥证类"></item>
        </item>
        <item key="002002" text="阳证类">
            <item key="002002001" text="阳、毒证类"></item>
            <item key="002002002" text="阳、寒证类"></item>
            <item key="002002003" text="阳、暑证类"></item>
            <item key="002002004" text="阳、痰证类"></item>
            <item key="002002005" text="阳、血证类"></item>
        </item>
        <item key="002003" text="气证类">
            <item key="002003001" text="气、阳证类"></item>
            <item key="002003002" text="气、毒证类"></item>
            <item key="002003003" text="气、寒证类"></item>
            <item key="002003004" text="气、湿证类"></item>
            <item key="002003005" text="气、经络证类"></item>
            <item key="002003006" text="气、热证类"></item>
            <item key="002003007" text="气、痰证类"></item>
            <item key="002003008" text="气、火证类"></item>
            <item key="002003009" text="气血证类"></item>
            <item key="002003010" text="气、阴证类"></item>
        </item>
        <item key="002004" text="血证类">
            <item key="002004001" text="血、阳证类"></item>
            <item key="002004002" text="血、肺证类"></item>
            <item key="002004003" text="血、肝证类"></item>
            <item key="002004004" text="血、寒证类"></item>
            <item key="002004005" text="血、经络证类"></item>
            <item key="002004006" text="血、津液证类"></item>
            <item key="002004007" text="血、气证类"></item>
            <item key="002004008" text="血、热证类"></item>
            <item key="002004009" text="血、痰证类"></item>
            <item key="002004010" text="血、火证类"></item>
            <item key="002004011" text="血、心证类"></item>
            <item key="002004012" text="血、阴证类"></item>
            <item key="002004013" text="血、燥证类"></item>
        </item>
        <item key="002005" text="津液证类">
            <item key="002005001" text="津液、肺证类"></item>
            <item key="002005002" text="津液、热证类"></item>
            <item key="002005003" text="津液、气证类"></item>
            <item key="002005004" text="津液、燥证类"></item>
        </item>
        <item key="002006" text="痰证类">
            <item key="002006001" text="痰、毒证类"></item>
            <item key="002006002" text="痰、肺证类"></item>
            <item key="002006003" text="痰、湿证类"></item>
            <item key="002006004" text="痰、脾证类"></item>
            <item key="002006005" text="痰、气证类"></item>
            <item key="002006006" text="痰、热证类"></item>
            <item key="002006007" text="痰、火证类"></item>
            <item key="002006008" text="痰、血证类"></item>
            <item key="002006009" text="痰、饮食证类"></item>
        </item>
    </item>
    <item key="003" text="脏腑经络证候类">
        <item key="003001" text="心证类">
            <item key="003001001" text="心、阳证类"></item>
            <item key="003001002" text="心、肺证类"></item>
            <item key="003001003" text="心、肝证类"></item>
            <item key="003001004" text="心、经络证类"></item>
            <item key="003001005" text="心、脾证类"></item>
            <item key="003001006" text="心、气证类"></item>
            <item key="003001007" text="心、肾证类"></item>
            <item key="003001008" text="心、火证类"></item>
            <item key="003001009" text="心、血证类"></item>
            <item key="003001010" text="心、阴证类"></item>
        </item>
        <item key="003002" text="肺证类">
            <item key="003002001" text="肺、肝证类"></item>
            <item key="003002002" text="肺、寒证明类"></item>
            <item key="003002003" text="肺、湿证类"></item>
            <item key="003002004" text="肺、经络证类"></item>
            <item key="003002005" text="肺、脾证类"></item>
            <item key="003002006" text="肺、气证类"></item>
            <item key="003002007" text="肺、热证类"></item>
            <item key="003002008" text="肺、肾证类"></item>
            <item key="003002009" text="肺、邪证类"></item>
            <item key="003002010" text="肺、阴证类"></item>
            <item key="003002011" text="肺、燥证类"></item>
        </item>
        <item key="003003" text="脾证类">
            <item key="003003001" text="脾、阳证类"></item>
            <item key="003003002" text="脾、肺证类"></item>
            <item key="003003003" text="脾、肝证类"></item>
            <item key="003003004" text="脾、寒证类"></item>
            <item key="003003005" text="脾、湿证类"></item>
            <item key="003003006" text="脾、经络证类"></item>
            <item key="003003007" text="脾、气证类"></item>
            <item key="003003008" text="脾、热证类"></item>
            <item key="003003009" text="脾、肾证类"></item>
            <item key="003003010" text="脾、痰证类"></item>
            <item key="003003011" text="脾、火证类"></item>
            <item key="003003012" text="脾、血证类"></item>
            <item key="003003013" text="脾、阴证类"></item>
            <item key="003003014" text="脾、燥证类"></item>
        </item>
        <item key="003004" text="肝证类">
            <item key="003004001" text="肝、阳证类"></item>
            <item key="003004002" text="肝、风证类"></item>
            <item key="003004003" text="法、湿证类"></item>
            <item key="003004004" text="肝、经络证类"></item>
            <item key="003004005" text="肝、脾证类"></item>
            <item key="003004006" text="肝、气证类"></item>
            <item key="003004007" text="肝、热证类"></item>
            <item key="003004008" text="肝、肾证类"></item>
            <item key="003004009" text="肝、痰证类"></item>
            <item key="003004010" text="肝、火证类"></item>
            <item key="003004011" text="肝、血证类"></item>
            <item key="003004012" text="肝、阴证类"></item>
        </item>
        <item key="003005" text="肾证类">
            <item key="003005001" text="肾、阳证类"></item>
            <item key="003005002" text="肾、肝证类"></item>
            <item key="003005003" text="肾、寒证类"></item>
            <item key="003005004" text="肾、湿证类"></item>
            <item key="003005005" text="肾、气证类"></item>
            <item key="003005006" text="肾、热证类"></item>
            <item key="003005007" text="肾、痰证类"></item>
            <item key="003005008" text="肾、火证类"></item>
            <item key="003005009" text="肾、阴证类"></item>
        </item>
        <item key="003006" text="经络证类">
            <item key="003006001" text="经络、血证类"></item>
        </item>
    </item>
    <item key="004" text="六经证候类">
        <item key="004001" text="太阳证类">
            <item key="004001001" text="太阳、寒证类"></item>
            <item key="004001002" text="太阳、热证类"></item>
            <item key="004001003" text="太阳、痰证类"></item>
            <item key="004001004" text="太阳、火证类"></item>
            <item key="004001005" text="太阳、血证类"></item>
            <item key="004001006" text="太阳、阴证类"></item>
        </item>
        <item key="004002" text="阳明证类">
            <item key="004002001" text="阳明、热证类"></item>
            <item key="004002002" text="阳明、血证类"></item>
            <item key="004002003" text="阳明、燥证类"></item>
        </item>
        <item key="004003" text="少阳证类"></item>
        <item key="004004" text="太阴证类"></item>
        <item key="004005" text="少阴证类">
            <item key="004005001" text="少阴、寒证类"></item>
            <item key="004005002" text="少阴、津液证类"></item>
            <item key="004005003" text="少阴、热证类"></item>
        </item>
        <item key="004006" text="厥阴证类">
            <item key="004006001" text="厥阴、热证类"></item>
        </item>
    </item>
    <item key="005" text="卫气营血证候类">
        <item key="005001" text="卫分证类">
            <item key="005001001" text="卫分、气分证类"></item>
            <item key="005001002" text="卫分、营分证类"></item>
        </item>
        <item key="005002" text="气分证类">
            <item key="005002001" text="气分、湿证类"></item>
            <item key="005002002" text="气分、血分证类"></item>
            <item key="005002003" text="气分、营分证类"></item>
        </item>
        <item key="005003" text="营分证类"></item>
        <item key="005004" text="血分证类"></item>
    </item>
    <item key="006" text="其它证候类">
        <item key="006001" text="其他证类"></item>
        <item key="006002" text="期类"></item>
        <item key="006003" text="型类"></item>
    </item>
</dic>