<?xml version="1.0" encoding="UTF-8"?>
<dic alias="中医症候分类" searchField="PYDM" entry="EMR_ZHFL" class="TableDictionary" supportRemote="false" keyField="ZHFL" textField="FLMC" queryOnly="true" CodeRule="3,3,2">
</dic>
<!--<?xml version="1.0" encoding="UTF-8"?>
<dic  alias="ZYZHFL" class="XMLDictionary"> 
    <item key="1" text="病因证候类">
        <item key="1001" text="风证类">
            <item key="1001001" text="风、毒证类"></item>
            <item key="1001002" text="风寒证类"></item>
            <item key="1001003" text="风、湿证类"></item>
            <item key="1001004" text="风、脾证类"></item>
            <item key="1001005" text="风、热证类"></item>
            <item key="1001006" text="风、痰证类"></item>
            <item key="1001007" text="风、火证类"></item>
            <item key="1001008" text="风、血证类"></item>
            <item key="1001009" text="风、燥证类"></item>
        </item>
        <item key="1002" text="寒证类">
            <item key="1002001" text="寒、阳证类"></item>
            <item key="1002002" text="寒、肺证类"></item>
            <item key="1002003" text="寒、湿证类"></item>
            <item key="1002004" text="寒、经络证类"></item>
            <item key="1002005" text="寒、脾证类"></item>
            <item key="1002006" text="寒、气证类"></item>
            <item key="1002007" text="寒热证类"></item>
            <item key="1002008" text="寒、痰证类"></item>
            <item key="1002009" text="寒、血证类"></item>
            <item key="1002010" text="寒、心证类"></item>
        </item>
        <item key="1003" text="暑证类">
            <item key="1003001" text="暑、肺证类"></item>
            <item key="1003002" text="暑、湿证类"></item>
            <item key="1003003" text="暑、津液证类"></item>
            <item key="1003004" text="暑、热证类"></item>
            <item key="1003005" text="暑、心证类"></item>
            <item key="1003006" text="暑、血证类"></item>
            <item key="1003007" text="暑、营分证类"></item>
            <item key="1003008" text="暑、阳明证类"></item>
        </item>
        <item key="1004" text="湿证类">
            <item key="1004001" text="湿、毒证类"></item>
            <item key="1004002" text="湿肺证类"></item>
            <item key="1004003" text="湿、经络证类"></item>
            <item key="1004004" text="湿、脾证类"></item>
            <item key="1004005" text="湿、热证类"></item>
            <item key="1004006" text="湿、痰证类"></item>
            <item key="1004007" text="湿、火证类"></item>
            <item key="1004008" text="湿、卫分证类"></item>
        </item>
        <item key="1005" text="燥证类">
            <item key="1005001" text="燥、肺证类"></item>
            <item key="1005002" text="燥、气证类"></item>
            <item key="1005003" text="燥、热证类"></item>
            <item key="1005004" text="燥、阴证类"></item>
        </item>
        <item key="1006" text="火证类">
            <item key="1006001" text="火、毒证类"></item>
            <item key="1006002" text="火、经络证类"></item>
            <item key="1006003" text="火、热证类"></item>
            <item key="1006004" text="火、阴证类"></item>
        </item>
        <item key="1007" text="热证类">
            <item key="1007001" text="热、毒证类"></item>
            <item key="1007002" text="热、肺证类"></item>
            <item key="1007003" text="热肝证类"></item>
            <item key="1007004" text="热、经络证类"></item>
            <item key="1007005" text="热、津液证类"></item>
            <item key="1007006" text="热、厥阴证类"></item>
            <item key="1007007" text="热、气分证类"></item>
            <item key="1007008" text="热、肾证类"></item>
            <item key="1007009" text="热、少阳证类"></item>
            <item key="1007010" text="热、心证类"></item>
            <item key="1007011" text="热、血证类"></item>
            <item key="1007012" text="热、血分证类"></item>
            <item key="1007013" text="热、阴证类"></item>
            <item key="1007014" text="热、营分证类"></item>
        </item>
        <item key="1008" text="毒证类">
            <item key="1008001" text="毒、肺证类"></item>
            <item key="1008002" text="毒、气分证类"></item>
            <item key="1008003" text="毒、心证类"></item>
            <item key="1008004" text="毒、血分证类"></item>
            <item key="1008005" text="毒、阴证类"></item>
            <item key="1008006" text="毒、营分证类"></item>
        </item>
        <item key="1009" text="邪证类">
            <item key="1009001" text="邪肺证类"></item>
            <item key="1009002" text="邪、肝证类"></item>
            <item key="1009003" text="邪、经络证类"></item>
            <item key="1009004" text="邪、厥阴证类"></item>
            <item key="1009005" text="邪脾证类"></item>
            <item key="1009006" text="邪、气分证类"></item>
            <item key="1009007" text="邪、少阳证类"></item>
            <item key="1009008" text="邪、火证类"></item>
            <item key="1009009" text="邪、卫分证类"></item>
            <item key="1009010" text="邪、心证类"></item>
            <item key="1009011" text="邪、血分证类"></item>
            <item key="1009012" text="邪、阴证类"></item>
            <item key="1009013" text="邪、营分证类"></item>
        </item>
        <item key="1010" text="情志证类">
            <item key="1010001" text="情志、脾证类"></item>
            <item key="1010002" text="情志、气证类"></item>
            <item key="1010003" text="情志、肾证类"></item>
        </item>
        <item key="1011" text="饮食证类">
            <item key="1011001" text="饮食、脾证类"></item>
            <item key="1011002" text="饮食、痰证类"></item>
        </item>
        <item key="1012" text="外伤证类">
            <item key="1012001" text="外伤、经络证类"></item>
            <item key="1012002" text="外伤、血证类"></item>
        </item>
        <item key="1013" text="虫证类">
            <item key="1013001" text="虫、毒证类"></item>
            <item key="1013002" text="虫、肺证类"></item>
            <item key="1013003" text="虫、脾证类"></item>
            <item key="1013004" text="虫、湿证类"></item>
            <item key="1013005" text="虫、痰证类"></item>
        </item>
    </item>
    
    <item key="2" text="阴阳气血津液痰证候类">
        <item key="2001" text="阴证类">
            <item key="2001001" text="阴、阳证类"></item>
            <item key="2001002" text="阴毒证类"></item>
            <item key="2001003" text="阴、肺证类"></item>
            <item key="2001004" text="阴肝证类"></item>
            <item key="2001005" text="阴、寒证类"></item>
            <item key="2001006" text="阴、湿证类"></item>
            <item key="2001007" text="阴、脾证类"></item>
            <item key="2001008" text="阴、气证类"></item>
            <item key="2001009" text="阴、热证类"></item>
            <item key="2001010" text="阴、暑证类"></item>
            <item key="2001011" text="阴、肾证类"></item>
            <item key="2001012" text="阴、痰证类"></item>
            <item key="2001013" text="阴、火证类"></item>
            <item key="2001014" text="阴、邪证类"></item>
            <item key="2001015" text="阴、血证类"></item>
            <item key="2001016" text="阴、燥证类"></item>
        </item>
        <item key="2002" text="阳证类">
            <item key="2002001" text="阳、毒证类"></item>
            <item key="2002002" text="阳、寒证类"></item>
            <item key="2002003" text="阳、暑证类"></item>
            <item key="2002004" text="阳、痰证类"></item>
            <item key="2002005" text="阳、血证类"></item>
        </item>
        <item key="2003" text="气证类">
            <item key="2003001" text="气、阳证类"></item>
            <item key="2003002" text="气、毒证类"></item>
            <item key="2003003" text="气、寒证类"></item>
            <item key="2003004" text="气、湿证类"></item>
            <item key="2003005" text="气、经络证类"></item>
            <item key="2003006" text="气、热证类"></item>
            <item key="2003007" text="气、痰证类"></item>
            <item key="2003008" text="气、火证类"></item>
            <item key="2003009" text="气血证类"></item>
            <item key="2003010" text="气、阴证类"></item>
        </item>
        <item key="2004" text="血证类">
            <item key="2004001" text="血、阳证类"></item>
            <item key="2004002" text="血、肺证类"></item>
            <item key="2004003" text="血、肝证类"></item>
            <item key="2004004" text="血、寒证类"></item>
            <item key="2004005" text="血、经络证类"></item>
            <item key="2004006" text="血、津液证类"></item>
            <item key="2004007" text="血、气证类"></item>
            <item key="2004008" text="血、热证类"></item>
            <item key="2004009" text="血、痰证类"></item>
            <item key="2004010" text="血、火证类"></item>
            <item key="2004011" text="血、心证类"></item>
            <item key="2004012" text="血、阴证类"></item>
            <item key="2004013" text="血、燥证类"></item>
        </item>
        <item key="2005" text="津液证类">
            <item key="2005001" text="津液、肺证类"></item>
            <item key="2005002" text="津液、热证类"></item>
            <item key="2005003" text="津液、气证类"></item>
            <item key="2005004" text="津液、燥证类"></item>
        </item>
        <item key="2006" text="痰证类">
            <item key="2006001" text="痰、毒证类"></item>
            <item key="2006002" text="痰、肺证类"></item>
            <item key="2006003" text="痰、湿证类"></item>
            <item key="2006004" text="痰、脾证类"></item>
            <item key="2006005" text="痰、气证类"></item>
            <item key="2006006" text="痰、热证类"></item>
            <item key="2006007" text="痰、火证类"></item>
            <item key="2006008" text="痰、血证类"></item>
            <item key="2006009" text="痰、饮食证类"></item>
        </item>
    </item>
    <item key="3" text="脏腑经络证候类">
        <item key="3001" text="心证类">
            <item key="3001001" text="心、阳证类"></item>
            <item key="3001002" text="心、肺证类"></item>
            <item key="3001003" text="心、肝证类"></item>
            <item key="3001004" text="心、经络证类"></item>
            <item key="3001005" text="心、脾证类"></item>
            <item key="3001006" text="心、气证类"></item>
            <item key="3001007" text="心、肾证类"></item>
            <item key="3001008" text="心、火证类"></item>
            <item key="3001009" text="心、血证类"></item>
            <item key="3001010" text="心、阴证类"></item>
        </item>
        <item key="3002" text="肺证类">
            <item key="3002001" text="肺、肝证类"></item>
            <item key="3002002" text="肺、寒证明类"></item>
            <item key="3002003" text="肺、湿证类"></item>
            <item key="3002004" text="肺、经络证类"></item>
            <item key="3002005" text="肺、脾证类"></item>
            <item key="3002006" text="肺、气证类"></item>
            <item key="3002007" text="肺、热证类"></item>
            <item key="3002008" text="肺、肾证类"></item>
            <item key="3002009" text="肺、邪证类"></item>
            <item key="3002010" text="肺、阴证类"></item>
            <item key="3002011" text="肺、燥证类"></item>
        </item>
        <item key="3003" text="脾证类">
            <item key="3003001" text="脾、阳证类"></item>
            <item key="3003002" text="脾、肺证类"></item>
            <item key="3003003" text="脾、肝证类"></item>
            <item key="3003004" text="脾、寒证类"></item>
            <item key="3003005" text="脾、湿证类"></item>
            <item key="3003006" text="脾、经络证类"></item>
            <item key="3003007" text="脾、气证类"></item>
            <item key="3003008" text="脾、热证类"></item>
            <item key="3003009" text="脾、肾证类"></item>
            <item key="3003010" text="脾、痰证类"></item>
            <item key="3003011" text="脾、火证类"></item>
            <item key="3003012" text="脾、血证类"></item>
            <item key="3003013" text="脾、阴证类"></item>
            <item key="3003014" text="脾、燥证类"></item>
        </item>
        <item key="3004" text="肝证类">
            <item key="3004001" text="肝、阳证类"></item>
            <item key="3004002" text="肝、风证类"></item>
            <item key="3004003" text="法、湿证类"></item>
            <item key="3004004" text="肝、经络证类"></item>
            <item key="3004005" text="肝、脾证类"></item>
            <item key="3004006" text="肝、气证类"></item>
            <item key="3004007" text="肝、热证类"></item>
            <item key="3004008" text="肝、肾证类"></item>
            <item key="3004009" text="肝、痰证类"></item>
            <item key="3004010" text="肝、火证类"></item>
            <item key="3004011" text="肝、血证类"></item>
            <item key="3004012" text="肝、阴证类"></item>
        </item>
        <item key="3005" text="肾证类">
            <item key="3005001" text="肾、阳证类"></item>
            <item key="3005002" text="肾、肝证类"></item>
            <item key="3005003" text="肾、寒证类"></item>
            <item key="3005004" text="肾、湿证类"></item>
            <item key="3005005" text="肾、气证类"></item>
            <item key="3005006" text="肾、热证类"></item>
            <item key="3005007" text="肾、痰证类"></item>
            <item key="3005008" text="肾、火证类"></item>
            <item key="3005009" text="肾、阴证类"></item>
        </item>
        <item key="3006" text="经络证类">
            <item key="3006001" text="经络、血证类"></item>
        </item>
    </item>
    <item key="4" text="六经证候类">
        <item key="4001" text="太阳证类">
            <item key="4001001" text="太阳、寒证类"></item>
            <item key="4001002" text="太阳、热证类"></item>
            <item key="4001003" text="太阳、痰证类"></item>
            <item key="4001004" text="太阳、火证类"></item>
            <item key="4001005" text="太阳、血证类"></item>
            <item key="4001006" text="太阳、阴证类"></item>
        </item>
        <item key="4002" text="阳明证类">
            <item key="4002001" text="阳明、热证类"></item>
            <item key="4002002" text="阳明、血证类"></item>
            <item key="4002003" text="阳明、燥证类"></item>
        </item>
        <item key="4003" text="少阳证类"></item>
        <item key="4004" text="太阴证类"></item>
        <item key="4005" text="少阴证类">
            <item key="4005001" text="少阴、寒证类"></item>
            <item key="4005002" text="少阴、津液证类"></item>
            <item key="4005003" text="少阴、热证类"></item>
        </item>
        <item key="4006" text="厥阴证类">
            <item key="4006001" text="厥阴、热证类"></item>
        </item>
    </item>
    <item key="5" text="卫气营血证候类">
        <item key="5001" text="卫分证类">
            <item key="5001001" text="卫分、气分证类"></item>
            <item key="5001002" text="卫分、营分证类"></item>
        </item>
        <item key="5002" text="气分证类">
            <item key="5002001" text="气分、湿证类"></item>
            <item key="5002002" text="气分、血分证类"></item>
            <item key="5002003" text="气分、营分证类"></item>
        </item>
        <item key="5003" text="营分证类"></item>
        <item key="5004" text="血分证类"></item>
    </item>
    <item key="6" text="其它证候类">
        <item key="6001" text="其他证类"></item>
        <item key="6002" text="期类"></item>
        <item key="6003" text="型类"></item>
    </item>
</dic>
-->