<?xml version="1.0" encoding="UTF-8"?>
<dic alias="重症监护">
  <item key="1" text="重症医学科（ICU）" /> 
  <item key="2" text="心脏监护室（CCU）" /> 
  <item key="3" text="呼吸监护室（RICU）" /> 
  <item key="4" text="外科监护室（SICU）" /> 
  <item key="5" text="新生儿监护室（NICU）" /> 
  <item key="6" text="儿科监护室（PICU）" /> 
  <item key="7" text="急诊监护室（EICU）" /> 
  <item key="8" text="内科监护室（MICU）" />  
  <item key="9" text="心脏外科监护室（CICU）" />  
  <item key="10" text="神经外科监护室（NSICU）" />  
  <item key="11" text="其他（指未列入上述名称的监护室）" />  
  </dic>