<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<entry entityName="NH_BSOFT_NHDJ" alias="新农合登记"  sort="">
<item alias="机构编码" id="JGID" not-null="true" type="string" pkey="true" />
<item alias="就诊类别" id="JZLB" not-null="true" type="double" pkey="true" />
<item alias="登记号码" id="DJHM" length="20" not-null="true" type="string" pkey="true"/>
<item alias="登记日期" id="DJRQ" type="date"/>
<item alias="病人编码" id="BRID" type="double"/>
<item alias="" id="CBHM" length="20" type="string"/>
<item alias="病人姓名" id="BRXM" length="20" type="string"/>
<item alias="病人性别" id="BRXB" length="4" type="string"/>
<item alias="病人年龄" id="BRNL" length="10" type="string"/>
<item alias="" id="RYLB" length="10" type="string"/>
<item alias="" id="CSNY" length="20" type="string"/>
<item alias="" id="SFZH" length="20" type="string"/>
<item alias="" id="LXDZ" length="200" type="string"/>
<item alias="" id="BRKS" length="40" type="string"/>
<item alias="" id="BRCH" length="10" type="string"/>
<item alias="" id="JZYS" length="20" type="string"/>
<item alias="" id="RYZD" length="80" type="string"/>
<item alias="" id="RYQK" type="double"/>
<item alias="" id="BRQK" type="double"/>
<item alias="" id="RYRQ" type="date"/>
<item alias="" id="CYRQ" type="date"/>
<item alias="" id="CYZDBM" length="10" type="string"/>
<item alias="" id="CYZDMC" length="80" type="string"/>
<item alias="" id="ZJJE" type="double"/>
<item alias="" id="YHJE" type="double"/>
<item alias="" id="BCJE" type="double"/>
<item alias="" id="DKJE" type="double"/>
<item alias="" id="HDJE" type="double"/>
<item alias="" id="JZJE" type="double"/>
<item alias="" id="ZFPB" not-null="true" type="double"/>
<item alias="" id="DBZ" type="double"/>
<item alias="" id="NHKH" length="20" type="string"/>
<item alias="" id="RYLX" length="4" type="string"/>
<item alias="" id="REGTYPE" length="4" type="string"/>
<item alias="" id="DJLSH" length="20" type="string"/>
</entry>
