<?xml version="1.0" encoding="UTF-8" ?>
<entry alias="农合诊疗目录" entityName="NH_BSOFT_ZLML"  sort="a.FYXH">
<item alias="费用序号" id="FYXH" length="18" not-null="true" pkey="true" type="string"/>
<item alias="费用名称" id="FYMC" length="80" type="string" queryable="true" />
<item alias="费用单位" id="FYDW" length="12" type="string"/>
<item alias="单价限额" id="DJXE" type="double"/>
<item alias="自费比例" id="ZFBL" type="double"/>
<item alias="拼音代码" id="PYDM" length="12" type="string" queryable="true"/>
<item alias="费用单价" id="FYDJ" type="double"/>
<item alias="门诊自费比例" id="MZZFBL" type="double"/>
<item alias="版本日期" id="VERSION" length="20" type="string"/>
<item alias="限额类型" id="XETYPE" type="double"/>
<item alias="XYBBH" id="XYBBH" length="18" type="string"/>
</entry>
