<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<entry alias="农合交易明细" entityName="NH_BSOFT_JYMX" sort="">
<item alias="报销编码" id="BXID" not-null="true" type="double"/>
<item alias="个人编码" id="GRBH" length="20" type="string"/>
<item alias="交易类型" id="JYLX" not-null="true" type="double"/>
<item alias="交易时间" id="JYSJ" type="date"/>
<item alias="总计金额" id="ZJJE" type="double"/>
<item alias="实报金额" id="SBJE" type="double"/>
<item alias="登记流水号" id="DJLSH" length="20" type="string"/>
<item alias="发票号码" id="FPHM" length="20" type="string"/>
<item alias="机构编码" id="JGID" not-null="true" type="double"/>
</entry>
