<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<entry alias="农合结算记录" entityName="NH_BSOFT_JSJL" sort="">
<item alias="报销编码" id="BXID" length="30" not-null="true" pkey="true" type="string"/>
<item alias="年度" id="YEAR" length="30" not-null="true" pkey="true" type="string"/>
<item alias="住院号" id="ZYH" type="long"/>
<item alias="结算次数" id="JSCS"  type="double"/>
<item alias="门诊序号" id="MZXH"  type="long"/>
<item alias="机构编码" id="JGID"  type="string"/>
<item alias="就诊类别" id="JZLB" type="string"/>
<item alias="结算日期" id="JSRQ" type="date"/>
<item alias="登记流水号" id="DJID" length="20" type="string"/>
<item alias="" id="JYSJ" type="date"/>
<item alias="备注" id="BZ" length="255" type="string"/>
<item alias="作废日期" id="ZFRQ" type="date"/>
<item alias="作废判别" id="ZFPB" not-null="true" type="double"/>
<item alias="个人编号" id="GRBH" length="20" type="string"/>
<item alias="农合卡号" id="ICKH" length="20" type="string"/>
<item alias="" id="SUM01" type="double"/>
<item alias="" id="SUM02" type="double"/>
<item alias="" id="SUM03" type="double"/>
<item alias="" id="SUM04" type="double"/>
<item alias="" id="SUM05" type="double"/>
<item alias="" id="SUM06" type="double"/>
<item alias="" id="SUM07" type="double"/>
<item alias="" id="SUM08" type="double"/>
<item alias="" id="SUM09" type="double"/>
<item alias="" id="SUM10" type="double"/>
<item alias="" id="SUM11" type="double"/>
<item alias="" id="SUM12" type="double"/>
<item alias="" id="SUM13" type="double"/>
<item alias="" id="SUM14" type="double"/>
<item alias="" id="SUM15" type="double"/>
<item alias="" id="SUM16" type="double"/>
<item alias="" id="SUM17" type="double"/>
<item alias="" id="SUM18" type="double"/>
<item alias="" id="SUM19" type="double"/>
<item alias="" id="SUM20" type="double"/>
<item alias="" id="SUM21" type="double"/>
<item alias="" id="SUM22" type="double"/>
<item alias="" id="SUM23" type="double"/>
<item alias="" id="SUM24" type="double"/>
<item alias="" id="SUM25" type="double"/>
<item alias="" id="SUM26" type="double"/>
<item alias="" id="SUM27" type="double"/>
<item alias="" id="SUM28" type="double"/>
<item alias="" id="SUM29" type="double"/>
<item alias="" id="SUM30" type="double"/>
<item alias="" id="SUM31" type="double"/>
<item alias="" id="SUM32" type="double"/>
<item alias="" id="SUM33" type="double"/>
<item alias="" id="SUM34" type="double"/>
<item alias="" id="SUM35" type="double"/>
<item alias="" id="SUM36" type="double"/>
<item alias="" id="SUM37" type="double"/>
<item alias="" id="SUM38" type="double"/>
<item alias="" id="SUM39" type="double"/>
<item alias="" id="SUM40" type="double"/>
<item alias="" id="SUM41" type="double"/>
<item alias="" id="SUM42" type="double"/>
<item alias="" id="SUM43" type="double"/>
<item alias="" id="SUM44" type="double"/>
<item alias="" id="SUM45" type="double"/>
<item alias="" id="SUM46" type="double"/>
<item alias="" id="SUM47" type="double"/>
<item alias="" id="SUM48" type="double"/>
<item alias="" id="SUM49" type="double"/>
<item alias="" id="SUM50" type="double"/>

</entry>
