<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<entry alias="新农合预结算" entityName="NH_BSOFT_YJS" sort="">
<item alias="" id="SBXHS" length="1000" not-null="true" type="string"/>
<item alias="" id="CODE" not-null="true" type="double"/>
<item alias="" id="MSG" length="100" type="string"/>
<item alias="机构编码" id="JGID" not-null="true" type="double"/>
<item alias="病人编码" id="BRID" not-null="true" type="double"/>
<item alias="" id="ZJJE" type="double"/>
<item alias="" id="NBBC" type="double"/>
<item alias="交易时间" id="JYSJ" type="date"/>
</entry>
