<?xml version="1.0" encoding="UTF-8"?>

<application id="hais.ehr.EHR" name="公共卫生" pageCount="5"> 
  <catagory id="EHR_jkda" name="健康档案">
    <module id="EHR_jkda_001" name="健康档案建档率" script="hais.rpc.SwfEmbedPanel" iconCls="E01">
      <properties>
        <p name="thematicId">EHR_jkda_001</p>
      </properties>
    </module>
    <module id="EHR_jkda_017" name="不良习惯分析" script="hais.rpc.SwfEmbedPanel" iconCls="E01">
      <properties>
        <p name="thematicId">EHR_jkda_017</p>
      </properties>
    </module>
    <module id="EHR_jkda_002" name="健康档案管理率" script="hais.rpc.SwfEmbedPanel" iconCls="E01">
      <properties>
        <p name="thematicId">EHR_jkda_002</p>
      </properties>
    </module>
    <module id="EHR_jkda_003" name="年度检查" script="hais.rpc.SwfEmbedPanel" iconCls="E01">
      <properties>
        <p name="thematicId">EHR_jkda_003</p>
      </properties>
    </module>
     <module id="EHR_jkda_004" name="死亡人数" script="hais.rpc.SwfEmbedPanel" iconCls="E01">
      <properties>
        <p name="thematicId">EHR_jkda_004</p>
      </properties>
    </module>
     <module id="EHR_jkda_005" name="慢病患病情况" script="hais.rpc.SwfEmbedPanel" iconCls="E01">
      <properties>
        <p name="thematicId">EHR_jkda_005</p>
      </properties>
    </module>
     <module id="EHR_jkda_008" name="健康档案签约率" script="hais.rpc.SwfEmbedPanel" iconCls="E01">
      <properties>
        <p name="thematicId">EHR_jkda_008</p>
      </properties>
    </module>
    <module id="EHR_jkda_009" name="残疾人情况" script="hais.rpc.SwfEmbedPanel" iconCls="E01">
      <properties>
        <p name="thematicId">EHR_jkda_009</p>
      </properties>
    </module>
    <module id="EHR_jkda_010" name="老年人档案" script="hais.rpc.SwfEmbedPanel" iconCls="E01">
      <properties>
        <p name="thematicId">EHR_jkda_010</p>
      </properties>
    </module>
  </catagory>  
  <catagory id="EHR_mbgl" name="疾病预防"> 
    <module id="EHR_mbgl_001" name="高血压新发现" script="hais.rpc.SwfEmbedPanel" iconCls="E01">
      <properties>
        <p name="thematicId">EHR_mbgl_001</p>
      </properties>
    </module>
    <module id="EHR_mbgl_002" name="高血压不良习惯分析" script="hais.rpc.SwfEmbedPanel" iconCls="E01">
      <properties>
        <p name="thematicId">EHR_mbgl_002</p>
      </properties>
    </module>
    <module id="EHR_mbgl_003" name="高血压管理人数" script="hais.rpc.SwfEmbedPanel" iconCls="E01">
      <properties>
        <p name="thematicId">EHR_mbgl_003</p>
      </properties>
    </module>
    <module id="EHR_mbgl_004" name="高血压随访人数" script="hais.rpc.SwfEmbedPanel" iconCls="E01">
      <properties>
        <p name="thematicId">EHR_mbgl_004</p>
      </properties>
    </module>
    <module id="EHR_mbgl_005" name="高血压规范管理数" script="hais.rpc.SwfEmbedPanel" iconCls="E01">
      <properties>
        <p name="thematicId">EHR_mbgl_005</p>
      </properties>
    </module>
    <module id="EHR_mbgl_006" name="糖尿病新发现" script="hais.rpc.SwfEmbedPanel" iconCls="E01">
      <properties>
        <p name="thematicId">EHR_mbgl_006</p>
      </properties>
    </module>
    <module id="EHR_mbgl_007" name="糖尿病随访人数" script="hais.rpc.SwfEmbedPanel" iconCls="E01">
      <properties>
        <p name="thematicId">EHR_mbgl_007</p>
      </properties>
    </module>
    <module id="EHR_mbgl_008" name="糖尿病规范管理数" script="hais.rpc.SwfEmbedPanel" iconCls="E01">
      <properties>
        <p name="thematicId">EHR_mbgl_008</p>
      </properties>
    </module>
  </catagory>
  <catagory id="EHR_crbgl" name="儿童保健">
    <module id="EHR_crbgl_001" name="儿童档案情况" script="hais.rpc.SwfEmbedPanel" iconCls="E01">
      <properties>
        <p name="thematicId">EHR_crbgl_001</p>
      </properties>
    </module>
     <module id="EHR_crbgl_002" name="儿童档案管理情况" script="hais.rpc.SwfEmbedPanel" iconCls="E01">
      <properties>
        <p name="thematicId">EHR_crbgl_002</p>
      </properties>
    </module>
     <module id="EHR_crbgl_003" name="5岁以下儿童死亡数" script="hais.rpc.SwfEmbedPanel" iconCls="E01">
      <properties>
        <p name="thematicId">EHR_crbgl_003</p>
      </properties>
    </module>
     <module id="EHR_crbgl_004" name="新生儿访视数" script="hais.rpc.SwfEmbedPanel" iconCls="E01">
      <properties>
        <p name="thematicId">EHR_crbgl_004</p>
      </properties>
    </module>
  </catagory>  
  <catagory id="EHR_jxkh" name="精神病管理">
    <module id="EHR_jxkh_001" name="精神病档案数量" script="hais.rpc.SwfEmbedPanel" iconCls="E01">
      <properties>
        <p name="thematicId">EHR_jxkh_001</p>
      </properties>
    </module>
    <module id="EHR_jxkh_002" name="精神病档案随访人数" script="hais.rpc.SwfEmbedPanel" iconCls="E01">
      <properties>
        <p name="thematicId">EHR_jxkh_002</p>
      </properties>
    </module>
    <module id="EHR_jxkh_003" name="精神病规范管理数" script="hais.rpc.SwfEmbedPanel" iconCls="E01">
      <properties>
        <p name="thematicId">EHR_jxkh_003</p>
      </properties>
    </module>
  </catagory>  
  <catagory id="EHR_tjgl" name="体检管理">
    <module id="EHR_tjgl_001" name="体检情况" script="hais.rpc.SwfEmbedPanel" iconCls="E01">
      <properties>
        <p name="thematicId">EHR_tjgl_001</p>
      </properties>
    </module>
    <module id="EHR_tjgl_002" name="自助体检情况" script="hais.rpc.SwfEmbedPanel" iconCls="E01">
      <properties>
        <p name="thematicId">EHR_tjgl_002</p>
      </properties>
    </module>
    <module id="EHR_tjgl_003" name="各仪器体检次数" script="hais.rpc.SwfEmbedPanel" iconCls="E01">
      <properties>
        <p name="thematicId">EHR_tjgl_003</p>
      </properties>
    </module>
  </catagory> 
  <catagory id="EHR_gwtj" name="公卫统计">
  </catagory> 
</application>
