<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="JC_FYMX" alias="费用明细表">
	<item id="FYXH" alias="费用序号" length="80" display="0"/>
  	<item id="FYMC" alias="费用名称" length="80" width="175"/>
	<item id="FYSL" alias="数量" type="double" length="10" precision="2" not-null="1" width="50"/>
	<item id="FYDJ" alias="单价" type="double" length="10" precision="4" not-null="1" width="60"/>
	<item id="ZFBL" alias="比例" type="double" length="4" precision="3" not-null="1" width="50"/>
	<item id="ZJJE" alias="总金额" type="double" length="12" precision="2" not-null="1" width="60"/>
	<item id="ZFJE" alias="自负金额" type="double" length="12" precision="2" not-null="1" width="75"/>
</entry>
