<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="JC_YJLIST">
	<item id="FYMC" alias="项目名称" width="150" mode="remote"/>
	<item id="FYDW" alias="单位" fixed="true"/>
	<item id="YLDJ" alias="单价" type="double" precision="2"/>
	<item id="YLSL" alias="数量" type="double" precision="2"/>
	<item id="HJJE" alias="划价金额" type="double" precision="2" fixed="true"/>
	<item id="ZFBL" alias="自负比例" type="double" length="6" precision="3" nullToValue="0" defaultValue="1" fixed="true"/>
	<item id="JGID" alias="机构ID" display="0"/>
	<item id="YJXH" alias="医技序号" display="0"/>
	<item id="YJZX" alias="医技主项" type="int" display="0"/>
	<item id="FYGB" alias="费用归并" type="int" display="0"/>
	<item id="YLXH" alias="医疗序号" type="int" display="0"/>
	<item id="SBXH" alias="识别序号" display="0"/>	
	<item id="XMLX" alias="项目类型" type="int" display="0"/>
	<item id="XGPB" alias="判别" display="0"/>	
	<item id="FYKS" alias="费用科室" display="0"/>
	<item id="BMFL" alias="编码分类" display="0"/>	
	<item id="YLDJ_Y" alias="单价" type="double" display="0" precision="2"/>
</entry>
