<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="YJ_MZYWMX">
	<item id="BRXM" alias="病人姓名" width="120" type="string" length="50" />
	<item id="FYMC" alias="项目名称" width="200"/>
	<item id="FYDW" alias="单位"/>
	<item id="YLDJ" alias="单价" type="double" precision="2" />
	<item id="YLSL" alias="数量" type="double" precision="2"/>
	<item id="HJJE" alias="划价金额" type="double" precision="2"/>
	<item id="ZFBL" alias="自负比例" type="double" precision="3"/>
	<item id="FYGB" alias="费用归并" type="int"  display="0" length="18" defaultValue="0"/>
	<item id="BZXX" alias="备注信息" type="string" display="0" length="255"/>

</entry>
