<?xml version="1.0" encoding="UTF-8"?>
<application id="chis.application.diseasecontrol.DISEASECONTROL" name="疾病控制">
	<catagory id="PIV" ref="chis.application.piv.PIV/PIV" /> 
	<catagory id="SCH" ref="chis.application.sch.SCH/SCH" />
	<catagory id="DC" ref="chis.application.dc.DC/DC" />
	<catagory id="GDR" ref="chis.application.gdr.GDR/GDR" />
	<catagory id="IDR" ref="chis.application.idr.IDR/IDR" />
	<catagory id="PHE" ref="chis.application.phe.PHE/PHE" />
	<catagory id="HSR" ref="chis.application.hsr.HSR/HSR" />
	<catagory id="SMTJ" ref="chis.application.smtj.SMTJ/SMTJ" />
	<catagory id="JCZD" ref="chis.application.jczd.JCZD/JCZD" />
	<catagory id="JCZD" ref="chis.application.jkjy.JKJY/JKJY" />
</application>