<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="BQ_TZXM" alias="体征项目">
  <item id="XMH" alias="项目号" length="18" not-null="1" generator="assigned" pkey="true"/>
  <item id="XMMC" alias="项目名称" type="string" length="30" not-null="1"/>
  <item id="PYDM" alias="拼音代码" type="string" length="10"/>
  <item id="ZTBZ" alias="状态标志" length="1" not-null="1"/>
  <item id="XTBZ" alias="系统标志" length="1" not-null="1"/>
  <item id="TZLX" alias="体征类型" length="1" not-null="1"/>
  <item id="XMDW" alias="项目单位" length="8"/>
</entry>
