<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="CHTEMPLATE_MZBLMB" tableName="CHTEMPLATE" alias="病历病史模板">
	<item id="CHTCODE" alias="病历模板代码" type="long" pkey="true" display="0"/>
	<item id="CHTNAME" alias="模板名称" type="string" width="220"/>
	<item id="VERSIONNO" alias="版本号" type="long" display="0"/>
	<item id="DEPTGROUPCODE" alias="科室部门组别" type="string" display="0"/>
	<item id="USED" alias="是否已经被使用过" type="long" display="0"/>
	<item id="ICD10CODE" alias="ICD10编码" type="string" display="0"/>
	<item id="INOROUTTYPE" alias="住院门诊类型" type="int" display="0"/>
	<item id="FRAMEWORKCODE" alias="结构代码" type="string" display="0"/>
	<item id="ISHDRFTRTEMP" alias="页眉页脚" type="int" display="0"/>
	<item id="TEMPLATETYPE" alias="模板类别" type="string" display="0"/>
	<item id="NOTAVAILABLE" alias="停用标志" type="int" display="0"/>
	<item id="SSZK" alias="所属专科" type="long" display="0"/>
	<item id="SSQY" alias="所属区域" type="long" display="0"/>
	<item id="PYDM" alias="拼音代码" type="string" display="0"/>
</entry>
