<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="EMR_BASY" alias="住院病案首页" sort="a.JLXH desc">
	<item id="USERNAME" alias="机构名称"  type="string"  virtual = "true" />
	<item id="BAH" alias="病案号" type="string"  virtual = "true"/>
	<item id="ZYCS" alias="住院次数" type="int"  />
    <item id="YLFKFS" alias="医疗付款方式" virtual = "true" type="string" />
	<item id="JKKH" alias="健康卡号" type="string"  virtual = "true" />
	<item id="BRXM" alias="姓名" type="string"  />
	<item id="XB" alias="性别" type="string"   virtual = "true"/>
	<item id="CSRQ" alias="出生日期" type="date"  virtual = "true"/>
    <item id="MZ" alias="民族" type="string"  virtual = "true"/>
	<item id="SFZJHM" alias="身份证号" type="string"  />
	<item id="HYZK" alias="婚姻状况" type="string"  virtual = "true"/>
	<item id="ZYDM" alias="职业代码" type="string"  virtual = "true"/>
	<item id="XZZ" alias="现住址" virtual = "true" type="string"  />
    <item id="DH" alias="电话" type="string"  virtual = "true"/>
	<item id="XZZYB" alias="现住址：邮编" type="string"  virtual = "true"/>
   <item id="HKDZ" alias="户口地址" type="string"  virtual = "true"/>
	<item id="HKDZYB" alias="户口地址邮编" type="string"  virtual = "true"/>
	<item id="RYTJ" alias="入院途径" type="string"  virtual = "true"/>
    <item id="RYRQ" alias="入院日期时间" type="date"/>
	<item id="RYKBDM" alias="入院科别"   type="string"   virtual = "true"/>
	<item id="CYRQ" alias="出院日期" type="date" />
	<item id="CYKBDM" alias="出院科别" virtual = "true"   type="string" />
	<item id="ZYTS" alias="住院天数" type="int" virtual = "true"/>
	<item id="MJZZD" alias="门急诊诊断"   type="string" virtual = "true"/>
	<item id="JBBM" alias="基层疾病编码"  type="string"  virtual = "true"/>
	<item id="GBJBBM" alias="国标疾病编码"  type="string"  virtual = "true"/>
	<item id="CYSZYZD" alias="出院时主要诊断"   type="string" virtual = "true"/>
	<item id="JBDM" alias="疾病编码"  type="string"  virtual = "true"/>
	<item id="GBJBBM1" alias="国标疾病编码"   type="string" virtual = "true"/>
	<item id="RYBQ" alias="入院病情"   type="string" virtual = "true"/>
	<item id="CYSQTZD" alias="出院时其他诊断"  type="string"  virtual = "true"/>
	<item id="JBDM1" alias="疾病编码"  type="string"  virtual = "true"/>
	<item id="GBJBBM2" alias="国标疾病编码"  type="string"  virtual = "true"/>
	<item id="RYBQ1" alias="入院病情"  type="string"  virtual = "true"/>
	
	<item id="ZYSSYCZMC" alias="主要手术与操作名称"  virtual = "true"/>
	<item id="ZYSSYCZBM" alias="主要手术与操作编码"  virtual = "true"/>
	<item id="SSJCZRQ" alias="手术及操作日期"  virtual = "true"/>
	<item id="QTSSYCZMC" alias="其他手术与操作名称"  virtual = "true"/>
	<item id="QTSSYCZBM" alias="其他手术与操作编码"  virtual = "true"/>
	<item id="QTSSJCZRQ" alias="手术及操作日期"  virtual = "true"/>
	<item id="LYFS" alias="离院方式" type="string"  virtual = "true"/>
	<item id="ZFY" alias="总费用"  virtual = "true"/>
	<item id="QZZFJE" alias="其中：自付金额"  virtual = "true"/>
	<item id="ZHYLFWL" alias="综合医疗服务类"  virtual = "true"/>
	<item id="YBYLFWF" alias="一般医疗服务费"  virtual = "true"/>
	<item id="YBZLCZFY" alias="一般治疗操作费"  virtual = "true"/>
	<item id="HLF" alias="护理费"  virtual = "true"/>
	<item id="QTFY" alias="其他费用"  virtual = "true"/>
	<item id="ZDL" alias="诊断类"  virtual = "true"/>
	<item id="ZLL" alias="治疗类"  virtual = "true"/>
	<item id="FSSZLXMF" alias="非手术治疗项目费"  virtual = "true"/>
	<item id="SSZLF" alias="手术治疗费"  virtual = "true"/>
	<item id="KFL" alias="康复类"  virtual = "true"/>
	<item id="ZYL" alias="中医类"  virtual = "true"/>
	<item id="XYL" alias="西药类"  virtual = "true"/>
	<item id="XYF" alias="西药费"  virtual = "true"/>
	<item id="KJYWFY" alias="抗菌药物费用"  virtual = "true"/>
	<item id="ZYLY" alias="中药类"  virtual = "true"/>
	<item id="ZCYFY" alias="中成药费"  virtual = "true"/>
	<item id="ZCYF" alias="中草药费"  virtual = "true"/>
	<item id="XYHXYZPL" alias="血液和血液制品类"  virtual = "true"/>
	<item id="HCL" alias="耗材类"  virtual = "true"/>
	<item id="QTL" alias="其他类"  virtual = "true"/>
	<item id="RYBQ1" alias="入院病情"  virtual = "true"/>
</entry>
