<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="EMR_ZKFL" alias="西医专科分类">
  <item id="ZKFL" alias="专科分类" type="int" length="9" not-null="1" generator="assigned" pkey="true"/>
  <item id="ZXLB" alias="中西类别" type="int" length="1" not-null="1"/>
  <item id="FLBM" alias="分类编码" length="30" not-null="1"/>
  <item id="FLMC" alias="分类名称" length="60"/>
  <item id="PYDM" alias="拼音代码" length="10"/>
  <item id="WBDM" alias="五笔代码" length="10"/>
  <item id="QTDM" alias="其它代码" length="10"/>
</entry>
