<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="EMR_JBBW" alias="疾病部位">
	<item id="JBBW" alias="疾病部位" type="long" length="9" not-null="1" generator="assigned" pkey="true"/>
	<item id="FLXH" alias="分类序号" type="long" length="9"/>
	<item id="JBXH" alias="疾病序号" type="long" length="9"/>
	<item id="SYBM" alias="术语编码" type="string" length="8"/>
	<item id="SYMC" alias="术语名称" type="string" length="160"/>
	<item id="PYDM" alias="拼音代码" type="string" length="20"/>
	<item id="WBDM" alias="五笔代码" type="string" length="10"/>
	<item id="QTDM" alias="其他代码" type="string" length="10"/>
	<item id="ZXBZ" alias="注销标志" type="int" length="1"/>
</entry>
