<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="REFERENCEELEMENT" alias="引用元素">
  <item id="REFNAME" alias="引用型元素名称" length="200" not-null="1" generator="assigned" pkey="true"/>
  <item id="QUERYNAME" alias="引用源的查询名称" length="200"/>
  <item id="REFXMLTEXT" alias="引用型XML文本" length="1024"/>
  <item id="ELEMUSETYPE" alias="应用类型"/>
  <item id="DBREFTYPE" alias="引用类型"/>
  <item id="REFSPELL" alias="引用型元素拼音码" length="60"/>
  <item id="REFDIC" alias="是否引用字典表"/>
  <item id="DICNAME" alias="字典表名称" length="40"/>
  <item id="DICCODE" alias="字典表代码字段" length="40"/>
  <item id="DICDESC" alias="字典表描述字段" length="40"/>
</entry>
