<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="GY_SYPC3" alias="给药频次">
  <item id="date1"  alias="第1天" xtype="checkbox"  hidden="false"  virtual="true"/>
  <item id="date2"  alias="第2天" xtype="checkbox" hidden="false" virtual="true"/>
  <item id="date3"  alias="第3天" xtype="checkbox" hidden="false" virtual="true"/>
  <item id="date4"  alias="第4天" xtype="checkbox" hidden="false" virtual="true"/>
  <item id="date5"  alias="第5天" xtype="checkbox" hidden="false" virtual="true"/>
  <item id="date6"  alias="第6天" xtype="checkbox" hidden="false" virtual="true"/>
  <item id="date7"  alias="第7天" xtype="checkbox" hidden="false" virtual="true"/>
  <item id="date8"  alias="第8天" xtype="checkbox" hidden="false" virtual="true"/>
  <item id="date9"  alias="第9天" xtype="checkbox" hidden="false" virtual="true"/>
  
  <item id="date10"  alias="第10天" xtype="checkbox" hidden="false" virtual="true"/>
  <item id="date11"  alias="第11天" xtype="checkbox" hidden="false" virtual="true"/>
  <item id="date12"  alias="第12天" xtype="checkbox" hidden="false" virtual="true"/>
  <item id="date13"  alias="第13天" xtype="checkbox" hidden="false" virtual="true"/>
  <item id="date14"  alias="第14天" xtype="checkbox" hidden="false" virtual="true"/>
  <item id="date15"  alias="第15天" xtype="checkbox" hidden="false" virtual="true"/>
  <item id="date16"  alias="第16天" xtype="checkbox" hidden="false" virtual="true"/>
  <item id="date17"  alias="第17天" xtype="checkbox" hidden="false" virtual="true"/>
  <item id="date18"  alias="第18天" xtype="checkbox" hidden="false" virtual="true"/>
  <item id="date19"  alias="第19天" xtype="checkbox" hidden="false" virtual="true"/>
  
  <item id="date20"  alias="第20天" xtype="checkbox" hidden="false" virtual="true"/>
  <item id="date21"  alias="第21天" xtype="checkbox" hidden="false" virtual="true"/>
  <item id="date22"  alias="第22天" xtype="checkbox" hidden="false" virtual="true"/>
  <item id="date23"  alias="第23天" xtype="checkbox" hidden="false" virtual="true"/>
  <item id="date24"  alias="第24天" xtype="checkbox" hidden="false" virtual="true"/>
  <item id="date25"  alias="第25天" xtype="checkbox" hidden="false" virtual="true"/>
  <item id="date26"  alias="第26天" xtype="checkbox" hidden="false" virtual="true"/>
  <item id="date27"  alias="第27天" xtype="checkbox" hidden="false" virtual="true"/>
  <item id="date28"  alias="第28天" xtype="checkbox" hidden="false" virtual="true"/>
  <item id="date29"  alias="第29天" xtype="checkbox" hidden="false" virtual="true"/>
  <item id="date30"  alias="第30天" xtype="checkbox" hidden="false" virtual="true"/>
  
  <item id="z1"  alias="星期日" xtype="checkbox"   hidden="false" virtual="true"/>
  <item id="z2"  alias="星期一" xtype="checkbox"   hidden="false" virtual="true"/>
  <item id="z3"  alias="星期二" xtype="checkbox"  hidden="false"  virtual="true"/>
  <item id="z4"  alias="星期三" xtype="checkbox"  hidden="false"  virtual="true"/>
  <item id="z5"  alias="星期四" xtype="checkbox"   hidden="false" virtual="true"/>
  <item id="z6"  alias="星期五" xtype="checkbox"   hidden="false" virtual="true"/>
  <item id="z7"  alias="星期六" xtype="checkbox"   hidden="false" virtual="true"/>
</entry>
