<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="GY_SYPC2" alias="给药频次执行时间维护">
  <item id="sj0"  alias="00:00" xtype="checkbox" virtual="true"/>
  <item id="sj1"  alias="01:00" xtype="checkbox" virtual="true"/>
  <item id="sj2"  alias="02:00" xtype="checkbox" virtual="true"/>
  <item id="sj3"  alias="03:00" xtype="checkbox" virtual="true"/>
  <item id="sj4"  alias="04:00" xtype="checkbox" virtual="true"/>
  <item id="sj5"  alias="05:00" xtype="checkbox" virtual="true"/>
  <item id="sj6"  alias="06:00" xtype="checkbox" virtual="true"/>
  <item id="sj7"  alias="07:00" xtype="checkbox" virtual="true"/>
  <item id="sj8"  alias="08:00" xtype="checkbox" virtual="true"/>
  <item id="sj9"  alias="09:00" xtype="checkbox" virtual="true"/>
  <item id="sj10"  alias="10:00" xtype="checkbox" virtual="true"/>
  <item id="sj11"  alias="11:00" xtype="checkbox" virtual="true"/>
  <item id="sj12"  alias="12:00" xtype="checkbox" virtual="true"/>
  <item id="sj13"  alias="13:00" xtype="checkbox" virtual="true"/>
  <item id="sj14"  alias="14:00" xtype="checkbox" virtual="true"/>
  <item id="sj15"  alias="15:00" xtype="checkbox" virtual="true"/>
  <item id="sj16"  alias="16:00" xtype="checkbox" virtual="true"/>
  <item id="sj17"  alias="17:00" xtype="checkbox" virtual="true"/>
  <item id="sj18"  alias="18:00" xtype="checkbox" virtual="true"/>
  <item id="sj19"  alias="19:00" xtype="checkbox" virtual="true"/>
  <item id="sj20"  alias="20:00" xtype="checkbox" virtual="true"/>
  <item id="sj21"  alias="21:00" xtype="checkbox" virtual="true"/>
  <item id="sj22"  alias="22:00" xtype="checkbox" virtual="true"/>
  <item id="sj23"  alias="23:00" xtype="checkbox" virtual="true"/>
</entry>
