<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="GY_SYPC1" alias="给药频次">
  <item id="z1"  alias="星期一" xtype="checkbox" virtual="true"/>
  <item id="z2"  alias="星期二" xtype="checkbox" virtual="true"/>
  <item id="z3"  alias="星期三" xtype="checkbox" virtual="true"/>
  <item id="z4"  alias="星期四" xtype="checkbox" virtual="true"/>
  <item id="z5"  alias="星期五" xtype="checkbox" virtual="true"/>
  <item id="z6"  alias="星期六" xtype="checkbox" virtual="true"/>
  <item id="z7"  alias="星期日" xtype="checkbox" virtual="true"/>
</entry>
