<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="WL_WZCJ" alias="物资厂家(WL_WZCJ)">
	<item id="WZXH" alias="物资序号" type="long" length="18" not-null="1" generator="assigned" pkey="true">
		
	</item>
	<item id="CJXH" alias="厂家序号" type="long" length="12" not-null="1" pkey="true"/>
	<item id="WZJG" alias="物资价格" type="double" length="18" precision="4"/>
	<item id="SYZT" alias="使用状态" type="int" length="1"/>
    <item id="LSJG" alias="零售价格" type="double" length="18" precision="4"/>
    <item id="JGBL" alias="价格比例" type="double" length="18" precision="4"/>
</entry>
