<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="YF_DY_DB" alias="药房出入库下面打印部分">
	<item id="LSHJ" alias="零售合计" type="string" length="20" fixed="true"/>
	<item id="JHHJ" alias="进货合计" type="string" length="20" fixed="true"/>
	<item id="kg_o" alias="" type="string" length="20" xtype="displayfield" display="0"/>
	<item id="kg_t" alias="" type="string" length="20" xtype="displayfield" display="0"/>
	<item id="ZG" alias="主管" type="string" length="20" xtype="displayfield" display="0"/>
	<item id="RKY" alias="入库员" type="string" length="20" xtype="displayfield" display="0"/>
	<item id="FHY" alias="复核员" type="string" length="20" xtype="displayfield" display="0"/>
	<item id="HJ" alias="会计" type="string" length="20" xtype="displayfield" display="0"/>
</entry>
