<?xml version="1.0" encoding="UTF-8"?>
<application id="chis.application.systemmanage.CHISSYSSET" name="社区配置管理" type="1">
	<catagory id="CSS" name="系统配置管理">
		<module id="CSS01" ref="chis.application.conf.CONF/CONF/SC01"/>
		<module id="CSS01_01" ref="chis.application.conf.CONF/CONF/SC01_1" type="1"/>
		<module id="CSS01_02" ref="chis.application.conf.CONF/CONF/SC01_12" type="1"/>
		<module id="CSS01_03" ref="chis.application.conf.CONF/CONF/SC01_2" type="1"/>
		<module id="CSS01_04" ref="chis.application.conf.CONF/CONF/SC01_4" type="1"/>
		<module id="CSS01_05" ref="chis.application.conf.CONF/CONF/SC01_3" type="1"/>
		<module id="CSS01_06" ref="chis.application.conf.CONF/CONF/SC01_301" type="1"/>
		<module id="CSS01_07" ref="chis.application.conf.CONF/CONF/SC01_302" type="1"/>
		<module id="CSS01_08" ref="chis.application.conf.CONF/CONF/SC01_5" type="1"/>
		<module id="CSS01_09" ref="chis.application.conf.CONF/CONF/SC01_501" type="1"/>
		<module id="CSS01_10" ref="chis.application.conf.CONF/CONF/SC01_502" type="1"/>
		<module id="CSS01_11" ref="chis.application.conf.CONF/CONF/SC01_6" type="1"/>
		<module id="CSS01_12" ref="chis.application.conf.CONF/CONF/SC01_600" type="1"/>
		<module id="CSS01_13" ref="chis.application.conf.CONF/CONF/SC01_601" type="1"/>
		<module id="CSS01_14" ref="chis.application.conf.CONF/CONF/SC01_602" type="1"/>
		<module id="CSS01_15" ref="chis.application.conf.CONF/CONF/SC01_603" type="1"/>
		<module id="CSS01_16" ref="chis.application.conf.CONF/CONF/SC01_7" type="1"/>
		<module id="CSS01_17" ref="chis.application.conf.CONF/CONF/SC01_7_1" type="1"/>
		<module id="CSS01_18" ref="chis.application.conf.CONF/CONF/SC01_7_2" type="1"/>
		<module id="CSS01_19" ref="chis.application.conf.CONF/CONF/SC01_8" type="1"/>
		<module id="CSS01_20" ref="chis.application.conf.CONF/CONF/SC01_801" type="1"/>
		<module id="CSS01_21" ref="chis.application.conf.CONF/CONF/SC01_802" type="1"/>
		<module id="CSS01_22" ref="chis.application.conf.CONF/CONF/SC01_09" type="1"/>
		<module id="CSS01_23" ref="chis.application.conf.CONF/CONF/SC01_0901" type="1"/>
		<module id="CSS01_24" ref="chis.application.conf.CONF/CONF/SC01_0902" type="1"/>
		<module id="CSS01_25" ref="chis.application.conf.CONF/CONF/SC01_10" type="1"/>
		<module id="CSS01_26" ref="chis.application.conf.CONF/CONF/SC01_1001" type="1"/>
		<module id="CSS01_27" ref="chis.application.conf.CONF/CONF/SC01_1002" type="1"/>
		<module id="CSS01_28" ref="chis.application.conf.CONF/CONF/SC01_11" type="1"/>
		<module id="CSS01_29" ref="chis.application.conf.CONF/CONF/SC01_1101" type="1"/>
		<module id="CSS01_30" ref="chis.application.conf.CONF/CONF/SC01_1102" type="1"/>
		<module id="CSS02" ref="chis.application.ag.AG/AG/AA1"/>
		<module id="CSS03" ref="chis.application.pd.PD/PD/S04"/>
		<module id="CSS03_01" ref="chis.application.pd.PD/PD/S04-1" type="1"/>
		<module id="CSS03_02" ref="chis.application.pd.PD/PD/S04-2" type="1"/>
		<module id="CSS03_03" ref="chis.application.pd.PD/PD/S04-3" type="1"/>
		<module id="CSS03_04" ref="chis.application.pd.PD/PD/S04-4" type="1"/>
		<module id="CSS03_05" ref="chis.application.pd.PD/PD/S04-5" type="1"/>
		<!-- 
		<module id="CSS03_06" ref="chis.application.pd.PD/PD/S04-6" type="1"/>
		 -->
		<module id="CSS03_06" ref="chis.application.pd.PD/PD/S04-7" type="1"/>
		<module id="CSS03_07" ref="chis.application.pd.PD/PD/S04-8" type="1"/>
		<module id="CSS04" ref="chis.application.mpm.MPM/MPM/MPM1"/>
		<module id="CSS04_01" ref="chis.application.mpm.MPM/MPM/MPM1_1" type="1"/>
		<module id="CSS04_02" ref="chis.application.mpm.MPM/MPM/MPM1_2" type="1"/>
		<module id="CSS04_03" ref="chis.application.mpm.MPM/MPM/MPM1_3" type="1"/>
		<module id="CSS04_04" ref="chis.application.mpm.MPM/MPM/MPM1_4" type="1"/>
		<module id="CSS05" ref="chis.application.mpm.MPM/MPM/MPM2"/>
		<module id="CSS05_01" ref="chis.application.mpm.MPM/MPM/MPM2_1" type="1"/>
		<module id="CSS05_02" ref="chis.application.mpm.MPM/MPM/MPM2_2" type="1"/>
		<module id="CSS05_03" ref="chis.application.mpm.MPM/MPM/MPM2_3" type="1"/>
		<module id="CSS05_04" ref="chis.application.mpm.MPM/MPM/MPM2_4" type="1"/>
		<module id="CSS05_05" ref="chis.application.mpm.MPM/MPM/MPM2_5" type="1"/>
		<module id="CSS05_06" ref="chis.application.mpm.MPM/MPM/MPM2_6" type="1"/>
		<module id="CSS05_07" ref="chis.application.mpm.MPM/MPM/MPM2_7" type="1"/>
		<module id="CSS05_08" ref="chis.application.mpm.MPM/MPM/MPM2_8" type="1"/>
		<module id="CSS06_01" ref="chis.application.pub.PUB/DV/DV01" />
		<module id="CSS06_02" ref="chis.application.pub.PUB/DV/DV02"  type="1"/>
	</catagory>
</application>