<?xml version="1.0" encoding="UTF-8"?>

<role id="gp.100" name="家庭医生" parent="base" type="T01" pageCount="1" version="1415235848371">
	<accredit>
		<apps>
			<app id="gp.application.index.FD">
				<others/>
			</app>
			<app id="chis.application.index.INDEX">
				<module id="MYPAGE03_1"/>
			</app>
			<app id="gp.application.phis.PHISSERVER">
				<catagory id="CIC">
					<module id="PatientList">
						<others/>
					</module>
					<module id="CIC90">
						<others/>
					</module>
					<module id="CIC00">
						<others/>
					</module>
					<module id="CIC0001">
						<others/>
					</module>
					<module id="CIC01">
						<others/>
					</module>
					<module id="CIC01010101">
						<others/>
					</module>
					<module id="CIC0101">
						<others/>
					</module>
					<module id="CIC010101">
						<others/>
					</module>
					<module id="CIC0102">
						<others/>
					</module>
					<module id="CIC0103">
						<others/>
					</module>
					<module id="CIC0104">
						<others/>
					</module>
					<module id="CIC010401">
						<others/>
					</module>
					<module id="CIC010402">
						<others/>
					</module>
					<module id="CIC0105">
						<others/>
					</module>
					<module id="CIC0106">
						<others/>
					</module>
					<module id="CIC010601">
						<others/>
					</module>
					<module id="CIC010602">
						<others/>
					</module>
					<module id="CIC0201">
						<others/>
					</module>
					<module id="CIC0202">
						<others/>
					</module>
					<module id="CIC04">
						<others/>
					</module>
					<module id="CIC0401">
						<others/>
					</module>
					<module id="CIC0402">
						<others/>
					</module>
					<module id="CIC040201">
						<others/>
					</module>
					<module id="CIC040202">
						<others/>
					</module>
					<module id="CIC04020101">
						<others/>
					</module>
					<module id="CIC04020102">
						<others/>
					</module>
					<module id="CIC04020103">
						<others/>
					</module>
					<module id="CIC04020201">
						<others/>
					</module>
					<module id="CIC04020202">
						<others/>
					</module>
					<module id="CIC04020203">
						<others/>
					</module>
					<module id="CIC0402020201">
						<others/>
					</module>
					<module id="CIC0402020101">
						<others/>
					</module>
					<module id="CIC0402020102">
						<others/>
					</module>
					<module id="CIC05">
						<others/>
					</module>
					<module id="CIC06">
						<others/>
					</module>
					<module id="CIC12">
						<others/>
					</module>
					<module id="CIC1201">
						<others/>
					</module>
					<module id="CIC1202">
						<others/>
					</module>
					<module id="CIC1203">
						<others/>
					</module>
					<module id="CIC23">
						<others/>
					</module>
					<module id="CIC2301">
						<others/>
					</module>
					<module id="CIC2302">
						<others/>
					</module>
					<module id="CIC230201">
						<others/>
					</module>
					<module id="CIC23020101">
						<others/>
					</module>
					<module id="CIC23020102">
						<others/>
					</module>
					<module id="CIC23020103">
						<others/>
					</module>
					<module id="CIC23020104">
						<others/>
					</module>
					<module id="CIC23020105">
						<others/>
					</module>
					<module id="CIC230202">
						<others/>
					</module>
					<module id="CIC230203">
						<others/>
					</module>
					<module id="CIC230204">
						<others/>
					</module>
					<module id="CIC28">
						<others/>
					</module>
					<module id="CIC2801">
						<others/>
					</module>
					<module id="CIC2802">
						<others/>
					</module>
					<module id="CIC280201">
						<others/>
					</module>
					<module id="CIC24">
						<others/>
					</module>
					<module id="CIC26">
						<others/>
					</module>
					<module id="CIC25">
						<others/>
					</module>
					<module id="CIC27">
						<others/>
					</module>
					<module id="CIC2701">
						<others/>
					</module>
					<module id="CIC2703">
						<others/>
					</module>
					<module id="CIC2702">
						<others/>
					</module>
					<module id="CIC270201">
						<others/>
					</module>
					<module id="CIC270202">
						<others/>
					</module>
					<module id="CIC270203">
						<others/>
					</module>
					<module id="CIC270204">
						<others/>
					</module>
					<module id="CIC270205">
						<others/>
					</module>
					<module id="CIC270206">
						<others/>
					</module>
					<module id="CIC270207">
						<others/>
					</module>
					<module id="CIC270302">
						<others/>
					</module>
					<module id="CIC270303">
						<others/>
					</module>
					<module id="CIC0501">
						<others/>
					</module>
					<module id="CIC0502">
						<others/>
					</module>
					<module id="CIC050201">
						<others/>
					</module>
					<module id="CIC0503">
						<others/>
					</module>
					<module id="CIC050301">
						<others/>
					</module>
					<module id="CIC050302">
						<others/>
					</module>
					<module id="CIC050303">
						<others/>
					</module>
					<module id="CIC050304">
						<others/>
					</module>
					<module id="CIC05030401">
						<others/>
					</module>
					<module id="CIC05030402">
						<others/>
					</module>
					<module id="CIC05030403">
						<others/>
					</module>
					<module id="CIC0601">
						<others/>
					</module>
					<module id="CIC0602">
						<others/>
					</module>
					<module id="CIC060201">
						<others/>
					</module>
					<module id="CIC060202">
						<others/>
					</module>
					<module id="CIC060203">
						<others/>
					</module>
					<module id="CIC13">
						<others/>
					</module>
					<module id="CIC14">
						<others/>
					</module>
					<module id="CIC15">
						<others/>
					</module>
					<module id="CIC16">
						<others/>
					</module>
					<module id="CIC29">
						<others/>
					</module>
					<module id="CIC30">
						<others/>
					</module>
					<module id="CIC3001">
						<others/>
					</module>
					<module id="CIC3002">
						<others/>
					</module>
					<module id="CIC3003">
						<others/>
					</module>
					<module id="CIC3004">
						<others/>
					</module>
					<module id="CIC310102">
						<others/>
					</module>
					<module id="CIC31010201">
						<others/>
					</module>
					<module id="CIC31010202">
						<others/>
					</module>
					<module id="CIC3201">
						<others/>
					</module>
					<module id="CIC33">
						<others/>
					</module>
					<module id="CIC34">
						<others/>
					</module>
					<module id="CIC3401">
						<others/>
					</module>
					<module id="CIC35">
						<others/>
					</module>
					<module id="CIC3502">
						<others/>
					</module>
					<module id="CIC36">
						<others/>
					</module>
					<module id="CIC3601">
						<others/>
					</module>
					<module id="CIC37">
						<others/>
					</module>
					<module id="CIC3701">
						<others/>
					</module>
					<module id="CIC3702">
						<others/>
					</module>
					<module id="CIC38">
						<others/>
					</module>
					<module id="CIC3801">
						<others/>
					</module>
					<module id="CIC380101">
						<others/>
					</module>
					<module id="CIC380102">
						<others/>
					</module>
					<module id="CIC39">
						<others/>
					</module>
					<module id="CIC3901">
						<others/>
					</module>
					<module id="CIC3902">
						<others/>
					</module>
					<module id="WAR36">
						<others/>
					</module>
					<module id="WAR41">
						<others/>
					</module>
					<module id="WAR4101">
						<others/>
					</module>
					<module id="WAR4102">
						<others/>
					</module>
					<module id="WAR42">
						<others/>
					</module>
					<module id="WAR43">
						<others/>
					</module>
					<module id="WAR44">
						<others/>
					</module>
					<module id="WAR81">
						<others/>
					</module>
					<module id="WAR90">
						<others/>
					</module>
					<module id="WAR91">
						<others/>
					</module>
					<module id="WAR9302">
						<others/>
					</module>
					<module id="WAR930201">
						<others/>
					</module>
					<module id="WAR930202">
						<others/>
					</module>
					<module id="WAR930203">
						<others/>
					</module>
					<module id="WAR930204">
						<others/>
					</module>
					<module id="WAR930205">
						<others/>
					</module>
					<module id="WAR930206">
						<others/>
					</module>
					<module id="WAR9503">
						<others/>
					</module>
					<module id="WAR9504">
						<others/>
					</module>
					<module id="WAR9505">
						<others/>
					</module>
					<module id="WAR950501">
						<others/>
					</module>
					<module id="WAR950502">
						<others/>
					</module>
					<module id="CIC02">
						<others/>
					</module>
					<module id="CIC18">
						<others/>
					</module>
					<module id="CIC17">
						<others/>
					</module>
					<module id="IVC01010402">
						<others/>
					</module>
					<module id="IVC01010301">
						<others/>
					</module>
					<module id="IVC0205">
						<others/>
					</module>
					<module id="IVC0501">
						<others/>
					</module>
				</catagory>
				<catagory id="CLC_CFG">
					<others/>
				</catagory>
				<catagory id="TOP">
					<module id="DepartmentSwitch_out">
						<others/>
					</module>
				</catagory>
				<catagory id="FD">
					<module id="FD01">
						<others/>
					</module>
					<module id="FD02">
						<others/>
					</module>
					<module id="FD03">
						<others/>
					</module>
					<module id="FD04">
						<others/>
					</module>
					<module id="FD05">
						<others/>
					</module>
					<module id="FD06">
						<others/>
					</module>
					<module id="FD07">
						<others/>
					</module>
				</catagory>
				<catagory id="PER">
					<module id="J01">
						<others/>
					</module>
					<module id="J0101">
						<others/>
					</module>
					<module id="J010101">
						<others/>
					</module>
					<module id="J0102">
						<others/>
					</module>
					<module id="J01010101">
						<others/>
					</module>
					<module id="J01010101_1">
						<others/>
					</module>
					<module id="J01010101_1_1">
						<others/>
					</module>
					<module id="J01010101_2">
						<others/>
					</module>
					<module id="J01010102">
						<others/>
					</module>
					<module id="J01010102_1">
						<others/>
					</module>
					<module id="J01010102_2">
						<others/>
					</module>
				</catagory>
			</app>
			<app id="chis.application.healthmanage.HEALTHMANAGE">
				<catagory id="WL">
					<module id="A01">
						<others/>
					</module>
					<module id="A01_1">
						<others/>
					</module>
				</catagory>
				<catagory id="HR">
					<module id="B01">
						<others/>
					</module>
					<module id="B01_">
						<others/>
					</module>
					<module id="B011">
						<others/>
					</module>
					<module id="B011_1">
						<others/>
					</module>
					<module id="B011_2">
						<others/>
					</module>
					<module id="B011_2_1">
						<others/>
					</module>
					<module id="B011_3">
						<others/>
					</module>
					<module id="B011_3_1">
						<others/>
					</module>
					<module id="B011_5">
						<others/>
					</module>
					<module id="B011_51">
						<others/>
					</module>
					<module id="B011_5_1_1">
						<others/>
					</module>
					<module id="B011_6">
						<others/>
					</module>
					<module id="B011_6_1">
						<others/>
					</module>
					<module id="B011_6_2">
						<others/>
					</module>
					<module id="B011_9">
						<others/>
					</module>
					<module id="B08">
						<others/>
					</module>
					<module id="B081">
						<others/>
					</module>
					<module id="A04">
						<others/>
					</module>
					<module id="A04_1">
						<others/>
					</module>
					<module id="A07">
						<others/>
					</module>
					<module id="A07_1">
						<others/>
					</module>
					<module id="B07">
						<others/>
					</module>
					<module id="B09">
						<others/>
					</module>
					<module id="B10">
						<others/>
					</module>
					<module id="B1001">
						<others/>
					</module>
					<module id="B11">
						<others/>
					</module>
					<module id="B1101">
						<others/>
					</module>
					<module id="B12">
						<others/>
					</module>
					<module id="B051">
						<others/>
					</module>
					<module id="B16">
						<others/>
					</module>
					<module id="B16-1">
						<others/>
					</module>
					<module id="HC01">
						<others/>
					</module>
					<module id="HC0101">
						<others/>
					</module>
					<module id="D20">
						<others/>
					</module>
					<module id="D20_1">
						<others/>
					</module>
					<module id="D20_2">
						<others/>
					</module>
					<module id="D20_2_1">
						<others/>
					</module>
					<module id="D20_2_2">
						<others/>
					</module>
					<module id="D20_2_3">
						<others/>
					</module>
					<module id="D20_2_4">
						<others/>
					</module>
					<module id="D20_2_5">
						<others/>
					</module>
					<module id="D20_2_6">
						<others/>
					</module>
					<module id="D20_2_6_1">
						<others/>
					</module>
					<module id="D20_2_6_1_1">
						<others/>
					</module>
					<module id="D20_2_6_2">
						<others/>
					</module>
					<module id="D20_2_6_2_1">
						<others/>
					</module>
					<module id="D20_2_7">
						<others/>
					</module>
					<module id="D20_2_8">
						<others/>
					</module>
					<module id="D20_2_8_1">
						<others/>
					</module>
					<module id="B34">
						<others/>
					</module>
					<module id="B341">
						<others/>
					</module>
					<module id="B34101">
						<others/>
					</module>
					<module id="B3410101">
						<others/>
					</module>
					<module id="B0110">
						<others/>
					</module>
					<module id="B0110_1">
						<others/>
					</module>
					<module id="B0110_2">
						<others/>
					</module>
				</catagory>
				<catagory id="HER">
					<module id="HE01_01_02">
						<others/>
					</module>
					<module id="HE02">
						<others/>
					</module>
					<module id="HE02_01">
						<others/>
					</module>
					<module id="HE02_01_01">
						<others/>
					</module>
					<module id="HE02_01_02">
						<others/>
					</module>
					<module id="HE02_01_0201">
						<others/>
					</module>
					<module id="HE02_01_0201_01">
						<others/>
					</module>
					<module id="HE02_01_0201_0101">
						<others/>
					</module>
					<module id="HE02_01_0201_02">
						<others/>
					</module>
					<module id="HE03">
						<others/>
					</module>
					<module id="HE03_01">
						<others/>
					</module>
					<module id="HE04">
						<others/>
					</module>
					<module id="HE04_01">
						<others/>
					</module>
					<module id="HE04_02">
						<others/>
					</module>
					<module id="HE04_03">
						<others/>
					</module>
				</catagory>
				<catagory id="MOV">
					<module id="R01">
						<action id="request"/>  
						<action id="modify"/>  
						<action id="remove"/> 
					</module>
					<module id="R01_1">
						<others/>
					</module>
					<module id="R04">
						<action id="EHRRequest"/>  
						<action id="modify"/>  
						<action id="remove"/> 
					</module>
					<module id="R04_1">
						<others/>
					</module>
					<module id="R04_2">
						<action id="save"/>  
						<action id="cancel"/> 
					</module>
					<module id="R04_3">
						<others/>
					</module>
					<module id="R05">
						<action id="request"/>  
						<action id="modify"/>  
						<action id="remove"/> 
					</module>
					<module id="R05_1">
						<others/>
					</module>
					<module id="R05_2">
						<action id="save"/>  
						<action id="cancel"/> 
					</module>
					<module id="R05_3">
						<others/>
					</module>
				</catagory>
			</app>
			<app id="chis.application.diseasemanage.DISEASEMANAGE">
				<catagory id="OHR">
					<others/>
				</catagory>
				<catagory id="RVC">
					<others/>
				</catagory>
				<catagory id="HY">
					<others/>
				</catagory>
				<catagory id="DBS">
					<others/>
				</catagory>
				<catagory id="PSY">
					<others/>
				</catagory>
				<catagory id="CVD">
					<module id="D00">
						<others/>
					</module>
					<module id="M00_1">
						<others/>
					</module>
					<module id="M01">
						<others/>
					</module>
					<module id="M01-1">
						<others/>
					</module>
					<module id="M01-2">
						<others/>
					</module>
					<module id="M01-3">
						<others/>
					</module>
					<module id="M01-4">
						<others/>
					</module>
					<module id="M01-5">
						<others/>
					</module>
				</catagory>
				<catagory id="DEF">
					<others/>
				</catagory>
			</app>
			<app id="chis.application.diseasecontrol.DISEASECONTROL">
				<catagory id="PIV">
					<module id="E01">
						<action id="modify"/>
						<action id="print"/>
					</module>
					<module id="ET01">
					</module>
					<module id="ET02">
					</module>
				</catagory>
			</app>
			<app id="chis.application.systemmanage.SYSTEMMANAGE">
				<catagory id="PC">
					<module id="AB1">
						<action id="createInfo"/>  
						<action id="modify"/>  
						<action id="remove"/> 
					</module>
					<module id="AB1_1">
						<others/>
					</module>
				</catagory>
			</app>
			
			<app id="gp.application.def.DEF">
				<others/>
			</app>
			<app id="gp.application.dia.DIA">
				<others/>
			</app>
			<app id="gp.application.fd.FAMILYDOCTOR">
				<others/>
			</app>
			<app id="gp.application.fdBase.FDBase">
				<others/>
			</app>
			<app id="gp.application.hy.HY">
				<others/>
			</app>
			<app id="gp.application.op.OP">
				<others/>
			</app>
			<app id="gp.application.psyc.PSYC">
				<others/>
			</app>
			<app id="gp.application.thr.THR">
				<others/>
			</app>
			<app id="gp.application.rvcf.RVCF">
				<others/>
			</app>
			<app id="gp.application.spi.SPI">
				<others/>
			</app>
		</apps>
		<storage acType="whitelist"> 
			<store id="gp.application.cvm.schemas.CVM_CallVisitManage" acValue="1111"> 
				<conditions> 
					<condition type="filter">['eq',['$','a.createUnit'],["$",'%user.manageUnit.id']]</condition> 
				</conditions>  
				<items> 
					<others acValue="1111"/> 
				</items> 
			</store>  
			<others acValue="1111"/> 
		</storage>
		<workList acType="whitelist">
			<work id="01" />
			<work id="02" />
			<work id="08" />
			<work id="09" />
			<work id="10" />
			<work id="11" />
			<work id="12" />
			<work id="13" />
			<work id="14" />
			<work id="15" />
			<work id="16" />
			<work id="17" />
			<work id="18" />
			<work id="19" />
			<work id="20" />
			<work id="21" />
			<work id="22" />
			<work id="23" />
		</workList>
		<reminderList acType="whitelist">
			<reminder id="1" />
			<reminder id="2" />
			<reminder id="4" />
			<reminder id="10" />
		</reminderList>
	</accredit>
</role>
