<?xml version="1.0" encoding="UTF-8"?>

<role id="gp.101" name="家庭医生助理" parent="base" type="T01" version="01">
	<accredit>
		<apps>
			<app id="gp.application.index.FDA">
				<others />
			</app>
			<app id="gp.application.phis.PHISSERVER">
				<catagory id="FD">
					<others/>
				</catagory>
				<catagory id="PER">
					<module id="J01">
						<others/>
					</module>
					<module id="J0101">
						<others/>
					</module>
					<module id="J010101">
						<others/>
					</module>
					<module id="J0102">
						<others/>
					</module>
					<module id="J01010101">
						<others/>
					</module>
					<module id="J01010101_1">
						<others/>
					</module>
					<module id="J01010101_1_1">
						<others/>
					</module>
					<module id="J01010101_2">
						<others/>
					</module>
					<module id="J01010102">
						<others/>
					</module>
					<module id="J01010102_1">
						<others/>
					</module>
					<module id="J01010102_2">
						<others/>
					</module>
				</catagory>
			</app>
			<app id="chis.application.healthmanage.HEALTHMANAGE">
				<catagory id="WL">
					<module id="A01">
						<others/>
					</module>
					<module id="A01_1">
						<others/>
					</module>
				</catagory>
				<catagory id="HR">
					<module id="B01">
						<others/>
					</module>
					<module id="B01_">
						<others/>
					</module>
					<module id="B011">
						<others/>
					</module>
					<module id="B011_1">
						<others/>
					</module>
					<module id="B011_2">
						<others/>
					</module>
					<module id="B011_2_1">
						<others/>
					</module>
					<module id="B011_3">
						<others/>
					</module>
					<module id="B011_3_1">
						<others/>
					</module>
					<module id="B011_5">
						<others/>
					</module>
					<module id="B011_51">
						<others/>
					</module>
					<module id="B011_5_1_1">
						<others/>
					</module>
					<module id="B011_6">
						<others/>
					</module>
					<module id="B011_6_1">
						<others/>
					</module>
					<module id="B011_6_2">
						<others/>
					</module>
					<module id="B011_9">
						<others/>
					</module>
					<module id="B08">
						<others/>
					</module>
					<module id="B081">
						<others/>
					</module>
					<module id="A04">
						<others/>
					</module>
					<module id="A04_1">
						<others/>
					</module>
					<module id="A07">
						<others/>
					</module>
					<module id="A07_1">
						<others/>
					</module>
					<module id="B07">
						<others/>
					</module>
					<module id="B09">
						<others/>
					</module>
					<module id="B10">
						<others/>
					</module>
					<module id="B1001">
						<others/>
					</module>
					<module id="B11">
						<others/>
					</module>
					<module id="B1101">
						<others/>
					</module>
					<module id="B12">
						<others/>
					</module>
					<module id="B16">
						<others/>
					</module>
					<module id="B16-1">
						<others/>
					</module>
					<module id="HC01">
						<others/>
					</module>
					<module id="HC0101">
						<others/>
					</module>
					<module id="D20">
						<others/>
					</module>
					<module id="D20_1">
						<others/>
					</module>
					<module id="D20_2">
						<others/>
					</module>
					<module id="D20_2_1">
						<others/>
					</module>
					<module id="D20_2_2">
						<others/>
					</module>
					<module id="D20_2_3">
						<others/>
					</module>
					<module id="D20_2_4">
						<others/>
					</module>
					<module id="D20_2_5">
						<others/>
					</module>
					<module id="D20_2_6">
						<others/>
					</module>
					<module id="D20_2_6_1">
						<others/>
					</module>
					<module id="D20_2_6_1_1">
						<others/>
					</module>
					<module id="D20_2_6_2">
						<others/>
					</module>
					<module id="D20_2_6_2_1">
						<others/>
					</module>
					<module id="D20_2_7">
						<others/>
					</module>
					<module id="D20_2_8">
						<others/>
					</module>
					<module id="D20_2_8_1">
						<others/>
					</module>
					<module id="B34">
						<others/>
					</module>
					<module id="B341">
						<others/>
					</module>
					<module id="B34101">
						<others/>
					</module>
					<module id="B3410101">
						<others/>
					</module>
					<module id="B0110">
						<others/>
					</module>
					<module id="B0110_1">
						<others/>
					</module>
					<module id="B0110_2">
						<others/>
					</module>
				</catagory>
				<catagory id="HER">
					<module id="HE01_01_02">
						<others/>
					</module>
					<module id="HE02">
						<others/>
					</module>
					<module id="HE02_01">
						<others/>
					</module>
					<module id="HE02_01_01">
						<others/>
					</module>
					<module id="HE02_01_02">
						<others/>
					</module>
					<module id="HE02_01_0201">
						<others/>
					</module>
					<module id="HE02_01_0201_01">
						<others/>
					</module>
					<module id="HE02_01_0201_0101">
						<others/>
					</module>
					<module id="HE02_01_0201_02">
						<others/>
					</module>
					<module id="HE03">
						<others/>
					</module>
					<module id="HE03_01">
						<others/>
					</module>
					<module id="HE04">
						<others/>
					</module>
					<module id="HE04_01">
						<others/>
					</module>
					<module id="HE04_02">
						<others/>
					</module>
					<module id="HE04_03">
						<others/>
					</module>
				</catagory>
				<catagory id="MOV">
					<module id="R01">
						<action id="request"/>  
						<action id="modify"/>
						<action id="remove"/> 
					</module>
					<module id="R01_1">
						<others/>
					</module>
					<module id="R01_2">
						<others/>
					</module>
					<module id="R04">
						<action id="EHRRequest"/>  
						<action id="modify"/>  
						<action id="remove"/> 
					</module>
					<module id="R04_1">
						<others/>
					</module>
					<module id="R04_2">
						<others/>
					</module>
					<module id="R04_3">
						<others/>
					</module>
					<module id="R05">
						<others/>
					</module>
					<module id="R05_1">
						<others/>
					</module>
					<module id="R05_2">
						<others/>
					</module>
					<module id="R05_3">
						<others/>
					</module>
				</catagory>
			</app>
			<app id="chis.application.diseasemanage.DISEASEMANAGE">
				<catagory id="OHR">
					<others/>
				</catagory>
				<catagory id="RVC">
					<others/>
				</catagory>
				<catagory id="HY">
					<others/>
				</catagory>
				<catagory id="DBS">
					<others/>
				</catagory>
				<catagory id="PSY">
					<others/>
				</catagory>
				<catagory id="CVD">
					<module id="D00">
						<others/>
					</module>
					<module id="M00_1">
						<others/>
					</module>
					<module id="M01">
						<others/>
					</module>
					<module id="M01-1">
						<others/>
					</module>
					<module id="M01-2">
						<others/>
					</module>
					<module id="M01-3">
						<others/>
					</module>
					<module id="M01-4">
						<others/>
					</module>
					<module id="M01-5">
						<others/>
					</module>
					<module id="M12">
						<others/>
					</module>
				</catagory>
				<catagory id="DEF">
					<others/>
				</catagory>
			</app>
			<app id="chis.application.diseasecontrol.DISEASECONTROL">
				<catagory id="PIV">
					<others/>
				</catagory>
			</app>
			<app id="chis.application.systemmanage.SYSTEMMANAGE">
				<catagory id="PC">
					<module id="AB1">
						<action id="createInfo"/>  
						<action id="modify"/>  
						<action id="remove"/> 
					</module>
					<module id="AB1_1">
						<others/>
					</module>
				</catagory>
				<catagory id="REL">
					<others/>
				</catagory>
			</app>
			<app id="gp.application.def.DEF">
				<others/>
			</app>
			<app id="gp.application.dia.DIA">
				<others/>
			</app>
			<app id="gp.application.thr.THR">
				<others/>
			</app>
			<app id="gp.application.fd.FAMILYDOCTOR">
				<others/>
			</app>
			<app id="gp.application.fda.FAMILYDOCTOR">
				<others/>
			</app>
			<app id="gp.application.fdBase.FDBase">
				<others/>
			</app>
			<app id="gp.application.hy.HY">
				<others/>
			</app>
			<app id="chis.application.fhr.FHR">
				<others/>
			</app>
			<app id="gp.application.op.OP">
				<others/>
			</app>
			<app id="gp.application.psyc.PSYC">
				<others/>
			</app>
			<app id="gp.application.rvcf.RVCF">
				<others/>
			</app>
			<app id="gp.application.spi.SPI">
				<others/>
			</app>
		</apps>
		<storage acType="whitelist">
			<store id="chis.application.rvc.schemas.RVC_RetiredVeteranCadresRecord"
				acValue="1111">
				<conditions>
					<condition type="filter">['eq',['$','a.manaDoctorId'],["$",'%user.userId']]
					</condition>
				</conditions>
				<items>
					<item id="manaDoctorId">
						<condition type="override">
							<o target="defaultValue" value="%user.userId" />
						</condition>
					</item>
					<item id="manaUnitId">
						<condition type="override">
							<o target="defaultValue" value="%user.manageUnit.id" />
						</condition>
					</item>
					<others acValue="1111" />
				</items>
			</store>
			<store
				id="chis.application.rvc.schemas.RVC_RetiredVeteranCadresVisit_list"
				acValue="1111">
				<conditions>
					<condition type="filter">['eq',['$','e.manaDoctorId'],["$",'%user.userId']]
					</condition>
				</conditions>
				<items>
					<others acValue="1111" />
				</items>
			</store>
			<store id="gp.application.cvm.schemas.CVM_CallVisitManage"
				acValue="1111">
				<conditions>
					<condition type="filter">['eq',['$','a.createUser'],["$",'%user.userId']]
					</condition>
				</conditions>
				<items>
					<others acValue="1111" />
				</items>
			</store>
			<store id="chis.application.fhr.schemas.EHR_FamilyRecord"
				acValue="1111">
				<conditions>
					<condition type="filter">['in',['$','a.manaDoctorId'],[["$",'%user.properties.fds']]]
					</condition>
				</conditions>
				<items>
					<others acValue="1111" />
				</items>
			</store>
			<others acValue="1111" />
		</storage>
		<workList acType="whitelist">
			<work id="01" />
			<work id="02" />
			<work id="08" />
			<work id="09" />
			<work id="10" />
			<work id="11" />
			<work id="12" />
			<work id="13" />
			<work id="14" />
			<work id="15" />
			<work id="16" />
			<work id="17" />
			<work id="18" />
			<work id="19" />
			<work id="20" />
			<work id="21" />
			<work id="22" />
			<work id="23" />
		</workList>
		<reminderList acType="whitelist">
			<reminder id="1" />
			<reminder id="2" />
			<reminder id="4" />
			<reminder id="10" />
		</reminderList>
	</accredit>
</role>