<?xml version="1.0" encoding="UTF-8"?>

<entry entityName="ODM_YPLB" alias="自备药药品列表" >
	<item id="YPXH" alias="药品内码" type="long" length="18" not-null="1"
		display="0"  pkey="true" />
		<item id="YPCD" alias="产地编码" type="long" length="18" not-null="1"
		display="0"  pkey="true" />
		<item id="YPMC" alias="药品名称" type="string" width="180"  />
		<item id="YPGG" alias="规格" type="string" width="60"  />
		<item id="YPDW" alias="单位" type="string" width="60"  />
		<item id="CDMC" alias="产地" type="string" width="180"  />
</entry>
