<?xml version="1.0" encoding="UTF-8"?>

<application id="hais.ylbz.YLBZ" name="医疗保障" pageCount="1"> 
  <catagory id="YLBZ_hzyl" name="合作医疗"> 
    <module id="YLBZ_hzyl_002" name="补偿金额比例比较" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">YLBZ_hzyl_002</p> 
      </properties> 
    </module>  
    <module id="YLBZ_hzyl_003" name="补偿人次比较" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">YLBZ_hzyl_003</p> 
      </properties> 
    </module>  
    <module id="YLBZ_hzyl_004" name="参合人群构成分析" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties> 
        <p name="thematicId">YLBZ_hzyl_004</p> 
      </properties> 
    </module>  
    <module id="YLBZ_hzyl_005" name="均次补偿费用分析" script="hais.rpc.SwfEmbedPanel" iconCls="E01"> 
      <properties>
        <p name="thematicId">YLBZ_hzyl_005</p>
      </properties>
    </module> 
  </catagory> 
</application>
