<?xml version="1.0" encoding="UTF-8"?>
<application id="phis.application.sys.SYS" name="系统管理">
	<catagory id="REG" name="注册管理">
		<module ref="platform.reg.REG/REGCATA1/REG_01" />
		<module ref="platform.reg.REG/REGCATA1/REG_02" />
		<module ref="platform.reg.REG/REGCATA1/REG_03" />
		<module ref="platform.reg.REG/SYS/SYS_05" />
	</catagory>
	<catagory id="SYS" name="应用域管理">
		<module ref="platform.reg.REG/SYS/SYS_01" />
		<module ref="platform.reg.REG/SYS/SYS_03" />
		<module ref="platform.reg.REG/SYS/SYS_02" />
		<module ref="platform.reg.REG/SYS/SYS_04" />
		<module ref="platform.reg.REG/SYS/SYS_07" />
		<module ref="platform.reg.REG/SYS/SYS_08" />
	</catagory>
	<catagory id="MED_CFG" name="医疗信息维护" type="">
		<module ref="phis.application.cfg.CFG/CFG/CFG200002" />
		<module ref="phis.application.cfg.CFG/CFG/CFG20000201" />
		<module ref="phis.application.cfg.CFG/CFG/CFG20000202" />
		<module ref="phis.application.cfg.CFG/CFG/CFG2001" />
		<module ref="phis.application.cfg.CFG/CFG/CFG200101" />
		<module ref="phis.application.cfg.CFG/CFG/CFG200102" />
		<module ref="phis.application.cfg.CFG/CFG/CFG2000" />
		
		<module ref="phis.application.cfg.CFG/CFG/CFG01" />
		<module ref="phis.application.cfg.CFG/CFG/CFG0101" />
		<module ref="phis.application.cfg.CFG/CFG/CFG0102" />
		<module ref="phis.application.cfg.CFG/CFG/CFG010201" />
		<module ref="phis.application.cfg.CFG/CFG/CFG010202" />
		<module ref="phis.application.cfg.CFG/CFG/CFG0103" />
		<module ref="phis.application.cfg.CFG/CFG/CFG010301" />

		<module ref="phis.application.cfg.CFG/CFG/CFG15" />
		
		<module ref="phis.application.cfg.CFG/CFG/CFG83" />
		
		<module ref="phis.application.cfg.CFG/CFG/CFG02" />
		<module ref="phis.application.cfg.CFG/CFG/CFG03" />
		<module ref="phis.application.cfg.CFG/CFG/CFG0302" />
		<module ref="phis.application.cfg.CFG/CFG/CFG0303" />
		<module ref="phis.application.cfg.CFG/CFG/CFG0304" />
		<module ref="phis.application.cfg.CFG/CFG/CFG04" />
		<module ref="phis.application.cfg.CFG/CFG/CFG0401" />
		<module ref="phis.application.cfg.CFG/CFG/CFG0402" />
		<module ref="phis.application.cfg.CFG/CFG/CFG040201" />
		<module ref="phis.application.cfg.CFG/CFG/CFG040202" />
		<module ref="phis.application.cfg.CFG/CFG/CFG040203" />
		<module ref="phis.application.cfg.CFG/CFG/CFG05" />
		<module ref="phis.application.cfg.CFG/CFG/CFG0501" />
		<module ref="phis.application.cfg.CFG/CFG/CFG0502" />
		<module ref="phis.application.cfg.CFG/CFG/CFG0503" />
		<module ref="phis.application.cfg.CFG/CFG/CFG0506" />
		<module ref="phis.application.cfg.CFG/CFG/CFG0505" />
		<module ref="phis.application.cfg.CFG/CFG/CFG0504" />
		<module ref="phis.application.cfg.CFG/CFG/CFG050401" />
		<module ref="phis.application.cfg.CFG/CFG/CFG05040101" />
		<module ref="phis.application.cfg.CFG/CFG/CFG05040102" />
		<module ref="phis.application.cfg.CFG/CFG/CFG05040103" />
		<module ref="phis.application.cfg.CFG/CFG/CFG59" />
		<module ref="phis.application.cfg.CFG/CFG/CFG5901" />
		<module ref="phis.application.cfg.CFG/CFG/CFG5902" />
		<module ref="phis.application.cfg.CFG/CFG/CFG5903" />
		<module ref="phis.application.cfg.CFG/CFG/CFG06" />
		<module ref="phis.application.cfg.CFG/CFG/CFG07" />
		<module ref="phis.application.cfg.CFG/CFG/CFG0701" />
		<module ref="phis.application.cfg.CFG/CFG/CFG0702" />
		<module ref="phis.application.cfg.CFG/CFG/CFG08" />
		<module ref="phis.application.cfg.CFG/CFG/CFG0801" />
		<module ref="phis.application.cfg.CFG/CFG/CFG0802" />
		<module ref="phis.application.cfg.CFG/CFG/CFG0803" />
		<module ref="phis.application.cfg.CFG/CFG/CFG0804" />
		<module ref="phis.application.cfg.CFG/CFG/CFG080401" />
		<module ref="phis.application.cfg.CFG/CFG/CFG09" />
		<module ref="phis.application.cfg.CFG/CFG/CFG0901" />
		<module ref="phis.application.cfg.CFG/CFG/CFG0902" />
		<module ref="phis.application.cfg.CFG/CFG/CFG10" />
		<module ref="phis.application.cfg.CFG/CFG/CFG11" />
		<module ref="phis.application.cfg.CFG/CFG/CFG1101" />
		<module ref="phis.application.cfg.CFG/CFG/CFG110101" />
		<module ref="phis.application.cfg.CFG/CFG/CFG1102" />
		<module ref="phis.application.cfg.CFG/CFG/CFG90" />
		<module ref="phis.application.cfg.CFG/CFG/CFG9001" />
		<module ref="phis.application.ivc.IVC/IVC/IVC09" />
		<module ref="phis.application.ivc.IVC/IVC/IVC0901" />
		<module ref="phis.application.ivc.IVC/IVC/IVC0902" />
		<module ref="phis.application.cfg.CFG/CFG/CFG49" />
		<module ref="phis.application.cfg.CFG/CFG/CFG98" />
		<module ref="phis.application.cfg.CFG/CFG/CFG9801" />
		<module ref="phis.application.cfg.CFG/CFG/CFG9802" />
		<module ref="phis.application.cfg.CFG/CFG/CFG9803" />
		<module ref="phis.application.cfg.CFG/CFG/CFG82" />
		
		<module ref="phis.application.cfg.CFG/CFG/CFG21" />
		<module ref="phis.application.cfg.CFG/CFG/CFG22" />
	</catagory>
	<catagory id="BL_CFG" name="病历信息维护" type="">
		<module ref="phis.application.cfg.CFG/CFG/CFG12" />
		<module ref="phis.application.cfg.CFG/CFG/CFG1201" />
		<module ref="phis.application.cfg.CFG/CFG/CFG120101" />
		<module ref="phis.application.cfg.CFG/CFG/CFG1202" />
		<module ref="phis.application.cfg.CFG/CFG/CFG14" />
		<module ref="phis.application.cfg.CFG/CFG/CFG1401" />
		<module ref="phis.application.cfg.CFG/CFG/CFG1402" />
		<module ref="phis.application.cfg.CFG/CFG/CFG48" />
		<module ref="phis.application.cfg.CFG/CFG/CFG4801" />
		<module ref="phis.application.cfg.CFG/CFG/CFG4802" />
		<module ref="phis.application.cfg.CFG/CFG/CFG4803" />
		<module ref="phis.application.cfg.CFG/CFG/CFG81" />
		<module ref="phis.application.cfg.CFG/CFG/CFG97" />
		<module ref="phis.application.cfg.CFG/CFG/CFG9701" />
		<module ref="phis.application.cfg.CFG/CFG/CFG9702" />
		<module ref="phis.application.cfg.CFG/CFG/CFG99" />
		
		<module ref="phis.application.cfg.CFG/CFG/CFG99" />
		<module ref="phis.application.cfg.CFG/CFG/CFG98" />
		<module ref="phis.application.cfg.CFG/CFG/CFG9801" />
		<module ref="phis.application.cfg.CFG/CFG/CFG9802" />
		<module ref="phis.application.cfg.CFG/CFG/CFG9803" />
		<module ref="phis.application.cfg.CFG/CFG/CFG49" />
		<module ref="phis.application.cfg.CFG/CFG/CFG101" />
		<module ref="phis.application.cfg.CFG/CFG/CFG102" />
		<module ref="phis.application.cfg.CFG/CFG/CFG103" />
		<module ref="phis.application.cfg.CFG/CFG/CFG104" />
		<module ref="phis.application.cfg.CFG/CFG/CFG105" />
		<module ref="phis.application.cfg.CFG/CFG/CFG106" />
	</catagory>
	<catagory id="BLZK_CFG" name="病历质控维护" type="">
		<module ref="phis.application.cfg.CFG/CFG/CFG84" />
	</catagory>
	<catagory id="MDS" ref="phis.application.mds.MDS/MDS" />
	<catagory id="STO" name="药库信息维护" type="">
		<module ref="phis.application.sto.STO/STO/STO17" />
		<module ref="phis.application.sto.STO/STO/STO14" />
		<module ref="phis.application.sto.STO/STO/STO13" />
		<module ref="phis.application.sto.STO/STO/STO16" />
		<module ref="phis.application.sto.STO/STO/STO1601" />
		<module ref="phis.application.sto.STO/STO/STO160101" />
		<module ref="phis.application.sto.STO/STO/STO16010101" />
		<module ref="phis.application.sto.STO/STO/STO16010102" />
		<module ref="phis.application.sto.STO/STO/STO1601010201" />
		<module ref="phis.application.sto.STO/STO/STO16010103" />
		<module ref="phis.application.sto.STO/STO/STO16010104" />
		<module ref="phis.application.sto.STO/STO/STO160102" />
		<module ref="phis.application.sto.STO/STO/STO16010201" />
		<module ref="phis.application.sto.STO/STO/STO1602" />
		<module ref="phis.application.sto.STO/STO/STO1603" />
		<module ref="phis.application.sto.STO/STO/STO30" />
		<module ref="phis.application.sto.STO/STO/STO3001" />
		<module ref="phis.application.sto.STO/STO/STO300103" />
		<module ref="phis.application.sto.STO/STO/STO3002" />
		<module ref="phis.application.sto.STO/STO/STO3003" />
		<module ref="phis.application.sto.STO/STO/STO300301" />
		<module ref="phis.application.sto.STO/STO/STO300101" />
		<module ref="phis.application.sto.STO/STO/STO30010101" />
		<module ref="phis.application.sto.STO/STO/STO30010102" />
		<module ref="phis.application.sto.STO/STO/STO30010103" />
		<module ref="phis.application.sto.STO/STO/STO30010104" />
		<module ref="phis.application.sto.STO/STO/STO30010105" />
		<module ref="phis.application.sto.STO/STO/STO15" />
		<module ref="phis.application.sto.STO/STO/STO1501" />
		<module ref="phis.application.sto.STO/STO/STO21" />
		<module ref="phis.application.sto.STO/STO/STO2101" />
		<module ref="phis.application.sto.STO/STO/STO210101" />
		<module ref="phis.application.sto.STO/STO/STO210102" />
		
	</catagory>
	<catagory id="PHA" name="药房信息维护" type="">
		<module ref="phis.application.pha.PHA/PHA/PHA07" />
		<module ref="phis.application.pha.PHA/PHA/PHA10" />
		<module ref="phis.application.pha.PHA/PHA/PHA11" />
		<module ref="phis.application.pha.PHA/PHA/PHA0701" />
		<module ref="phis.application.pha.PHA/PHA/PHA070201" />
		<module ref="phis.application.pha.PHA/PHA/PHA0702" />
		<module ref="phis.application.pha.PHA/PHA/PHA09" />
		<module ref="phis.application.pha.PHA/PHA/PHA0901" />
		<module ref="phis.application.pha.PHA/PHA/PHA080101" />
		<module ref="phis.application.pha.PHA/PHA/PHA0801" />
		<module ref="phis.application.pha.PHA/PHA/PHA08" />
		<module ref="phis.application.pcm.PCM/PCM/PCM02" />
		<module ref="phis.application.pcm.PCM/PCM/PCM0201" />
	</catagory>
	<catagory id="IVC" name="收费信息维护" type="">
		<module ref="phis.application.ivc.IVC/IVC/IVC0401" />
		<module ref="phis.application.ivc.IVC/IVC/IVC0402" />
		<module ref="phis.application.ivc.IVC/IVC/IVC0403" />
		<module ref="phis.application.ivc.IVC/IVC/IVC04" />
		<module ref="phis.application.ivc.IVC/IVC/IVC09" />
		<module ref="phis.application.ivc.IVC/IVC/IVC0901" />
		<module ref="phis.application.ivc.IVC/IVC/IVC0902" />
	</catagory>
	<catagory id="CLC_CFG" name="诊疗信息维护" type="">
		<module ref="phis.application.cic.CIC/CIC/CIC03" />
		<module ref="phis.application.cic.CIC/CIC/CIC07" />
		<module ref="phis.application.cic.CIC/CIC/CIC0701" />
		<module ref="phis.application.cic.CIC/CIC/CIC070101" />
		<module ref="phis.application.cic.CIC/CIC/CIC0702" />
		<module ref="phis.application.cic.CIC/CIC/CIC09" />
		<module ref="phis.application.cic.CIC/CIC/CIC0901" />
		<module ref="phis.application.cic.CIC/CIC/CIC0902" />
		<module ref="phis.application.cic.CIC/CIC/CIC10" />
		<module ref="phis.application.cic.CIC/CIC/CIC1001" />
		<module ref="phis.application.cic.CIC/CIC/CIC1002" />
		<module ref="phis.application.cic.CIC/CIC/CIC100101" />
		<module ref="phis.application.cic.CIC/CIC/CIC11" />
		<module ref="phis.application.cic.CIC/CIC/CIC1101" />
		<module ref="phis.application.cic.CIC/CIC/CIC1102" />
		
		<module ref="phis.application.war.WAR/WAR/WAR48"/>
		<module ref="phis.application.war.WAR/WAR/WAR4801"/>
		<module ref="phis.application.war.WAR/WAR/WAR4802"/>
		<module ref="phis.application.war.WAR/WAR/WAR4803"/>
		<module ref="phis.application.war.WAR/WAR/WAR94"/>
	</catagory>
	<catagory id="REG_CFG" name="挂号信息维护" type="">
		<module ref="phis.application.reg.REG/REG/REG05" />
		<module ref="phis.application.reg.REG/REG/REG04" />
		<module ref="phis.application.reg.REG/REG/REG0302" />
		<module ref="phis.application.reg.REG/REG/REG0401" />
		<module ref="phis.application.reg.REG/REG/REG03" />
		<module ref="phis.application.reg.REG/REG/REG0301" />
	</catagory>
	<catagory id="HOS_CFG" name="住院信息维护" type="">
		<module ref="phis.application.hos.HOS/HOS/HOS01" />
		<module ref="phis.application.hos.HOS/HOS/HOS0101" />
		<module ref="phis.application.hos.HOS/HOS/HOS0102" />
		<module ref="phis.application.hos.HOS/HOS/HOS02" />
		<module ref="phis.application.hos.HOS/HOS/HOS26" />
		<module ref="phis.application.hos.HOS/HOS/HOS2601" />
		<module ref="phis.application.hos.HOS/HOS/HOS2602" />
	</catagory>
	<catagory id="WAR_CFG" name="病区信息维护" type="">
		<module ref="phis.application.war.WAR/WAR/WAR01" />
		
		<module ref="phis.application.war.WAR/WAR/WAR48" />
		<module ref="phis.application.war.WAR/WAR/WAR4801" />
		<module ref="phis.application.war.WAR/WAR/WAR4802" />
		<module ref="phis.application.war.WAR/WAR/WAR4803" />
		<module ref="phis.application.war.WAR/WAR/WAR94" />
		<module ref="phis.application.war.WAR/WAR/WAR12" />
		<module ref="phis.application.war.WAR/WAR/WAR1201" />
		<module ref="phis.application.war.WAR/WAR/WAR120101" />
		<module ref="phis.application.war.WAR/WAR/WAR1202" />
	</catagory>
	<catagory id="YJ_CFG" name="医技信息维护" type="">
		<module ref="phis.application.med.MED/MED/MED03" />
	</catagory>
	<catagory id="SUP_ONE" name="物资信息维护(一级)">
		<module ref="phis.application.cfg.CFG/CFG/CFG50" />
		<module ref="phis.application.cfg.CFG/CFG/CFG51" />
		<module ref="phis.application.cfg.CFG/CFG/CFG5101" />
		<module ref="phis.application.cfg.CFG/CFG/CFG52" />
		<module ref="phis.application.cfg.CFG/CFG/CFG5201" />
		<module ref="phis.application.cfg.CFG/CFG/CFG520101" />
		<module ref="phis.application.cfg.CFG/CFG/CFG520102" />
		<module ref="phis.application.cfg.CFG/CFG/CFG520103" />
		<module ref="phis.application.cfg.CFG/CFG/CFG53" />
		<module ref="phis.application.cfg.CFG/CFG/CFG5301" />
		<module ref="phis.application.cfg.CFG/CFG/CFG530101" />
		<module ref="phis.application.cfg.CFG/CFG/CFG530102" />
		<module ref="phis.application.cfg.CFG/CFG/CFG530104" />
		<module ref="phis.application.cfg.CFG/CFG/CFG53010401" />
		<module ref="phis.application.cfg.CFG/CFG/CFG53010402" />
		<module ref="phis.application.cfg.CFG/CFG/CFG530103" />
		<module ref="phis.application.cfg.CFG/CFG/CFG53010301" />
		<module ref="phis.application.cfg.CFG/CFG/CFG53010302" />
		<module ref="phis.application.cfg.CFG/CFG/CFG5301040101" />
		<module ref="phis.application.cfg.CFG/CFG/CFG54" />
		<module ref="phis.application.cfg.CFG/CFG/CFG55" />
		<module ref="phis.application.cfg.CFG/CFG/CFG5501" />
		<module ref="phis.application.cfg.CFG/CFG/CFG550101" />
		<module ref="phis.application.cfg.CFG/CFG/CFG5502" />
		<module ref="phis.application.cfg.CFG/CFG/CFG56" />
		<module ref="phis.application.cfg.CFG/CFG/CFG5602" />
		<module ref="phis.application.cfg.CFG/CFG/CFG560101" />
		<module ref="phis.application.cfg.CFG/CFG/CFG560201" />
		<module ref="phis.application.cfg.CFG/CFG/CFG560202" />
		<module ref="phis.application.cfg.CFG/CFG/CFG57" />
		<module ref="phis.application.cfg.CFG/CFG/CFG5702" />
		<module ref="phis.application.cfg.CFG/CFG/CFG5703" />
		<module ref="phis.application.cfg.CFG/CFG/CFG5701" />
		<module ref="phis.application.cfg.CFG/CFG/CFG570101" />
		<module ref="phis.application.cfg.CFG/CFG/CFG570102" />
		<module ref="phis.application.cfg.CFG/CFG/CFG57010201" />
		<module ref="phis.application.cfg.CFG/CFG/CFG57010202" />
		<module ref="phis.application.cfg.CFG/CFG/CFG570103" />
		<module ref="phis.application.cfg.CFG/CFG/CFG5701020211" />
		<module ref="phis.application.cfg.CFG/CFG/CFG59" />
		<module ref="phis.application.cfg.CFG/CFG/CFG5902" />
		<module ref="phis.application.cfg.CFG/CFG/CFG5903" />
		<module ref="phis.application.cfg.CFG/CFG/CFG5901" />
		<module ref="phis.application.cfg.CFG/CFG/CFG61" />
		
		<module ref="phis.application.cfg.CFG/CFG/CFG63" />
		<module ref="phis.application.cfg.CFG/CFG/CFG6301" />
		<module ref="phis.application.cfg.CFG/CFG/CFG6302" />
		<module ref="phis.application.cfg.CFG/CFG/CFG630201" />
		<module ref="phis.application.cfg.CFG/CFG/CFG630202" />
		
		<module ref="phis.application.cfg.CFG/CFG/CFG62" />
		<module ref="phis.application.cfg.CFG/CFG/CFG6201" />
		<module ref="phis.application.cfg.CFG/CFG/CFG620101" />
		<module ref="phis.application.cfg.CFG/CFG/CFG62010101" />
		<module ref="phis.application.cfg.CFG/CFG/CFG62010102" />
		<module ref="phis.application.cfg.CFG/CFG/CFG6202" />
		<module ref="phis.application.cfg.CFG/CFG/CFG620201" />
		<module ref="phis.application.cfg.CFG/CFG/CFG62020101" />
		<module ref="phis.application.cfg.CFG/CFG/CFG62020102" />
		<module ref="phis.application.cfg.CFG/CFG/CFG6203" />
		<module ref="phis.application.cfg.CFG/CFG/CFG620301" />
		<module ref="phis.application.cfg.CFG/CFG/CFG62030101" />
		<module ref="phis.application.cfg.CFG/CFG/CFG62030102" />
		
		<module ref="phis.application.cfg.CFG/CFG/CFG60" />
		<module ref="phis.application.cfg.CFG/CFG/CFG6001" />
		<module ref="phis.application.cfg.CFG/CFG/CFG6002" />
		<module ref="phis.application.cfg.CFG/CFG/CFG6003" />
	</catagory>
	<catagory id="SUP_TWO" name="物资信息维护(二级)">
		<module ref="phis.application.cfg.CFG/CFG/CFG58" />
		<module ref="phis.application.cfg.CFG/CFG/CFG5801" />
		<module ref="phis.application.cfg.CFG/CFG/CFG61" />
		<module ref="phis.application.cfg.CFG/CFG/CFG62" />
		<module ref="phis.application.cfg.CFG/CFG/CFG6201" />
		<module ref="phis.application.cfg.CFG/CFG/CFG620101" />
		<module ref="phis.application.cfg.CFG/CFG/CFG62010101" />
		<module ref="phis.application.cfg.CFG/CFG/CFG62010102" />
		<module ref="phis.application.cfg.CFG/CFG/CFG6202" />
		<module ref="phis.application.cfg.CFG/CFG/CFG620201" />
		<module ref="phis.application.cfg.CFG/CFG/CFG62020101" />
		<module ref="phis.application.cfg.CFG/CFG/CFG62020102" />
		<module ref="phis.application.cfg.CFG/CFG/CFG6203" />
		<module ref="phis.application.cfg.CFG/CFG/CFG620301" />
		<module ref="phis.application.cfg.CFG/CFG/CFG62030101" />
		<module ref="phis.application.cfg.CFG/CFG/CFG62030102" />
	</catagory>
	<catagory id="KJY" name="抗菌药物管理" type="">
		<module ref="phis.application.war.WAR/WAR/WAR38" />
		<module ref="phis.application.war.WAR/WAR/WAR3801" />
	   
		<module ref="phis.application.war.WAR/WAR/WAR3802" />
		<module ref="phis.application.war.WAR/WAR/WAR380201" />
		<module ref="phis.application.war.WAR/WAR/WAR53" />
		<module ref="phis.application.war.WAR/WAR/WAR54" />
		<module ref="phis.application.war.WAR/WAR/WAR55" />
		<module ref="phis.application.war.WAR/WAR/WAR56" />
		<module ref="phis.application.war.WAR/WAR/WAR57" />
		<module ref="phis.application.war.WAR/WAR/WAR58" />
		<module ref="phis.application.cfg.CFG/CFG/CFG82" />
	</catagory>
	<catagory id="PCM" name="处方点评管理" type="">
		<module ref="phis.application.pcm.PCM/PCM/PCM02" />
		<module ref="phis.application.pcm.PCM/PCM/PCM0201" />
	</catagory>
	<catagory id="FSB" name="家床信息维护" type="">
		<module ref="phis.application.fsb.FSB/FSB/FSB20" />
		<module ref="phis.application.fsb.FSB/FSB/FSB2001" />
		<module ref="phis.application.fsb.FSB/FSB/FSB2002" />
		<module ref="phis.application.fsb.FSB/FSB/FSB21" />
		<module ref="phis.application.fsb.FSB/FSB/FSB11" />
		<module ref="phis.application.fsb.FSB/FSB/FSB1101" />
		<module ref="phis.application.fsb.FSB/FSB/FSB1102" />
	</catagory>
	<catagory id="YB" name="医保对照" >
		<module ref="phis.application.yb.YB/YB/YB02" />
		<module ref="phis.application.yb.YB/YB/YB0201" />
		<module ref="phis.application.yb.YB/YB/YB020101" />
		<module ref="phis.application.yb.YB/YB/YB0202" />
		<module ref="phis.application.yb.YB/YB/YB020201" />
		<module ref="phis.application.yb.YB/YB/YB0203" />
		<module ref="phis.application.yb.YB/YB/YB020301" />
		<module ref="phis.application.yb.YB/YB/YB0204" />
        <module ref="phis.application.yb.YB/YB/YB020401" />
        <module ref="phis.application.yb.YB/YB/YB0205" />
        <module ref="phis.application.yb.YB/YB/YB020501" />
	</catagory>
	<!--<catagory id="XNH" name="新农合" >-->
	<catagory id="XNH" name="医保报表" >
		<module ref="phis.application.xnh.XNH/XNH/XNH01" />
		<module ref="phis.application.xnh.XNH/XNH/XNH0101" />
		<module ref="phis.application.xnh.XNH/XNH/XNH0102" />
		<module ref="phis.application.xnh.XNH/XNH/XNH0103" />
		<module ref="phis.application.xnh.XNH/XNH/XNH0104" />
		<module ref="phis.application.xnh.XNH/XNH/XNH02" />
		<module ref="phis.application.xnh.XNH/XNH/XNH0201" />
		<module ref="phis.application.xnh.XNH/XNH/XNH020101" />
		<module ref="phis.application.xnh.XNH/XNH/XNH020102" />
		<module ref="phis.application.xnh.XNH/XNH/XNH0202" />
		<module ref="phis.application.xnh.XNH/XNH/XNH020201" />
		<module ref="phis.application.xnh.XNH/XNH/XNH020202" />
		<module ref="phis.application.xnh.XNH/XNH/XNH03" />
		<module ref="phis.application.xnh.XNH/XNH/XNH0301" />
		<module ref="phis.application.xnh.XNH/XNH/XNH0302" />
		<module ref="phis.application.xnh.XNH/XNH/XNH04" />
		<module ref="phis.application.xnh.XNH/XNH/XNH0401" />
		<module ref="phis.application.xnh.XNH/XNH/XNH040101" />
		<module ref="phis.application.xnh.XNH/XNH/XNH040102" />
		<module ref="phis.application.xnh.XNH/XNH/XNH0402" />
		<module ref="phis.application.xnh.XNH/XNH/XNH0403" />
		<module ref="phis.application.xnh.XNH/XNH/XNH0404" />		
	</catagory>
	<!-- 检查开单 add by zhaojian -->
	<catagory id="CCL" name="检查开单" >
		<module ref="phis.application.ccl.CCL/CCL/CCL15" />
		<module ref="phis.application.ccl.CCL/CCL/CCL1501" />
		<module ref="phis.application.ccl.CCL/CCL/CCL1502" />
		<module ref="phis.application.ccl.CCL/CCL/CCL1503" />
		<module ref="phis.application.ccl.CCL/CCL/CCL1504" />
		<module ref="phis.application.ccl.CCL/CCL/CCL150401" />
		<module ref="phis.application.ccl.CCL/CCL/CCL150402" />
		<module ref="phis.application.ccl.CCL/CCL/CCL15040201" />
		<module ref="phis.application.ccl.CCL/CCL/CCL1504020101" />
		<module ref="phis.application.ccl.CCL/CCL/CCL150403" />
		<module ref="phis.application.ccl.CCL/CCL/CCL15040301" />
		<module ref="phis.application.ccl.CCL/CCL/CCL1504030101" />
		
		<module ref="phis.application.ccl.CCL/CCL/CCL16" />
		<module ref="phis.application.ccl.CCL/CCL/CCL1601" />
		<module ref="phis.application.ccl.CCL/CCL/CCL1602" />
		<module ref="phis.application.ccl.CCL/CCL/CCL160201" />
		<module ref="phis.application.ccl.CCL/CCL/CCL16020101" />
		<module ref="phis.application.ccl.CCL/CCL/CCL1603" />
	</catagory>
	
	<catagory id="NJJB" name="南京金保" >
		<module ref="phis.application.njjb.NJJB/NJJB/NJJB01" />
		<module ref="phis.application.njjb.NJJB/NJJB/NJJB0101" />
	</catagory>
	<catagory id="SZYG" name="省中医馆" >
		<module ref="phis.application.tcm.TCM/TCM/TCM01" />
		<module ref="phis.application.tcm.TCM/TCM/TCM02" />
		<module ref="phis.application.tcm.TCM/TCM/TCM0201" />
		<module ref="phis.application.tcm.TCM/TCM/TCM0202" />
		<module ref="phis.application.tcm.TCM/TCM/TCM0203" />
		<module ref="phis.application.tcm.TCM/TCM/TCM03" />
		<module ref="phis.application.tcm.TCM/TCM/TCM0301" />
		<module ref="phis.application.tcm.TCM/TCM/TCM0302" />
		<module ref="phis.application.tcm.TCM/TCM/TCM0303" />
		<module ref="phis.application.tcm.TCM/TCM/TCM04" />
		<module ref="phis.application.tcm.TCM/TCM/TCM0401" />
		<module ref="phis.application.tcm.TCM/TCM/TCM0402" />
		<module ref="phis.application.tcm.TCM/TCM/TCM0403" />
	</catagory>
	<catagory id="SPT" name="省平台药品信息" >
		<module ref="phis.application.spt.SPT/SPT/SPT01" />
		<module ref="phis.application.spt.SPT/SPT/SPT02" />
		<module ref="phis.application.spt.SPT/SPT/SPT0201" />
		<module ref="phis.application.spt.SPT/SPT/SPT0202" />
	</catagory>
</application>